##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.9, -25.7, -4.8, 19.3, -0.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:24
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:09:33
state_plan: [0.0, 1.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:39:24
end: 00:50:23
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:11:23
state_plan: [12.3, -6.8, 0.0, -11.4, 3.5, -15.8, -10.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  38.455

start: 00:50:23
end: 00:58:42
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:07:21
state_plan: [1.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 00:58:42
end: 01:09:10
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:14:17
state_plan: [12.3, -11.3, 2.0, -4.7, -15.7, -35.1, -14.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  70.340

start: 01:09:10
end: 01:18:43
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:21:58
state_plan: [5.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 01:18:43
end: 01:31:49
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:17:07
state_plan: [4.7, -19.0, -17.1, -13.5, -31.0, -46.5, -7.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  38.896

start: 01:31:49
end: 01:45:29
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:19:47
state_plan: [8.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:45:29
end: 01:55:14
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.0, -1.9, -12.5, -59.9, -74.3, -25.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.686

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:24:43
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:07:58
state_plan: [4.7, 0.0, -7.8, -28.8, -8.0, 16.2, -3.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  51.750

start: 00:24:43
end: 00:30:50
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:54
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:30:50
end: 00:43:46
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:04:09
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -3.4, -6.9, -8.0, 7.3, 1.4, -3.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.148

start: 00:43:46
end: 00:49:53
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:08
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:49:53
end: 00:54:34
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.7, -9.5, -7.2, -2.2, -17.7, -7.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  10.176

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:31:02
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:03:09
state_plan: [9.7, -7.4, 0.6, -0.5, -3.1, 11.0, -12.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  20.685

start: 00:31:02
end: 00:37:09
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:37
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:37:09
end: 00:50:15
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:13:16
state_plan: [4.7, -9.7, -13.2, -14.2, 10.5, -4.9, -9.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  27.501

start: 00:50:15
end: 01:01:36
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:01:35
state_plan: [0.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 01:01:36
end: 01:13:41
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:14:17
state_plan: [12.3, -14.2, -0.9, 1.1, -18.6, -38.0, 0.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  38.464

start: 01:13:41
end: 01:23:06
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:47
state_plan: [5.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.630

start: 01:23:06
end: 01:35:11
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:18:20
state_plan: [12.3, -18.3, -2.1, -1.1, -40.1, -59.5, -9.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  67.605

start: 01:35:11
end: 01:44:36
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:59
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 01:44:36
end: 01:56:41
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:18:20
state_plan: [12.3, -18.3, 1.3, -3.3, -61.6, -81.0, -17.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  67.605

start: 01:56:41
end: 02:14:29
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:11
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 02:14:29
end: 02:33:51
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:41:35
state_plan: [9.7, -5.5, -7.4, -41.5, -88.9, -103.3, -54.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 02:33:51
end: 02:47:19
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:05:59
state_plan: [5.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 02:47:19
end: 03:00:25
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:59
state_plan: [4.7, -3.3, -6.9, -26.4, -119.6, -135.1, -82.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.605

start: 03:00:25
end: 03:10:51
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:23:02
state_plan: [3.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 03:10:51
end: 03:23:57
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:20:22
state_plan: [4.7, -0.5, -20.3, -49.9, -143.1, -158.6, -105.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  59.822

start: 03:23:57
end: 03:37:37
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:21:15
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:12:00
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:50
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.910

start: 00:12:00
end: 00:19:48
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:18
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:48
end: 00:33:49
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:12:39
state_plan: [12.3, 1.3, -12.6, 8.2, -5.4, 3.7, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  22.342

start: 00:33:49
end: 00:44:15
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:14
state_plan: [0.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:44:15
end: 00:48:56
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.0, -3.9, -6.8, 3.4, -12.0, -1.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  9.627

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:34:13
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -2.6, -3.6, 0.0, 7.9, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.539

start: 00:34:13
end: 00:40:20
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:40:20
end: 00:45:01
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -12.9, 0.0, -2.9, 7.3, -8.1, -12.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  9.627

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:40:35
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:10
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.8, -5.8, -6.8, 0.0, 4.7, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.685

start: 00:40:35
end: 00:48:50
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:56
state_plan: [1.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:48:50
end: 00:58:35
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -9.8, -11.7, -9.3, -3.3, -17.6, -11.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  7.380

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:46:57
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:22
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.5, -9.0, -10.0, 3.2, 1.5, -7.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.902

start: 00:46:57
end: 00:55:12
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [1.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:55:12
end: 01:11:32
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:18:07
state_plan: [9.7, -16.2, -18.1, -9.5, -9.6, -24.0, -17.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  21.412

start: 01:11:32
end: 01:25:12
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:23:08
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:25:12
end: 01:34:57
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.3, -6.5, -11.5, -39.6, -54.0, -5.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.100

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:13:35
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:25
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.286

start: 00:13:35
end: 00:19:42
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:16
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:42
end: 00:35:50
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:32:40
state_plan: [4.7, -3.8, -11.6, -32.6, -0.6, 12.4, -7.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:35:50
end: 00:44:09
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:24
state_plan: [0.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:44:09
end: 00:56:14
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:11:38
state_plan: [12.3, -11.6, -4.7, -1.6, -1.2, -20.6, 0.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  30.002

start: 00:56:14
end: 01:05:39
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [3.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 01:05:39
end: 01:18:08
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:30
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.9, -5.0, 1.5, -22.7, -42.1, -3.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.995

start: 01:18:08
end: 01:31:36
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:00:56
state_plan: [7.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 01:31:36
end: 01:36:17
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.4, -9.7, -14.7, -43.9, -59.4, -6.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  12.391

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:58
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.148

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:50:08
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:22
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.7, -12.2, -13.2, 6.4, -1.6, -10.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.902

start: 00:50:08
end: 00:56:15
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:56:15
end: 01:00:56
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -14.0, 5.4, -7.3, -8.5, -24.0, -13.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  10.400

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.134

start: 00:30:11
end: 00:35:02
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:03:42
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:35:02
end: 00:53:19
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:09:30
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.6, -11.1, -12.1, 9.5, -2.8, -7.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  19.966

start: 00:53:19
end: 01:01:34
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [3.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 01:01:34
end: 01:11:19
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -22.6, -3.2, -7.2, -16.0, -30.3, -6.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  7.523

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:18
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.222

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -15.0, -2.1, -19.5, 6.3, -8.0, -16.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  7.087

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -18.2, -5.3, -8.2, 3.1, -11.2, -4.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  7.087

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:15:11
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:02
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.850

start: 00:15:11
end: 00:22:59
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:22:59
end: 00:33:27
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:08:44
state_plan: [12.3, -1.9, 0.0, 5.0, -2.3, 0.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  33.813

start: 00:33:27
end: 00:41:15
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:21
state_plan: [0.0, 1.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:41:15
end: 00:51:43
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:11:55
state_plan: [12.3, -8.7, -1.8, 1.3, 1.7, -17.7, -11.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  48.157

start: 00:51:43
end: 00:59:31
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:19
state_plan: [2.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:59:31
end: 01:10:30
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:05:30
state_plan: [12.3, -12.2, 1.2, -5.5, -16.5, -35.9, 2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.649

start: 01:10:30
end: 01:18:49
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:08:10
state_plan: [5.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 01:18:49
end: 01:29:48
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:08:30
state_plan: [12.3, -14.0, 2.2, -8.5, -35.8, -55.2, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  29.426

start: 01:29:48
end: 01:38:07
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:14:00
state_plan: [7.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:38:07
end: 01:49:06
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:16:08
state_plan: [12.3, -11.8, -17.1, -16.1, -55.1, -74.5, -11.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  77.755

start: 01:49:06
end: 02:05:48
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:19:49
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 02:05:48
end: 02:26:16
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:26:25
state_plan: [9.7, -26.3, -22.2, -32.8, -80.2, -94.6, -45.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  18.514

start: 02:26:16
end: 02:40:50
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:33:10
state_plan: [5.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.552

start: 02:40:50
end: 02:58:04
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:28:38
state_plan: [4.7, -28.6, -0.5, -19.9, -113.1, -128.6, -75.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  41.460

start: 02:58:04
end: 03:15:52
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:11:26
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 03:15:52
end: 03:36:20
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:46
state_plan: [9.7, -8.8, -5.1, -58.1, -150.3, -164.6, -115.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.723

start: 03:36:20
end: 03:54:08
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:11:26
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:18:00
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:50
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.046

start: 00:18:00
end: 00:28:26
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:08:14
state_plan: [0.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:28:26
end: 00:37:24
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:11
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -12.4, -4.5, -5.5, 3.4, 3.7, -0.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  24.102

start: 00:37:24
end: 00:43:31
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:43:31
end: 00:48:12
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -16.1, -3.2, -6.1, 4.2, -11.3, -0.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  9.628

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:18:22
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.236

start: 00:18:22
end: 00:26:10
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:26:10
end: 00:36:38
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -5.1, -3.2, 1.8, -2.3, -2.6, 0.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.624

start: 00:36:38
end: 00:44:40
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:14
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:44:40
end: 00:55:39
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:06
state_plan: [12.3, 2.7, -5.2, -2.1, -1.7, -21.1, -0.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.345

start: 00:55:39
end: 01:03:58
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:52
state_plan: [2.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 01:03:58
end: 01:14:57
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:17
state_plan: [12.3, 0.8, -3.3, -1.3, -21.0, -40.4, -2.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.535

start: 01:14:57
end: 01:23:37
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:21
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [6.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 01:23:37
end: 01:34:05
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:10:18
state_plan: [12.3, 2.7, -2.6, -1.6, -40.6, -60.0, -10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  39.621

start: 01:34:05
end: 01:43:38
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:11:32
state_plan: [7.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 01:43:38
end: 01:56:44
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:21:45
state_plan: [4.7, -22.4, -21.7, -7.5, -55.9, -71.4, -18.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  77.588

start: 01:56:44
end: 02:07:10
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:23:02
state_plan: [6.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 02:07:10
end: 02:20:16
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:20:22
state_plan: [4.7, 5.0, -20.3, -31.0, -79.5, -95.0, -42.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  59.822

start: 02:20:16
end: 02:33:56
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:18:57
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 02:33:56
end: 02:50:16
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:26:50
state_plan: [9.7, -24.9, -26.8, -16.2, -108.3, -122.7, -73.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  44.282

start: 02:50:16
end: 03:03:56
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:29:30
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 03:03:56
end: 03:24:24
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:23:10
state_plan: [9.7, -23.1, -16.6, -46.2, -138.3, -152.7, -103.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.871

start: 03:24:24
end: 03:42:12
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:04:05
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:21:33
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:21
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.668

start: 00:21:33
end: 00:29:21
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:29:21
end: 00:41:26
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:08:17
state_plan: [12.3, -8.2, -6.4, -1.3, 0.9, -5.8, 0.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.474

start: 00:41:26
end: 00:50:51
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:41
state_plan: [0.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:50:51
end: 01:01:50
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:01
state_plan: [12.3, -3.5, -11.4, -3.0, -7.9, -27.3, -6.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.343

start: 01:01:50
end: 01:10:09
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:04:00
state_plan: [4.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 01:10:09
end: 01:20:37
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:08:17
state_plan: [12.3, -5.4, -9.4, 0.2, -27.2, -46.6, -8.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  32.447

start: 01:20:37
end: 01:30:10
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:10:57
state_plan: [7.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 01:30:10
end: 01:34:51
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.0, -8.2, -13.3, -42.5, -58.0, -5.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  12.154

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:00:16
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.056

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:00:17
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:00:18
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:00:19
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:00:20
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:00:21
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:00:22
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:00:23
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:00:24
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  9.057

################ PARKED ################# 

----------------------------------------------------------------
