###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87b7d60>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 16.15641594]   
coffee_pred: tensor([11.3044, 16.4026], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc2094640>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:29:40
full_route: full_reward: state_info: start_end_time:  1780.00000    2817.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14191    0.14191    0.14191    0.14191    0.14191   
state_plan: <helper.State object at 0x7facc2123700>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.90154   
coffee_state: [ 4.13928571 10.          5.86785714 16.51879692]   
coffee_pred: tensor([11.4577, 16.4855], grad_fn=<AddBackward0>)   

###3### start: 00:46:57
full_route: full_reward: state_info: start_end_time:  2817.00000    3312.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7faca89696d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:55:12
full_route: full_reward: state_info: start_end_time:  3312.00000    4292.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  27.75095    27.75095    27.75095    27.75095    27.75095    27.75095    27.75095    27.75095    27.75095    27.75095   
state_plan: <helper.State object at 0x7faca8943a60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1087.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  21.41211   
coffee_state: [ 7.02678571 10.         12.72857143 27.73731422]   
coffee_pred: tensor([17.2215, 28.9951], grad_fn=<AddBackward0>)   

###5### start: 01:11:32
full_route: full_reward: state_info: start_end_time:  4292.00000    5112.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025   
state_plan: <helper.State object at 0x7facc20e94c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1388.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:25:12
full_route: full_reward: state_info: start_end_time:  5112.00000    5697.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1ec99d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3365.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  8.10023   

