###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faca830f160>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 20.44753647]   
coffee_pred: tensor([12.7101, 19.2290], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facfb2bc400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1483.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  28.75000    28.75000    28.75000    28.75000   
state_plan: <helper.State object at 0x7fad1d2a5340>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  478.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  51.75020   
coffee_state: [ 3.         10.          6.40357143 29.14927483]   
coffee_pred: tensor([15.4820, 24.5910], grad_fn=<AddBackward0>)   

###3### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1850.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.08333    7.08333    7.08333    7.08333   
state_plan: <helper.State object at 0x7facc2094520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:30:50
full_route: full_reward: state_info: start_end_time:  1850.00000    2626.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20513    0.20513    0.20513    0.20513   
state_plan: <helper.State object at 0x7facfb2ddd30>   
plan: L32   
mass_type: 0   
waiting_time:  249.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.14845   
coffee_state: [ 3.         10.          6.375      24.71355438]   
coffee_pred: tensor([14.3318, 22.5638], grad_fn=<AddBackward0>)   

###5### start: 00:43:46
full_route: full_reward: state_info: start_end_time:  2626.00000    2993.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.63095    18.63095    18.63095    18.63095   
state_plan: <helper.State object at 0x7facc221c790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  308.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###6### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3274.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc213fb50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  4149.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  10.17620   

