###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1077.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.41657    20.41657    20.41657    20.41657    20.41657    20.41657    20.41657    20.41657    20.41657   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd71e160>   
waiting_time:  0.00000   
time_since_last_used_node:  887.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.01477   
coffee_state: [ 7.80178571 10.         12.11071429 17.56773949]   
coffee_pred: tensor([14.2361, 15.9678], grad_fn=<AddBackward0>)   

###1### start: 00:17:57
full_route: full_reward: state_info: start_end_time:  1077.00000    1758.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.02931    5.02931    5.02931    5.02931    5.02931    5.02931   
state_plan: <helper.State object at 0x7facefda36a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  158.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:18
full_route: full_reward: state_info: start_end_time:  1758.00000    2486.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22413    0.22413    0.22413    0.22413    0.22413    0.22413   
state_plan: <helper.State object at 0x7faccdb946d0>   
plan: L8   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.26207   
coffee_state: [ 4.75357143  4.76785714  9.88392857 15.53873634]   
coffee_pred: tensor([14.4757, 16.9921], grad_fn=<AddBackward0>)   

###3### start: 00:41:26
full_route: full_reward: state_info: start_end_time:  2486.00000    3051.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.96769    2.96769    2.96769    2.96769    2.96769    2.96769   
state_plan: <helper.State object at 0x7faccdb2b670>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    3757.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.23337    0.23337    0.23337    0.23337   
state_plan: <helper.State object at 0x7faccda4ba60>   
plan: L17   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.18808   
coffee_state: [ 4.17142857 10.          9.26428571 12.57217693]   
coffee_pred: tensor([13.4324, 15.8453], grad_fn=<AddBackward0>)   

###5### start: 01:02:37
full_route: full_reward: state_info: start_end_time:  3757.00000    4759.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7facfa8733d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:19
full_route: full_reward: state_info: start_end_time:  4759.00000    5924.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346   
state_plan: <helper.State object at 0x7facfa8b5220>   
plan: L15   
mass_type: 0   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.03703   
coffee_state: [ 7.02678571 10.         12.45178571 13.13721657]   
coffee_pred: tensor([12.3381, 13.7587], grad_fn=<AddBackward0>)   

###7### start: 01:38:44
full_route: full_reward: state_info: start_end_time:  5924.00000    6744.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facfa8d1880>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

