###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa7716a0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 14.5275259 ]   
coffee_pred: tensor([13.6865, 15.9463], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1789.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25829    0.25829    0.25829    0.25829   
state_plan: <helper.State object at 0x7faccda59ac0>   
plan: D57   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:49
full_route: full_reward: state_info: start_end_time:  1789.00000    2448.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  6.33562    6.33562    6.33562    6.33562   
state_plan: <helper.State object at 0x7faccdb88eb0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  143.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.64307   
coffee_state: [ 4.17142857 10.          9.025      17.02013016]   
coffee_pred: tensor([15.1709, 18.1319], grad_fn=<AddBackward0>)   

###3### start: 00:40:48
full_route: full_reward: state_info: start_end_time:  2448.00000    2947.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.64212    0.64212    0.64212    0.64212   
state_plan: <helper.State object at 0x7faccdb2b340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  10.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:49:07
full_route: full_reward: state_info: start_end_time:  2947.00000    3823.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17559    0.17559    0.17559    0.17559    0.17559    0.17559   
state_plan: <helper.State object at 0x7faccda2c700>   
plan: L8   
mass_type: 0   
waiting_time:  151.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.74990   
coffee_state: [ 4.75357143 10.         10.775      14.39261246]   
coffee_pred: tensor([13.7376, 16.1209], grad_fn=<AddBackward0>)   

###5### start: 01:03:43
full_route: full_reward: state_info: start_end_time:  3823.00000    4697.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7facfa873af0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:18:17
full_route: full_reward: state_info: start_end_time:  4697.00000    5483.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.20209    0.20209    0.20209    0.20209    0.20209    0.20209    0.20209   
state_plan: <helper.State object at 0x7facfa8a7e20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.69358   
coffee_state: [ 5.30178571 10.         12.98571429 12.43875408]   
coffee_pred: tensor([12.5936, 14.4875], grad_fn=<AddBackward0>)   

###7### start: 01:31:23
full_route: full_reward: state_info: start_end_time:  5483.00000    6303.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facfa8c1df0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

