###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07447    0.07447   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd83eb20>   
waiting_time:  1329.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.12887   
coffee_state: [ 2.52142857 10.          9.13214286 16.72274017]   
coffee_pred: tensor([15.6788, 19.2208], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2162.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7faccdb88400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:36:02
full_route: full_reward: state_info: start_end_time:  2162.00000    3008.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.18332    0.18332    0.18332    0.18332    0.18332   
state_plan: <helper.State object at 0x7faccdb459d0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.68034   
coffee_state: [ 4.13928571 10.          5.86785714 15.99652767]   
coffee_pred: tensor([15.2376, 18.2695], grad_fn=<AddBackward0>)   

###3### start: 00:50:08
full_route: full_reward: state_info: start_end_time:  3008.00000    3503.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7faccda3e4c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:58:23
full_route: full_reward: state_info: start_end_time:  3503.00000    4088.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facef95f670>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  404.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.83088   

