###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06032    0.06032   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd703b20>   
waiting_time:  1707.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.40109   
coffee_state: [ 2.52142857 10.          9.13214286 18.06240082]   
coffee_pred: tensor([16.2103, 19.9501], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccdb450d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3524.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410   
state_plan: <helper.State object at 0x7facefdca6a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.21237   
coffee_state: [ 7.02678571  5.88571429  9.30178571 14.50400925]   
coffee_pred: tensor([13.1490, 14.6839], grad_fn=<AddBackward0>)   

###3### start: 00:58:44
full_route: full_reward: state_info: start_end_time:  3524.00000    4150.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.46682    6.46682    6.46682    6.46682    6.46682    6.46682    6.46682   
state_plan: <helper.State object at 0x7facef9778b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  187.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:09:10
full_route: full_reward: state_info: start_end_time:  4150.00000    4936.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.45975    15.45975    15.45975    15.45975    15.45975    15.45975    15.45975   
state_plan: <helper.State object at 0x7facfa88c490>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  454.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.18087   
coffee_state: [ 5.30178571 10.         12.13928571 12.89173603]   
coffee_pred: tensor([12.8295, 14.7886], grad_fn=<AddBackward0>)   

###5### start: 01:22:16
full_route: full_reward: state_info: start_end_time:  4936.00000    5562.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  19.87201    19.87201    19.87201    19.87201    19.87201    19.87201    19.87201   
state_plan: <helper.State object at 0x7facfa8b5af0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  585.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

