###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1866.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07252    0.07252    0.07252    0.07252    0.07252   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa74b520>   
waiting_time:  1130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20817   
coffee_state: [ 4.68571429 10.         14.44642857 12.86675835]   
coffee_pred: tensor([12.9787, 15.0235], grad_fn=<AddBackward0>)   

###1### start: 00:31:06
full_route: full_reward: state_info: start_end_time:  1866.00000    2334.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.52726    3.52726    3.52726    3.52726   
state_plan: <helper.State object at 0x7faccdb88460>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:38:54
full_route: full_reward: state_info: start_end_time:  2334.00000    3059.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7faccdb38a90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  9.39464286  9.85714286 16.09380722]   
coffee_pred: tensor([14.2844, 16.9024], grad_fn=<AddBackward0>)   

###3### start: 00:50:59
full_route: full_reward: state_info: start_end_time:  3059.00000    3933.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.42857    12.42857    12.42857    12.42857    12.42857    12.42857    12.42857    12.42857    12.42857    12.42857    12.42857   
state_plan: <helper.State object at 0x7faccda4bfd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  517.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###4### start: 01:05:33
full_route: full_reward: state_info: start_end_time:  3933.00000    4214.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfa881160>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  403.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.57932   

