###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd703310>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 15.59887695]   
coffee_pred: tensor([14.1815, 16.6068], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccd9340d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2295.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.50789    4.50789    4.50789    4.50789    4.50789    4.50789   
state_plan: <helper.State object at 0x7facefc0eb80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.60625   
coffee_state: [ 4.75357143  9.39464286  9.85714286 15.12048054]   
coffee_pred: tensor([13.8118, 16.1677], grad_fn=<AddBackward0>)   

###3### start: 00:38:15
full_route: full_reward: state_info: start_end_time:  2295.00000    2860.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  8.30203    8.30203    8.30203    8.30203    8.30203    8.30203   
state_plan: <helper.State object at 0x7faccdb386a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  216.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:47:40
full_route: full_reward: state_info: start_end_time:  2860.00000    3632.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20711    0.20711    0.20711    0.20711    0.20711    0.20711   
state_plan: <helper.State object at 0x7facefdd5790>   
plan: L8   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.10613   
coffee_state: [ 4.75357143 10.          9.46964286 13.99716473]   
coffee_pred: tensor([13.7189, 16.0800], grad_fn=<AddBackward0>)   

###5### start: 01:00:32
full_route: full_reward: state_info: start_end_time:  3632.00000    4506.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7faccd91a850>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:15:06
full_route: full_reward: state_info: start_end_time:  4506.00000    5292.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  5.75951    5.75951    5.75951    5.75951    5.75951    5.75951    5.75951   
state_plan: <helper.State object at 0x7facfa8a7100>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  166.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.28646   
coffee_state: [ 5.30178571 10.         14.69107143 11.12510681]   
coffee_pred: tensor([11.9609, 13.6962], grad_fn=<AddBackward0>)   

###7### start: 01:28:12
full_route: full_reward: state_info: start_end_time:  5292.00000    6112.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  24.77764    24.77764    24.77764    24.77764    24.77764    24.77764    24.77764    24.77764    24.77764    24.77764   
state_plan: <helper.State object at 0x7facfa8c1790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  970.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

