###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1081.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facef96c4c0>   
waiting_time:  0.00000   
time_since_last_used_node:  891.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.05648   
coffee_state: [ 7.80178571 10.         12.11071429 13.53679848]   
coffee_pred: tensor([13.7099, 14.8139], grad_fn=<AddBackward0>)   

###1### start: 00:18:01
full_route: full_reward: state_info: start_end_time:  1081.00000    1792.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17694    0.17694    0.17694    0.17694    0.17694    0.17694   
state_plan: <helper.State object at 0x7facfa8c13a0>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2517.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.30579    3.30579    3.30579    3.30579    3.30579    3.30579   
state_plan: <helper.State object at 0x7facefe26130>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.20901   
coffee_state: [ 4.75357143 10.          9.58035714 17.57951355]   
coffee_pred: tensor([15.7622, 17.1479], grad_fn=<AddBackward0>)   

###3### start: 00:41:57
full_route: full_reward: state_info: start_end_time:  2517.00000    3082.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7faccdb7a790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    3769.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24233    0.24233    0.24233    0.24233   
state_plan: <helper.State object at 0x7facefd700d0>   
plan: L17   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.27480   
coffee_state: [ 4.17142857  4.40535714 10.30714286 18.41342735]   
coffee_pred: tensor([17.4035, 18.4151], grad_fn=<AddBackward0>)   

###5### start: 01:02:49
full_route: full_reward: state_info: start_end_time:  3769.00000    4577.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.71709    3.71709    3.71709    3.71709    3.71709    3.71709    3.71709    3.71709    3.71709   
state_plan: <helper.State object at 0x7faccdcd0f10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  139.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:21:47
full_route: full_reward: state_info: start_end_time:  4907.00000    5188.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdee7970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  330.00000   
waiting_time:  1540.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.19126   

