###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08203    0.08203    0.08203    0.08203    0.08203   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd68d430>   
waiting_time:  938.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66451   
coffee_state: [ 4.68571429 10.         14.44642857 12.07396984]   
coffee_pred: tensor([13.8365, 15.6943], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facefe31fa0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2868.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7faccd8173d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.21264   
coffee_state: [ 4.75357143  9.39464286  9.85714286 17.88525772]   
coffee_pred: tensor([15.4832, 16.3520], grad_fn=<AddBackward0>)   

###3### start: 00:47:48
full_route: full_reward: state_info: start_end_time:  2868.00000    3433.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.67618    0.67618    0.67618    0.67618    0.67618    0.67618   
state_plan: <helper.State object at 0x7faccdc80490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 01:02:50
full_route: full_reward: state_info: start_end_time:  3770.00000    4495.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.32532    7.32532    7.32532    7.32532    7.32532    7.32532   
state_plan: <helper.State object at 0x7faccdcd0910>   
plan: L8   
mass_type: 0   
coffee_break:  337.00000   
waiting_time:  0.00000   
time_since_last_used_node:  190.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.61822   
coffee_state: [ 4.75357143  4.77142857 10.38214286 15.27774239]   
coffee_pred: tensor([15.9649, 16.0385], grad_fn=<AddBackward0>)   

###5### start: 01:14:55
full_route: full_reward: state_info: start_end_time:  4495.00000    5369.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.45238    8.45238    8.45238    8.45238    8.45238    8.45238    8.45238    8.45238    8.45238    8.45238    8.45238   
state_plan: <helper.State object at 0x7faccded7460>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  350.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:29:29
full_route: full_reward: state_info: start_end_time:  5369.00000    5650.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdefbdf0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1465.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.53984   

