###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17050    0.17050    0.17050    0.17050    0.17050   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd8305e0>   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.86042   
coffee_state: [ 4.68571429 10.         14.44642857 17.02318382]   
coffee_pred: tensor([16.6949, 19.6203], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccdcc2250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2115.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22051    0.22051    0.22051    0.22051   
state_plan: <helper.State object at 0x7faccdc74df0>   
plan: L17   
mass_type: 0   
waiting_time:  77.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.05290   
coffee_state: [ 4.17142857  8.8125      9.275      17.69161034]   
coffee_pred: tensor([15.8978, 18.2622], grad_fn=<AddBackward0>)   

###3### start: 00:35:15
full_route: full_reward: state_info: start_end_time:  2115.00000    2614.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7faccdc66be0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:43:34
full_route: full_reward: state_info: start_end_time:  2614.00000    3273.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faccdba1f40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857 10.         11.06785714 14.7777071 ]   
coffee_pred: tensor([14.2719, 14.3759], grad_fn=<AddBackward0>)   

###5### start: 00:54:33
full_route: full_reward: state_info: start_end_time:  3273.00000    3772.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.26541    5.26541    5.26541    5.26541   
state_plan: <helper.State object at 0x7faccdb6c8e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:13:29
full_route: full_reward: state_info: start_end_time:  4409.00000    5134.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  17.05485    17.05485    17.05485    17.05485    17.05485    17.05485   
state_plan: <helper.State object at 0x7faccde86fa0>   
plan: L8   
mass_type: 0   
coffee_break:  637.00000   
waiting_time:  0.00000   
time_since_last_used_node:  449.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  22.31408   
coffee_state: [ 4.75357143 10.         10.54285714 18.7209034 ]   
coffee_pred: tensor([17.2778, 17.3600], grad_fn=<AddBackward0>)   

###7### start: 01:25:34
full_route: full_reward: state_info: start_end_time:  5134.00000    6202.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166    22.84166   
state_plan: <helper.State object at 0x7faccdefb2b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1175.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:45:20
full_route: full_reward: state_info: start_end_time:  6320.00000    6905.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdf1a100>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  118.00000   
waiting_time:  1245.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.00528   

