###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c39cd30>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 28.60972595]   
coffee_pred: tensor([23.1153, 28.9097], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccdcc2a00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    2187.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.40534    23.40534    23.40534    23.40534    23.40534    23.40534    23.40534    23.40534    23.40534    23.40534   
state_plan: <helper.State object at 0x7facefc44730>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  916.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  18.31878   
coffee_state: [ 7.02678571 10.          8.16964286 20.85229111]   
coffee_pred: tensor([17.0481, 18.9261], grad_fn=<AddBackward0>)   

###3### start: 00:36:27
full_route: full_reward: state_info: start_end_time:  2187.00000    2813.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.09397    9.09397    9.09397    9.09397    9.09397    9.09397    9.09397   
state_plan: <helper.State object at 0x7faccda4b460>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  265.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:46:53
full_route: full_reward: state_info: start_end_time:  2813.00000    3094.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccda59640>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1818.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.01783   

