###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    814.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.42208    20.42208    20.42208    20.42208    20.42208    20.42208   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa5fb700>   
waiting_time:  0.00000   
time_since_last_used_node:  624.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.26512   
coffee_state: [ 5.5        10.          9.80892857 25.028759  ]   
coffee_pred: tensor([20.4542, 24.8189], grad_fn=<AddBackward0>)   

###1### start: 00:13:34
full_route: full_reward: state_info: start_end_time:  814.00000    1181.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.27381    23.27381    23.27381    23.27381   
state_plan: <helper.State object at 0x7facef7d6310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  386.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:41
full_route: full_reward: state_info: start_end_time:  1181.00000    1769.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.30227    0.30227    0.30227    0.30227   
state_plan: <helper.State object at 0x7facefc039d0>   
plan: L32   
mass_type: 0   
waiting_time:  61.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.66315   
coffee_state: [ 3.          4.37142857  6.1        26.20991707]   
coffee_pred: tensor([21.7586, 26.6533], grad_fn=<AddBackward0>)   

###3### start: 00:29:29
full_route: full_reward: state_info: start_end_time:  1769.00000    2136.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefe266a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:35:36
full_route: full_reward: state_info: start_end_time:  2136.00000    2417.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefda3b50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1950.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.51124   

