###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    720.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.38872    20.38872    20.38872    20.38872    20.38872   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7cda30>   
waiting_time:  0.00000   
time_since_last_used_node:  530.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.91001   
coffee_state: [ 4.68571429 10.         15.33214286 25.76294899]   
coffee_pred: tensor([22.8720, 28.0145], grad_fn=<AddBackward0>)   

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    1188.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.27531    53.27531    53.27531    53.27531   
state_plan: <helper.State object at 0x7faccd95a7f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1158.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:48
full_route: full_reward: state_info: start_end_time:  1188.00000    1924.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22051    0.22051    0.22051    0.22051   
state_plan: <helper.State object at 0x7faccd91a490>   
plan: L17   
mass_type: 0   
waiting_time:  77.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.05290   
coffee_state: [ 4.17142857  8.8125      9.275      17.66498947]   
coffee_pred: tensor([15.9928, 18.6148], grad_fn=<AddBackward0>)   

###3### start: 00:32:04
full_route: full_reward: state_info: start_end_time:  1924.00000    2423.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7facefd88b20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    3082.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faccda2cd90>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857 10.          8.48035714 15.76074886]   
coffee_pred: tensor([14.9810, 15.3555], grad_fn=<AddBackward0>)   

###5### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    4084.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  21.30165    21.30165    21.30165    21.30165    21.30165    21.30165    21.30165    21.30165    21.30165    21.30165    21.30165    21.30165   
state_plan: <helper.State object at 0x7facefd70dc0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1026.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:21:47
full_route: full_reward: state_info: start_end_time:  4907.00000    5492.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdee75b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  823.00000   
waiting_time:  1541.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.48010   

