###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef9bc5b0>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 28.51329422]   
coffee_pred: tensor([23.0596, 28.8347], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfa8c1730>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2151.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21368    0.21368    0.21368    0.21368    0.21368   
state_plan: <helper.State object at 0x7faccdc74400>   
plan: L32   
mass_type: 0   
waiting_time:  98.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.08784   
coffee_state: [ 4.13928571 10.          5.86785714 18.85385323]   
coffee_pred: tensor([17.1135, 19.6556], grad_fn=<AddBackward0>)   

###3### start: 00:35:51
full_route: full_reward: state_info: start_end_time:  2151.00000    2518.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefd55e80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:43:29
full_route: full_reward: state_info: start_end_time:  2609.00000    3395.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.13338    16.13338    16.13338    16.13338    16.13338    16.13338    16.13338   
state_plan: <helper.State object at 0x7faccdcdc100>   
plan: L15   
mass_type: 0   
coffee_break:  91.00000   
waiting_time:  0.00000   
time_since_last_used_node:  474.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.52633   
coffee_state: [ 5.30178571  5.83214286 11.96071429 15.63252831]   
coffee_pred: tensor([15.3857, 15.4946], grad_fn=<AddBackward0>)   

###5### start: 00:56:35
full_route: full_reward: state_info: start_end_time:  3395.00000    4215.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.69377    2.69377    2.69377    2.69377    2.69377    2.69377    2.69377    2.69377    2.69377    2.69377   
state_plan: <helper.State object at 0x7facfa78a070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  101.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:21:47
full_route: full_reward: state_info: start_end_time:  4907.00000    5492.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdee7790>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  692.00000   
waiting_time:  1541.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.48010   

