###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1196.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12109    0.12109    0.12109    0.12109    0.12109    0.12109   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facef99f550>   
waiting_time:  375.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.26664   
coffee_state: [ 5.5        10.          9.80892857 13.99695587]   
coffee_pred: tensor([14.6321, 16.5402], grad_fn=<AddBackward0>)   

###1### start: 00:19:56
full_route: full_reward: state_info: start_end_time:  1196.00000    1563.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.53571    0.53571    0.53571    0.53571   
state_plan: <helper.State object at 0x7facefbf5190>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:26:03
full_route: full_reward: state_info: start_end_time:  1563.00000    2533.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7facefdaf190>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.          5.60357143  6.1        21.8723278 ]   
coffee_pred: tensor([18.2725, 21.6276], grad_fn=<AddBackward0>)   

###3### start: 00:42:13
full_route: full_reward: state_info: start_end_time:  2533.00000    3028.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facefc0ef40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:56:36
full_route: full_reward: state_info: start_end_time:  3396.00000    3981.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facef9b1fa0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  368.00000   
waiting_time:  1704.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.21279   

