###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    719.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.35061    20.35061    20.35061    20.35061    20.35061   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce1de640>   
waiting_time:  0.00000   
time_since_last_used_node:  529.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.88143   
coffee_state: [ 4.68571429 10.         15.33214286 22.16183281]   
coffee_pred: tensor([22.5499, 24.6460], grad_fn=<AddBackward0>)   

###1### start: 00:11:59
full_route: full_reward: state_info: start_end_time:  719.00000    1187.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.22950    53.22950    53.22950    53.22950   
state_plan: <helper.State object at 0x7facc02ebe50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1157.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:47
full_route: full_reward: state_info: start_end_time:  1187.00000    1846.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  71.10445    71.10445    71.10445    71.10445   
state_plan: <helper.State object at 0x7facc064f640>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1656.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  80.00000   
coffee_state: [ 4.17142857  8.82142857  9.275      14.54126072]   
coffee_pred: tensor([18.1920, 18.9627], grad_fn=<AddBackward0>)   

###3### start: 00:30:46
full_route: full_reward: state_info: start_end_time:  1846.00000    2364.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facc04da4c0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:39:24
full_route: full_reward: state_info: start_end_time:  2364.00000    3183.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facce964700>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  4.14821429  8.99821429 23.13289833]   
coffee_pred: None   

###5### start: 00:53:03
full_route: full_reward: state_info: start_end_time:  3183.00000    3682.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc0518280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:01:22
full_route: full_reward: state_info: start_end_time:  3682.00000    4407.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7fad1c4a6a90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  4.75714286 10.26607143 12.99914074]   
coffee_pred: tensor([12.6118, 13.1129], grad_fn=<AddBackward0>)   

###7### start: 01:13:27
full_route: full_reward: state_info: start_end_time:  4407.00000    5281.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  10.80952    10.80952    10.80952    10.80952    10.80952    10.80952    10.80952    10.80952    10.80952    10.80952    10.80952   
state_plan: <helper.State object at 0x7faccea6cd30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  449.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  14.45556   

