###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:15
full_route: full_reward: state_info: start_end_time:  15.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11062    0.11062    0.11062    0.11062    0.11062   
state_plan: <helper.State object at 0x7facce70b8b0>   
plan: L97   
mass_type: 0   
coffee_break:  15.00000   
waiting_time:  560.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67056   
coffee_state: [ 4.68571429 10.         14.3125     14.55705452]   
coffee_pred: tensor([16.8883, 17.3895], grad_fn=<AddBackward0>)   

###2### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1760.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0643a30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###3### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2419.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0611280>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857 10.          9.275      21.46914482]   
coffee_pred: tensor([20.6033, 23.1079], grad_fn=<AddBackward0>)   

###4### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2937.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facc05254c0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###5### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3834.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.69392    11.69392    11.69392    11.69392    11.69392    11.69392   
state_plan: <helper.State object at 0x7facce92e4f0>   
plan: L15   
mass_type: 0   
coffee_break:  56.00000   
waiting_time:  0.00000   
time_since_last_used_node:  374.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  15.99616   
coffee_state: [ 5.7875      5.88571429  8.73035714 17.01364708]   
coffee_pred: tensor([14.1572, 14.7941], grad_fn=<AddBackward0>)   

###6### start: 01:03:54
full_route: full_reward: state_info: start_end_time:  3834.00000    4654.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.57560    1.57560    1.57560    1.57560    1.57560    1.57560    1.57560    1.57560    1.57560    1.57560   
state_plan: <helper.State object at 0x7facce732340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  57.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

