###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1101.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13426    0.13426    0.13426    0.13426    0.13426   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc01a06a0>   
waiting_time:  369.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.24224   
coffee_state: [ 4.68571429 10.         14.44642857 11.37862396]   
coffee_pred: tensor([15.5456, 15.6760], grad_fn=<AddBackward0>)   

###1### start: 00:18:21
full_route: full_reward: state_info: start_end_time:  1101.00000    1569.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc065d7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:09
full_route: full_reward: state_info: start_end_time:  1569.00000    2410.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  7.92965    7.92965    7.92965    7.92965    7.92965    7.92965   
state_plan: <helper.State object at 0x7facc0628490>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  252.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.67536   
coffee_state: [ 5.7875      7.20535714  8.34821429 17.01082993]   
coffee_pred: tensor([17.4471, 18.1788], grad_fn=<AddBackward0>)   

###3### start: 00:40:10
full_route: full_reward: state_info: start_end_time:  2410.00000    3036.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.43314    6.43314    6.43314    6.43314    6.43314    6.43314    6.43314   
state_plan: <helper.State object at 0x7facc0525af0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  186.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  15.60326   

###4### start: 00:50:36
full_route: full_reward: state_info: start_end_time:  3036.00000    3317.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce93cb80>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  409.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.52650   

