###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:15
full_route: full_reward: state_info: start_end_time:  15.00000    1483.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
state_plan: <helper.State object at 0x7facce5c9c40>   
plan: L97   
mass_type: 0   
coffee_break:  15.00000   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.3125     12.8193388 ]   
coffee_pred: tensor([15.9674, 16.2360], grad_fn=<AddBackward0>)   

###2### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1951.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0628fd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###3### start: 00:32:31
full_route: full_reward: state_info: start_end_time:  1951.00000    2610.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facce957190>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.80357143  9.275      22.23114777]   
coffee_pred: tensor([20.7720, 23.8762], grad_fn=<AddBackward0>)   

###4### start: 00:43:30
full_route: full_reward: state_info: start_end_time:  2610.00000    3612.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.67355    1.67355    1.67355    1.67355    1.67355    1.67355    1.67355    1.67355    1.67355    1.67355    1.67355    1.67355   
state_plan: <helper.State object at 0x7facce73eca0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  76.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###5### start: 01:00:12
full_route: full_reward: state_info: start_end_time:  3612.00000    4197.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce56d550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  371.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.91589   

