###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa911a90>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 17.67448616]   
coffee_pred: tensor([19.6171, 21.6737], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    2240.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.87612    1.87612    1.87612    1.87612    1.87612    1.87612    1.87612   
state_plan: <helper.State object at 0x7facc06369d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  68.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  15.52136   

###2### start: 00:37:20
full_route: full_reward: state_info: start_end_time:  2240.00000    3270.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.14333    0.14333    0.14333    0.14333    0.14333    0.14333   
state_plan: <helper.State object at 0x7facc03e61c0>   
plan: L15   
mass_type: 0   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.10323   
coffee_state: [ 5.7875     10.          8.60535714 23.15166283]   
coffee_pred: tensor([19.2286, 21.1104], grad_fn=<AddBackward0>)   

###3### start: 00:54:30
full_route: full_reward: state_info: start_end_time:  3270.00000    3896.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.59111    5.59111    5.59111    5.59111    5.59111    5.59111    5.59111   
state_plan: <helper.State object at 0x7facce91e3d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:04:56
full_route: full_reward: state_info: start_end_time:  3896.00000    4177.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce7683a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  262.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.96219   

