###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd550d0>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 19.91965866]   
coffee_pred: tensor([20.7094, 23.1040], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc065dd30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2053.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.25884    0.25884    0.25884    0.25884    0.25884   
state_plan: <helper.State object at 0x7facc0636e50>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.53937   
coffee_state: [ 4.13928571 10.          5.86785714 13.88848591]   
coffee_pred: tensor([20.0927, 20.8413], grad_fn=<AddBackward0>)   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2548.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  22.56255    22.56255    22.56255    22.56255    22.56255   
state_plan: <helper.State object at 0x7facce725610>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  518.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:43:31
full_route: full_reward: state_info: start_end_time:  2611.00000    3196.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce550b50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  63.00000   
waiting_time:  627.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.29059   

