###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faceff50670>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 21.83006668]   
coffee_pred: tensor([21.6605, 24.3388], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7facc0669e80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1862.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  8.75755    8.75755    8.75755    8.75755    8.75755   
state_plan: <helper.State object at 0x7facc064f880>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  198.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  20.86407   
coffee_state: [ 4.13928571 10.          5.86785714 18.15484428]   
coffee_pred: tensor([21.4846, 23.0423], grad_fn=<AddBackward0>)   

###3### start: 00:31:02
full_route: full_reward: state_info: start_end_time:  1862.00000    2229.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.07143    6.07143    6.07143    6.07143   
state_plan: <helper.State object at 0x7facce6fea30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  97.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:37:21
full_route: full_reward: state_info: start_end_time:  2241.00000    3011.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20725    0.20725    0.20725    0.20725   
state_plan: <helper.State object at 0x7fad1c448340>   
plan: L32   
mass_type: 0   
coffee_break:  12.00000   
waiting_time:  243.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.19379   
coffee_state: [ 3.         10.          6.29464286 20.04919243]   
coffee_pred: tensor([19.0944, 21.4246], grad_fn=<AddBackward0>)   

###5### start: 00:50:11
full_route: full_reward: state_info: start_end_time:  3011.00000    3506.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facce93c9a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###6### start: 00:59:26
full_route: full_reward: state_info: start_end_time:  3566.00000    4546.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.23634    2.23634    2.23634    2.23634    2.23634    2.23634    2.23634    2.23634    2.23634    2.23634   
state_plan: <helper.State object at 0x7facc04e7b20>   
plan: L15   
mass_type: 0   
coffee_break:  60.00000   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.75207   
coffee_state: [ 7.02678571 10.         13.23928571  8.82972717]   
coffee_pred: None   

###7### start: 01:15:46
full_route: full_reward: state_info: start_end_time:  4546.00000    5366.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.44854    1.44854    1.44854    1.44854    1.44854    1.44854    1.44854    1.44854    1.44854    1.44854   
state_plan: <helper.State object at 0x7faccea798e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  52.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

