###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    2438.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07865    0.07865    0.07865    0.07865    0.07865   
state_plan: <helper.State object at 0x7facce77f5e0>   
plan: L97   
mass_type: 0   
coffee_break:  720.00000   
waiting_time:  1001.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.51106   
coffee_state: [ 4.68571429 10.          9.76071429 18.71843338]   
coffee_pred: tensor([19.5854, 20.8229], grad_fn=<AddBackward0>)   

###2### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2906.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  9.75721    9.75721    9.75721    9.75721   
state_plan: <helper.State object at 0x7facc050d760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  208.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  16.33191   

###3### start: 00:48:26
full_route: full_reward: state_info: start_end_time:  2906.00000    3565.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facce913a60>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  4.2625      9.37857143 19.31169319]   
coffee_pred: tensor([16.6035, 18.2675], grad_fn=<AddBackward0>)   

###4### start: 00:59:25
full_route: full_reward: state_info: start_end_time:  3565.00000    4567.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  19.21488    19.21488    19.21488    19.21488    19.21488    19.21488    19.21488    19.21488    19.21488    19.21488    19.21488    19.21488   
state_plan: <helper.State object at 0x7facc04e7850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  925.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

