##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:28:53
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:25:43
state_plan: [4.7, -26.8, -4.9, -25.7, -4.7, 19.3, 18.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  41.370

start: 00:28:53
end: 00:37:12
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [3.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:37:12
end: 00:49:17
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:42
state_plan: [12.3, -4.7, 1.7, -1.0, 3.3, -13.6, -3.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.042

start: 00:49:17
end: 00:58:42
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:52
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 00:58:42
end: 01:10:47
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:42
state_plan: [12.3, -4.7, -3.2, -0.7, -15.0, -35.1, -25.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.042

start: 01:10:47
end: 01:28:35
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:05:36
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:28:35
end: 01:38:20
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -26.8, -2.8, -38.9, -42.3, -57.4, -62.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.018

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:33:10
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:30:00
state_plan: [4.7, -29.9, -7.7, 0.0, -7.9, 16.2, 15.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  49.169

start: 00:33:10
end: 00:43:06
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:30
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 00:43:06
end: 00:59:25
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:05:20
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.7, 4.8, 5.3, 0.5, -19.5, -9.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.032

start: 00:59:25
end: 01:16:07
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:13:22
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:16:07
end: 01:25:52
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -14.3, -4.3, -26.5, -29.8, -44.9, -49.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.920

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:11:59
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:49
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.881

start: 00:11:59
end: 00:19:47
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:17
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:47
end: 00:33:48
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:12:31
state_plan: [12.3, 4.5, -12.5, 1.3, -1.6, 3.7, 13.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  22.159

start: 00:33:48
end: 00:44:14
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:35
state_plan: [3.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:44:14
end: 00:48:55
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.0, 4.6, 2.3, 4.1, -12.0, -12.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.845

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:19
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.657

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:31:43
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:41
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -4.2, 0.5, -7.4, 0.7, 11.0, 6.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.348

start: 00:31:43
end: 00:37:50
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:37:50
end: 00:50:49
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:04:12
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -2.6, 2.0, -6.7, 7.4, -5.6, -6.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.126

start: 00:50:49
end: 00:59:04
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [8.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:59:04
end: 01:08:49
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, -5.9, -9.4, -12.8, -27.8, -32.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.595

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:34:54
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:41
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -7.4, -2.6, -5.5, 0.7, 7.9, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.348

start: 00:34:54
end: 00:41:09
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:08
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [5.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:41:09
end: 00:45:50
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.9, -1.4, -10.0, 7.2, -8.9, -9.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.845

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:38:05
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:41
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -5.8, -5.5, 0.7, 4.7, 0.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.348

start: 00:38:05
end: 00:46:20
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:03:26
state_plan: [5.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:46:20
end: 00:56:05
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.0, -0.8, -3.1, -0.1, -15.1, -19.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.196

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:28:40
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:08:25
state_plan: [2.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:28:40
end: 00:41:16
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:49
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -9.6, -4.8, -4.5, 3.8, 3.5, 2.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.300

start: 00:41:16
end: 00:47:31
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:08
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [6.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:47:31
end: 00:52:12
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.0, 1.3, -1.0, 0.8, -15.3, -15.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  14.379

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [3.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:47:38
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:52
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.7, -12.2, -5.0, 0.7, -1.6, -6.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.507

start: 00:47:38
end: 00:53:45
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:44
state_plan: [7.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:53:45
end: 00:58:26
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.9, 2.7, -0.9, -5.3, -21.5, -22.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  14.567

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:09
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.129

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:54:00
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:07:03
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -11.9, 0.5, -8.2, 3.9, -4.8, -9.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.744

start: 00:54:00
end: 01:02:15
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 01:02:15
end: 01:12:00
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.7, -0.0, -12.6, -16.0, -31.0, -35.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.627

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:19
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.217

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.2, -2.6, -11.3, 7.1, -8.0, -12.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.135

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:13:38
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:28
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.349

start: 00:13:38
end: 00:19:45
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:19
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:45
end: 00:28:32
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:11:44
state_plan: [4.7, -0.6, -11.5, -3.8, -11.7, 12.4, 11.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:28:32
end: 00:34:39
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:29
state_plan: [3.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:34:39
end: 00:44:27
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:01:01
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.3, -10.7, -3.6, 4.2, -2.4, -3.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.663

start: 00:44:27
end: 00:52:42
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [8.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:52:42
end: 01:02:27
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.0, 0.5, -3.1, -6.4, -21.5, -26.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.444

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:58:44
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:05:51
state_plan: [9.7, -10.4, -5.8, -5.5, 3.9, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.400

start: 00:58:44
end: 01:09:10
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:08:31
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:09:10
end: 01:13:51
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.2, -3.7, -16.3, -20.8, -37.0, -37.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.330

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:15:10
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:01
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.854

start: 00:15:10
end: 00:22:58
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:22:58
end: 00:33:57
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:54
state_plan: [12.3, 1.3, 0.0, -1.9, -1.6, 0.5, 10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.140

start: 00:33:57
end: 00:42:35
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:42:35
end: 00:56:14
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:40
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.2, 5.3, 2.7, 1.1, -19.0, -9.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.690

start: 00:56:14
end: 01:09:42
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:00:02
state_plan: [7.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 01:09:42
end: 01:14:23
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.7, -4.2, -16.8, -21.3, -37.5, -38.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.331

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:18:21
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.236

start: 00:18:21
end: 00:26:09
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:09
end: 00:37:08
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.9, -3.2, 0.0, -1.6, -2.6, 7.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.404

start: 00:37:08
end: 00:45:27
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:51
state_plan: [4.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:45:27
end: 00:57:32
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:05
state_plan: [12.3, -5.1, 2.4, 6.2, -1.8, -21.9, -12.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.434

start: 00:57:32
end: 01:06:57
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:05
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 01:06:57
end: 01:19:02
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:05
state_plan: [12.3, -5.1, -2.4, -9.0, -23.3, -43.4, -33.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.434

start: 01:19:02
end: 01:36:50
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:07:45
state_plan: [6.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:36:50
end: 01:57:18
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:35:06
state_plan: [9.7, -35.0, -11.0, -47.2, -50.6, -65.6, -70.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  33.349

start: 01:57:18
end: 02:11:52
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:36:00
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 02:11:52
end: 02:24:58
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:12:53
state_plan: [4.7, -28.6, -12.8, -79.0, -83.5, -99.7, -100.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  26.721

start: 02:24:58
end: 02:38:38
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:15:33
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 02:38:38
end: 02:48:23
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -12.9, -26.8, -109.0, -112.4, -127.4, -132.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.540

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:21:32
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:21
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.668

start: 00:21:32
end: 00:29:20
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:20
end: 00:41:25
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:05
state_plan: [12.3, -5.1, -6.4, 0.0, 1.6, -5.8, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.434

start: 00:41:25
end: 00:50:50
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.579

start: 00:50:50
end: 01:02:55
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:13
state_plan: [12.3, -2.2, -2.9, 7.1, -7.2, -27.3, -17.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.838

start: 01:02:55
end: 01:17:29
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:00:12
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:17:29
end: 01:22:10
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -12.4, -2.5, -24.6, -29.1, -45.3, -45.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.736

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:24:43
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:31
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.143

start: 00:24:43
end: 00:32:31
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:10
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:32:31
end: 00:44:01
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:31
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -9.5, 0.5, -1.6, -9.0, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.261

start: 00:44:01
end: 00:52:20
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 00:52:20
end: 01:06:21
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:04:27
state_plan: [12.3, 1.7, -4.4, 5.6, -8.7, -28.8, -19.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.826

start: 01:06:21
end: 01:16:47
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:35
state_plan: [7.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:16:47
end: 01:21:28
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -11.8, -1.8, -23.9, -28.4, -44.6, -45.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.736

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:27:54
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:41
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.657

start: 00:27:54
end: 00:35:42
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:35:42
end: 00:49:43
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:12:45
state_plan: [12.3, -3.2, -12.7, 0.5, 1.6, -12.1, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  22.481

start: 00:49:43
end: 01:00:09
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:54
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:00:09
end: 01:04:50
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.4, -3.7, -7.3, -11.8, -27.9, -28.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.008

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:31:05
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:51
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.206

start: 00:31:05
end: 00:40:38
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:18
state_plan: [3.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  24.084

start: 00:40:38
end: 00:45:19
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.4, -0.8, -9.5, 7.7, -8.4, -9.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.847

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:34:16
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:22:01
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.786

start: 00:34:16
end: 00:42:04
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:04:22
state_plan: [4.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:42:04
end: 00:53:03
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:05:52
state_plan: [12.3, -1.7, -3.2, -5.8, 1.6, -18.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  24.231

start: 00:53:03
end: 01:01:22
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:10
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:01:22
end: 01:15:23
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:05:52
state_plan: [12.3, 0.5, -5.8, -3.4, -17.7, -37.8, -28.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.741

start: 01:15:23
end: 01:25:49
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:07:50
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:25:49
end: 01:38:55
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:10:49
state_plan: [4.7, -20.8, -10.8, -32.9, -37.4, -53.6, -54.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.179

start: 01:38:55
end: 01:52:35
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:15:15
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:52:35
end: 02:08:55
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:26:50
state_plan: [9.7, -12.6, -26.8, -62.9, -66.3, -81.4, -86.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  44.282

start: 02:08:55
end: 02:22:35
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:29:30
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 02:22:35
end: 02:43:03
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:42:35
state_plan: [9.7, -42.5, -10.7, -92.9, -96.3, -111.4, -116.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 02:43:03
end: 03:00:51
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:21:43
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 03:00:51
end: 03:21:19
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:35:06
state_plan: [9.7, -35.0, -49.0, -131.2, -134.6, -149.6, -154.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  33.349

start: 03:21:19
end: 03:39:07
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:37:46
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:37:27
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:25:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.393

start: 00:37:27
end: 00:47:00
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:16
state_plan: [5.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 00:47:00
end: 00:51:41
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.5, 1.8, -0.5, 1.4, -14.8, -15.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  14.380

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:18:07
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:57
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.119

start: 00:18:07
end: 00:29:51
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:23
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:51
end: 00:40:50
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:32
state_plan: [12.3, 2.7, -6.9, -0.5, 1.1, -6.3, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.848

start: 00:40:50
end: 00:49:09
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:13
state_plan: [5.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 00:49:09
end: 01:05:47
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:05:39
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.5, -1.3, 5.7, -5.5, -25.6, -15.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.957

start: 01:05:47
end: 01:22:29
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:05:52
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:22:29
end: 01:32:14
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -20.7, -10.7, -32.8, -36.2, -51.3, -55.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.019

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:40:38
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:28:20
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.028

start: 00:40:38
end: 00:48:26
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:29
state_plan: [4.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:48:26
end: 01:02:36
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:11
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.2, -0.5, 3.2, -4.8, -24.9, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.558

start: 01:02:36
end: 01:10:55
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:28
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:10:55
end: 01:24:56
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:06:23
state_plan: [12.3, -0.8, -6.4, -12.9, -27.3, -47.3, -37.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.103

start: 01:24:56
end: 01:35:22
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:09:03
state_plan: [5.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:35:22
end: 01:40:03
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -30.3, -6.4, -42.5, -47.0, -63.2, -63.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.982

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:00:22
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.922

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:00:23
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.922

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:00:24
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.924

################ PARKED ################# 

----------------------------------------------------------------
