###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf21c0a0>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 20.77899933]   
coffee_pred: tensor([15.7299, 19.1874], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1cfaf160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2285.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23781    0.23781    0.23781    0.23781    0.23781   
state_plan: <helper.State object at 0x7fad1cf96670>   
plan: L32   
mass_type: 0   
waiting_time:  41.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.34759   
coffee_state: [ 4.13928571 10.          5.86785714 17.04974556]   
coffee_pred: tensor([14.4906, 17.1533], grad_fn=<AddBackward0>)   

###3### start: 00:38:05
full_route: full_reward: state_info: start_end_time:  2285.00000    2780.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  9.10267    9.10267    9.10267    9.10267    9.10267   
state_plan: <helper.State object at 0x7facc12851f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  206.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:46:20
full_route: full_reward: state_info: start_end_time:  2780.00000    3365.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1cf32310>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2408.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.19591   

