###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facceeabd90>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 18.21854591]   
coffee_pred: tensor([14.8521, 17.9264], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7fad1cf96a60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2858.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17251    0.17251    0.17251    0.17251    0.17251   
state_plan: <helper.State object at 0x7facc107af40>   
plan: L32   
mass_type: 0   
waiting_time:  232.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.50680   
coffee_state: [ 4.13928571 10.          5.86785714 20.71217346]   
coffee_pred: tensor([16.2772, 20.3211], grad_fn=<AddBackward0>)   

###3### start: 00:47:38
full_route: full_reward: state_info: start_end_time:  2858.00000    3225.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  20.77381    20.77381    20.77381    20.77381   
state_plan: <helper.State object at 0x7fad1ce01ee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  344.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:53:45
full_route: full_reward: state_info: start_end_time:  3225.00000    3506.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf60eb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2222.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.56702   

