###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1087.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaa3dd00>   
waiting_time:  0.00000   
time_since_last_used_node:  897.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.11947   
coffee_state: [ 7.80178571 10.         12.11071429 13.39153576]   
coffee_pred: tensor([12.5970, 12.9471], grad_fn=<AddBackward0>)   

###1### start: 00:18:07
full_route: full_reward: state_info: start_end_time:  1087.00000    1791.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17878    0.17878    0.17878    0.17878    0.17878    0.17878   
state_plan: <helper.State object at 0x7fad1cfa30a0>   
plan: D57   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2450.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7facc10f55b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857 10.          8.99821429 15.82360935]   
coffee_pred: tensor([14.1811, 17.0640], grad_fn=<AddBackward0>)   

###3### start: 00:40:50
full_route: full_reward: state_info: start_end_time:  2450.00000    2949.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7fad1cf0cbe0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:49:09
full_route: full_reward: state_info: start_end_time:  2949.00000    3947.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14885    0.14885    0.14885    0.14885   
state_plan: <helper.State object at 0x7fad1cdb35e0>   
plan: L17   
mass_type: 0   
waiting_time:  339.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.95692   
coffee_state: [ 4.17142857 10.          9.26428571 19.74604797]   
coffee_pred: tensor([16.1077, 20.5862], grad_fn=<AddBackward0>)   

###5### start: 01:05:47
full_route: full_reward: state_info: start_end_time:  3947.00000    4949.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603   
state_plan: <helper.State object at 0x7facc118a0d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:22:29
full_route: full_reward: state_info: start_end_time:  4949.00000    5534.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfb0c7880>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1827.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.01905   

