###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaa7cd30>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 25.76494789]   
coffee_pred: tensor([18.0690, 22.5599], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7fad1cb883a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1903.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23781    0.23781    0.23781    0.23781    0.23781   
state_plan: <helper.State object at 0x7fad1cfafc10>   
plan: L32   
mass_type: 0   
waiting_time:  41.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.34759   
coffee_state: [ 4.13928571 10.          5.86785714 18.02153587]   
coffee_pred: tensor([14.6545, 17.4053], grad_fn=<AddBackward0>)   

###3### start: 00:31:43
full_route: full_reward: state_info: start_end_time:  1903.00000    2270.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1cddaa60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:37:50
full_route: full_reward: state_info: start_end_time:  2270.00000    3049.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7facc1285130>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.         10.          6.40178571 29.08931732]   
coffee_pred: tensor([21.1271, 28.2703], grad_fn=<AddBackward0>)   

###5### start: 00:50:49
full_route: full_reward: state_info: start_end_time:  3049.00000    3544.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facc0e01190>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###6### start: 00:59:04
full_route: full_reward: state_info: start_end_time:  3544.00000    4129.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfafb0a30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2113.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.59534   

