###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1674.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfac03220>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 12.90978718]   
coffee_pred: tensor([12.0910, 14.0105], grad_fn=<AddBackward0>)   

###1### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2142.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfae83940>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:35:42
full_route: full_reward: state_info: start_end_time:  2142.00000    2983.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.75810    23.75810    23.75810    23.75810    23.75810    23.75810   
state_plan: <helper.State object at 0x7facfaf24c10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  765.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.48065   
coffee_state: [ 5.7875      7.20535714  8.34821429 20.74155998]   
coffee_pred: tensor([16.6567, 21.6264], grad_fn=<AddBackward0>)   

###3### start: 00:49:43
full_route: full_reward: state_info: start_end_time:  2983.00000    3609.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.09161    12.09161    12.09161    12.09161    12.09161    12.09161    12.09161   
state_plan: <helper.State object at 0x7fad1cda5700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  354.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:00:09
full_route: full_reward: state_info: start_end_time:  3609.00000    3890.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf6d070>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2091.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.00842   

