###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaaf74f0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 13.01993656]   
coffee_pred: tensor([12.1395, 14.0755], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0fd6850>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2037.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.09418    5.09418    5.09418    5.09418   
state_plan: <helper.State object at 0x7fad1cf88fd0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.14023   
coffee_state: [ 4.17142857  8.82142857  9.275      16.04085159]   
coffee_pred: tensor([13.3643, 15.8825], grad_fn=<AddBackward0>)   

###3### start: 00:33:57
full_route: full_reward: state_info: start_end_time:  2037.00000    2555.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7fad1cf27bb0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:35
full_route: full_reward: state_info: start_end_time:  2555.00000    3374.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facc11a5e80>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  4.14821429  9.37857143 18.52287865]   
coffee_pred: tensor([16.8859, 22.7955], grad_fn=<AddBackward0>)   

###5### start: 00:56:14
full_route: full_reward: state_info: start_end_time:  3374.00000    4182.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.18069    0.18069    0.18069    0.18069    0.18069    0.18069    0.18069    0.18069    0.18069   
state_plan: <helper.State object at 0x7fad1cf55b20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###6### start: 01:09:42
full_route: full_reward: state_info: start_end_time:  4182.00000    4463.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf4a0040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2000.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.33089   

