###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1483.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca51be0>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 12.86093998]   
coffee_pred: tensor([12.0694, 13.9817], grad_fn=<AddBackward0>)   

###1### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1951.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7fad1cf88790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:32:31
full_route: full_reward: state_info: start_end_time:  1951.00000    2641.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7facfac35cd0>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.82142857  9.275      16.13419533]   
coffee_pred: tensor([13.9394, 17.1282], grad_fn=<AddBackward0>)   

###3### start: 00:44:01
full_route: full_reward: state_info: start_end_time:  2641.00000    3140.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facc1278130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:52:20
full_route: full_reward: state_info: start_end_time:  3140.00000    3981.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  8.39247    8.39247    8.39247    8.39247    8.39247    8.39247   
state_plan: <helper.State object at 0x7facc1159f70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  267.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.82587   
coffee_state: [ 5.7875      7.22321429  9.4625     17.58064079]   
coffee_pred: tensor([15.1430, 19.0432], grad_fn=<AddBackward0>)   

###5### start: 01:06:21
full_route: full_reward: state_info: start_end_time:  3981.00000    4607.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  13.47255    13.47255    13.47255    13.47255    13.47255    13.47255    13.47255   
state_plan: <helper.State object at 0x7facc117dc40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:16:47
full_route: full_reward: state_info: start_end_time:  4607.00000    4888.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb0bd6d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1890.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.73575   

