###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaadd6a0>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 22.55468941]   
coffee_pred: tensor([16.5053, 20.3084], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1cfa3a30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2094.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23781    0.23781    0.23781    0.23781    0.23781   
state_plan: <helper.State object at 0x7fad1cf88a90>   
plan: L32   
mass_type: 0   
waiting_time:  41.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.34759   
coffee_state: [ 4.13928571 10.          5.86785714 17.37867928]   
coffee_pred: tensor([14.5310, 17.2109], grad_fn=<AddBackward0>)   

###3### start: 00:34:54
full_route: full_reward: state_info: start_end_time:  2094.00000    2469.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34884    0.34884    0.34884    0.34884   
state_plan: <helper.State object at 0x7fad1cd9aa00>   
plan: D63   
mass_type: 0   
waiting_time:  8.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:41:09
full_route: full_reward: state_info: start_end_time:  2469.00000    2750.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf0c310>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2455.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  13.84455   

