###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c894c10>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7fad1cb96be0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7fad1cde7820>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.63214286 49.08033752]   
coffee_pred: tensor([30.0861, 39.5440], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facc0fbd820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2957.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.78137    10.78137    10.78137    10.78137    10.78137    10.78137   
state_plan: <helper.State object at 0x7facc12906d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.04163   
coffee_state: [ 4.75357143 10.          9.05357143 18.54373932]   
coffee_pred: tensor([15.5787, 19.6670], grad_fn=<AddBackward0>)   

###5### start: 00:49:17
full_route: full_reward: state_info: start_end_time:  2957.00000    3522.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  13.41097    13.41097    13.41097    13.41097    13.41097    13.41097   
state_plan: <helper.State object at 0x7fad1cda57f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###6### start: 00:58:42
full_route: full_reward: state_info: start_end_time:  3522.00000    4247.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.78137    10.78137    10.78137    10.78137    10.78137    10.78137   
state_plan: <helper.State object at 0x7fad1cdf58b0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.04163   
coffee_state: [ 4.75357143  9.42142857  9.57678571 19.20241356]   
coffee_pred: tensor([15.4125, 19.4636], grad_fn=<AddBackward0>)   

###7### start: 01:10:47
full_route: full_reward: state_info: start_end_time:  4247.00000    5315.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085    6.60085   
state_plan: <helper.State object at 0x7facfaf0ce80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  336.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:28:35
full_route: full_reward: state_info: start_end_time:  5315.00000    5900.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfb0d48b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1828.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.01756   

