###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    718.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.31250    20.31250    20.31250    20.31250    20.31250   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64a280>   
waiting_time:  0.00000   
time_since_last_used_node:  528.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.85291   
coffee_state: [ 4.68571429 10.         15.33214286 22.13676453]   
coffee_pred: None   

###1### start: 00:11:58
full_route: full_reward: state_info: start_end_time:  718.00000    1186.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.18369    53.18369    53.18369    53.18369   
state_plan: <helper.State object at 0x7fad1c343400>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1156.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:19:46
full_route: full_reward: state_info: start_end_time:  1186.00000    1814.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  15.48328    15.48328    15.48328    15.48328   
state_plan: <helper.State object at 0x7faccd68d430>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  333.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  26.05335   
coffee_state: [ 3.89821429  7.71428571  9.00178571 17.17786026]   
coffee_pred: tensor([17.4390, 20.1504], grad_fn=<AddBackward0>)   

###3### start: 00:30:14
full_route: full_reward: state_info: start_end_time:  1814.00000    2387.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  2.55461    2.55461    2.55461    2.55461    2.55461    2.55461    2.55461   
state_plan: <helper.State object at 0x7fad1c40d1c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###4### start: 00:39:47
full_route: full_reward: state_info: start_end_time:  2387.00000    3245.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17991    0.17991    0.17991    0.17991   
state_plan: <helper.State object at 0x7fad1c3c0550>   
plan: L32   
mass_type: 0   
waiting_time:  331.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.54687   
coffee_state: [ 3.         10.          7.08035714 33.25501633]   
coffee_pred: None   

###5### start: 00:54:05
full_route: full_reward: state_info: start_end_time:  3245.00000    3612.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7faccd656730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###6### start: 01:00:13
full_route: full_reward: state_info: start_end_time:  3613.00000    4647.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  24.76190    24.76190    24.76190    24.76190    24.76190    24.76190    24.76190    24.76190    24.76190    24.76190    24.76190   
state_plan: <helper.State object at 0x7faccd6f43a0>   
plan: L8   
mass_type: 0   
coffee_break:  1.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1035.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  17.97955   
coffee_state: [ 7.5         7.47142857 12.39285714 10.56553459]   
coffee_pred: None   

###7### start: 01:17:27
full_route: full_reward: state_info: start_end_time:  4647.00000    5212.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  12.99775    12.99775    12.99775    12.99775    12.99775    12.99775   
state_plan: <helper.State object at 0x7faccd746910>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  341.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###8### start: 01:27:24
full_route: full_reward: state_info: start_end_time:  5244.00000    5903.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  42.20890    42.20890    42.20890    42.20890   
state_plan: <helper.State object at 0x7faccd760e50>   
plan: L17   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  0.00000   
time_since_last_used_node:  981.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  80.00000   
coffee_state: [ 4.17142857 10.         12.45178571 37.81756592]   
coffee_pred: None   

###9### start: 01:38:23
full_route: full_reward: state_info: start_end_time:  5903.00000    6711.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.13681    5.13681    5.13681    5.13681    5.13681    5.13681    5.13681    5.13681    5.13681   
state_plan: <helper.State object at 0x7faccd7795b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  194.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  16.79143   

###10### start: 01:51:51
full_route: full_reward: state_info: start_end_time:  6711.00000    7745.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  34.09524    34.09524    34.09524    34.09524    34.09524    34.09524    34.09524    34.09524    34.09524    34.09524    34.09524   
state_plan: <helper.State object at 0x7faccd785910>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1427.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  26.63800   
coffee_state: [ 7.5        10.         10.         23.70381355]   
coffee_pred: None   

###11### start: 02:09:05
full_route: full_reward: state_info: start_end_time:  7745.00000    8619.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  37.90476    37.90476    37.90476    37.90476    37.90476    37.90476    37.90476    37.90476    37.90476    37.90476    37.90476   
state_plan: <helper.State object at 0x7faccd794160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1587.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  15.48810   

