###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1267.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11302    0.11302    0.11302    0.11302    0.11302    0.11302    0.11302    0.11302    0.11302   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64ac70>   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.06191   
coffee_state: [ 7.80178571 10.         12.11071429 11.91799164]   
coffee_pred: None   

###1### start: 00:21:07
full_route: full_reward: state_info: start_end_time:  1267.00000    2087.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccd6998b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  14.34399   

###2### start: 00:36:47
full_route: full_reward: state_info: start_end_time:  2207.00000    3187.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.40661    0.40661    0.40661    0.40661    0.40661    0.40661    0.40661    0.40661    0.40661    0.40661   
state_plan: <helper.State object at 0x7fad1c3aa700>   
plan: L15   
mass_type: 0   
coffee_break:  120.00000   
waiting_time:  0.00000   
time_since_last_used_node:  11.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.38142   
coffee_state: [ 7.02678571 10.          9.28392857 14.40843487]   
coffee_pred: None   

###3### start: 00:53:07
full_route: full_reward: state_info: start_end_time:  3187.00000    3868.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.93675    4.93675    4.93675    4.93675    4.93675    4.93675   
state_plan: <helper.State object at 0x7fad1c762b80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  155.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  16.93569   

###4### start: 01:05:02
full_route: full_reward: state_info: start_end_time:  3902.00000    4642.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccd70e370>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  34.00000   
waiting_time:  887.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.58332   

