###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    909.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16882    0.16882    0.16882    0.16882    0.16882   
state_plan: <helper.State object at 0x7faccd6ba3a0>   
plan: L97   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.83669   
coffee_state: [ 4.68571429 10.         14.39285714  8.51358223]   
coffee_pred: None   

###2### start: 00:15:09
full_route: full_reward: state_info: start_end_time:  909.00000    1786.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066   
state_plan: <helper.State object at 0x7fad1c6bf6d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  167.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###3### start: 00:30:12
full_route: full_reward: state_info: start_end_time:  1812.00000    2792.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.33799    2.33799    2.33799    2.33799    2.33799    2.33799    2.33799    2.33799    2.33799    2.33799   
state_plan: <helper.State object at 0x7fad1c40df70>   
plan: L15   
mass_type: 0   
coffee_break:  26.00000   
waiting_time:  0.00000   
time_since_last_used_node:  87.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.77343   
coffee_state: [ 7.02678571 10.          9.53392857 10.52128983]   
coffee_pred: tensor([12.8707, 13.0922], grad_fn=<AddBackward0>)   

###4### start: 00:46:32
full_route: full_reward: state_info: start_end_time:  2792.00000    3612.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569   
state_plan: <helper.State object at 0x7fad1c374850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  33.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  12.66796   

###5### start: 01:00:44
full_route: full_reward: state_info: start_end_time:  3644.00000    4229.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd6f4b20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  32.00000   
waiting_time:  1029.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.42310   

