###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14194    0.14194   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64a940>   
waiting_time:  563.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.04939   
coffee_state: [ 2.52142857 10.          9.13214286 20.52011681]   
coffee_pred: None   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1858.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.90182    1.90182    1.90182    1.90182    1.90182    1.90182    1.90182   
state_plan: <helper.State object at 0x7fad1c313490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  69.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  15.52136   

###2### start: 00:30:58
full_route: full_reward: state_info: start_end_time:  1858.00000    2672.00000   
actual_route: D57   N47   N37   N36   N35   N34   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.29004    0.29004    0.29004    0.29004    0.29004    0.29004    0.29004   
state_plan: <helper.State object at 0x7fad1c40d2b0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  40.00000   
driving_time:  620.60000   
plan_reward:  13.12603   
coffee_state: [ 5.54107143 10.          6.82142857 26.45440674]   
coffee_pred: None   

###3### start: 00:44:32
full_route: full_reward: state_info: start_end_time:  2672.00000    3167.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7fad1c368370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  20.21442   

###4### start: 00:52:47
full_route: full_reward: state_info: start_end_time:  3167.00000    3752.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c699700>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1134.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.21558   

