###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1510.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274    0.09274   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64a1f0>   
waiting_time:  174.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  7.12174   
coffee_state: [10.         10.         15.30178571  4.07551622]   
coffee_pred: None   

###1### start: 00:25:10
full_route: full_reward: state_info: start_end_time:  1510.00000    2075.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.21262    7.21262    7.21262    7.21262    7.21262    7.21262   
state_plan: <helper.State object at 0x7facef7af7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  187.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  21.96151   

###2### start: 00:34:35
full_route: full_reward: state_info: start_end_time:  2075.00000    3054.00000   
actual_route: D57   N47   N37   N36   N35   N34   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15275    0.15275    0.15275    0.15275    0.15275    0.15275    0.15275   
state_plan: <helper.State object at 0x7fad1c38f9d0>   
plan: L32   
mass_type: 0   
waiting_time:  165.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  620.60000   
plan_reward:  12.68081   
coffee_state: [ 5.54107143  3.08035714  8.15178571 36.61464691]   
coffee_pred: None   

###3### start: 00:50:54
full_route: full_reward: state_info: start_end_time:  3054.00000    3549.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.27869    3.27869    3.27869    3.27869    3.27869   
state_plan: <helper.State object at 0x7fad1c786220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  17.03772   

###4### start: 00:59:30
full_route: full_reward: state_info: start_end_time:  3570.00000    4732.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  4.23554    4.23554    4.23554    4.23554    4.23554    4.23554    4.23554    4.23554    4.23554    4.23554    4.23554    4.23554   
state_plan: <helper.State object at 0x7facef7e8f70>   
plan: L17   
mass_type: 0   
coffee_break:  21.00000   
waiting_time:  0.00000   
time_since_last_used_node:  200.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  9.10172   
coffee_state: [ 8.64285714 10.         12.19464286 13.30889511]   
coffee_pred: None   

###5### start: 01:18:52
full_route: full_reward: state_info: start_end_time:  4732.00000    5243.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25042    0.25042    0.25042    0.25042   
state_plan: <helper.State object at 0x7faccd7530a0>   
plan: D57   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###6### start: 01:27:23
full_route: full_reward: state_info: start_end_time:  5243.00000    5983.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccd760d90>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  496.00000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  10.16947   

