###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14963    0.14963    0.14963    0.14963    0.14963    0.14963   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64a8b0>   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71998   
coffee_state: [ 5.5        10.          9.80892857 17.24072456]   
coffee_pred: None   

###1### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1659.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.24718    11.24718    11.24718    11.24718    11.24718    11.24718    11.24718   
state_plan: <helper.State object at 0x7fad1c6bfb50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  344.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###2### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2515.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  6.29435    6.29435    6.29435    6.29435    6.29435    6.29435   
state_plan: <helper.State object at 0x7facef7cd4c0>   
plan: L15   
mass_type: 0   
coffee_break:  15.00000   
waiting_time:  0.00000   
time_since_last_used_node:  199.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.16717   
coffee_state: [ 5.7875     10.          9.11607143 14.4553051 ]   
coffee_pred: tensor([15.1515, 16.4282], grad_fn=<AddBackward0>)   

###3### start: 00:41:55
full_route: full_reward: state_info: start_end_time:  2515.00000    3196.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.09658    7.09658    7.09658    7.09658    7.09658    7.09658   
state_plan: <helper.State object at 0x7fad1c3847f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  225.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  18.37052   

###4### start: 00:53:16
full_route: full_reward: state_info: start_end_time:  3196.00000    3936.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7fad1c762880>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1134.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.24640   

