###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1076.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.39368    20.39368    20.39368    20.39368    20.39368    20.39368    20.39368    20.39368    20.39368   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64a820>   
waiting_time:  0.00000   
time_since_last_used_node:  886.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.00438   
coffee_state: [ 7.80178571 10.         12.11071429 18.81947708]   
coffee_pred: tensor([17.5926, 19.4160], grad_fn=<AddBackward0>)   

###1### start: 00:17:56
full_route: full_reward: state_info: start_end_time:  1076.00000    1896.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.16010    2.16010    2.16010    2.16010    2.16010    2.16010    2.16010    2.16010    2.16010    2.16010   
state_plan: <helper.State object at 0x7fad1c313700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  80.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###2### start: 00:32:01
full_route: full_reward: state_info: start_end_time:  1921.00000    2958.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  18.22064    18.22064    18.22064    18.22064    18.22064    18.22064    18.22064    18.22064    18.22064    18.22064   
state_plan: <helper.State object at 0x7fad1c3ff8e0>   
plan: L97   
mass_type: 0   
coffee_break:  25.00000   
waiting_time:  0.00000   
time_since_last_used_node:  763.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  14.59175   
coffee_state: [ 7.52678571 10.          8.81071429 13.93484783]   
coffee_pred: tensor([14.0890, 14.4109], grad_fn=<AddBackward0>)   

###3### start: 00:49:18
full_route: full_reward: state_info: start_end_time:  2958.00000    3426.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  9.39075    9.39075    9.39075    9.39075   
state_plan: <helper.State object at 0x7fad1c6b4160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  200.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###4### start: 00:57:06
full_route: full_reward: state_info: start_end_time:  3426.00000    4166.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7fad1c77ddf0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1026.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.39079   

