###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:25
full_route: full_reward: state_info: start_end_time:  25.00000    1646.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.08410    0.08410    0.08410    0.08410    0.08410    0.08410    0.08410    0.08410    0.08410    0.08410    0.08410   
state_plan: <helper.State object at 0x7fad1c3dd8b0>   
plan: L17   
mass_type: 0   
coffee_break:  25.00000   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.38332   
coffee_state: [ 9.41785714 10.         14.49642857  6.63340282]   
coffee_pred: None   

###2### start: 00:27:26
full_route: full_reward: state_info: start_end_time:  1646.00000    2145.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.92637    1.92637    1.92637    1.92637   
state_plan: <helper.State object at 0x7facef7bc1f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  40.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###3### start: 00:35:45
full_route: full_reward: state_info: start_end_time:  2145.00000    2986.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.27769    0.27769    0.27769    0.27769    0.27769    0.27769   
state_plan: <helper.State object at 0x7fad1c39c1c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.56616   
coffee_state: [ 5.7875      7.17857143  9.8375     15.95746136]   
coffee_pred: None   

###4### start: 00:49:46
full_route: full_reward: state_info: start_end_time:  2986.00000    3643.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19206    0.19206    0.19206    0.19206    0.19206    0.19206    0.19206   
state_plan: <helper.State object at 0x7fad1c6a6550>   
plan: D63   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###5### start: 01:00:43
full_route: full_reward: state_info: start_end_time:  3643.00000    3924.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccd6f4a00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1029.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.87959   

