###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09809    0.09809   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd64af70>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.32685   
coffee_state: [ 2.52142857 10.          9.13214286 19.29109955]   
coffee_pred: None   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    2240.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.79902    1.79902    1.79902    1.79902    1.79902    1.79902    1.79902   
state_plan: <helper.State object at 0x7facef7e3670>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  65.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  15.52136   

###2### start: 00:37:20
full_route: full_reward: state_info: start_end_time:  2240.00000    2899.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  11.47260    11.47260    11.47260    11.47260   
state_plan: <helper.State object at 0x7fad1c3aa2b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  263.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  22.03889   
coffee_state: [ 4.17142857  8.875      10.4        25.71875381]   
coffee_pred: tensor([20.4431, 24.3353], grad_fn=<AddBackward0>)   

###3### start: 00:48:19
full_route: full_reward: state_info: start_end_time:  2899.00000    3901.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.45455    5.45455    5.45455    5.45455    5.45455    5.45455    5.45455    5.45455    5.45455    5.45455    5.45455    5.45455   
state_plan: <helper.State object at 0x7fad1c6b4490>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  259.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  10.76987   

###4### start: 01:05:25
full_route: full_reward: state_info: start_end_time:  3925.00000    4510.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd70e8e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  24.00000   
waiting_time:  886.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.71629   

