###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    814.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.42208    20.42208    20.42208    20.42208    20.42208    20.42208   
state_plan: <helper.State object at 0x7faccd6ba760>   
plan: L32   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  0.00000   
time_since_last_used_node:  624.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.26512   
coffee_state: [ 5.5        10.          9.75535714  9.13588524]   
coffee_pred: None   

###2### start: 00:13:34
full_route: full_reward: state_info: start_end_time:  814.00000    1181.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.90476    11.90476    11.90476    11.90476   
state_plan: <helper.State object at 0x7fad1c32c8e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:19:41
full_route: full_reward: state_info: start_end_time:  1181.00000    2005.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.19011    0.19011    0.19011    0.19011    0.19011    0.19011    0.19011   
state_plan: <helper.State object at 0x7faccd68d1c0>   
plan: L97   
mass_type: 0   
waiting_time:  91.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  14.74188   
coffee_state: [ 4.82321429  3.94285714  9.04642857 21.74786758]   
coffee_pred: None   

###4### start: 00:33:25
full_route: full_reward: state_info: start_end_time:  2005.00000    2882.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  9.48992    9.48992    9.48992    9.48992    9.48992    9.48992    9.48992    9.48992    9.48992    9.48992   
state_plan: <helper.State object at 0x7fad1c3e81f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  14.40753   

###5### start: 00:48:02
full_route: full_reward: state_info: start_end_time:  2882.00000    3467.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c350c70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1384.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.75307   

