###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:10
full_route: full_reward: state_info: start_end_time:  10.00000    818.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.55195    20.55195    20.55195    20.55195    20.55195    20.55195   
state_plan: <helper.State object at 0x7fad1c7622b0>   
plan: L32   
mass_type: 0   
coffee_break:  10.00000   
waiting_time:  0.00000   
time_since_last_used_node:  628.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.34887   
coffee_state: [ 5.5        10.          9.71964286 12.63792515]   
coffee_pred: tensor([10.4377, 13.0203], grad_fn=<AddBackward0>)   

###2### start: 00:13:38
full_route: full_reward: state_info: start_end_time:  818.00000    1185.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.77381    0.77381    0.77381    0.77381   
state_plan: <helper.State object at 0x7fad1c699d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  8.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:19:45
full_route: full_reward: state_info: start_end_time:  1185.00000    1712.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  30.83333    30.83333    30.83333    30.83333   
state_plan: <helper.State object at 0x7fad1c6bf670>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  513.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  56.46701   
coffee_state: [ 3.         10.          6.06428571 61.09979248]   
coffee_pred: tensor([43.9020, 58.9557], grad_fn=<AddBackward0>)   

###4### start: 00:28:32
full_route: full_reward: state_info: start_end_time:  1712.00000    2079.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.51190    8.51190    8.51190    8.51190   
state_plan: <helper.State object at 0x7fad1c32c580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  138.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  22.58681   

###5### start: 00:34:39
full_route: full_reward: state_info: start_end_time:  2079.00000    3047.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  31.54362    31.54362    31.54362    31.54362    31.54362    31.54362    31.54362    31.54362    31.54362   
state_plan: <helper.State object at 0x7fad1c350490>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1217.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  25.50580   
coffee_state: [ 6.91785714 10.         11.33392857 23.94389915]   
coffee_pred: None   

###6### start: 00:50:47
full_route: full_reward: state_info: start_end_time:  3047.00000    3546.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.69692    2.69692    2.69692    2.69692   
state_plan: <helper.State object at 0x7fad1c3aaa60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  58.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###7### start: 00:59:18
full_route: full_reward: state_info: start_end_time:  3558.00000    4289.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.22239    0.22239    0.22239    0.22239   
state_plan: <helper.State object at 0x7fad1c3cee80>   
plan: L97   
mass_type: 0   
coffee_break:  12.00000   
waiting_time:  103.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.09055   
coffee_state: [ 3.89821429 10.         10.03392857 30.5676136 ]   
coffee_pred: None   

###8### start: 01:11:29
full_route: full_reward: state_info: start_end_time:  4289.00000    4757.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  11.45213    11.45213    11.45213    11.45213   
state_plan: <helper.State object at 0x7fad1c40da00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  245.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###9### start: 01:19:24
full_route: full_reward: state_info: start_end_time:  4764.00000    5504.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facef7cd3a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  7.00000   
waiting_time:  1011.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.41076   

