###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:09
full_route: full_reward: state_info: start_end_time:  9.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14178    0.14178   
state_plan: <helper.State object at 0x7faccd656eb0>   
plan: L72   
mass_type: 0   
coffee_break:  9.00000   
waiting_time:  564.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.04123   
coffee_state: [ 2.52142857 10.          9.05178571 25.88103294]   
coffee_pred: None   

###2### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.83859    9.83859   
state_plan: <helper.State object at 0x7fad1c6b48b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  123.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  34.21883   

###3### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    2215.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  25.69889    25.69889    25.69889    25.69889    25.69889    25.69889    25.69889   
state_plan: <helper.State object at 0x7fad1c3138b0>   
plan: L15   
mass_type: 0   
coffee_break:  91.00000   
waiting_time:  0.00000   
time_since_last_used_node:  758.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  26.23619   
coffee_state: [ 5.30178571 10.          7.89285714 20.32960892]   
coffee_pred: None   

###4### start: 00:36:55
full_route: full_reward: state_info: start_end_time:  2215.00000    2841.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.82789    18.82789    18.82789    18.82789    18.82789    18.82789    18.82789   
state_plan: <helper.State object at 0x7fad1c35c7c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  554.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###5### start: 00:48:19
full_route: full_reward: state_info: start_end_time:  2899.00000    3939.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14171    0.14171    0.14171    0.14171    0.14171    0.14171    0.14171    0.14171    0.14171   
state_plan: <helper.State object at 0x7fad1c39ca60>   
plan: L17   
mass_type: 0   
coffee_break:  58.00000   
waiting_time:  72.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.37414   
coffee_state: [ 6.91785714 10.          9.15        5.2355547 ]   
coffee_pred: None   

###6### start: 01:05:39
full_route: full_reward: state_info: start_end_time:  3939.00000    4941.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  16.69421    16.69421    16.69421    16.69421    16.69421    16.69421    16.69421    16.69421    16.69421    16.69421    16.69421    16.69421   
state_plan: <helper.State object at 0x7fad1c3f27f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  803.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###7### start: 01:22:53
full_route: full_reward: state_info: start_end_time:  4973.00000    5558.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facef7d6970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  32.00000   
waiting_time:  718.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.08262   

