###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa5fb880>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    825.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  50.03127    50.03127    50.03127   
state_plan: <helper.State object at 0x7fad1c762af0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  795.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:14:17
full_route: full_reward: state_info: start_end_time:  857.00000    2193.00000   
actual_route: D60   N61   N62   L72   
mass:  0.00000    40.00000   
actual_reward:  0.10482    0.10482    0.10482   
state_plan: <helper.State object at 0x7fad1c6a6640>   
plan: L72   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  825.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  319.80000   
plan_reward:  19.22622   
coffee_state: [ 2.85535714 10.          6.61071429 34.34669495]   
coffee_pred: tensor([23.4376, 31.3216], grad_fn=<AddBackward0>)   

###3### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c350d90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  34.25487   

###4### start: 00:42:59
full_route: full_reward: state_info: start_end_time:  2579.00000    3748.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308   
state_plan: <helper.State object at 0x7fad1c384070>   
plan: L17   
mass_type: 0   
coffee_break:  35.00000   
waiting_time:  7.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.39247   
coffee_state: [ 8.64285714 10.          8.5875      5.00864458]   
coffee_pred: None   

###5### start: 01:02:28
full_route: full_reward: state_info: start_end_time:  3748.00000    4247.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7fad1c3e8640>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###6### start: 01:10:47
full_route: full_reward: state_info: start_end_time:  4247.00000    5088.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  40.85159    40.85159    40.85159    40.85159    40.85159    40.85159   
state_plan: <helper.State object at 0x7fad1c40d340>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1319.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  52.81747   
coffee_state: [ 5.7875     10.          9.9        24.71105576]   
coffee_pred: None   

###7### start: 01:24:48
full_route: full_reward: state_info: start_end_time:  5088.00000    5908.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154   
state_plan: <helper.State object at 0x7facef7e3520>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  592.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

