###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1449.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09695    0.09695    0.09695    0.09695    0.09695    0.09695    0.09695    0.09695    0.09695    0.09695    0.09695   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa5fbb80>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.54518   
coffee_state: [ 9.41785714 10.         15.60535714 14.46952343]   
coffee_pred: tensor([10.2209, 12.0605], grad_fn=<AddBackward0>)   

###1### start: 00:24:09
full_route: full_reward: state_info: start_end_time:  1449.00000    2257.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.00671    1.00671    1.00671    1.00671    1.00671    1.00671    1.00671    1.00671    1.00671   
state_plan: <helper.State object at 0x7fad1c313d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  34.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  12.82026   

###2### start: 00:37:37
full_route: full_reward: state_info: start_end_time:  2257.00000    2990.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  7.33062    7.33062    7.33062    7.33062    7.33062    7.33062    7.33062   
state_plan: <helper.State object at 0x7fad1c35ce80>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  193.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  17.36704   
coffee_state: [ 4.82321429 10.          9.48392857  7.84205532]   
coffee_pred: None   

###3### start: 00:49:50
full_route: full_reward: state_info: start_end_time:  2990.00000    3458.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7fad1c3aa3d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###4### start: 00:57:38
full_route: full_reward: state_info: start_end_time:  3458.00000    4098.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.26750    0.26750    0.26750    0.26750   
state_plan: <helper.State object at 0x7fad1c3ce5e0>   
plan: L97   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.56026   
coffee_state: [ 3.89821429 10.          9.22142857 30.88611221]   
coffee_pred: None   

###5### start: 01:08:18
full_route: full_reward: state_info: start_end_time:  4098.00000    4671.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  16.32729    16.32729    16.32729    16.32729    16.32729    16.32729    16.32729   
state_plan: <helper.State object at 0x7fad1c3ff460>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  436.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###6### start: 01:17:51
full_route: full_reward: state_info: start_end_time:  4671.00000    5198.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  14.16667    14.16667    14.16667    14.16667   
state_plan: <helper.State object at 0x7facef7bca90>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  233.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  32.65562   
coffee_state: [ 3.         10.          7.19642857 27.56967545]   
coffee_pred: tensor([23.3373, 27.9446], grad_fn=<AddBackward0>)   

###7### start: 01:26:38
full_route: full_reward: state_info: start_end_time:  5198.00000    5565.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  23.69048    23.69048    23.69048    23.69048   
state_plan: <helper.State object at 0x7facef7e3f70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  393.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  25.21318   

