###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06695    0.06695   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa5fbd90>   
waiting_time:  1510.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.25830   
coffee_state: [ 2.52142857 10.          9.13214286 29.1704216 ]   
coffee_pred: None   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c343b50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3008.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  24.97843    24.97843    24.97843    24.97843    24.97843   
state_plan: <helper.State object at 0x7fad1c368910>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  32.69173   
coffee_state: [ 4.13928571 10.          8.65357143 13.82466793]   
coffee_pred: None   

###3### start: 00:50:08
full_route: full_reward: state_info: start_end_time:  3008.00000    3503.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  22.34685    22.34685    22.34685    22.34685    22.34685   
state_plan: <helper.State object at 0x7fad1c3aa670>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  513.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:59:18
full_route: full_reward: state_info: start_end_time:  3558.00000    4972.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843    0.09843   
state_plan: <helper.State object at 0x7fad1c3dd070>   
plan: L8   
mass_type: 0   
coffee_break:  55.00000   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  7.69677   
coffee_state: [ 9.225      10.         10.88928571  7.65543938]   
coffee_pred: None   

###5### start: 01:22:52
full_route: full_reward: state_info: start_end_time:  4972.00000    5537.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  14.95116    14.95116    14.95116    14.95116    14.95116    14.95116   
state_plan: <helper.State object at 0x7facef7d6820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  393.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###6### start: 01:32:39
full_route: full_reward: state_info: start_end_time:  5559.00000    6373.00000   
actual_route: D57   N47   N37   N36   N35   N34   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  31.90461    31.90461    31.90461    31.90461    31.90461    31.90461    31.90461   
state_plan: <helper.State object at 0x7faccd699ca0>   
plan: L32   
mass_type: 0   
coffee_break:  22.00000   
waiting_time:  0.00000   
time_since_last_used_node:  985.00000   
mass_end:  40.00000   
driving_time:  620.60000   
plan_reward:  32.31816   
coffee_state: [ 5.54107143  3.05357143 11.84464286 20.43704796]   
coffee_pred: tensor([21.1325, 24.6332], grad_fn=<AddBackward0>)   

###7### start: 01:46:13
full_route: full_reward: state_info: start_end_time:  6373.00000    6896.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.24410    0.24410    0.24410    0.24410    0.24410   
state_plan: <helper.State object at 0x7faccd6bad60>   
plan: D60   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

