###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1009.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14907    0.14907    0.14907    0.14907    0.14907    0.14907   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa5fb9d0>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71253   
coffee_state: [ 5.5        10.          9.80892857 36.1206398 ]   
coffee_pred: None   

###1### start: 00:16:49
full_route: full_reward: state_info: start_end_time:  1009.00000    1663.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  52.78762    52.78762    52.78762    52.78762    52.78762    52.78762    52.78762   
state_plan: <helper.State object at 0x7fad1c6a6f70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1633.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###2### start: 00:28:22
full_route: full_reward: state_info: start_end_time:  1702.00000    2427.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  13.14801    13.14801    13.14801    13.14801    13.14801    13.14801   
state_plan: <helper.State object at 0x7fad1c32c280>   
plan: L8   
mass_type: 0   
coffee_break:  39.00000   
waiting_time:  0.00000   
time_since_last_used_node:  345.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.15679   
coffee_state: [ 4.75357143  7.66071429  9.28571429 21.51259613]   
coffee_pred: None   

###3### start: 00:40:27
full_route: full_reward: state_info: start_end_time:  2427.00000    3301.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.83333    6.83333    6.83333    6.83333    6.83333    6.83333    6.83333    6.83333    6.83333    6.83333    6.83333   
state_plan: <helper.State object at 0x7fad1c3741c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###4### start: 00:55:01
full_route: full_reward: state_info: start_end_time:  3301.00000    3828.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  37.79762    37.79762    37.79762    37.79762   
state_plan: <helper.State object at 0x7fad1c3c09a0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  630.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  80.00000   
coffee_state: [ 3.         10.         11.025      24.76446533]   
coffee_pred: None   

###5### start: 01:03:48
full_route: full_reward: state_info: start_end_time:  3828.00000    4482.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.64260    2.64260    2.64260    2.64260    2.64260    2.64260    2.64260   
state_plan: <helper.State object at 0x7fad1c3e8e50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  77.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  17.56684   

###6### start: 01:14:42
full_route: full_reward: state_info: start_end_time:  4482.00000    5222.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facef7afb50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1101.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.28950   

