###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:10
full_route: full_reward: state_info: start_end_time:  10.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08460    0.08460   
state_plan: <helper.State object at 0x7faccd64a370>   
plan: L72   
mass_type: 0   
coffee_break:  10.00000   
waiting_time:  1136.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.15940   
coffee_state: [ 2.52142857 10.          9.04285714 20.99057198]   
coffee_pred: tensor([15.1043, 20.6833], grad_fn=<AddBackward0>)   

###2### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1911.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7fad1c31eb50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  26.00960   

###3### start: 00:32:29
full_route: full_reward: state_info: start_end_time:  1949.00000    2789.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.18524    0.18524    0.18524    0.18524    0.18524    0.18524    0.18524   
state_plan: <helper.State object at 0x7fad1c343430>   
plan: L15   
mass_type: 0   
coffee_break:  38.00000   
waiting_time:  54.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.53967   
coffee_state: [ 5.30178571 10.          8.36607143 15.29294491]   
coffee_pred: tensor([13.7247, 15.0938], grad_fn=<AddBackward0>)   

###4### start: 00:46:29
full_route: full_reward: state_info: start_end_time:  2789.00000    3609.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.05845    2.05845    2.05845    2.05845    2.05845    2.05845    2.05845    2.05845    2.05845    2.05845   
state_plan: <helper.State object at 0x7fad1c38fc40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  76.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###5### start: 01:00:09
full_route: full_reward: state_info: start_end_time:  3609.00000    4646.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066    4.08066   
state_plan: <helper.State object at 0x7fad1c3dd850>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  167.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  10.41467   
coffee_state: [ 7.52678571 10.          9.57857143 15.17912769]   
coffee_pred: None   

###6### start: 01:17:26
full_route: full_reward: state_info: start_end_time:  4646.00000    5114.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  8.65781    8.65781    8.65781    8.65781   
state_plan: <helper.State object at 0x7facef7bc7f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  184.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###7### start: 01:25:14
full_route: full_reward: state_info: start_end_time:  5114.00000    6119.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.14775    0.14775    0.14775    0.14775    0.14775    0.14775   
state_plan: <helper.State object at 0x7facef7e3850>   
plan: L15   
mass_type: 0   
waiting_time:  164.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.15979   
coffee_state: [ 5.7875      5.55178571  9.31964286 24.1720047 ]   
coffee_pred: tensor([21.4600, 24.8539], grad_fn=<AddBackward0>)   

###8### start: 01:41:59
full_route: full_reward: state_info: start_end_time:  6119.00000    6939.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.45743    0.45743    0.45743    0.45743    0.45743    0.45743    0.45743    0.45743    0.45743    0.45743   
state_plan: <helper.State object at 0x7faccd6ba400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

