###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11062    0.11062    0.11062    0.11062    0.11062   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc02b9c70>   
waiting_time:  560.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67056   
coffee_state: [ 4.68571429 10.         14.44642857 13.70665646]   
coffee_pred: tensor([12.2981, 15.0025], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1761.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0b86a00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2486.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.68295    11.68295    11.68295    11.68295    11.68295    11.68295   
state_plan: <helper.State object at 0x7faccf1f5fd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  306.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.45159   
coffee_state: [ 4.75357143  4.7375      9.85714286 20.45759583]   
coffee_pred: tensor([17.4956, 21.8073], grad_fn=<AddBackward0>)   

###3### start: 00:41:26
full_route: full_reward: state_info: start_end_time:  2486.00000    3051.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7facc08cbbb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    3776.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.80992    12.80992    12.80992    12.80992    12.80992    12.80992   
state_plan: <helper.State object at 0x7facc08f6640>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  336.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.98955   
coffee_state: [ 4.75357143 10.         10.65714286 20.00806618]   
coffee_pred: tensor([15.3179, 18.8146], grad_fn=<AddBackward0>)   

###5### start: 01:02:56
full_route: full_reward: state_info: start_end_time:  3776.00000    4844.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587    7.95587   
state_plan: <helper.State object at 0x7facce57a2e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  406.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:20:44
full_route: full_reward: state_info: start_end_time:  4844.00000    6072.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942    28.02942   
state_plan: <helper.State object at 0x7faccf25b850>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1443.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  16.51183   
coffee_state: [ 9.225      10.         11.74642857 19.19228554]   
coffee_pred: tensor([14.1629, 15.9098], grad_fn=<AddBackward0>)   

###7### start: 01:41:12
full_route: full_reward: state_info: start_end_time:  6072.00000    7140.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660    31.12660   
state_plan: <helper.State object at 0x7faccf277e20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1603.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:59:00
full_route: full_reward: state_info: start_end_time:  7140.00000    8368.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334   
state_plan: <helper.State object at 0x7faccf284ee0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2106.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  33.34871   
coffee_state: [ 9.225      10.         17.56607143 34.60435486]   
coffee_pred: tensor([25.7406, 31.8580], grad_fn=<AddBackward0>)   

###9### start: 02:19:28
full_route: full_reward: state_info: start_end_time:  8368.00000    9242.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  50.09524    50.09524    50.09524    50.09524    50.09524    50.09524    50.09524    50.09524    50.09524    50.09524    50.09524   
state_plan: <helper.State object at 0x7faccf290f10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2099.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###10### start: 02:34:02
full_route: full_reward: state_info: start_end_time:  9242.00000    10276.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381   
state_plan: <helper.State object at 0x7faccf29cca0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1718.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  41.45953   
coffee_state: [ 7.5        10.         14.8625     43.59112167]   
coffee_pred: tensor([32.1929, 41.9307], grad_fn=<AddBackward0>)   

###11### start: 02:51:16
full_route: full_reward: state_info: start_end_time:  10276.00000    11344.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587    15.48587   
state_plan: <helper.State object at 0x7faccf2a9ac0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  795.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###12### start: 03:09:04
full_route: full_reward: state_info: start_end_time:  11344.00000    12324.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.26429    16.26429    16.26429    16.26429    16.26429    16.26429    16.26429    16.26429    16.26429    16.26429   
state_plan: <helper.State object at 0x7faccf2b8b50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  635.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.80428   
coffee_state: [ 7.02678571 10.         12.25535714 54.97123718]   
coffee_pred: tensor([40.0176, 52.8764], grad_fn=<AddBackward0>)   

###13### start: 03:25:24
full_route: full_reward: state_info: start_end_time:  12324.00000    13144.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  20.33037    20.33037    20.33037    20.33037    20.33037    20.33037    20.33037    20.33037    20.33037    20.33037   
state_plan: <helper.State object at 0x7faccf2c4850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  795.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

