###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce92e520>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 30.64082718]   
coffee_pred: tensor([23.6137, 30.9566], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccf0cee80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7fad1c8850d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 49.70740128]   
coffee_pred: tensor([35.5681, 46.8492], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2587.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21262    0.21262    0.21262    0.21262    0.21262    0.21262   
state_plan: <helper.State object at 0x7faccf21c820>   
plan: D57   
mass_type: 0   
waiting_time:  32.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:43:07
full_route: full_reward: state_info: start_end_time:  2587.00000    3406.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facc0b38220>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.         10.51428571 16.36523628]   
coffee_pred: tensor([13.2502, 16.0053], grad_fn=<AddBackward0>)   

###5### start: 00:56:46
full_route: full_reward: state_info: start_end_time:  3406.00000    4408.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  27.97521    27.97521    27.97521    27.97521    27.97521    27.97521    27.97521    27.97521    27.97521    27.97521    27.97521    27.97521   
state_plan: <helper.State object at 0x7faccf0984f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1349.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:13:28
full_route: full_reward: state_info: start_end_time:  4408.00000    4993.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0c99400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2311.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.32336   

