###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    815.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.45455    20.45455    20.45455    20.45455    20.45455    20.45455   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faceff34760>   
waiting_time:  0.00000   
time_since_last_used_node:  625.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.28599   
coffee_state: [ 5.5        10.          9.80892857 21.2234211 ]   
coffee_pred: tensor([16.4011, 20.6458], grad_fn=<AddBackward0>)   

###1### start: 00:13:35
full_route: full_reward: state_info: start_end_time:  815.00000    1182.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.96429    11.96429    11.96429    11.96429   
state_plan: <helper.State object at 0x7fad1c847610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  196.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:42
full_route: full_reward: state_info: start_end_time:  1182.00000    1770.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.30227    0.30227    0.30227    0.30227   
state_plan: <helper.State object at 0x7faccf1dfdf0>   
plan: L32   
mass_type: 0   
waiting_time:  61.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.66315   
coffee_state: [ 3.          4.3625      6.09107143 21.22537613]   
coffee_pred: tensor([17.9589, 23.1044], grad_fn=<AddBackward0>)   

###3### start: 00:29:30
full_route: full_reward: state_info: start_end_time:  1770.00000    2137.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf1f5f40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:35:37
full_route: full_reward: state_info: start_end_time:  2137.00000    2418.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf1e9a60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2848.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  12.77603   

