###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08198    0.08198    0.08198    0.08198    0.08198   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facceb2fd60>   
waiting_time:  939.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66205   
coffee_state: [ 4.68571429 10.         14.44642857 11.79390812]   
coffee_pred: tensor([11.0511, 13.3557], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf239a30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2802.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facceeb6190>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.96869   
coffee_state: [ 4.17142857  8.8125      9.275      21.07705688]   
coffee_pred: tensor([16.4123, 20.5097], grad_fn=<AddBackward0>)   

###3### start: 00:46:42
full_route: full_reward: state_info: start_end_time:  2802.00000    3301.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.63185    9.63185    9.63185    9.63185   
state_plan: <helper.State object at 0x7fad1c8530d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:55:01
full_route: full_reward: state_info: start_end_time:  3301.00000    3960.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7fad1c8a17c0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.96869   
coffee_state: [ 4.17142857 10.          9.54821429 20.20106888]   
coffee_pred: tensor([15.5466, 19.1323], grad_fn=<AddBackward0>)   

###5### start: 01:06:00
full_route: full_reward: state_info: start_end_time:  3960.00000    4768.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.52504    9.52504    9.52504    9.52504    9.52504    9.52504    9.52504    9.52504    9.52504   
state_plan: <helper.State object at 0x7facc0a63c10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  364.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:19:28
full_route: full_reward: state_info: start_end_time:  4768.00000    5049.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf25b520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2141.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.83511   

