###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13411    0.13411    0.13411    0.13411    0.13411   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef82a30>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23912   
coffee_state: [ 4.68571429 10.         14.44642857 14.98088551]   
coffee_pred: tensor([13.1346, 16.1080], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf1dfb80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2439.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17710    0.17710    0.17710    0.17710   
state_plan: <helper.State object at 0x7faccf228d60>   
plan: L97   
mass_type: 0   
waiting_time:  241.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.42193   
coffee_state: [ 3.89821429  7.69642857  9.00178571 19.48957634]   
coffee_pred: tensor([15.7212, 19.6329], grad_fn=<AddBackward0>)   

###3### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    2907.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  13.51351    13.51351    13.51351    13.51351   
state_plan: <helper.State object at 0x7facc0b5f070>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  290.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:48:27
full_route: full_reward: state_info: start_end_time:  2907.00000    3748.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.75810    23.75810    23.75810    23.75810    23.75810    23.75810   
state_plan: <helper.State object at 0x7fad1c860eb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  765.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.48065   
coffee_state: [ 5.7875     10.         13.25535714 22.31389427]   
coffee_pred: tensor([17.0778, 21.1918], grad_fn=<AddBackward0>)   

###5### start: 01:02:28
full_route: full_reward: state_info: start_end_time:  3748.00000    4374.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.57831    7.57831    7.57831    7.57831    7.57831    7.57831    7.57831   
state_plan: <helper.State object at 0x7facc08bfc70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:12:54
full_route: full_reward: state_info: start_end_time:  4374.00000    4655.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0c99070>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2310.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.28498   

