###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee066a0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 14.24429226]   
coffee_pred: tensor([12.6511, 15.4689], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c847460>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.13699    5.13699    5.13699    5.13699   
state_plan: <helper.State object at 0x7faccf0a6b20>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.15714   
coffee_state: [ 4.17142857  8.8125      9.275      19.48504066]   
coffee_pred: tensor([15.4327, 19.1903], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2556.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7faccf21ca90>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:36
full_route: full_reward: state_info: start_end_time:  2556.00000    3215.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7facc0aa7520>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857  4.13928571 10.79107143 18.47434235]   
coffee_pred: tensor([16.7722, 20.9755], grad_fn=<AddBackward0>)   

###5### start: 00:53:35
full_route: full_reward: state_info: start_end_time:  3215.00000    3714.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccf066220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:01:54
full_route: full_reward: state_info: start_end_time:  3714.00000    4439.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facc0a2fcd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.         10.32857143 16.72092438]   
coffee_pred: tensor([13.1129, 15.6878], grad_fn=<AddBackward0>)   

###7### start: 01:13:59
full_route: full_reward: state_info: start_end_time:  4439.00000    5507.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856    6.36856   
state_plan: <helper.State object at 0x7facc0c996a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  324.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:31:47
full_route: full_reward: state_info: start_end_time:  5507.00000    6487.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  34.38374    34.38374    34.38374    34.38374    34.38374    34.38374    34.38374    34.38374    34.38374    34.38374   
state_plan: <helper.State object at 0x7faccf2772b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1348.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  28.84701   
coffee_state: [ 7.02678571 10.         18.07142857 22.60890961]   
coffee_pred: tensor([17.7594, 21.4748], grad_fn=<AddBackward0>)   

###9### start: 01:48:07
full_route: full_reward: state_info: start_end_time:  6487.00000    7113.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  50.95992    50.95992    50.95992    50.95992    50.95992    50.95992    50.95992   
state_plan: <helper.State object at 0x7faccf2843a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1508.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###10### start: 01:58:33
full_route: full_reward: state_info: start_end_time:  7113.00000    7899.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.32705    41.32705    41.32705    41.32705    41.32705    41.32705    41.32705   
state_plan: <helper.State object at 0x7faccf284d00>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1222.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  59.82159   
coffee_state: [ 5.30178571  7.26785714 10.         41.3887291 ]   
coffee_pred: tensor([30.7242, 39.7750], grad_fn=<AddBackward0>)   

###11### start: 02:11:39
full_route: full_reward: state_info: start_end_time:  7899.00000    8719.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  39.49174    39.49174    39.49174    39.49174    39.49174    39.49174    39.49174    39.49174    39.49174    39.49174   
state_plan: <helper.State object at 0x7faccf290820>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1549.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###12### start: 02:25:19
full_route: full_reward: state_info: start_end_time:  8719.00000    9699.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7faccf29c520>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   
coffee_state: [ 7.02678571 10.         10.         54.66271973]   
coffee_pred: tensor([38.8097, 50.9736], grad_fn=<AddBackward0>)   

###13### start: 02:41:39
full_route: full_reward: state_info: start_end_time:  9699.00000    10519.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7faccf2a92b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###14### start: 02:55:19
full_route: full_reward: state_info: start_end_time:  10519.00000    11499.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7faccf2a9fd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   
coffee_state: [ 7.02678571 10.         10.         64.44226837]   
coffee_pred: tensor([46.3189, 61.4286], grad_fn=<AddBackward0>)   

###15### start: 03:11:39
full_route: full_reward: state_info: start_end_time:  11499.00000    12319.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  24.14231    24.14231    24.14231    24.14231    24.14231    24.14231    24.14231    24.14231    24.14231    24.14231   
state_plan: <helper.State object at 0x7faccf2b8dc0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  945.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

