###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c5a6ca0>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7fad1c58c1f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7facce7255e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.64107143 41.14978027]   
coffee_pred: tensor([29.8009, 39.1412], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7faccf239880>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2957.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.74380    10.74380    10.74380    10.74380    10.74380    10.74380   
state_plan: <helper.State object at 0x7fad1c8be9a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  281.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.02492   
coffee_state: [ 4.75357143 10.          9.0625     20.67404556]   
coffee_pred: tensor([15.7350, 19.4503], grad_fn=<AddBackward0>)   

###5### start: 00:49:17
full_route: full_reward: state_info: start_end_time:  2957.00000    3523.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22497    0.22497    0.22497    0.22497    0.22497    0.22497   
state_plan: <helper.State object at 0x7fad1c860d00>   
plan: D57   
mass_type: 0   
waiting_time:  1.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###6### start: 00:58:43
full_route: full_reward: state_info: start_end_time:  3523.00000    4248.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.78137    10.78137    10.78137    10.78137    10.78137    10.78137   
state_plan: <helper.State object at 0x7faccf08fe50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.04163   
coffee_state: [ 4.75357143 10.          9.96071429 20.43841553]   
coffee_pred: tensor([15.4697, 18.9707], grad_fn=<AddBackward0>)   

###7### start: 01:10:48
full_route: full_reward: state_info: start_end_time:  4248.00000    5122.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.83333    7.83333    7.83333    7.83333    7.83333    7.83333    7.83333    7.83333    7.83333    7.83333    7.83333   
state_plan: <helper.State object at 0x7faccf245910>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  324.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:25:22
full_route: full_reward: state_info: start_end_time:  5122.00000    5403.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf269550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2143.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.83004   

