###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1081.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef822b0>   
waiting_time:  0.00000   
time_since_last_used_node:  891.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.05648   
coffee_state: [ 7.80178571 10.         12.11071429 14.08288097]   
coffee_pred: tensor([11.8816, 13.8061], grad_fn=<AddBackward0>)   

###1### start: 00:18:01
full_route: full_reward: state_info: start_end_time:  1081.00000    1792.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17694    0.17694    0.17694    0.17694    0.17694    0.17694   
state_plan: <helper.State object at 0x7facceedac70>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2451.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  9.76027    9.76027    9.76027    9.76027   
state_plan: <helper.State object at 0x7faccf1f5a00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  223.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  21.17789   
coffee_state: [ 4.17142857 10.          8.99821429 19.99046135]   
coffee_pred: tensor([15.4483, 18.9960], grad_fn=<AddBackward0>)   

###3### start: 00:40:51
full_route: full_reward: state_info: start_end_time:  2451.00000    2950.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7facc0b5ff40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:49:10
full_route: full_reward: state_info: start_end_time:  2950.00000    3609.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7fad1c860070>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.57348   
coffee_state: [ 4.17142857 10.          8.99464286 19.49013519]   
coffee_pred: tensor([15.1426, 18.6322], grad_fn=<AddBackward0>)   

###5### start: 01:00:09
full_route: full_reward: state_info: start_end_time:  3609.00000    4108.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  15.79623    15.79623    15.79623    15.79623   
state_plan: <helper.State object at 0x7facc08e64c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  364.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:08:28
full_route: full_reward: state_info: start_end_time:  4108.00000    4949.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  31.34835    31.34835    31.34835    31.34835    31.34835    31.34835   
state_plan: <helper.State object at 0x7facc0b6b730>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1011.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  30.17721   
coffee_state: [ 5.7875      5.44464286 12.87142857 21.14059258]   
coffee_pred: tensor([18.0179, 21.9984], grad_fn=<AddBackward0>)   

###7### start: 01:22:29
full_route: full_reward: state_info: start_end_time:  4949.00000    5575.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.41563    14.41563    14.41563    14.41563    14.41563    14.41563    14.41563   
state_plan: <helper.State object at 0x7faccf25bd90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  423.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:32:55
full_route: full_reward: state_info: start_end_time:  5575.00000    5856.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf277550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2142.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.83331   

