###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2439.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05399    0.05399    0.05399    0.05399    0.05399   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1bf4280>   
waiting_time:  1698.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03216   
coffee_state: [ 4.68571429 10.         14.44642857 12.67753601]   
coffee_pred: tensor([10.5785, 15.2026], grad_fn=<AddBackward0>)   

###1### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    3012.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  13.92077    13.92077    13.92077    13.92077    13.92077    13.92077    13.92077   
state_plan: <helper.State object at 0x7faca8789640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  371.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###2### start: 00:50:12
full_route: full_reward: state_info: start_end_time:  3012.00000    3293.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1d74d60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1084.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.54686   

