###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1866.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07252    0.07252    0.07252    0.07252    0.07252   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc19f0d90>   
waiting_time:  1130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20817   
coffee_state: [ 4.68571429 10.         14.44642857 12.91143227]   
coffee_pred: tensor([10.6811, 15.3848], grad_fn=<AddBackward0>)   

###1### start: 00:31:06
full_route: full_reward: state_info: start_end_time:  1866.00000    2334.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1d67550>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:54
full_route: full_reward: state_info: start_end_time:  2334.00000    2993.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faca87dd670>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  4.2625      9.275      21.68621063]   
coffee_pred: tensor([14.2799, 24.3735], grad_fn=<AddBackward0>)   

###3### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3492.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faca86c6be0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:58:12
full_route: full_reward: state_info: start_end_time:  3492.00000    4333.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.97161    11.97161    11.97161    11.97161    11.97161    11.97161   
state_plan: <helper.State object at 0x7facc1d81970>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.10308   
coffee_state: [ 5.7875     10.         13.14821429 16.03518295]   
coffee_pred: tensor([11.3693, 16.5183], grad_fn=<AddBackward0>)   

###5### start: 01:12:13
full_route: full_reward: state_info: start_end_time:  4333.00000    5153.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.36341    2.36341    2.36341    2.36341    2.36341    2.36341    2.36341    2.36341    2.36341    2.36341   
state_plan: <helper.State object at 0x7facc1e9a400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  88.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:25:53
full_route: full_reward: state_info: start_end_time:  5153.00000    5738.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1ec9280>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  746.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.01966   

