###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    720.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.38872    20.38872    20.38872    20.38872    20.38872   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8066730>   
waiting_time:  0.00000   
time_since_last_used_node:  530.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.91001   
coffee_state: [ 4.68571429 10.         15.33214286 25.54587746]   
coffee_pred: tensor([16.1817, 26.0955], grad_fn=<AddBackward0>)   

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    1188.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.27531    53.27531    53.27531    53.27531   
state_plan: <helper.State object at 0x7facc1c97d90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1158.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:48
full_route: full_reward: state_info: start_end_time:  1188.00000    1847.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  71.14726    71.14726    71.14726    71.14726   
state_plan: <helper.State object at 0x7faca8673340>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1657.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  80.00000   
coffee_state: [ 4.17142857  8.8125      9.275      21.09762955]   
coffee_pred: tensor([13.4376, 20.7781], grad_fn=<AddBackward0>)   

###3### start: 00:30:47
full_route: full_reward: state_info: start_end_time:  1847.00000    2365.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facc1ad26a0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###4### start: 00:39:25
full_route: full_reward: state_info: start_end_time:  2365.00000    3184.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7faca87dd0d0>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  4.13928571  8.99821429 20.60315704]   
coffee_pred: tensor([13.7779, 23.3730], grad_fn=<AddBackward0>)   

###5### start: 00:53:04
full_route: full_reward: state_info: start_end_time:  3184.00000    3683.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faca87d1970>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:01:23
full_route: full_reward: state_info: start_end_time:  3683.00000    4408.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.44177    2.44177    2.44177    2.44177    2.44177    2.44177   
state_plan: <helper.State object at 0x7fad1d192ee0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.93504   
coffee_state: [ 4.75357143 10.          9.85357143 16.01315308]   
coffee_pred: tensor([11.3443, 16.4669], grad_fn=<AddBackward0>)   

###7### start: 01:13:28
full_route: full_reward: state_info: start_end_time:  4408.00000    5282.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.35714    5.35714    5.35714    5.35714    5.35714    5.35714    5.35714    5.35714    5.35714    5.35714    5.35714   
state_plan: <helper.State object at 0x7facc1e9aa00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:28:02
full_route: full_reward: state_info: start_end_time:  5282.00000    5563.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1ec98e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  747.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.75391   

