###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1007.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14981    0.14981    0.14981    0.14981    0.14981    0.14981   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc11a5af0>   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72247   
coffee_state: [ 5.5        10.          9.80892857 14.42292881]   
coffee_pred: tensor([10.9343, 15.8130], grad_fn=<AddBackward0>)   

###1### start: 00:16:47
full_route: full_reward: state_info: start_end_time:  1007.00000    1374.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca86a39a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:54
full_route: full_reward: state_info: start_end_time:  1374.00000    2053.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.24590    0.24590    0.24590    0.24590   
state_plan: <helper.State object at 0x7fad1d17a220>   
plan: L32   
mass_type: 0   
waiting_time:  152.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.90493   
coffee_state: [ 3.          4.35357143  6.08214286 23.09552765]   
coffee_pred: tensor([13.9228, 23.2168], grad_fn=<AddBackward0>)   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2420.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.60714    1.60714    1.60714    1.60714   
state_plan: <helper.State object at 0x7facfb2d2880>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  22.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:40:20
full_route: full_reward: state_info: start_end_time:  2420.00000    2701.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8789160>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1216.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.80203   

