###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11042    0.11042    0.11042    0.11042    0.11042   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca86898e0>   
waiting_time:  562.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66482   
coffee_state: [ 4.68571429 10.         14.44642857 11.13096905]   
coffee_pred: tensor([ 8.9353, 12.0858], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25773    0.25773    0.25773    0.25773   
state_plan: <helper.State object at 0x7facc2101e50>   
plan: D57   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2612.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19072    0.19072    0.19072    0.19072   
state_plan: <helper.State object at 0x7faca8975370>   
plan: L17   
mass_type: 0   
waiting_time:  162.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68120   
coffee_state: [ 4.17142857 10.          9.01607143 18.63544273]   
coffee_pred: tensor([12.0903, 17.8481], grad_fn=<AddBackward0>)   

###3### start: 00:43:32
full_route: full_reward: state_info: start_end_time:  2612.00000    3111.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc208b250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:51
full_route: full_reward: state_info: start_end_time:  3111.00000    3968.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.18061    0.18061    0.18061    0.18061    0.18061    0.18061   
state_plan: <helper.State object at 0x7fad1d25c8b0>   
plan: L8   
mass_type: 0   
waiting_time:  132.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.81372   
coffee_state: [ 4.75357143  9.31428571  9.85357143 15.38772774]   
coffee_pred: tensor([10.9392, 15.8741], grad_fn=<AddBackward0>)   

###5### start: 01:06:08
full_route: full_reward: state_info: start_end_time:  3968.00000    4842.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619   
state_plan: <helper.State object at 0x7facc213f760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  246.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:20:42
full_route: full_reward: state_info: start_end_time:  4842.00000    5123.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc2227580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  637.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.58236   

