###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d17a550>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 30.51040459]   
coffee_pred: tensor([16.4912, 26.9760], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7facfb303790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    1671.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  4.18464    4.18464    4.18464    4.18464    4.18464   
state_plan: <helper.State object at 0x7faca8922160>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  92.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  18.93300   
coffee_state: [ 4.13928571 10.          5.86785714 24.66921616]   
coffee_pred: tensor([13.9354, 21.4436], grad_fn=<AddBackward0>)   

###3### start: 00:27:51
full_route: full_reward: state_info: start_end_time:  1671.00000    2038.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.07143    6.07143    6.07143    6.07143   
state_plan: <helper.State object at 0x7facfb2dd370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  97.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2319.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc2123c70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1193.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.93171   

