###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13381    0.13381    0.13381    0.13381    0.13381   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8689f10>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23289   
coffee_state: [ 4.68571429 10.         14.44642857 12.69312191]   
coffee_pred: tensor([ 9.5744, 13.2050], grad_fn=<AddBackward0>)   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc20b8730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2296.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.72051    11.72051    11.72051    11.72051    11.72051    11.72051   
state_plan: <helper.State object at 0x7fad1d2987c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  307.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.46905   
coffee_state: [ 4.75357143  9.38571429  9.85714286 19.7504921 ]   
coffee_pred: tensor([12.3916, 18.5360], grad_fn=<AddBackward0>)   

###3### start: 00:38:16
full_route: full_reward: state_info: start_end_time:  2296.00000    2861.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.01953    4.01953    4.01953    4.01953    4.01953    4.01953   
state_plan: <helper.State object at 0x7facc20f4580>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:41
full_route: full_reward: state_info: start_end_time:  2861.00000    3586.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  19.98497    19.98497    19.98497    19.98497    19.98497    19.98497   
state_plan: <helper.State object at 0x7fad1d319b80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  527.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  24.26152   
coffee_state: [ 4.75357143 10.          9.84642857 23.40134811]   
coffee_pred: tensor([14.1140, 22.1426], grad_fn=<AddBackward0>)   

###5### start: 00:59:46
full_route: full_reward: state_info: start_end_time:  3586.00000    4654.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086    29.19086   
state_plan: <helper.State object at 0x7faca895c790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1503.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:17:34
full_route: full_reward: state_info: start_end_time:  4654.00000    5239.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc221cb20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  733.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.04972   

