###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    816.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.48701    20.48701    20.48701    20.48701    20.48701    20.48701   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87c3f10>   
waiting_time:  0.00000   
time_since_last_used_node:  626.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.30691   
coffee_state: [ 5.5        10.          9.80892857 19.29832649]   
coffee_pred: tensor([12.0201, 17.5184], grad_fn=<AddBackward0>)   

###1### start: 00:13:36
full_route: full_reward: state_info: start_end_time:  816.00000    1183.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.39286    23.39286    23.39286    23.39286   
state_plan: <helper.State object at 0x7facfb2d2610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  388.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:43
full_route: full_reward: state_info: start_end_time:  1183.00000    2230.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14055    0.14055    0.14055    0.14055    0.14055    0.14055    0.14055    0.14055    0.14055   
state_plan: <helper.State object at 0x7facfb30faf0>   
plan: L17   
mass_type: 0   
waiting_time:  79.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.36257   
coffee_state: [ 6.91785714  4.225       9.32857143 35.52598572]   
coffee_pred: tensor([18.5105, 31.8248], grad_fn=<AddBackward0>)   

###3### start: 00:37:10
full_route: full_reward: state_info: start_end_time:  2230.00000    2729.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.29281    6.29281    6.29281    6.29281   
state_plan: <helper.State object at 0x7facc20e9a00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:45:29
full_route: full_reward: state_info: start_end_time:  2729.00000    3758.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14333    0.14333    0.14333    0.14333   
state_plan: <helper.State object at 0x7facc1ee57c0>   
plan: L17   
mass_type: 0   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.83650   
coffee_state: [ 4.17142857  8.73214286  9.27142857 20.52187347]   
coffee_pred: tensor([12.9381, 20.1990], grad_fn=<AddBackward0>)   

###5### start: 01:02:38
full_route: full_reward: state_info: start_end_time:  3758.00000    4566.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528   
state_plan: <helper.State object at 0x7faca8981280>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:16:06
full_route: full_reward: state_info: start_end_time:  4566.00000    5352.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  8.75716    8.75716    8.75716    8.75716    8.75716    8.75716    8.75716   
state_plan: <helper.State object at 0x7facc221c4c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  255.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  16.30980   
coffee_state: [ 5.30178571 10.         13.89107143 24.61618042]   
coffee_pred: tensor([14.4981, 22.6498], grad_fn=<AddBackward0>)   

###7### start: 01:29:12
full_route: full_reward: state_info: start_end_time:  5352.00000    5978.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.12058    18.12058    18.12058    18.12058    18.12058    18.12058    18.12058   
state_plan: <helper.State object at 0x7facc2240310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  533.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:39:38
full_route: full_reward: state_info: start_end_time:  5978.00000    6764.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.73156    12.73156    12.73156    12.73156    12.73156    12.73156    12.73156   
state_plan: <helper.State object at 0x7facc224cf10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  373.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.89842   
coffee_state: [ 5.30178571 10.         12.84285714 29.34025192]   
coffee_pred: tensor([16.0750, 25.8689], grad_fn=<AddBackward0>)   

###9### start: 01:52:44
full_route: full_reward: state_info: start_end_time:  6764.00000    7584.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  7.62389    7.62389    7.62389    7.62389    7.62389    7.62389    7.62389    7.62389    7.62389    7.62389   
state_plan: <helper.State object at 0x7facc2265430>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  295.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

