###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1068.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.21057    20.21057    20.21057    20.21057    20.21057    20.21057    20.21057    20.21057    20.21057   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf0c30d0>   
waiting_time:  0.00000   
time_since_last_used_node:  878.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  14.92178   
coffee_state: [ 7.80178571 10.         12.11071429 12.83856201]   
coffee_pred: None   

###1### start: 00:17:48
full_route: full_reward: state_info: start_end_time:  1068.00000    1749.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.78247    4.78247    4.78247    4.78247    4.78247    4.78247   
state_plan: <helper.State object at 0x7facc0e1adc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  150.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:09
full_route: full_reward: state_info: start_end_time:  1749.00000    2474.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.40721    18.40721    18.40721    18.40721    18.40721    18.40721   
state_plan: <helper.State object at 0x7fad1cc04400>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  485.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.17256   
coffee_state: [ 4.75357143  4.81785714 10.22142857 14.18827915]   
coffee_pred: None   

###3### start: 00:41:14
full_route: full_reward: state_info: start_end_time:  2474.00000    3039.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.98197    3.98197    3.98197    3.98197    3.98197    3.98197   
state_plan: <helper.State object at 0x7faccf4b8220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  101.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  21.96151   

###4### start: 00:51:11
full_route: full_reward: state_info: start_end_time:  3071.00000    3834.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21008    0.21008    0.21008    0.21008   
state_plan: <helper.State object at 0x7fad1cb0bb20>   
plan: L17   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  104.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.93305   
coffee_state: [ 4.17142857  4.42142857 10.30714286 18.40611839]   
coffee_pred: tensor([14.5181, 19.2478], grad_fn=<AddBackward0>)   

###5### start: 01:03:54
full_route: full_reward: state_info: start_end_time:  3834.00000    4836.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.27273    2.27273    2.27273    2.27273    2.27273    2.27273    2.27273    2.27273    2.27273    2.27273    2.27273    2.27273   
state_plan: <helper.State object at 0x7facfaadd5b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  105.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:20:36
full_route: full_reward: state_info: start_end_time:  4836.00000   
actual_route: D60   N61   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facfad53b20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

