###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:18
full_route: full_reward: state_info: start_end_time:  18.00000    1450.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.09687    0.09687    0.09687    0.09687    0.09687    0.09687    0.09687    0.09687    0.09687   
state_plan: <helper.State object at 0x7faccf3b4310>   
plan: L15   
mass_type: 0   
coffee_break:  18.00000   
waiting_time:  365.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  8.84384   
coffee_state: [ 7.80178571 10.         11.95        7.26327229]   
coffee_pred: None   

###2### start: 00:24:10
full_route: full_reward: state_info: start_end_time:  1450.00000    2131.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.78247    4.78247    4.78247    4.78247    4.78247    4.78247   
state_plan: <helper.State object at 0x7facfac10850>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  150.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###3### start: 00:35:31
full_route: full_reward: state_info: start_end_time:  2131.00000    2822.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.24019    0.24019    0.24019    0.24019   
state_plan: <helper.State object at 0x7fad1cbde910>   
plan: L97   
mass_type: 0   
waiting_time:  63.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.29405   
coffee_state: [ 3.89821429 10.          9.11785714 28.72925949]   
coffee_pred: tensor([17.3502, 24.5751], grad_fn=<AddBackward0>)   

###4### start: 00:47:02
full_route: full_reward: state_info: start_end_time:  2822.00000    3290.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfac037f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  16.33191   

###5### start: 00:55:08
full_route: full_reward: state_info: start_end_time:  3308.00000    4292.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15167    0.15167    0.15167    0.15167    0.15167    0.15167   
state_plan: <helper.State object at 0x7facfac7c9d0>   
plan: L15   
mass_type: 0   
coffee_break:  18.00000   
waiting_time:  143.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.20771   
coffee_state: [ 5.7875      5.90357143 11.65714286 10.39676666]   
coffee_pred: tensor([10.9762, 12.4059], grad_fn=<AddBackward0>)   

###6### start: 01:11:32
full_route: full_reward: state_info: start_end_time:  4292.00000    4918.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.02088    2.02088    2.02088    2.02088    2.02088    2.02088    2.02088   
state_plan: <helper.State object at 0x7facfad2f820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  55.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###7### start: 01:21:58
full_route: full_reward: state_info: start_end_time:  4918.00000    5952.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  28.30952    28.30952    28.30952    28.30952    28.30952    28.30952    28.30952    28.30952    28.30952    28.30952    28.30952   
state_plan: <helper.State object at 0x7facfad611c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1184.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  20.51403   
coffee_state: [ 7.5         9.25178571 19.94642857  6.32492208]   
coffee_pred: tensor([11.1242, 11.1255], grad_fn=<AddBackward0>)   

###8### start: 01:39:12
full_route: full_reward: state_info: start_end_time:  5952.00000    6826.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  41.21429    41.21429    41.21429    41.21429    41.21429    41.21429    41.21429    41.21429    41.21429    41.21429    41.21429   
state_plan: <helper.State object at 0x7facfad6ee20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1726.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  15.48810   

