###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:18
full_route: full_reward: state_info: start_end_time:  18.00000    1259.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11453    0.11453    0.11453    0.11453    0.11453    0.11453    0.11453    0.11453    0.11453   
state_plan: <helper.State object at 0x7faccf3b4580>   
plan: L15   
mass_type: 0   
coffee_break:  18.00000   
waiting_time:  174.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.07962   
coffee_state: [ 7.80178571 10.         11.95        7.77705193]   
coffee_pred: tensor([11.2248, 11.2836], grad_fn=<AddBackward0>)   

###2### start: 00:20:59
full_route: full_reward: state_info: start_end_time:  1259.00000    2079.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  9.27573    9.27573    9.27573    9.27573    9.27573    9.27573    9.27573    9.27573    9.27573    9.27573   
state_plan: <helper.State object at 0x7fad1cac0be0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  360.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  13.45398   

###3### start: 00:34:39
full_route: full_reward: state_info: start_end_time:  2079.00000    3307.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551    7.66551   
state_plan: <helper.State object at 0x7fad1cbd0e20>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  391.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  9.16765   
coffee_state: [ 9.225      10.         10.4375      7.87084866]   
coffee_pred: tensor([11.6654, 11.7525], grad_fn=<AddBackward0>)   

###4### start: 00:55:07
full_route: full_reward: state_info: start_end_time:  3307.00000    4181.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.73810    7.73810    7.73810    7.73810    7.73810    7.73810    7.73810    7.73810    7.73810    7.73810    7.73810   
state_plan: <helper.State object at 0x7facfac7cfa0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  320.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###5### start: 01:09:41
full_route: full_reward: state_info: start_end_time:  4181.00000    4462.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfad23940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  280.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.77394   

