###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1003.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14944    0.14944    0.14944    0.14944    0.14944    0.14944   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaa31910>   
waiting_time:  187.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71750   
coffee_state: [ 5.5        10.          9.80892857  8.40189362]   
coffee_pred: tensor([11.8129, 12.9006], grad_fn=<AddBackward0>)   

###1### start: 00:16:43
full_route: full_reward: state_info: start_end_time:  1003.00000    1498.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  11.47541    11.47541    11.47541    11.47541    11.47541   
state_plan: <helper.State object at 0x7facc0f3bc70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  261.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  22.29267   

###2### start: 00:24:58
full_route: full_reward: state_info: start_end_time:  1498.00000    2726.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694    1.29694   
state_plan: <helper.State object at 0x7fad1ca2d4f0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  62.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  8.04815   
coffee_state: [ 9.225      10.         10.49107143 10.06412029]   
coffee_pred: None   

###3### start: 00:45:26
full_route: full_reward: state_info: start_end_time:  2726.00000    3321.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21337    0.21337    0.21337    0.21337    0.21337    0.21337   
state_plan: <helper.State object at 0x7faccf4912b0>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:55:21
full_route: full_reward: state_info: start_end_time:  3321.00000    4025.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.23428    0.23428    0.23428    0.23428   
state_plan: <helper.State object at 0x7facfac7c7c0>   
plan: L17   
mass_type: 0   
waiting_time:  45.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.19717   
coffee_state: [ 4.17142857 10.          9.78035714 18.73264503]   
coffee_pred: tensor([14.8959, 19.2383], grad_fn=<AddBackward0>)   

###5### start: 01:07:05
full_route: full_reward: state_info: start_end_time:  4025.00000    4833.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.02117    7.02117    7.02117    7.02117    7.02117    7.02117    7.02117    7.02117    7.02117   
state_plan: <helper.State object at 0x7facfac4ae50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  267.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###6### start: 01:20:33
full_route: full_reward: state_info: start_end_time:  4833.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facfad53790>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

