###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:18
full_route: full_reward: state_info: start_end_time:  18.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17148    0.17148    0.17148    0.17148    0.17148   
state_plan: <helper.State object at 0x7fad1c8a13d0>   
plan: L97   
mass_type: 0   
coffee_break:  18.00000   
waiting_time:  175.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.87401   
coffee_state: [ 4.68571429 10.         14.28571429 10.09987736]   
coffee_pred: tensor([11.3651, 13.4303], grad_fn=<AddBackward0>)   

###2### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1483.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  4.44280    4.44280    4.44280    4.44280    4.44280    4.44280    4.44280   
state_plan: <helper.State object at 0x7facc0f3bcd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

###3### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    2435.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15769    0.15769    0.15769    0.15769   
state_plan: <helper.State object at 0x7facfabdee80>   
plan: L32   
mass_type: 0   
waiting_time:  425.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.89624   
coffee_state: [ 3.          4.27321429  6.81428571 22.81706047]   
coffee_pred: tensor([14.7524, 20.6639], grad_fn=<AddBackward0>)   

###4### start: 00:40:35
full_route: full_reward: state_info: start_end_time:  2435.00000    2930.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.06385    14.06385    14.06385    14.06385    14.06385   
state_plan: <helper.State object at 0x7faccf4aba30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###5### start: 00:48:50
full_route: full_reward: state_info: start_end_time:  2930.00000    3910.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  8.36086    8.36086    8.36086    8.36086    8.36086    8.36086    8.36086    8.36086    8.36086    8.36086   
state_plan: <helper.State object at 0x7facfaad1640>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  324.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.21138   
coffee_state: [ 7.02678571 10.         13.30178571  9.89226913]   
coffee_pred: tensor([11.5570, 12.6827], grad_fn=<AddBackward0>)   

###6### start: 01:05:10
full_route: full_reward: state_info: start_end_time:  3910.00000    4536.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.45402    8.45402    8.45402    8.45402    8.45402    8.45402    8.45402   
state_plan: <helper.State object at 0x7facc0e0c6a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  246.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###7### start: 01:16:19
full_route: full_reward: state_info: start_end_time:  4579.00000    4860.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfad47520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  43.00000   
waiting_time:  280.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.77394   

