###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11612    0.11612   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0a2f2b0>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.60986   
coffee_state: [ 2.52142857 10.          9.13214286 15.42624092]   
coffee_pred: tensor([13.3504, 17.6328], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  4.12758    4.12758    4.12758   
state_plan: <helper.State object at 0x7fad1cafee20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  61.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  29.58163   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2626.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14191    0.14191    0.14191    0.14191    0.14191   
state_plan: <helper.State object at 0x7fad1cbb1850>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.90154   
coffee_state: [ 4.13928571 10.          5.86785714 19.16990089]   
coffee_pred: None   

###3### start: 00:43:46
full_route: full_reward: state_info: start_end_time:  2626.00000    2993.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7facfac35310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3274.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1caf1e20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  535.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.41304   

