###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    719.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.35061    20.35061    20.35061    20.35061    20.35061   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccec8f700>   
waiting_time:  0.00000   
time_since_last_used_node:  529.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.88143   
coffee_state: [ 4.68571429 10.         15.33214286 16.84631729]   
coffee_pred: tensor([12.9043, 16.8049], grad_fn=<AddBackward0>)   

###1### start: 00:11:59
full_route: full_reward: state_info: start_end_time:  719.00000    1292.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  3.25805    3.25805    3.25805    3.25805    3.25805    3.25805    3.25805   
state_plan: <helper.State object at 0x7fad1c885430>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    2053.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21053    0.21053    0.21053    0.21053   
state_plan: <helper.State object at 0x7facceddf580>   
plan: L32   
mass_type: 0   
waiting_time:  234.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.26215   
coffee_state: [ 3.         10.          6.81428571 20.97673416]   
coffee_pred: None   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2548.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7fad1cbd0340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:42:28
full_route: full_reward: state_info: start_end_time:  2548.00000    3133.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf424040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  640.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.25894   

