###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    812.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.35714    20.35714    20.35714    20.35714    20.35714    20.35714   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c5c0520>   
waiting_time:  0.00000   
time_since_last_used_node:  622.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.22349   
coffee_state: [ 5.5        10.          9.80892857  9.26247501]   
coffee_pred: tensor([11.8745, 13.1312], grad_fn=<AddBackward0>)   

###1### start: 00:13:32
full_route: full_reward: state_info: start_end_time:  812.00000    1179.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.15476    23.15476    23.15476    23.15476   
state_plan: <helper.State object at 0x7facc0f49d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  384.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:55
full_route: full_reward: state_info: start_end_time:  1195.00000    1862.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.25210    0.25210    0.25210    0.25210   
state_plan: <helper.State object at 0x7fad1cafe820>   
plan: L32   
mass_type: 0   
coffee_break:  16.00000   
waiting_time:  140.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.00212   
coffee_state: [ 3.          4.24642857  5.975      21.24567413]   
coffee_pred: tensor([13.8360, 19.1704], grad_fn=<AddBackward0>)   

###3### start: 00:31:02
full_route: full_reward: state_info: start_end_time:  1862.00000    2357.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.91458    10.91458    10.91458    10.91458    10.91458   
state_plan: <helper.State object at 0x7fad1cbf8490>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  248.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:39:17
full_route: full_reward: state_info: start_end_time:  2357.00000    2942.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0f0a730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  827.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.84306   

