###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06069    0.06069   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce732190>   
waiting_time:  1695.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.45086   
coffee_state: [ 2.52142857 10.          9.13214286 10.71807003]   
coffee_pred: tensor([12.4816, 15.7649], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2484.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7fad1cbde640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:41:24
full_route: full_reward: state_info: start_end_time:  2484.00000    3396.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.16671    0.16671    0.16671    0.16671    0.16671    0.16671    0.16671   
state_plan: <helper.State object at 0x7facfaa23e20>   
plan: L15   
mass_type: 0   
waiting_time:  126.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.33976   
coffee_state: [ 5.30178571 10.          9.8375     11.43498993]   
coffee_pred: tensor([12.0507, 14.7574], grad_fn=<AddBackward0>)   

###3### start: 00:56:36
full_route: full_reward: state_info: start_end_time:  3396.00000    4216.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  32.04574    32.04574    32.04574    32.04574    32.04574    32.04574    32.04574    32.04574    32.04574    32.04574   
state_plan: <helper.State object at 0x7facfac6d6a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1256.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:11:01
full_route: full_reward: state_info: start_end_time:  4261.00000    4846.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfad2f2e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  45.00000   
waiting_time:  278.66667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  13.15719   

