###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:18
full_route: full_reward: state_info: start_end_time:  18.00000    1194.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12195    0.12195    0.12195    0.12195    0.12195    0.12195   
state_plan: <helper.State object at 0x7facfab0dd30>   
plan: L32   
mass_type: 0   
coffee_break:  18.00000   
waiting_time:  368.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.28285   
coffee_state: [ 5.5        10.          9.64821429  9.84578037]   
coffee_pred: tensor([11.9573, 13.3272], grad_fn=<AddBackward0>)   

###2### start: 00:19:54
full_route: full_reward: state_info: start_end_time:  1194.00000    1689.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.23555    3.23555    3.23555    3.23555    3.23555   
state_plan: <helper.State object at 0x7facfaa7ca00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  70.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  24.84721   

###3### start: 00:28:09
full_route: full_reward: state_info: start_end_time:  1689.00000    2274.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1cc04370>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1074.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.33354   

