###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1008.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15094    0.15094    0.15094    0.15094    0.15094    0.15094   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1001520>   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.73742   
coffee_state: [ 5.5        10.          9.80892857 11.43907738]   
coffee_pred: tensor([11.1246, 14.3039], grad_fn=<AddBackward0>)   

###1### start: 00:16:48
full_route: full_reward: state_info: start_end_time:  1008.00000    1375.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf9e7b80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:55
full_route: full_reward: state_info: start_end_time:  1375.00000    2093.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7faccf9cbb20>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.34464286  6.07321429 26.63504982]   
coffee_pred: tensor([19.4869, 28.9994], grad_fn=<AddBackward0>)   

###3### start: 00:34:53
full_route: full_reward: state_info: start_end_time:  2093.00000    2588.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.81967    0.81967    0.81967    0.81967    0.81967   
state_plan: <helper.State object at 0x7faccf9a1f10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:43:08
full_route: full_reward: state_info: start_end_time:  2588.00000    3173.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf87acd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  463.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.68254   

