###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1865.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07252    0.07252    0.07252    0.07252    0.07252   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf3cf040>   
waiting_time:  1130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20817   
coffee_state: [ 4.68571429 10.         14.44642857 11.09213543]   
coffee_pred: tensor([10.8244, 14.2947], grad_fn=<AddBackward0>)   

###1### start: 00:31:05
full_route: full_reward: state_info: start_end_time:  1865.00000    2333.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.48145    3.48145    3.48145    3.48145   
state_plan: <helper.State object at 0x7facc12901c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:53
full_route: full_reward: state_info: start_end_time:  2333.00000    3058.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7faccf976e20>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  9.40357143  9.85714286 23.81172752]   
coffee_pred: tensor([15.5867, 21.1643], grad_fn=<AddBackward0>)   

###3### start: 00:50:58
full_route: full_reward: state_info: start_end_time:  3058.00000    3932.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.40476    12.40476    12.40476    12.40476    12.40476    12.40476    12.40476    12.40476    12.40476    12.40476    12.40476   
state_plan: <helper.State object at 0x7facfafa2400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  516.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###4### start: 01:05:32
full_route: full_reward: state_info: start_end_time:  3932.00000    4745.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.19330    0.19330    0.19330    0.19330    0.19330    0.19330    0.19330   
state_plan: <helper.State object at 0x7faccfac4070>   
plan: L15   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.61619   
coffee_state: [ 5.30178571  7.29464286 11.03214286 14.86892796]   
coffee_pred: tensor([10.5859, 13.0915], grad_fn=<AddBackward0>)   

###5### start: 01:19:05
full_route: full_reward: state_info: start_end_time:  4745.00000    5565.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccfaf92b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

