###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf424b20>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 29.03533745]   
coffee_pred: tensor([20.3259, 29.8700], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccf9db670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7faccf9e7400>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.21428571 43.23784637]   
coffee_pred: tensor([27.8593, 41.6859], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2586.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21337    0.21337    0.21337    0.21337    0.21337    0.21337   
state_plan: <helper.State object at 0x7faccf9af250>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:43:06
full_route: full_reward: state_info: start_end_time:  2586.00000    3596.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14666    0.14666    0.14666    0.14666   
state_plan: <helper.State object at 0x7faccf87a8e0>   
plan: L17   
mass_type: 0   
waiting_time:  351.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.91009   
coffee_state: [ 4.17142857  8.66071429  9.10178571 21.45975494]   
coffee_pred: tensor([14.2691, 19.1011], grad_fn=<AddBackward0>)   

###5### start: 00:59:56
full_route: full_reward: state_info: start_end_time:  3596.00000    4598.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.09504    1.09504    1.09504    1.09504    1.09504    1.09504    1.09504    1.09504    1.09504    1.09504    1.09504    1.09504   
state_plan: <helper.State object at 0x7faccf9f4b80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  48.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

