##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.9, -25.7, 4.7, 19.3, 18.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:35
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:11
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:39:35
end: 00:54:20
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:02:40
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.7, 1.9, 12.0, -5.6, -16.0, -6.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.720

start: 00:54:20
end: 01:08:54
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:08:54
end: NaN 
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.5, 2.1, -22.4, -30.1, -36.7, -37.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:58
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:48
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.853

start: 00:11:58
end: 00:19:46
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:16
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:46
end: 00:30:45
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:27:35
state_plan: [12.3, 1.3, -12.5, 4.5, -1.7, 3.7, 13.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:30:45
end: 00:39:04
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:53
state_plan: [2.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:39:04
end: 00:51:09
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:35
state_plan: [12.3, -6.5, 2.5, 12.5, -5.1, -15.5, -5.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.139

start: 00:51:09
end: 01:05:43
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:14:44
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:05:43
end: 01:10:24
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.3, -0.2, -19.2, -26.9, -33.5, -34.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  26.009

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:09
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.571

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:33:56
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:01:52
driving: 00:12:54
time_since_last_used_node: 00:00:01
state_plan: [4.7, 0.0, -7.8, -28.8, 1.5, 16.2, 15.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  10.308

start: 00:33:56
end: 00:42:34
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:42:34
end: 01:00:42
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:06:03
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 6.0, -1.0, 9.0, -8.5, -19.0, -9.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.073

start: 01:00:42
end: 01:18:30
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:05:05
state_plan: [8.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:19
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.657

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:36:27
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:15:13
state_plan: [9.7, -7.4, -15.2, -1.0, 0.6, 11.0, 6.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  18.272

start: 00:36:27
end: 00:46:53
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:15
state_plan: [4.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 00:46:53
end: 00:51:34
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 3.0, 5.8, -0.4, -8.1, -14.7, -15.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.530

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:34:49
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:36
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, 0.0, -1.0, 0.6, 7.9, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.371

start: 00:34:49
end: 00:41:08
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:12
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:41:08
end: 00:45:49
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -0.8, 1.3, 5.3, -2.4, -8.9, -9.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.533

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:13:33
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:23
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.244

start: 00:13:33
end: 00:19:40
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:14
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:40
end: 00:28:27
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:11
state_plan: [4.7, -3.7, -11.5, -0.6, -2.2, 12.5, 11.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  28.307

start: 00:28:27
end: 00:34:34
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:04:51
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:34:34
end: 00:56:13
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:05:31
driving: 00:12:54
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.2, -8.0, 7.9, 4.2, -2.4, -3.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  9.963

start: 00:56:13
end: 01:12:55
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:06:23
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:12:55
end: 01:29:15
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:05:08
state_plan: [9.7, -16.7, -5.1, -29.6, -36.3, -41.7, -46.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.102

start: 01:29:15
end: 01:42:55
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:07:48
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:38
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.560

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:49:51
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:04:00
driving: 00:16:08
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.8, -3.2, -1.0, 3.8, 4.7, 0.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.148

start: 00:49:51
end: 00:58:10
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 00:58:10
end: 01:12:11
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, 6.3, 0.0, -6.6, -24.1, -34.6, -24.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.544

start: 01:12:11
end: 01:22:37
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:52
state_plan: [4.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.813

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:48
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.282

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:44:22
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:47
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.5, -6.4, 0.0, 3.8, 1.5, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.528

start: 00:44:22
end: 00:50:29
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:35
state_plan: [6.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:50:29
end: 00:55:10
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 5.8, 2.2, -4.0, -11.7, -18.3, -18.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.302

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:58
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.148

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:59:24
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:07:11
driving: 00:16:08
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.7, -9.6, 3.2, 3.8, -1.6, -6.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.957

start: 00:59:24
end: 01:12:52
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:03:28
state_plan: [8.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:12:52
end: NaN 
PLAN: D63, P83
PATH: D63, N73
state_plan: [4.7, -13.4, -1.8, -26.4, -34.1, -40.7, -41.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.134

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:52:22
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:12:45
state_plan: [9.7, -11.9, -12.7, 9.6, 0.6, -4.8, -9.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.246

start: 00:52:22
end: 01:06:02
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:16:06
state_plan: [8.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:06:02
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73
state_plan: [9.7, -9.9, -3.8, -22.8, -29.4, -34.8, -39.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:15:09
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:02
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.850

start: 00:15:09
end: 00:22:57
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:22:57
end: 00:37:07
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:11
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.9, 2.7, 4.5, -1.7, 0.6, 10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.558

start: 00:37:07
end: 00:45:26
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:22
state_plan: [3.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:45:26
end: 01:03:53
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:06:21
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 6.4, -3.9, 6.1, -11.4, -21.9, -12.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.019

start: 01:03:53
end: 01:21:41
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:17
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.226

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.3, 0.0, 4.0, -2.6, -8.0, -12.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.543

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:16:44
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:04
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.725

start: 00:16:44
end: 00:22:51
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:22:51
end: 00:31:38
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -6.9, 3.7, -0.6, 0.0, 9.3, 8.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  24.200

start: 00:31:38
end: 00:37:45
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:37:45
end: 00:42:26
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.4, 4.7, 8.7, 1.0, -5.5, -6.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.855

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:26
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 28.6, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.405

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 4.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -2.1, -3.2, 0.8, -5.8, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.543

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:18:20
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:09
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.242

start: 00:18:20
end: 00:26:08
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:08
end: 00:40:18
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:11
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -5.1, -0.5, 4.5, 1.5, -2.6, 7.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.558

start: 00:40:18
end: 00:48:56
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:48:56
end: 01:10:15
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:09:14
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 9.2, 2.8, 2.6, -14.9, -25.4, -15.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.515

start: 01:10:15
end: 01:24:49
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:01:42
state_plan: [4.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  13.552

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:19:55
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:12
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.274

start: 00:19:55
end: 00:26:02
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:26:02
end: 00:38:00
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:11
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -10.1, 0.5, -0.6, 3.2, 6.1, 5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.595

start: 00:38:00
end: 00:46:15
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:03:21
state_plan: [4.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:46:15
end: 01:02:35
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:07:03
state_plan: [9.7, 0.4, -7.0, -3.0, -9.6, -15.0, -19.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.932

start: 01:02:35
end: 01:13:23
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:22
driving: 00:09:53
time_since_last_used_node: 00:00:01
state_plan: [7.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.813

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:21:31
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:18
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 9.6, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.676

start: 00:21:31
end: 00:29:19
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:19
end: 00:41:24
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:08:15
state_plan: [12.3, -8.2, -3.7, 8.7, 1.5, -5.8, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.423

start: 00:41:24
end: 00:50:49
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:23
state_plan: [4.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  16.844

start: 00:50:49
end: 01:13:26
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:10:32
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 10.5, 0.9, 0.8, -16.8, -27.2, -17.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.299

start: 01:13:26
end: 01:31:14
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:42
state_plan: [4.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:18:04
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:54
state_plan: [0.0, -18.7, -14.6, -17.6, 9.6, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.088

start: 00:18:04
end: 00:29:50
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:25
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:50
end: 00:43:29
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:40
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.7, -4.2, 8.2, 4.2, -6.3, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.690

start: 00:43:29
end: 00:51:48
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:29
state_plan: [5.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 00:51:48
end: 01:05:49
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:00:04
state_plan: [12.3, 12.7, -0.1, -0.2, -17.8, -28.2, -18.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.566

start: 01:05:49
end: 01:16:15
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:22
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.813

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:24:42
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:27
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.154

start: 00:24:42
end: 00:32:30
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:10
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:32:30
end: 00:46:40
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:11
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -6.9, 8.7, 1.5, -8.9, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.558

start: 00:46:40
end: 00:54:59
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 00:54:59
end: 01:09:00
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, 9.5, 0.0, -3.4, -21.0, -31.4, -21.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.544

start: 01:09:00
end: 01:22:40
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:00:29
state_plan: [5.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:27:53
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:37
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.667

start: 00:27:53
end: 00:35:41
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:35:41
end: 00:53:02
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:06:22
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -3.2, -10.0, 15.1, -1.7, -12.1, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.790

start: 00:53:02
end: 01:01:21
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:01:21
end: 01:15:22
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, 3.2, 0.0, -9.7, -27.3, -37.8, -28.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.544

start: 01:15:22
end: 01:29:02
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:03:40
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:31:04
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:47
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.215

start: 00:31:04
end: 00:40:37
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:22
state_plan: [3.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:40:37
end: 00:45:18
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -0.3, 1.8, 5.9, -1.9, -8.4, -9.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.536

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:34:15
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:21:57
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.794

start: 00:34:15
end: 00:42:03
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:58
state_plan: [3.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:42:03
end: 00:57:31
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:03:23
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 3.4, -0.5, 9.5, -8.0, -18.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.578

start: 00:57:31
end: 01:06:56
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:05
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 01:06:56
end: 01:20:57
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:25
state_plan: [12.3, -2.4, -2.4, -15.3, -32.9, -43.4, -33.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.684

start: 01:20:57
end: 01:34:37
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:53
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:37:26
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:25:07
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.401

start: 00:37:26
end: 00:47:24
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:25
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [4.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 00:47:24
end: 00:52:05
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 2.5, 5.3, -0.9, -8.6, -15.2, -15.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.540

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:23:06
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:15
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.864

start: 00:23:06
end: 00:29:13
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:29:13
end: 00:41:11
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:11
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -13.2, -2.7, 3.7, 3.2, 3.0, 2.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.595

start: 00:41:11
end: 00:49:26
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:49:26
end: 00:59:11
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, 3.6, 0.0, -6.2, -12.8, -18.2, -22.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  13.029

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:40:37
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:28:16
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 12.7, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.036

start: 00:40:37
end: 00:48:25
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:29
state_plan: [4.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:48:25
end: 01:07:04
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:06:34
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 6.6, 3.3, 3.2, -14.4, -24.8, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.980

start: 01:07:04
end: 01:24:52
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:42
state_plan: [6.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
