###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2055.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06515    0.06515    0.06515    0.06515    0.06515   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8951d00>   
waiting_time:  1317.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79425   
coffee_state: [ 4.68571429 10.         14.44642857 13.76818943]   
coffee_pred: tensor([11.3038, 17.4204], grad_fn=<AddBackward0>)   

###1### start: 00:34:15
full_route: full_reward: state_info: start_end_time:  2055.00000    2523.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  5.63445    5.63445    5.63445    5.63445   
state_plan: <helper.State object at 0x7facc21015e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:42:03
full_route: full_reward: state_info: start_end_time:  2523.00000    3451.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16318    0.16318    0.16318    0.16318    0.16318    0.16318   
state_plan: <helper.State object at 0x7facc22403a0>   
plan: L8   
mass_type: 0   
waiting_time:  203.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.57801   
coffee_state: [ 4.75357143  4.84464286  9.96071429 17.29781914]   
coffee_pred: tensor([ 9.2276, 14.1938], grad_fn=<AddBackward0>)   

###3### start: 00:57:31
full_route: full_reward: state_info: start_end_time:  3451.00000    4016.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.64538    11.64538    11.64538    11.64538    11.64538    11.64538   
state_plan: <helper.State object at 0x7fad1d25cac0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###4### start: 01:06:56
full_route: full_reward: state_info: start_end_time:  4016.00000    4857.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  4.62820    4.62820    4.62820    4.62820    4.62820    4.62820   
state_plan: <helper.State object at 0x7facc2363e20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  13.68437   
coffee_state: [ 5.7875     10.         11.97857143 10.67710018]   
coffee_pred: tensor([ 7.8291, 10.2705], grad_fn=<AddBackward0>)   

###5### start: 01:20:57
full_route: full_reward: state_info: start_end_time:  4857.00000    5677.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351   
state_plan: <helper.State object at 0x7facc23a0280>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

