###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2437.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05403    0.05403    0.05403    0.05403    0.05403   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8951730>   
waiting_time:  1696.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03590   
coffee_state: [ 4.68571429 10.         14.44642857 13.99130058]   
coffee_pred: tensor([11.3998, 17.6013], grad_fn=<AddBackward0>)   

###1### start: 00:40:37
full_route: full_reward: state_info: start_end_time:  2437.00000    2905.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7faca8981040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:48:25
full_route: full_reward: state_info: start_end_time:  2905.00000    4024.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.12953    0.12953    0.12953    0.12953    0.12953    0.12953   
state_plan: <helper.State object at 0x7facc2123b50>   
plan: L8   
mass_type: 0   
waiting_time:  394.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  13.97963   
coffee_state: [ 4.75357143  4.84464286  9.96071429 14.29082966]   
coffee_pred: tensor([ 8.3945, 12.4005], grad_fn=<AddBackward0>)   

###3### start: 01:07:04
full_route: full_reward: state_info: start_end_time:  4024.00000    5092.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123   
state_plan: <helper.State object at 0x7facc236f070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

