###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1482.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09435    0.09435    0.09435    0.09435    0.09435   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca858feb0>   
waiting_time:  747.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.15364   
coffee_state: [ 4.68571429 10.         14.44642857 14.44726753]   
coffee_pred: tensor([11.5960, 17.9711], grad_fn=<AddBackward0>)   

###1### start: 00:24:42
full_route: full_reward: state_info: start_end_time:  1482.00000    1950.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc1ca23a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:30
full_route: full_reward: state_info: start_end_time:  1950.00000    2800.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18232    0.18232    0.18232    0.18232   
state_plan: <helper.State object at 0x7fad1d30ca90>   
plan: L17   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.55806   
coffee_state: [ 4.17142857  8.83035714  9.275      29.3508358 ]   
coffee_pred: tensor([12.5903, 20.0420], grad_fn=<AddBackward0>)   

###3### start: 00:46:40
full_route: full_reward: state_info: start_end_time:  2800.00000    3299.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc20a0460>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:54:59
full_route: full_reward: state_info: start_end_time:  3299.00000    4140.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.18513    0.18513    0.18513    0.18513    0.18513    0.18513   
state_plan: <helper.State object at 0x7fad1d280040>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.54435   
coffee_state: [ 5.7875     10.         13.14821429  9.27250576]   
coffee_pred: tensor([7.4828, 9.5772], grad_fn=<AddBackward0>)   

###5### start: 01:09:00
full_route: full_reward: state_info: start_end_time:  4140.00000    4960.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404   
state_plan: <helper.State object at 0x7facc236fa60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

