###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1291.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11082    0.11082    0.11082    0.11082    0.11082   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8582040>   
waiting_time:  558.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67631   
coffee_state: [ 4.68571429 10.         14.44642857 13.65433884]   
coffee_pred: tensor([11.2547, 17.3279], grad_fn=<AddBackward0>)   

###1### start: 00:21:31
full_route: full_reward: state_info: start_end_time:  1291.00000    1759.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca8a69bb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:19
full_route: full_reward: state_info: start_end_time:  1759.00000    2484.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.78287    18.78287    18.78287    18.78287    18.78287    18.78287   
state_plan: <helper.State object at 0x7facfb2bc970>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  495.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.42287   
coffee_state: [ 4.75357143  4.78214286  9.85714286 34.84712219]   
coffee_pred: tensor([14.2122, 23.5433], grad_fn=<AddBackward0>)   

###3### start: 00:41:24
full_route: full_reward: state_info: start_end_time:  2484.00000    3049.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.30579    3.30579    3.30579    3.30579    3.30579    3.30579   
state_plan: <helper.State object at 0x7facc2206c10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:50:49
full_route: full_reward: state_info: start_end_time:  3049.00000    4406.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.10306    0.10306    0.10306    0.10306    0.10306    0.10306   
state_plan: <helper.State object at 0x7faca892e5b0>   
plan: L8   
mass_type: 0   
waiting_time:  632.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  13.29939   
coffee_state: [ 4.75357143 10.          9.95357143 11.61026478]   
coffee_pred: tensor([ 8.3590, 11.4928], grad_fn=<AddBackward0>)   

###5### start: 01:13:26
full_route: full_reward: state_info: start_end_time:  4406.00000    5474.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123    2.07123   
state_plan: <helper.State object at 0x7facc2386730>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

