###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1386.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10248    0.10248    0.10248    0.10248    0.10248    0.10248   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8951e20>   
waiting_time:  555.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.86394   
coffee_state: [ 5.5        10.          9.80892857 13.90563583]   
coffee_pred: tensor([10.9782, 16.8033], grad_fn=<AddBackward0>)   

###1### start: 00:23:06
full_route: full_reward: state_info: start_end_time:  1386.00000    1753.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc22276a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:29:13
full_route: full_reward: state_info: start_end_time:  1753.00000    2471.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7fad1d3192b0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.38035714  6.10892857 15.37370205]   
coffee_pred: tensor([ 8.2713, 12.4485], grad_fn=<AddBackward0>)   

###3### start: 00:41:11
full_route: full_reward: state_info: start_end_time:  2471.00000    2966.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facc2206c40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:26
full_route: full_reward: state_info: start_end_time:  2966.00000    3551.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1d24e910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  327.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  13.02885   

