###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1864.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07265    0.07265    0.07265    0.07265    0.07265   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8951f70>   
waiting_time:  1127.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.21504   
coffee_state: [ 4.68571429 10.         14.44642857 13.95786667]   
coffee_pred: tensor([11.3854, 17.5742], grad_fn=<AddBackward0>)   

###1### start: 00:31:04
full_route: full_reward: state_info: start_end_time:  1864.00000    2437.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  5.44243    5.44243    5.44243    5.44243    5.44243    5.44243    5.44243   
state_plan: <helper.State object at 0x7facc2119160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:40:37
full_route: full_reward: state_info: start_end_time:  2437.00000    2718.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8981ac0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  520.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.53558   

