###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    718.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.31250    20.31250    20.31250    20.31250    20.31250   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb328dc0>   
waiting_time:  0.00000   
time_since_last_used_node:  528.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.85291   
coffee_state: [ 4.68571429 10.         15.33214286 30.03356552]   
coffee_pred: tensor([17.8435, 31.5776], grad_fn=<AddBackward0>)   

###1### start: 00:11:58
full_route: full_reward: state_info: start_end_time:  718.00000    1186.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.18369    53.18369    53.18369    53.18369   
state_plan: <helper.State object at 0x7faca8a90cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1156.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:46
full_route: full_reward: state_info: start_end_time:  1186.00000    1845.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  71.06164    71.06164    71.06164    71.06164   
state_plan: <helper.State object at 0x7faca8a5e370>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1655.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  80.00000   
coffee_state: [ 4.17142857  8.83035714  9.275      33.67139053]   
coffee_pred: tensor([14.8433, 24.6627], grad_fn=<AddBackward0>)   

###3### start: 00:30:45
full_route: full_reward: state_info: start_end_time:  1845.00000    2344.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facc2119dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:39:04
full_route: full_reward: state_info: start_end_time:  2344.00000    3069.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.02630    15.02630    15.02630    15.02630    15.02630    15.02630   
state_plan: <helper.State object at 0x7facc208b040>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.13935   
coffee_state: [ 4.75357143  4.90892857  9.75       29.41657066]   
coffee_pred: tensor([12.7514, 20.8928], grad_fn=<AddBackward0>)   

###5### start: 00:51:09
full_route: full_reward: state_info: start_end_time:  3069.00000    3943.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.16667    21.16667    21.16667    21.16667    21.16667    21.16667    21.16667    21.16667    21.16667    21.16667    21.16667   
state_plan: <helper.State object at 0x7faca892ef10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  884.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:05:43
full_route: full_reward: state_info: start_end_time:  3943.00000    4224.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc2363310>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  258.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  26.00925   

