###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1004.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15000    0.15000    0.15000    0.15000    0.15000    0.15000   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87892b0>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72496   
coffee_state: [ 5.5        10.          9.80892857 17.58929825]   
coffee_pred: tensor([12.3973, 19.5096], grad_fn=<AddBackward0>)   

###1### start: 00:16:44
full_route: full_reward: state_info: start_end_time:  1004.00000    1371.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca8a773a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:51
full_route: full_reward: state_info: start_end_time:  1371.00000    1898.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.35714    0.35714    0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8943e50>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  24.20015   
coffee_state: [ 3.          4.38035714  6.10892857 26.11275291]   
coffee_pred: tensor([11.8630, 19.3964], grad_fn=<AddBackward0>)   

###3### start: 00:31:38
full_route: full_reward: state_info: start_end_time:  1898.00000    2265.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca82eba90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:37:45
full_route: full_reward: state_info: start_end_time:  2265.00000    2546.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1f51a30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  603.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.85477   

