###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1195.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12146    0.12146    0.12146    0.12146    0.12146    0.12146   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1d8daf0>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27358   
coffee_state: [ 5.5        10.          9.80892857 14.98209953]   
coffee_pred: tensor([11.3853, 17.5836], grad_fn=<AddBackward0>)   

###1### start: 00:19:55
full_route: full_reward: state_info: start_end_time:  1195.00000    1562.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca8a5e2e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:02
full_route: full_reward: state_info: start_end_time:  1562.00000    2280.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7facc2258ee0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.38035714  6.10892857 17.89383125]   
coffee_pred: tensor([ 9.1291, 14.1286], grad_fn=<AddBackward0>)   

###3### start: 00:38:00
full_route: full_reward: state_info: start_end_time:  2280.00000    2775.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.88697    8.88697    8.88697    8.88697    8.88697   
state_plan: <helper.State object at 0x7facc212fe80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  201.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:46:15
full_route: full_reward: state_info: start_end_time:  2775.00000    3755.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.87675    10.87675    10.87675    10.87675    10.87675    10.87675    10.87675    10.87675    10.87675    10.87675   
state_plan: <helper.State object at 0x7facc20a09d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  423.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.93241   
coffee_state: [ 7.02678571 10.         12.71071429 10.21315479]   
coffee_pred: tensor([7.8167, 9.2966], grad_fn=<AddBackward0>)   

###5### start: 01:02:35
full_route: full_reward: state_info: start_end_time:  3755.00000    4403.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  0.19487    0.19487    0.19487    0.19487    0.19487    0.19487    0.19487   
state_plan: <helper.State object at 0x7facc23574c0>   
plan: D63   
mass_type: 0   
waiting_time:  22.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

