###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd70e5b0>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 22.73607635]   
coffee_pred: tensor([18.5006, 23.1530], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1720.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  24.67333    24.67333   
state_plan: <helper.State object at 0x7facfa881fa0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  316.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:28:40
full_route: full_reward: state_info: start_end_time:  1720.00000    2474.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21314    0.21314    0.21314    0.21314   
state_plan: <helper.State object at 0x7faccda2cc10>   
plan: L32   
mass_type: 0   
waiting_time:  227.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.31561   
coffee_state: [ 3.         10.          6.40357143 22.77095032]   
coffee_pred: tensor([17.8696, 22.1323], grad_fn=<AddBackward0>)   

###3### start: 00:41:14
full_route: full_reward: state_info: start_end_time:  2474.00000    2969.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.25626    17.25626    17.25626    17.25626    17.25626   
state_plan: <helper.State object at 0x7facfa8b5340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:29
full_route: full_reward: state_info: start_end_time:  2969.00000    3554.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facefd618b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3474.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  7.99111   

