###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7e3c70>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 32.63721466]   
coffee_pred: tensor([24.0866, 30.6252], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccd779ca0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7facef9bc2b0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 57.41275024]   
coffee_pred: tensor([40.6057, 51.2638], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2568.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22002    0.22002    0.22002    0.22002    0.22002    0.22002   
state_plan: <helper.State object at 0x7faccd927a30>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:42:48
full_route: full_reward: state_info: start_end_time:  2568.00000    3227.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.23801    4.23801    4.23801    4.23801   
state_plan: <helper.State object at 0x7facfa88c790>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  94.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.80819   
coffee_state: [ 4.17142857 10.         10.84642857 20.00875092]   
coffee_pred: tensor([15.7169, 18.6742], grad_fn=<AddBackward0>)   

###5### start: 00:53:47
full_route: full_reward: state_info: start_end_time:  3227.00000    3726.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.08733    11.08733    11.08733    11.08733   
state_plan: <helper.State object at 0x7faccdb2b700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  254.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 01:02:06
full_route: full_reward: state_info: start_end_time:  3726.00000    4354.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  28.53871    28.53871    28.53871    28.53871   
state_plan: <helper.State object at 0x7faccdb88610>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  618.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  39.62115   
coffee_state: [ 3.89821429 10.          8.4625     27.5792675 ]   
coffee_pred: tensor([19.9268, 24.7613], grad_fn=<AddBackward0>)   

###7### start: 01:12:34
full_route: full_reward: state_info: start_end_time:  4354.00000    4927.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  38.31914    38.31914    38.31914    38.31914    38.31914    38.31914    38.31914   
state_plan: <helper.State object at 0x7faccd934640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1030.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

###8### start: 01:22:07
full_route: full_reward: state_info: start_end_time:  4927.00000    5208.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefc03070>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2713.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  13.12453   

