###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef994d90>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facefc2c7c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7facefc0ec10>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.64107143 50.05670929]   
coffee_pred: tensor([35.4130, 44.7289], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  17.80822    17.80822    17.80822    17.80822   
state_plan: <helper.State object at 0x7faccda2c1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  411.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2860.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  21.85066    21.85066    21.85066    21.85066   
state_plan: <helper.State object at 0x7facfa8c1670>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  472.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  31.27705   
coffee_state: [ 3.89821429 10.         10.00714286 25.84449577]   
coffee_pred: tensor([19.0331, 23.4435], grad_fn=<AddBackward0>)   

###5### start: 00:47:40
full_route: full_reward: state_info: start_end_time:  2860.00000    3328.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  10.16949    10.16949    10.16949    10.16949   
state_plan: <helper.State object at 0x7facefdbb2b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  217.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###6### start: 00:55:28
full_route: full_reward: state_info: start_end_time:  3328.00000    4053.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  22.76484    22.76484    22.76484    22.76484    22.76484    22.76484   
state_plan: <helper.State object at 0x7faccdb53f10>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  601.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  26.45169   
coffee_state: [ 4.75357143  9.43035714 10.85357143 29.32087326]   
coffee_pred: tensor([21.4537, 26.4847], grad_fn=<AddBackward0>)   

###7### start: 01:07:33
full_route: full_reward: state_info: start_end_time:  4053.00000    4631.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22002    0.22002    0.22002    0.22002    0.22002    0.22002   
state_plan: <helper.State object at 0x7faccdb946a0>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###8### start: 01:17:11
full_route: full_reward: state_info: start_end_time:  4631.00000    5450.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facefda3520>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.         12.14285714 21.98884773]   
coffee_pred: tensor([17.2800, 21.0731], grad_fn=<AddBackward0>)   

###9### start: 01:30:50
full_route: full_reward: state_info: start_end_time:  5450.00000    6452.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7facfa8dd0d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###10### start: 01:47:32
full_route: full_reward: state_info: start_end_time:  6452.00000    7037.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdc74af0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2377.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.23686   

