###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c384c40>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 21.72537231]   
coffee_pred: tensor([17.9968, 22.4798], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facefdafe50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2856.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17301    0.17301    0.17301    0.17301    0.17301   
state_plan: <helper.State object at 0x7faccdba17f0>   
plan: L32   
mass_type: 0   
waiting_time:  230.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.51518   
coffee_state: [ 4.13928571 10.          5.86785714 17.11440086]   
coffee_pred: tensor([15.1112, 17.9826], grad_fn=<AddBackward0>)   

###3### start: 00:47:36
full_route: full_reward: state_info: start_end_time:  2856.00000    3351.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facefdbb970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:55:51
full_route: full_reward: state_info: start_end_time:  3351.00000    4331.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  25.51461    25.51461    25.51461    25.51461    25.51461    25.51461    25.51461    25.51461    25.51461    25.51461   
state_plan: <helper.State object at 0x7faccdb53d60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  999.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  19.70018   
coffee_state: [ 7.02678571 10.         12.12142857 20.71396255]   
coffee_pred: tensor([15.7216, 18.0976], grad_fn=<AddBackward0>)   

###5### start: 01:12:11
full_route: full_reward: state_info: start_end_time:  4331.00000    5151.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.86531    17.86531    17.86531    17.86531    17.86531    17.86531    17.86531    17.86531    17.86531    17.86531   
state_plan: <helper.State object at 0x7faccd94ea30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  698.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:25:51
full_route: full_reward: state_info: start_end_time:  5151.00000    5736.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd978d30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2615.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  8.93405   

