###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1007.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15019    0.15019    0.15019    0.15019    0.15019    0.15019   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa74ba30>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72745   
coffee_state: [ 5.5        10.          9.80892857 13.31504345]   
coffee_pred: tensor([13.1677, 15.1110], grad_fn=<AddBackward0>)   

###1### start: 00:16:47
full_route: full_reward: state_info: start_end_time:  1007.00000    1374.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccdb7a8b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:54
full_route: full_reward: state_info: start_end_time:  1374.00000    1901.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.35714    0.35714    0.35714    0.35714   
state_plan: <helper.State object at 0x7facfa881d90>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  24.20015   
coffee_state: [ 3.          4.35357143  6.08214286 25.56621933]   
coffee_pred: tensor([20.6413, 25.7380], grad_fn=<AddBackward0>)   

###3### start: 00:31:41
full_route: full_reward: state_info: start_end_time:  1901.00000    2268.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccdba1f40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:37:48
full_route: full_reward: state_info: start_end_time:  2268.00000    3047.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7facfa89c5e0>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.          5.68392857  6.40178571 22.61885452]   
coffee_pred: tensor([17.6084, 21.7523], grad_fn=<AddBackward0>)   

###5### start: 00:50:47
full_route: full_reward: state_info: start_end_time:  3047.00000    3414.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7faccda177f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###6### start: 00:56:54
full_route: full_reward: state_info: start_end_time:  3414.00000    3695.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdb45d00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3315.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  11.70308   

