###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1196.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12121    0.12121    0.12121    0.12121    0.12121    0.12121   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdf27d60>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.26896   
coffee_state: [ 5.5        10.          9.80892857 17.26076698]   
coffee_pred: None   

###1### start: 00:19:56
full_route: full_reward: state_info: start_end_time:  1196.00000    1691.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.32183    3.32183    3.32183    3.32183    3.32183   
state_plan: <helper.State object at 0x7facce56d1c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:28:11
full_route: full_reward: state_info: start_end_time:  1691.00000    2276.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdc9a5e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  5899.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  6.15714   

