###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06691    0.06691   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd95160>   
waiting_time:  1511.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.25373   
coffee_state: [ 2.52142857 10.          9.13214286 19.088274  ]   
coffee_pred: tensor([16.5011, 23.1827], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2293.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  10.14604    10.14604   
state_plan: <helper.State object at 0x7facc0518a30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  127.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  29.55475   

###2### start: 00:38:13
full_route: full_reward: state_info: start_end_time:  2293.00000    2574.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce94ad60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  5676.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  8.21401   

