###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1769.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10889    0.10889    0.10889    0.10889    0.10889    0.10889   
state_plan: <helper.State object at 0x7facce091850>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  486.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.01515   
coffee_state: [ 5.5        10.          7.2875     17.31705093]   
coffee_pred: tensor([14.3221, 18.3904], grad_fn=<AddBackward0>)   

###2### start: 00:29:29
full_route: full_reward: state_info: start_end_time:  1769.00000    2136.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.53571    0.53571    0.53571    0.53571   
state_plan: <helper.State object at 0x7facce77f970>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###3### start: 00:35:36
full_route: full_reward: state_info: start_end_time:  2136.00000    2922.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.98013    10.98013    10.98013    10.98013    10.98013    10.98013    10.98013   
state_plan: <helper.State object at 0x7fad1c48c640>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.16178   
coffee_state: [5.30178571 5.85       8.40178571 9.65750313]   
coffee_pred: tensor([ 9.2759, 10.3176], grad_fn=<AddBackward0>)   

###4### start: 00:48:42
full_route: full_reward: state_info: start_end_time:  2922.00000    3548.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.36915    16.36915    16.36915    16.36915    16.36915    16.36915    16.36915   
state_plan: <helper.State object at 0x7facce913220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  481.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###5### start: 00:59:08
full_route: full_reward: state_info: start_end_time:  3548.00000    3829.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce6fe430>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  5334.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  8.58515   

