###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09777    0.09777   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefe267c0>   
waiting_time:  945.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.30148   
coffee_state: [ 2.52142857 10.          9.13214286 18.35920143]   
coffee_pred: tensor([16.1831, 22.6621], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1720.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  24.82706    24.82706   
state_plan: <helper.State object at 0x7facce74b4c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  318.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:28:40
full_route: full_reward: state_info: start_end_time:  1720.00000    2001.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce6f19d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  5899.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  7.98888   

