###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08478    0.08478   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdcd0940>   
waiting_time:  1133.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.17635   
coffee_state: [ 2.52142857 10.          9.13214286 17.45788765]   
coffee_pred: None   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    2431.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.85042    1.85042    1.85042    1.85042    1.85042    1.85042    1.85042   
state_plan: <helper.State object at 0x7facc0531a30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  67.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  16.71807   

###2### start: 00:40:31
full_route: full_reward: state_info: start_end_time:  2431.00000    3090.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.40925    4.40925    4.40925    4.40925   
state_plan: <helper.State object at 0x7facce92eb20>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  98.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.87367   
coffee_state: [ 4.17142857 10.          9.67321429 22.08263969]   
coffee_pred: tensor([17.5434, 21.7577], grad_fn=<AddBackward0>)   

###3### start: 00:51:30
full_route: full_reward: state_info: start_end_time:  3090.00000    3589.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.25856    11.25856    11.25856    11.25856   
state_plan: <helper.State object at 0x7facce8ede20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  258.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:59:49
full_route: full_reward: state_info: start_end_time:  3589.00000    4248.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.40925    4.40925    4.40925    4.40925   
state_plan: <helper.State object at 0x7facce6fe370>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  98.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.87367   
coffee_state: [ 4.17142857 10.          9.67321429 25.65854645]   
coffee_pred: None   

###5### start: 01:10:48
full_route: full_reward: state_info: start_end_time:  4248.00000    5250.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  40.47521    40.47521    40.47521    40.47521    40.47521    40.47521    40.47521    40.47521    40.47521    40.47521    40.47521    40.47521   
state_plan: <helper.State object at 0x7facc04da910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1954.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:29:29
full_route: full_reward: state_info: start_end_time:  5369.00000    6349.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  42.38882    42.38882    42.38882    42.38882    42.38882    42.38882    42.38882    42.38882    42.38882    42.38882   
state_plan: <helper.State object at 0x7facce9647c0>   
plan: L15   
mass_type: 0   
coffee_break:  119.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1663.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  49.65649   
coffee_state: [ 7.02678571 10.         10.          9.44502258]   
coffee_pred: None   

###7### start: 01:45:49
full_route: full_reward: state_info: start_end_time:  6349.00000    6975.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  45.33513    45.33513    45.33513    45.33513    45.33513    45.33513    45.33513   
state_plan: <helper.State object at 0x7facc0611640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1341.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###8### start: 01:56:15
full_route: full_reward: state_info: start_end_time:  6975.00000    7256.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc061c1f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  4253.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  10.01247   

