###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc06430d0>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 13.38918304]   
coffee_pred: tensor([13.5180, 16.0542], grad_fn=<AddBackward0>)   

###1### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1952.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7faccedf8310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:32
full_route: full_reward: state_info: start_end_time:  1952.00000    2677.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facceec3160>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  9.39464286  9.85714286 19.60064697]   
coffee_pred: tensor([17.3048, 21.5820], grad_fn=<AddBackward0>)   

###3### start: 00:44:37
full_route: full_reward: state_info: start_end_time:  2677.00000    3242.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7faccee21b80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:54:02
full_route: full_reward: state_info: start_end_time:  3242.00000    4083.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.53965    11.53965    11.53965    11.53965    11.53965    11.53965   
state_plan: <helper.State object at 0x7faccee2e880>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  369.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  15.93738   
coffee_state: [ 5.7875     10.         11.68392857 15.3704319 ]   
coffee_pred: tensor([12.7846, 14.8598], grad_fn=<AddBackward0>)   

###5### start: 01:08:03
full_route: full_reward: state_info: start_end_time:  4083.00000    4709.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  4.95116    4.95116    4.95116    4.95116    4.95116    4.95116    4.95116   
state_plan: <helper.State object at 0x7facc08bf880>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

