###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    720.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.38872    20.38872    20.38872    20.38872    20.38872   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc02ebe50>   
waiting_time:  0.00000   
time_since_last_used_node:  530.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.91001   
coffee_state: [ 4.68571429 10.         15.33214286 24.17808723]   
coffee_pred: tensor([21.1046, 26.2416], grad_fn=<AddBackward0>)   

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    1188.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.27531    53.27531    53.27531    53.27531   
state_plan: <helper.State object at 0x7faccecc4f10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1158.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:48
full_route: full_reward: state_info: start_end_time:  1188.00000    1924.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22051    0.22051    0.22051    0.22051   
state_plan: <helper.State object at 0x7facceef4850>   
plan: L17   
mass_type: 0   
waiting_time:  77.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.05290   
coffee_state: [ 4.17142857  8.8125      9.275      16.36616325]   
coffee_pred: tensor([15.6515, 19.4731], grad_fn=<AddBackward0>)   

###3### start: 00:32:04
full_route: full_reward: state_info: start_end_time:  1924.00000    2423.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7facceec3f40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    3148.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7fad1c67dd90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.          9.0625     20.33976746]   
coffee_pred: tensor([16.8697, 20.6842], grad_fn=<AddBackward0>)   

###5### start: 00:52:28
full_route: full_reward: state_info: start_end_time:  3148.00000    3713.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7facc07c0250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###6### start: 01:01:53
full_route: full_reward: state_info: start_end_time:  3713.00000    4554.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  8.82444    8.82444    8.82444    8.82444    8.82444    8.82444   
state_plan: <helper.State object at 0x7faccef8fbe0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  281.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.96916   
coffee_state: [ 5.7875     10.         14.15       14.95598125]   
coffee_pred: tensor([12.6556, 14.6048], grad_fn=<AddBackward0>)   

###7### start: 01:15:54
full_route: full_reward: state_info: start_end_time:  4554.00000    5374.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.35578    0.35578    0.35578    0.35578    0.35578    0.35578    0.35578    0.35578    0.35578    0.35578   
state_plan: <helper.State object at 0x7facc08d9760>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  9.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

