###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0643d30>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 11.96114349]   
coffee_pred: tensor([12.5870, 14.8599], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccee3b8e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2802.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7fad1c7b12b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.96869   
coffee_state: [ 4.17142857  8.8125      9.275      22.14383698]   
coffee_pred: tensor([19.0812, 24.0265], grad_fn=<AddBackward0>)   

###3### start: 00:46:42
full_route: full_reward: state_info: start_end_time:  2802.00000    3301.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7faccecd2700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:55:01
full_route: full_reward: state_info: start_end_time:  3301.00000    4133.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18744    0.18744    0.18744    0.18744   
state_plan: <helper.State object at 0x7fad1c5663d0>   
plan: L17   
mass_type: 0   
waiting_time:  173.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.63428   
coffee_state: [ 4.17142857 10.          9.27142857 17.51774597]   
coffee_pred: tensor([14.4202, 17.0225], grad_fn=<AddBackward0>)   

###5### start: 01:08:53
full_route: full_reward: state_info: start_end_time:  4133.00000    5144.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.12282    0.12282    0.12282    0.12282    0.12282    0.12282    0.12282    0.12282    0.12282    0.12282    0.12282    0.12282   
state_plan: <helper.State object at 0x7facc08bfd30>   
plan: D60   
mass_type: 0   
waiting_time:  9.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

