###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16978    0.16978    0.16978    0.16978    0.16978   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce9057f0>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85024   
coffee_state: [ 4.68571429 10.         14.44642857 14.66039276]   
coffee_pred: tensor([14.3467, 17.1173], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccecdfbe0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2220.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  17.67973    17.67973    17.67973    17.67973    17.67973    17.67973   
state_plan: <helper.State object at 0x7faccee54460>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  568.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  18.66785   
coffee_state: [ 5.7875      7.19642857  8.33928571 20.73018265]   
coffee_pred: tensor([18.5859, 23.4996], grad_fn=<AddBackward0>)   

###3### start: 00:37:00
full_route: full_reward: state_info: start_end_time:  2220.00000    2874.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19299    0.19299    0.19299    0.19299    0.19299    0.19299    0.19299   
state_plan: <helper.State object at 0x7fad1c798580>   
plan: D63   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:47:54
full_route: full_reward: state_info: start_end_time:  2874.00000    3155.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facceeab520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  476.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.92072   

