###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1080.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facce91e1c0>   
waiting_time:  0.00000   
time_since_last_used_node:  890.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.04603   
coffee_state: [ 7.80178571 10.         12.11071429 12.29404354]   
coffee_pred: tensor([12.1657, 13.7231], grad_fn=<AddBackward0>)   

###1### start: 00:18:00
full_route: full_reward: state_info: start_end_time:  1080.00000    1761.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.12188    5.12188    5.12188    5.12188    5.12188    5.12188   
state_plan: <helper.State object at 0x7faccec67c10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2486.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.14125    2.14125    2.14125    2.14125    2.14125    2.14125   
state_plan: <helper.State object at 0x7faccee131c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  52.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.84190   
coffee_state: [ 4.75357143  4.74107143  9.85714286 20.25452042]   
coffee_pred: tensor([19.5183, 24.8825], grad_fn=<AddBackward0>)   

###3### start: 00:41:26
full_route: full_reward: state_info: start_end_time:  2486.00000    3051.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7facc06116d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    4236.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.12092    0.12092    0.12092    0.12092    0.12092    0.12092   
state_plan: <helper.State object at 0x7facceee83d0>   
plan: L8   
mass_type: 0   
waiting_time:  460.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  13.78412   
coffee_state: [ 4.75357143 10.         10.64107143 16.48607063]   
coffee_pred: tensor([13.7662, 16.1626], grad_fn=<AddBackward0>)   

###5### start: 01:10:36
full_route: full_reward: state_info: start_end_time:  4236.00000    5304.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324    2.61324   
state_plan: <helper.State object at 0x7facc08cb640>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

