###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    818.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.55195    20.55195    20.55195    20.55195    20.55195    20.55195   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facce22ce50>   
waiting_time:  0.00000   
time_since_last_used_node:  628.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.34887   
coffee_state: [ 5.5        10.          9.80892857 21.83062172]   
coffee_pred: tensor([17.9586, 21.9588], grad_fn=<AddBackward0>)   

###1### start: 00:13:38
full_route: full_reward: state_info: start_end_time:  818.00000    1185.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.51190    23.51190    23.51190    23.51190   
state_plan: <helper.State object at 0x7facc07dc8e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  390.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:45
full_route: full_reward: state_info: start_end_time:  1185.00000    1712.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  30.83333    30.83333    30.83333    30.83333   
state_plan: <helper.State object at 0x7facceef4940>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  513.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  56.46701   
coffee_state: [ 3.          4.33571429  6.06428571 40.2427597 ]   
coffee_pred: tensor([34.7159, 45.6805], grad_fn=<AddBackward0>)   

###3### start: 00:28:32
full_route: full_reward: state_info: start_end_time:  1712.00000    2079.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.34524    9.34524    9.34524    9.34524   
state_plan: <helper.State object at 0x7faccee3ba60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  152.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:34:39
full_route: full_reward: state_info: start_end_time:  2079.00000    2865.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.49343    15.49343    15.49343    15.49343    15.49343    15.49343    15.49343   
state_plan: <helper.State object at 0x7facce770c70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  455.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.19785   
coffee_state: [ 5.30178571  5.3625      8.70357143 13.73618126]   
coffee_pred: tensor([13.7944, 16.6560], grad_fn=<AddBackward0>)   

###5### start: 00:47:45
full_route: full_reward: state_info: start_end_time:  2865.00000    3491.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.11721    8.11721    8.11721    8.11721    8.11721    8.11721    8.11721   
state_plan: <helper.State object at 0x7facceeaba00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  236.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 00:58:11
full_route: full_reward: state_info: start_end_time:  3491.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.00000    100.00000   
state_plan: <helper.State object at 0x7faccededc40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

