###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1866.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07247    0.07247    0.07247    0.07247    0.07247   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c4992b0>   
waiting_time:  1131.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20588   
coffee_state: [ 4.68571429 10.         14.44642857 11.99244118]   
coffee_pred: tensor([12.6074, 14.8860], grad_fn=<AddBackward0>)   

###1### start: 00:31:06
full_route: full_reward: state_info: start_end_time:  1866.00000    2334.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.52726    3.52726    3.52726    3.52726   
state_plan: <helper.State object at 0x7fad1c58cdc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:54
full_route: full_reward: state_info: start_end_time:  2334.00000    2993.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7fad1c7a5670>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.8125      9.275      19.86167908]   
coffee_pred: tensor([16.9545, 20.9261], grad_fn=<AddBackward0>)   

###3### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3995.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  8.80165    8.80165    8.80165    8.80165    8.80165    8.80165    8.80165    8.80165    8.80165    8.80165    8.80165    8.80165   
state_plan: <helper.State object at 0x7faccec828e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  421.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

