###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14981    0.14981    0.14981    0.14981    0.14981    0.14981   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa8a7580>   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72247   
coffee_state: [ 5.5        10.          9.80892857 18.35352516]   
coffee_pred: tensor([ 8.6279, 17.5402], grad_fn=<AddBackward0>)   

###1### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1372.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc0189820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:52
full_route: full_reward: state_info: start_end_time:  1372.00000    2151.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7faccdf34eb0>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.          4.37142857  6.1        22.19565582]   
coffee_pred: tensor([ 9.2283, 19.6386], grad_fn=<AddBackward0>)   

###3### start: 00:35:51
full_route: full_reward: state_info: start_end_time:  2151.00000    2646.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.32183    3.32183    3.32183    3.32183    3.32183   
state_plan: <helper.State object at 0x7facc0193eb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:44:06
full_route: full_reward: state_info: start_end_time:  2646.00000    3231.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faceff0e9a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1918.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.88031   

