###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1084.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.57679    20.57679    20.57679    20.57679    20.57679    20.57679    20.57679    20.57679    20.57679   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd8173d0>   
waiting_time:  0.00000   
time_since_last_used_node:  894.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.08791   
coffee_state: [ 7.80178571 10.         12.11071429 12.81703854]   
coffee_pred: tensor([ 6.9815, 12.1393], grad_fn=<AddBackward0>)   

###1### start: 00:18:04
full_route: full_reward: state_info: start_end_time:  1084.00000    1793.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17746    0.17746    0.17746    0.17746    0.17746    0.17746   
state_plan: <helper.State object at 0x7faceff34940>   
plan: D57   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:53
full_route: full_reward: state_info: start_end_time:  1793.00000    2612.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facc01d5f40>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          8.99821429 16.82038689]   
coffee_pred: tensor([ 7.6171, 14.7933], grad_fn=<AddBackward0>)   

###3### start: 00:43:32
full_route: full_reward: state_info: start_end_time:  2612.00000    3111.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faceff0ed00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:51
full_route: full_reward: state_info: start_end_time:  3111.00000    3836.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facc006c790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.          9.85357143 11.75302315]   
coffee_pred: tensor([ 7.0669, 12.9763], grad_fn=<AddBackward0>)   

###5### start: 01:03:56
full_route: full_reward: state_info: start_end_time:  3836.00000    4904.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facce21f9a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:21:44
full_route: full_reward: state_info: start_end_time:  4904.00000    5489.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc02d3df0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1674.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.26004   

