###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2058.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06512    0.06512    0.06512    0.06512    0.06512   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefb0d400>   
waiting_time:  1318.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79211   
coffee_state: [ 4.68571429 10.         14.44642857 12.61325264]   
coffee_pred: tensor([ 7.3255, 14.1484], grad_fn=<AddBackward0>)   

###1### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2526.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc01bb9a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:42:06
full_route: full_reward: state_info: start_end_time:  2526.00000    3251.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7faceff28160>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  4.84464286  9.96071429 17.60276985]   
coffee_pred: tensor([ 8.0493, 16.3724], grad_fn=<AddBackward0>)   

###3### start: 00:54:11
full_route: full_reward: state_info: start_end_time:  3251.00000    3816.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7facce1b71c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###4### start: 01:03:36
full_route: full_reward: state_info: start_end_time:  3816.00000    4600.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20291    0.20291    0.20291    0.20291    0.20291    0.20291   
state_plan: <helper.State object at 0x7facce21f8e0>   
plan: L8   
mass_type: 0   
waiting_time:  59.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.06415   
coffee_state: [ 4.75357143 10.          9.95357143 11.87627125]   
coffee_pred: tensor([ 7.2244, 13.5293], grad_fn=<AddBackward0>)   

###5### start: 01:16:40
full_route: full_reward: state_info: start_end_time:  4600.00000    5474.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7facc02c4ac0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###6### start: 01:31:14
full_route: full_reward: state_info: start_end_time:  5474.00000    5755.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc02eb940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1470.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.51622   

