###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1676.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08198    0.08198    0.08198    0.08198    0.08198   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb38e80>   
waiting_time:  939.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66205   
coffee_state: [ 4.68571429 10.         14.44642857 12.45329857]   
coffee_pred: tensor([ 7.2928, 14.0597], grad_fn=<AddBackward0>)   

###1### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2144.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccda4bb80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:44
full_route: full_reward: state_info: start_end_time:  2144.00000    2803.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facc0193a30>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.80357143  9.275      18.56993675]   
coffee_pred: tensor([ 7.8163, 15.6219], grad_fn=<AddBackward0>)   

###3### start: 00:46:43
full_route: full_reward: state_info: start_end_time:  2803.00000    3302.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facefe80370>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:55:02
full_route: full_reward: state_info: start_end_time:  3302.00000    4218.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16588    0.16588    0.16588    0.16588    0.16588    0.16588   
state_plan: <helper.State object at 0x7facce206940>   
plan: L8   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.61732   
coffee_state: [ 4.75357143 10.          9.85357143 11.03769588]   
coffee_pred: tensor([ 7.0323, 12.8525], grad_fn=<AddBackward0>)   

###5### start: 01:10:18
full_route: full_reward: state_info: start_end_time:  4218.00000    5092.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.92857    11.92857    11.92857    11.92857    11.92857    11.92857    11.92857    11.92857    11.92857    11.92857    11.92857   
state_plan: <helper.State object at 0x7facc01eddf0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  496.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###6### start: 01:24:52
full_route: full_reward: state_info: start_end_time:  5092.00000    5373.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc02de730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1471.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.51371   

