###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1485.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09421    0.09421    0.09421    0.09421    0.09421   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb38040>   
waiting_time:  749.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14832   
coffee_state: [ 4.68571429 10.         14.44642857 14.05780983]   
coffee_pred: tensor([ 7.6311, 15.0052], grad_fn=<AddBackward0>)   

###1### start: 00:24:45
full_route: full_reward: state_info: start_end_time:  1485.00000    1953.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7faceff5d250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:33
full_route: full_reward: state_info: start_end_time:  1953.00000    2678.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.89557    18.89557    18.89557    18.89557    18.89557    18.89557   
state_plan: <helper.State object at 0x7facc01a03d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  498.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.49902   
coffee_state: [ 4.75357143  9.38571429  9.85714286 17.21760368]   
coffee_pred: tensor([ 7.3503, 14.0343], grad_fn=<AddBackward0>)   

###3### start: 00:44:38
full_route: full_reward: state_info: start_end_time:  2678.00000    3243.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.01953    4.01953    4.01953    4.01953    4.01953    4.01953   
state_plan: <helper.State object at 0x7facce1eb6a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:54:03
full_route: full_reward: state_info: start_end_time:  3243.00000    4027.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20291    0.20291    0.20291    0.20291    0.20291    0.20291   
state_plan: <helper.State object at 0x7facce1b7880>   
plan: L8   
mass_type: 0   
waiting_time:  59.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.06415   
coffee_state: [ 4.75357143 10.          9.84642857 11.44277191]   
coffee_pred: tensor([ 7.0554, 12.9328], grad_fn=<AddBackward0>)   

###5### start: 01:07:07
full_route: full_reward: state_info: start_end_time:  4027.00000    5095.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faceff41e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:24:55
full_route: full_reward: state_info: start_end_time:  5095.00000    5680.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc02de910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1471.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.60027   

