###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    816.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.48701    20.48701    20.48701    20.48701    20.48701    20.48701   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf39bbb0>   
waiting_time:  0.00000   
time_since_last_used_node:  626.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.30691   
coffee_state: [ 5.5        10.          9.80892857 17.68867683]   
coffee_pred: tensor([12.9442, 17.5208], grad_fn=<AddBackward0>)   

###1### start: 00:13:36
full_route: full_reward: state_info: start_end_time:  816.00000    1183.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.39286    23.39286    23.39286    23.39286   
state_plan: <helper.State object at 0x7faccf284040>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  388.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:43
full_route: full_reward: state_info: start_end_time:  1183.00000    1710.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  8.09524    8.09524    8.09524    8.09524   
state_plan: <helper.State object at 0x7facfad6ef70>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  28.30722   
coffee_state: [ 3.          4.35357143  6.08214286 31.44370461]   
coffee_pred: tensor([19.8727, 29.6051], grad_fn=<AddBackward0>)   

###3### start: 00:28:30
full_route: full_reward: state_info: start_end_time:  1710.00000    2077.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.39286    8.39286    8.39286    8.39286   
state_plan: <helper.State object at 0x7facfad7d760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  136.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:34:37
full_route: full_reward: state_info: start_end_time:  2077.00000    2358.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaeeff70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1008.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.00574   

