###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05900    0.05900    0.05900    0.05900    0.05900   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca6c3a0>   
waiting_time:  1509.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39748   
coffee_state: [ 4.68571429 10.         14.44642857 11.86158848]   
coffee_pred: tensor([10.9169, 14.2367], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2716.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc101d970>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:45:16
full_route: full_reward: state_info: start_end_time:  2716.00000    3566.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18232    0.18232    0.18232    0.18232   
state_plan: <helper.State object at 0x7facc100dd60>   
plan: L17   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.55806   
coffee_state: [ 4.17142857  4.2625     10.17321429 17.66169548]   
coffee_pred: tensor([13.8931, 19.6167], grad_fn=<AddBackward0>)   

###3### start: 00:59:26
full_route: full_reward: state_info: start_end_time:  3566.00000    4568.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603   
state_plan: <helper.State object at 0x7facc0f160a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:16:08
full_route: full_reward: state_info: start_end_time:  4568.00000    5153.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc10ff940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  566.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.43326   

