###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1080.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf0cea60>   
waiting_time:  0.00000   
time_since_last_used_node:  890.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.04603   
coffee_state: [ 7.80178571 10.         12.11071429 12.38073921]   
coffee_pred: tensor([11.0154, 12.7221], grad_fn=<AddBackward0>)   

###1### start: 00:18:00
full_route: full_reward: state_info: start_end_time:  1080.00000    1706.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.90704    3.90704    3.90704    3.90704    3.90704    3.90704    3.90704   
state_plan: <helper.State object at 0x7fad1c847370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:28:26
full_route: full_reward: state_info: start_end_time:  1706.00000    1987.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac357f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1153.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.15169   

