###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1199.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12170    0.12170    0.12170    0.12170    0.12170    0.12170   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf75dee0>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27822   
coffee_state: [ 5.5        10.          9.80892857 10.85680199]   
coffee_pred: tensor([ 9.0690, 10.0587], grad_fn=<AddBackward0>)   

###1### start: 00:19:59
full_route: full_reward: state_info: start_end_time:  1199.00000    1694.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.45125    3.45125    3.45125    3.45125    3.45125   
state_plan: <helper.State object at 0x7facc1488100>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  75.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:28:14
full_route: full_reward: state_info: start_end_time:  1694.00000    2666.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15373    0.15373    0.15373    0.15373    0.15373   
state_plan: <helper.State object at 0x7facc12e2ca0>   
plan: L32   
mass_type: 0   
waiting_time:  317.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.15828   
coffee_state: [ 4.13928571 10.          6.41964286 20.47598839]   
coffee_pred: tensor([13.4973, 17.4125], grad_fn=<AddBackward0>)   

###3### start: 00:44:26
full_route: full_reward: state_info: start_end_time:  2666.00000    3042.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34783    0.34783    0.34783    0.34783   
state_plan: <helper.State object at 0x7faccf980be0>   
plan: D63   
mass_type: 0   
waiting_time:  9.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:50:42
full_route: full_reward: state_info: start_end_time:  3042.00000    3323.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb1cc160>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  830.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.16342   

