###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2056.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06508    0.06508    0.06508    0.06508    0.06508   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf75d340>   
waiting_time:  1319.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78997   
coffee_state: [ 4.68571429 10.         14.44642857 10.72831059]   
coffee_pred: tensor([ 8.5632, 10.0838], grad_fn=<AddBackward0>)   

###1### start: 00:34:16
full_route: full_reward: state_info: start_end_time:  2056.00000    2524.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.48145    3.48145    3.48145    3.48145   
state_plan: <helper.State object at 0x7faccfaec1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:42:04
full_route: full_reward: state_info: start_end_time:  2524.00000    3565.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14131    0.14131    0.14131    0.14131   
state_plan: <helper.State object at 0x7faccf976f10>   
plan: L17   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.79037   
coffee_state: [ 4.17142857  8.82142857  9.37857143 15.98307228]   
coffee_pred: tensor([12.6604, 17.3254], grad_fn=<AddBackward0>)   

###3### start: 00:59:25
full_route: full_reward: state_info: start_end_time:  3565.00000    4064.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  15.28253    15.28253    15.28253    15.28253   
state_plan: <helper.State object at 0x7faccf8b8670>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 01:07:44
full_route: full_reward: state_info: start_end_time:  4064.00000    4905.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  17.86486    17.86486    17.86486    17.86486    17.86486    17.86486   
state_plan: <helper.State object at 0x7faccfc16100>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  18.76478   
coffee_state: [ 5.7875     10.         11.55892857 24.06999016]   
coffee_pred: tensor([16.7756, 23.9123], grad_fn=<AddBackward0>)   

###5### start: 01:21:45
full_route: full_reward: state_info: start_end_time:  4905.00000    5531.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  15.99865    15.99865    15.99865    15.99865    15.99865    15.99865    15.99865   
state_plan: <helper.State object at 0x7faccfc491f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  470.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

