###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17026    0.17026    0.17026    0.17026    0.17026   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaf0c8e0>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85703   
coffee_state: [ 4.68571429 10.         14.44642857 14.03091145]   
coffee_pred: tensor([ 9.9815, 12.0337], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1285dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2115.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22010    0.22010    0.22010    0.22010   
state_plan: <helper.State object at 0x7faccfad1bb0>   
plan: L17   
mass_type: 0   
waiting_time:  78.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.04843   
coffee_state: [ 4.17142857  8.82142857  9.275      13.13544273]   
coffee_pred: tensor([10.0238, 12.2782], grad_fn=<AddBackward0>)   

###3### start: 00:35:15
full_route: full_reward: state_info: start_end_time:  2115.00000    2614.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7faccf9f4310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:43:34
full_route: full_reward: state_info: start_end_time:  2614.00000    3756.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.12629    0.12629    0.12629    0.12629   
state_plan: <helper.State object at 0x7faccf87af70>   
plan: L17   
mass_type: 0   
waiting_time:  483.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.41250   
coffee_state: [ 4.17142857 10.         10.28035714 16.67762756]   
coffee_pred: tensor([13.3999, 18.4184], grad_fn=<AddBackward0>)   

###5### start: 01:02:36
full_route: full_reward: state_info: start_end_time:  3756.00000    4758.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603   
state_plan: <helper.State object at 0x7faccfb15c10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:18
full_route: full_reward: state_info: start_end_time:  4758.00000    5738.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569    0.96569   
state_plan: <helper.State object at 0x7faccfc3d6a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  33.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.49194   
coffee_state: [ 7.02678571 10.         12.18392857 14.35708618]   
coffee_pred: tensor([11.4691, 14.8567], grad_fn=<AddBackward0>)   

###7### start: 01:35:38
full_route: full_reward: state_info: start_end_time:  5738.00000    6558.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  9.88564    9.88564    9.88564    9.88564    9.88564    9.88564    9.88564    9.88564    9.88564    9.88564   
state_plan: <helper.State object at 0x7faccfc67a00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  384.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

