###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefad8f10>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faccdba1dc0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1551.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  46.00876    46.00876    46.00876    46.00876    46.00876    46.00876    46.00876   
state_plan: <helper.State object at 0x7facfa8ddd00>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1361.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  80.00000   
coffee_state: [ 5.30178571 10.          8.70535714 91.73692322]   
coffee_pred: tensor([35.8209, 85.5833], grad_fn=<AddBackward0>)   

###3### start: 00:25:51
full_route: full_reward: state_info: start_end_time:  1551.00000    2232.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  13.79204    13.79204    13.79204    13.79204    13.79204    13.79204   
state_plan: <helper.State object at 0x7faceff341f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  442.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2860.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  13.14705    13.14705    13.14705    13.14705   
state_plan: <helper.State object at 0x7facc005f430>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  24.54902   
coffee_state: [ 3.89821429 10.          9.02678571 24.07330322]   
coffee_pred: tensor([ 9.5929, 20.3819], grad_fn=<AddBackward0>)   

###5### start: 00:47:40
full_route: full_reward: state_info: start_end_time:  2860.00000    3328.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  20.47641    20.47641    20.47641    20.47641   
state_plan: <helper.State object at 0x7faccded75e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  442.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###6### start: 00:55:28
full_route: full_reward: state_info: start_end_time:  3328.00000    4053.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.78137    10.78137    10.78137    10.78137    10.78137    10.78137   
state_plan: <helper.State object at 0x7faccdcb4820>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.04163   
coffee_state: [ 4.75357143 10.         10.71071429 16.33210182]   
coffee_pred: tensor([ 7.6216, 15.1365], grad_fn=<AddBackward0>)   

###7### start: 01:07:33
full_route: full_reward: state_info: start_end_time:  4053.00000    4927.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.90476    17.90476    17.90476    17.90476    17.90476    17.90476    17.90476    17.90476    17.90476    17.90476    17.90476   
state_plan: <helper.State object at 0x7faceff28370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  747.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:22:07
full_route: full_reward: state_info: start_end_time:  4927.00000    5208.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfa8a7c40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2245.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.49410   

