###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1196.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12146    0.12146    0.12146    0.12146    0.12146    0.12146   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa88cbb0>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27358   
coffee_state: [ 5.5        10.          9.80892857 12.63032627]   
coffee_pred: tensor([ 7.0301, 12.8461], grad_fn=<AddBackward0>)   

###1### start: 00:19:56
full_route: full_reward: state_info: start_end_time:  1196.00000    1563.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccdf41670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:26:03
full_route: full_reward: state_info: start_end_time:  1563.00000    2435.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17621    0.17621    0.17621    0.17621   
state_plan: <helper.State object at 0x7faceff34c10>   
plan: L32   
mass_type: 0   
waiting_time:  345.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.44741   
coffee_state: [ 3.          4.37142857  6.1        17.13868523]   
coffee_pred: tensor([ 7.9941, 17.0670], grad_fn=<AddBackward0>)   

###3### start: 00:40:35
full_route: full_reward: state_info: start_end_time:  2435.00000    2930.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.57377    15.57377    15.57377    15.57377    15.57377   
state_plan: <helper.State object at 0x7facc0076b20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  356.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:48:50
full_route: full_reward: state_info: start_end_time:  2930.00000    3515.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facefe5a8e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2938.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  8.55437   

