###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06032    0.06032   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa88c670>   
waiting_time:  1707.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.40109   
coffee_state: [ 2.52142857 10.          9.13214286 17.04196358]   
coffee_pred: tensor([ 8.5847, 18.0380], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc005fac0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3524.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  19.56798    19.56798    19.56798    19.56798    19.56798    19.56798    19.56798    19.56798    19.56798    19.56798   
state_plan: <helper.State object at 0x7facc0047c70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  765.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  16.24625   
coffee_state: [ 7.02678571 10.          9.30178571 13.44497299]   
coffee_pred: tensor([ 6.7585, 11.3804], grad_fn=<AddBackward0>)   

###3### start: 00:58:44
full_route: full_reward: state_info: start_end_time:  3524.00000    4150.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  25.26103    25.26103    25.26103    25.26103    25.26103    25.26103    25.26103   
state_plan: <helper.State object at 0x7facefb0d400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  745.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:09:10
full_route: full_reward: state_info: start_end_time:  4150.00000    4431.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faceff0e1c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2539.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  13.60054   

