###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c32c250>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 20.72103119]   
coffee_pred: tensor([ 9.3838, 20.1281], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfa873040>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1862.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  20.75065    20.75065    20.75065    20.75065    20.75065   
state_plan: <helper.State object at 0x7faccdf41370>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  476.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  28.48323   
coffee_state: [ 4.13928571 10.          5.86785714 27.43056297]   
coffee_pred: tensor([10.5754, 23.0612], grad_fn=<AddBackward0>)   

###3### start: 00:31:02
full_route: full_reward: state_info: start_end_time:  1862.00000    2229.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.07143    6.07143    6.07143    6.07143   
state_plan: <helper.State object at 0x7facc0091220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  97.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:37:09
full_route: full_reward: state_info: start_end_time:  2229.00000    2510.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc005f400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3233.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  11.87889   

