###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15019    0.15019    0.15019    0.15019    0.15019    0.15019   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa88cd30>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72745   
coffee_state: [ 5.5        10.          9.80892857 14.58935165]   
coffee_pred: tensor([ 7.3356, 13.8349], grad_fn=<AddBackward0>)   

###1### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1372.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccdf1a970>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:52
full_route: full_reward: state_info: start_end_time:  1372.00000    2053.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.24490    0.24490    0.24490    0.24490   
state_plan: <helper.State object at 0x7facefd70eb0>   
plan: L32   
mass_type: 0   
waiting_time:  154.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.88881   
coffee_state: [ 3.          4.37142857  6.1        23.49630547]   
coffee_pred: tensor([10.3368, 22.9891], grad_fn=<AddBackward0>)   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2420.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc009d070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:40:20
full_route: full_reward: state_info: start_end_time:  2420.00000    2701.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc00764c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3094.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  12.18720   

