###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2057.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06515    0.06515    0.06515    0.06515    0.06515   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd699b80>   
waiting_time:  1317.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79425   
coffee_state: [ 4.68571429 10.         14.44642857 12.03123951]   
coffee_pred: tensor([11.4459, 12.6245], grad_fn=<AddBackward0>)   

###1### start: 00:34:17
full_route: full_reward: state_info: start_end_time:  2057.00000    2525.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.52726    3.52726    3.52726    3.52726   
state_plan: <helper.State object at 0x7faccd941280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:42:05
full_route: full_reward: state_info: start_end_time:  2525.00000    3375.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18232    0.18232    0.18232    0.18232   
state_plan: <helper.State object at 0x7facef945a60>   
plan: L17   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.55806   
coffee_state: [ 4.17142857  8.8125     10.05178571 17.11254692]   
coffee_pred: tensor([14.0000, 16.4228], grad_fn=<AddBackward0>)   

###3### start: 00:56:15
full_route: full_reward: state_info: start_end_time:  3375.00000    3874.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccd760790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###4### start: 01:04:34
full_route: full_reward: state_info: start_end_time:  3874.00000    4715.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.18513    0.18513    0.18513    0.18513    0.18513    0.18513   
state_plan: <helper.State object at 0x7facefd55850>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.54435   
coffee_state: [ 5.7875     10.         13.9        14.42432594]   
coffee_pred: tensor([12.8423, 14.5117], grad_fn=<AddBackward0>)   

###5### start: 01:18:35
full_route: full_reward: state_info: start_end_time:  4715.00000    5535.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facefd88520>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:32:15
full_route: full_reward: state_info: start_end_time:  5535.00000    6120.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facefdafc10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  842.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.81131   

