###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15019    0.15019    0.15019    0.15019    0.15019    0.15019   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c6a6580>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72745   
coffee_state: [ 5.5        10.          9.80892857 13.08649063]   
coffee_pred: tensor([11.9576, 12.9590], grad_fn=<AddBackward0>)   

###1### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1372.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefacc3a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:52
full_route: full_reward: state_info: start_end_time:  1372.00000    2151.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7facefae5eb0>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.          4.37142857  6.1        26.94465065]   
coffee_pred: tensor([19.9815, 24.3243], grad_fn=<AddBackward0>)   

###3### start: 00:35:51
full_route: full_reward: state_info: start_end_time:  2151.00000    2518.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7faccd927ac0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:41:58
full_route: full_reward: state_info: start_end_time:  2518.00000    2799.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfa79bb20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1239.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.67804   

