###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd779760>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facef7af760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7facef9bc5b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.64107143 27.67349052]   
coffee_pred: tensor([17.6307, 20.1903], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7facefbf5ca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2993.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21082    0.21082    0.21082    0.21082   
state_plan: <helper.State object at 0x7faccd934f70>   
plan: L17   
mass_type: 0   
waiting_time:  102.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.94187   
coffee_state: [ 4.17142857 10.          8.48035714 18.93160439]   
coffee_pred: tensor([15.5206, 18.4441], grad_fn=<AddBackward0>)   

###5### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3492.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facefc2c190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 00:58:12
full_route: full_reward: state_info: start_end_time:  3492.00000    4349.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.18061    0.18061    0.18061    0.18061    0.18061    0.18061   
state_plan: <helper.State object at 0x7faccd746d30>   
plan: L8   
mass_type: 0   
waiting_time:  132.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.81372   
coffee_state: [ 4.75357143 10.          9.85357143 14.56915474]   
coffee_pred: tensor([13.5697, 15.6775], grad_fn=<AddBackward0>)   

###7### start: 01:12:29
full_route: full_reward: state_info: start_end_time:  4349.00000    5223.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7facefd70640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:27:03
full_route: full_reward: state_info: start_end_time:  5223.00000    6257.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  36.47619    36.47619    36.47619    36.47619    36.47619    36.47619    36.47619    36.47619    36.47619    36.47619    36.47619   
state_plan: <helper.State object at 0x7facefda34c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1527.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  30.36881   
coffee_state: [ 7.5         9.25178571 11.95178571 12.00864983]   
coffee_pred: tensor([11.0186, 11.7208], grad_fn=<AddBackward0>)   

###9### start: 01:44:17
full_route: full_reward: state_info: start_end_time:  6257.00000    7325.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443    21.85443   
state_plan: <helper.State object at 0x7facefdca250>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1124.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###10### start: 02:02:05
full_route: full_reward: state_info: start_end_time:  7325.00000    8553.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334   
state_plan: <helper.State object at 0x7facefdcad60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2106.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  33.34871   

###11### start: 02:22:33
full_route: full_reward: state_info: start_end_time:  8553.00000    9621.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051   
state_plan: <helper.State object at 0x7facefdd56a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2266.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

