###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06669    0.06669   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd656460>   
waiting_time:  1517.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22631   
coffee_state: [ 2.52142857 10.          9.13214286 16.86610031]   
coffee_pred: tensor([14.4628, 17.0785], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccd941310>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108   
state_plan: <helper.State object at 0x7facefc517f0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  603.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.48775   
coffee_state: [ 7.02678571 10.         10.17678571 13.60926914]   
coffee_pred: tensor([12.3453, 13.3693], grad_fn=<AddBackward0>)   

###3### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    3959.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  25.86730    25.86730    25.86730    25.86730    25.86730    25.86730    25.86730   
state_plan: <helper.State object at 0x7facefab4e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  763.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 01:05:59
full_route: full_reward: state_info: start_end_time:  3959.00000    4906.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15898    0.15898    0.15898    0.15898    0.15898    0.15898    0.15898   
state_plan: <helper.State object at 0x7facefd55b80>   
plan: L15   
mass_type: 0   
waiting_time:  161.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.24470   
coffee_state: [ 5.30178571 10.         13.14107143 17.21424675]   
coffee_pred: tensor([14.1028, 16.2416], grad_fn=<AddBackward0>)   

###5### start: 01:21:46
full_route: full_reward: state_info: start_end_time:  4906.00000    5532.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.13237    3.13237    3.13237    3.13237    3.13237    3.13237    3.13237   
state_plan: <helper.State object at 0x7facefd95220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  88.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:32:12
full_route: full_reward: state_info: start_end_time:  5532.00000    5813.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefdafa30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  842.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.08203   

