###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09428    0.09428    0.09428    0.09428    0.09428   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c313640>   
waiting_time:  748.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.15098   
coffee_state: [ 4.68571429 10.         14.44642857 11.60959721]   
coffee_pred: tensor([11.3050, 12.4522], grad_fn=<AddBackward0>)   

###1### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1952.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.36738    6.36738    6.36738    6.36738   
state_plan: <helper.State object at 0x7facef9519a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  134.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:32
full_route: full_reward: state_info: start_end_time:  1952.00000    2677.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.31630    9.31630    9.31630    9.31630    9.31630    9.31630   
state_plan: <helper.State object at 0x7faccd96bd00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  243.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.41107   
coffee_state: [ 4.75357143  9.39464286  9.85714286 17.83212662]   
coffee_pred: tensor([14.3372, 16.6808], grad_fn=<AddBackward0>)   

###3### start: 00:44:37
full_route: full_reward: state_info: start_end_time:  2677.00000    3242.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.34485    11.34485    11.34485    11.34485    11.34485    11.34485   
state_plan: <helper.State object at 0x7facef99ff40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  297.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:54:02
full_route: full_reward: state_info: start_end_time:  3242.00000    3967.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  16.64162    16.64162    16.64162    16.64162    16.64162    16.64162   
state_plan: <helper.State object at 0x7facefaf20d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  438.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  22.06431   
coffee_state: [ 4.75357143 10.         10.38035714 22.93839264]   
coffee_pred: tensor([16.9181, 20.1976], grad_fn=<AddBackward0>)   

###5### start: 01:06:07
full_route: full_reward: state_info: start_end_time:  3967.00000    4841.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619   
state_plan: <helper.State object at 0x7facefd55d30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  246.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:20:41
full_route: full_reward: state_info: start_end_time:  4841.00000    5122.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefd88c10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  852.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.01415   

