###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1076.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.39368    20.39368    20.39368    20.39368    20.39368    20.39368    20.39368    20.39368    20.39368   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6569a0>   
waiting_time:  0.00000   
time_since_last_used_node:  886.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.00438   
coffee_state: [ 7.80178571 10.         12.11071429 16.59437752]   
coffee_pred: tensor([12.1791, 12.7894], grad_fn=<AddBackward0>)   

###1### start: 00:17:56
full_route: full_reward: state_info: start_end_time:  1076.00000    1757.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.99846    4.99846    4.99846    4.99846    4.99846    4.99846   
state_plan: <helper.State object at 0x7facef984d60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  157.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:17
full_route: full_reward: state_info: start_end_time:  1757.00000    2416.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.96575    4.96575    4.96575    4.96575   
state_plan: <helper.State object at 0x7facfa762d00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.08968   
coffee_state: [ 4.17142857  4.19464286  9.31071429 18.15535545]   
coffee_pred: tensor([15.1728, 17.7693], grad_fn=<AddBackward0>)   

###3### start: 00:40:16
full_route: full_reward: state_info: start_end_time:  2416.00000    2915.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.46747    3.46747    3.46747    3.46747   
state_plan: <helper.State object at 0x7facef7cd160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  76.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:48:35
full_route: full_reward: state_info: start_end_time:  2915.00000    3757.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18456    0.18456    0.18456    0.18456   
state_plan: <helper.State object at 0x7facefc36880>   
plan: L17   
mass_type: 0   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.59185   
coffee_state: [ 4.17142857 10.          9.30714286 20.23417282]   
coffee_pred: tensor([15.9743, 19.0704], grad_fn=<AddBackward0>)   

###5### start: 01:02:37
full_route: full_reward: state_info: start_end_time:  3757.00000    4565.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.44089    8.44089    8.44089    8.44089    8.44089    8.44089    8.44089    8.44089    8.44089   
state_plan: <helper.State object at 0x7faccd978df0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  322.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:16:05
full_route: full_reward: state_info: start_end_time:  4565.00000    5351.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.32401    2.32401    2.32401    2.32401    2.32401    2.32401    2.32401   
state_plan: <helper.State object at 0x7facefd7b760>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.26097   
coffee_state: [ 5.30178571  7.05357143 12.21071429 19.21118546]   
coffee_pred: tensor([15.6062, 18.1941], grad_fn=<AddBackward0>)   

###7### start: 01:29:11
full_route: full_reward: state_info: start_end_time:  5351.00000    6171.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957   
state_plan: <helper.State object at 0x7facefda3fd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  224.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:42:51
full_route: full_reward: state_info: start_end_time:  6171.00000    6756.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facefdbbfd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  588.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.38191   

