###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1485.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2790>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 11.82159996]   
coffee_pred: tensor([12.1304, 14.0400], grad_fn=<AddBackward0>)   

###1### start: 00:24:45
full_route: full_reward: state_info: start_end_time:  1485.00000    1953.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc053f580>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:33
full_route: full_reward: state_info: start_end_time:  1953.00000    2643.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7fad1c5a6400>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.80357143  9.275      18.67625618]   
coffee_pred: tensor([15.7582, 18.8823], grad_fn=<AddBackward0>)   

###3### start: 00:44:03
full_route: full_reward: state_info: start_end_time:  2643.00000    3142.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccea60220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:52:22
full_route: full_reward: state_info: start_end_time:  3142.00000    3867.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.60631    3.60631    3.60631    3.60631    3.60631    3.60631   
state_plan: <helper.State object at 0x7facceb2ff70>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  91.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.30653   
coffee_state: [ 4.75357143  9.38571429  9.57678571 14.94481373]   
coffee_pred: tensor([13.4475, 15.8111], grad_fn=<AddBackward0>)   

###5### start: 01:04:27
full_route: full_reward: state_info: start_end_time:  3867.00000    4741.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.09524    6.09524    6.09524    6.09524    6.09524    6.09524    6.09524    6.09524    6.09524    6.09524    6.09524   
state_plan: <helper.State object at 0x7facce957130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  251.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###6### start: 01:19:01
full_route: full_reward: state_info: start_end_time:  4741.00000    5022.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc078cac0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  561.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.19569   

