###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd29a0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 13.36506844]   
coffee_pred: tensor([13.0563, 15.2073], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1793.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25663    0.25663    0.25663    0.25663   
state_plan: <helper.State object at 0x7faccdef25b0>   
plan: D57   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:53
full_route: full_reward: state_info: start_end_time:  1793.00000    2452.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  6.50685    6.50685    6.50685    6.50685   
state_plan: <helper.State object at 0x7facceb3dd30>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  147.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.71451   
coffee_state: [ 4.17142857 10.          8.99821429 21.415308  ]   
coffee_pred: tensor([17.4182, 20.9511], grad_fn=<AddBackward0>)   

###3### start: 00:40:52
full_route: full_reward: state_info: start_end_time:  2452.00000    2951.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facceb5adc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:49:11
full_route: full_reward: state_info: start_end_time:  2951.00000    3949.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14885    0.14885    0.14885    0.14885   
state_plan: <helper.State object at 0x7facce93cdf0>   
plan: L17   
mass_type: 0   
waiting_time:  339.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.95692   
coffee_state: [ 4.17142857  8.80357143  8.99464286 15.38830376]   
coffee_pred: tensor([13.7852, 16.3651], grad_fn=<AddBackward0>)   

###5### start: 01:05:49
full_route: full_reward: state_info: start_end_time:  3949.00000    4951.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7fad1c54de80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:22:31
full_route: full_reward: state_info: start_end_time:  4951.00000    6069.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12973    0.12973    0.12973    0.12973    0.12973    0.12973    0.12973    0.12973    0.12973    0.12973   
state_plan: <helper.State object at 0x7facc07977f0>   
plan: L15   
mass_type: 0   
waiting_time:  138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.11035   
coffee_state: [ 7.02678571 10.         13.48571429 15.54589939]   
coffee_pred: tensor([13.5793, 15.5685], grad_fn=<AddBackward0>)   

###7### start: 01:41:09
full_route: full_reward: state_info: start_end_time:  6069.00000    6889.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facc07c0b80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

