###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1867.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07247    0.07247    0.07247    0.07247    0.07247   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2a90>   
waiting_time:  1131.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20588   
coffee_state: [ 4.68571429 10.         14.44642857 11.3505249 ]   
coffee_pred: tensor([11.8759, 13.7183], grad_fn=<AddBackward0>)   

###1### start: 00:31:07
full_route: full_reward: state_info: start_end_time:  1867.00000    2335.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facceb0bca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:55
full_route: full_reward: state_info: start_end_time:  2335.00000    2994.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccec8fe50>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.96869   
coffee_state: [ 4.17142857  4.40714286  9.275      18.67136002]   
coffee_pred: tensor([17.3138, 21.2189], grad_fn=<AddBackward0>)   

###3### start: 00:49:54
full_route: full_reward: state_info: start_end_time:  2994.00000    3493.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facceb21040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:58:13
full_route: full_reward: state_info: start_end_time:  3493.00000    4218.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7fad1c572760>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.21264   
coffee_state: [ 4.75357143 10.          9.85357143 16.51907158]   
coffee_pred: tensor([14.3645, 16.9668], grad_fn=<AddBackward0>)   

###5### start: 01:10:18
full_route: full_reward: state_info: start_end_time:  4218.00000    5092.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.76190    7.76190    7.76190    7.76190    7.76190    7.76190    7.76190    7.76190    7.76190    7.76190    7.76190   
state_plan: <helper.State object at 0x7faccecdf190>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###6### start: 01:24:52
full_route: full_reward: state_info: start_end_time:  5092.00000    5878.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  4.85012    4.85012    4.85012    4.85012    4.85012    4.85012    4.85012   
state_plan: <helper.State object at 0x7facc0797eb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  139.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.00092   
coffee_state: [ 5.30178571  7.05357143 12.24642857 17.93393326]   
coffee_pred: tensor([16.0179, 19.0483], grad_fn=<AddBackward0>)   

###7### start: 01:37:58
full_route: full_reward: state_info: start_end_time:  5878.00000    6698.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567   
state_plan: <helper.State object at 0x7facc07c0400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  602.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

