###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1676.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2730>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 11.3372221 ]   
coffee_pred: tensor([11.8688, 13.7093], grad_fn=<AddBackward0>)   

###1### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2144.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0643a60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:44
full_route: full_reward: state_info: start_end_time:  2144.00000    2869.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7faccea79d90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  9.38571429  9.85714286 21.10285187]   
coffee_pred: tensor([17.4624, 21.2375], grad_fn=<AddBackward0>)   

###3### start: 00:47:49
full_route: full_reward: state_info: start_end_time:  2869.00000    3434.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.03005    10.03005    10.03005    10.03005    10.03005    10.03005   
state_plan: <helper.State object at 0x7fad1c580700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  262.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:57:14
full_route: full_reward: state_info: start_end_time:  3434.00000    4275.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.35699    23.35699    23.35699    23.35699    23.35699    23.35699   
state_plan: <helper.State object at 0x7facc061cfd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  752.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.18168   
coffee_state: [ 5.7875     10.         13.675      15.91598701]   
coffee_pred: tensor([14.1719, 16.6389], grad_fn=<AddBackward0>)   

###5### start: 01:11:15
full_route: full_reward: state_info: start_end_time:  4275.00000    5095.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.02414    3.02414    3.02414    3.02414    3.02414    3.02414    3.02414    3.02414    3.02414    3.02414   
state_plan: <helper.State object at 0x7faccecdf910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:24:55
full_route: full_reward: state_info: start_end_time:  5095.00000    6260.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346   
state_plan: <helper.State object at 0x7facc07a60d0>   
plan: L15   
mass_type: 0   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.03703   
coffee_state: [ 7.02678571 10.         12.21964286 16.80486488]   
coffee_pred: tensor([14.0862, 16.2110], grad_fn=<AddBackward0>)   

###7### start: 01:44:20
full_route: full_reward: state_info: start_end_time:  6260.00000    7087.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.15113    0.15113    0.15113    0.15113    0.15113    0.15113    0.15113    0.15113    0.15113    0.15113   
state_plan: <helper.State object at 0x7facc07ce0a0>   
plan: D60   
mass_type: 0   
waiting_time:  7.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

