###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1198.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12183    0.12183    0.12183    0.12183    0.12183    0.12183   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2bb0>   
waiting_time:  369.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.28054   
coffee_state: [ 5.5        10.          9.80892857 11.3421278 ]   
coffee_pred: tensor([12.1326, 13.6907], grad_fn=<AddBackward0>)   

###1### start: 00:19:58
full_route: full_reward: state_info: start_end_time:  1198.00000    1565.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facce758d30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:05
full_route: full_reward: state_info: start_end_time:  1565.00000    2474.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16713    0.16713    0.16713    0.16713   
state_plan: <helper.State object at 0x7faccecaae50>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.18893   
coffee_state: [ 3.          4.35357143  6.08214286 21.23226738]   
coffee_pred: tensor([18.1395, 22.3562], grad_fn=<AddBackward0>)   

###3### start: 00:41:14
full_route: full_reward: state_info: start_end_time:  2474.00000    2969.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.25626    17.25626    17.25626    17.25626    17.25626   
state_plan: <helper.State object at 0x7faccec5af10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:29
full_route: full_reward: state_info: start_end_time:  2969.00000    3554.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce93c6d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  878.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.73425   

