###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06665    0.06665   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2f40>   
waiting_time:  1518.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22175   
coffee_state: [ 2.52142857 10.          9.13214286 17.41515923]   
coffee_pred: tensor([16.0753, 19.2362], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c5997f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.85006    13.85006    13.85006    13.85006    13.85006    13.85006    13.85006    13.85006    13.85006    13.85006   
state_plan: <helper.State object at 0x7faccec8f8e0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  540.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.90254   
coffee_state: [7.02678571 5.90357143 9.65       9.12045002]   
coffee_pred: tensor([10.0739, 10.7143], grad_fn=<AddBackward0>)   

###3### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    3959.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.74537    23.74537    23.74537    23.74537    23.74537    23.74537    23.74537   
state_plan: <helper.State object at 0x7facc06046a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  700.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:05:59
full_route: full_reward: state_info: start_end_time:  3959.00000    4240.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c54df10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  718.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.96843   

