###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2910>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 14.93403339]   
coffee_pred: tensor([14.0447, 16.4531], grad_fn=<AddBackward0>)   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c5ccca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2296.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.72051    11.72051    11.72051    11.72051    11.72051    11.72051   
state_plan: <helper.State object at 0x7faccecaaaf0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  307.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.46905   
coffee_state: [ 4.75357143  9.38571429  9.85714286 20.03936005]   
coffee_pred: tensor([16.4336, 19.6649], grad_fn=<AddBackward0>)   

###3### start: 00:38:16
full_route: full_reward: state_info: start_end_time:  2296.00000    2861.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7faccec82b20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:47:41
full_route: full_reward: state_info: start_end_time:  2861.00000    3586.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.32908    2.32908    2.32908    2.32908    2.32908    2.32908   
state_plan: <helper.State object at 0x7fad1c5803d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  57.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.89998   
coffee_state: [ 4.75357143 10.          9.84642857 16.10803223]   
coffee_pred: tensor([14.2764, 16.8867], grad_fn=<AddBackward0>)   

###5### start: 00:59:46
full_route: full_reward: state_info: start_end_time:  3586.00000    4460.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619    5.97619   
state_plan: <helper.State object at 0x7facc04da970>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  246.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###6### start: 01:14:20
full_route: full_reward: state_info: start_end_time:  4460.00000    5246.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  26.47356    26.47356    26.47356    26.47356    26.47356    26.47356    26.47356   
state_plan: <helper.State object at 0x7facc077f6d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  781.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  26.98722   
coffee_state: [ 5.30178571 10.         14.57857143 15.39424992]   
coffee_pred: tensor([13.9814, 16.4334], grad_fn=<AddBackward0>)   

###7### start: 01:27:26
full_route: full_reward: state_info: start_end_time:  5246.00000    6066.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  8.74206    8.74206    8.74206    8.74206    8.74206    8.74206    8.74206    8.74206    8.74206    8.74206   
state_plan: <helper.State object at 0x7facc07a6940>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  339.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

