###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2249.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05897    0.05897    0.05897    0.05897    0.05897   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd2c40>   
waiting_time:  1510.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39549   
coffee_state: [ 4.68571429 10.         14.44642857 11.81372261]   
coffee_pred: tensor([12.1260, 14.0344], grad_fn=<AddBackward0>)   

###1### start: 00:37:29
full_route: full_reward: state_info: start_end_time:  2249.00000    2717.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.57306    3.57306    3.57306    3.57306   
state_plan: <helper.State object at 0x7faccec778b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:45:17
full_route: full_reward: state_info: start_end_time:  2717.00000    3758.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14131    0.14131    0.14131    0.14131   
state_plan: <helper.State object at 0x7facc065d190>   
plan: L17   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.79037   
coffee_state: [ 4.17142857 10.         10.55       16.01150322]   
coffee_pred: tensor([14.4206, 17.1280], grad_fn=<AddBackward0>)   

###3### start: 01:02:38
full_route: full_reward: state_info: start_end_time:  3758.00000    4760.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7facc009d940>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:19:20
full_route: full_reward: state_info: start_end_time:  4760.00000    5988.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551    22.72551   
state_plan: <helper.State object at 0x7facc078cd30>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1169.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  13.66137   
coffee_state: [ 9.225      10.         15.12857143 13.75484943]   
coffee_pred: tensor([12.4819, 13.5693], grad_fn=<AddBackward0>)   

###5### start: 01:39:48
full_route: full_reward: state_info: start_end_time:  5988.00000    7056.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874    2.74874   
state_plan: <helper.State object at 0x7facc07c07c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  137.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

