###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.15740    0.15740   
state_plan: <helper.State object at 0x7fad1c35c700>   
plan: L72   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  480.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.74781   
coffee_state: [ 2.52142857 10.          6.61071429 24.70711708]   
coffee_pred: tensor([23.1747, 24.2258], grad_fn=<AddBackward0>)   

###2### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facefe66c40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###3### start: 00:29:40
full_route: full_reward: state_info: start_end_time:  1780.00000    2559.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20422    0.20422    0.20422    0.20422    0.20422   
state_plan: <helper.State object at 0x7faccdf27790>   
plan: L32   
mass_type: 0   
waiting_time:  124.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.97193   
coffee_state: [ 4.13928571 10.          5.86785714 20.69394302]   
coffee_pred: tensor([21.0042, 22.2652], grad_fn=<AddBackward0>)   

###4### start: 00:42:39
full_route: full_reward: state_info: start_end_time:  2559.00000    3054.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  20.92321    20.92321    20.92321    20.92321    20.92321   
state_plan: <helper.State object at 0x7faccdefb5b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  480.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###5### start: 00:50:54
full_route: full_reward: state_info: start_end_time:  3054.00000    4291.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11494    0.11494    0.11494    0.11494    0.11494    0.11494    0.11494    0.11494    0.11494    0.11494   
state_plan: <helper.State object at 0x7faccdc9a790>   
plan: L15   
mass_type: 0   
waiting_time:  257.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  9.92675   
coffee_state: [ 7.02678571 10.          9.26607143 13.05072498]   
coffee_pred: tensor([ 6.9001, 12.3516], grad_fn=<AddBackward0>)   

###6### start: 01:11:31
full_route: full_reward: state_info: start_end_time:  4291.00000    5111.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.09276    1.09276    1.09276    1.09276    1.09276    1.09276    1.09276    1.09276    1.09276    1.09276   
state_plan: <helper.State object at 0x7facce0684f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  38.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

