###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.21001    0.21001   
state_plan: <helper.State object at 0x7faccd941af0>   
plan: L72   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  289.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  25.52782   
coffee_state: [ 2.52142857 10.          6.61071429 27.82615852]   
coffee_pred: tensor([25.0980, 26.4112], grad_fn=<AddBackward0>)   

###2### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  34.27142    34.27142    34.27142   
state_plan: <helper.State object at 0x7facefb18bb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  543.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###3### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2368.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20422    0.20422    0.20422    0.20422    0.20422   
state_plan: <helper.State object at 0x7faccdc74550>   
plan: L32   
mass_type: 0   
waiting_time:  124.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.97193   
coffee_state: [ 4.13928571 10.          5.86785714 19.90902138]   
coffee_pred: tensor([21.1326, 22.0909], grad_fn=<AddBackward0>)   

###4### start: 00:39:28
full_route: full_reward: state_info: start_end_time:  2368.00000    2735.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefe26b50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###5### start: 00:45:35
full_route: full_reward: state_info: start_end_time:  2735.00000    3521.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  7.14045    7.14045    7.14045    7.14045    7.14045    7.14045    7.14045   
state_plan: <helper.State object at 0x7faccdef2490>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  207.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.74146   
coffee_state: [ 5.30178571  5.80535714  8.70357143 13.99911118]   
coffee_pred: tensor([ 7.6776, 14.0308], grad_fn=<AddBackward0>)   

###6### start: 00:58:41
full_route: full_reward: state_info: start_end_time:  3521.00000    4147.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.51330    4.51330    4.51330    4.51330    4.51330    4.51330    4.51330   
state_plan: <helper.State object at 0x7faccda3eac0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  129.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###7### start: 01:09:07
full_route: full_reward: state_info: start_end_time:  4147.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facce05a610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

