###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:23:50
full_route: full_reward: state_info: start_end_time:  1430.00000    2497.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  17.41817    17.41817    17.41817    17.41817    17.41817    17.41817    17.41817    17.41817    17.41817   
state_plan: <helper.State object at 0x7facefe66970>   
plan: L15   
mass_type: 0   
coffee_break:  1430.00000   
waiting_time:  0.00000   
time_since_last_used_node:  756.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  13.76603   
coffee_state: [ 7.80178571 10.          9.58928571 26.40484238]   
coffee_pred: tensor([25.5910, 26.0102], grad_fn=<AddBackward0>)   

###2### start: 00:41:37
full_route: full_reward: state_info: start_end_time:  2497.00000    3123.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.22634    12.22634    12.22634    12.22634    12.22634    12.22634    12.22634   
state_plan: <helper.State object at 0x7faccdb94130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  358.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###3### start: 00:52:03
full_route: full_reward: state_info: start_end_time:  3123.00000    3909.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.40418    0.40418    0.40418    0.40418    0.40418    0.40418    0.40418   
state_plan: <helper.State object at 0x7faccdcd0c70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.74567   
coffee_state: [ 5.30178571 10.          8.65       15.13131237]   
coffee_pred: tensor([ 7.5514, 14.7769], grad_fn=<AddBackward0>)   

###4### start: 01:05:09
full_route: full_reward: state_info: start_end_time:  3909.00000    4535.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  11.14853    11.14853    11.14853    11.14853    11.14853    11.14853    11.14853   
state_plan: <helper.State object at 0x7facefe3f850>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  326.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

