###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.12587    0.12587   
state_plan: <helper.State object at 0x7fad1c3ceee0>   
plan: L72   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  671.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  22.19985   
coffee_state: [ 2.52142857 10.          6.61071429 24.731987  ]   
coffee_pred: tensor([23.1880, 24.2411], grad_fn=<AddBackward0>)   

###2### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facefe748e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###3### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2750.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20422    0.20422    0.20422    0.20422    0.20422   
state_plan: <helper.State object at 0x7faccdca6b20>   
plan: L32   
mass_type: 0   
waiting_time:  124.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.97193   
coffee_state: [ 4.13928571 10.          5.86785714 19.73566628]   
coffee_pred: tensor([17.0751, 20.0899], grad_fn=<AddBackward0>)   

###4### start: 00:45:50
full_route: full_reward: state_info: start_end_time:  2750.00000    3245.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7faccded7430>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###5### start: 00:54:05
full_route: full_reward: state_info: start_end_time:  3245.00000    3830.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd978a60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  592.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.37178   

