###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1283.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  35.64935    35.64935    35.64935    35.64935    35.64935    35.64935   
state_plan: <helper.State object at 0x7facefdbb370>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1093.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  39.37651   
coffee_state: [ 5.5        10.          7.2875     37.49838257]   
coffee_pred: tensor([31.4600, 33.2048], grad_fn=<AddBackward0>)   

###2### start: 00:21:23
full_route: full_reward: state_info: start_end_time:  1283.00000    1650.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.08333    17.08333    17.08333    17.08333   
state_plan: <helper.State object at 0x7facefe4dd00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:27:30
full_route: full_reward: state_info: start_end_time:  1650.00000    2177.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  7.55952    7.55952    7.55952    7.55952   
state_plan: <helper.State object at 0x7faccd785550>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  122.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  27.97849   
coffee_state: [ 3.          5.63035714  7.02857143 22.24862862]   
coffee_pred: tensor([22.1121, 24.0422], grad_fn=<AddBackward0>)   

###4### start: 00:36:17
full_route: full_reward: state_info: start_end_time:  2177.00000    2544.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.08333    17.08333    17.08333    17.08333   
state_plan: <helper.State object at 0x7faccda59730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###5### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3514.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7facfa77e8b0>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.          4.13928571  6.40178571 22.985569  ]   
coffee_pred: tensor([11.9105, 22.9970], grad_fn=<AddBackward0>)   

###6### start: 00:58:34
full_route: full_reward: state_info: start_end_time:  3514.00000    4009.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.72563    1.72563    1.72563    1.72563    1.72563   
state_plan: <helper.State object at 0x7faccddbf160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  35.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###7### start: 01:06:49
full_route: full_reward: state_info: start_end_time:  4009.00000   
actual_route: D60   N61   N62   
mass:  0.00000   
actual_reward:  0.00000    0.00000   
state_plan: <helper.State object at 0x7faccdf416a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

