###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07862    0.07862   
state_plan: <helper.State object at 0x7facefda3070>   
plan: L72   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  1244.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.56874   
coffee_state: [ 2.52142857 10.          6.61071429 20.96817589]   
coffee_pred: tensor([21.3875, 22.1446], grad_fn=<AddBackward0>)   

###2### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccddb5c10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###3### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3712.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308    0.12308   
state_plan: <helper.State object at 0x7faccdefb100>   
plan: L15   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.03239   
coffee_state: [ 7.02678571 10.          8.70357143 12.54717827]   
coffee_pred: tensor([ 7.9334, 13.0046], grad_fn=<AddBackward0>)   

###4### start: 01:01:52
full_route: full_reward: state_info: start_end_time:  3712.00000    4532.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565   
state_plan: <helper.State object at 0x7faccdb53e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  493.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

