###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc077f790>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 21.59789848]   
coffee_pred: tensor([16.4789, 20.0835], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7faceff34760>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1961.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21330    0.21330    0.21330    0.21330    0.21330   
state_plan: <helper.State object at 0x7fad1c87a7f0>   
plan: L32   
mass_type: 0   
waiting_time:  99.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.08336   
coffee_state: [ 4.13928571 10.          5.86785714 12.96015739]   
coffee_pred: tensor([11.9056, 13.0441], grad_fn=<AddBackward0>)   

###3### start: 00:32:41
full_route: full_reward: state_info: start_end_time:  1961.00000    2328.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1c885d30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:38:48
full_route: full_reward: state_info: start_end_time:  2328.00000    2609.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf269130>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2106.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.95540   

