###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce957130>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 18.18000603]   
coffee_pred: tensor([14.4001, 17.2644], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccf0a60d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2343.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15924    0.15924    0.15924    0.15924    0.15924   
state_plan: <helper.State object at 0x7facc0b51670>   
plan: L32   
mass_type: 0   
waiting_time:  290.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.26738   
coffee_state: [ 4.13928571 10.          5.86785714 12.4861021 ]   
coffee_pred: tensor([11.8900, 12.9768], grad_fn=<AddBackward0>)   

###3### start: 00:39:03
full_route: full_reward: state_info: start_end_time:  2343.00000    2710.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.84524    1.84524    1.84524    1.84524   
state_plan: <helper.State object at 0x7faccf245100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  26.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:45:10
full_route: full_reward: state_info: start_end_time:  2710.00000    2991.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf080310>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1979.43333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.40581   

