###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1579.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.08804    0.08804    0.08804    0.08804    0.08804    0.08804   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c599b20>   
waiting_time:  747.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.46256   
coffee_state: [ 5.5        10.          9.80892857 11.23953724]   
coffee_pred: tensor([10.1863, 11.4369], grad_fn=<AddBackward0>)   

###1### start: 00:26:19
full_route: full_reward: state_info: start_end_time:  1579.00000    1946.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccef044c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:32:26
full_route: full_reward: state_info: start_end_time:  1946.00000    2732.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  17.48063    17.48063    17.48063    17.48063    17.48063    17.48063    17.48063   
state_plan: <helper.State object at 0x7fad1c885e80>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  514.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  20.25596   
coffee_state: [ 5.30178571  5.83214286  8.39285714 12.06054115]   
coffee_pred: tensor([10.4556, 11.4958], grad_fn=<AddBackward0>)   

###3### start: 00:45:32
full_route: full_reward: state_info: start_end_time:  2732.00000    3358.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.27854    17.27854    17.27854    17.27854    17.27854    17.27854    17.27854   
state_plan: <helper.State object at 0x7faccf080040>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  508.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:55:58
full_route: full_reward: state_info: start_end_time:  3358.00000    3639.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf1df580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1956.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.49105   

