###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2056.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06515    0.06515    0.06515    0.06515    0.06515   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee2e100>   
waiting_time:  1317.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79425   
coffee_state: [ 4.68571429 10.         14.44642857 10.68270016]   
coffee_pred: tensor([ 9.6544, 11.0114], grad_fn=<AddBackward0>)   

###1### start: 00:34:16
full_route: full_reward: state_info: start_end_time:  2056.00000    2524.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf2779d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:42:04
full_route: full_reward: state_info: start_end_time:  2524.00000    3183.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.58048    4.58048    4.58048    4.58048   
state_plan: <helper.State object at 0x7faccf066310>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.93961   
coffee_state: [ 4.17142857  4.2625      9.65535714 13.99757862]   
coffee_pred: tensor([13.3450, 16.0198], grad_fn=<AddBackward0>)   

###3### start: 00:53:03
full_route: full_reward: state_info: start_end_time:  3183.00000    3682.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.63185    9.63185    9.63185    9.63185   
state_plan: <helper.State object at 0x7faccf239160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###4### start: 01:01:22
full_route: full_reward: state_info: start_end_time:  3682.00000    4407.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.44177    2.44177    2.44177    2.44177    2.44177    2.44177   
state_plan: <helper.State object at 0x7fad1c7ca850>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.93504   
coffee_state: [ 4.75357143 10.         10.2375     13.38338852]   
coffee_pred: tensor([13.6030, 16.5950], grad_fn=<AddBackward0>)   

###5### start: 01:13:27
full_route: full_reward: state_info: start_end_time:  4407.00000    5475.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358    7.72358   
state_plan: <helper.State object at 0x7facfaa190d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  394.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:31:15
full_route: full_reward: state_info: start_end_time:  5475.00000    6060.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfaa3d7c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1470.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.60120   

