###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06665    0.06665   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc01c7340>   
waiting_time:  1518.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22175   
coffee_state: [ 2.52142857 10.          9.13214286 17.44029236]   
coffee_pred: tensor([15.9844, 18.5063], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  7.62977    7.62977    7.62977   
state_plan: <helper.State object at 0x7fad1c580970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  117.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    2938.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c54d850>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1059.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.36185   

