###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17050    0.17050    0.17050    0.17050    0.17050   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa944310>   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.86042   
coffee_state: [ 4.68571429 10.         14.44642857 14.58265972]   
coffee_pred: tensor([13.5397, 15.3398], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0611f70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2220.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.75563    11.75563    11.75563    11.75563    11.75563    11.75563   
state_plan: <helper.State object at 0x7facce6fed90>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  376.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.01980   
coffee_state: [ 5.7875      7.19642857  8.33928571 18.43557167]   
coffee_pred: tensor([14.7669, 16.5916], grad_fn=<AddBackward0>)   

###3### start: 00:37:00
full_route: full_reward: state_info: start_end_time:  2220.00000    2846.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.72583    5.72583    5.72583    5.72583    5.72583    5.72583    5.72583   
state_plan: <helper.State object at 0x7fad1c5577f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  165.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:47:26
full_route: full_reward: state_info: start_end_time:  2846.00000    3127.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce9644f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  828.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.17927   

