###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce1de550>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 18.62296677]   
coffee_pred: tensor([16.4550, 19.1256], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c4a6f70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2951.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548   
state_plan: <helper.State object at 0x7fad1c580550>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  541.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.91146   
coffee_state: [ 7.02678571 10.          8.16964286 11.00856686]   
coffee_pred: tensor([12.4991, 13.0904], grad_fn=<AddBackward0>)   

###3### start: 00:49:11
full_route: full_reward: state_info: start_end_time:  2951.00000    3577.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.48063    17.48063    17.48063    17.48063    17.48063    17.48063    17.48063   
state_plan: <helper.State object at 0x7faccea96130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  514.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:59:37
full_route: full_reward: state_info: start_end_time:  3577.00000    3858.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce6e5760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  709.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.03417   

