###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1866.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07265    0.07265    0.07265    0.07265    0.07265   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce56dbe0>   
waiting_time:  1127.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.21504   
coffee_state: [ 4.68571429 10.         14.44642857 10.76624107]   
coffee_pred: tensor([11.9754, 13.3360], grad_fn=<AddBackward0>)   

###1### start: 00:31:06
full_route: full_reward: state_info: start_end_time:  1866.00000    2334.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0676ac0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:38:54
full_route: full_reward: state_info: start_end_time:  2334.00000    2993.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facceaa6430>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  4.41607143  9.275      20.21011543]   
coffee_pred: tensor([18.0642, 21.7785], grad_fn=<AddBackward0>)   

###3### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3492.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7faccea6ca60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:58:12
full_route: full_reward: state_info: start_end_time:  3492.00000    4217.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  16.79189    16.79189    16.79189    16.79189    16.79189    16.79189   
state_plan: <helper.State object at 0x7facce7252e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  442.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  22.15449   
coffee_state: [ 4.75357143 10.          9.85357143 20.99111938]   
coffee_pred: tensor([17.5575, 21.0776], grad_fn=<AddBackward0>)   

###5### start: 01:10:17
full_route: full_reward: state_info: start_end_time:  4217.00000    5285.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059    2.09059   
state_plan: <helper.State object at 0x7facceb0b520>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  103.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

