###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1008.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14925    0.14925    0.14925    0.14925    0.14925    0.14925   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa937250>   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71501   
coffee_state: [ 5.5        10.          9.80892857 14.4316473 ]   
coffee_pred: tensor([13.4057, 14.8142], grad_fn=<AddBackward0>)   

###1### start: 00:16:48
full_route: full_reward: state_info: start_end_time:  1008.00000    1375.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1c499bb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:55
full_route: full_reward: state_info: start_end_time:  1375.00000    2093.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7facce6fe9a0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.34464286  6.07321429 18.20802307]   
coffee_pred: tensor([15.2848, 18.0580], grad_fn=<AddBackward0>)   

###3### start: 00:34:53
full_route: full_reward: state_info: start_end_time:  2093.00000    2460.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.03571    8.03571    8.03571    8.03571   
state_plan: <helper.State object at 0x7fad1c572e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:41:00
full_route: full_reward: state_info: start_end_time:  2460.00000    2741.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce9138e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  976.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.20249   

