###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06029    0.06029   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc01c7f10>   
waiting_time:  1708.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.39696   
coffee_state: [ 2.52142857 10.          9.13214286 17.21024895]   
coffee_pred: tensor([15.8929, 18.3859], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c58c9d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3524.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  9.86023    9.86023    9.86023    9.86023    9.86023    9.86023    9.86023    9.86023    9.86023    9.86023   
state_plan: <helper.State object at 0x7facc061cc70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.63107   
coffee_state: [ 7.02678571 10.          9.65892857 10.04363155]   
coffee_pred: tensor([12.2671, 13.2551], grad_fn=<AddBackward0>)   

###3### start: 00:58:44
full_route: full_reward: state_info: start_end_time:  3524.00000    4344.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433   
state_plan: <helper.State object at 0x7facce94aeb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  962.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:12:24
full_route: full_reward: state_info: start_end_time:  4344.00000    5324.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.50826    20.50826    20.50826    20.50826    20.50826    20.50826    20.50826    20.50826    20.50826    20.50826   
state_plan: <helper.State object at 0x7facceb170d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  802.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  16.70948   
coffee_state: [ 7.02678571  5.56964286 13.64107143 11.28501129]   
coffee_pred: tensor([12.6014, 13.7576], grad_fn=<AddBackward0>)   

###5### start: 01:28:44
full_route: full_reward: state_info: start_end_time:  5324.00000    6144.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  11.48666    11.48666    11.48666    11.48666    11.48666    11.48666    11.48666    11.48666    11.48666    11.48666   
state_plan: <helper.State object at 0x7facceb3dd90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  447.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

