##############Dumper num: 0##############
start: 00:00:00
end: 00:17:47
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:37
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.912

start: 00:17:47
end: 00:28:13
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:44
state_plan: [0.0, 2.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 00:28:13
end: 00:41:19
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:17:11
state_plan: [4.7, 0.9, 5.2, -3.9, 8.3, 4.0, 3.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  39.177

start: 00:41:19
end: 00:53:09
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:29
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:53:09
end: 01:07:10
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:16:19
state_plan: [12.3, 4.1, -16.3, 9.3, -21.3, -29.6, -2.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  28.891

start: 01:07:10
end: 01:17:36
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:09:24
state_plan: [6.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 01:17:36
end: 01:30:42
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:07:15
state_plan: [4.7, -6.7, -7.2, -17.3, -41.0, -45.4, -28.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.864

start: 01:30:42
end: 01:44:22
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:01:06
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:07:55
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:45
state_plan: [0.0, -18.7, 3.2, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.227

start: 00:07:55
end: 00:12:46
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:16
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:46
end: 00:17:27
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -26.8, -1.7, -4.9, 14.2, 19.3, -0.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.234

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:13:30
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:20
state_plan: [0.0, -18.7, 3.2, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.182

start: 00:13:30
end: 00:19:37
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:10
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:37
end: 00:35:47
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:07:23
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, 1.0, -8.5, -11.4, 7.3, 12.5, 1.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  20.776

start: 00:35:47
end: 00:41:54
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:41:54
end: 00:46:35
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 9.9, -4.1, -5.1, -5.3, -9.7, 7.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.140

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:07:56
end: 00:21:38
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:01:45
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -1.6, -4.8, 1.6, 23.8, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.116

start: 00:21:38
end: 00:29:56
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:30
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:29:56
end: 00:42:16
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 4.4, 9.0, 2.9, 1.8, -6.4, 9.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  9.064

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:11:06
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.581

start: 00:11:06
end: 00:15:57
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:17:28
end: 00:29:41
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:04:53
state_plan: [4.7, 3.2, -6.4, -9.6, 9.5, 14.7, -4.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.879

start: 00:29:41
end: 00:37:29
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:04:40
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:38:44
end: 00:49:43
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:44
state_plan: [12.3, -4.4, -1.9, -2.7, -6.9, -15.1, 4.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.024

start: 00:49:43
end: 01:03:11
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:14:25
state_plan: [3.0, 3.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.791

start: 01:03:11
end: 01:07:52
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.1, -5.9, -2.7, -26.6, -31.0, -14.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.962

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:07:56
end: 00:23:03
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:01:39
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -1.6, -4.8, 1.6, -1.5, 4.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.940

start: 00:23:03
end: 00:29:10
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:27
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:29:10
end: 00:44:30
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:02:14
driving: 00:09:53
time_since_last_used_node: 00:00:01
state_plan: [4.7, 0.0, 7.5, -4.9, 7.3, 3.0, 2.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  13.318

start: 00:44:30
end: 00:56:04
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:13
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:56:04
end: 01:09:59
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:56
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.2, 0.3, 9.5, -24.3, -32.5, -5.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.622

start: 01:09:59
end: 01:23:27
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:02:12
state_plan: [6.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 01:23:27
end: 01:28:08
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -12.5, -2.7, -23.2, -46.9, -51.2, -34.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.904

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:07:56
end: 00:26:14
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:04:50
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -1.6, -4.8, 4.8, -1.5, 4.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.466

start: 00:26:14
end: 00:32:21
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:32:21
end: 00:44:34
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:00:16
state_plan: [4.7, -3.2, 7.5, -1.5, 4.2, -0.1, 5.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  15.211

start: 00:44:34
end: 00:59:11
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:01:21
state_plan: [1.0, 2.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  13.510

start: 00:59:11
end: 01:08:56
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.3, -5.2, 1.2, -24.8, -27.9, -15.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.252

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:16:41
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:06
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.720

start: 00:16:41
end: 00:24:56
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:07
state_plan: [0.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:24:56
end: 00:42:09
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:18
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -7.5, -17.1, -20.0, 6.3, 6.3, 2.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.917

start: 00:42:09
end: 00:48:16
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:52
state_plan: [0.0, 2.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:48:57
end: 01:06:11
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:00:23
state_plan: [4.7, 2.8, -11.2, 5.2, -12.4, -16.7, -0.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  9.776

start: 01:06:11
end: 01:20:45
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:39
state_plan: [5.0, 0.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.488

start: 01:20:45
end: 01:25:26
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.8, 0.0, -20.5, -44.2, -48.5, -31.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.830

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:12:05
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:55
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  25.054

start: 00:12:05
end: 00:19:53
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:23
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:20:09
end: 00:32:29
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 5.6, -10.0, -6.8, 8.4, 3.4, 2.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  9.005

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:19:52
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:15
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 6.4, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.267

start: 00:19:52
end: 00:25:59
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:40
state_plan: [0.0, 1.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  25.213

start: 00:25:59
end: 00:43:13
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:05:21
state_plan: [4.7, -5.3, -14.9, -17.8, 10.5, 6.2, 6.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  11.293

start: 00:43:13
end: 00:52:38
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:12
state_plan: [0.0, 2.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:52:38
end: 01:03:37
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:04:57
state_plan: [12.3, 4.6, -15.8, 6.6, -20.8, -29.0, -2.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  22.828

start: 01:03:37
end: 01:11:56
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:34
state_plan: [4.0, 0.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 01:11:56
end: 01:24:16
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 0.1, -2.5, -6.6, -40.1, -48.3, -21.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  10.308

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:14:17
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:13
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 6.4, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.713

start: 00:14:17
end: 00:20:08
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:38
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:08
end: 00:38:58
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:07:55
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -2.7, -12.3, -15.2, 7.9, 11.0, -4.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.548

start: 00:38:58
end: 00:47:13
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:04:18
state_plan: [0.0, 2.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  22.293

start: 00:47:42
end: 01:13:10
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:06:06
driving: 00:16:08
time_since_last_used_node: 00:00:01
state_plan: [9.7, 0.8, -13.1, -8.3, -13.3, -16.5, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.021

start: 01:13:10
end: 01:26:38
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:00:29
state_plan: [6.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  12.820

start: 01:26:38
end: 01:31:19
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -15.7, 2.2, -26.4, -50.1, -54.4, -37.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.916

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:17:28
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:23
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.049

start: 00:17:28
end: 00:23:19
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.255

start: 00:23:51
end: 00:41:08
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:08:17
state_plan: [9.7, -6.4, -16.0, -18.9, 7.4, 7.3, -8.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.376

start: 00:41:08
end: 00:48:56
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:04:19
state_plan: [0.0, 4.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:48:56
end: 01:01:16
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 7.9, -12.1, 10.3, -17.1, -25.3, 1.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  9.704

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:20:39
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:33
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.596

start: 00:20:39
end: 00:26:30
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:01:04
state_plan: [0.0, 1.0, 4.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.255

start: 00:27:02
end: 00:47:41
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:04:19
driving: 00:13:07
time_since_last_used_node: 00:00:01
state_plan: [9.7, -1.1, -19.2, -5.9, 7.4, 4.2, 0.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.924

start: 00:47:41
end: 00:59:31
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:29
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [1.0, 3.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 01:00:32
end: 01:12:52
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 1.6, -4.2, 5.1, -28.7, -36.9, -9.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  10.017

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:23:50
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:43
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.314

start: 00:23:50
end: 00:29:41
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:41
end: 00:47:45
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:47
driving: 00:14:02
time_since_last_used_node: 00:00:01
state_plan: [9.7, -3.7, 6.9, -5.2, 4.7, 1.5, -2.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.579

start: 00:47:45
end: 00:55:33
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:54
state_plan: [2.0, 3.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:55:33
end: 01:06:48
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:16
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, 0.8, 6.9, -23.7, -32.0, -4.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.330

start: 01:06:48
end: 01:15:07
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:10
state_plan: [5.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 01:15:55
end: 01:28:15
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 0.1, -6.5, -10.5, -44.1, -52.3, -25.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  10.336

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:20:58
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:02:57
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  9.076

start: 00:20:58
end: 00:32:19
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:01:53
state_plan: [0.0, 2.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:32:19
end: 00:43:49
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:31
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.0, 6.6, 0.5, -0.5, -8.7, 7.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.261

start: 00:43:49
end: 01:00:31
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:00:50
state_plan: [0.0, 1.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  12.656

start: 01:00:31
end: 01:10:16
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.7, -6.5, -3.3, -26.1, -29.3, -16.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.370

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:27:01
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:52
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, -17.6, 9.6, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.182

start: 00:27:01
end: 00:40:32
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:02:33
state_plan: [0.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:40:32
end: 00:52:37
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:14
state_plan: [12.3, 10.0, -3.7, 1.4, -8.7, -16.9, 5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.715

start: 00:52:37
end: 01:07:11
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:03:30
state_plan: [3.0, 2.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.488

start: 01:07:11
end: 01:20:17
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:09:57
state_plan: [4.7, -5.3, -9.9, -6.9, -30.6, -35.0, -18.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.959

start: 01:20:17
end: 01:33:57
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:32:56
state_plan: [6.0, 0.0, 6.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:07:56
end: 00:29:25
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:08:01
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -1.6, -4.8, 8.0, -1.5, 4.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.026

start: 00:29:25
end: 00:37:40
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:07
state_plan: [1.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:41:09
end: 01:02:38
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:01:01
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, 4.2, -6.6, -7.6, -6.7, -9.9, 2.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.812

start: 01:02:38
end: 01:12:27
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:24
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 01:12:53
end: 01:24:58
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:51
state_plan: [12.3, -0.8, -3.4, -7.5, -41.1, -49.3, -22.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.830

start: 01:24:58
end: 01:42:46
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:03:31
state_plan: [4.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:21:06
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:17:56
state_plan: [0.0, -18.7, 6.4, -17.6, 9.6, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.477

start: 00:21:06
end: 00:29:25
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:40
state_plan: [0.0, 1.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:29:39
end: 00:40:38
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:14
state_plan: [12.3, 4.6, 9.2, -0.2, 2.1, -6.1, 4.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.588

start: 00:40:38
end: 00:57:20
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:54
state_plan: [0.0, 3.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  11.333

start: 00:57:20
end: 01:07:05
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.4, -3.3, 3.1, -22.9, -26.1, -13.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.255

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:30:12
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:00
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, 3.2, 9.6, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.174

start: 00:30:12
end: 00:36:03
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:38:59
end: 00:59:27
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:03:40
state_plan: [9.7, -13.0, -4.4, -5.4, -4.6, -7.7, -2.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.550

start: 00:59:27
end: 01:08:52
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:33
state_plan: [2.0, 0.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 01:08:52
end: 01:20:57
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:53
state_plan: [12.3, -1.9, 0.6, -3.5, -37.1, -45.3, -18.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.581

start: 01:20:57
end: 01:38:45
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:04:18
state_plan: [5.0, 0.0, 5.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:12:47
end: 00:34:42
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:18:39
time_since_last_used_node: 00:31:32
state_plan: [0.0, -31.4, -6.4, -9.6, 9.5, 19.0, 0.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.790

start: 00:34:42
end: 00:44:07
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:05
state_plan: [0.0, 1.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:44:31
end: 00:55:30
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:37
state_plan: [12.3, 12.4, -7.6, -2.6, -12.7, -20.9, 6.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.895

start: 00:55:30
end: 01:03:49
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:48
state_plan: [2.0, 1.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 01:03:49
end: 01:15:54
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:39
state_plan: [12.3, -1.6, -7.5, 1.6, -32.0, -40.2, -13.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.405

start: 01:15:54
end: 01:30:28
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:03:20
state_plan: [6.0, 0.0, 5.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  11.412

start: 01:30:28
end: 01:43:34
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:39
state_plan: [4.7, -19.5, -1.6, -30.2, -53.9, -58.2, -41.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.597

start: 01:43:34
end: 01:57:14
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:04:19
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:15:16
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:02:59
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, 3.2, 9.6, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.860

start: 00:15:16
end: 00:24:49
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:04:42
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 00:24:57
end: 00:29:38
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.3, -13.9, -16.8, 11.6, 7.2, 7.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.242

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:33:23
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, 3.2, 9.6, 25.5, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.267

start: 00:33:23
end: 00:39:14
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:01:04
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:40:39
end: 00:57:56
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:03:34
state_plan: [9.7, 4.7, -6.1, -7.1, -6.2, -9.4, -1.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.655

start: 00:57:56
end: 01:07:42
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:13
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [3.0, 1.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  24.084

start: 01:07:42
end: 01:12:23
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.8, 2.7, -7.5, -31.1, -35.5, -18.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.368

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:36:34
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:18
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, 3.2, 9.6, 28.6, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.438

start: 00:36:34
end: 00:42:25
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:46:36
end: 00:56:21
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, 1.9, -12.0, -7.2, -12.2, -15.4, -2.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.892

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:18:27
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:07
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, 3.2, 9.6, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.248

start: 00:18:27
end: 00:26:15
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:05:52
state_plan: [0.0, 2.0, 4.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:26:15
end: 00:37:14
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:12:58
state_plan: [12.3, 8.0, -16.1, -12.9, -0.8, -2.7, 7.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  46.246

start: 00:37:14
end: 00:53:56
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:06:13
state_plan: [0.0, 1.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  12.656

start: 00:53:56
end: 01:03:41
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.0, 0.1, 0.1, -19.5, -22.7, -10.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.093

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:07:56
end: 00:32:36
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:11:12
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -1.6, -4.8, 11.2, -1.5, 4.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.616

start: 00:32:36
end: 00:38:43
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:38:59
end: 00:51:12
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:00:17
state_plan: [4.7, 6.4, -1.2, -2.2, -2.4, -6.8, 2.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  15.221

start: 00:51:12
end: 00:59:00
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:26
state_plan: [2.0, 2.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:59:00
end: 01:11:05
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:44
state_plan: [12.3, -1.7, -2.7, 9.8, -27.2, -35.4, -8.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.468

start: 01:11:05
end: 01:25:39
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:01:42
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:25:39
end: 01:38:45
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:04:53
state_plan: [4.7, -14.7, -4.9, -25.4, -49.1, -53.4, -36.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.790

start: 01:38:45
end: 01:52:25
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:07:33
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
