###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1812.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07489    0.07489   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd91a490>   
waiting_time:  1320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.17445   
coffee_state: [ 2.52142857 10.          9.13214286 14.42790508]   
coffee_pred: tensor([16.0656, 19.8898], grad_fn=<AddBackward0>)   

###1### start: 00:30:12
full_route: full_reward: state_info: start_end_time:  1812.00000    2163.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facce78bbb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:38:59
full_route: full_reward: state_info: start_end_time:  2339.00000    3567.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540    4.35540   
state_plan: <helper.State object at 0x7facce593ee0>   
plan: L8   
mass_type: 0   
coffee_break:  176.00000   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  8.54954   
coffee_state: [ 9.225       9.35892857 10.07142857  6.3956852 ]   
coffee_pred: None   

###3### start: 00:59:27
full_route: full_reward: state_info: start_end_time:  3567.00000    4132.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.44328    10.44328    10.44328    10.44328    10.44328    10.44328   
state_plan: <helper.State object at 0x7fad1c448c70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  273.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 01:08:52
full_route: full_reward: state_info: start_end_time:  4132.00000    4857.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.43276    4.43276    4.43276    4.43276    4.43276    4.43276   
state_plan: <helper.State object at 0x7facce8f8460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  113.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.58085   
coffee_state: [ 4.75357143 10.          9.79107143 16.69928169]   
coffee_pred: None   

###5### start: 01:20:57
full_route: full_reward: state_info: start_end_time:  4857.00000    5925.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098    5.09098   
state_plan: <helper.State object at 0x7facce91ed00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  258.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

