###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1430.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09793    0.09793   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdba1c70>   
waiting_time:  943.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.31416   
coffee_state: [ 2.52142857 10.          9.13214286 16.51573372]   
coffee_pred: tensor([16.5567, 21.0264], grad_fn=<AddBackward0>)   

###1### start: 00:23:50
full_route: full_reward: state_info: start_end_time:  1430.00000    1781.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c3ddf40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:29:41
full_route: full_reward: state_info: start_end_time:  1781.00000    2865.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13483    0.13483    0.13483    0.13483    0.13483    0.13483    0.13483    0.13483    0.13483    0.13483   
state_plan: <helper.State object at 0x7facc02eba00>   
plan: L97   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  9.57885   
coffee_state: [ 7.52678571  4.03214286 11.26964286 13.92517853]   
coffee_pred: tensor([14.6348, 15.9465], grad_fn=<AddBackward0>)   

###3### start: 00:47:45
full_route: full_reward: state_info: start_end_time:  2865.00000    3333.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  5.45121    5.45121    5.45121    5.45121   
state_plan: <helper.State object at 0x7facc0402910>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###4### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    4008.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24834    0.24834    0.24834    0.24834   
state_plan: <helper.State object at 0x7facce7582b0>   
plan: L17   
mass_type: 0   
waiting_time:  16.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.33003   
coffee_state: [ 4.17142857  4.30714286  9.61428571 15.43823338]   
coffee_pred: None   

###5### start: 01:06:48
full_route: full_reward: state_info: start_end_time:  4008.00000    4507.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.77911    5.77911    5.77911    5.77911   
state_plan: <helper.State object at 0x7facce8ed700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 01:15:55
full_route: full_reward: state_info: start_end_time:  4555.00000    5295.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facce9135e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  48.00000   
waiting_time:  393.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  10.33584   

