###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:56
full_route: full_reward: state_info: start_end_time:  476.00000    1383.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16783    0.16783    0.16783    0.16783    0.16783    0.16783   
state_plan: <helper.State object at 0x7facc0531cd0>   
plan: L32   
mass_type: 0   
coffee_break:  476.00000   
waiting_time:  99.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.94012   
coffee_state: [ 5.5        10.          7.2875     11.56909847]   
coffee_pred: None   

###2### start: 00:23:03
full_route: full_reward: state_info: start_end_time:  1383.00000    1750.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.90476    1.90476    1.90476    1.90476   
state_plan: <helper.State object at 0x7fad1c499970>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  27.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###3### start: 00:29:10
full_route: full_reward: state_info: start_end_time:  1750.00000    2670.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.16488    0.16488    0.16488    0.16488    0.16488    0.16488    0.16488   
state_plan: <helper.State object at 0x7facc04cf940>   
plan: L15   
mass_type: 0   
waiting_time:  134.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.31791   
coffee_state: [5.30178571 5.92142857 8.44642857 7.35510778]   
coffee_pred: tensor([10.7324, 10.9476], grad_fn=<AddBackward0>)   

###4### start: 00:44:30
full_route: full_reward: state_info: start_end_time:  2670.00000    3364.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.18149    0.18149    0.18149    0.18149    0.18149    0.18149   
state_plan: <helper.State object at 0x7facce6fe7f0>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###5### start: 00:56:04
full_route: full_reward: state_info: start_end_time:  3364.00000    4199.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18657    0.18657    0.18657    0.18657   
state_plan: <helper.State object at 0x7facce758a00>   
plan: L17   
mass_type: 0   
waiting_time:  176.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.62152   
coffee_state: [ 4.17142857 10.          9.3375     14.46429157]   
coffee_pred: None   

###6### start: 01:09:59
full_route: full_reward: state_info: start_end_time:  4199.00000    5007.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.53640    3.53640    3.53640    3.53640    3.53640    3.53640    3.53640    3.53640    3.53640   
state_plan: <helper.State object at 0x7facce8f8a00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  132.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###7### start: 01:23:27
full_route: full_reward: state_info: start_end_time:  5007.00000    5288.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce92e790>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  268.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.90395   

