###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    475.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.53824    20.53824   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdf343d0>   
waiting_time:  0.00000   
time_since_last_used_node:  285.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.22655   
coffee_state: [ 2.52142857 10.         17.39107143 16.50536537]   
coffee_pred: tensor([15.4420, 19.2837], grad_fn=<AddBackward0>)   

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    766.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.95619    56.95619   
state_plan: <helper.State object at 0x7facc02b99d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  736.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:46
full_route: full_reward: state_info: start_end_time:  766.00000    1047.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc05186d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1324.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.23389   

