###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1621.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08484    0.08484   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa88c280>   
waiting_time:  1132.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.18200   
coffee_state: [ 2.52142857 10.          9.13214286 16.32416534]   
coffee_pred: tensor([16.5094, 20.9212], grad_fn=<AddBackward0>)   

###1### start: 00:27:01
full_route: full_reward: state_info: start_end_time:  1621.00000    2432.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  4.06065    4.06065    4.06065    4.06065    4.06065    4.06065    4.06065   
state_plan: <helper.State object at 0x7facce452490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  153.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  16.71807   

###2### start: 00:40:32
full_route: full_reward: state_info: start_end_time:  2432.00000    3157.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.23742    14.23742    14.23742    14.23742    14.23742    14.23742   
state_plan: <helper.State object at 0x7facce546460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  374.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.71524   
coffee_state: [ 4.75357143 10.          9.24107143  7.85691595]   
coffee_pred: tensor([13.1968, 13.3134], grad_fn=<AddBackward0>)   

###3### start: 00:52:37
full_route: full_reward: state_info: start_end_time:  3157.00000    4031.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.11905    5.11905    5.11905    5.11905    5.11905    5.11905    5.11905    5.11905    5.11905    5.11905    5.11905   
state_plan: <helper.State object at 0x7facce70b460>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  210.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  15.48810   

###4### start: 01:07:11
full_route: full_reward: state_info: start_end_time:  4031.00000    4817.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.27619    20.27619    20.27619    20.27619    20.27619    20.27619    20.27619   
state_plan: <helper.State object at 0x7facce8edb20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  597.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  21.95855   
coffee_state: [ 5.30178571  5.4375     13.9875      5.57381725]   
coffee_pred: None   

###5### start: 01:20:17
full_route: full_reward: state_info: start_end_time:  4817.00000    5637.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  50.34307    50.34307    50.34307    50.34307    50.34307    50.34307    50.34307    50.34307    50.34307    50.34307   
state_plan: <helper.State object at 0x7facce91e700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1976.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

