###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1266.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.49678    20.49678    20.49678    20.49678    20.49678    20.49678    20.49678    20.49678    20.49678    20.49678    20.49678   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdcd0940>   
waiting_time:  0.00000   
time_since_last_used_node:  1076.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.47746   
coffee_state: [ 9.41785714 10.         14.71964286  8.64129257]   
coffee_pred: None   

###1### start: 00:21:06
full_route: full_reward: state_info: start_end_time:  1266.00000    1765.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.06336    7.06336    7.06336    7.06336   
state_plan: <helper.State object at 0x7facc04da6a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  160.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###2### start: 00:29:39
full_route: full_reward: state_info: start_end_time:  1779.00000    2438.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.81336    0.81336    0.81336    0.81336   
state_plan: <helper.State object at 0x7facc04cf4c0>   
plan: L17   
mass_type: 0   
coffee_break:  14.00000   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.58774   
coffee_state: [ 4.17142857  4.32321429  8.35535714 21.91975784]   
coffee_pred: tensor([19.8755, 27.0912], grad_fn=<AddBackward0>)   

###3### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    3440.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.69835    3.69835    3.69835    3.69835    3.69835    3.69835    3.69835    3.69835    3.69835    3.69835    3.69835    3.69835   
state_plan: <helper.State object at 0x7facce74b550>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  174.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  11.33275   

###4### start: 00:57:20
full_route: full_reward: state_info: start_end_time:  3440.00000    4025.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce770c70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  642.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.25524   

