###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    857.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18309    0.18309   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0052910>   
waiting_time:  373.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.71317   
coffee_state: [ 2.52142857 10.          9.13214286 17.21659279]   
coffee_pred: tensor([16.7549, 21.3873], grad_fn=<AddBackward0>)   

###1### start: 00:14:17
full_route: full_reward: state_info: start_end_time:  857.00000    1208.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.98374    73.98374    73.98374   
state_plan: <helper.State object at 0x7facc050d6a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1178.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:08
full_route: full_reward: state_info: start_end_time:  1208.00000    2338.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12785    0.12785    0.12785    0.12785    0.12785   
state_plan: <helper.State object at 0x7facc04e79d0>   
plan: L32   
mass_type: 0   
waiting_time:  475.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.54807   
coffee_state: [ 4.13928571 10.          5.86785714 11.59632683]   
coffee_pred: tensor([18.4420, 21.7657], grad_fn=<AddBackward0>)   

###3### start: 00:38:58
full_route: full_reward: state_info: start_end_time:  2338.00000    2833.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  11.34599    11.34599    11.34599    11.34599    11.34599   
state_plan: <helper.State object at 0x7facce593820>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  258.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  22.29267   

###4### start: 00:47:42
full_route: full_reward: state_info: start_end_time:  2862.00000    4390.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.08996    0.08996    0.08996    0.08996    0.08996    0.08996    0.08996    0.08996    0.08996    0.08996    0.08996    0.08996   
state_plan: <helper.State object at 0x7facc0402730>   
plan: L17   
mass_type: 0   
coffee_break:  29.00000   
waiting_time:  366.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.02096   
coffee_state: [ 8.64285714 10.          8.36428571  6.12620592]   
coffee_pred: None   

###5### start: 01:13:10
full_route: full_reward: state_info: start_end_time:  4390.00000    5198.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.87765    0.87765    0.87765    0.87765    0.87765    0.87765    0.87765    0.87765    0.87765   
state_plan: <helper.State object at 0x7facce905be0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  12.82026   

###6### start: 01:26:38
full_route: full_reward: state_info: start_end_time:  5198.00000    5479.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce93c670>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  267.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.91565   

