###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2003.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06702    0.06702   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdee7bb0>   
waiting_time:  1508.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.26747   
coffee_state: [ 2.52142857 10.          9.13214286 13.93432331]   
coffee_pred: tensor([15.9536, 19.6227], grad_fn=<AddBackward0>)   

###1### start: 00:33:23
full_route: full_reward: state_info: start_end_time:  2003.00000    2354.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  4.31520    4.31520    4.31520   
state_plan: <helper.State object at 0x7facc03f57f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    3476.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  5.19573    5.19573    5.19573    5.19573    5.19573    5.19573    5.19573    5.19573    5.19573    5.19573   
state_plan: <helper.State object at 0x7facce74bb50>   
plan: L97   
mass_type: 0   
coffee_break:  85.00000   
waiting_time:  0.00000   
time_since_last_used_node:  214.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  10.65520   
coffee_state: [ 7.52678571 10.          8.32321429 11.43345737]   
coffee_pred: None   

###3### start: 00:57:56
full_route: full_reward: state_info: start_end_time:  3476.00000    4062.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  0.21692    0.21692    0.21692    0.21692    0.21692    0.21692    0.21692   
state_plan: <helper.State object at 0x7facce770460>   
plan: D63   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###4### start: 01:07:42
full_route: full_reward: state_info: start_end_time:  4062.00000    4343.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce8edf40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  426.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.36755   

