###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:56
full_route: full_reward: state_info: start_end_time:  476.00000    1298.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.19054    0.19054    0.19054    0.19054    0.19054   
state_plan: <helper.State object at 0x7facce444be0>   
plan: L97   
mass_type: 0   
coffee_break:  476.00000   
waiting_time:  105.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  15.11595   
coffee_state: [ 4.68571429 10.         10.19642857 22.23796082]   
coffee_pred: tensor([17.7897, 22.5697], grad_fn=<AddBackward0>)   

###2### start: 00:21:38
full_route: full_reward: state_info: start_end_time:  1298.00000    1796.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25718    0.25718    0.25718    0.25718   
state_plan: <helper.State object at 0x7facc04dad60>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###3### start: 00:29:56
full_route: full_reward: state_info: start_end_time:  1796.00000    2536.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facce78b280>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1275.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.06435   

