###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:12:47
full_route: full_reward: state_info: start_end_time:  767.00000    2082.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500    33.87500   
state_plan: <helper.State object at 0x7facc05187c0>   
plan: L8   
mass_type: 0   
coffee_break:  767.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1892.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  19.79008   
coffee_state: [10.         10.         10.25       23.72715378]   
coffee_pred: tensor([18.7250, 19.8403], grad_fn=<AddBackward0>)   

###2### start: 00:34:42
full_route: full_reward: state_info: start_end_time:  2082.00000    2647.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.13749    7.13749    7.13749    7.13749    7.13749    7.13749   
state_plan: <helper.State object at 0x7facc03c1f40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  185.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###3### start: 00:44:31
full_route: full_reward: state_info: start_end_time:  2671.00000    3330.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  6.93493    6.93493    6.93493    6.93493   
state_plan: <helper.State object at 0x7facce6d90a0>   
plan: L17   
mass_type: 0   
coffee_break:  24.00000   
waiting_time:  0.00000   
time_since_last_used_node:  157.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.89540   
coffee_state: [ 4.17142857 10.          8.36428571 17.71850395]   
coffee_pred: None   

###4### start: 00:55:30
full_route: full_reward: state_info: start_end_time:  3330.00000    3829.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.97432    9.97432    9.97432    9.97432   
state_plan: <helper.State object at 0x7facce7583a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  228.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###5### start: 01:03:49
full_route: full_reward: state_info: start_end_time:  3829.00000    4554.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.90684    3.90684    3.90684    3.90684    3.90684    3.90684   
state_plan: <helper.State object at 0x7facc053fb80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.40523   
coffee_state: [ 4.75357143 10.         10.79107143 14.52450848]   
coffee_pred: tensor([13.4874, 16.2740], grad_fn=<AddBackward0>)   

###6### start: 01:15:54
full_route: full_reward: state_info: start_end_time:  4554.00000    5428.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.88095    4.88095    4.88095    4.88095    4.88095    4.88095    4.88095    4.88095    4.88095    4.88095    4.88095   
state_plan: <helper.State object at 0x7facce913490>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  200.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  11.41228   

###7### start: 01:30:28
full_route: full_reward: state_info: start_end_time:  5428.00000    6214.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  3.50286    3.50286    3.50286    3.50286    3.50286    3.50286    3.50286   
state_plan: <helper.State object at 0x7facce94a040>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.59698   
coffee_state: [ 5.30178571 10.         10.99642857  5.18308544]   
coffee_pred: tensor([10.2492, 11.0626], grad_fn=<AddBackward0>)   

###8### start: 01:43:34
full_route: full_reward: state_info: start_end_time:  6214.00000    7034.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.70902    6.70902    6.70902    6.70902    6.70902    6.70902    6.70902    6.70902    6.70902    6.70902   
state_plan: <helper.State object at 0x7facce957a60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  259.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

