###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1239.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11590    0.11590   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0052fd0>   
waiting_time:  753.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.59551   
coffee_state: [ 2.52142857 10.          9.13214286 17.1594677 ]   
coffee_pred: tensor([16.7386, 21.3581], grad_fn=<AddBackward0>)   

###1### start: 00:20:39
full_route: full_reward: state_info: start_end_time:  1239.00000    1590.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  4.31520    4.31520    4.31520   
state_plan: <helper.State object at 0x7facc04e7040>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  34.25487   

###2### start: 00:27:02
full_route: full_reward: state_info: start_end_time:  1622.00000    2861.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11472    0.11472    0.11472    0.11472    0.11472    0.11472    0.11472    0.11472    0.11472    0.11472   
state_plan: <helper.State object at 0x7facce73ea30>   
plan: L15   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  259.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  9.92372   
coffee_state: [ 7.02678571 10.          9.58928571 13.42163754]   
coffee_pred: tensor([16.0449, 17.1643], grad_fn=<AddBackward0>)   

###3### start: 00:47:41
full_route: full_reward: state_info: start_end_time:  2861.00000    3571.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17720    0.17720    0.17720    0.17720    0.17720    0.17720   
state_plan: <helper.State object at 0x7facce6f1f70>   
plan: D57   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  18.37052   

###4### start: 01:00:32
full_route: full_reward: state_info: start_end_time:  3632.00000    4372.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facc03a6eb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  61.00000   
waiting_time:  593.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  10.01725   

