###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    914.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16930    0.16930    0.16930    0.16930    0.16930   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc03cb310>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84346   
coffee_state: [ 4.68571429 10.         14.44642857 19.16085815]   
coffee_pred: tensor([17.9658, 22.9033], grad_fn=<AddBackward0>)   

###1### start: 00:15:14
full_route: full_reward: state_info: start_end_time:  914.00000    1382.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0a4b520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:02
full_route: full_reward: state_info: start_end_time:  1382.00000    2041.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.26541    5.26541    5.26541    5.26541   
state_plan: <helper.State object at 0x7faccf072d90>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.20806   
coffee_state: [ 4.17142857 10.          9.275      22.81266975]   
coffee_pred: tensor([16.8371, 19.9331], grad_fn=<AddBackward0>)   

###3### start: 00:34:01
full_route: full_reward: state_info: start_end_time:  2041.00000    2559.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facfaa3d5e0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###4### start: 00:42:39
full_route: full_reward: state_info: start_end_time:  2559.00000    3378.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7faccf2014c0>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          9.10178571 19.31352806]   
coffee_pred: tensor([14.1605, 16.0150], grad_fn=<AddBackward0>)   

###5### start: 00:56:18
full_route: full_reward: state_info: start_end_time:  3378.00000    3877.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc0aa7af0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:04:37
full_route: full_reward: state_info: start_end_time:  3877.00000    4602.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.61683    9.61683    9.61683    9.61683    9.61683    9.61683   
state_plan: <helper.State object at 0x7faccf20f610>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  251.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.53699   
coffee_state: [ 4.75357143 10.         10.72857143 19.40166473]   
coffee_pred: tensor([14.1237, 16.3207], grad_fn=<AddBackward0>)   

###7### start: 01:16:42
full_route: full_reward: state_info: start_end_time:  4602.00000    5476.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7fad1c919d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###8### start: 01:31:16
full_route: full_reward: state_info: start_end_time:  5476.00000    5757.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaad1550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  556.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.23712   

