###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14078    0.14078   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c599580>   
waiting_time:  570.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  22.99237   
coffee_state: [ 2.52142857 10.          9.13214286 33.40880585]   
coffee_pred: tensor([26.8525, 35.3551], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  10.22291    10.22291   
state_plan: <helper.State object at 0x7faccf0660d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  128.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:22:18
full_route: full_reward: state_info: start_end_time:  1338.00000    2089.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21429    0.21429    0.21429    0.21429   
state_plan: <helper.State object at 0x7facc0b51ac0>   
plan: L32   
mass_type: 0   
waiting_time:  224.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.33860   
coffee_state: [ 3.         10.          6.40357143 17.77079964]   
coffee_pred: tensor([15.1348, 17.7788], grad_fn=<AddBackward0>)   

###3### start: 00:34:49
full_route: full_reward: state_info: start_end_time:  2089.00000    2456.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfaa19700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:40:56
full_route: full_reward: state_info: start_end_time:  2456.00000    2737.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf1f5940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1148.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.18257   

