###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1296.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11031    0.11031    0.11031    0.11031    0.11031   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdcdc940>   
waiting_time:  563.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66195   
coffee_state: [ 4.68571429 10.         14.44642857 14.958251  ]   
coffee_pred: tensor([15.1758, 19.0114], grad_fn=<AddBackward0>)   

###1### start: 00:21:36
full_route: full_reward: state_info: start_end_time:  1296.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25884    0.25884    0.25884    0.25884   
state_plan: <helper.State object at 0x7fad1c885760>   
plan: D57   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2442.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.26110    0.26110    0.26110    0.26110   
state_plan: <helper.State object at 0x7faccf277760>   
plan: L97   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.50219   
coffee_state: [ 3.89821429 10.          8.76071429 21.76420975]   
coffee_pred: tensor([15.5000, 17.6260], grad_fn=<AddBackward0>)   

###3### start: 00:40:42
full_route: full_reward: state_info: start_end_time:  2442.00000    3015.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  6.14587    6.14587    6.14587    6.14587    6.14587    6.14587    6.14587   
state_plan: <helper.State object at 0x7facc0a7e400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###4### start: 00:50:15
full_route: full_reward: state_info: start_end_time:  3015.00000    3296.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0c996a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1018.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.94563   

