###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1487.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09391    0.09391    0.09391    0.09391    0.09391   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee3bbe0>   
waiting_time:  753.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.13770   
coffee_state: [ 4.68571429 10.         14.44642857 13.34553051]   
coffee_pred: tensor([14.2036, 17.7125], grad_fn=<AddBackward0>)   

###1### start: 00:24:47
full_route: full_reward: state_info: start_end_time:  1487.00000    1955.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.36738    6.36738    6.36738    6.36738   
state_plan: <helper.State object at 0x7faccf098d00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  134.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:32:35
full_route: full_reward: state_info: start_end_time:  1955.00000    2614.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0a71580>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  8.78571429  9.275      24.31556702]   
coffee_pred: tensor([16.6737, 19.1410], grad_fn=<AddBackward0>)   

###3### start: 00:43:34
full_route: full_reward: state_info: start_end_time:  2614.00000    3113.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.94349    11.94349    11.94349    11.94349   
state_plan: <helper.State object at 0x7fad1c894e80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  274.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:51:53
full_route: full_reward: state_info: start_end_time:  3113.00000    3838.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faccf228700>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143 10.          9.85357143 21.1925354 ]   
coffee_pred: tensor([14.9349, 17.2995], grad_fn=<AddBackward0>)   

###5### start: 01:03:58
full_route: full_reward: state_info: start_end_time:  3838.00000    4906.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334    5.92334   
state_plan: <helper.State object at 0x7facce905070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  301.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:21:46
full_route: full_reward: state_info: start_end_time:  4906.00000    6134.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708    22.37708   
state_plan: <helper.State object at 0x7fad1c936460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1151.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  13.50818   
coffee_state: [ 9.225      10.         12.80892857 13.16807365]   
coffee_pred: tensor([11.2334, 12.0057], grad_fn=<AddBackward0>)   

###7### start: 01:42:14
full_route: full_reward: state_info: start_end_time:  6134.00000    7202.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458    15.52458   
state_plan: <helper.State object at 0x7facfaaddc40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  797.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

