###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1004.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15056    0.15056    0.15056    0.15056    0.15056    0.15056   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc01d56d0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.73243   
coffee_state: [ 5.5        10.          9.80892857 16.3973999 ]   
coffee_pred: tensor([15.6195, 19.5537], grad_fn=<AddBackward0>)   

###1### start: 00:16:44
full_route: full_reward: state_info: start_end_time:  1004.00000    1371.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.47619    0.47619    0.47619    0.47619   
state_plan: <helper.State object at 0x7facceb5af70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  3.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:51
full_route: full_reward: state_info: start_end_time:  1371.00000    2280.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16713    0.16713    0.16713    0.16713   
state_plan: <helper.State object at 0x7facce8f8f40>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.18893   
coffee_state: [ 3.          5.63928571  6.10892857 16.50764656]   
coffee_pred: tensor([13.3031, 15.6955], grad_fn=<AddBackward0>)   

###3### start: 00:38:00
full_route: full_reward: state_info: start_end_time:  2280.00000    2775.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.88697    8.88697    8.88697    8.88697    8.88697   
state_plan: <helper.State object at 0x7facfaa319d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  201.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:46:15
full_route: full_reward: state_info: start_end_time:  2775.00000    3755.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287   
state_plan: <helper.State object at 0x7faccf25bfd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  232.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.60985   
coffee_state: [ 7.02678571 10.         12.30892857  9.45476723]   
coffee_pred: tensor([ 9.9557, 10.5431], grad_fn=<AddBackward0>)   

###5### start: 01:02:35
full_route: full_reward: state_info: start_end_time:  3755.00000    4575.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.08895    10.08895    10.08895    10.08895    10.08895    10.08895    10.08895    10.08895    10.08895    10.08895   
state_plan: <helper.State object at 0x7faccf1e9b50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  392.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:16:15
full_route: full_reward: state_info: start_end_time:  4575.00000    5555.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287    6.02287   
state_plan: <helper.State object at 0x7fad1c919ac0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  232.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.60985   
coffee_state: [ 7.02678571 10.         13.31071429 11.52784729]   
coffee_pred: tensor([10.5037, 11.6936], grad_fn=<AddBackward0>)   

###7### start: 01:32:35
full_route: full_reward: state_info: start_end_time:  5555.00000    6375.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  12.42694    12.42694    12.42694    12.42694    12.42694    12.42694    12.42694    12.42694    12.42694    12.42694   
state_plan: <helper.State object at 0x7facfaad1970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

