###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1105.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13351    0.13351    0.13351    0.13351    0.13351   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c58c1f0>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.22666   
coffee_state: [ 4.68571429 10.         14.44642857 17.3565712 ]   
coffee_pred: tensor([16.7531, 21.2111], grad_fn=<AddBackward0>)   

###1### start: 00:18:25
full_route: full_reward: state_info: start_end_time:  1105.00000    1573.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0a99b80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:13
full_route: full_reward: state_info: start_end_time:  1573.00000    2232.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facceef4fa0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.78571429  9.275      20.01630211]   
coffee_pred: tensor([14.8646, 17.1336], grad_fn=<AddBackward0>)   

###3### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2731.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.29281    6.29281    6.29281    6.29281   
state_plan: <helper.State object at 0x7facfaa23340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:45:31
full_route: full_reward: state_info: start_end_time:  2731.00000    3456.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.85124    7.85124    7.85124    7.85124    7.85124    7.85124   
state_plan: <helper.State object at 0x7facc0b6beb0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  204.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.82094   
coffee_state: [ 4.75357143 10.         10.62142857 21.76476288]   
coffee_pred: tensor([15.2592, 17.4180], grad_fn=<AddBackward0>)   

###5### start: 00:57:36
full_route: full_reward: state_info: start_end_time:  3456.00000    4330.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.69048    17.69048    17.69048    17.69048    17.69048    17.69048    17.69048    17.69048    17.69048    17.69048    17.69048   
state_plan: <helper.State object at 0x7faccf2a9e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  738.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:12:10
full_route: full_reward: state_info: start_end_time:  4330.00000    4611.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c90fd60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  802.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.35892   

