###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1270.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11366    0.11366    0.11366    0.11366    0.11366    0.11366    0.11366    0.11366    0.11366   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef82250>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.06949   
coffee_state: [ 7.80178571 10.         12.11071429 13.06821251]   
coffee_pred: tensor([13.5075, 16.1971], grad_fn=<AddBackward0>)   

###1### start: 00:21:10
full_route: full_reward: state_info: start_end_time:  1270.00000    1896.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.40754    10.40754    10.40754    10.40754    10.40754    10.40754    10.40754   
state_plan: <helper.State object at 0x7facc0a56d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  304.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###2### start: 00:31:36
full_route: full_reward: state_info: start_end_time:  1896.00000    2177.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0b791c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1241.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.66732   

