###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06665    0.06665   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccea96670>   
waiting_time:  1518.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22175   
coffee_state: [ 2.52142857 10.          9.13214286 23.45378494]   
coffee_pred: tensor([20.5342, 26.6309], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfaa3dd30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  5.38755    5.38755    5.38755    5.38755    5.38755    5.38755    5.38755    5.38755    5.38755    5.38755   
state_plan: <helper.State object at 0x7faccf2c4fa0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  207.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.45650   
coffee_state: [ 7.02678571 10.          9.62321429  9.33464527]   
coffee_pred: tensor([10.6847, 10.9912], grad_fn=<AddBackward0>)   

###3### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    4153.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  29.52986    29.52986    29.52986    29.52986    29.52986    29.52986    29.52986    29.52986    29.52986    29.52986   
state_plan: <helper.State object at 0x7fad1c86e1c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1157.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:09:13
full_route: full_reward: state_info: start_end_time:  4153.00000    5133.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886   
state_plan: <helper.State object at 0x7facfaa7cf10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.87864   
coffee_state: [ 7.02678571 10.         13.14107143 10.91170502]   
coffee_pred: tensor([10.2704, 11.3471], grad_fn=<AddBackward0>)   

###5### start: 01:25:33
full_route: full_reward: state_info: start_end_time:  5133.00000    5759.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.68979    8.68979    8.68979    8.68979    8.68979    8.68979    8.68979   
state_plan: <helper.State object at 0x7fad1c941280>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  253.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 01:35:59
full_route: full_reward: state_info: start_end_time:  5759.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facfaadd220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

