###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee3b670>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 18.88839722]   
coffee_pred: tensor([16.6100, 20.5722], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.99846    4.99846    4.99846    4.99846    4.99846    4.99846   
state_plan: <helper.State object at 0x7facceee83a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  157.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2601.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.84820    11.84820    11.84820    11.84820    11.84820    11.84820   
state_plan: <helper.State object at 0x7faccf277ee0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  379.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.05539   
coffee_state: [ 5.7875      5.81071429  8.34821429 22.26669312]   
coffee_pred: tensor([16.0536, 18.1352], grad_fn=<AddBackward0>)   

###3### start: 00:43:21
full_route: full_reward: state_info: start_end_time:  2601.00000    3227.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.25429    5.25429    5.25429    5.25429    5.25429    5.25429    5.25429   
state_plan: <helper.State object at 0x7fad1c847d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  151.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:53:47
full_route: full_reward: state_info: start_end_time:  3227.00000    3508.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0b98be0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  984.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.15450   

