###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.14691    0.14691    0.14691    0.14691    0.14691   
state_plan: <helper.State object at 0x7facfad61a00>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  292.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.48646   
coffee_state: [ 4.68571429 10.         10.20535714 16.18029976]   
coffee_pred: tensor([13.8895, 16.9895], grad_fn=<AddBackward0>)   

###2### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1968.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26513    0.26513    0.26513    0.26513   
state_plan: <helper.State object at 0x7facfad53730>   
plan: D57   
mass_type: 0   
waiting_time:  16.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###3### start: 00:32:48
full_route: full_reward: state_info: start_end_time:  1968.00000    2596.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  1.00779    1.00779    1.00779    1.00779   
state_plan: <helper.State object at 0x7facfac63910>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  17.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.88353   
coffee_state: [ 3.89821429  7.53571429 10.4125     20.15258408]   
coffee_pred: tensor([14.4287, 19.2282], grad_fn=<AddBackward0>)   

###4### start: 00:43:16
full_route: full_reward: state_info: start_end_time:  2596.00000    3169.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  18.10441    18.10441    18.10441    18.10441    18.10441    18.10441    18.10441   
state_plan: <helper.State object at 0x7fad1cba3e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###5### start: 00:52:49
full_route: full_reward: state_info: start_end_time:  3169.00000    3450.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0f3b550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1814.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.03322   

