###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14178    0.14178   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccea60730>   
waiting_time:  564.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.04123   
coffee_state: [ 2.52142857 10.          9.13214286 18.05071831]   
coffee_pred: None   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facfac285b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  34.25487   

###2### start: 00:23:50
full_route: full_reward: state_info: start_end_time:  1430.00000    2429.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14859    0.14859    0.14859    0.14859    0.14859   
state_plan: <helper.State object at 0x7faccf39ba30>   
plan: L32   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  344.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.05063   
coffee_state: [ 4.13928571 10.          6.66071429 16.67663765]   
coffee_pred: tensor([14.3827, 18.1059], grad_fn=<AddBackward0>)   

###3### start: 00:40:29
full_route: full_reward: state_info: start_end_time:  2429.00000    2924.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.31493    15.31493    15.31493    15.31493    15.31493   
state_plan: <helper.State object at 0x7facfaad10d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  350.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:48:57
full_route: full_reward: state_info: start_end_time:  2937.00000    3522.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0f167f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  13.00000   
waiting_time:  1813.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.04101   

