###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06066    0.06066   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf2b87f0>   
waiting_time:  1696.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.44670   
coffee_state: [ 2.52142857 10.          9.13214286 16.43130493]   
coffee_pred: None   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfabcf160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3129.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1cba3af0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2017.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.73448   

