###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25456    0.25456   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf290f70>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.57054   
coffee_state: [ 2.52142857 10.          9.13214286 23.51278877]   
coffee_pred: tensor([16.9196, 21.5250], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7facc0f2fa00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    2244.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676   
state_plan: <helper.State object at 0x7fad1ca1d280>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2054.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  30.87914   
coffee_state: [ 9.225      10.          9.6875     37.68031693]   
coffee_pred: None   

###3### start: 00:37:24
full_route: full_reward: state_info: start_end_time:  2244.00000    2809.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.10368    2.10368    2.10368    2.10368    2.10368    2.10368   
state_plan: <helper.State object at 0x7facfad23160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  51.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:38
full_route: full_reward: state_info: start_end_time:  2858.00000    3699.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  3.79512    3.79512    3.79512    3.79512    3.79512    3.79512   
state_plan: <helper.State object at 0x7fad1cbf8af0>   
plan: L15   
mass_type: 0   
coffee_break:  49.00000   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  13.45509   
coffee_state: [ 5.7875     10.         11.99642857 12.60588646]   
coffee_pred: tensor([11.5679, 13.8122], grad_fn=<AddBackward0>)   

###5### start: 01:01:39
full_route: full_reward: state_info: start_end_time:  3699.00000    4325.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.53183    9.53183    9.53183    9.53183    9.53183    9.53183    9.53183   
state_plan: <helper.State object at 0x7facc0f493a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  278.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  15.60326   

###6### start: 01:12:05
full_route: full_reward: state_info: start_end_time:  4325.00000    5359.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.80952    11.80952    11.80952    11.80952    11.80952    11.80952    11.80952    11.80952    11.80952    11.80952    11.80952   
state_plan: <helper.State object at 0x7facc0fb0670>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  491.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  12.39048   
coffee_state: [ 7.5        10.         12.90357143  7.86650324]   
coffee_pred: tensor([ 9.9514, 10.3555], grad_fn=<AddBackward0>)   

###7### start: 01:29:19
full_route: full_reward: state_info: start_end_time:  5359.00000    6427.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841    12.69841   
state_plan: <helper.State object at 0x7facc0fe50d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  651.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:47:07
full_route: full_reward: state_info: start_end_time:  6427.00000    7407.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154    15.17154   
state_plan: <helper.State object at 0x7facc0ff1fd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  592.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.38205   
coffee_state: [ 7.02678571 10.         12.6125     19.64722443]   
coffee_pred: tensor([14.3840, 18.4397], grad_fn=<AddBackward0>)   

###9### start: 02:03:27
full_route: full_reward: state_info: start_end_time:  7407.00000    8227.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facc100d4f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:17:07
full_route: full_reward: state_info: start_end_time:  8227.00000    8812.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1cc83670>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  515.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.55549   

