###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1016.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15000    0.15000    0.15000    0.15000    0.15000    0.15000   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf072eb0>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72496   
coffee_state: [ 5.5        10.          9.80892857 14.13201809]   
coffee_pred: None   

###1### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    1511.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.79638    3.79638    3.79638    3.79638    3.79638   
state_plan: <helper.State object at 0x7facc08d9ca0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:25:11
full_route: full_reward: state_info: start_end_time:  1511.00000    2620.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13078    0.13078    0.13078    0.13078    0.13078   
state_plan: <helper.State object at 0x7facfad53f10>   
plan: L32   
mass_type: 0   
waiting_time:  454.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.62650   
coffee_state: [ 4.13928571  3.16071429  6.56428571 16.52079964]   
coffee_pred: tensor([12.9910, 16.7039], grad_fn=<AddBackward0>)   

###3### start: 00:43:40
full_route: full_reward: state_info: start_end_time:  2620.00000    3115.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facfac57e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:51:55
full_route: full_reward: state_info: start_end_time:  3115.00000    3700.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0f1f610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1812.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.04152   

