###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11907    0.11907    0.11907    0.11907    0.11907   
state_plan: <helper.State object at 0x7facfad61b80>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  483.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.89542   
coffee_state: [ 4.68571429 10.         10.20535714 15.83184147]   
coffee_pred: None   

###2### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.87128    6.87128    6.87128    6.87128   
state_plan: <helper.State object at 0x7facfad2f250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###3### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2984.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.75810    23.75810    23.75810    23.75810    23.75810    23.75810   
state_plan: <helper.State object at 0x7fad1cafea60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  765.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.48065   
coffee_state: [ 5.7875      7.17857143  8.33928571 20.09996986]   
coffee_pred: tensor([13.7708, 17.9353], grad_fn=<AddBackward0>)   

###4### start: 00:49:44
full_route: full_reward: state_info: start_end_time:  2984.00000    3610.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.57831    7.57831    7.57831    7.57831    7.57831    7.57831    7.57831   
state_plan: <helper.State object at 0x7fad1cc048e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###5### start: 01:00:10
full_route: full_reward: state_info: start_end_time:  3610.00000    3891.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccee2e9a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1631.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.78840   

