###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1665.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12024    0.12024    0.12024    0.12024    0.12024    0.12024   
state_plan: <helper.State object at 0x7fad1cbbd9d0>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.25047   
coffee_state: [ 5.5        10.          7.2875     15.02229404]   
coffee_pred: tensor([13.6607, 15.8073], grad_fn=<AddBackward0>)   

###2### start: 00:27:45
full_route: full_reward: state_info: start_end_time:  1665.00000    2160.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facfad2fdf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###3### start: 00:36:00
full_route: full_reward: state_info: start_end_time:  2160.00000    3388.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643    14.86643   
state_plan: <helper.State object at 0x7fad1cac0a00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  763.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  10.87865   
coffee_state: [ 9.225      10.          9.80892857  8.42399597]   
coffee_pred: None   

###4### start: 00:56:28
full_route: full_reward: state_info: start_end_time:  3388.00000    3953.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  13.37340    13.37340    13.37340    13.37340    13.37340    13.37340   
state_plan: <helper.State object at 0x7facfac1bd00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  351.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###5### start: 01:05:53
full_route: full_reward: state_info: start_end_time:  3953.00000    4678.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.53794    14.53794    14.53794    14.53794    14.53794    14.53794   
state_plan: <helper.State object at 0x7facfad7d790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  382.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.87478   
coffee_state: [ 4.75357143  4.74642857  9.8625     18.42505264]   
coffee_pred: tensor([14.1601, 19.1105], grad_fn=<AddBackward0>)   

###6### start: 01:17:58
full_route: full_reward: state_info: start_end_time:  4678.00000    5746.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116    1.47116   
state_plan: <helper.State object at 0x7facc0fbda00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###7### start: 01:35:46
full_route: full_reward: state_info: start_end_time:  5746.00000    6331.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0fe5df0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1274.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.95099   

