##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.9, -4.9, 1.6, 19.3, 18.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:37
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:13
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 00:39:37
end: 00:51:42
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:14
state_plan: [12.3, -0.2, -6.5, 2.7, -3.0, -16.0, -6.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.414

start: 00:51:42
end: 01:06:16
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:54
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:06:16
end: 01:10:57
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.5, 2.6, -16.4, -24.9, -34.1, -34.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.660

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:24:43
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:35
state_plan: [4.7, 0.0, -7.8, -8.1, -1.6, 16.2, 15.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  27.037

start: 00:24:43
end: 00:30:50
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:04:15
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:30:50
end: 00:43:56
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:07:57
state_plan: [4.7, -2.9, -7.9, -0.3, 10.5, 1.4, 0.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  19.579

start: 00:43:56
end: 00:54:22
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:03:40
state_plan: [7.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:54:22
end: 00:59:03
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -1.8, -1.0, -4.5, -13.0, -22.2, -22.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.126

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:31:02
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:03:09
state_plan: [9.7, -7.4, -0.4, -5.5, -3.1, 11.0, 6.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  20.685

start: 00:31:02
end: 00:37:09
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:37
state_plan: [5.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:37:09
end: 00:41:50
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.9, -3.1, -6.6, 4.2, -4.9, -5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.305

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:12:00
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:50
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.910

start: 00:12:00
end: 00:19:48
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:18
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:48
end: 00:30:47
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:06:24
state_plan: [12.3, 1.3, 2.2, -6.4, -5.4, 3.7, 13.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  25.129

start: 00:30:47
end: 00:39:06
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:53
state_plan: [4.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:39:06
end: 00:50:05
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:25
state_plan: [12.3, 0.3, -6.0, -3.4, -2.5, -15.5, -5.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.812

start: 00:50:05
end: 00:58:24
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:22
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 00:58:24
end: 01:12:25
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:05:57
state_plan: [12.3, 2.5, -5.9, -3.4, -21.8, -34.8, -25.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.798

start: 01:12:25
end: 01:26:05
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:04:21
state_plan: [4.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:26:05
end: 01:42:25
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:07:46
state_plan: [9.7, -33.5, -7.8, -39.4, -46.9, -54.9, -59.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.273

start: 01:42:25
end: 01:56:05
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:10:26
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:37:24
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:10
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -3.6, -5.5, 3.2, 7.9, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.685

start: 00:37:24
end: 00:43:31
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:10
state_plan: [4.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:43:31
end: 00:48:12
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.8, 3.2, 0.0, -2.2, -11.3, -11.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.910

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:43:46
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:22
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.5, -6.8, -8.7, 6.4, 4.7, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.902

start: 00:43:46
end: 00:52:01
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:52:01
end: 01:01:46
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -2.6, -1.9, -5.3, -12.8, -20.8, -25.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.147

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:46:57
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:21
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.7, -10.0, -5.5, 6.4, 1.5, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.905

start: 00:46:57
end: 00:55:12
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:55:12
end: 01:04:57
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -2.6, -5.0, -8.5, -16.0, -24.0, -28.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.427

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:40:20
end: 00:56:40
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:09:34
state_plan: [9.7, -5.9, -9.5, -6.4, -1.1, -9.1, -13.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.212

start: 00:56:40
end: 01:07:06
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:20
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:07:06
end: 01:11:47
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -11.3, 1.8, -17.2, -25.8, -34.9, -35.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.665

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:13:36
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:26
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.307

start: 00:13:36
end: 00:19:43
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:17
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:43
end: 00:32:49
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:11:40
state_plan: [4.7, -3.8, -11.6, -11.4, -0.6, 12.4, 11.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  24.516

start: 00:32:49
end: 00:46:29
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:03:35
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 00:46:58
end: 01:03:18
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:28
state_plan: [9.7, -6.9, -3.5, -6.7, -7.7, -15.7, -20.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.463

start: 01:03:18
end: 01:13:44
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:08
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:13:44
end: 01:18:25
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -17.9, -4.9, -23.8, -32.4, -41.5, -42.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.188

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.134

start: 00:30:11
end: 00:35:02
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:03:42
state_plan: [4.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:35:02
end: 00:39:43
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.9, -1.0, -4.5, 6.3, -2.8, -3.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.747

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:18
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.222

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [4.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:40:20
end: 00:50:05
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.9, 3.2, -6.4, -1.1, -9.1, -13.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.892

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.9, 1.1, -5.3, -3.2, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.067

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:17:59
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:49
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.036

start: 00:17:59
end: 00:29:20
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:40
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:20
end: 00:40:19
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:11
state_plan: [12.3, 0.0, -7.3, -3.2, 4.1, -5.8, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.536

start: 00:40:19
end: 00:48:38
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:28
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 00:48:38
end: 01:02:49
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:12
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.2, 3.8, 3.2, -12.0, -25.1, -15.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.554

start: 01:02:49
end: 01:19:31
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:03:52
state_plan: [7.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:19:31
end: 01:29:16
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -26.9, -1.2, -32.8, -40.3, -48.3, -52.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.806

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:15:11
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:01
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.854

start: 00:15:11
end: 00:22:59
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:22:59
end: 00:33:58
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.9, -1.0, 0.0, 0.9, 0.5, 10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.404

start: 00:33:58
end: 00:42:36
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:42:36
end: 00:56:27
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:52
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.2, 3.2, 2.9, -6.0, -19.0, -9.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.639

start: 00:56:27
end: 01:04:46
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:05:52
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:04:46
end: 01:18:47
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:03:12
state_plan: [12.3, -3.9, -3.2, -9.7, -28.2, -41.2, -31.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.103

start: 01:18:47
end: 01:29:13
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:07:32
state_plan: [3.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 01:29:13
end: 01:33:54
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -33.4, 3.3, -39.3, -47.9, -57.0, -57.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.390

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:18:22
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.236

start: 00:18:22
end: 00:26:10
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:10
end: 00:38:15
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:06
state_plan: [12.3, -5.1, -4.2, 0.0, 4.1, -2.6, 7.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.452

start: 00:38:15
end: 00:47:40
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:54
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.630

start: 00:47:40
end: 00:59:38
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:59
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, 4.8, 1.0, -11.1, -24.1, -14.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.134

start: 00:59:38
end: 01:13:06
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:05:30
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:13:06
end: 01:17:47
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -17.3, -4.2, -23.2, -31.8, -40.9, -41.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.191

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:21:33
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:21
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.668

start: 00:21:33
end: 00:29:51
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:30
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:29:51
end: 00:41:56
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:31
state_plan: [12.3, -0.5, -7.8, 2.7, 6.7, -6.3, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.603

start: 00:41:56
end: 00:51:21
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:13
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.579

start: 00:51:21
end: 01:03:26
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:55
state_plan: [12.3, -2.9, 1.1, 3.7, -14.7, -27.8, -18.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.406

start: 01:03:26
end: 01:21:14
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:13
state_plan: [6.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:21:14
end: 01:30:59
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -28.7, -2.9, -34.5, -42.0, -50.0, -54.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.806

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:24:44
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:31
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.143

start: 00:24:44
end: 00:32:32
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:40
state_plan: [2.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:32:32
end: 00:45:07
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:30
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.5, 0.6, 3.2, 4.0, -9.0, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.166

start: 00:45:07
end: 00:54:32
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:10
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 00:54:32
end: 01:09:48
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:03:10
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 3.2, -2.1, 0.5, -17.9, -31.0, -21.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.621

start: 01:09:48
end: 01:27:36
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:01
state_plan: [5.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:27:36
end: 01:37:21
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -35.0, 1.7, -40.9, -48.4, -56.4, -61.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.807

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:27:55
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:41
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.657

start: 00:27:55
end: 00:35:43
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:35:43
end: 00:48:18
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:30
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.5, -2.6, -0.0, 0.9, -12.1, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.166

start: 00:48:18
end: 01:02:52
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:08:00
state_plan: [7.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.552

start: 01:02:52
end: 01:07:33
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.1, -0.4, -13.0, -21.5, -30.7, -31.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.673

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:16:47
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:01
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.732

start: 00:16:47
end: 00:22:54
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:22:54
end: 00:34:13
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:02:32
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.0, 0.0, -5.0, 2.5, 9.2, 8.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.905

start: 00:34:13
end: 00:40:20
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:40:20
end: 00:45:01
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.7, 6.4, -3.2, 1.0, -8.1, -8.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.349

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:31:06
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:50
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.208

start: 00:31:06
end: 00:40:51
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:12
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [5.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 00:40:51
end: 00:45:32
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.2, 5.9, -3.7, 0.5, -8.6, -9.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.919

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:34:17
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:22:00
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.788

start: 00:34:17
end: 00:42:05
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:58
state_plan: [4.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:42:05
end: 00:53:16
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:12
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.7, 3.7, 0.2, -5.5, -18.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.349

start: 00:53:16
end: 01:09:58
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:14:16
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:09:58
end: 01:19:43
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -17.4, -4.3, -23.3, -30.7, -38.7, -43.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.728

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:37:28
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:25:10
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.395

start: 00:37:28
end: 00:45:16
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:10
state_plan: [4.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:45:16
end: 00:57:21
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:29
state_plan: [12.3, -2.5, 0.6, 3.4, -8.7, -21.7, -11.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.050

start: 00:57:21
end: 01:15:09
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:04:41
state_plan: [8.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:15:09
end: 01:31:29
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:09:32
state_plan: [9.7, -22.6, -9.5, -28.5, -35.9, -43.9, -48.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.194

start: 01:31:29
end: 01:45:09
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:17:03
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:45:09
end: 02:01:29
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:15:54
state_plan: [9.7, -52.6, -15.8, -58.5, -65.9, -73.9, -78.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  18.926

start: 02:01:29
end: 02:15:09
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:18:34
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:40:39
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:28:20
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.028

start: 00:40:39
end: 00:50:12
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:06:11
state_plan: [6.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 00:50:12
end: 00:54:53
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.9, 3.2, -0.3, -8.8, -18.0, -18.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.190

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:19:58
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:07
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.285

start: 00:19:58
end: 00:26:05
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:26:05
end: 00:40:35
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:05:43
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -10.2, -3.2, -5.0, 5.7, 6.1, 5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.462

start: 00:40:35
end: 00:48:50
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:51
state_plan: [7.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:48:50
end: 00:58:35
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.7, 1.3, -2.1, -9.6, -17.6, -22.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.150

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:21:13
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:18:03
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.528

start: 00:21:13
end: 00:30:22
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:50
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 00:30:22
end: 00:43:30
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:09
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.7, -8.4, 2.1, 6.2, -6.8, 3.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.824

start: 00:43:30
end: 00:51:52
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:03
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 00:51:52
end: 01:06:37
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:02:40
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.7, 0.6, 3.1, -15.3, -28.3, -18.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.720

start: 01:06:37
end: 01:21:11
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:06:57
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:21:11
end: 01:25:52
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -25.4, 0.4, -31.3, -39.8, -49.0, -49.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.485

################ PARKED ################# 

----------------------------------------------------------------
