###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c8af880>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 26.90250397]   
coffee_pred: tensor([19.1832, 25.4674], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7fad1cf6d2e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1483.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  5.95238    5.95238    5.95238    5.95238   
state_plan: <helper.State object at 0x7facc1159640>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  95.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  27.03658   
coffee_state: [ 3.         10.          6.40357143 36.21053696]   
coffee_pred: tensor([23.6174, 32.2143], grad_fn=<AddBackward0>)   

###3### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1850.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.47619    15.47619    15.47619    15.47619   
state_plan: <helper.State object at 0x7facfb001eb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  255.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:30:50
full_route: full_reward: state_info: start_end_time:  1850.00000    2636.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.23442    16.23442    16.23442    16.23442    16.23442    16.23442    16.23442   
state_plan: <helper.State object at 0x7facc1089ee0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  477.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.57922   
coffee_state: [ 5.30178571 10.          8.67678571 15.75390625]   
coffee_pred: tensor([13.0171, 15.8462], grad_fn=<AddBackward0>)   

###5### start: 00:43:56
full_route: full_reward: state_info: start_end_time:  2636.00000    3262.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.57831    7.57831    7.57831    7.57831    7.57831    7.57831    7.57831   
state_plan: <helper.State object at 0x7fad1cf27700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 00:54:22
full_route: full_reward: state_info: start_end_time:  3262.00000    3543.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac35ac0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  569.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.12587   

