###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0c99eb0>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 10.60458469]   
coffee_pred: tensor([11.2195, 13.5423], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1cd9ac40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2898.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21337    0.21337    0.21337    0.21337    0.21337    0.21337   
state_plan: <helper.State object at 0x7facfad7dd60>   
plan: L8   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.16600   
coffee_state: [ 4.75357143 10.          9.85714286 15.52624226]   
coffee_pred: tensor([12.5304, 14.9375], grad_fn=<AddBackward0>)   

###3### start: 00:48:18
full_route: full_reward: state_info: start_end_time:  2898.00000    3772.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.54762    11.54762    11.54762    11.54762    11.54762    11.54762    11.54762    11.54762    11.54762    11.54762    11.54762   
state_plan: <helper.State object at 0x7facfaff3e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  480.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###4### start: 01:02:52
full_route: full_reward: state_info: start_end_time:  3772.00000    4053.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc11a5c10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  504.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.67291   

