###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad53790>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 18.55506516]   
coffee_pred: tensor([15.1505, 19.3733], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc110e100>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:40:20
full_route: full_reward: state_info: start_end_time:  2420.00000    3400.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410    14.71410   
state_plan: <helper.State object at 0x7fad1cdcdf70>   
plan: L15   
mass_type: 0   
coffee_break:  449.00000   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.21237   
coffee_state: [ 7.02678571  5.30178571  8.70357143 10.74400997]   
coffee_pred: tensor([10.8591, 10.9128], grad_fn=<AddBackward0>)   

###3### start: 00:56:40
full_route: full_reward: state_info: start_end_time:  3400.00000    4026.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.84203    0.84203    0.84203    0.84203    0.84203    0.84203    0.84203   
state_plan: <helper.State object at 0x7fad1cf01700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  20.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:07:06
full_route: full_reward: state_info: start_end_time:  4026.00000    4307.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1285820>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  505.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.66545   

