###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0ff1b50>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 13.52439022]   
coffee_pred: tensor([12.5493, 15.3870], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1159a90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7fad1cf602e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.8125      9.275      17.9732151 ]   
coffee_pred: tensor([14.3661, 18.3400], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2556.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facc10f53d0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:36
full_route: full_reward: state_info: start_end_time:  2556.00000    3387.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18773    0.18773    0.18773    0.18773   
state_plan: <helper.State object at 0x7fad1cee6a30>   
plan: L17   
mass_type: 0   
waiting_time:  172.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.63853   
coffee_state: [ 4.17142857 10.          9.09285714 14.61255169]   
coffee_pred: tensor([12.2166, 14.2640], grad_fn=<AddBackward0>)   

###5### start: 00:56:27
full_route: full_reward: state_info: start_end_time:  3387.00000    3886.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  15.28253    15.28253    15.28253    15.28253   
state_plan: <helper.State object at 0x7fad1cf01400>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:04:46
full_route: full_reward: state_info: start_end_time:  3886.00000    4727.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  6.07837    6.07837    6.07837    6.07837    6.07837    6.07837   
state_plan: <helper.State object at 0x7facc1278970>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.10268   
coffee_state: [ 5.7875     10.         14.06071429 11.26717377]   
coffee_pred: tensor([11.1833, 12.3141], grad_fn=<AddBackward0>)   

###7### start: 01:18:47
full_route: full_reward: state_info: start_end_time:  4727.00000    5353.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.39239    15.39239    15.39239    15.39239    15.39239    15.39239    15.39239   
state_plan: <helper.State object at 0x7fad1cf88820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  452.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###8### start: 01:29:13
full_route: full_reward: state_info: start_end_time:  5353.00000    5634.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cfa3640>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  319.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.38966   

