##############Dumper num: 0##############
start: 00:00:00
end: 00:17:47
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:37
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.912

start: 00:17:47
end: 00:29:08
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:00:25
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 00:29:08
end: 00:41:28
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -3.0, 1.8, 2.6, -4.1, -5.5, 3.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.020

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:20:50
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:17:40
state_plan: [0.0, -18.7, 3.2, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.364

start: 00:20:50
end: 00:37:32
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:05:37
state_plan: [1.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 00:37:32
end: 00:54:49
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:11:30
state_plan: [9.7, -10.4, -9.0, -2.9, -1.4, -6.2, -11.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.908

start: 00:54:49
end: 01:04:22
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:11:43
state_plan: [2.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  24.084

start: 01:07:06
end: 01:11:47
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -14.0, -5.0, 2.0, 1.4, -34.8, -8.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.491

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:21:57
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:18:39
time_since_last_used_node: 00:18:47
state_plan: [0.0, -18.7, 3.2, 3.2, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.654

start: 00:21:57
end: 00:36:31
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:04:05
state_plan: [2.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.456

start: 00:36:31
end: 00:41:12
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.1, -4.7, 1.3, 1.7, -4.2, -5.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.357

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:20:58
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:03:08
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 3.2, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  9.062

start: 00:20:58
end: 00:32:19
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:10
state_plan: [0.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:32:19
end: 00:44:24
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:09
state_plan: [12.3, -6.1, -1.4, 10.6, 1.2, -8.7, 0.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.617

start: 00:44:24
end: 00:53:49
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:55
state_plan: [0.0, 1.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:54:46
end: 01:08:47
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:10:31
state_plan: [12.3, 3.4, -10.5, -7.1, 0.0, -31.1, 6.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.738

start: 01:08:47
end: 01:19:13
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:07
state_plan: [1.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 01:22:06
end: 01:35:12
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:56
state_plan: [4.7, -12.0, -6.9, -7.8, -13.6, -49.8, 4.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.557

start: 01:35:12
end: 01:48:52
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:01:38
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:12:01
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:51
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.939

start: 00:12:01
end: 00:21:34
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:08:14
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:21:35
end: 00:30:16
PLAN: D63, L72
PATH: D63, N62, L72
waiting: 00:01:10
driving: 00:04:20
time_since_last_used_node: 00:00:01
state_plan: [4.7, -4.1, -4.2, 1.8, -4.0, 1.1, -9.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  30.233

start: 00:30:16
end: 00:43:47
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:05:33
state_plan: [0.0, 2.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:43:52
end: 00:55:25
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:34
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 5.7, 0.4, 2.3, -10.4, -20.2, 9.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.247

start: 00:55:25
end: 01:12:07
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:51
state_plan: [1.0, 0.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:14:51
end: 01:24:36
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.0, -2.9, -3.8, -8.5, -43.5, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.790

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:07:59
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:49
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, -4.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.624

start: 00:07:59
end: 00:12:50
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:20
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:50
end: 00:31:30
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:01:26
driving: 00:14:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, 1.4, 4.6, -5.0, 4.7, 9.8, -0.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  9.558

start: 00:31:30
end: 00:49:26
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:08
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [1.0, 2.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  11.282

start: 00:50:46
end: 01:08:03
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:04:40
state_plan: [9.7, -1.0, -8.8, -11.5, 6.6, -19.5, -4.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.012

start: 01:08:03
end: 01:17:36
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:04:01
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 01:22:06
end: 01:26:47
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -12.0, 3.2, -7.8, -13.6, -49.8, 4.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.805

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:15:12
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:09
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, 3.2, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.827

start: 00:15:12
end: 00:23:00
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:22:30
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:23:00
end: 00:35:05
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:25
state_plan: [12.3, -0.4, -6.5, 5.5, -10.2, -2.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.535

start: 00:35:05
end: 00:52:53
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:57
state_plan: [0.0, 2.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  11.282

start: 00:53:50
end: 01:03:35
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -4.0, -11.8, -14.6, 3.5, -22.5, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.790

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:11:10
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:09
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, 3.2, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.571

start: 00:11:10
end: 00:17:01
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:16:31
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:17:01
end: 00:36:23
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:12:23
state_plan: [9.7, -2.8, -2.9, -12.4, -1.6, 4.7, -9.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.789

start: 00:36:23
end: 00:49:51
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:07:21
state_plan: [0.0, 3.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.585

start: 00:49:51
end: 01:07:05
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:13
state_plan: [4.7, -2.2, -4.7, -7.3, 9.7, -17.6, 1.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  10.286

start: 01:07:05
end: 01:16:30
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:53
state_plan: [0.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 01:16:30
end: 01:28:50
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -1.3, -2.2, 2.9, -12.7, -52.8, 11.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  9.637

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:00:08
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, 6.4, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  14.552

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:11:11
end: 00:11:11
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -1.6, 1.6, -8.0, 1.7, 11.1, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  14.543

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:08:00
end: 00:21:34
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:01:37
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 1.6, 4.7, -4.8, 4.7, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.144

start: 00:21:34
end: 00:29:39
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:17
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:30:17
end: 00:42:37
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -4.1, 0.6, 1.4, 0.0, -6.7, 2.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.020

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:14:21
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:16
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, 6.4, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.685

start: 00:14:21
end: 00:28:13
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:21
driving: 00:12:58
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:28:13
end: 00:39:34
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:22
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.0, 2.7, 0.3, -3.2, -4.6, 4.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.302

start: 00:39:34
end: 00:47:53
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:36
state_plan: [0.0, 3.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:47:53
end: 01:01:42
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:44
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, -3.6, -0.3, -14.4, -24.2, 5.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.909

start: 01:01:42
end: 01:11:07
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:10:04
state_plan: [0.0, 1.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 01:11:59
end: 01:24:04
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:13:49
state_plan: [12.3, -13.8, 2.3, 7.5, -8.2, -48.3, -11.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  36.644

start: 01:24:04
end: 01:33:29
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:35
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 01:33:29
end: 01:44:34
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:06
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -18.3, -9.1, 0.1, -29.7, -69.8, -8.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.376

start: 01:44:34
end: 02:01:16
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:18:23
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:14
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, 9.6, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.227

start: 00:18:23
end: 00:27:56
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:20
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:27:56
end: 00:40:09
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:15:25
state_plan: [4.7, -6.9, 3.9, -4.5, 1.8, 4.3, -15.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  41.979

start: 00:40:09
end: 00:48:24
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:27
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:48:24
end: 01:03:01
PLAN: D57, L32
PATH: D57, N47, N37, N36, N35, N34, N33, L32
waiting: 00:01:03
driving: 00:10:20
time_since_last_used_node: 00:00:01
state_plan: [12.3, 4.4, -4.1, -0.8, -14.9, -24.7, 4.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.938

start: 01:03:01
end: 01:09:08
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 01:11:08
end: 01:27:16
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:02:01
state_plan: [4.7, -18.1, 4.0, -2.0, -2.6, -38.8, -12.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  11.142

start: 01:27:16
end: 01:40:44
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:03:37
state_plan: [4.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.626

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:25:08
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:03:00
driving: 00:18:39
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 6.4, 3.2, -10.3, 9.6, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.117

start: 00:25:08
end: 00:42:56
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:26
state_plan: [0.0, 1.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  11.901

start: 00:42:56
end: 01:00:13
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:02:14
state_plan: [9.7, -1.7, -1.0, -5.2, -6.8, -11.6, -2.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.252

start: 01:00:13
end: 01:14:50
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:02:13
state_plan: [0.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 01:14:50
end: 01:32:07
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:01:53
state_plan: [9.7, -8.0, -2.9, -3.7, -8.4, -43.5, -20.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.151

start: 01:32:07
end: 01:46:44
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:23:52
state_plan: [4.0, 0.0, 4.0, 7.3, 14.1, 9.0]
mass: [40, 40], type: 0 
plan_reward:  15.433

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:16:48
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:06
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 6.4, 6.4, 3.2, -10.3, 9.6, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.720

start: 00:16:48
end: 00:27:42
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:04:12
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  20.964

start: 00:27:42
end: 00:41:43
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:11:13
state_plan: [12.3, -1.5, -11.2, 0.8, -2.7, -4.1, -13.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.523

start: 00:41:43
end: 00:52:09
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:48
state_plan: [0.0, 2.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:52:09
end: 00:56:50
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 0.9, -6.9, -9.7, 7.4, -19.9, 6.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.054

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:19:59
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:16
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 6.4, 6.4, 3.2, 3.2, 9.6, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.264

start: 00:19:59
end: 00:26:06
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:13
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:26:35
end: 00:35:22
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:09:02
state_plan: [4.7, -5.5, -9.1, -3.2, -9.0, 5.7, -14.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  61.080

start: 00:35:22
end: 00:41:29
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 3.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:41:29
end: 00:46:10
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 3.0, -9.7, -0.5, -3.2, -9.2, 4.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.753

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:17:32
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:22
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 6.4, 6.4, 3.2, 6.4, 9.6, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.058

start: 00:17:32
end: 00:22:23
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:00:19
state_plan: [1.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:22:23
end: 00:33:27
PLAN: D63, L72
PATH: D63, N62, L72
waiting: 00:03:33
driving: 00:04:20
time_since_last_used_node: 00:00:01
state_plan: [4.7, -4.9, -5.0, 1.0, -4.8, 3.5, -9.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  28.349

start: 00:33:27
end: 00:38:18
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:01:17
state_plan: [1.0, 3.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:40:41
end: 00:45:22
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 3.8, -8.9, 0.3, -2.5, -8.4, 5.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.493

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:09
end: 00:13:37
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:27
state_plan: [0.0, 9.4, 9.4, 3.0, 9.4, 22.1, 9.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.328

start: 00:13:37
end: 00:21:52
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:04:21
state_plan: [0.0, 1.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  24.847

start: 00:23:01
end: 00:36:38
PLAN: D60, L72
PATH: D60, N61, N62, L72
waiting: 00:05:06
driving: 00:05:19
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.2, -8.8, -2.8, -7.6, 5.1, -15.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  22.710

start: 00:36:38
end: 00:42:00
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:31
driving: 00:04:20
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.219

start: 00:42:00
end: 00:55:06
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:10:13
state_plan: [4.7, 2.5, -10.2, -1.0, -3.8, -9.7, 3.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.320

start: 00:55:06
end: 01:08:46
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:15:23
state_plan: [2.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:08:46
end: 01:25:06
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:09:58
state_plan: [9.7, -18.9, -9.9, -2.9, -2.4, -37.5, -14.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.440

start: 01:25:06
end: 01:36:27
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:28
state_plan: [3.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  15.709

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:28:19
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:06:06
driving: 00:18:39
time_since_last_used_node: 00:00:01
state_plan: [0.0, 6.4, 6.4, 3.2, 6.4, 12.7, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  6.975

start: 00:28:19
end: 00:37:44
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:55
state_plan: [0.0, 3.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:38:04
end: 00:49:03
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:06:19
state_plan: [12.3, 11.5, -7.2, 4.9, -4.6, -14.4, 9.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  24.985

start: 00:49:03
end: 00:57:22
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:07
state_plan: [0.0, 0.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:57:22
end: 01:11:58
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:35
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, 0.6, -9.7, -4.7, -33.7, 3.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.460

start: 01:11:58
end: 01:23:19
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:06:19
state_plan: [1.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 01:23:19
end: NaN 
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84
state_plan: [12.3, -8.1, 1.1, -3.9, -19.5, -59.7, 4.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:20:43
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:30
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 9.6, 6.4, 3.2, 6.4, 12.7, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.617

start: 00:20:43
end: 00:26:34
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:04:12
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:27:43
end: 00:37:28
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -9.9, 0.9, -7.5, -0.1, 3.6, -20.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.467

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:09
end: 00:24:09
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:06:13
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, 9.4, 9.4, 3.0, 12.6, 22.1, 9.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  8.834

start: 00:24:09
end: 00:38:03
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:14
driving: 00:13:06
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 00:38:03
end: 00:58:31
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:10:57
state_plan: [9.7, -10.9, -9.5, -3.5, -1.9, -6.7, 2.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.329

start: 00:58:31
end: 01:13:05
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:03:27
state_plan: [1.0, 1.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.488

start: 01:14:51
end: 01:27:04
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:15:51
state_plan: [4.7, -4.8, 0.3, -0.5, -6.3, -42.6, 8.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  44.204

start: 01:27:04
end: 01:36:37
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:16:54
state_plan: [4.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 40], type: 0 
plan_reward:  19.706

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:23:10
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:21
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 9.6, 6.4, 3.2, 6.4, 15.9, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.851

start: 00:23:10
end: 00:31:25
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:10
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:31:25
end: 00:52:14
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:01:27
driving: 00:16:08
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.6, -2.8, -8.0, 1.5, -0.1, -5.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.307

start: 00:52:14
end: 01:00:33
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 01:00:33
end: 01:14:07
PLAN: D57, L32
PATH: D57, N47, N37, N36, N35, N34, N33, L32
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:07:56
state_plan: [12.3, -2.4, 0.6, -12.9, -7.9, -36.9, 0.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.377

start: 01:14:07
end: 01:22:22
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:07:02
state_plan: [2.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 01:23:20
end: 01:33:05
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -16.5, -1.3, -12.2, -16.9, -52.0, -2.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.904

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:23:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:38
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 9.6, 6.4, 3.2, 9.6, 15.9, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.346

start: 00:23:54
end: 00:29:45
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:45
end: 00:40:40
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:08
state_plan: [9.7, -11.9, -1.2, -6.4, -2.1, 1.5, -3.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  19.547

start: 00:40:40
end: 00:48:55
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:29
state_plan: [0.0, 1.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  24.847

start: 00:48:55
end: 00:59:50
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:12:49
state_plan: [9.7, -4.5, -7.0, -9.7, 5.3, -17.6, -2.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  46.306

start: 00:59:50
end: 01:05:57
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:05
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 01:05:57
end: 01:22:05
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:23:30
state_plan: [4.7, -12.9, -3.9, -23.4, 2.5, -33.7, -6.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  32.997

start: 01:22:05
end: 01:30:24
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:06:35
state_plan: [1.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 01:30:24
end: 01:41:23
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:10:57
state_plan: [12.3, -15.2, -6.0, -10.9, -26.6, -66.7, -5.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  36.760

start: 01:41:23
end: 01:58:05
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:08:43
state_plan: [2.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:27:20
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:09:10
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, 9.6, 6.4, 3.2, 9.6, 19.1, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  8.627

start: 00:27:20
end: 00:41:00
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:27
state_plan: [0.0, 2.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  14.344

start: 00:41:00
end: 00:50:45
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, 0.2, -12.4, -3.2, -4.9, -9.7, -0.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.217

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:27:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:47
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 9.6, 9.6, 3.2, 9.6, 19.1, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.210

start: 00:27:05
end: 00:31:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:03:30
state_plan: [0.0, 2.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:31:56
end: 00:43:51
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:08
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -10.8, -0.1, 5.9, 3.1, 0.3, -0.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.618

start: 00:43:51
end: 00:54:45
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:00:26
state_plan: [0.0, 2.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  20.964

start: 00:55:07
end: 01:07:27
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 3.0, 2.8, -7.5, -0.3, -31.5, 5.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.959

################ PARKED ################# 

----------------------------------------------------------------
