###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1699.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075    0.08075   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf1f5040>   
waiting_time:  366.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  6.97512   
coffee_state: [10.         10.         15.30178571  6.09562016]   
coffee_pred: None   

###1### start: 00:28:19
full_route: full_reward: state_info: start_end_time:  1699.00000    2264.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.26972    11.26972    11.26972    11.26972    11.26972    11.26972   
state_plan: <helper.State object at 0x7fad1c5c0520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  295.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###2### start: 00:38:04
full_route: full_reward: state_info: start_end_time:  2284.00000    2943.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  16.43836    16.43836    16.43836    16.43836   
state_plan: <helper.State object at 0x7fad1ca06100>   
plan: L17   
mass_type: 0   
coffee_break:  20.00000   
waiting_time:  0.00000   
time_since_last_used_node:  379.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  24.98464   
coffee_state: [ 4.17142857  7.04285714  9.41428571 18.35249519]   
coffee_pred: tensor([17.6846, 21.1770], grad_fn=<AddBackward0>)   

###3### start: 00:49:03
full_route: full_reward: state_info: start_end_time:  2943.00000    3442.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.65068    5.65068    5.65068    5.65068   
state_plan: <helper.State object at 0x7faccf1e9dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  127.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###4### start: 00:57:22
full_route: full_reward: state_info: start_end_time:  3442.00000    4318.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.17564    0.17564    0.17564    0.17564    0.17564    0.17564   
state_plan: <helper.State object at 0x7faccf3b4310>   
plan: L15   
mass_type: 0   
waiting_time:  35.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.46025   
coffee_state: [ 5.7875     10.          9.89107143 18.9799881 ]   
coffee_pred: None   

###5### start: 01:11:58
full_route: full_reward: state_info: start_end_time:  4318.00000    4999.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.84820    11.84820    11.84820    11.84820    11.84820    11.84820   
state_plan: <helper.State object at 0x7facfac63ee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  379.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  18.37052   

###6### start: 01:23:19
full_route: full_reward: state_info: start_end_time:  4999.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7fad1cb961f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

