###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    479.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.82153    20.82153   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc08b1700>   
waiting_time:  0.00000   
time_since_last_used_node:  289.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.62414   
coffee_state: [ 2.52142857 10.         13.79642857 30.78531075]   
coffee_pred: None   

###1### start: 00:07:59
full_route: full_reward: state_info: start_end_time:  479.00000    770.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  57.26364    57.26364   
state_plan: <helper.State object at 0x7faccf4c4d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  740.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:50
full_route: full_reward: state_info: start_end_time:  770.00000    1890.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.12959    0.12959    0.12959    0.12959    0.12959    0.12959    0.12959    0.12959    0.12959    0.12959    0.12959   
state_plan: <helper.State object at 0x7faccf290040>   
plan: L8   
mass_type: 0   
waiting_time:  86.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  9.55774   
coffee_state: [ 7.5        10.         10.1875      6.99027729]   
coffee_pred: None   

###3### start: 00:31:30
full_route: full_reward: state_info: start_end_time:  1890.00000    2966.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525    0.11525   
state_plan: <helper.State object at 0x7fad1cafe130>   
plan: D60   
mass_type: 0   
waiting_time:  8.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  11.28165   

###4### start: 00:50:46
full_route: full_reward: state_info: start_end_time:  3046.00000    4083.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  6.76157    6.76157    6.76157    6.76157    6.76157    6.76157    6.76157    6.76157    6.76157    6.76157   
state_plan: <helper.State object at 0x7facfac35a00>   
plan: L97   
mass_type: 0   
coffee_break:  80.00000   
waiting_time:  0.00000   
time_since_last_used_node:  280.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  11.01236   
coffee_state: [ 7.52678571 10.          9.12321429 14.89460373]   
coffee_pred: None   

###5### start: 01:08:03
full_route: full_reward: state_info: start_end_time:  4083.00000    4656.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  9.10774    9.10774    9.10774    9.10774    9.10774    9.10774    9.10774   
state_plan: <helper.State object at 0x7facfac57a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  241.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###6### start: 01:22:06
full_route: full_reward: state_info: start_end_time:  4926.00000    5207.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cb88cd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  270.00000   
waiting_time:  379.50000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.80458   

