###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:09
full_route: full_reward: state_info: start_end_time:  9.00000    1449.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.09625    0.09625    0.09625    0.09625    0.09625    0.09625    0.09625    0.09625    0.09625   
state_plan: <helper.State object at 0x7fad1cb0b100>   
plan: L15   
mass_type: 0   
coffee_break:  9.00000   
waiting_time:  373.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  8.83423   
coffee_state: [ 7.80178571 10.         12.03035714  9.35139179]   
coffee_pred: None   

###2### start: 00:24:09
full_route: full_reward: state_info: start_end_time:  1449.00000    2283.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.14981    0.14981    0.14981    0.14981    0.14981    0.14981    0.14981    0.14981    0.14981    0.14981   
state_plan: <helper.State object at 0x7faccee545b0>   
plan: D60   
mass_type: 0   
waiting_time:  14.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###3### start: 00:38:03
full_route: full_reward: state_info: start_end_time:  2283.00000    3511.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456    12.81456   
state_plan: <helper.State object at 0x7facfaa7cc70>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  657.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  10.32933   
coffee_state: [ 9.225       7.63392857 10.00535714  9.39977932]   
coffee_pred: None   

###4### start: 00:58:31
full_route: full_reward: state_info: start_end_time:  3511.00000    4385.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.04762    5.04762    5.04762    5.04762    5.04762    5.04762    5.04762    5.04762    5.04762    5.04762    5.04762   
state_plan: <helper.State object at 0x7facc0e01520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  207.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  15.48810   

###5### start: 01:14:51
full_route: full_reward: state_info: start_end_time:  4491.00000    5224.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  35.39430    35.39430    35.39430    35.39430    35.39430    35.39430    35.39430   
state_plan: <helper.State object at 0x7facfac7c040>   
plan: L97   
mass_type: 0   
coffee_break:  106.00000   
waiting_time:  0.00000   
time_since_last_used_node:  951.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  44.20359   
coffee_state: [ 4.82321429 10.         12.18392857 22.17036819]   
coffee_pred: None   

###6### start: 01:27:04
full_route: full_reward: state_info: start_end_time:  5224.00000    5797.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000   
actual_reward:  37.72677    37.72677    37.72677    37.72677    37.72677    37.72677    37.72677   
state_plan: <helper.State object at 0x7fad1cba33a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1014.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

