###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1008.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14963    0.14963    0.14963    0.14963    0.14963    0.14963   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef68850>   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71998   
coffee_state: [ 5.5        10.          9.80892857 17.2605381 ]   
coffee_pred: None   

###1### start: 00:16:48
full_route: full_reward: state_info: start_end_time:  1008.00000    1662.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  8.28231    8.28231    8.28231    8.28231    8.28231    8.28231    8.28231   
state_plan: <helper.State object at 0x7fad1c894c70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  252.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###2### start: 00:27:42
full_route: full_reward: state_info: start_end_time:  1662.00000    2503.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  20.91947    20.91947    20.91947    20.91947    20.91947    20.91947   
state_plan: <helper.State object at 0x7faccf491c10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  673.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  20.52309   
coffee_state: [ 5.7875      5.42678571  9.26785714 26.44255257]   
coffee_pred: None   

###3### start: 00:41:43
full_route: full_reward: state_info: start_end_time:  2503.00000    3129.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.80600    3.80600    3.80600    3.80600    3.80600    3.80600    3.80600   
state_plan: <helper.State object at 0x7facfabf45e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  108.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:52:09
full_route: full_reward: state_info: start_end_time:  3129.00000    3410.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac28be0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1360.00000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.05440   

