###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1250.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.19340    20.19340    20.19340    20.19340    20.19340    20.19340    20.19340    20.19340    20.19340    20.19340    20.19340   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facc02b9c70>   
waiting_time:  0.00000   
time_since_last_used_node:  1060.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.36363   
coffee_state: [ 9.41785714 10.         19.725      12.30265236]   
coffee_pred: None   

###1### start: 00:20:50
full_route: full_reward: state_info: start_end_time:  1250.00000    2252.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.06612    7.06612    7.06612    7.06612    7.06612    7.06612    7.06612    7.06612    7.06612    7.06612    7.06612    7.06612   
state_plan: <helper.State object at 0x7faccf4aba30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  337.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###2### start: 00:37:32
full_route: full_reward: state_info: start_end_time:  2252.00000    3289.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  16.48873    16.48873    16.48873    16.48873    16.48873    16.48873    16.48873    16.48873    16.48873    16.48873   
state_plan: <helper.State object at 0x7faccf3a69d0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  690.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  13.90849   
coffee_state: [ 7.52678571  4.00535714  9.42678571 11.36337948]   
coffee_pred: tensor([13.0194, 13.8768], grad_fn=<AddBackward0>)   

###3### start: 00:54:49
full_route: full_reward: state_info: start_end_time:  3289.00000    3862.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  26.21251    26.21251    26.21251    26.21251    26.21251    26.21251    26.21251   
state_plan: <helper.State object at 0x7faccf3cf4f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  703.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###4### start: 01:07:06
full_route: full_reward: state_info: start_end_time:  4026.00000    4307.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac57520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  164.00000   
waiting_time:  931.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.49120   

