###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1258.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11302    0.11302    0.11302    0.11302    0.11302    0.11302    0.11302    0.11302    0.11302   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facceddffd0>   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.06191   
coffee_state: [ 7.80178571 10.         20.36964286 12.5620451 ]   
coffee_pred: tensor([14.0028, 17.3966], grad_fn=<AddBackward0>)   

###1### start: 00:20:58
full_route: full_reward: state_info: start_end_time:  1258.00000    1939.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.16538    4.16538    4.16538    4.16538    4.16538    4.16538   
state_plan: <helper.State object at 0x7faccf4abfa0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:32:19
full_route: full_reward: state_info: start_end_time:  1939.00000    2664.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.04959    14.04959    14.04959    14.04959    14.04959    14.04959   
state_plan: <helper.State object at 0x7fad1cafe430>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  369.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.61676   
coffee_state: [ 4.75357143 10.         11.25714286 26.4071331 ]   
coffee_pred: None   

###3### start: 00:44:24
full_route: full_reward: state_info: start_end_time:  2664.00000    3229.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.26972    11.26972    11.26972    11.26972    11.26972    11.26972   
state_plan: <helper.State object at 0x7fad1ca5fd30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  295.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###4### start: 00:54:46
full_route: full_reward: state_info: start_end_time:  3286.00000    4127.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  19.62357    19.62357    19.62357    19.62357    19.62357    19.62357   
state_plan: <helper.State object at 0x7facc0b51ca0>   
plan: L15   
mass_type: 0   
coffee_break:  57.00000   
waiting_time:  0.00000   
time_since_last_used_node:  631.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  19.73844   
coffee_state: [ 5.7875     10.         10.41964286 31.87405205]   
coffee_pred: None   

###5### start: 01:08:47
full_route: full_reward: state_info: start_end_time:  4127.00000    4753.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.42506    2.42506    2.42506    2.42506    2.42506    2.42506    2.42506   
state_plan: <helper.State object at 0x7facfac63160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  67.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 01:22:06
full_route: full_reward: state_info: start_end_time:  4926.00000    5712.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.17986    14.17986    14.17986    14.17986    14.17986    14.17986    14.17986   
state_plan: <helper.State object at 0x7fad1cb88af0>   
plan: L15   
mass_type: 0   
coffee_break:  173.00000   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  18.55708   
coffee_state: [ 5.30178571  7.16964286 12.47857143 28.64103317]   
coffee_pred: None   

###7### start: 01:35:12
full_route: full_reward: state_info: start_end_time:  5712.00000    6532.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.61753    2.61753    2.61753    2.61753    2.61753    2.61753    2.61753    2.61753    2.61753    2.61753   
state_plan: <helper.State object at 0x7fad1cbb1d90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  98.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

