###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1317.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429    20.21429   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7facc07a6970>   
waiting_time:  0.00000   
time_since_last_used_node:  1127.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  11.65353   
coffee_state: [10.         10.         20.30714286  8.94819641]   
coffee_pred: tensor([12.2543, 14.5644], grad_fn=<AddBackward0>)   

###1### start: 00:21:57
full_route: full_reward: state_info: start_end_time:  1317.00000    2191.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.95238    5.95238    5.95238    5.95238    5.95238    5.95238    5.95238    5.95238    5.95238    5.95238    5.95238   
state_plan: <helper.State object at 0x7faccf2b87f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  245.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  14.45556   

###2### start: 00:36:31
full_route: full_reward: state_info: start_end_time:  2191.00000    2472.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cac0a60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1992.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.35695   

