###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13351    0.13351    0.13351    0.13351    0.13351   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf0c3220>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.22666   
coffee_state: [ 4.68571429 10.         14.44642857 12.3173933 ]   
coffee_pred: None   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1676.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  3.14698    3.14698    3.14698    3.14698    3.14698    3.14698    3.14698   
state_plan: <helper.State object at 0x7faccf4b8910>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  80.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2409.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  34.43169    34.43169    34.43169    34.43169    34.43169    34.43169    34.43169   
state_plan: <helper.State object at 0x7faccf491dc0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  925.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  41.97858   
coffee_state: [ 4.82321429  4.05        9.125      24.80995941]   
coffee_pred: tensor([20.9100, 27.8362], grad_fn=<AddBackward0>)   

###3### start: 00:40:09
full_route: full_reward: state_info: start_end_time:  2409.00000    2904.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25884    0.25884    0.25884    0.25884   
state_plan: <helper.State object at 0x7facfabcf880>   
plan: D57   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###4### start: 00:48:24
full_route: full_reward: state_info: start_end_time:  2904.00000    3781.00000   
actual_route: D57   N47   N37   N36   N35   N34   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17554    0.17554    0.17554    0.17554    0.17554    0.17554    0.17554   
state_plan: <helper.State object at 0x7faccf39bbe0>   
plan: L32   
mass_type: 0   
waiting_time:  63.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  620.60000   
plan_reward:  12.93806   
coffee_state: [ 5.54107143 10.         10.53392857 16.72234154]   
coffee_pred: tensor([16.5827, 18.8453], grad_fn=<AddBackward0>)   

###5### start: 01:03:01
full_route: full_reward: state_info: start_end_time:  3781.00000    4148.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfac4a0d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###6### start: 01:11:08
full_route: full_reward: state_info: start_end_time:  4268.00000    5236.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  3.25245    3.25245    3.25245    3.25245    3.25245    3.25245    3.25245    3.25245    3.25245   
state_plan: <helper.State object at 0x7facfac63af0>   
plan: L17   
mass_type: 0   
coffee_break:  120.00000   
waiting_time:  0.00000   
time_since_last_used_node:  121.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  11.14175   
coffee_state: [ 6.91785714 10.         10.67321429 12.98758698]   
coffee_pred: None   

###7### start: 01:27:16
full_route: full_reward: state_info: start_end_time:  5236.00000    6044.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  5.73051    5.73051    5.73051    5.73051    5.73051    5.73051    5.73051    5.73051    5.73051   
state_plan: <helper.State object at 0x7fad1cba3700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  217.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

