###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    670.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25456    0.25456   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecc48b0>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.57054   
coffee_state: [ 2.52142857 10.          9.13214286 23.1216259 ]   
coffee_pred: tensor([19.0262, 24.9554], grad_fn=<AddBackward0>)   

###1### start: 00:11:10
full_route: full_reward: state_info: start_end_time:  670.00000    1021.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  62.28893    62.28893    62.28893   
state_plan: <helper.State object at 0x7fad1ca35460>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  991.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:17:01
full_route: full_reward: state_info: start_end_time:  1021.00000    2183.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  15.45455    15.45455    15.45455    15.45455    15.45455    15.45455    15.45455    15.45455    15.45455    15.45455    15.45455    15.45455   
state_plan: <helper.State object at 0x7facceee87f0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  743.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  11.78869   
coffee_state: [ 8.64285714 10.          9.06964286 12.84189415]   
coffee_pred: None   

###3### start: 00:36:23
full_route: full_reward: state_info: start_end_time:  2183.00000    2991.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.51265    11.51265    11.51265    11.51265    11.51265    11.51265    11.51265    11.51265    11.51265   
state_plan: <helper.State object at 0x7fad1cac0790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  441.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  15.58457   

###4### start: 00:49:51
full_route: full_reward: state_info: start_end_time:  2991.00000    4025.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571   
state_plan: <helper.State object at 0x7facfac354c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  10.28621   
coffee_state: [ 7.5        10.         10.46964286 10.61165333]   
coffee_pred: None   

###5### start: 01:07:05
full_route: full_reward: state_info: start_end_time:  4025.00000    4590.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7facfac573d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###6### start: 01:16:30
full_route: full_reward: state_info: start_end_time:  4590.00000    5330.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facfac7c850>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  849.66667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.63666   

