###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1625.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08514    0.08514   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf21c0d0>   
waiting_time:  1127.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.21032   
coffee_state: [ 2.52142857 10.          9.13214286 21.06010818]   
coffee_pred: None   

###1### start: 00:27:05
full_route: full_reward: state_info: start_end_time:  1625.00000    1916.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  16.52575    16.52575   
state_plan: <helper.State object at 0x7fad1c847d00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  210.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:31:56
full_route: full_reward: state_info: start_end_time:  1916.00000    2631.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22901    0.22901    0.22901    0.22901   
state_plan: <helper.State object at 0x7fad1cafec40>   
plan: L32   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.61822   
coffee_state: [ 3.          5.74642857  6.40357143 21.2557621 ]   
coffee_pred: None   

###3### start: 00:43:51
full_route: full_reward: state_info: start_end_time:  2631.00000    3285.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.99903    0.99903    0.99903    0.99903    0.99903    0.99903    0.99903   
state_plan: <helper.State object at 0x7facfabde790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  26.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###4### start: 00:55:07
full_route: full_reward: state_info: start_end_time:  3307.00000    4047.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facfaadd520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  22.00000   
waiting_time:  1360.00000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  8.95931   

