###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16811    0.16811    0.16811    0.16811    0.16811   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef8f280>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.82655   
coffee_state: [ 4.68571429 10.         14.44642857 14.35463905]   
coffee_pred: None   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  62.07055    62.07055    62.07055    62.07055   
state_plan: <helper.State object at 0x7facfaaebdc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1350.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2105.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.12697    1.12697    1.12697    1.12697    1.12697    1.12697   
state_plan: <helper.State object at 0x7fad1c928f70>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  25.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.53544   
coffee_state: [ 4.75357143 10.         10.65178571 18.26011086]   
coffee_pred: None   

###3### start: 00:35:05
full_route: full_reward: state_info: start_end_time:  2105.00000    3173.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304    3.52304   
state_plan: <helper.State object at 0x7facfac03400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  177.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  11.28165   

###4### start: 00:53:50
full_route: full_reward: state_info: start_end_time:  3230.00000    3815.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf1dfc70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  57.00000   
waiting_time:  1363.30000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.79005   

