###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1508.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231    0.09231   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7facce732190>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  7.11707   
coffee_state: [10.         10.         15.30178571  5.65395689]   
coffee_pred: tensor([10.6740, 12.0173], grad_fn=<AddBackward0>)   

###1### start: 00:25:08
full_route: full_reward: state_info: start_end_time:  1508.00000    2576.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152    1.76152   
state_plan: <helper.State object at 0x7facfac10760>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  86.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  11.90084   

###2### start: 00:42:56
full_route: full_reward: state_info: start_end_time:  2576.00000    3613.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  3.29775    3.29775    3.29775    3.29775    3.29775    3.29775    3.29775    3.29775    3.29775    3.29775   
state_plan: <helper.State object at 0x7facfabf4f70>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  134.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  10.25217   
coffee_state: [ 7.52678571 10.          9.70535714 14.22917366]   
coffee_pred: tensor([14.4618, 15.7058], grad_fn=<AddBackward0>)   

###3### start: 01:00:13
full_route: full_reward: state_info: start_end_time:  3613.00000    4490.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  3.27402    3.27402    3.27402    3.27402    3.27402    3.27402    3.27402    3.27402    3.27402    3.27402   
state_plan: <helper.State object at 0x7facc0e0c0a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###4### start: 01:14:50
full_route: full_reward: state_info: start_end_time:  4490.00000    5527.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  2.79953    2.79953    2.79953    2.79953    2.79953    2.79953    2.79953    2.79953    2.79953    2.79953   
state_plan: <helper.State object at 0x7facfac6dca0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  113.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  10.15137   
coffee_state: [ 7.52678571 10.         12.19285714 20.32781029]   
coffee_pred: None   

###5### start: 01:32:07
full_route: full_reward: state_info: start_end_time:  5527.00000    6404.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000   
actual_reward:  34.09253    34.09253    34.09253    34.09253    34.09253    34.09253    34.09253    34.09253    34.09253    34.09253   
state_plan: <helper.State object at 0x7fad1cbb1490>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1432.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

