##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, 3.0, -25.7, 12.6, 19.3, 17.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:24
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:20
state_plan: [1.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  21.962

start: 00:39:24
end: 00:51:44
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:21
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, -3.9, 1.4, -6.1, -15.8, -1.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.035

start: 00:51:44
end: 01:00:03
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 01:00:03
end: 01:13:49
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:41
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, -2.6, 3.0, -26.7, -36.5, -22.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.919

start: 01:13:49
end: 01:31:37
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:31:37
end: 01:41:22
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, 0.0, -4.1, -36.9, -55.7, -60.4, -60.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.860

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:16:56
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:16:26
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:16:56
end: 00:36:18
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:33:08
state_plan: [9.7, -4.2, -4.4, -33.1, 6.3, 14.2, 7.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  36.483

start: 00:36:18
end: 00:44:37
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:32
state_plan: [2.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:44:37
end: 00:58:06
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:30
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -4.4, -1.0, 2.5, -11.3, -21.0, -6.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.733

start: 00:58:06
end: 01:06:25
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:06:25
end: 01:18:30
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:31
state_plan: [12.3, -1.5, 0.0, -3.4, -33.1, -42.8, -28.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.307

start: 01:18:30
end: 01:36:18
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:04:11
state_plan: [6.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:36:18
end: 01:46:03
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -4.7, -8.8, -41.6, -60.4, -65.1, -65.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.919

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:37:18
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:16
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -7.4, 0.6, 0.0, 6.2, 11.0, 4.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.925

start: 00:37:18
end: 00:43:25
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:43:25
end: 00:48:06
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -8.3, 1.1, -4.6, -5.3, -11.2, -7.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.918

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:12:00
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:50
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.910

start: 00:12:00
end: 00:19:48
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:18
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:48
end: 00:33:49
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:04:57
state_plan: [12.3, 1.3, -4.9, 8.7, 3.9, 3.7, 11.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.136

start: 00:33:49
end: 00:44:15
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:20
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:44:15
end: 00:48:56
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.1, 0.2, -2.3, -6.2, -12.0, -7.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.918

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.255

start: 00:23:18
end: 00:43:40
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:09:27
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -2.6, -3.2, 9.4, 7.9, 1.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.214

start: 00:43:40
end: 00:51:55
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:51:55
end: 01:08:15
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:10:40
state_plan: [9.7, -10.3, -10.6, -3.6, -16.0, -20.7, -20.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.855

start: 01:08:15
end: 01:18:41
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:15
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:18:41
end: 01:23:22
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -14.2, 2.4, -20.8, -40.6, -46.5, -42.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.865

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:25:29
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:04
state_plan: [0.0, 1.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:25:29
end: 00:42:09
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:04:27
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, -9.6, -1.6, -2.1, 12.6, 6.7, 4.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.176

start: 00:42:09
end: 00:49:57
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:17
state_plan: [3.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:49:57
end: 01:04:28
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:32
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -6.4, 3.5, -16.6, -26.4, -11.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.470

start: 01:04:28
end: 01:17:56
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:04:01
state_plan: [9.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:17:56
end: 01:31:02
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:04:15
state_plan: [4.7, -13.4, -4.2, -20.0, -39.9, -45.7, -41.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.310

start: 01:31:02
end: 01:44:42
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:07:54
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:44:42
end: 01:54:27
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -13.1, -17.1, -50.0, -68.8, -73.5, -73.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.921

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:30:00
end: 00:46:20
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:09:21
state_plan: [9.7, -7.5, -9.3, -9.9, 5.9, 1.2, -1.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.092

start: 00:46:20
end: 00:56:46
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:23
state_plan: [4.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:56:46
end: 01:01:27
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -11.9, 1.6, -2.0, -18.7, -24.6, -20.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.652

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:42:36
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -10.3, 0.3, -12.7, 3.0, -1.6, -1.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.676

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:09
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.129

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:45:47
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -13.5, -2.9, -7.2, -0.1, -4.8, -4.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.676

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:13:37
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:27
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.328

start: 00:13:37
end: 00:19:44
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:06:29
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:19:44
end: 00:34:07
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:05:36
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -3.8, -4.0, 3.6, 5.5, 12.4, 10.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.511

start: 00:34:07
end: 00:40:14
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:40:14
end: 00:44:55
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.1, -3.8, -1.4, -2.2, -8.0, -3.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.360

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:18
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.222

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.3, -6.0, -6.8, -3.3, -8.0, -8.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.771

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -10.5, -1.1, -6.8, -6.5, -11.2, -11.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.854

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:16:48
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:08
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.715

start: 00:16:48
end: 00:22:55
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:22:55
end: 00:40:29
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:08:47
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.0, 1.0, 0.4, 8.8, 9.2, 7.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  20.233

start: 00:40:29
end: 00:48:44
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:50
state_plan: [4.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:48:44
end: 00:58:29
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.1, -7.5, -6.8, -12.8, -17.5, -17.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.097

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:07:55
end: 00:25:42
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:22:32
state_plan: [0.0, -26.6, -22.5, -25.5, -1.6, -1.5, -4.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  22.145

start: 00:25:42
end: 00:37:03
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:31
state_plan: [0.0, 1.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:37:03
end: 00:49:08
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:13
state_plan: [12.3, -6.2, -1.6, 0.2, -3.8, -13.5, 1.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.695

start: 00:49:08
end: 00:58:33
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.630

start: 00:58:33
end: 01:10:38
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:08:37
state_plan: [12.3, -8.6, -1.1, 4.5, -25.2, -35.0, -20.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.993

start: 01:10:38
end: 01:28:26
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:03:35
state_plan: [8.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:28:26
end: 01:48:54
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:27:14
state_plan: [9.7, -27.2, -0.9, -33.7, -52.5, -57.2, -57.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  19.322

start: 01:48:54
end: 02:06:42
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:11:51
state_plan: [3.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 02:06:42
end: 02:27:10
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:35:06
state_plan: [9.7, -35.0, -39.1, -72.0, -90.8, -95.5, -95.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  33.349

start: 02:27:10
end: 02:44:58
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:37:46
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 02:44:58
end: 03:05:26
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:35:06
state_plan: [9.7, -35.0, -77.4, -110.3, -129.0, -133.7, -133.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  33.349

start: 03:05:26
end: 03:23:14
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:37:46
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:07:55
end: 00:21:23
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:01:25
state_plan: [0.0, -26.6, 3.2, -25.5, -1.6, -1.5, -4.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.911

start: 00:21:23
end: 00:27:30
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:31
state_plan: [0.0, 1.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:27:30
end: 00:32:11
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -11.5, -3.6, -4.2, 10.5, 4.7, 5.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  14.952

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:07:55
end: 00:19:52
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:04:42
state_plan: [0.0, -26.6, 3.2, -25.5, 3.2, -1.5, -4.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.387

start: 00:19:52
end: 00:27:40
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:07:22
state_plan: [0.0, 2.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:27:40
end: 00:39:45
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:36
state_plan: [12.3, -6.6, -4.7, 0.8, 5.6, -4.1, 7.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.160

start: 00:39:45
end: 00:49:10
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:54
state_plan: [3.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 00:49:10
end: 01:01:17
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:08
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, -5.6, 1.1, -15.8, -25.6, -11.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.093

start: 01:01:17
end: 01:09:36
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.735

start: 01:09:36
end: 01:23:37
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:03:12
state_plan: [12.3, 0.0, -3.2, -6.6, -36.3, -46.0, -31.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.103

start: 01:23:37
end: 01:34:03
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:52
state_plan: [5.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:34:03
end: 01:38:44
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 0.8, -3.3, -36.1, -56.0, -61.8, -57.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.236

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:07:55
end: 00:23:03
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 3.2, -1.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.820

start: 00:23:03
end: 00:30:51
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:30:51
end: 00:45:20
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:04:01
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, 4.6, -2.4, 2.4, -7.3, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.422

start: 00:45:20
end: 00:54:53
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:10:08
state_plan: [4.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:54:53
end: 00:59:34
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.1, 3.4, -0.2, -16.8, -22.7, -18.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.376

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:07:55
end: 00:26:14
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:22
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 3.2, -1.5, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.202

start: 00:26:14
end: 00:34:02
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:34:02
end: 00:45:01
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:05:33
state_plan: [12.3, -3.2, 1.5, -5.5, -0.8, -10.5, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.727

start: 00:45:01
end: 00:53:20
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:53
state_plan: [3.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:53:20
end: 01:07:39
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:20
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -3.4, 4.1, 3.3, -20.0, -29.8, -15.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.520

start: 01:07:39
end: 01:24:21
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:15:46
state_plan: [9.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:24:21
end: 01:40:41
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:00:07
state_plan: [9.7, -23.1, -0.1, -29.6, -48.4, -53.1, -53.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.362

start: 01:40:41
end: 01:54:21
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:09:09
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:54:21
end: 02:04:06
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -22.7, -26.8, -59.6, -78.4, -83.1, -83.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.443

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:07:55
end: 00:24:34
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:11
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 3.2, -1.5, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.708

start: 00:24:34
end: 00:30:41
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:30:41
end: 00:35:22
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.0, 5.7, -7.3, 7.3, 1.5, 2.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.123

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:07:55
end: 00:29:25
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:33
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 6.4, -1.5, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.633

start: 00:29:25
end: 00:37:34
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:21
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:37:34
end: 00:48:33
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:22
state_plan: [12.3, 2.7, -2.1, -0.3, -4.3, -14.0, 0.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.703

start: 00:48:33
end: 00:56:52
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:02
state_plan: [4.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:56:52
end: 01:10:50
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:59
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -6.9, 0.5, 3.0, -23.5, -33.3, -18.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.609

start: 01:10:50
end: 01:24:18
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:05:07
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:24:18
end: 01:37:24
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:03:12
state_plan: [4.7, -19.8, -3.2, -26.4, -46.2, -52.1, -48.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  15.572

start: 01:37:24
end: 01:47:50
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:13:17
state_plan: [4.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:47:50
end: 01:52:31
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -12.9, -17.0, -49.9, -69.8, -75.6, -71.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.941

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:07:55
end: 00:32:36
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:44
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 6.4, -1.5, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.109

start: 00:32:36
end: 00:40:24
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:30
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:40:24
end: 00:54:25
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:04:55
state_plan: [12.3, -0.2, -4.9, 3.5, -7.1, -16.8, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.115

start: 00:54:25
end: 01:08:05
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:15:40
state_plan: [7.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:08:05
end: 01:17:50
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.8, -4.0, -13.4, -32.1, -36.9, -36.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.600

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:07:55
end: 00:27:45
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:22
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 6.4, -1.5, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.250

start: 00:27:45
end: 00:33:52
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:33:52
end: 00:38:33
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -8.1, 2.5, -10.5, 4.2, -1.7, 2.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.123

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:07:55
end: 00:35:47
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:55
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 9.6, -1.5, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.623

start: 00:35:47
end: 00:43:35
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:43:35
end: 00:54:55
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:21
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -3.4, 0.0, 0.3, -10.3, -20.0, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.307

start: 00:54:55
end: 01:03:14
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 01:03:14
end: 01:17:15
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:05:50
state_plan: [12.3, 1.7, -5.8, -0.2, -29.9, -39.7, -25.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.718

start: 01:17:15
end: 01:27:41
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:53
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:27:41
end: 01:32:22
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -23.2, 3.1, -29.8, -49.6, -55.5, -51.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.022

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:07:55
end: 00:38:58
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:19:06
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 9.6, -1.5, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.172

start: 00:38:58
end: 00:46:46
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:39
state_plan: [2.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:46:46
end: 00:58:51
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:33
state_plan: [12.3, -6.5, -3.2, 3.5, -13.4, -23.2, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.098

start: 00:58:51
end: 01:13:25
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:16:09
state_plan: [8.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.552

start: 01:13:25
end: 01:18:06
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -8.9, 0.3, -15.5, -35.4, -41.2, -37.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.512

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:07:55
end: 00:30:56
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:33
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, 3.2, -25.5, 9.6, -1.5, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.825

start: 00:30:56
end: 00:37:03
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:37:03
end: 00:41:44
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -1.9, -0.6, -5.0, 1.0, -4.8, -0.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.358

################ PARKED ################# 

----------------------------------------------------------------
