###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faceff1ac40>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 22.51756859]   
coffee_pred: tensor([18.0044, 20.2813], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc06364f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    2238.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14293    0.14293    0.14293    0.14293    0.14293   
state_plan: <helper.State object at 0x7facc03d9a90>   
plan: L32   
mass_type: 0   
waiting_time:  376.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.92489   
coffee_state: [ 4.13928571 10.          5.86785714 24.62975121]   
coffee_pred: tensor([18.2760, 20.6823], grad_fn=<AddBackward0>)   

###3### start: 00:37:18
full_route: full_reward: state_info: start_end_time:  2238.00000    2605.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccea606d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:43:25
full_route: full_reward: state_info: start_end_time:  2605.00000    2886.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce964d90>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1843.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.91788   

