###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1574.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13233    0.13233    0.13233    0.13233    0.13233   
state_plan: <helper.State object at 0x7facce92e250>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.20182   
coffee_state: [ 4.68571429 10.         10.20535714 15.50325489]   
coffee_pred: tensor([14.0771, 15.0372], grad_fn=<AddBackward0>)   

###2### start: 00:26:14
full_route: full_reward: state_info: start_end_time:  1574.00000    2042.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce725880>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###3### start: 00:34:02
full_route: full_reward: state_info: start_end_time:  2042.00000    2701.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  14.46918    14.46918    14.46918    14.46918   
state_plan: <helper.State object at 0x7faccea79fd0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  333.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  23.72702   
coffee_state: [ 4.17142857 10.          9.275      22.02467728]   
coffee_pred: tensor([17.4825, 20.1656], grad_fn=<AddBackward0>)   

###4### start: 00:45:01
full_route: full_reward: state_info: start_end_time:  2701.00000    3200.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facce6fe7f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###5### start: 00:53:20
full_route: full_reward: state_info: start_end_time:  3200.00000    4059.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17986    0.17986    0.17986    0.17986   
state_plan: <helper.State object at 0x7faccdc9a5e0>   
plan: L17   
mass_type: 0   
waiting_time:  200.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.52022   
coffee_state: [ 4.17142857 10.          9.45892857 21.94888878]   
coffee_pred: tensor([17.3964, 20.3111], grad_fn=<AddBackward0>)   

###6### start: 01:07:39
full_route: full_reward: state_info: start_end_time:  4059.00000    5061.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  19.64876    19.64876    19.64876    19.64876    19.64876    19.64876    19.64876    19.64876    19.64876    19.64876    19.64876    19.64876   
state_plan: <helper.State object at 0x7facceaa6c10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  946.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###7### start: 01:24:21
full_route: full_reward: state_info: start_end_time:  5061.00000    6041.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496   
state_plan: <helper.State object at 0x7fad1c5801f0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.36158   
coffee_state: [ 7.02678571 10.         14.43214286 13.57875061]   
coffee_pred: tensor([12.5906, 13.6885], grad_fn=<AddBackward0>)   

###8### start: 01:40:41
full_route: full_reward: state_info: start_end_time:  6041.00000    6861.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.07878    14.07878    14.07878    14.07878    14.07878    14.07878    14.07878    14.07878    14.07878    14.07878   
state_plan: <helper.State object at 0x7fad1c5a6370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  549.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###9### start: 01:54:21
full_route: full_reward: state_info: start_end_time:  6861.00000    7446.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c5b5bb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1019.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.44320   

