###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb6c670>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 17.10591316]   
coffee_pred: tensor([15.7789, 17.4566], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facc03c16a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:30:00
full_route: full_reward: state_info: start_end_time:  1800.00000    2780.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374   
state_plan: <helper.State object at 0x7faccea6c940>   
plan: L15   
mass_type: 0   
coffee_break:  20.00000   
waiting_time:  0.00000   
time_since_last_used_node:  561.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.09229   
coffee_state: [ 7.02678571 10.          7.99107143 11.43046093]   
coffee_pred: tensor([12.9236, 12.9399], grad_fn=<AddBackward0>)   

###3### start: 00:46:20
full_route: full_reward: state_info: start_end_time:  2780.00000    3406.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.96396    2.96396    2.96396    2.96396    2.96396    2.96396    2.96396   
state_plan: <helper.State object at 0x7facc03e6550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:56:46
full_route: full_reward: state_info: start_end_time:  3406.00000    3687.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc061cee0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1663.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.65216   

