###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facefe74670>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 16.2381115 ]   
coffee_pred: tensor([14.0785, 14.8570], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.45238    23.45238    23.45238    23.45238   
state_plan: <helper.State object at 0x7facce6d9280>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  389.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    2047.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17857    0.17857    0.17857    0.17857   
state_plan: <helper.State object at 0x7facce7684f0>   
plan: L32   
mass_type: 0   
waiting_time:  336.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.51124   
coffee_state: [ 3.          4.34464286  6.07321429 17.2187748 ]   
coffee_pred: tensor([14.5455, 16.3558], grad_fn=<AddBackward0>)   

###3### start: 00:34:07
full_route: full_reward: state_info: start_end_time:  2047.00000    2414.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccea79910>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:40:14
full_route: full_reward: state_info: start_end_time:  2414.00000    2695.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc04e7e20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1991.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.36046   

