###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1008.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14925    0.14925    0.14925    0.14925    0.14925    0.14925   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faceff286d0>   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71501   
coffee_state: [ 5.5        10.          9.80892857 11.16604233]   
coffee_pred: tensor([12.6667, 12.9314], grad_fn=<AddBackward0>)   

###1### start: 00:16:48
full_route: full_reward: state_info: start_end_time:  1008.00000    1375.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc0636b80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###2### start: 00:22:55
full_route: full_reward: state_info: start_end_time:  1375.00000    2429.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13905    0.13905    0.13905    0.13905   
state_plan: <helper.State object at 0x7facc053f580>   
plan: L32   
mass_type: 0   
waiting_time:  527.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.23328   
coffee_state: [ 3.          4.34464286  6.07321429 19.5363121 ]   
coffee_pred: tensor([16.0120, 18.2654], grad_fn=<AddBackward0>)   

###3### start: 00:40:29
full_route: full_reward: state_info: start_end_time:  2429.00000    2924.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.31493    15.31493    15.31493    15.31493    15.31493   
state_plan: <helper.State object at 0x7facc0501580>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  350.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:48:44
full_route: full_reward: state_info: start_end_time:  2924.00000    3509.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc065db50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1777.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.09654   

