###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1956.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09311    0.09311    0.09311    0.09311    0.09311   
state_plan: <helper.State object at 0x7facefd550d0>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  764.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.10858   
coffee_state: [ 4.68571429 10.         10.20535714 14.22213745]   
coffee_pred: tensor([13.6270, 14.4605], grad_fn=<AddBackward0>)   

###2### start: 00:32:36
full_route: full_reward: state_info: start_end_time:  1956.00000    2424.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.60330    1.60330    1.60330    1.60330   
state_plan: <helper.State object at 0x7faccea96df0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  30.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###3### start: 00:40:24
full_route: full_reward: state_info: start_end_time:  2424.00000    3265.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  9.25640    9.25640    9.25640    9.25640    9.25640    9.25640   
state_plan: <helper.State object at 0x7facc0501790>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  295.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  15.11525   
coffee_state: [ 5.7875     10.          8.61428571 18.48056793]   
coffee_pred: tensor([15.1431, 16.8937], grad_fn=<AddBackward0>)   

###4### start: 00:54:25
full_route: full_reward: state_info: start_end_time:  3265.00000    4085.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  24.01525    24.01525    24.01525    24.01525    24.01525    24.01525    24.01525    24.01525    24.01525    24.01525   
state_plan: <helper.State object at 0x7facc06283d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  940.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###5### start: 01:08:05
full_route: full_reward: state_info: start_end_time:  4085.00000    4670.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facceaa6e20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1471.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.59976   

