###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c4992b0>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 18.38526535]   
coffee_pred: tensor([16.2717, 18.0860], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1529.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.91545    9.91545   
state_plan: <helper.State object at 0x7facce7709a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  124.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:25:29
full_route: full_reward: state_info: start_end_time:  1529.00000    2529.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.14866    0.14866    0.14866    0.14866    0.14866    0.14866    0.14866   
state_plan: <helper.State object at 0x7facc0604940>   
plan: L97   
mass_type: 0   
waiting_time:  267.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  14.17644   
coffee_state: [ 4.82321429 10.          8.46607143 12.20785999]   
coffee_pred: tensor([13.7504, 14.6628], grad_fn=<AddBackward0>)   

###3### start: 00:42:09
full_route: full_reward: state_info: start_end_time:  2529.00000    2997.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.00779    1.00779    1.00779    1.00779   
state_plan: <helper.State object at 0x7facce8ed4c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  17.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:49:57
full_route: full_reward: state_info: start_end_time:  2997.00000    3868.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17668    0.17668    0.17668    0.17668   
state_plan: <helper.State object at 0x7facc064fee0>   
plan: L17   
mass_type: 0   
waiting_time:  212.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.47002   
coffee_state: [ 4.17142857 10.          9.56607143 18.19501877]   
coffee_pred: tensor([15.5181, 17.8559], grad_fn=<AddBackward0>)   

###5### start: 01:04:28
full_route: full_reward: state_info: start_end_time:  3868.00000    4676.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.35003    6.35003    6.35003    6.35003    6.35003    6.35003    6.35003    6.35003    6.35003   
state_plan: <helper.State object at 0x7facce8f8ee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  241.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:17:56
full_route: full_reward: state_info: start_end_time:  4676.00000    5462.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  8.75716    8.75716    8.75716    8.75716    8.75716    8.75716    8.75716   
state_plan: <helper.State object at 0x7fad1c566580>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  255.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  16.30980   
coffee_state: [ 5.30178571 10.         13.37321429 12.92552567]   
coffee_pred: tensor([12.5446, 13.9073], grad_fn=<AddBackward0>)   

###7### start: 01:31:02
full_route: full_reward: state_info: start_end_time:  5462.00000    6282.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  12.17281    12.17281    12.17281    12.17281    12.17281    12.17281    12.17281    12.17281    12.17281    12.17281   
state_plan: <helper.State object at 0x7fad1c58c790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  474.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:44:42
full_route: full_reward: state_info: start_end_time:  6282.00000    6867.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c5a6b50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1291.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.92084   

