###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1283.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  2.92208    2.92208    2.92208    2.92208    2.92208    2.92208   
state_plan: <helper.State object at 0x7facc0525640>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  85.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  13.91146   
coffee_state: [ 5.5        10.          7.2875     19.33447075]   
coffee_pred: tensor([15.3754, 16.3120], grad_fn=<AddBackward0>)   

###2### start: 00:21:23
full_route: full_reward: state_info: start_end_time:  1283.00000    1650.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.71429    5.71429    5.71429    5.71429   
state_plan: <helper.State object at 0x7facc04cf520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  91.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###3### start: 00:27:30
full_route: full_reward: state_info: start_end_time:  1650.00000    1931.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce94aeb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2107.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.95162   

