###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c499a90>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 20.30539131]   
coffee_pred: tensor([17.0124, 19.0300], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc0531580>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  34.25487   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2620.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.11644    0.11644    0.11644    0.11644    0.11644   
state_plan: <helper.State object at 0x7fad1c48c6d0>   
plan: L32   
mass_type: 0   
waiting_time:  567.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.21353   
coffee_state: [ 4.13928571 10.          5.86785714 20.95765877]   
coffee_pred: tensor([17.0879, 19.2553], grad_fn=<AddBackward0>)   

###3### start: 00:43:40
full_route: full_reward: state_info: start_end_time:  2620.00000    3115.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facce9642b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:51:55
full_route: full_reward: state_info: start_end_time:  3115.00000    4095.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.39136    16.39136    16.39136    16.39136    16.39136    16.39136    16.39136    16.39136    16.39136    16.39136   
state_plan: <helper.State object at 0x7facc0643850>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  640.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.85499   
coffee_state: [ 7.02678571 10.         12.21071429  9.66248035]   
coffee_pred: tensor([11.2131, 11.7118], grad_fn=<AddBackward0>)   

###5### start: 01:08:15
full_route: full_reward: state_info: start_end_time:  4095.00000    4721.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.67363    0.67363    0.67363    0.67363    0.67363    0.67363    0.67363   
state_plan: <helper.State object at 0x7fad1c54d0a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  15.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:18:41
full_route: full_reward: state_info: start_end_time:  4721.00000    5002.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c566ca0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1398.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.86548   

