###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    814.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.42208    20.42208    20.42208    20.42208    20.42208    20.42208   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0f16910>   
waiting_time:  0.00000   
time_since_last_used_node:  624.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.26512   
coffee_state: [ 5.5        10.          9.80892857 17.23665237]   
coffee_pred: tensor([11.8077, 14.3647], grad_fn=<AddBackward0>)   

###1### start: 00:13:34
full_route: full_reward: state_info: start_end_time:  814.00000    1181.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.27381    23.27381    23.27381    23.27381   
state_plan: <helper.State object at 0x7fad1cbe9b80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  386.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:41
full_route: full_reward: state_info: start_end_time:  1181.00000    1960.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7fad1cbd0850>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.          4.37142857  6.1        15.8085146 ]   
coffee_pred: tensor([12.2859, 16.9005], grad_fn=<AddBackward0>)   

###3### start: 00:32:40
full_route: full_reward: state_info: start_end_time:  1960.00000    2327.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfaeef160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:38:47
full_route: full_reward: state_info: start_end_time:  2327.00000    2608.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfae651c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  822.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.22072   

