###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15000    0.15000    0.15000    0.15000    0.15000    0.15000   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaa57e50>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72496   
coffee_state: [ 5.5        10.          9.80892857 19.22049713]   
coffee_pred: tensor([12.7200, 15.9507], grad_fn=<AddBackward0>)   

###1### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1372.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1cdc1790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:52
full_route: full_reward: state_info: start_end_time:  1372.00000    2342.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7facc110eeb0>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.          4.37142857  6.1        15.83146954]   
coffee_pred: tensor([12.3264, 17.0068], grad_fn=<AddBackward0>)   

###3### start: 00:39:02
full_route: full_reward: state_info: start_end_time:  2342.00000    2709.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.69048    3.69048    3.69048    3.69048   
state_plan: <helper.State object at 0x7fad1cc04730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  57.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:45:09
full_route: full_reward: state_info: start_end_time:  2709.00000    2990.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfad53700>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  633.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.61534   

