###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1196.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12121    0.12121    0.12121    0.12121    0.12121    0.12121   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf1e9160>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.26896   
coffee_state: [ 5.5        10.          9.80892857 16.2404232 ]   
coffee_pred: tensor([11.3996, 13.6223], grad_fn=<AddBackward0>)   

###1### start: 00:19:56
full_route: full_reward: state_info: start_end_time:  1196.00000    1563.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.53571    0.53571    0.53571    0.53571   
state_plan: <helper.State object at 0x7fad1cc9c220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:26:03
full_route: full_reward: state_info: start_end_time:  1563.00000    2531.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  16.05576    16.05576    16.05576    16.05576    16.05576    16.05576    16.05576    16.05576    16.05576   
state_plan: <helper.State object at 0x7fad1cda53a0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  617.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  14.95265   
coffee_state: [ 6.91785714  4.225       9.32857143 14.35212135]   
coffee_pred: tensor([12.1549, 14.2293], grad_fn=<AddBackward0>)   

###3### start: 00:42:11
full_route: full_reward: state_info: start_end_time:  2531.00000    3030.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.25000    6.25000    6.25000    6.25000   
state_plan: <helper.State object at 0x7facc10ff370>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  141.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:50:30
full_route: full_reward: state_info: start_end_time:  3030.00000    3689.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.56507    5.56507    5.56507    5.56507   
state_plan: <helper.State object at 0x7facfaf92940>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  125.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.32791   
coffee_state: [ 4.17142857  4.32678571  9.44285714 10.55239105]   
coffee_pred: tensor([ 9.3143, 11.0708], grad_fn=<AddBackward0>)   

###5### start: 01:01:29
full_route: full_reward: state_info: start_end_time:  3689.00000    4188.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  12.41438    12.41438    12.41438    12.41438   
state_plan: <helper.State object at 0x7fad1ce01790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  285.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:09:48
full_route: full_reward: state_info: start_end_time:  4188.00000    4847.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.56507    5.56507    5.56507    5.56507   
state_plan: <helper.State object at 0x7fad1cef4d60>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  125.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.32791   
coffee_state: [ 4.17142857  7.15892857  9.45       17.58265305]   
coffee_pred: tensor([13.1094, 16.2067], grad_fn=<AddBackward0>)   

###7### start: 01:20:47
full_route: full_reward: state_info: start_end_time:  4847.00000    5655.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  13.93908    13.93908    13.93908    13.93908    13.93908    13.93908    13.93908    13.93908    13.93908   
state_plan: <helper.State object at 0x7fad1cf270d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  535.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

