###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    719.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.35061    20.35061    20.35061    20.35061    20.35061   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf290760>   
waiting_time:  0.00000   
time_since_last_used_node:  529.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.88143   
coffee_state: [ 4.68571429 10.         15.33214286 20.58349037]   
coffee_pred: tensor([14.6427, 19.3616], grad_fn=<AddBackward0>)   

###1### start: 00:11:59
full_route: full_reward: state_info: start_end_time:  719.00000    1187.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.22950    53.22950    53.22950    53.22950   
state_plan: <helper.State object at 0x7facc0a8cca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1157.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:47
full_route: full_reward: state_info: start_end_time:  1187.00000    2056.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17710    0.17710    0.17710    0.17710   
state_plan: <helper.State object at 0x7fad1cc9c9d0>   
plan: L97   
mass_type: 0   
waiting_time:  241.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.42193   
coffee_state: [ 3.89821429  7.70535714  9.00178571 28.50799942]   
coffee_pred: tensor([18.7718, 26.7616], grad_fn=<AddBackward0>)   

###3### start: 00:34:16
full_route: full_reward: state_info: start_end_time:  2056.00000    2524.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc101df40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:42:04
full_route: full_reward: state_info: start_end_time:  2524.00000    3631.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.13138    0.13138    0.13138    0.13138    0.13138    0.13138   
state_plan: <helper.State object at 0x7facc10ff100>   
plan: L8   
mass_type: 0   
waiting_time:  381.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.01879   
coffee_state: [ 4.75357143  9.40357143  9.25535714 11.69289398]   
coffee_pred: tensor([ 9.2186, 10.4853], grad_fn=<AddBackward0>)   

###5### start: 01:00:31
full_route: full_reward: state_info: start_end_time:  3631.00000    4699.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7fad1ce013d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:18:19
full_route: full_reward: state_info: start_end_time:  4699.00000   
actual_route: D60   N61   N62   D63   N73   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7fad1cf19700>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

