###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1387.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10204    0.10204    0.10204    0.10204    0.10204    0.10204   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c936c70>   
waiting_time:  560.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85313   
coffee_state: [ 5.5        10.          9.80892857 13.26354122]   
coffee_pred: tensor([10.1799, 11.4039], grad_fn=<AddBackward0>)   

###1### start: 00:23:07
full_route: full_reward: state_info: start_end_time:  1387.00000    1754.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfaf33550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:29:14
full_route: full_reward: state_info: start_end_time:  1754.00000    2540.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.09161    12.09161    12.09161    12.09161    12.09161    12.09161    12.09161   
state_plan: <helper.State object at 0x7facfafb0460>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  354.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.62204   
coffee_state: [ 5.30178571  6.05535714  8.40178571 11.48910618]   
coffee_pred: tensor([ 9.7459, 11.4429], grad_fn=<AddBackward0>)   

###3### start: 00:42:20
full_route: full_reward: state_info: start_end_time:  2540.00000    3166.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.37858    4.37858    4.37858    4.37858    4.37858    4.37858    4.37858   
state_plan: <helper.State object at 0x7facc10ffd60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  125.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:52:46
full_route: full_reward: state_info: start_end_time:  3166.00000    3447.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc100d280>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  601.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.86843   

