###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09761    0.09761   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cbbde80>   
waiting_time:  947.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.28882   
coffee_state: [ 2.52142857 10.          9.13214286 18.51833916]   
coffee_pred: tensor([13.2256, 17.3360], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facc0f0a070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:43:29
full_route: full_reward: state_info: start_end_time:  2609.00000    3589.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.24905    12.24905    12.24905    12.24905    12.24905    12.24905    12.24905    12.24905    12.24905    12.24905   
state_plan: <helper.State object at 0x7facc10ff790>   
plan: L15   
mass_type: 0   
coffee_break:  829.00000   
waiting_time:  0.00000   
time_since_last_used_node:  477.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.36278   
coffee_state: [ 7.02678571  5.41785714 13.64642857  8.29958534]   
coffee_pred: tensor([8.8005, 8.8555], grad_fn=<AddBackward0>)   

###3### start: 00:59:49
full_route: full_reward: state_info: start_end_time:  3589.00000    4215.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.25665    2.25665    2.25665    2.25665    2.25665    2.25665    2.25665   
state_plan: <helper.State object at 0x7facfad23610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  62.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:10:15
full_route: full_reward: state_info: start_end_time:  4215.00000    4496.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf01190>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  366.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.92910   

