###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    815.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.45455    20.45455    20.45455    20.45455    20.45455    20.45455   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca81ea280>   
waiting_time:  0.00000   
time_since_last_used_node:  625.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.28599   
coffee_state: [ 5.5        10.          9.80892857 21.85449409]   
coffee_pred: tensor([12.8129, 19.5370], grad_fn=<AddBackward0>)   

###1### start: 00:13:35
full_route: full_reward: state_info: start_end_time:  815.00000    1182.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.33333    23.33333    23.33333    23.33333   
state_plan: <helper.State object at 0x7faca8a90880>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  387.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:42
full_route: full_reward: state_info: start_end_time:  1182.00000    2229.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14055    0.14055    0.14055    0.14055    0.14055    0.14055    0.14055    0.14055    0.14055   
state_plan: <helper.State object at 0x7fad1d386670>   
plan: L17   
mass_type: 0   
waiting_time:  79.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.36257   
coffee_state: [ 6.91785714  4.225       9.32857143 30.19832039]   
coffee_pred: tensor([14.8736, 24.8168], grad_fn=<AddBackward0>)   

###3### start: 00:37:09
full_route: full_reward: state_info: start_end_time:  2229.00000    2747.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7faca8b7fc10>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:45:47
full_route: full_reward: state_info: start_end_time:  2747.00000    3632.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17331    0.17331    0.17331    0.17331    0.17331    0.17331   
state_plan: <helper.State object at 0x7facc237a5e0>   
plan: L8   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.71986   
coffee_state: [ 4.75357143 10.          9.68392857 18.5440197 ]   
coffee_pred: tensor([12.6023, 19.3422], grad_fn=<AddBackward0>)   

###5### start: 01:00:32
full_route: full_reward: state_info: start_end_time:  3632.00000    4700.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facc23a00a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:18:20
full_route: full_reward: state_info: start_end_time:  4700.00000    5285.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8bc8e20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1154.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.17768   

