###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1006.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15019    0.15019    0.15019    0.15019    0.15019    0.15019   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d392fd0>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72745   
coffee_state: [ 5.5        10.          9.80892857 15.12470913]   
coffee_pred: tensor([10.8884, 15.6982], grad_fn=<AddBackward0>)   

###1### start: 00:16:46
full_route: full_reward: state_info: start_end_time:  1006.00000    1373.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1d28dbb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:53
full_route: full_reward: state_info: start_end_time:  1373.00000    2159.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  30.11115    30.11115    30.11115    30.11115    30.11115    30.11115    30.11115   
state_plan: <helper.State object at 0x7faca8b94f10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  31.17811   
coffee_state: [ 5.30178571  5.84107143  8.39285714 29.16339874]   
coffee_pred: tensor([14.5782, 24.1106], grad_fn=<AddBackward0>)   

###3### start: 00:35:59
full_route: full_reward: state_info: start_end_time:  2159.00000    2785.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.37858    4.37858    4.37858    4.37858    4.37858    4.37858    4.37858   
state_plan: <helper.State object at 0x7faca8b8b490>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  125.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:46:25
full_route: full_reward: state_info: start_end_time:  2785.00000    3066.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc237a250>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1494.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.40360   

