###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d392f40>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 16.74538994]   
coffee_pred: tensor([11.7695, 17.4134], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1d30c760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2295.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.68295    11.68295    11.68295    11.68295    11.68295    11.68295   
state_plan: <helper.State object at 0x7faca8bac2b0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  306.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.45159   
coffee_state: [ 4.75357143 10.          9.85714286 23.68737221]   
coffee_pred: tensor([13.7285, 21.4127], grad_fn=<AddBackward0>)   

###3### start: 00:38:15
full_route: full_reward: state_info: start_end_time:  2295.00000    2860.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.30579    3.30579    3.30579    3.30579    3.30579    3.30579   
state_plan: <helper.State object at 0x7facc23ad520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:47:40
full_route: full_reward: state_info: start_end_time:  2860.00000    3823.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.15576    0.15576    0.15576    0.15576    0.15576    0.15576   
state_plan: <helper.State object at 0x7facc236fbb0>   
plan: L8   
mass_type: 0   
waiting_time:  238.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.46456   
coffee_state: [ 4.75357143 10.         10.65714286 17.64745331]   
coffee_pred: tensor([12.3959, 18.8699], grad_fn=<AddBackward0>)   

###5### start: 01:03:43
full_route: full_reward: state_info: start_end_time:  3823.00000    4697.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.35714    6.35714    6.35714    6.35714    6.35714    6.35714    6.35714    6.35714    6.35714    6.35714    6.35714   
state_plan: <helper.State object at 0x7faccfe31340>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  262.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:18:17
full_route: full_reward: state_info: start_end_time:  4697.00000    4978.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8bc8c40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1153.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.14981   

