###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16978    0.16978    0.16978    0.16978    0.16978   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d392e20>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85024   
coffee_state: [ 4.68571429 10.         14.44642857 14.06805897]   
coffee_pred: tensor([10.8549, 15.6493], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca8ac2a00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faca8b94340>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.8125      9.275      24.17303467]   
coffee_pred: tensor([13.6871, 21.7410], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2537.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.96575    4.96575    4.96575    4.96575   
state_plan: <helper.State object at 0x7faca893a490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:17
full_route: full_reward: state_info: start_end_time:  2537.00000    3597.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.13822    0.13822    0.13822    0.13822   
state_plan: <helper.State object at 0x7faca8b73310>   
plan: L17   
mass_type: 0   
waiting_time:  401.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.71788   
coffee_state: [ 4.17142857  8.70535714  9.27142857 19.92839813]   
coffee_pred: tensor([12.7929, 20.3512], grad_fn=<AddBackward0>)   

###5### start: 00:59:57
full_route: full_reward: state_info: start_end_time:  3597.00000    4405.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facc2386f10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:13:25
full_route: full_reward: state_info: start_end_time:  4405.00000    4686.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8bbc760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1153.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.14981   

