###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05903    0.05903    0.05903    0.05903    0.05903   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d392550>   
waiting_time:  1508.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39948   
coffee_state: [ 4.68571429 10.         14.44642857 11.89908123]   
coffee_pred: tensor([10.0943, 14.2535], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2716.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7faca8b7f310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:45:16
full_route: full_reward: state_info: start_end_time:  2716.00000    3441.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faca8a69a00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  4.84464286  9.96071429 21.27927208]   
coffee_pred: tensor([12.5779, 21.0657], grad_fn=<AddBackward0>)   

###3### start: 00:57:21
full_route: full_reward: state_info: start_end_time:  3441.00000    4509.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453    10.10453   
state_plan: <helper.State object at 0x7faca8975070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  517.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 01:15:09
full_route: full_reward: state_info: start_end_time:  4509.00000    5094.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8bbceb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1153.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.17934   

