###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08198    0.08198    0.08198    0.08198    0.08198   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d392580>   
waiting_time:  939.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66205   
coffee_state: [ 4.68571429 10.         14.44642857 12.28664684]   
coffee_pred: tensor([10.2220, 14.4917], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc208b1f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2802.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faca8b8b340>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.8125      9.275      23.81930351]   
coffee_pred: tensor([14.0594, 22.8317], grad_fn=<AddBackward0>)   

###3### start: 00:46:42
full_route: full_reward: state_info: start_end_time:  2802.00000    3301.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc236f070>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:55:01
full_route: full_reward: state_info: start_end_time:  3301.00000    4396.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.13298    0.13298    0.13298    0.13298    0.13298    0.13298   
state_plan: <helper.State object at 0x7facc210e580>   
plan: L8   
mass_type: 0   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.05210   
coffee_state: [ 4.75357143 10.         10.13035714 16.31221199]   
coffee_pred: tensor([11.8679, 17.7553], grad_fn=<AddBackward0>)   

###5### start: 01:13:16
full_route: full_reward: state_info: start_end_time:  4396.00000    5464.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faca8bbc550>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:31:04
full_route: full_reward: state_info: start_end_time:  5464.00000    6049.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8be8430>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1153.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.17934   

