###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d17a550>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 18.86574745]   
coffee_pred: tensor([12.4691, 18.9671], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faca8bac400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    3406.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09670    0.09670    0.09670    0.09670    0.09670    0.09670    0.09670    0.09670    0.09670    0.09670    0.09670    0.09670   
state_plan: <helper.State object at 0x7faca89221c0>   
plan: L17   
mass_type: 0   
waiting_time:  273.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.11401   
coffee_state: [ 8.64285714 10.          9.10535714 11.10015488]   
coffee_pred: tensor([10.4161, 12.8936], grad_fn=<AddBackward0>)   

###3### start: 00:56:46
full_route: full_reward: state_info: start_end_time:  3406.00000    4214.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.60816    6.60816    6.60816    6.60816    6.60816    6.60816    6.60816    6.60816    6.60816   
state_plan: <helper.State object at 0x7faca87eaa90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  251.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###4### start: 01:10:14
full_route: full_reward: state_info: start_end_time:  4214.00000    4495.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc247d760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1154.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.14793   

