###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1197.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12109    0.12109    0.12109    0.12109    0.12109    0.12109   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facefe4d3d0>   
waiting_time:  375.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.26664   
coffee_state: [ 5.5        10.          9.80892857 13.60862064]   
coffee_pred: tensor([ 7.1044, 12.9747], grad_fn=<AddBackward0>)   

###1### start: 00:19:57
full_route: full_reward: state_info: start_end_time:  1197.00000    1564.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc02de5b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:04
full_route: full_reward: state_info: start_end_time:  1564.00000    2350.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.24722    14.24722    14.24722    14.24722    14.24722    14.24722    14.24722   
state_plan: <helper.State object at 0x7facce21faf0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  418.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  18.58890   
coffee_state: [ 5.30178571  5.90357143  8.39285714 18.50021172]   
coffee_pred: tensor([ 8.3945, 17.3977], grad_fn=<AddBackward0>)   

###3### start: 00:39:10
full_route: full_reward: state_info: start_end_time:  2350.00000    2976.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.82688    5.82688    5.82688    5.82688    5.82688    5.82688    5.82688   
state_plan: <helper.State object at 0x7facc0189a30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  168.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:49:36
full_route: full_reward: state_info: start_end_time:  2976.00000    3762.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  1.78511    1.78511    1.78511    1.78511    1.78511    1.78511    1.78511   
state_plan: <helper.State object at 0x7facfa937eb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  48.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.11247   
coffee_state: [ 5.30178571 10.         12.35357143 20.07403564]   
coffee_pred: tensor([ 8.9106, 18.6242], grad_fn=<AddBackward0>)   

###5### start: 01:02:42
full_route: full_reward: state_info: start_end_time:  3762.00000    4582.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.41296    5.41296    5.41296    5.41296    5.41296    5.41296    5.41296    5.41296    5.41296    5.41296   
state_plan: <helper.State object at 0x7fad1c4552e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  208.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

