###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1327.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7facefe4d040>   
waiting_time:  0.00000   
time_since_last_used_node:  1137.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  11.71650   
coffee_state: [10.         10.         15.30178571 14.9894352 ]   
coffee_pred: tensor([ 7.1854, 11.9604], grad_fn=<AddBackward0>)   

###1### start: 00:22:07
full_route: full_reward: state_info: start_end_time:  1327.00000    1892.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.54020    1.54020    1.54020    1.54020    1.54020    1.54020   
state_plan: <helper.State object at 0x7facc02b9f10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  36.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###2### start: 00:31:32
full_route: full_reward: state_info: start_end_time:  1892.00000    2617.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.05860    12.05860    12.05860    12.05860    12.05860    12.05860   
state_plan: <helper.State object at 0x7facce41a250>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  316.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.62766   
coffee_state: [ 4.75357143 10.         11.17857143 17.37433624]   
coffee_pred: tensor([ 8.0997, 16.4877], grad_fn=<AddBackward0>)   

###3### start: 00:43:37
full_route: full_reward: state_info: start_end_time:  2617.00000    3182.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.50263    1.50263    1.50263    1.50263    1.50263    1.50263   
state_plan: <helper.State object at 0x7facc02d3ee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  35.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:53:02
full_route: full_reward: state_info: start_end_time:  3182.00000    3907.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.98197    3.98197    3.98197    3.98197    3.98197    3.98197   
state_plan: <helper.State object at 0x7facc02c4e80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  101.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.43009   
coffee_state: [ 4.75357143 10.         10.55892857 15.08552074]   
coffee_pred: tensor([ 7.6836, 15.2376], grad_fn=<AddBackward0>)   

###5### start: 01:05:07
full_route: full_reward: state_info: start_end_time:  3907.00000    4975.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224    2.34224   
state_plan: <helper.State object at 0x7fad1c463070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

