###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef99f340>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 32.67938995]   
coffee_pred: tensor([12.7587, 28.4264], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facce213370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1742.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.96497    15.96497    15.96497    15.96497    15.96497    15.96497    15.96497   
state_plan: <helper.State object at 0x7faccde868b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  469.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.43880   
coffee_state: [ 5.30178571 10.          8.70535714 17.94942093]   
coffee_pred: tensor([ 8.0048, 15.7919], grad_fn=<AddBackward0>)   

###3### start: 00:29:02
full_route: full_reward: state_info: start_end_time:  1742.00000    2368.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.50522    0.50522    0.50522    0.50522    0.50522    0.50522    0.50522   
state_plan: <helper.State object at 0x7facce05a4c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  10.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:39:28
full_route: full_reward: state_info: start_end_time:  2368.00000    2649.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0189730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  349.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  25.09613   

