###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1300.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11021    0.11021    0.11021    0.11021    0.11021   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccda3e580>   
waiting_time:  564.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.65908   
coffee_state: [ 4.68571429 10.         14.44642857 10.16231537]   
coffee_pred: tensor([ 6.3616, 11.5062], grad_fn=<AddBackward0>)   

###1### start: 00:21:40
full_route: full_reward: state_info: start_end_time:  1300.00000    1795.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25884    0.25884    0.25884    0.25884   
state_plan: <helper.State object at 0x7facc02b9370>   
plan: D57   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:29:55
full_route: full_reward: state_info: start_end_time:  1795.00000    2423.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  1.51168    1.51168    1.51168    1.51168   
state_plan: <helper.State object at 0x7facefd95160>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  28.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  19.06618   
coffee_state: [ 3.89821429  3.67678571  8.76071429 18.0681057 ]   
coffee_pred: tensor([ 8.9225, 19.1711], grad_fn=<AddBackward0>)   

###3### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    2891.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  8.70362    8.70362    8.70362    8.70362   
state_plan: <helper.State object at 0x7facc01a0c70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  185.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###4### start: 00:48:11
full_route: full_reward: state_info: start_end_time:  2891.00000    3616.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.54696    12.54696    12.54696    12.54696    12.54696    12.54696   
state_plan: <helper.State object at 0x7faceff28400>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  329.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.86138   
coffee_state: [ 4.75357143 10.         10.16607143 17.94827271]   
coffee_pred: tensor([ 8.2883, 17.0545], grad_fn=<AddBackward0>)   

###5### start: 01:00:16
full_route: full_reward: state_info: start_end_time:  3616.00000    4490.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952   
state_plan: <helper.State object at 0x7fad1c448880>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

