###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa771b80>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facc01dfaf0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1770.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14742    0.14742    0.14742    0.14742   
state_plan: <helper.State object at 0x7facc0084880>   
plan: L32   
mass_type: 0   
waiting_time:  478.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.54643   
coffee_state: [ 3.         10.          6.40357143 13.67060661]   
coffee_pred: tensor([ 7.9814, 16.0529], grad_fn=<AddBackward0>)   

###3### start: 00:29:30
full_route: full_reward: state_info: start_end_time:  1770.00000    2265.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.36497    3.36497    3.36497    3.36497    3.36497   
state_plan: <helper.State object at 0x7facce1eb370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:37:45
full_route: full_reward: state_info: start_end_time:  2265.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13714    0.13714    0.13714    0.13714    0.13714    0.13714    0.13714    0.13714    0.13714    0.13714   
state_plan: <helper.State object at 0x7facefe5ac70>   
plan: L15   
mass_type: 0   
waiting_time:  88.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.18954   
coffee_state: [ 7.02678571 10.          9.26607143 13.39494705]   
coffee_pred: tensor([ 7.0471, 12.1910], grad_fn=<AddBackward0>)   

###5### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    3959.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  25.83361    25.83361    25.83361    25.83361    25.83361    25.83361    25.83361   
state_plan: <helper.State object at 0x7facce452b20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  762.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:05:59
full_route: full_reward: state_info: start_end_time:  3959.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7fad1c463520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

