###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1273.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.62950    20.62950    20.62950    20.62950    20.62950    20.62950    20.62950    20.62950    20.62950    20.62950    20.62950   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facce0a0370>   
waiting_time:  0.00000   
time_since_last_used_node:  1083.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.52793   
coffee_state: [ 9.41785714 10.         14.71964286  9.57634735]   
coffee_pred: tensor([5.8797, 8.7404], grad_fn=<AddBackward0>)   

###1### start: 00:21:13
full_route: full_reward: state_info: start_end_time:  1273.00000    1826.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.23024    0.23024    0.23024    0.23024   
state_plan: <helper.State object at 0x7facc02b9dc0>   
plan: D57   
mass_type: 0   
waiting_time:  54.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###2### start: 00:30:26
full_route: full_reward: state_info: start_end_time:  1826.00000    2614.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.20114    0.20114    0.20114    0.20114   
state_plan: <helper.State object at 0x7facfa91ebe0>   
plan: L97   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.80826   
coffee_state: [ 3.89821429 10.          8.48392857 16.85112572]   
coffee_pred: tensor([ 8.2700, 17.0314], grad_fn=<AddBackward0>)   

###3### start: 00:43:34
full_route: full_reward: state_info: start_end_time:  2614.00000    3082.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc02d37f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###4### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    3772.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7facfa92cb20>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857 10.          9.32678571 14.6161232 ]   
coffee_pred: tensor([ 7.7693, 15.6068], grad_fn=<AddBackward0>)   

###5### start: 01:02:52
full_route: full_reward: state_info: start_end_time:  3772.00000    4580.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  1.67785    1.67785    1.67785    1.67785    1.67785    1.67785    1.67785    1.67785    1.67785   
state_plan: <helper.State object at 0x7fad1c4556a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  12.82026   

