###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11512    0.11512   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa755be0>   
waiting_time:  760.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.54544   
coffee_state: [ 2.52142857 10.          9.13214286 22.64916039]   
coffee_pred: tensor([ 9.8691, 21.1574], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc02de6d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2732.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12632    0.12632    0.12632    0.12632    0.12632    0.12632    0.12632    0.12632    0.12632    0.12632   
state_plan: <helper.State object at 0x7facc0076a90>   
plan: L15   
mass_type: 0   
waiting_time:  163.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.07122   
coffee_state: [ 7.02678571 10.          8.16964286 12.28757954]   
coffee_pred: tensor([ 6.9184, 11.5465], grad_fn=<AddBackward0>)   

###3### start: 00:45:32
full_route: full_reward: state_info: start_end_time:  2732.00000    3552.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565    12.65565   
state_plan: <helper.State object at 0x7facce22c4f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  493.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 00:59:12
full_route: full_reward: state_info: start_end_time:  3552.00000   
actual_route: D60   N61   N62   D63   N73   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7fad1c43bfd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

