###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    918.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16930    0.16930    0.16930    0.16930    0.16930   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefe74ca0>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84346   
coffee_state: [ 4.68571429 10.         14.44642857 13.8946085 ]   
coffee_pred: tensor([ 7.1634, 13.7202], grad_fn=<AddBackward0>)   

###1### start: 00:15:18
full_route: full_reward: state_info: start_end_time:  918.00000    1386.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccdb88f40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:06
full_route: full_reward: state_info: start_end_time:  1386.00000    2111.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  22.50188    22.50188    22.50188    22.50188    22.50188    22.50188   
state_plan: <helper.State object at 0x7facce1de760>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  594.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  26.22772   
coffee_state: [ 4.75357143  9.33214286  9.85714286 25.06425667]   
coffee_pred: tensor([10.2337, 22.1290], grad_fn=<AddBackward0>)   

###3### start: 00:35:11
full_route: full_reward: state_info: start_end_time:  2111.00000    2676.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.48084    10.48084    10.48084    10.48084    10.48084    10.48084   
state_plan: <helper.State object at 0x7facce444970>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  274.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:44:36
full_route: full_reward: state_info: start_end_time:  2676.00000    3335.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  6.42123    6.42123    6.42123    6.42123   
state_plan: <helper.State object at 0x7facfa911940>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.67873   
coffee_state: [ 4.17142857 10.          9.79821429 16.3759861 ]   
coffee_pred: tensor([ 8.0947, 16.5743], grad_fn=<AddBackward0>)   

###5### start: 00:55:35
full_route: full_reward: state_info: start_end_time:  3335.00000    3834.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  13.27055    13.27055    13.27055    13.27055   
state_plan: <helper.State object at 0x7facce452d60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:03:54
full_route: full_reward: state_info: start_end_time:  3834.00000    4559.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.19309    3.19309    3.19309    3.19309    3.19309    3.19309   
state_plan: <helper.State object at 0x7fad1c455cd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  80.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.17274   
coffee_state: [ 4.75357143 10.         10.34464286 15.42658234]   
coffee_pred: tensor([ 7.7881, 15.5559], grad_fn=<AddBackward0>)   

###7### start: 01:15:59
full_route: full_reward: state_info: start_end_time:  4559.00000    5627.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255    4.74255   
state_plan: <helper.State object at 0x7fad1c48c400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  240.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

