###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    727.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.65549    20.65549    20.65549    20.65549    20.65549   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefc36970>   
waiting_time:  0.00000   
time_since_last_used_node:  537.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  25.11195   
coffee_state: [ 4.68571429 10.         15.33214286 19.83021355]   
coffee_pred: tensor([ 9.0432, 18.8302], grad_fn=<AddBackward0>)   

###1### start: 00:12:07
full_route: full_reward: state_info: start_end_time:  727.00000    1195.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.59597    53.59597    53.59597    53.59597   
state_plan: <helper.State object at 0x7facc0084a30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1165.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:55
full_route: full_reward: state_info: start_end_time:  1195.00000    1854.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  16.95205    16.95205    16.95205    16.95205   
state_plan: <helper.State object at 0x7facc02ded00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  391.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  25.33494   
coffee_state: [ 4.17142857  8.75        9.275      29.05003548]   
coffee_pred: tensor([11.5637, 25.4944], grad_fn=<AddBackward0>)   

###3### start: 00:30:54
full_route: full_reward: state_info: start_end_time:  1854.00000    2372.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7faccdc9ae80>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:39:32
full_route: full_reward: state_info: start_end_time:  2372.00000    3097.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.08189    11.08189    11.08189    11.08189    11.08189    11.08189   
state_plan: <helper.State object at 0x7facce206b20>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  290.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.17635   
coffee_state: [ 4.75357143 10.          9.375      16.29792023]   
coffee_pred: tensor([ 7.9610, 15.9808], grad_fn=<AddBackward0>)   

###5### start: 00:51:37
full_route: full_reward: state_info: start_end_time:  3097.00000    3990.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  0.13970    0.13970    0.13970    0.13970    0.13970    0.13970    0.13970    0.13970    0.13970    0.13970    0.13970   
state_plan: <helper.State object at 0x7facfa92cb80>   
plan: D63   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

