##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:28:53
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:25:43
state_plan: [4.7, -26.8, -4.9, -25.7, 4.8, 19.3, 18.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  41.370

start: 00:28:53
end: 00:37:12
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:59
state_plan: [2.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:37:12
end: 00:49:17
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:41
state_plan: [12.3, -4.7, 1.1, 2.2, -3.1, -13.6, -3.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.025

start: 00:49:17
end: 00:58:42
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:40
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 00:58:42
end: 01:10:48
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:01
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -7.1, -3.2, -24.6, -35.1, -25.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.269

start: 01:10:48
end: 01:28:36
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:28:36
end: 01:38:21
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, 0.0, -10.0, -41.4, -51.9, -57.4, -62.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.000

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:33:10
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:30:00
state_plan: [4.7, -29.9, -7.7, 0.0, 1.6, 16.2, 15.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  49.169

start: 00:33:10
end: 00:42:48
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:13
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 00:42:48
end: 00:53:47
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:13
state_plan: [12.3, 2.7, -4.5, -0.2, -8.7, -19.2, -9.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.573

start: 00:53:47
end: 01:02:06
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:54
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:02:06
end: 01:16:07
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:10:29
state_plan: [12.3, -0.2, -10.4, -6.6, -28.0, -38.5, -28.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.703

start: 01:16:07
end: 01:26:33
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:08:33
state_plan: [5.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 01:26:33
end: 01:31:14
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 5.3, -4.8, -36.1, -47.7, -54.3, -54.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.834

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:31:43
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:41
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -4.2, 0.6, -7.4, 0.7, 11.0, 6.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.348

start: 00:31:43
end: 00:37:50
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:37:50
end: 00:42:31
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.6, 1.4, -3.5, 1.0, -5.6, -6.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.569

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:12:00
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:50
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.910

start: 00:12:00
end: 00:19:48
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:18
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:48
end: 00:33:49
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:12:32
state_plan: [12.3, 4.4, -12.5, 1.3, -1.6, 3.7, 13.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  22.182

start: 00:33:49
end: 00:44:52
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:37
driving: 00:09:53
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:44:52
end: 00:49:33
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.5, -5.6, -4.0, -6.0, -12.7, -13.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.813

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:38:05
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:52
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -7.4, -2.6, -5.5, 3.9, 7.9, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.507

start: 00:38:05
end: 00:44:21
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:09
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:44:21
end: 00:49:02
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.0, -5.1, -3.5, -5.5, -12.1, -12.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.813

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:44:27
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:07:03
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -5.8, -5.5, 7.1, 4.7, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.744

start: 00:44:27
end: 00:50:34
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:03
state_plan: [6.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:50:34
end: 00:55:15
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.0, 2.0, -3.3, -11.7, -18.4, -18.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.675

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:39:25
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, -9.0, -8.7, 7.0, 1.5, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.368

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:49:11
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:12:12
state_plan: [9.7, -8.7, -12.2, -5.0, 3.8, -1.6, -6.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.854

start: 00:49:11
end: 00:59:37
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:08:33
state_plan: [7.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 00:59:37
end: 01:04:18
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.8, -7.0, -9.2, -20.8, -27.4, -28.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.540

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:15:11
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:06
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.837

start: 00:15:11
end: 00:22:59
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:22:59
end: 00:33:58
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:55
state_plan: [12.3, 1.3, 0.0, -1.9, 1.6, 0.5, 10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.157

start: 00:33:58
end: 00:42:17
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:53
state_plan: [3.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:42:17
end: 00:54:22
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:55
state_plan: [12.3, -1.9, -3.9, 0.3, -8.2, -18.7, -8.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.606

start: 00:54:22
end: 01:08:56
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:08:49
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:08:56
end: 01:13:37
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.4, -2.7, -18.5, -30.1, -36.7, -37.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.760

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.134

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:45:47
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -11.8, 0.0, -5.0, 0.7, -4.8, -9.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.612

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:13:38
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:28
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 25.5, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.349

start: 00:13:38
end: 00:19:45
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:19
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:45
end: 00:28:32
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:11
state_plan: [4.7, -0.6, -11.5, -3.8, -2.2, 12.4, 11.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  28.307

start: 00:28:32
end: 00:34:39
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:04:51
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:34:39
end: 00:39:20
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.2, 4.6, -3.5, 4.2, -2.4, -3.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.546

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:17
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.226

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -7.2, -3.2, -5.0, -2.5, -8.0, -12.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.710

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:27
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.401

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.3, -6.4, -8.1, -5.7, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.711

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:18:22
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:12
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.233

start: 00:18:22
end: 00:26:10
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:10
end: 00:37:09
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.9, -3.2, 0.0, 4.8, -2.6, 7.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.404

start: 00:37:09
end: 00:45:28
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:10
state_plan: [2.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:45:28
end: 00:57:33
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -7.1, 0.5, -11.4, -21.9, -12.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.273

start: 00:57:33
end: 01:15:21
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:07:45
state_plan: [8.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:15:21
end: 01:31:41
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:12:24
state_plan: [9.7, -12.0, -12.3, -28.1, -38.6, -44.1, -48.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.995

start: 01:31:41
end: 01:45:21
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:16:15
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:45:21
end: 02:01:41
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:10:18
state_plan: [9.7, -16.7, -10.2, -58.1, -68.6, -74.1, -78.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.634

start: 02:01:41
end: 02:15:21
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:12:58
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:21:33
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:22
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.665

start: 00:21:33
end: 00:29:21
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:21
end: 00:41:26
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:06
state_plan: [12.3, -5.1, -6.4, 0.0, 4.7, -5.8, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.452

start: 00:41:26
end: 00:50:51
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [4.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  16.844

start: 00:50:51
end: 01:02:56
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:13
state_plan: [12.3, -2.2, 0.8, 1.5, -16.7, -27.3, -17.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.838

start: 01:02:56
end: 01:17:30
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:00:12
state_plan: [7.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.552

start: 01:17:30
end: 01:22:11
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.9, 4.3, -27.1, -38.6, -45.3, -45.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.840

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:16:49
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:06
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.720

start: 00:16:49
end: 00:22:56
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:22:56
end: 00:34:54
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:11
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -3.8, 1.0, -7.0, 3.2, 9.2, 8.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.595

start: 00:34:54
end: 00:43:09
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:15
state_plan: [4.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:43:09
end: 00:52:54
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.0, -7.1, -5.5, -6.4, -11.9, -16.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.711

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:24:44
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:31
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.143

start: 00:24:44
end: 00:32:32
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:10
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:32:32
end: 00:44:02
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:31
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -9.5, 0.5, 1.5, -9.0, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.261

start: 00:44:02
end: 00:52:21
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [5.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 00:52:21
end: 01:03:20
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, -0.7, 0.0, -18.2, -28.8, -19.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.404

start: 01:03:20
end: 01:16:48
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:07:22
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:16:48
end: 01:21:29
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.3, 5.0, -26.4, -38.0, -44.6, -45.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.411

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:27:55
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:41
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.657

start: 00:27:55
end: 00:35:43
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:35:43
end: 00:47:13
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:31
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -3.2, 2.6, 0.5, -1.6, -12.1, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.261

start: 00:47:13
end: 00:55:32
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 00:55:32
end: 01:07:37
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:31
state_plan: [12.3, -1.5, -3.9, 0.0, -21.4, -32.0, -22.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.307

start: 01:07:37
end: 01:25:25
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:47
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:25:25
end: 01:45:53
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:22:10
state_plan: [9.7, -22.1, -6.9, -38.2, -48.7, -54.2, -58.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.204

start: 01:45:53
end: 02:00:27
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:24:50
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 02:00:27
end: 02:13:33
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:08:42
state_plan: [4.7, -28.6, -8.7, -70.0, -81.6, -88.2, -88.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  20.408

start: 02:13:33
end: 02:27:13
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:11:22
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:20:00
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:14
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.269

start: 00:20:00
end: 00:26:07
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:26:07
end: 00:41:16
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:06:22
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.0, -2.2, -5.1, 6.4, 6.0, 5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.189

start: 00:41:16
end: 00:49:31
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [5.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:49:31
end: 00:59:16
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -9.2, -0.2, -5.5, -12.8, -18.3, -22.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.016

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:31:06
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:50
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 9.6, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.208

start: 00:31:06
end: 00:38:54
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:12
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:38:54
end: 00:50:24
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:31
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.5, -0.6, 0.5, -4.8, -15.3, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.261

start: 00:50:24
end: 01:07:06
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:17:05
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:07:06
end: 01:16:51
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -13.5, -4.1, -19.9, -30.4, -35.9, -40.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.384

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:18:07
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:57
state_plan: [0.0, -18.7, -14.6, -17.6, 9.6, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.119

start: 00:18:07
end: 00:29:52
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:24
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:52
end: 00:40:51
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:32
state_plan: [12.3, 2.7, -6.9, -0.5, 4.2, -6.3, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.848

start: 00:40:51
end: 00:49:10
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:13
state_plan: [4.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:49:10
end: 01:00:09
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:12
state_plan: [12.3, -0.5, 2.5, -3.2, -15.1, -25.6, -15.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.556

start: 01:00:09
end: 01:08:28
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:05:52
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:08:28
end: 01:20:33
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:35
state_plan: [12.3, -6.5, -3.2, -12.9, -34.4, -44.9, -35.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.139

start: 01:20:33
end: 01:35:07
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:08:04
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:35:07
end: 01:48:13
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:13:22
state_plan: [4.7, -3.3, -13.3, -44.7, -56.3, -62.9, -63.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  27.712

start: 01:48:13
end: 02:01:53
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:16:02
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 02:01:53
end: 02:18:13
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:01:30
state_plan: [9.7, -33.2, -1.5, -74.7, -85.2, -90.7, -95.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.790

start: 02:18:13
end: 02:31:53
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:04:10
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:34:17
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:21:59
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.790

start: 00:34:17
end: 00:43:50
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:05:30
state_plan: [4.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 00:43:50
end: 00:48:31
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.5, -4.6, -3.0, -5.0, -11.6, -12.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.817

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:37:28
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:25:09
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.397

start: 00:37:28
end: 00:47:01
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:39
state_plan: [3.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:47:01
end: 00:51:42
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.5, -7.7, -6.2, -8.2, -14.8, -15.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.679

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:40:39
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:28:19
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.030

start: 00:40:39
end: 00:48:27
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:29
state_plan: [3.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:48:27
end: 01:02:28
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:10:07
state_plan: [12.3, 0.2, -10.1, -2.5, -14.3, -24.9, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.316

start: 01:02:28
end: 01:16:08
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:00:17
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:16:08
end: 01:25:53
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -12.8, 2.4, -28.9, -39.4, -44.9, -49.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.596

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:23:11
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:19
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.855

start: 00:23:11
end: 00:29:18
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:29:18
end: 00:33:59
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.2, -5.4, -5.1, 9.5, 2.9, 2.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.893

################ PARKED ################# 

----------------------------------------------------------------
