###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    818.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.55195    20.55195    20.55195    20.55195    20.55195    20.55195   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfab0da60>   
waiting_time:  0.00000   
time_since_last_used_node:  628.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.34887   
coffee_state: [ 5.5        10.          9.80892857 21.95532227]   
coffee_pred: tensor([14.0722, 18.9543], grad_fn=<AddBackward0>)   

###1### start: 00:13:38
full_route: full_reward: state_info: start_end_time:  818.00000    1185.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.14286    12.14286    12.14286    12.14286   
state_plan: <helper.State object at 0x7facfae71370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  199.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:45
full_route: full_reward: state_info: start_end_time:  1185.00000    1712.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  8.09524    8.09524    8.09524    8.09524   
state_plan: <helper.State object at 0x7facfae57730>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  28.30722   
coffee_state: [ 3.          4.33571429  6.06428571 28.72634697]   
coffee_pred: tensor([17.3452, 24.8573], grad_fn=<AddBackward0>)   

###3### start: 00:28:32
full_route: full_reward: state_info: start_end_time:  1712.00000    2079.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.61905    17.61905    17.61905    17.61905   
state_plan: <helper.State object at 0x7facfad610d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  291.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:34:39
full_route: full_reward: state_info: start_end_time:  2079.00000    2360.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0fa4d00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1464.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.54599   

