###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1087.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca44700>   
waiting_time:  0.00000   
time_since_last_used_node:  897.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.11947   
coffee_state: [ 7.80178571 10.         12.11071429 14.04777336]   
coffee_pred: tensor([11.2061, 12.6513], grad_fn=<AddBackward0>)   

###1### start: 00:18:07
full_route: full_reward: state_info: start_end_time:  1087.00000    1792.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17852    0.17852    0.17852    0.17852    0.17852    0.17852   
state_plan: <helper.State object at 0x7facfae4afd0>   
plan: D57   
mass_type: 0   
waiting_time:  24.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2451.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7facc0ff1bb0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857 10.          8.99821429 16.80340004]   
coffee_pred: tensor([12.2221, 16.0726], grad_fn=<AddBackward0>)   

###3### start: 00:40:51
full_route: full_reward: state_info: start_end_time:  2451.00000    2950.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7facfac03220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:49:10
full_route: full_reward: state_info: start_end_time:  2950.00000    3609.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0fe5b80>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  8.83035714  9.25535714 18.19862175]   
coffee_pred: tensor([13.0645, 17.9159], grad_fn=<AddBackward0>)   

###5### start: 01:00:09
full_route: full_reward: state_info: start_end_time:  3609.00000    4108.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  15.28253    15.28253    15.28253    15.28253   
state_plan: <helper.State object at 0x7facc101d2b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:08:28
full_route: full_reward: state_info: start_end_time:  4108.00000    4833.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.02630    15.02630    15.02630    15.02630    15.02630    15.02630   
state_plan: <helper.State object at 0x7facc106d880>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.13935   
coffee_state: [ 4.75357143  7.75       11.025      18.73924446]   
coffee_pred: tensor([13.8656, 19.3186], grad_fn=<AddBackward0>)   

###7### start: 01:20:33
full_route: full_reward: state_info: start_end_time:  4833.00000    5707.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286   
state_plan: <helper.State object at 0x7facc10946a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:35:07
full_route: full_reward: state_info: start_end_time:  5707.00000    6493.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  27.18087    27.18087    27.18087    27.18087    27.18087    27.18087    27.18087   
state_plan: <helper.State object at 0x7facfaf00670>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  802.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  27.71151   
coffee_state: [ 5.30178571 10.         18.79464286 18.34877968]   
coffee_pred: tensor([14.8724, 20.5206], grad_fn=<AddBackward0>)   

###9### start: 01:48:13
full_route: full_reward: state_info: start_end_time:  6493.00000    7313.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433    24.57433   
state_plan: <helper.State object at 0x7facfaf0c8b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  962.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:01:53
full_route: full_reward: state_info: start_end_time:  7313.00000    8293.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.41423    2.41423    2.41423    2.41423    2.41423    2.41423    2.41423    2.41423    2.41423    2.41423   
state_plan: <helper.State object at 0x7facfaf19a60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.78952   
coffee_state: [ 7.02678571 10.         17.10178571 15.91096973]   
coffee_pred: tensor([13.4650, 17.3330], grad_fn=<AddBackward0>)   

###11### start: 02:18:13
full_route: full_reward: state_info: start_end_time:  8293.00000    9113.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.48030    6.48030    6.48030    6.48030    6.48030    6.48030    6.48030    6.48030    6.48030    6.48030   
state_plan: <helper.State object at 0x7facfaf24c10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  250.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

