###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfac43700>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 13.71018791]   
coffee_pred: tensor([11.2692, 14.4653], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfad39700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2833.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7fad1cbf8550>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.8125      9.275      16.89587402]   
coffee_pred: tensor([12.4003, 16.7588], grad_fn=<AddBackward0>)   

###3### start: 00:47:13
full_route: full_reward: state_info: start_end_time:  2833.00000    3332.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc0fccd60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:55:32
full_route: full_reward: state_info: start_end_time:  3332.00000    4057.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.60631    3.60631    3.60631    3.60631    3.60631    3.60631   
state_plan: <helper.State object at 0x7fad1c7ca8e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  91.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.30653   
coffee_state: [ 4.75357143 10.         10.85535714 17.60596466]   
coffee_pred: tensor([12.9916, 17.5994], grad_fn=<AddBackward0>)   

###5### start: 01:07:37
full_route: full_reward: state_info: start_end_time:  4057.00000    5125.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810    10.29810   
state_plan: <helper.State object at 0x7facc106d3d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  527.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:25:25
full_route: full_reward: state_info: start_end_time:  5125.00000    6353.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204    25.84204   
state_plan: <helper.State object at 0x7facfaeef1f0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1330.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  15.20357   
coffee_state: [ 9.225      10.         14.13928571 17.28736687]   
coffee_pred: tensor([13.5260, 16.1180], grad_fn=<AddBackward0>)   

###7### start: 01:45:53
full_route: full_reward: state_info: start_end_time:  6353.00000    7227.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  35.59524    35.59524    35.59524    35.59524    35.59524    35.59524    35.59524    35.59524    35.59524    35.59524    35.59524   
state_plan: <helper.State object at 0x7facfaf0c490>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1490.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 02:00:27
full_route: full_reward: state_info: start_end_time:  7227.00000    8013.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  17.75008    17.75008    17.75008    17.75008    17.75008    17.75008    17.75008   
state_plan: <helper.State object at 0x7facfaf19670>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  522.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  20.40848   
coffee_state: [ 5.30178571 10.         11.53214286 21.56337738]   
coffee_pred: tensor([14.9533, 20.8381], grad_fn=<AddBackward0>)   

###9### start: 02:13:33
full_route: full_reward: state_info: start_end_time:  8013.00000    8833.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  17.45870    17.45870    17.45870    17.45870    17.45870    17.45870    17.45870    17.45870    17.45870    17.45870   
state_plan: <helper.State object at 0x7facfaf24760>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  682.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

