###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16882    0.16882    0.16882    0.16882    0.16882   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf21c2e0>   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.83669   
coffee_state: [ 4.68571429 10.         14.44642857 21.92929077]   
coffee_pred: tensor([15.1449, 20.7063], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfae71ca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.13699    5.13699    5.13699    5.13699   
state_plan: <helper.State object at 0x7fad1cbbdd60>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.15714   
coffee_state: [ 4.17142857  8.8125      9.275      20.38678551]   
coffee_pred: tensor([13.5655, 18.4049], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2537.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facc0fa4820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:17
full_route: full_reward: state_info: start_end_time:  2537.00000    3262.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.50789    4.50789    4.50789    4.50789    4.50789    4.50789   
state_plan: <helper.State object at 0x7facce732190>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.60625   
coffee_state: [ 4.75357143  4.89107143 10.13035714 17.33320618]   
coffee_pred: tensor([13.5217, 18.7754], grad_fn=<AddBackward0>)   

###5### start: 00:54:22
full_route: full_reward: state_info: start_end_time:  3262.00000    4136.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.71429    12.71429    12.71429    12.71429    12.71429    12.71429    12.71429    12.71429    12.71429    12.71429    12.71429   
state_plan: <helper.State object at 0x7fad1cb96160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  529.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:08:56
full_route: full_reward: state_info: start_end_time:  4136.00000    4417.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc106db20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1049.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.75962   

