###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1200.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12121    0.12121    0.12121    0.12121    0.12121    0.12121   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaa3dbb0>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.26896   
coffee_state: [ 5.5        10.          9.80892857 14.02176285]   
coffee_pred: tensor([11.1890, 13.6280], grad_fn=<AddBackward0>)   

###1### start: 00:20:00
full_route: full_reward: state_info: start_end_time:  1200.00000    1567.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfae57a90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:07
full_route: full_reward: state_info: start_end_time:  1567.00000    2476.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16713    0.16713    0.16713    0.16713   
state_plan: <helper.State object at 0x7fad1cbd04f0>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.18893   
coffee_state: [ 3.          4.33571429  6.06428571 23.64185715]   
coffee_pred: tensor([15.0405, 21.2420], grad_fn=<AddBackward0>)   

###3### start: 00:41:16
full_route: full_reward: state_info: start_end_time:  2476.00000    2971.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facfad53a00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:31
full_route: full_reward: state_info: start_end_time:  2971.00000    3556.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0fe54f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1239.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.01615   

