###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2058.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06505    0.06505    0.06505    0.06505    0.06505   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d09ba90>   
waiting_time:  1320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78784   
coffee_state: [ 4.68571429 10.         14.44642857 11.80516434]   
coffee_pred: tensor([10.0592, 13.0432], grad_fn=<AddBackward0>)   

###1### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2526.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1d080700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:42:06
full_route: full_reward: state_info: start_end_time:  2526.00000    3185.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facc157deb0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  4.2625      9.36071429 16.65291977]   
coffee_pred: tensor([13.7053, 19.2837], grad_fn=<AddBackward0>)   

###3### start: 00:53:05
full_route: full_reward: state_info: start_end_time:  3185.00000    3684.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc16ad130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 01:01:24
full_route: full_reward: state_info: start_end_time:  3684.00000    4598.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16634    0.16634    0.16634    0.16634    0.16634    0.16634   
state_plan: <helper.State object at 0x7facc129c310>   
plan: L8   
mass_type: 0   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.62389   
coffee_state: [ 4.75357143 10.          9.85357143 16.33438873]   
coffee_pred: tensor([12.2902, 16.2379], grad_fn=<AddBackward0>)   

###5### start: 01:16:38
full_route: full_reward: state_info: start_end_time:  4598.00000    5666.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501    1.35501   
state_plan: <helper.State object at 0x7faccfe27940>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  65.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

