###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d09b880>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 12.01056099]   
coffee_pred: tensor([10.1589, 13.1904], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25773    0.25773    0.25773    0.25773   
state_plan: <helper.State object at 0x7fad1d043a90>   
plan: D57   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2610.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7fad1d04eb50>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          9.01607143 15.02375984]   
coffee_pred: tensor([11.4919, 14.7656], grad_fn=<AddBackward0>)   

###3### start: 00:43:30
full_route: full_reward: state_info: start_end_time:  2610.00000    3109.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccfc67100>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:49
full_route: full_reward: state_info: start_end_time:  3109.00000    3834.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.36664    2.36664    2.36664    2.36664    2.36664    2.36664   
state_plan: <helper.State object at 0x7faccf9993d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  58.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.91165   
coffee_state: [ 4.75357143 10.          9.87142857 15.59785748]   
coffee_pred: tensor([11.9001, 15.6307], grad_fn=<AddBackward0>)   

###5### start: 01:03:54
full_route: full_reward: state_info: start_end_time:  3834.00000    4902.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669    4.31669   
state_plan: <helper.State object at 0x7fad1d0aa6a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  218.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

