###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb0bda00>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 36.27051544]   
coffee_pred: tensor([22.8478, 33.8741], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facfb0d4a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7faccf8b8790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.23214286 46.66091919]   
coffee_pred: tensor([28.1733, 41.6302], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2588.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21224    0.21224    0.21224    0.21224    0.21224    0.21224   
state_plan: <helper.State object at 0x7fad1d073250>   
plan: D57   
mass_type: 0   
waiting_time:  33.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:43:08
full_route: full_reward: state_info: start_end_time:  2588.00000    3567.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.15244    0.15244    0.15244    0.15244   
state_plan: <helper.State object at 0x7facc164ac40>   
plan: L17   
mass_type: 0   
waiting_time:  320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.03164   
coffee_state: [ 4.17142857 10.          8.80714286 15.20717049]   
coffee_pred: tensor([11.8829, 15.5331], grad_fn=<AddBackward0>)   

###5### start: 00:59:27
full_route: full_reward: state_info: start_end_time:  3567.00000    4375.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.16262    5.16262    5.16262    5.16262    5.16262    5.16262    5.16262    5.16262    5.16262   
state_plan: <helper.State object at 0x7faccf9db820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:12:55
full_route: full_reward: state_info: start_end_time:  4375.00000    5161.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  7.57831    7.57831    7.57831    7.57831    7.57831    7.57831    7.57831   
state_plan: <helper.State object at 0x7faccfe1a2e0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.89143   
coffee_state: [ 5.30178571 10.         12.52321429 14.11296272]   
coffee_pred: tensor([11.1181, 14.5252], grad_fn=<AddBackward0>)   

###7### start: 01:26:01
full_route: full_reward: state_info: start_end_time:  5161.00000    5981.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  7.36976    7.36976    7.36976    7.36976    7.36976    7.36976    7.36976    7.36976    7.36976    7.36976   
state_plan: <helper.State object at 0x7faccfe3e7f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  285.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

