###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16978    0.16978    0.16978    0.16978    0.16978   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d09b670>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85024   
coffee_state: [ 4.68571429 10.         14.44642857 15.06465912]   
coffee_pred: tensor([11.7675, 15.6031], grad_fn=<AddBackward0>)   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1cdcd2e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2039.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.17979    5.17979    5.17979    5.17979   
state_plan: <helper.State object at 0x7faccf87a460>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.17408   
coffee_state: [ 4.17142857  8.80357143  9.275      16.5552845 ]   
coffee_pred: tensor([12.1405, 16.0364], grad_fn=<AddBackward0>)   

###3### start: 00:33:59
full_route: full_reward: state_info: start_end_time:  2039.00000    2557.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7fad1d0739d0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:37
full_route: full_reward: state_info: start_end_time:  2557.00000    3376.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facc164a640>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  4.13035714  9.08392857 15.58122635]   
coffee_pred: tensor([13.0667, 18.2570], grad_fn=<AddBackward0>)   

###5### start: 00:56:16
full_route: full_reward: state_info: start_end_time:  3376.00000    3875.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc1692850>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:04:35
full_route: full_reward: state_info: start_end_time:  3875.00000    4751.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.17564    0.17564    0.17564    0.17564    0.17564    0.17564   
state_plan: <helper.State object at 0x7fad1d0aa8e0>   
plan: L15   
mass_type: 0   
waiting_time:  35.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.46025   
coffee_state: [ 5.7875     10.         11.53214286  7.65855122]   
coffee_pred: tensor([ 9.0219, 10.7867], grad_fn=<AddBackward0>)   

###7### start: 01:19:11
full_route: full_reward: state_info: start_end_time:  4751.00000    5571.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.80432    1.80432    1.80432    1.80432    1.80432    1.80432    1.80432    1.80432    1.80432    1.80432   
state_plan: <helper.State object at 0x7faccfe31430>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  66.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

