###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1542.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  31.05974    31.05974    31.05974    31.05974    31.05974    31.05974    31.05974    31.05974    31.05974   
state_plan: <helper.State object at 0x7facfb114a00>   
plan: L15   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1352.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  22.14543   
coffee_state: [ 7.80178571 10.          9.58928571 28.43529129]   
coffee_pred: tensor([17.6519, 23.0101], grad_fn=<AddBackward0>)   

###2### start: 00:25:42
full_route: full_reward: state_info: start_end_time:  1542.00000    2384.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.14833    0.14833    0.14833    0.14833    0.14833    0.14833    0.14833    0.14833    0.14833    0.14833   
state_plan: <helper.State object at 0x7facc1cbb3a0>   
plan: D60   
mass_type: 0   
waiting_time:  22.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###3### start: 00:39:44
full_route: full_reward: state_info: start_end_time:  2384.00000    2969.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8673220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1535.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.49036   

