###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:12:03
full_route: full_reward: state_info: start_end_time:  723.00000    2038.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929    33.08929   
state_plan: <helper.State object at 0x7facc19be760>   
plan: L8   
mass_type: 0   
coffee_break:  723.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1848.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  19.02603   
coffee_state: [10.         10.         10.61607143 22.82184219]   
coffee_pred: tensor([15.7293, 16.7744], grad_fn=<AddBackward0>)   

###2### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2603.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.75131    0.75131    0.75131    0.75131    0.75131    0.75131   
state_plan: <helper.State object at 0x7faca86ad0d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  15.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  21.96151   

###3### start: 00:43:23
full_route: full_reward: state_info: start_end_time:  2603.00000    3568.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.15520    0.15520    0.15520    0.15520   
state_plan: <helper.State object at 0x7fad1d17a550>   
plan: L17   
mass_type: 0   
waiting_time:  306.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.08715   
coffee_state: [ 4.17142857  7.01607143  9.87142857 19.83365822]   
coffee_pred: tensor([13.6256, 22.2037], grad_fn=<AddBackward0>)   

###4### start: 00:59:28
full_route: full_reward: state_info: start_end_time:  3568.00000    4067.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faca844a100>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###5### start: 01:07:47
full_route: full_reward: state_info: start_end_time:  4067.00000    4908.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.18513    0.18513    0.18513    0.18513    0.18513    0.18513   
state_plan: <helper.State object at 0x7faca86f8d60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.54435   
coffee_state: [ 5.7875     10.         12.175      19.13562775]   
coffee_pred: tensor([12.6052, 18.4382], grad_fn=<AddBackward0>)   

###6### start: 01:21:48
full_route: full_reward: state_info: start_end_time:  4908.00000    5728.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792   
state_plan: <helper.State object at 0x7faca8794a90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###7### start: 01:35:28
full_route: full_reward: state_info: start_end_time:  5728.00000    6313.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca87b7310>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  986.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.50866   

