###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    722.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.46494    20.46494    20.46494    20.46494    20.46494   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca80c0df0>   
waiting_time:  0.00000   
time_since_last_used_node:  532.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.96738   
coffee_state: [ 4.68571429 10.         15.33214286 21.6277256 ]   
coffee_pred: tensor([15.0928, 21.7362], grad_fn=<AddBackward0>)   

###1### start: 00:12:02
full_route: full_reward: state_info: start_end_time:  722.00000    1190.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.36693    53.36693    53.36693    53.36693   
state_plan: <helper.State object at 0x7facc1b13130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1160.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:50
full_route: full_reward: state_info: start_end_time:  1190.00000    1849.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  71.23288    71.23288    71.23288    71.23288   
state_plan: <helper.State object at 0x7faca85aa580>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1659.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  80.00000   
coffee_state: [ 4.17142857  8.79464286  9.275      13.78817177]   
coffee_pred: tensor([11.2076, 14.0888], grad_fn=<AddBackward0>)   

###3### start: 00:30:49
full_route: full_reward: state_info: start_end_time:  1849.00000    2367.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7faca86d71f0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###4### start: 00:39:27
full_route: full_reward: state_info: start_end_time:  2367.00000    3186.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7faca8673340>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  8.79464286  8.99821429 18.57743835]   
coffee_pred: tensor([13.1280, 20.3180], grad_fn=<AddBackward0>)   

###5### start: 00:53:06
full_route: full_reward: state_info: start_end_time:  3186.00000    3685.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faca82e0550>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:01:25
full_route: full_reward: state_info: start_end_time:  3685.00000    4410.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.44177    2.44177    2.44177    2.44177    2.44177    2.44177   
state_plan: <helper.State object at 0x7facc1cc7d00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.93504   
coffee_state: [ 4.75357143 10.          9.85357143 17.19939613]   
coffee_pred: tensor([11.8921, 17.5504], grad_fn=<AddBackward0>)   

###7### start: 01:13:30
full_route: full_reward: state_info: start_end_time:  4410.00000    5478.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000   
state_plan: <helper.State object at 0x7faca877b520>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  384.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:31:18
full_route: full_reward: state_info: start_end_time:  5478.00000    6063.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca87abb20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1031.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.41762   

