###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc19d7640>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 23.18297195]   
coffee_pred: tensor([15.0766, 22.9096], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7faca8456e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    2056.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.18248    0.18248    0.18248    0.18248    0.18248   
state_plan: <helper.State object at 0x7faca85aa3d0>   
plan: L32   
mass_type: 0   
waiting_time:  194.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.66752   
coffee_state: [ 4.13928571 10.          5.86785714 19.78960037]   
coffee_pred: tensor([13.3278, 18.5015], grad_fn=<AddBackward0>)   

###3### start: 00:34:16
full_route: full_reward: state_info: start_end_time:  2056.00000    2423.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca86c6df0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    2704.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca82d5640>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1535.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.21689   

