###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1486.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09384    0.09384    0.09384    0.09384    0.09384   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfe3e460>   
waiting_time:  754.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.13505   
coffee_state: [ 4.68571429 10.         14.44642857 12.25339222]   
coffee_pred: tensor([10.7109, 12.5808], grad_fn=<AddBackward0>)   

###1### start: 00:24:46
full_route: full_reward: state_info: start_end_time:  1486.00000    1954.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1d19f3a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:34
full_route: full_reward: state_info: start_end_time:  1954.00000    2679.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.95492    9.95492    9.95492    9.95492    9.95492    9.95492   
state_plan: <helper.State object at 0x7faca86ad6d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  260.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.68072   
coffee_state: [ 4.75357143  9.37678571  9.85714286 21.53026199]   
coffee_pred: tensor([14.9193, 22.9130], grad_fn=<AddBackward0>)   

###3### start: 00:44:39
full_route: full_reward: state_info: start_end_time:  2679.00000    3244.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.48084    10.48084    10.48084    10.48084    10.48084    10.48084   
state_plan: <helper.State object at 0x7facfb1f48e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  274.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:54:04
full_route: full_reward: state_info: start_end_time:  3244.00000    3969.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  19.98497    19.98497    19.98497    19.98497    19.98497    19.98497   
state_plan: <helper.State object at 0x7faca830f790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  527.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  24.26152   
coffee_state: [ 4.75357143 10.          9.84642857 21.50137329]   
coffee_pred: tensor([13.8172, 21.4323], grad_fn=<AddBackward0>)   

###5### start: 01:06:09
full_route: full_reward: state_info: start_end_time:  3969.00000    5064.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319    0.11319   
state_plan: <helper.State object at 0x7faca86f8550>   
plan: D60   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:24:24
full_route: full_reward: state_info: start_end_time:  5064.00000    5649.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca87a0640>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1073.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.33479   

