###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    720.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.38872    20.38872    20.38872    20.38872    20.38872   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccea79d90>   
waiting_time:  0.00000   
time_since_last_used_node:  530.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.91001   
coffee_state: [ 4.68571429 10.         15.33214286 22.87194061]   
coffee_pred: tensor([16.7113, 19.9509], grad_fn=<AddBackward0>)   

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    1188.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.27531    53.27531    53.27531    53.27531   
state_plan: <helper.State object at 0x7facfaadde20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1158.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:48
full_route: full_reward: state_info: start_end_time:  1188.00000    2029.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.60383    23.60383    23.60383    23.60383    23.60383    23.60383   
state_plan: <helper.State object at 0x7faccf201790>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  760.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.36471   
coffee_state: [ 5.7875      7.19642857  8.33928571 20.17073441]   
coffee_pred: tensor([14.5442, 17.2595], grad_fn=<AddBackward0>)   

###3### start: 00:33:49
full_route: full_reward: state_info: start_end_time:  2029.00000    2655.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.13809    10.13809    10.13809    10.13809    10.13809    10.13809    10.13809   
state_plan: <helper.State object at 0x7faccf3c0040>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  296.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:44:15
full_route: full_reward: state_info: start_end_time:  2655.00000    2936.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaa3d7c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2066.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.09304   

