###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee2e9a0>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 28.43866158]   
coffee_pred: tensor([19.0329, 23.0685], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facfaadd6d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1924.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900   
state_plan: <helper.State object at 0x7facfaa7cd00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1734.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  65.08905   
coffee_state: [ 6.91785714 10.          9.64107143 45.18793106]   
coffee_pred: tensor([27.7643, 34.1880], grad_fn=<AddBackward0>)   

###3### start: 00:32:04
full_route: full_reward: state_info: start_end_time:  1924.00000    2423.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.41267    1.41267    1.41267    1.41267   
state_plan: <helper.State object at 0x7faccf3b40a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  28.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    3148.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.74380    10.74380    10.74380    10.74380    10.74380    10.74380   
state_plan: <helper.State object at 0x7facfaaeb040>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  281.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.02492   
coffee_state: [ 4.75357143 10.          9.0625     15.35702991]   
coffee_pred: tensor([13.5397, 16.6842], grad_fn=<AddBackward0>)   

###5### start: 00:52:28
full_route: full_reward: state_info: start_end_time:  3148.00000    3714.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22497    0.22497    0.22497    0.22497    0.22497    0.22497   
state_plan: <helper.State object at 0x7fad1ca35250>   
plan: D57   
mass_type: 0   
waiting_time:  1.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###6### start: 01:01:54
full_route: full_reward: state_info: start_end_time:  3714.00000    4439.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  25.13148    25.13148    25.13148    25.13148    25.13148    25.13148   
state_plan: <helper.State object at 0x7fad1ca14880>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  664.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  28.65386   
coffee_state: [ 4.75357143 10.         10.8625     23.63563538]   
coffee_pred: tensor([18.9936, 24.5584], grad_fn=<AddBackward0>)   

###7### start: 01:13:59
full_route: full_reward: state_info: start_end_time:  4439.00000    5507.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131   
state_plan: <helper.State object at 0x7facfabde340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:31:47
full_route: full_reward: state_info: start_end_time:  5507.00000    6735.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006    12.95006   
state_plan: <helper.State object at 0x7facfac03a00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  664.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  10.36389   
coffee_state: [ 9.225      10.         13.07142857 19.51918983]   
coffee_pred: tensor([16.3236, 19.8872], grad_fn=<AddBackward0>)   

###9### start: 01:52:15
full_route: full_reward: state_info: start_end_time:  6735.00000    7609.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  19.73810    19.73810    19.73810    19.73810    19.73810    19.73810    19.73810    19.73810    19.73810    19.73810    19.73810   
state_plan: <helper.State object at 0x7facfac1b7c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  824.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###10### start: 02:06:49
full_route: full_reward: state_info: start_end_time:  7609.00000    7890.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac28a60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  700.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.09929   

