###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05903    0.05903    0.05903    0.05903    0.05903   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf2397c0>   
waiting_time:  1508.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39948   
coffee_state: [ 4.68571429 10.         14.44642857 11.36817741]   
coffee_pred: tensor([10.1303, 11.4871], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2716.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf3a6280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:45:16
full_route: full_reward: state_info: start_end_time:  2716.00000    3375.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facfaa23400>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857 10.          9.37857143 16.06887054]   
coffee_pred: tensor([14.1833, 17.7149], grad_fn=<AddBackward0>)   

###3### start: 00:56:15
full_route: full_reward: state_info: start_end_time:  3375.00000    3874.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.77911    5.77911    5.77911    5.77911   
state_plan: <helper.State object at 0x7faccf2778b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  12.91700   

###4### start: 01:04:34
full_route: full_reward: state_info: start_end_time:  3874.00000    4630.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21299    0.21299    0.21299    0.21299    0.21299    0.21299   
state_plan: <helper.State object at 0x7facfab0d460>   
plan: L8   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.16246   
coffee_state: [ 4.75357143 10.          9.43392857 17.11148834]   
coffee_pred: tensor([14.8726, 18.7806], grad_fn=<AddBackward0>)   

###5### start: 01:17:10
full_route: full_reward: state_info: start_end_time:  4630.00000    5504.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810   
state_plan: <helper.State object at 0x7facfabdeeb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:31:44
full_route: full_reward: state_info: start_end_time:  5504.00000    5785.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac03820>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1591.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.96278   

