###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facceeb69d0>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 12.94269371]   
coffee_pred: tensor([10.8665, 12.4004], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c928b20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2295.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.68295    11.68295    11.68295    11.68295    11.68295    11.68295   
state_plan: <helper.State object at 0x7fad1ca1d2e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  306.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.45159   
coffee_state: [ 4.75357143  9.39464286  9.85714286 15.43872452]   
coffee_pred: tensor([12.1412, 14.1588], grad_fn=<AddBackward0>)   

###3### start: 00:38:15
full_route: full_reward: state_info: start_end_time:  2295.00000    2860.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7fad1ca6c7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:40
full_route: full_reward: state_info: start_end_time:  2860.00000    3585.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.46657    9.46657    9.46657    9.46657    9.46657    9.46657   
state_plan: <helper.State object at 0x7fad1ca06fa0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  247.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.47382   
coffee_state: [ 4.75357143 10.         10.38035714 17.86865044]   
coffee_pred: tensor([15.0226, 18.8727], grad_fn=<AddBackward0>)   

###5### start: 00:59:45
full_route: full_reward: state_info: start_end_time:  3585.00000    4653.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302    30.93302   
state_plan: <helper.State object at 0x7fad1ca5f820>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1593.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:17:33
full_route: full_reward: state_info: start_end_time:  4653.00000    5881.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492    20.63492   
state_plan: <helper.State object at 0x7facfabe80d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1061.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  12.79102   
coffee_state: [ 9.225      10.         10.         21.13606644]   
coffee_pred: tensor([16.6658, 20.2312], grad_fn=<AddBackward0>)   

###7### start: 01:38:01
full_route: full_reward: state_info: start_end_time:  5881.00000    6755.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  29.19048    29.19048    29.19048    29.19048    29.19048    29.19048    29.19048    29.19048    29.19048    29.19048    29.19048   
state_plan: <helper.State object at 0x7facfac10460>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1221.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:52:35
full_route: full_reward: state_info: start_end_time:  6755.00000    7789.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.69048    20.69048    20.69048    20.69048    20.69048    20.69048    20.69048    20.69048    20.69048    20.69048    20.69048   
state_plan: <helper.State object at 0x7facfac1b9a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  864.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  15.74679   
coffee_state: [ 7.5        10.         19.01428571 28.4670887 ]   
coffee_pred: tensor([23.9133, 31.1370], grad_fn=<AddBackward0>)   

###9### start: 02:09:49
full_route: full_reward: state_info: start_end_time:  7789.00000    8857.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471    6.48471   
state_plan: <helper.State object at 0x7facfac28f40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  330.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###10### start: 02:27:37
full_route: full_reward: state_info: start_end_time:  8857.00000    9837.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  4.44727    4.44727    4.44727    4.44727    4.44727    4.44727    4.44727    4.44727    4.44727    4.44727   
state_plan: <helper.State object at 0x7facfac35fd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  170.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.23683   
coffee_state: [ 7.02678571 10.         16.38035714 31.89795685]   
coffee_pred: tensor([25.7190, 33.7902], grad_fn=<AddBackward0>)   

###11### start: 02:43:57
full_route: full_reward: state_info: start_end_time:  9837.00000    10657.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  8.51334    8.51334    8.51334    8.51334    8.51334    8.51334    8.51334    8.51334    8.51334    8.51334   
state_plan: <helper.State object at 0x7facfac43d60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  330.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

