###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09413    0.09413    0.09413    0.09413    0.09413   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecc48b0>   
waiting_time:  750.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14566   
coffee_state: [ 4.68571429 10.         14.44642857 11.20829964]   
coffee_pred: tensor([10.0665, 11.4079], grad_fn=<AddBackward0>)   

###1### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1952.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.22996    6.22996    6.22996    6.22996   
state_plan: <helper.State object at 0x7facfaa31310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:32
full_route: full_reward: state_info: start_end_time:  1952.00000    2677.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faccf3b4a00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.39464286  9.85714286 13.06447983]   
coffee_pred: tensor([11.4731, 13.4864], grad_fn=<AddBackward0>)   

###3### start: 00:44:37
full_route: full_reward: state_info: start_end_time:  2677.00000    3242.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.23216    11.23216    11.23216    11.23216    11.23216    11.23216   
state_plan: <helper.State object at 0x7facfaa3d1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  294.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:54:02
full_route: full_reward: state_info: start_end_time:  3242.00000    3901.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.95034    5.95034    5.95034    5.95034   
state_plan: <helper.State object at 0x7faccedf88e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  134.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.48421   
coffee_state: [ 4.17142857  7.06071429  9.79821429 23.94794846]   
coffee_pred: tensor([19.7007, 25.6559], grad_fn=<AddBackward0>)   

###5### start: 01:05:01
full_route: full_reward: state_info: start_end_time:  3901.00000    4709.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.71812    7.71812    7.71812    7.71812    7.71812    7.71812    7.71812    7.71812    7.71812   
state_plan: <helper.State object at 0x7facfab0d2e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  294.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  12.82026   

###6### start: 01:18:29
full_route: full_reward: state_info: start_end_time:  4709.00000    4990.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfabe8400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1591.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.96278   

