###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1101.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13411    0.13411    0.13411    0.13411    0.13411   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facceb3d4c0>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23912   
coffee_state: [ 4.68571429 10.         14.44642857 14.42650795]   
coffee_pred: tensor([12.1018, 13.9271], grad_fn=<AddBackward0>)   

###1### start: 00:18:21
full_route: full_reward: state_info: start_end_time:  1101.00000    1569.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0a99af0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:09
full_route: full_reward: state_info: start_end_time:  1569.00000    2228.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facfaa31280>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.82142857  9.275      15.93410397]   
coffee_pred: tensor([13.4277, 16.0733], grad_fn=<AddBackward0>)   

###3### start: 00:37:08
full_route: full_reward: state_info: start_end_time:  2228.00000    2727.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.96575    4.96575    4.96575    4.96575   
state_plan: <helper.State object at 0x7fad1c919190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:45:27
full_route: full_reward: state_info: start_end_time:  2727.00000    3596.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17720    0.17720    0.17720    0.17720   
state_plan: <helper.State object at 0x7faccf1f5b80>   
plan: L17   
mass_type: 0   
waiting_time:  210.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.47837   
coffee_state: [ 4.17142857 10.          9.27142857 16.72231865]   
coffee_pred: tensor([14.8031, 18.2379], grad_fn=<AddBackward0>)   

###5### start: 00:59:56
full_route: full_reward: state_info: start_end_time:  3596.00000    4404.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.60816    6.60816    6.60816    6.60816    6.60816    6.60816    6.60816    6.60816    6.60816   
state_plan: <helper.State object at 0x7facc08f6370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  251.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:13:24
full_route: full_reward: state_info: start_end_time:  4404.00000    5190.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  22.66756    22.66756    22.66756    22.66756    22.66756    22.66756    22.66756   
state_plan: <helper.State object at 0x7fad1ca06250>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  668.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  23.65971   
coffee_state: [ 5.30178571 10.         13.37321429 16.68634415]   
coffee_pred: tensor([14.2171, 17.2525], grad_fn=<AddBackward0>)   

###7### start: 01:26:30
full_route: full_reward: state_info: start_end_time:  5190.00000    6010.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  19.31385    19.31385    19.31385    19.31385    19.31385    19.31385    19.31385    19.31385    19.31385    19.31385   
state_plan: <helper.State object at 0x7fad1ca2d430>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  755.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:40:10
full_route: full_reward: state_info: start_end_time:  6010.00000    6990.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  27.52224    27.52224    27.52224    27.52224    27.52224    27.52224    27.52224    27.52224    27.52224    27.52224   
state_plan: <helper.State object at 0x7fad1ca441c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1078.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  21.22349   
coffee_state: [ 7.02678571 10.         16.33035714 17.64123535]   
coffee_pred: tensor([15.1411, 18.2233], grad_fn=<AddBackward0>)   

###9### start: 01:56:30
full_route: full_reward: state_info: start_end_time:  6990.00000    7810.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  31.58831    31.58831    31.58831    31.58831    31.58831    31.58831    31.58831    31.58831    31.58831    31.58831   
state_plan: <helper.State object at 0x7fad1ca51640>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1238.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:10:10
full_route: full_reward: state_info: start_end_time:  7810.00000    9038.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069    47.87069   
state_plan: <helper.State object at 0x7fad1ca5f310>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2468.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  75.23710   
coffee_state: [ 9.225      10.         12.84285714 30.18737793]   
coffee_pred: tensor([21.9535, 26.8501], grad_fn=<AddBackward0>)   

###11### start: 02:30:38
full_route: full_reward: state_info: start_end_time:  9038.00000    10106.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531    23.63531   
state_plan: <helper.State object at 0x7fad1ca6c280>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1216.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

