###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce92e520>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7fad1c5b5bb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7faccef044c0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.63214286 38.61097336]   
coffee_pred: tensor([24.3947, 29.6982], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facc0b5ff40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    3073.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  8.85529    8.85529    8.85529    8.85529    8.85529    8.85529   
state_plan: <helper.State object at 0x7fad1c928850>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.97951   
coffee_state: [ 5.7875     10.          9.025      16.94899559]   
coffee_pred: tensor([14.6993, 17.9724], grad_fn=<AddBackward0>)   

###5### start: 00:51:13
full_route: full_reward: state_info: start_end_time:  3073.00000    3699.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.05557    15.05557    15.05557    15.05557    15.05557    15.05557    15.05557   
state_plan: <helper.State object at 0x7facfaa19310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  442.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###6### start: 01:01:39
full_route: full_reward: state_info: start_end_time:  3699.00000    3980.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaa70d00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1453.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.59757   

