###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2438.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05401    0.05401    0.05401    0.05401    0.05401   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0a7e190>   
waiting_time:  1697.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03403   
coffee_state: [ 4.68571429 10.         14.44642857 12.35852623]   
coffee_pred: tensor([11.2100, 12.8371], grad_fn=<AddBackward0>)   

###1### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2906.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7faccf29cd00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:48:26
full_route: full_reward: state_info: start_end_time:  2906.00000    3787.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17411    0.17411    0.17411    0.17411   
state_plan: <helper.State object at 0x7facfaa235b0>   
plan: L17   
mass_type: 0   
waiting_time:  222.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.42843   
coffee_state: [ 4.17142857 10.          9.37857143 16.97098923]   
coffee_pred: tensor([14.8624, 18.3189], grad_fn=<AddBackward0>)   

###3### start: 01:03:07
full_route: full_reward: state_info: start_end_time:  3787.00000    4595.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facfaa65bb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###4### start: 01:16:35
full_route: full_reward: state_info: start_end_time:  4595.00000    4876.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1ca14340>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1356.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.07262   

