###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facceedae50>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 18.72976685]   
coffee_pred: tensor([14.6796, 17.3312], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc0b79910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2283.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17301    0.17301    0.17301    0.17301    0.17301   
state_plan: <helper.State object at 0x7facfaadd070>   
plan: L32   
mass_type: 0   
waiting_time:  230.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.51518   
coffee_state: [ 4.13928571 10.          5.86785714 20.41414833]   
coffee_pred: tensor([15.8722, 19.1857], grad_fn=<AddBackward0>)   

###3### start: 00:38:03
full_route: full_reward: state_info: start_end_time:  2283.00000    2778.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7fad1c9283d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:46:18
full_route: full_reward: state_info: start_end_time:  2778.00000    3758.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.70648    12.70648    12.70648    12.70648    12.70648    12.70648    12.70648    12.70648    12.70648    12.70648   
state_plan: <helper.State object at 0x7fad1c847040>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  495.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.51267   
coffee_state: [ 7.02678571 10.         12.69285714 13.08411217]   
coffee_pred: tensor([12.5129, 14.9170], grad_fn=<AddBackward0>)   

###5### start: 01:02:38
full_route: full_reward: state_info: start_end_time:  3758.00000    4578.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025    35.40025   
state_plan: <helper.State object at 0x7facfaa658b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1388.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:16:18
full_route: full_reward: state_info: start_end_time:  4578.00000    5163.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1ca14040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1357.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.80027   

