###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce6e51c0>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 11.90221882]   
coffee_pred: tensor([10.6335, 12.5246], grad_fn=<AddBackward0>)   

###1### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1952.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc0a3c820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:32
full_route: full_reward: state_info: start_end_time:  1952.00000    2611.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0b46160>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  8.8125      9.275      19.86216354]   
coffee_pred: tensor([15.7089, 19.6980], grad_fn=<AddBackward0>)   

###3### start: 00:43:31
full_route: full_reward: state_info: start_end_time:  2611.00000    3113.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25521    0.25521    0.25521    0.25521   
state_plan: <helper.State object at 0x7fad1c7a5310>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:53
full_route: full_reward: state_info: start_end_time:  3113.00000    3838.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  13.52367    13.52367    13.52367    13.52367    13.52367    13.52367   
state_plan: <helper.State object at 0x7facc0a8cac0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  355.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.34593   
coffee_state: [ 4.75357143 10.          9.93392857 18.19203758]   
coffee_pred: tensor([14.4013, 17.8338], grad_fn=<AddBackward0>)   

###5### start: 01:03:58
full_route: full_reward: state_info: start_end_time:  3838.00000    4906.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656    5.82656   
state_plan: <helper.State object at 0x7facc0b98e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  296.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:21:46
full_route: full_reward: state_info: start_end_time:  4906.00000    5491.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c87a370>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  699.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.12496   

