###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16978    0.16978    0.16978    0.16978    0.16978   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee13700>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85024   
coffee_state: [ 4.68571429 10.         14.44642857 14.22133255]   
coffee_pred: tensor([12.0791, 14.3905], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0a71b50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.13699    5.13699    5.13699    5.13699   
state_plan: <helper.State object at 0x7facc08f6f40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.15714   
coffee_state: [ 4.17142857  8.8125      9.275      18.53398132]   
coffee_pred: tensor([14.6581, 18.0991], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2537.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facc0b51b50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:17
full_route: full_reward: state_info: start_end_time:  2537.00000    3196.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.13699    5.13699    5.13699    5.13699   
state_plan: <helper.State object at 0x7faccf098a00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.15714   
coffee_state: [ 4.17142857  4.30892857  9.27142857 19.26007652]   
coffee_pred: tensor([17.2218, 22.1113], grad_fn=<AddBackward0>)   

###5### start: 00:53:16
full_route: full_reward: state_info: start_end_time:  3196.00000    3695.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.14555    10.14555    10.14555    10.14555   
state_plan: <helper.State object at 0x7faccf0ce9a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  232.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:01:35
full_route: full_reward: state_info: start_end_time:  3695.00000    4420.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.89256    2.89256    2.89256    2.89256    2.89256    2.89256   
state_plan: <helper.State object at 0x7facc0a4b9a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.07681   
coffee_state: [ 4.75357143 10.          9.85357143 16.57466316]   
coffee_pred: tensor([13.3718, 16.3289], grad_fn=<AddBackward0>)   

###7### start: 01:13:40
full_route: full_reward: state_info: start_end_time:  4420.00000    5488.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522    7.97522   
state_plan: <helper.State object at 0x7fad1c860190>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  407.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:31:28
full_route: full_reward: state_info: start_end_time:  5488.00000    6468.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.43075    23.43075    23.43075    23.43075    23.43075    23.43075    23.43075    23.43075    23.43075    23.43075   
state_plan: <helper.State object at 0x7fad1c885f70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  917.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  18.33427   
coffee_state: [ 7.02678571  5.30178571 15.88392857 26.34510803]   
coffee_pred: tensor([22.5619, 28.1624], grad_fn=<AddBackward0>)   

###9### start: 01:47:48
full_route: full_reward: state_info: start_end_time:  6468.00000    7288.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  9.83482    9.83482    9.83482    9.83482    9.83482    9.83482    9.83482    9.83482    9.83482    9.83482   
state_plan: <helper.State object at 0x7fad1c8af0d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  382.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

