###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1007.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15038    0.15038    0.15038    0.15038    0.15038    0.15038   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee21ee0>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72994   
coffee_state: [ 5.5        10.          9.80892857 11.51751328]   
coffee_pred: tensor([10.5689, 12.2146], grad_fn=<AddBackward0>)   

###1### start: 00:16:47
full_route: full_reward: state_info: start_end_time:  1007.00000    1374.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf0dc790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:54
full_route: full_reward: state_info: start_end_time:  1374.00000    2092.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7facc08f6ee0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.35357143  6.08214286 21.27757645]   
coffee_pred: tensor([17.6568, 22.5414], grad_fn=<AddBackward0>)   

###3### start: 00:34:52
full_route: full_reward: state_info: start_end_time:  2092.00000    2587.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.77653    0.77653    0.77653    0.77653    0.77653   
state_plan: <helper.State object at 0x7facc0b5f790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:43:07
full_route: full_reward: state_info: start_end_time:  2587.00000    3172.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facceeabf40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1160.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.16623   

