###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0518280>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facceeb6d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7facc078c6d0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.64107143 40.17472458]   
coffee_pred: tensor([27.9742, 35.8978], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7facc0b791c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2891.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.06678    4.06678    4.06678    4.06678   
state_plan: <helper.State object at 0x7facc0b38850>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.74316   
coffee_state: [ 4.17142857 10.          8.48035714 17.42844582]   
coffee_pred: tensor([14.2535, 17.7149], grad_fn=<AddBackward0>)   

###5### start: 00:48:11
full_route: full_reward: state_info: start_end_time:  2891.00000    3390.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.78767    10.78767    10.78767    10.78767   
state_plan: <helper.State object at 0x7faccf0a6cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  247.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 00:56:30
full_route: full_reward: state_info: start_end_time:  3390.00000    4049.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.06678    4.06678    4.06678    4.06678   
state_plan: <helper.State object at 0x7facc0a56640>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.74316   
coffee_state: [ 4.17142857 10.         10.28928571 19.34771156]   
coffee_pred: tensor([15.3265, 19.1230], grad_fn=<AddBackward0>)   

###7### start: 01:07:29
full_route: full_reward: state_info: start_end_time:  4049.00000    5051.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.47934    2.47934    2.47934    2.47934    2.47934    2.47934    2.47934    2.47934    2.47934    2.47934    2.47934    2.47934   
state_plan: <helper.State object at 0x7fad1c847d30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###8### start: 01:24:11
full_route: full_reward: state_info: start_end_time:  5051.00000    5636.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c87ac10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  700.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.12277   

