###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1271.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11387    0.11387    0.11387    0.11387    0.11387    0.11387    0.11387    0.11387    0.11387   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0669370>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.07202   
coffee_state: [ 7.80178571 10.         12.11071429 11.75358868]   
coffee_pred: tensor([10.1458, 11.2318], grad_fn=<AddBackward0>)   

###1### start: 00:21:11
full_route: full_reward: state_info: start_end_time:  1271.00000    1897.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.34018    10.34018    10.34018    10.34018    10.34018    10.34018    10.34018   
state_plan: <helper.State object at 0x7faccf080eb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  302.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###2### start: 00:31:37
full_route: full_reward: state_info: start_end_time:  1897.00000    2178.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0b6b940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1311.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.29972   

