###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1868.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07252    0.07252    0.07252    0.07252    0.07252   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa755e50>   
waiting_time:  1130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20817   
coffee_state: [ 4.68571429 10.         14.44642857 11.11382484]   
coffee_pred: tensor([ 6.6656, 12.6518], grad_fn=<AddBackward0>)   

###1### start: 00:31:08
full_route: full_reward: state_info: start_end_time:  1868.00000    2336.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faceff34160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:38:56
full_route: full_reward: state_info: start_end_time:  2336.00000    2995.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  11.81507    11.81507    11.81507    11.81507   
state_plan: <helper.State object at 0x7faccdef2b80>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  271.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  22.21957   
coffee_state: [ 4.17142857  8.79464286  8.67321429 19.13693047]   
coffee_pred: tensor([ 8.4344, 17.8421], grad_fn=<AddBackward0>)   

###3### start: 00:49:55
full_route: full_reward: state_info: start_end_time:  2995.00000    3494.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7faccdc74610>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:58:14
full_route: full_reward: state_info: start_end_time:  3494.00000    4153.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  3.63870    3.63870    3.63870    3.63870   
state_plan: <helper.State object at 0x7facfa88cac0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  80.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.58253   
coffee_state: [ 4.17142857 10.          8.67321429 22.16255569]   
coffee_pred: tensor([ 9.7190, 21.2505], grad_fn=<AddBackward0>)   

###5### start: 01:09:13
full_route: full_reward: state_info: start_end_time:  4153.00000    5155.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.12810    2.12810    2.12810    2.12810    2.12810    2.12810    2.12810    2.12810    2.12810    2.12810    2.12810    2.12810   
state_plan: <helper.State object at 0x7facc0052d30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  98.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:25:55
full_route: full_reward: state_info: start_end_time:  5155.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000    100.00000   
state_plan: <helper.State object at 0x7facc0091b20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

