###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1486.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd941b20>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 10.93045616]   
coffee_pred: tensor([ 6.6345, 12.5646], grad_fn=<AddBackward0>)   

###1### start: 00:24:46
full_route: full_reward: state_info: start_end_time:  1486.00000    1954.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.59643    6.59643    6.59643    6.59643   
state_plan: <helper.State object at 0x7faccdb2bee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  139.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:34
full_route: full_reward: state_info: start_end_time:  1954.00000    2795.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.97161    11.97161    11.97161    11.97161    11.97161    11.97161   
state_plan: <helper.State object at 0x7faceff0e5e0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.10308   
coffee_state: [ 5.7875      7.17857143  8.32142857 16.14548302]   
coffee_pred: tensor([ 7.0491, 13.4404], grad_fn=<AddBackward0>)   

###3### start: 00:46:35
full_route: full_reward: state_info: start_end_time:  2795.00000    3421.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.52947    12.52947    12.52947    12.52947    12.52947    12.52947    12.52947   
state_plan: <helper.State object at 0x7faccd703520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  367.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:57:01
full_route: full_reward: state_info: start_end_time:  3421.00000    4207.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.77332    16.77332    16.77332    16.77332    16.77332    16.77332    16.77332   
state_plan: <helper.State object at 0x7faccdc66910>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  493.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.86624   
coffee_state: [ 5.30178571  5.9125     11.79107143 24.48753357]   
coffee_pred: tensor([11.2210, 25.3756], grad_fn=<AddBackward0>)   

###5### start: 01:10:07
full_route: full_reward: state_info: start_end_time:  4207.00000    5027.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.47268    4.47268    4.47268    4.47268    4.47268    4.47268    4.47268    4.47268    4.47268    4.47268   
state_plan: <helper.State object at 0x7facc005f460>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  171.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:23:47
full_route: full_reward: state_info: start_end_time:  5027.00000    6007.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747   
state_plan: <helper.State object at 0x7facc0084fd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  340.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.32241   
coffee_state: [ 7.02678571  5.36428571 11.47857143 17.19310188]   
coffee_pred: tensor([ 8.6707, 17.3497], grad_fn=<AddBackward0>)   

###7### start: 01:40:07
full_route: full_reward: state_info: start_end_time:  6007.00000    6827.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  12.83355    12.83355    12.83355    12.83355    12.83355    12.83355    12.83355    12.83355    12.83355    12.83355   
state_plan: <helper.State object at 0x7facc00abe80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  500.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

