###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2059.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06505    0.06505    0.06505    0.06505    0.06505   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facef99f1c0>   
waiting_time:  1320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78784   
coffee_state: [ 4.68571429 10.         14.44642857 10.96277428]   
coffee_pred: tensor([ 6.6399, 12.5799], grad_fn=<AddBackward0>)   

###1### start: 00:34:19
full_route: full_reward: state_info: start_end_time:  2059.00000    2527.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faceff02e50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:42:07
full_route: full_reward: state_info: start_end_time:  2527.00000    3252.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faccdf27430>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.37678571  9.25535714 19.6695919 ]   
coffee_pred: tensor([ 8.6287, 18.3055], grad_fn=<AddBackward0>)   

###3### start: 00:54:12
full_route: full_reward: state_info: start_end_time:  3252.00000    3840.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21606    0.21606    0.21606    0.21606    0.21606    0.21606   
state_plan: <helper.State object at 0x7faccdc80b50>   
plan: D57   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###4### start: 01:04:00
full_route: full_reward: state_info: start_end_time:  3840.00000    4565.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  8.26446    8.26446    8.26446    8.26446    8.26446    8.26446   
state_plan: <helper.State object at 0x7facc0047a60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  215.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.98352   
coffee_state: [ 4.75357143 10.          9.57678571 25.96202278]   
coffee_pred: tensor([10.9084, 24.4154], grad_fn=<AddBackward0>)   

###5### start: 01:16:05
full_route: full_reward: state_info: start_end_time:  4565.00000    5633.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887    8.76887   
state_plan: <helper.State object at 0x7facc006cf70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  448.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:33:53
full_route: full_reward: state_info: start_end_time:  5633.00000    6613.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886   
state_plan: <helper.State object at 0x7facc00ab3d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.87864   
coffee_state: [ 7.02678571 10.         14.18392857 19.47777367]   
coffee_pred: tensor([ 8.6705, 17.5320], grad_fn=<AddBackward0>)   

###7### start: 01:50:13
full_route: full_reward: state_info: start_end_time:  6613.00000    7433.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  7.26811    7.26811    7.26811    7.26811    7.26811    7.26811    7.26811    7.26811    7.26811    7.26811   
state_plan: <helper.State object at 0x7facc00baee0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  281.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

