###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1295.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11042    0.11042    0.11042    0.11042    0.11042   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd9418b0>   
waiting_time:  562.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66482   
coffee_state: [ 4.68571429 10.         14.44642857 12.58677006]   
coffee_pred: tensor([ 6.9347, 13.3878], grad_fn=<AddBackward0>)   

###1### start: 00:21:35
full_route: full_reward: state_info: start_end_time:  1295.00000    1785.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26167    0.26167    0.26167    0.26167   
state_plan: <helper.State object at 0x7faccdf34280>   
plan: D57   
mass_type: 0   
waiting_time:  22.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:45
full_route: full_reward: state_info: start_end_time:  1785.00000    2534.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21536    0.21536    0.21536    0.21536   
state_plan: <helper.State object at 0x7faceff28820>   
plan: L17   
mass_type: 0   
waiting_time:  90.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.99498   
coffee_state: [ 4.17142857 10.          9.07857143 14.18252182]   
coffee_pred: tensor([ 7.4107, 14.5329], grad_fn=<AddBackward0>)   

###3### start: 00:42:14
full_route: full_reward: state_info: start_end_time:  2534.00000    3033.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facefe744f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:50:33
full_route: full_reward: state_info: start_end_time:  3033.00000    3758.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.46506    1.46506    1.46506    1.46506    1.46506    1.46506   
state_plan: <helper.State object at 0x7facefe5af70>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  34.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.63627   
coffee_state: [ 4.75357143  4.82857143 11.65       18.70817947]   
coffee_pred: tensor([ 9.4875, 20.6987], grad_fn=<AddBackward0>)   

###5### start: 01:02:38
full_route: full_reward: state_info: start_end_time:  3758.00000    4826.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630    8.84630   
state_plan: <helper.State object at 0x7facc00473d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  452.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:20:26
full_route: full_reward: state_info: start_end_time:  4826.00000    6054.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842    20.22842   
state_plan: <helper.State object at 0x7facc00842e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1040.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  12.63450   
coffee_state: [ 9.225      10.         13.19107143 21.05912209]   
coffee_pred: tensor([ 9.0494, 17.4710], grad_fn=<AddBackward0>)   

###7### start: 01:40:54
full_route: full_reward: state_info: start_end_time:  6054.00000    7122.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648    5.22648   
state_plan: <helper.State object at 0x7facc00ba100>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  265.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

