###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    816.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.48701    20.48701    20.48701    20.48701    20.48701    20.48701   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c87a730>   
waiting_time:  0.00000   
time_since_last_used_node:  626.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.30691   
coffee_state: [ 5.5        10.          9.80892857 16.9084549 ]   
coffee_pred: tensor([13.9756, 17.2014], grad_fn=<AddBackward0>)   

###1### start: 00:13:36
full_route: full_reward: state_info: start_end_time:  816.00000    1311.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  55.47886    55.47886    55.47886    55.47886    55.47886   
state_plan: <helper.State object at 0x7fad1c90fdf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1281.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:21:51
full_route: full_reward: state_info: start_end_time:  1311.00000    1966.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  16.91113    16.91113    16.91113    16.91113    16.91113   
state_plan: <helper.State object at 0x7facc0a564f0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  387.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  25.50180   
coffee_state: [ 4.13928571 10.          6.64464286 15.83256721]   
coffee_pred: tensor([13.3231, 15.9472], grad_fn=<AddBackward0>)   

###3### start: 00:32:46
full_route: full_reward: state_info: start_end_time:  1966.00000    2333.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.63095    23.63095    23.63095    23.63095   
state_plan: <helper.State object at 0x7facfabdefa0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  392.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:38:53
full_route: full_reward: state_info: start_end_time:  2333.00000    2614.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf3c05b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1934.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.57251   

