###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce70b6d0>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faccec9d430>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7fad1c90f520>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.63214286 48.54813004]   
coffee_pred: tensor([32.2099, 41.6760], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facfabe82b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2891.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.10959    4.10959    4.10959    4.10959   
state_plan: <helper.State object at 0x7fad1c9195e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  91.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.75937   
coffee_state: [ 4.17142857 10.          8.47142857 13.10129929]   
coffee_pred: tensor([12.6319, 15.1953], grad_fn=<AddBackward0>)   

###5### start: 00:48:11
full_route: full_reward: state_info: start_end_time:  2891.00000    3390.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.83048    10.83048    10.83048    10.83048   
state_plan: <helper.State object at 0x7fad1ca06700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  248.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 00:56:30
full_route: full_reward: state_info: start_end_time:  3390.00000    4049.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.30822    5.30822    5.30822    5.30822   
state_plan: <helper.State object at 0x7facfaaf7b50>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  119.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.22509   
coffee_state: [ 4.17142857  8.875      11.71964286 14.35343456]   
coffee_pred: tensor([12.8798, 15.9378], grad_fn=<AddBackward0>)   

###7### start: 01:07:29
full_route: full_reward: state_info: start_end_time:  4049.00000    4857.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.12339    3.12339    3.12339    3.12339    3.12339    3.12339    3.12339    3.12339    3.12339   
state_plan: <helper.State object at 0x7fad1c5c08e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###8### start: 01:20:57
full_route: full_reward: state_info: start_end_time:  4857.00000    5138.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cafed60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1406.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.82664   

