###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c86e220>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 19.98168564]   
coffee_pred: tensor([16.2919, 20.5548], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  3.87742    3.87742    3.87742   
state_plan: <helper.State object at 0x7faccf39bfd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  57.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2157.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21142    0.21142    0.21142    0.21142    0.21142   
state_plan: <helper.State object at 0x7facfac35820>   
plan: L32   
mass_type: 0   
waiting_time:  104.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.06095   
coffee_state: [ 4.13928571 10.          5.86785714 12.87891865]   
coffee_pred: tensor([12.7681, 15.0216], grad_fn=<AddBackward0>)   

###3### start: 00:35:57
full_route: full_reward: state_info: start_end_time:  2157.00000    2652.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  11.82053    11.82053    11.82053    11.82053    11.82053   
state_plan: <helper.State object at 0x7facfaa57640>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  269.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:44:12
full_route: full_reward: state_info: start_end_time:  2652.00000    3237.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1ca14c70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1836.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.00513   

