###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c68cf70>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 23.30372238]   
coffee_pred: tensor([18.1432, 23.1020], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facc07dcc70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7facfaa3de80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.21428571 49.14389038]   
coffee_pred: tensor([31.9732, 40.9962], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2555.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.01953    4.01953    4.01953    4.01953    4.01953    4.01953   
state_plan: <helper.State object at 0x7facfabde520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:42:35
full_route: full_reward: state_info: start_end_time:  2555.00000    3280.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  8.56499    8.56499    8.56499    8.56499    8.56499    8.56499   
state_plan: <helper.State object at 0x7facfab0df40>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  223.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.10364   
coffee_state: [ 4.75357143  7.53571429  9.68392857 14.30851173]   
coffee_pred: tensor([12.2655, 14.9918], grad_fn=<AddBackward0>)   

###5### start: 00:54:40
full_route: full_reward: state_info: start_end_time:  3280.00000    3845.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.80316    1.80316    1.80316    1.80316    1.80316    1.80316   
state_plan: <helper.State object at 0x7fad1c928b20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  43.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###6### start: 01:04:05
full_route: full_reward: state_info: start_end_time:  3845.00000    4730.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17331    0.17331    0.17331    0.17331    0.17331    0.17331   
state_plan: <helper.State object at 0x7fad1ca51400>   
plan: L8   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.71986   
coffee_state: [ 4.75357143 10.         10.99821429 11.43475819]   
coffee_pred: tensor([12.1774, 14.8903], grad_fn=<AddBackward0>)   

###7### start: 01:18:50
full_route: full_reward: state_info: start_end_time:  4730.00000    5798.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196    10.18196   
state_plan: <helper.State object at 0x7fad1cafe400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  521.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:36:38
full_route: full_reward: state_info: start_end_time:  5798.00000    6383.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf4ab460>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1254.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.98861   

