###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c86ea60>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 22.80410767]   
coffee_pred: tensor([17.8647, 22.7189], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1147.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7fad1c580e80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:19:07
full_route: full_reward: state_info: start_end_time:  1147.00000    1933.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  22.49916    22.49916    22.49916    22.49916    22.49916    22.49916    22.49916   
state_plan: <helper.State object at 0x7faccf3cf550>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  663.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  23.53133   
coffee_state: [ 5.30178571 10.          8.70535714 27.04322815]   
coffee_pred: tensor([18.5250, 23.0154], grad_fn=<AddBackward0>)   

###3### start: 00:32:13
full_route: full_reward: state_info: start_end_time:  1933.00000    2559.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.68407    1.68407    1.68407    1.68407    1.68407    1.68407    1.68407   
state_plan: <helper.State object at 0x7facfac03790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  45.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###4### start: 00:42:39
full_route: full_reward: state_info: start_end_time:  2559.00000    2840.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfab0d2b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1836.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.94649   

