###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1674.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08198    0.08198    0.08198    0.08198    0.08198   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf0a65e0>   
waiting_time:  939.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66205   
coffee_state: [ 4.68571429 10.         14.44642857 11.39453793]   
coffee_pred: tensor([11.4268, 13.8287], grad_fn=<AddBackward0>)   

###1### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2142.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfac1beb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:42
full_route: full_reward: state_info: start_end_time:  2142.00000    2867.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7fad1ca35250>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.21264   
coffee_state: [ 4.75357143  9.40357143  9.85714286 13.15749264]   
coffee_pred: tensor([11.7220, 13.9724], grad_fn=<AddBackward0>)   

###3### start: 00:47:47
full_route: full_reward: state_info: start_end_time:  2867.00000    3432.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.63862    0.63862    0.63862    0.63862    0.63862    0.63862   
state_plan: <helper.State object at 0x7fad1ca06f40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:57:12
full_route: full_reward: state_info: start_end_time:  3432.00000    4157.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  5.07137    5.07137    5.07137    5.07137    5.07137    5.07137   
state_plan: <helper.State object at 0x7fad1c9410a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.79924   
coffee_state: [ 4.75357143 10.         11.92678571 12.67768669]   
coffee_pred: tensor([12.3398, 15.1158], grad_fn=<AddBackward0>)   

###5### start: 01:09:17
full_route: full_reward: state_info: start_end_time:  4157.00000    5247.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372    0.11372   
state_plan: <helper.State object at 0x7facfaad19a0>   
plan: D60   
mass_type: 0   
waiting_time:  22.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:27:27
full_route: full_reward: state_info: start_end_time:  5247.00000    5832.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf4a0160>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1404.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.71676   

