###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1080.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0a63fd0>   
waiting_time:  0.00000   
time_since_last_used_node:  890.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.04603   
coffee_state: [ 7.80178571 10.         12.11071429 12.98512745]   
coffee_pred: tensor([11.8888, 14.0031], grad_fn=<AddBackward0>)   

###1### start: 00:18:00
full_route: full_reward: state_info: start_end_time:  1080.00000    1791.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17694    0.17694    0.17694    0.17694    0.17694    0.17694   
state_plan: <helper.State object at 0x7faccf39b5e0>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2516.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.80992    12.80992    12.80992    12.80992    12.80992    12.80992   
state_plan: <helper.State object at 0x7facfabf46a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  336.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.98955   
coffee_state: [ 4.75357143 10.          9.58035714 16.52809143]   
coffee_pred: tensor([13.0717, 15.6128], grad_fn=<AddBackward0>)   

###3### start: 00:41:56
full_route: full_reward: state_info: start_end_time:  2516.00000    3081.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.42900    9.42900    9.42900    9.42900    9.42900    9.42900   
state_plan: <helper.State object at 0x7facfabcfd30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  246.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:51:21
full_route: full_reward: state_info: start_end_time:  3081.00000    3740.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  12.07192    12.07192    12.07192    12.07192   
state_plan: <helper.State object at 0x7faccf3b48b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  277.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  22.35703   
coffee_state: [ 4.17142857  4.40535714  8.61964286 15.74833488]   
coffee_pred: tensor([14.0531, 17.6618], grad_fn=<AddBackward0>)   

###5### start: 01:02:20
full_route: full_reward: state_info: start_end_time:  3740.00000    4742.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  26.88017    26.88017    26.88017    26.88017    26.88017    26.88017    26.88017    26.88017    26.88017    26.88017    26.88017    26.88017   
state_plan: <helper.State object at 0x7facc0b38220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1296.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:02
full_route: full_reward: state_info: start_end_time:  4742.00000    5327.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1cafe670>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1405.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.71582   

