###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11062    0.11062    0.11062    0.11062    0.11062   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c798e80>   
waiting_time:  560.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67056   
coffee_state: [ 4.68571429 10.         14.44642857 13.58407021]   
coffee_pred: tensor([12.6054, 15.3681], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1760.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf1e9310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2601.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  14.90281    14.90281    14.90281    14.90281    14.90281    14.90281   
state_plan: <helper.State object at 0x7facfabe8220>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  478.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  17.32541   
coffee_state: [ 5.7875      5.77142857  8.34821429 17.37589455]   
coffee_pred: tensor([13.7221, 16.3958], grad_fn=<AddBackward0>)   

###3### start: 00:43:21
full_route: full_reward: state_info: start_end_time:  2601.00000    3227.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.43314    6.43314    6.43314    6.43314    6.43314    6.43314    6.43314   
state_plan: <helper.State object at 0x7fad1ca443d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  186.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:53:47
full_route: full_reward: state_info: start_end_time:  3227.00000    3508.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaa7c9d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1693.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.52595   

