###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06032    0.06032   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0a637c0>   
waiting_time:  1707.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.40109   
coffee_state: [ 2.52142857 10.          9.13214286 14.56029415]   
coffee_pred: tensor([13.9303, 17.3242], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2484.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.68486    9.68486   
state_plan: <helper.State object at 0x7facc0a99cd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  121.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:41:24
full_route: full_reward: state_info: start_end_time:  2484.00000    2765.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfabcf580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1835.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.94923   

