###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1101.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13411    0.13411    0.13411    0.13411    0.13411   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c798820>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23912   
coffee_state: [ 4.68571429 10.         14.44642857 14.66830635]   
coffee_pred: tensor([13.2653, 16.2657], grad_fn=<AddBackward0>)   

###1### start: 00:18:21
full_route: full_reward: state_info: start_end_time:  1101.00000    1569.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf39b6a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:09
full_route: full_reward: state_info: start_end_time:  1569.00000    2306.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22010    0.22010    0.22010    0.22010   
state_plan: <helper.State object at 0x7facfac10e20>   
plan: L17   
mass_type: 0   
waiting_time:  78.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.04843   
coffee_state: [ 4.17142857  8.82142857  9.275      13.44028664]   
coffee_pred: tensor([11.5151, 13.6259], grad_fn=<AddBackward0>)   

###3### start: 00:38:26
full_route: full_reward: state_info: start_end_time:  2306.00000    2805.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facfaaeb220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:46:45
full_route: full_reward: state_info: start_end_time:  2805.00000    3646.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  8.85529    8.85529    8.85529    8.85529    8.85529    8.85529   
state_plan: <helper.State object at 0x7fad1c8af0a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  14.97951   
coffee_state: [ 5.7875      5.43571429  9.60535714 12.16069698]   
coffee_pred: tensor([11.5760, 13.7550], grad_fn=<AddBackward0>)   

###5### start: 01:00:46
full_route: full_reward: state_info: start_end_time:  3646.00000    4272.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.05557    15.05557    15.05557    15.05557    15.05557    15.05557    15.05557   
state_plan: <helper.State object at 0x7fad1ca1dca0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  442.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 01:11:12
full_route: full_reward: state_info: start_end_time:  4272.00000    4553.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf424760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1405.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.83136   

