###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce6e51c0>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 22.84823036]   
coffee_pred: tensor([18.8424, 22.8608], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.91545    9.91545   
state_plan: <helper.State object at 0x7facce55db20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  124.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:22:18
full_route: full_reward: state_info: start_end_time:  1338.00000    2093.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21277    0.21277    0.21277    0.21277   
state_plan: <helper.State object at 0x7faccee21ca0>   
plan: L32   
mass_type: 0   
waiting_time:  228.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.30796   
coffee_state: [ 3.         10.          6.40357143 18.6606884 ]   
coffee_pred: tensor([16.5238, 19.9193], grad_fn=<AddBackward0>)   

###3### start: 00:34:53
full_route: full_reward: state_info: start_end_time:  2093.00000    2460.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccee06070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:41:00
full_route: full_reward: state_info: start_end_time:  2460.00000    2741.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccecd2e20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  872.43333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.87992   

