###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa91e550>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facce964d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7fad1c5724f0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.64107143 48.0534668 ]   
coffee_pred: tensor([34.2459, 43.0033], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7facc07978e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2957.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.56875    3.56875    3.56875    3.56875    3.56875    3.56875   
state_plan: <helper.State object at 0x7facceded9a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.29427   
coffee_state: [ 4.75357143 10.          9.0625     20.32082748]   
coffee_pred: tensor([16.5306, 19.8306], grad_fn=<AddBackward0>)   

###5### start: 00:49:17
full_route: full_reward: state_info: start_end_time:  2957.00000    3522.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.36289    7.36289    7.36289    7.36289    7.36289    7.36289   
state_plan: <helper.State object at 0x7fad1c5b5b20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  191.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###6### start: 00:58:42
full_route: full_reward: state_info: start_end_time:  3522.00000    4181.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.06678    4.06678    4.06678    4.06678   
state_plan: <helper.State object at 0x7facceb0b0d0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.74316   
coffee_state: [ 4.17142857  8.83035714 10.55892857 18.33819771]   
coffee_pred: tensor([15.6800, 18.7732], grad_fn=<AddBackward0>)   

###7### start: 01:09:41
full_route: full_reward: state_info: start_end_time:  4181.00000    4989.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.58234    6.58234    6.58234    6.58234    6.58234    6.58234    6.58234    6.58234    6.58234   
state_plan: <helper.State object at 0x7facceeb6790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  250.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###8### start: 01:23:09
full_route: full_reward: state_info: start_end_time:  4989.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.00000    100.00000   
state_plan: <helper.State object at 0x7facceedaf10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

