###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1080.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facce5ae5b0>   
waiting_time:  0.00000   
time_since_last_used_node:  890.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.04603   
coffee_state: [ 7.80178571 10.         12.11071429 11.52071762]   
coffee_pred: tensor([10.9179, 11.7143], grad_fn=<AddBackward0>)   

###1### start: 00:18:00
full_route: full_reward: state_info: start_end_time:  1080.00000    1761.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.12188    5.12188    5.12188    5.12188    5.12188    5.12188   
state_plan: <helper.State object at 0x7faccee3bdc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2486.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.14125    2.14125    2.14125    2.14125    2.14125    2.14125   
state_plan: <helper.State object at 0x7facc07974f0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  52.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.84190   
coffee_state: [ 4.75357143  4.74107143  9.85714286 17.33744812]   
coffee_pred: tensor([16.1157, 19.2975], grad_fn=<AddBackward0>)   

###3### start: 00:41:26
full_route: full_reward: state_info: start_end_time:  2486.00000    3051.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7fad1c557b80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    3866.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19280    0.19280    0.19280    0.19280    0.19280    0.19280   
state_plan: <helper.State object at 0x7fad1c5c0ee0>   
plan: L8   
mass_type: 0   
waiting_time:  90.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.95677   
coffee_state: [ 4.75357143 10.          9.46964286 16.75513649]   
coffee_pred: tensor([14.3478, 16.8521], grad_fn=<AddBackward0>)   

###5### start: 01:04:26
full_route: full_reward: state_info: start_end_time:  3866.00000    4934.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581    10.06581   
state_plan: <helper.State object at 0x7faccee54e80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  515.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:22:14
full_route: full_reward: state_info: start_end_time:  4934.00000    5914.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  9.14867    9.14867    9.14867    9.14867    9.14867    9.14867    9.14867    9.14867    9.14867    9.14867   
state_plan: <helper.State object at 0x7facceedab50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  355.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.42835   
coffee_state: [ 7.02678571 10.         14.72857143 12.7633419 ]   
coffee_pred: tensor([12.1359, 13.6638], grad_fn=<AddBackward0>)   

###7### start: 01:38:34
full_route: full_reward: state_info: start_end_time:  5914.00000    6734.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  13.21474    13.21474    13.21474    13.21474    13.21474    13.21474    13.21474    13.21474    13.21474    13.21474   
state_plan: <helper.State object at 0x7facceef48b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  515.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

