###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce77f5b0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 13.54618931]   
coffee_pred: tensor([12.8287, 14.8701], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1792.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25663    0.25663    0.25663    0.25663   
state_plan: <helper.State object at 0x7faccee2e340>   
plan: D57   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2451.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7facc078c8e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857 10.          8.99821429 16.20661354]   
coffee_pred: tensor([14.4755, 17.1115], grad_fn=<AddBackward0>)   

###3### start: 00:40:51
full_route: full_reward: state_info: start_end_time:  2451.00000    2950.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.96575    4.96575    4.96575    4.96575   
state_plan: <helper.State object at 0x7faccecd23d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:49:10
full_route: full_reward: state_info: start_end_time:  2950.00000    3675.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  5.67243    5.67243    5.67243    5.67243    5.67243    5.67243   
state_plan: <helper.State object at 0x7facceb5a3d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  146.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.01009   
coffee_state: [ 4.75357143  9.40357143  9.8375     19.5586338 ]   
coffee_pred: tensor([16.0747, 19.2364], grad_fn=<AddBackward0>)   

###5### start: 01:01:15
full_route: full_reward: state_info: start_end_time:  3675.00000    4549.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.90476    5.90476    5.90476    5.90476    5.90476    5.90476    5.90476    5.90476    5.90476    5.90476    5.90476   
state_plan: <helper.State object at 0x7facceb3d760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  243.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:15:49
full_route: full_reward: state_info: start_end_time:  4549.00000    4830.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facceecf370>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  405.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.56045   

