###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc01c7340>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 19.66418839]   
coffee_pred: tensor([15.6018, 18.4028], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.45238    23.45238    23.45238    23.45238   
state_plan: <helper.State object at 0x7faccea6c820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  389.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    1711.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  30.83333    30.83333    30.83333    30.83333   
state_plan: <helper.State object at 0x7faccee3bbe0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  513.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  56.46701   
coffee_state: [ 3.          4.34464286  6.07321429 55.35915375]   
coffee_pred: tensor([44.2494, 56.2391], grad_fn=<AddBackward0>)   

###3### start: 00:28:31
full_route: full_reward: state_info: start_end_time:  1711.00000    2078.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.28571    9.28571    9.28571    9.28571   
state_plan: <helper.State object at 0x7facceb4c220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  151.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:34:38
full_route: full_reward: state_info: start_end_time:  2078.00000    2864.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.45975    15.45975    15.45975    15.45975    15.45975    15.45975    15.45975   
state_plan: <helper.State object at 0x7faccee06f40>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  454.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.18087   
coffee_state: [ 5.30178571  5.37142857  8.70357143 12.98713779]   
coffee_pred: tensor([12.4995, 14.3302], grad_fn=<AddBackward0>)   

###5### start: 00:47:44
full_route: full_reward: state_info: start_end_time:  2864.00000    3490.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.21354    14.21354    14.21354    14.21354    14.21354    14.21354    14.21354   
state_plan: <helper.State object at 0x7faccecdf190>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  417.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 00:58:10
full_route: full_reward: state_info: start_end_time:  3490.00000    3771.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facceb17b50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  597.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.89767   

