##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, 11.0, -25.7, -1.6, 19.3, 9.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:57
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:33
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:39:57
end: 00:53:36
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:40
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.1, 1.6, 2.7, -0.1, -16.4, -6.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.690

start: 00:53:36
end: 01:01:55
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 01:01:55
end: 01:15:41
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:41
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, -7.5, 0.0, -22.1, -38.3, -28.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.919

start: 01:15:41
end: 01:30:15
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:08:04
state_plan: [3.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  13.552

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:16:56
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:16:26
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:16:56
end: 00:36:18
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:02:20
state_plan: [9.7, -4.2, 3.7, -33.1, -7.8, 14.2, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.878

start: 00:36:18
end: 00:44:37
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:01
state_plan: [3.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:44:37
end: 00:59:58
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:04:22
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.5, 3.3, 4.4, -4.8, -21.0, -11.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.264

start: 00:59:58
end: 01:16:40
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:17:44
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:16:40
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73
state_plan: [9.7, -1.6, -24.6, -23.1, -34.2, -45.4, -50.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:19:07
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:19:07
end: 00:27:54
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:07:55
state_plan: [4.7, -3.2, 4.8, 4.2, -7.9, 13.0, 2.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  51.382

start: 00:27:54
end: 00:34:01
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:59
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:34:01
end: 00:38:42
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.7, 2.6, -10.6, 10.6, -1.8, -2.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.715

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:30
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  22.992

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:37:27
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:14
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -2.6, 0.0, 3.2, 7.9, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.668

start: 00:37:27
end: 00:43:34
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:59
state_plan: [3.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:43:34
end: 00:48:15
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.6, 5.2, 0.3, 1.0, -11.4, -11.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.504

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:12:01
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:51
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.939

start: 00:12:01
end: 00:19:49
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:19
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:49
end: 00:30:48
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:27:38
state_plan: [12.3, 1.2, 3.1, 8.6, 0.9, 3.7, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:30:48
end: 00:39:26
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:39:26
end: 00:50:25
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:32
state_plan: [12.3, 2.7, 2.1, -0.5, 0.4, -15.9, -6.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.848

start: 00:50:25
end: 00:58:44
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:12
state_plan: [4.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:58:44
end: 01:09:43
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:13
state_plan: [12.3, -0.5, -4.4, -0.2, -18.9, -35.2, -25.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.573

start: 01:09:43
end: 01:26:25
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:53
state_plan: [5.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:40:38
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:14
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.8, -5.8, -3.2, 3.2, 4.7, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.668

start: 00:40:38
end: 00:48:53
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:59
state_plan: [4.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:48:53
end: 01:05:13
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:19
state_plan: [9.7, -5.6, -3.3, -1.9, -6.4, -17.7, -22.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.408

start: 01:05:13
end: 01:15:39
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:02
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:15:39
end: 01:20:20
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 2.6, -20.3, -18.8, -31.1, -43.4, -44.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.940

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:47:00
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:25
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.6, -9.0, -9.6, 3.2, 1.5, -6.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.890

start: 00:47:00
end: 00:55:15
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [6.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:55:15
end: 01:05:00
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.4, -3.2, -5.1, -12.8, -24.0, -28.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.469

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:50:11
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:25
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.7, 0.6, -12.7, 6.4, -1.6, -6.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.890

start: 00:50:11
end: 00:58:26
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:58:26
end: 01:08:11
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.6, -6.4, -8.2, -16.0, -27.2, -31.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.702

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:17:55
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:45
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.994

start: 00:17:55
end: 00:29:16
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:35
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:16
end: 00:41:21
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:08:12
state_plan: [12.3, -8.2, -6.3, -0.8, 1.0, -5.7, 0.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.347

start: 00:41:21
end: 00:50:46
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:48
state_plan: [4.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  16.844

start: 00:50:46
end: 01:06:20
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:04:35
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.9, 3.6, 4.6, -10.9, -27.2, -17.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.211

start: 01:06:20
end: 01:23:02
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:23:02
end: 01:43:30
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:07:59
state_plan: [9.7, -8.0, -30.9, -29.4, -40.6, -51.8, -56.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.522

start: 01:43:30
end: 02:01:18
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:10:39
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.134

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:52:22
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:02:38
state_plan: [9.7, -11.9, -2.6, -5.5, 6.4, -4.8, -9.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.167

start: 00:52:22
end: 01:02:48
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:18
state_plan: [6.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 01:02:48
end: 01:07:29
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -1.1, -7.5, -6.0, -18.2, -30.6, -31.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.402

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:13:38
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:28
state_plan: [0.0, -18.7, 3.2, -17.6, -10.3, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.349

start: 00:13:38
end: 00:19:45
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:08
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:19:45
end: 00:31:05
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:02:33
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -3.8, 4.1, 3.6, 2.5, 12.4, 2.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.897

start: 00:31:05
end: 00:39:44
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:24
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:39:44
end: 00:49:29
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.0, -0.5, -5.5, 2.7, -8.5, -13.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.869

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:17
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.226

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, 0.0, -8.6, 3.2, -8.0, -12.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.869

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:27
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.401

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:10
state_plan: [4.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:58:44
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:12
state_plan: [9.7, -8.6, -3.2, -1.8, 0.0, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.366

start: 00:58:44
end: 01:09:10
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:52
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:09:10
end: 01:13:51
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.3, -13.8, -12.4, -24.6, -37.0, -37.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.743

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:15:12
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:02
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.850

start: 00:15:12
end: 00:23:00
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:23:00
end: 00:34:18
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:50
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.9, -0.0, 8.6, 0.9, 0.5, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.361

start: 00:34:18
end: 00:42:06
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:39
state_plan: [2.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:42:06
end: 00:56:47
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:42
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -0.6, 3.7, -2.3, -18.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.428

start: 00:56:47
end: 01:05:06
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:05:06
end: 01:18:52
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:41
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, -10.7, -3.2, -25.3, -41.5, -31.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.919

start: 01:18:52
end: 01:36:40
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:05:52
state_plan: [3.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:18:23
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:12
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.233

start: 00:18:23
end: 00:26:11
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:11
end: 00:37:29
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:50
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -5.1, -3.2, 5.5, 0.9, -2.7, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.361

start: 00:37:29
end: 00:45:17
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:10
state_plan: [3.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:45:17
end: 01:03:09
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:06:53
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -3.2, 2.6, 6.9, -5.5, -21.7, -11.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.672

start: 01:03:09
end: 01:19:51
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:19:51
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63
state_plan: [9.7, -4.8, -27.8, -26.3, -37.4, -48.6, -53.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:21:06
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:03:04
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  9.067

start: 00:21:06
end: 00:31:32
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:08:06
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:31:32
end: 00:43:49
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:30
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -4.2, -7.6, -8.2, 6.7, 0.7, 0.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.447

start: 00:43:49
end: 00:49:56
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:10
state_plan: [5.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:49:56
end: 00:54:37
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.4, 5.4, 0.3, -5.3, -17.7, -18.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.287

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:24:17
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:06:14
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 6.4, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  8.833

start: 00:24:17
end: 00:34:43
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:12
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:34:43
end: 00:39:24
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.4, 1.9, -11.3, 9.8, -2.5, -3.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.723

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:21:34
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:20
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 9.6, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.671

start: 00:21:34
end: 00:29:47
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:25
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:47
end: 00:40:40
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:25
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.7, -6.8, -1.3, 3.7, -6.2, 0.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.492

start: 00:40:40
end: 00:48:28
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:48:28
end: 01:00:33
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:23
state_plan: [12.3, -6.3, -0.6, 6.9, -8.6, -24.9, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.895

start: 01:00:33
end: 01:15:07
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:05:27
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:15:07
end: 01:32:21
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:10:19
state_plan: [4.7, -10.3, -19.8, -18.3, -30.5, -42.9, -43.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  13.368

start: 01:32:21
end: 01:50:09
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:12:59
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:27:28
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:09:23
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 9.6, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  8.612

start: 00:27:28
end: 00:37:54
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:37:54
end: 00:42:35
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.6, 4.5, -4.1, 6.7, -5.7, -6.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.723

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:30:39
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:12:33
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 12.7, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  8.401

start: 00:30:39
end: 00:41:05
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:12
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:41:05
end: 00:45:46
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.1, 1.4, -0.4, 3.5, -8.9, -9.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.278

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:33:50
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:15:43
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 15.9, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  8.200

start: 00:33:50
end: 00:44:16
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:12
state_plan: [2.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:44:16
end: 00:48:57
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.3, 4.5, -0.4, 0.3, -12.1, -12.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.514

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:24:45
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:27
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 19.1, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.154

start: 00:24:45
end: 00:32:33
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:16
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:32:33
end: 00:46:34
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:09:34
state_plan: [12.3, -0.1, -9.5, -4.1, 4.1, -9.0, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.765

start: 00:46:34
end: 00:57:00
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:34
state_plan: [5.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 00:57:00
end: 01:01:41
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.9, -1.7, -3.6, -12.4, -24.8, -25.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.556

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:16:49
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:02:59
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 19.1, -17.6, 3.2, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.737

start: 00:16:49
end: 00:22:56
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:22:56
end: 00:34:16
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:02:33
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.0, 1.0, 3.6, 2.5, 9.2, -0.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.897

start: 00:34:16
end: 00:40:23
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:59
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:40:23
end: 00:45:04
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.4, 2.1, 0.3, 4.2, -8.2, -8.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.278

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:27:56
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:36
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 19.1, -17.6, 6.4, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.669

start: 00:27:56
end: 00:35:44
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:35:44
end: 00:46:43
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:07:15
state_plan: [12.3, -3.3, 0.0, -7.2, 4.1, -12.2, -2.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  26.708

start: 00:46:43
end: 00:55:02
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:46
state_plan: [5.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 00:55:02
end: 01:07:07
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:24
state_plan: [12.3, -3.4, -0.7, 3.5, -15.2, -31.5, -21.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.821

start: 01:07:07
end: 01:21:41
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:05:32
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:21:41
end: NaN 
PLAN: D63, P83
PATH: D63, N73
state_plan: [4.7, -3.4, -26.4, -24.9, -37.1, -49.5, -50.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:31:07
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:46
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 19.1, -17.6, 6.4, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.217

start: 00:31:07
end: 00:38:55
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:38:55
end: 00:51:00
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:29
state_plan: [12.3, -6.4, 2.6, 0.0, 0.9, -15.3, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.016

start: 00:51:00
end: 01:00:25
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [5.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.630

start: 01:00:25
end: 01:12:30
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:13
state_plan: [12.3, -2.2, -6.0, 1.5, -20.6, -36.8, -27.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.838

start: 01:12:30
end: 01:30:18
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:03:23
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
