###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1075.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.37079    20.37079    20.37079    20.37079    20.37079    20.37079    20.37079    20.37079    20.37079   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981e20>   
waiting_time:  0.00000   
time_since_last_used_node:  885.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  14.99401   
coffee_state: [ 7.80178571 10.         12.11071429 21.45853806]   
coffee_pred: tensor([13.1168, 19.6596], grad_fn=<AddBackward0>)   

###1### start: 00:17:55
full_route: full_reward: state_info: start_end_time:  1075.00000    1756.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.93675    4.93675    4.93675    4.93675    4.93675    4.93675   
state_plan: <helper.State object at 0x7fad1d25cfa0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  155.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:16
full_route: full_reward: state_info: start_end_time:  1756.00000    2481.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.67017    18.67017    18.67017    18.67017    18.67017    18.67017   
state_plan: <helper.State object at 0x7fad1d2731c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  492.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.34721   
coffee_state: [ 4.75357143  4.79464286  9.91071429 25.08482552]   
coffee_pred: tensor([15.2757, 26.0433], grad_fn=<AddBackward0>)   

###3### start: 00:41:21
full_route: full_reward: state_info: start_end_time:  2481.00000    3046.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.24493    4.24493    4.24493    4.24493    4.24493    4.24493   
state_plan: <helper.State object at 0x7facc1f91760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  108.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:50:46
full_route: full_reward: state_info: start_end_time:  3046.00000    3980.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.16168    0.16168    0.16168    0.16168   
state_plan: <helper.State object at 0x7fad1d28dbb0>   
plan: L17   
mass_type: 0   
waiting_time:  275.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.21143   
coffee_state: [ 4.17142857 10.          9.31785714 20.37479782]   
coffee_pred: tensor([12.9636, 19.9390], grad_fn=<AddBackward0>)   

###5### start: 01:06:20
full_route: full_reward: state_info: start_end_time:  3980.00000    4982.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7facc20e9790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:23:02
full_route: full_reward: state_info: start_end_time:  4982.00000    6210.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895    9.36895   
state_plan: <helper.State object at 0x7facc21231c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  479.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  9.52193   
coffee_state: [ 9.225      10.         14.73035714 11.97307396]   
coffee_pred: tensor([ 9.1150, 10.3303], grad_fn=<AddBackward0>)   

###7### start: 01:43:30
full_route: full_reward: state_info: start_end_time:  6210.00000    7278.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612    12.46612   
state_plan: <helper.State object at 0x7facc213f070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  639.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

