###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2030.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.06605    0.06605    0.06605    0.06605    0.06605    0.06605    0.06605    0.06605    0.06605   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981790>   
waiting_time:  943.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  8.19951   
coffee_state: [ 7.80178571 10.         12.11071429 11.67562962]   
coffee_pred: tensor([ 9.2936, 11.6897], grad_fn=<AddBackward0>)   

###1### start: 00:33:50
full_route: full_reward: state_info: start_end_time:  2030.00000    2656.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.57258    0.57258    0.57258    0.57258    0.57258    0.57258    0.57258   
state_plan: <helper.State object at 0x7faca8922c70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:44:16
full_route: full_reward: state_info: start_end_time:  2656.00000    2937.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc208b610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  646.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.51358   

