###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13381    0.13381    0.13381    0.13381    0.13381   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca89814f0>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23289   
coffee_state: [ 4.68571429 10.         14.44642857 12.88936615]   
coffee_pred: tensor([ 9.9717, 14.1007], grad_fn=<AddBackward0>)   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1d25c4f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2249.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.24661    0.24661    0.24661    0.24661   
state_plan: <helper.State object at 0x7fad1d2684c0>   
plan: L97   
mass_type: 0   
waiting_time:  50.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.36118   
coffee_state: [ 3.89821429  7.6875      9.00178571 21.46171188]   
coffee_pred: tensor([13.3623, 21.4537], grad_fn=<AddBackward0>)   

###3### start: 00:37:29
full_route: full_reward: state_info: start_end_time:  2249.00000    2717.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.68713    0.68713    0.68713    0.68713   
state_plan: <helper.State object at 0x7facc1f68730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  10.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:45:17
full_route: full_reward: state_info: start_end_time:  2717.00000    3789.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.13633    0.13633    0.13633    0.13633   
state_plan: <helper.State object at 0x7facfb303040>   
plan: L17   
mass_type: 0   
waiting_time:  413.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.67243   
coffee_state: [ 4.17142857 10.          9.37857143 18.48231506]   
coffee_pred: tensor([12.4065, 18.8384], grad_fn=<AddBackward0>)   

###5### start: 01:03:09
full_route: full_reward: state_info: start_end_time:  3789.00000    4791.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7faca898da60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:51
full_route: full_reward: state_info: start_end_time:  4791.00000   
actual_route: D60   N61   N62   D63   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7facc2119460>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

