###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981d30>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 22.77195549]   
coffee_pred: tensor([14.1841, 22.6230], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc1f5d220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2438.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.18248    0.18248    0.18248    0.18248    0.18248   
state_plan: <helper.State object at 0x7facfb2c8e80>   
plan: L32   
mass_type: 0   
waiting_time:  194.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.66752   
coffee_state: [ 4.13928571 10.          5.86785714 12.99906731]   
coffee_pred: tensor([10.7903, 15.4582], grad_fn=<AddBackward0>)   

###3### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2933.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.70319    15.70319    15.70319    15.70319    15.70319   
state_plan: <helper.State object at 0x7facc1f9df10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  359.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:48:53
full_route: full_reward: state_info: start_end_time:  2933.00000    3913.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  5.18424    5.18424    5.18424    5.18424    5.18424    5.18424    5.18424    5.18424    5.18424    5.18424   
state_plan: <helper.State object at 0x7facc2094970>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  199.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.40828   
coffee_state: [ 7.02678571 10.          9.26607143 10.4804821 ]   
coffee_pred: tensor([ 9.1209, 11.0989], grad_fn=<AddBackward0>)   

###5### start: 01:05:13
full_route: full_reward: state_info: start_end_time:  3913.00000    4539.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.23577    0.23577    0.23577    0.23577    0.23577    0.23577    0.23577   
state_plan: <helper.State object at 0x7facc20e92e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:15:39
full_route: full_reward: state_info: start_end_time:  4539.00000    4820.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc210e0a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  365.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.93993   

