###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1676.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08215    0.08215    0.08215    0.08215    0.08215   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981940>   
waiting_time:  936.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66945   
coffee_state: [ 4.68571429 10.         14.44642857 11.11766148]   
coffee_pred: tensor([ 9.2061, 12.7386], grad_fn=<AddBackward0>)   

###1### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2144.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc20b83d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:44
full_route: full_reward: state_info: start_end_time:  2144.00000    2803.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  18.83562    18.83562    18.83562    18.83562   
state_plan: <helper.State object at 0x7facc1f510d0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  435.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  26.70800   
coffee_state: [ 4.17142857  8.80357143  8.91428571 31.53452492]   
coffee_pred: tensor([18.0162, 31.1822], grad_fn=<AddBackward0>)   

###3### start: 00:46:43
full_route: full_reward: state_info: start_end_time:  2803.00000    3302.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.88870    9.88870    9.88870    9.88870   
state_plan: <helper.State object at 0x7fad1d24ecd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  226.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:55:02
full_route: full_reward: state_info: start_end_time:  3302.00000    4027.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.85124    7.85124    7.85124    7.85124    7.85124    7.85124   
state_plan: <helper.State object at 0x7fad1d300a60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  204.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.82094   
coffee_state: [ 4.75357143  9.34107143 10.13035714 18.49298668]   
coffee_pred: tensor([12.0758, 18.0655], grad_fn=<AddBackward0>)   

###5### start: 01:07:07
full_route: full_reward: state_info: start_end_time:  4027.00000    4901.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.02381    8.02381    8.02381    8.02381    8.02381    8.02381    8.02381    8.02381    8.02381    8.02381    8.02381   
state_plan: <helper.State object at 0x7facc20e9b80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  332.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:21:41
full_route: full_reward: state_info: start_end_time:  4901.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facc2119cd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

