###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1266.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11344    0.11344    0.11344    0.11344    0.11344    0.11344    0.11344    0.11344    0.11344   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981580>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.06696   
coffee_state: [ 7.80178571 10.         12.11071429 12.34290695]   
coffee_pred: tensor([ 9.5046, 12.1785], grad_fn=<AddBackward0>)   

###1### start: 00:21:06
full_route: full_reward: state_info: start_end_time:  1266.00000    1892.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.53755    16.53755    16.53755    16.53755    16.53755    16.53755    16.53755   
state_plan: <helper.State object at 0x7facc1f5d4c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  486.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:31:32
full_route: full_reward: state_info: start_end_time:  1892.00000    2629.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21978    0.21978    0.21978    0.21978   
state_plan: <helper.State object at 0x7faca892e940>   
plan: L32   
mass_type: 0   
waiting_time:  210.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.44651   
coffee_state: [ 3.         10.          6.57321429 20.17739105]   
coffee_pred: tensor([13.1896, 20.7085], grad_fn=<AddBackward0>)   

###3### start: 00:43:49
full_route: full_reward: state_info: start_end_time:  2629.00000    2996.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.75000    18.75000    18.75000    18.75000   
state_plan: <helper.State object at 0x7facc208b1f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  310.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:49:56
full_route: full_reward: state_info: start_end_time:  2996.00000    3277.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb2bc430>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  550.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.28731   

