###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1457.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.09617    0.09617    0.09617    0.09617    0.09617    0.09617    0.09617    0.09617    0.09617   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981610>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  8.83303   
coffee_state: [ 7.80178571 10.         12.11071429 12.00041389]   
coffee_pred: tensor([ 9.3963, 11.9276], grad_fn=<AddBackward0>)   

###1### start: 00:24:17
full_route: full_reward: state_info: start_end_time:  1457.00000    2083.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.57258    0.57258    0.57258    0.57258    0.57258    0.57258    0.57258   
state_plan: <helper.State object at 0x7facc1ed6820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:34:43
full_route: full_reward: state_info: start_end_time:  2083.00000    2364.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d244100>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  896.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.72294   

