###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1485.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09435    0.09435    0.09435    0.09435    0.09435   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8981820>   
waiting_time:  747.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.15364   
coffee_state: [ 4.68571429 10.         14.44642857 11.86270809]   
coffee_pred: tensor([ 9.5201, 13.2999], grad_fn=<AddBackward0>)   

###1### start: 00:24:45
full_route: full_reward: state_info: start_end_time:  1485.00000    1953.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.45900    6.45900    6.45900    6.45900   
state_plan: <helper.State object at 0x7facfb39c340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  136.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:33
full_route: full_reward: state_info: start_end_time:  1953.00000    2794.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  17.86486    17.86486    17.86486    17.86486    17.86486    17.86486   
state_plan: <helper.State object at 0x7fad1d3193d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  18.76478   
coffee_state: [ 5.7875      7.1875      8.33035714 21.6926899 ]   
coffee_pred: tensor([13.4990, 21.5997], grad_fn=<AddBackward0>)   

###3### start: 00:46:34
full_route: full_reward: state_info: start_end_time:  2794.00000    3420.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  13.43887    13.43887    13.43887    13.43887    13.43887    13.43887    13.43887   
state_plan: <helper.State object at 0x7fad1d24ef70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  394.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:57:00
full_route: full_reward: state_info: start_end_time:  3420.00000    3701.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d2f45b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  518.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.55575   

