###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faca80b63d0>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 28.47935486]   
coffee_pred: tensor([16.3629, 27.0637], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7faca8943bb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    2178.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  2.99587    2.99587    2.99587    2.99587    2.99587    2.99587    2.99587    2.99587    2.99587    2.99587    2.99587    2.99587   
state_plan: <helper.State object at 0x7facc19d7850>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  140.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.87812   
coffee_state: [ 8.64285714 10.          9.11428571 48.15991592]   
coffee_pred: tensor([24.0224, 41.8369], grad_fn=<AddBackward0>)   

###3### start: 00:36:18
full_route: full_reward: state_info: start_end_time:  2178.00000    2677.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.39384    5.39384    5.39384    5.39384   
state_plan: <helper.State object at 0x7facfb31ee50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  121.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:44:37
full_route: full_reward: state_info: start_end_time:  2677.00000    3598.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.16456    0.16456    0.16456    0.16456   
state_plan: <helper.State object at 0x7facc1ec95b0>   
plan: L17   
mass_type: 0   
waiting_time:  262.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.26413   
coffee_state: [ 4.17142857 10.          9.73571429 19.36149216]   
coffee_pred: tensor([12.7681, 19.6244], grad_fn=<AddBackward0>)   

###5### start: 00:59:58
full_route: full_reward: state_info: start_end_time:  3598.00000    4600.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  22.08678    22.08678    22.08678    22.08678    22.08678    22.08678    22.08678    22.08678    22.08678    22.08678    22.08678    22.08678   
state_plan: <helper.State object at 0x7facc20ac100>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1064.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:16:40
full_route: full_reward: state_info: start_end_time:  4600.00000   
actual_route: D60   N61   N62   D63   N73   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7facc210e610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

