###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11062    0.11062    0.11062    0.11062    0.11062   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca89816a0>   
waiting_time:  560.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67056   
coffee_state: [ 4.68571429 10.         14.44642857 11.98453903]   
coffee_pred: tensor([ 9.5716, 13.3916], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1787.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25997    0.25997    0.25997    0.25997   
state_plan: <helper.State object at 0x7facc1ea7070>   
plan: D57   
mass_type: 0   
waiting_time:  25.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:47
full_route: full_reward: state_info: start_end_time:  1787.00000    2440.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.25997    0.25997    0.25997    0.25997   
state_plan: <helper.State object at 0x7facc1efde20>   
plan: L97   
mass_type: 0   
waiting_time:  25.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.49167   
coffee_state: [ 3.89821429 10.          8.77857143 18.62215042]   
coffee_pred: tensor([12.3728, 18.6426], grad_fn=<AddBackward0>)   

###3### start: 00:40:40
full_route: full_reward: state_info: start_end_time:  2440.00000    2908.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1f9de80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:48:28
full_route: full_reward: state_info: start_end_time:  2908.00000    3633.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7facc2094d60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  9.44821429 10.2375     20.48962593]   
coffee_pred: tensor([12.9935, 20.0701], grad_fn=<AddBackward0>)   

###5### start: 01:00:33
full_route: full_reward: state_info: start_end_time:  3633.00000    4507.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.90476    7.90476    7.90476    7.90476    7.90476    7.90476    7.90476    7.90476    7.90476    7.90476    7.90476   
state_plan: <helper.State object at 0x7facc20a0c40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  327.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:15:07
full_route: full_reward: state_info: start_end_time:  4507.00000    5541.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.85714    14.85714    14.85714    14.85714    14.85714    14.85714    14.85714    14.85714    14.85714    14.85714    14.85714   
state_plan: <helper.State object at 0x7facc2101d30>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  619.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  13.36827   
coffee_state: [ 7.5        10.         10.07857143 13.38949394]   
coffee_pred: tensor([ 9.7346, 12.2061], grad_fn=<AddBackward0>)   

###7### start: 01:32:21
full_route: full_reward: state_info: start_end_time:  5541.00000    6609.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615    15.17615   
state_plan: <helper.State object at 0x7facc212f4f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  779.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

