###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1865.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07256    0.07256    0.07256    0.07256    0.07256   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8582cd0>   
waiting_time:  1129.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.21046   
coffee_state: [ 4.68571429 10.         14.44642857 15.97699738]   
coffee_pred: tensor([11.3163, 16.5055], grad_fn=<AddBackward0>)   

###1### start: 00:31:05
full_route: full_reward: state_info: start_end_time:  1865.00000    2438.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  5.33136    5.33136    5.33136    5.33136    5.33136    5.33136    5.33136   
state_plan: <helper.State object at 0x7fad1d298610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  139.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2719.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb2ddd30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  936.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.45984   

