###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1199.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12158    0.12158    0.12158    0.12158    0.12158    0.12158   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf75dee0>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27590   
coffee_state: [ 5.5        10.          9.80892857 16.3683548 ]   
coffee_pred: tensor([11.0772, 16.1019], grad_fn=<AddBackward0>)   

###1### start: 00:19:59
full_route: full_reward: state_info: start_end_time:  1199.00000    1566.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca86f82b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:06
full_route: full_reward: state_info: start_end_time:  1566.00000    2284.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7facfb31e130>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.34464286  6.07321429 24.17673302]   
coffee_pred: tensor([14.1668, 23.9712], grad_fn=<AddBackward0>)   

###3### start: 00:38:04
full_route: full_reward: state_info: start_end_time:  2284.00000    2660.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34783    0.34783    0.34783    0.34783   
state_plan: <helper.State object at 0x7fad1d24eca0>   
plan: D63   
mass_type: 0   
waiting_time:  9.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:44:20
full_route: full_reward: state_info: start_end_time:  2660.00000    2941.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1ebeb20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  936.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.45984   

