###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11072    0.11072    0.11072    0.11072    0.11072   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8582460>   
waiting_time:  559.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67344   
coffee_state: [ 4.68571429 10.         14.44642857 16.31941795]   
coffee_pred: tensor([11.4671, 16.7756], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1760.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1ec9bb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2485.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7fad1d2a5460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  4.81785714  9.85714286 21.66430855]   
coffee_pred: tensor([13.4769, 22.1600], grad_fn=<AddBackward0>)   

###3### start: 00:41:25
full_route: full_reward: state_info: start_end_time:  2485.00000    3050.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7facfb2bc6d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:50:50
full_route: full_reward: state_info: start_end_time:  3050.00000    4013.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.15576    0.15576    0.15576    0.15576    0.15576    0.15576   
state_plan: <helper.State object at 0x7facc1efde20>   
plan: L8   
mass_type: 0   
waiting_time:  238.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.46456   
coffee_state: [ 4.75357143 10.         10.65714286 12.31050873]   
coffee_pred: tensor([ 9.0864, 12.2706], grad_fn=<AddBackward0>)   

###5### start: 01:06:53
full_route: full_reward: state_info: start_end_time:  4013.00000    4887.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7fad1d2b1fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:21:27
full_route: full_reward: state_info: start_end_time:  4887.00000    5673.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  21.62344    21.62344    21.62344    21.62344    21.62344    21.62344    21.62344   
state_plan: <helper.State object at 0x7facc20aceb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  637.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  22.88559   
coffee_state: [ 5.30178571  7.05357143 10.         22.78874588]   
coffee_pred: tensor([13.6103, 21.6278], grad_fn=<AddBackward0>)   

###7### start: 01:34:33
full_route: full_reward: state_info: start_end_time:  5673.00000    6493.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003   
state_plan: <helper.State object at 0x7fad1d2f4eb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1000.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:48:13
full_route: full_reward: state_info: start_end_time:  6493.00000    7473.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  21.47395    21.47395    21.47395    21.47395    21.47395    21.47395    21.47395    21.47395    21.47395    21.47395   
state_plan: <helper.State object at 0x7fad1d300b50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  840.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  17.21355   
coffee_state: [ 7.02678571 10.         10.         21.17468643]   
coffee_pred: tensor([12.4891, 18.3802], grad_fn=<AddBackward0>)   

###9### start: 02:04:33
full_route: full_reward: state_info: start_end_time:  7473.00000    8293.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003   
state_plan: <helper.State object at 0x7fad1d30c970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1000.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

