###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2055.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06515    0.06515    0.06515    0.06515    0.06515   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd927cd0>   
waiting_time:  1317.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79425   
coffee_state: [ 4.68571429 10.         14.44642857 13.87488651]   
coffee_pred: tensor([ 7.0811, 13.8353], grad_fn=<AddBackward0>)   

###1### start: 00:34:15
full_route: full_reward: state_info: start_end_time:  2055.00000    2523.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.00779    1.00779    1.00779    1.00779   
state_plan: <helper.State object at 0x7facce0855b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  17.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:42:03
full_route: full_reward: state_info: start_end_time:  2523.00000    3248.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7faccde86ee0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  9.4125      9.96071429 14.80224609]   
coffee_pred: tensor([ 7.6409, 15.6381], grad_fn=<AddBackward0>)   

###3### start: 00:54:08
full_route: full_reward: state_info: start_end_time:  3248.00000    4316.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131   
state_plan: <helper.State object at 0x7facfa8d1d60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

