###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    718.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.31250    20.31250    20.31250    20.31250    20.31250   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6baac0>   
waiting_time:  0.00000   
time_since_last_used_node:  528.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.85291   
coffee_state: [ 4.68571429 10.         15.33214286 27.27004623]   
coffee_pred: tensor([11.0156, 24.0717], grad_fn=<AddBackward0>)   

###1### start: 00:11:58
full_route: full_reward: state_info: start_end_time:  718.00000    1186.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.18369    53.18369    53.18369    53.18369   
state_plan: <helper.State object at 0x7facefe5a7f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1156.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:46
full_route: full_reward: state_info: start_end_time:  1186.00000    1911.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.80090    14.80090    14.80090    14.80090    14.80090    14.80090   
state_plan: <helper.State object at 0x7faccda4b460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  389.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.01641   
coffee_state: [ 4.75357143  9.4125      9.85714286 20.29144096]   
coffee_pred: tensor([ 8.5867, 17.9766], grad_fn=<AddBackward0>)   

###3### start: 00:31:51
full_route: full_reward: state_info: start_end_time:  1911.00000    2476.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7facfa8ddd90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:41:16
full_route: full_reward: state_info: start_end_time:  2476.00000    3135.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  6.42123    6.42123    6.42123    6.42123   
state_plan: <helper.State object at 0x7faccde864c0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.67873   
coffee_state: [ 4.17142857 10.          9.79821429 15.52743912]   
coffee_pred: tensor([ 8.1210, 17.1115], grad_fn=<AddBackward0>)   

###5### start: 00:52:15
full_route: full_reward: state_info: start_end_time:  3135.00000    3653.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facefe4db50>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:00:53
full_route: full_reward: state_info: start_end_time:  3653.00000    4472.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7faceff0ef10>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.         10.31785714 18.60870934]   
coffee_pred: tensor([ 8.6195, 18.4000], grad_fn=<AddBackward0>)   

###7### start: 01:14:32
full_route: full_reward: state_info: start_end_time:  4472.00000    5474.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7faceff50340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

