###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08466    0.08466   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd7b2b0>   
waiting_time:  1135.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.16505   
coffee_state: [ 2.52142857 10.          9.13214286 18.68543625]   
coffee_pred: tensor([ 8.6107, 18.0860], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1911.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.83859    9.83859   
state_plan: <helper.State object at 0x7faccdf27df0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  123.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:31:51
full_route: full_reward: state_info: start_end_time:  1911.00000    2192.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce074910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  576.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.07365   

