###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1482.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09421    0.09421    0.09421    0.09421    0.09421   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd88b20>   
waiting_time:  749.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14832   
coffee_state: [ 4.68571429 10.         14.44642857 14.40828896]   
coffee_pred: tensor([ 7.2169, 14.2112], grad_fn=<AddBackward0>)   

###1### start: 00:24:42
full_route: full_reward: state_info: start_end_time:  1482.00000    1950.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.28264    1.28264    1.28264    1.28264   
state_plan: <helper.State object at 0x7faccdcb4bb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  23.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:32:30
full_route: full_reward: state_info: start_end_time:  1950.00000    2609.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facce074250>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857 10.          9.275      16.4284935 ]   
coffee_pred: tensor([ 8.3844, 17.7435], grad_fn=<AddBackward0>)   

###3### start: 00:43:29
full_route: full_reward: state_info: start_end_time:  2609.00000    3108.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccdb6cee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:48
full_route: full_reward: state_info: start_end_time:  3108.00000    3833.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.67618    0.67618    0.67618    0.67618    0.67618    0.67618   
state_plan: <helper.State object at 0x7facefd70eb0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.40301   
coffee_state: [ 4.75357143 10.          9.43392857 16.23430634]   
coffee_pred: tensor([ 8.0561, 16.7170], grad_fn=<AddBackward0>)   

###5### start: 01:03:53
full_route: full_reward: state_info: start_end_time:  3833.00000    4901.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252    2.03252   
state_plan: <helper.State object at 0x7faceff280d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  100.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

