###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25456    0.25456   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefbf5fa0>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.57054   
coffee_state: [ 2.52142857 10.          9.13214286 23.60985565]   
coffee_pred: tensor([ 9.6992, 20.8721], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7facefe5ad30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    2178.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  41.17769    41.17769    41.17769    41.17769    41.17769    41.17769    41.17769    41.17769    41.17769    41.17769    41.17769    41.17769   
state_plan: <helper.State object at 0x7faccdef2310>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1988.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  36.48345   
coffee_state: [ 8.64285714 10.          9.0875     53.4565773 ]   
coffee_pred: tensor([17.7855, 41.0840], grad_fn=<AddBackward0>)   

###3### start: 00:36:18
full_route: full_reward: state_info: start_end_time:  2178.00000    2677.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.52226    5.52226    5.52226    5.52226   
state_plan: <helper.State object at 0x7facce05a130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  124.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:44:37
full_route: full_reward: state_info: start_end_time:  2677.00000    3439.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21075    0.21075    0.21075    0.21075    0.21075    0.21075   
state_plan: <helper.State object at 0x7faccdc8da60>   
plan: L8   
mass_type: 0   
waiting_time:  37.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.14129   
coffee_state: [ 4.75357143 10.         10.29107143 14.51411915]   
coffee_pred: tensor([ 7.7256, 15.7300], grad_fn=<AddBackward0>)   

###5### start: 00:57:19
full_route: full_reward: state_info: start_end_time:  3439.00000    4313.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095   
state_plan: <helper.State object at 0x7faceff02520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  515.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

