###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1291.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11011    0.11011    0.11011    0.11011    0.11011   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd7b580>   
waiting_time:  565.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.65621   
coffee_state: [ 4.68571429 10.         14.44642857 19.11130524]   
coffee_pred: tensor([ 8.4879, 17.5642], grad_fn=<AddBackward0>)   

###1### start: 00:21:31
full_route: full_reward: state_info: start_end_time:  1291.00000    1759.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccdf41940>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:19
full_route: full_reward: state_info: start_end_time:  1759.00000    2418.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  2.35445    2.35445    2.35445    2.35445   
state_plan: <helper.State object at 0x7faccd96b910>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  50.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.11675   
coffee_state: [ 4.17142857  8.83035714  9.275      16.30320168]   
coffee_pred: tensor([ 7.8509, 16.3415], grad_fn=<AddBackward0>)   

###3### start: 00:40:18
full_route: full_reward: state_info: start_end_time:  2418.00000    2917.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facefe3f8e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:48:37
full_route: full_reward: state_info: start_end_time:  2917.00000    3576.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7faccdf34cd0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.57348   
coffee_state: [ 4.17142857 10.         10.44285714 15.1048851 ]   
coffee_pred: tensor([ 7.9179, 16.5428], grad_fn=<AddBackward0>)   

###5### start: 00:59:36
full_route: full_reward: state_info: start_end_time:  3576.00000    4384.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  1.18740    1.18740    1.18740    1.18740    1.18740    1.18740    1.18740    1.18740    1.18740   
state_plan: <helper.State object at 0x7faceff0e400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  41.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

