###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1673.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08203    0.08203    0.08203    0.08203    0.08203   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd88ee0>   
waiting_time:  938.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66451   
coffee_state: [ 4.68571429 10.         14.44642857 14.51218319]   
coffee_pred: tensor([ 7.2434, 14.2845], grad_fn=<AddBackward0>)   

###1### start: 00:27:53
full_route: full_reward: state_info: start_end_time:  1673.00000    2141.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c762ac0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:41
full_route: full_reward: state_info: start_end_time:  2141.00000    2800.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facce091f10>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.83035714  8.94107143 15.96371365]   
coffee_pred: tensor([ 7.9749, 16.8631], grad_fn=<AddBackward0>)   

###3### start: 00:46:40
full_route: full_reward: state_info: start_end_time:  2800.00000    3299.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.72432    3.72432    3.72432    3.72432   
state_plan: <helper.State object at 0x7faccdefbaf0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:54:59
full_route: full_reward: state_info: start_end_time:  3299.00000    4024.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facce0a0070>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.          9.85357143 17.10841179]   
coffee_pred: tensor([ 8.1927, 17.1894], grad_fn=<AddBackward0>)   

###5### start: 01:07:04
full_route: full_reward: state_info: start_end_time:  4024.00000    5092.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faceff34400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

