###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1200.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12146    0.12146    0.12146    0.12146    0.12146    0.12146   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd927190>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27358   
coffee_state: [ 5.5        10.          9.80892857 13.16119671]   
coffee_pred: tensor([ 7.0124, 13.1082], grad_fn=<AddBackward0>)   

###1### start: 00:20:00
full_route: full_reward: state_info: start_end_time:  1200.00000    1567.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccd807e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:26:07
full_route: full_reward: state_info: start_end_time:  1567.00000    2476.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16713    0.16713    0.16713    0.16713   
state_plan: <helper.State object at 0x7faccdb88eb0>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.18893   
coffee_state: [ 3.          4.33571429  6.06428571 21.30542374]   
coffee_pred: tensor([ 9.2150, 20.2394], grad_fn=<AddBackward0>)   

###3### start: 00:41:16
full_route: full_reward: state_info: start_end_time:  2476.00000    2971.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7faccde86430>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:31
full_route: full_reward: state_info: start_end_time:  2971.00000    3951.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248   
state_plan: <helper.State object at 0x7faccdf1a460>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.33196   
coffee_state: [ 7.02678571 10.         12.39821429 18.26760292]   
coffee_pred: tensor([ 8.2454, 16.5724], grad_fn=<AddBackward0>)   

###5### start: 01:05:51
full_route: full_reward: state_info: start_end_time:  3951.00000    4771.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.21982    1.21982    1.21982    1.21982    1.21982    1.21982    1.21982    1.21982    1.21982    1.21982   
state_plan: <helper.State object at 0x7faceff28c10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  43.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

