###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11545    0.11545   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c786880>   
waiting_time:  757.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.56687   
coffee_state: [ 2.52142857 10.          9.13214286 18.66895294]   
coffee_pred: tensor([ 8.6076, 18.0782], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccdf41e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2667.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13535    0.13535    0.13535    0.13535    0.13535   
state_plan: <helper.State object at 0x7faccdf27f40>   
plan: L32   
mass_type: 0   
waiting_time:  423.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.74374   
coffee_state: [ 4.13928571 10.          5.86785714 17.30830956]   
coffee_pred: tensor([ 8.3883, 17.3270], grad_fn=<AddBackward0>)   

###3### start: 00:44:27
full_route: full_reward: state_info: start_end_time:  2667.00000    3162.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7faccdee7a30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:52:42
full_route: full_reward: state_info: start_end_time:  3162.00000    4142.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248   
state_plan: <helper.State object at 0x7fad1c31e4c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.33196   
coffee_state: [ 7.02678571  5.37321429 12.39821429 17.77713966]   
coffee_pred: tensor([ 8.9915, 18.4257], grad_fn=<AddBackward0>)   

###5### start: 01:09:02
full_route: full_reward: state_info: start_end_time:  4142.00000    4768.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  2.99764    2.99764    2.99764    2.99764    2.99764    2.99764    2.99764   
state_plan: <helper.State object at 0x7faceff34d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  84.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

