###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    909.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16835    0.16835    0.16835    0.16835    0.16835   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefbf5580>   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.82993   
coffee_state: [ 4.68571429 10.         14.44642857 21.23641205]   
coffee_pred: tensor([ 9.0770, 19.0874], grad_fn=<AddBackward0>)   

###1### start: 00:15:09
full_route: full_reward: state_info: start_end_time:  909.00000    1377.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfa873280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:57
full_route: full_reward: state_info: start_end_time:  1377.00000    2218.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  14.87195    14.87195    14.87195    14.87195    14.87195    14.87195   
state_plan: <helper.State object at 0x7faccda59550>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  477.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  17.31158   
coffee_state: [ 5.7875      7.21428571  8.35714286 14.79462719]   
coffee_pred: tensor([ 6.8243, 13.0087], grad_fn=<AddBackward0>)   

###3### start: 00:36:58
full_route: full_reward: state_info: start_end_time:  2218.00000    2844.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.05793    12.05793    12.05793    12.05793    12.05793    12.05793    12.05793   
state_plan: <helper.State object at 0x7facce05a6a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  353.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:47:24
full_route: full_reward: state_info: start_end_time:  2844.00000    3125.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdefb220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  389.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.70816   

