###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefbf5c10>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 20.83198547]   
coffee_pred: tensor([ 9.0284, 19.1507], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccded74f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1903.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23781    0.23781    0.23781    0.23781    0.23781   
state_plan: <helper.State object at 0x7faccd7ec7f0>   
plan: L32   
mass_type: 0   
waiting_time:  41.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.34759   
coffee_state: [ 4.13928571 10.          5.86785714 22.21174812]   
coffee_pred: tensor([ 9.1534, 19.3854], grad_fn=<AddBackward0>)   

###3### start: 00:31:43
full_route: full_reward: state_info: start_end_time:  1903.00000    2270.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.04762    4.04762    4.04762    4.04762   
state_plan: <helper.State object at 0x7facfa8dd0d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  63.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:37:50
full_route: full_reward: state_info: start_end_time:  2270.00000    2551.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdb53850>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  457.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.09021   

