###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7e8730>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faccdc80640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1551.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  46.00876    46.00876    46.00876    46.00876    46.00876    46.00876    46.00876   
state_plan: <helper.State object at 0x7facefe5acd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1361.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  80.00000   
coffee_state: [ 5.30178571 10.          8.70535714 51.02685928]   
coffee_pred: tensor([17.2657, 39.8144], grad_fn=<AddBackward0>)   

###3### start: 00:25:51
full_route: full_reward: state_info: start_end_time:  1551.00000    2177.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.45874    2.45874    2.45874    2.45874    2.45874    2.45874    2.45874   
state_plan: <helper.State object at 0x7faccdca6100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  68.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###4### start: 00:36:17
full_route: full_reward: state_info: start_end_time:  2177.00000    2458.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce05a220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  465.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.01521   

