###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06038    0.06038   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd88910>   
waiting_time:  1705.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.40936   
coffee_state: [ 2.52142857 10.          9.13214286 16.94585419]   
coffee_pred: tensor([ 8.2844, 17.2395], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facce05a3a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3524.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248   
state_plan: <helper.State object at 0x7facefe80b50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.33196   
coffee_state: [ 7.02678571 10.          9.66785714 15.65811539]   
coffee_pred: tensor([ 7.6977, 14.5605], grad_fn=<AddBackward0>)   

###3### start: 00:58:44
full_route: full_reward: state_info: start_end_time:  3524.00000    4347.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.15190    0.15190    0.15190    0.15190    0.15190    0.15190    0.15190    0.15190    0.15190    0.15190   
state_plan: <helper.State object at 0x7faceff02e20>   
plan: D60   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

