###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1492.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09347    0.09347    0.09347    0.09347    0.09347   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfe0ed00>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.12180   
coffee_state: [ 4.68571429 10.         14.44642857 12.93811417]   
coffee_pred: tensor([10.7947, 15.0799], grad_fn=<AddBackward0>)   

###1### start: 00:24:52
full_route: full_reward: state_info: start_end_time:  1492.00000    1960.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.50481    6.50481    6.50481    6.50481   
state_plan: <helper.State object at 0x7facc1bd9280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  137.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:40
full_route: full_reward: state_info: start_end_time:  1960.00000    2709.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21567    0.21567    0.21567    0.21567    0.21567    0.21567   
state_plan: <helper.State object at 0x7faca830f100>   
plan: L8   
mass_type: 0   
waiting_time:  24.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.18724   
coffee_state: [ 4.75357143  9.32321429  9.85714286 14.76589966]   
coffee_pred: tensor([11.1589, 15.8043], grad_fn=<AddBackward0>)   

###3### start: 00:45:09
full_route: full_reward: state_info: start_end_time:  2709.00000    3274.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7faca82f6d00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:54:34
full_route: full_reward: state_info: start_end_time:  3274.00000    3961.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24233    0.24233    0.24233    0.24233   
state_plan: <helper.State object at 0x7faca832b490>   
plan: L17   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.27480   
coffee_state: [ 4.17142857 10.          9.32678571 16.37592697]   
coffee_pred: tensor([11.8270, 16.8223], grad_fn=<AddBackward0>)   

###5### start: 01:06:01
full_route: full_reward: state_info: start_end_time:  3961.00000    4963.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7facc1c97c10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:22:43
full_route: full_reward: state_info: start_end_time:  4963.00000    5548.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca844a610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  601.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.34978   

