###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1301.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.10971    0.10971    0.10971    0.10971    0.10971   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc157db50>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.64475   
coffee_state: [ 4.68571429 10.         14.44642857 12.8706398 ]   
coffee_pred: tensor([10.7649, 15.0276], grad_fn=<AddBackward0>)   

###1### start: 00:21:41
full_route: full_reward: state_info: start_end_time:  1301.00000    1793.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26053    0.26053    0.26053    0.26053   
state_plan: <helper.State object at 0x7faca831d280>   
plan: D57   
mass_type: 0   
waiting_time:  24.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:53
full_route: full_reward: state_info: start_end_time:  1793.00000    2518.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.12697    1.12697    1.12697    1.12697    1.12697    1.12697   
state_plan: <helper.State object at 0x7facc1b07790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  25.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.53544   
coffee_state: [ 4.75357143 10.          9.64285714 14.91314793]   
coffee_pred: tensor([11.2956, 15.9712], grad_fn=<AddBackward0>)   

###3### start: 00:41:58
full_route: full_reward: state_info: start_end_time:  2518.00000    3083.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7facc198caf0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:51:23
full_route: full_reward: state_info: start_end_time:  3083.00000    3770.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24233    0.24233    0.24233    0.24233   
state_plan: <helper.State object at 0x7faca83413a0>   
plan: L17   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.27480   
coffee_state: [ 4.17142857 10.          9.32678571 15.8710041 ]   
coffee_pred: tensor([11.6177, 16.4622], grad_fn=<AddBackward0>)   

###5### start: 01:02:50
full_route: full_reward: state_info: start_end_time:  3770.00000    4772.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7faca84054f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:32
full_route: full_reward: state_info: start_end_time:  4772.00000    5357.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1cc7760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  601.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.34978   

