###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1199.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12183    0.12183    0.12183    0.12183    0.12183    0.12183   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca80c00d0>   
waiting_time:  369.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.28054   
coffee_state: [ 5.5        10.          9.80892857 13.90341663]   
coffee_pred: tensor([10.8795, 14.4725], grad_fn=<AddBackward0>)   

###1### start: 00:19:59
full_route: full_reward: state_info: start_end_time:  1199.00000    1566.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca8302bb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:06
full_route: full_reward: state_info: start_end_time:  1566.00000    2475.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16713    0.16713    0.16713    0.16713   
state_plan: <helper.State object at 0x7facc1bcc2b0>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.18893   
coffee_state: [ 3.          4.34464286  6.07321429 24.06131172]   
coffee_pred: tensor([14.6252, 24.6683], grad_fn=<AddBackward0>)   

###3### start: 00:41:15
full_route: full_reward: state_info: start_end_time:  2475.00000    2970.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facc1ad2be0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:30
full_route: full_reward: state_info: start_end_time:  2970.00000    3950.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.97840    10.97840    10.97840    10.97840    10.97840    10.97840    10.97840    10.97840    10.97840    10.97840   
state_plan: <helper.State object at 0x7faca834dd90>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  427.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.96333   
coffee_state: [ 7.02678571 10.         12.76428571 13.41184902]   
coffee_pred: tensor([10.7070, 12.9256], grad_fn=<AddBackward0>)   

###5### start: 01:05:50
full_route: full_reward: state_info: start_end_time:  3950.00000    4576.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.20209    0.20209    0.20209    0.20209    0.20209    0.20209    0.20209   
state_plan: <helper.State object at 0x7facc1c97790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 01:16:16
full_route: full_reward: state_info: start_end_time:  4576.00000    4857.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1cbb9a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  601.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.86977   

