###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1692c10>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faca801edc0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1799.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857   
state_plan: <helper.State object at 0x7faccfef01c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1609.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  34.30907   
coffee_state: [ 7.5        10.         10.29464286 33.03134918]   
coffee_pred: tensor([18.2419, 29.6428], grad_fn=<AddBackward0>)   

###3### start: 00:29:59
full_route: full_reward: state_info: start_end_time:  1799.00000    2373.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22165    0.22165    0.22165    0.22165    0.22165    0.22165   
state_plan: <helper.State object at 0x7facc1b07f40>   
plan: D57   
mass_type: 0   
waiting_time:  9.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:39:33
full_route: full_reward: state_info: start_end_time:  2373.00000    3098.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.48835    0.48835    0.48835    0.48835    0.48835    0.48835   
state_plan: <helper.State object at 0x7faca802ed90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  8.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.34850   
coffee_state: [ 4.75357143 10.          9.58035714 15.10283184]   
coffee_pred: tensor([11.3115, 15.9759], grad_fn=<AddBackward0>)   

###5### start: 00:51:38
full_route: full_reward: state_info: start_end_time:  3098.00000    3990.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.13986    0.13986    0.13986    0.13986    0.13986    0.13986    0.13986    0.13986    0.13986    0.13986    0.13986   
state_plan: <helper.State object at 0x7faca8341bb0>   
plan: D63   
mass_type: 0   
waiting_time:  18.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###6### start: 01:06:30
full_route: full_reward: state_info: start_end_time:  3990.00000    4271.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1c97dc0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  664.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.37292   

