###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1456.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.09679    0.09679    0.09679    0.09679    0.09679    0.09679    0.09679    0.09679    0.09679   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf9f4250>   
waiting_time:  366.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  8.84264   
coffee_state: [ 7.80178571 10.         12.11071429  8.37307549]   
coffee_pred: None   

###1### start: 00:24:16
full_route: full_reward: state_info: start_end_time:  1456.00000    2287.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.15038    0.15038    0.15038    0.15038    0.15038    0.15038    0.15038    0.15038    0.15038    0.15038   
state_plan: <helper.State object at 0x7facc1753340>   
plan: D60   
mass_type: 0   
waiting_time:  11.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  15.36009   

###2### start: 00:38:07
full_route: full_reward: state_info: start_end_time:  2287.00000    2872.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc182e070>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  5295.16667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  6.53075   

