###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    1445.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09640    0.09640    0.09640    0.09640    0.09640    0.09640    0.09640    0.09640    0.09640    0.09640    0.09640   
state_plan: <helper.State object at 0x7faccf86eca0>   
plan: L17   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.53906   
coffee_state: [ 9.41785714 10.         14.66607143 13.35538769]   
coffee_pred: tensor([10.9040, 12.7537], grad_fn=<AddBackward0>)   

###2### start: 00:24:05
full_route: full_reward: state_info: start_end_time:  1445.00000    2447.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876   
state_plan: <helper.State object at 0x7facc1753d60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###3### start: 00:41:30
full_route: full_reward: state_info: start_end_time:  2490.00000    3075.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc16cadf0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  43.00000   
waiting_time:  5167.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  6.61575   

