###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    668.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25510    0.25510   
state_plan: <helper.State object at 0x7facc15639d0>   
plan: L72   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.58140   
coffee_state: [ 2.52142857 10.          9.07857143 22.32805443]   
coffee_pred: tensor([15.9137, 22.2740], grad_fn=<AddBackward0>)   

###2### start: 00:11:08
full_route: full_reward: state_info: start_end_time:  668.00000    1019.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  62.16385    62.16385    62.16385   
state_plan: <helper.State object at 0x7faccfe31fa0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  989.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###3### start: 00:16:59
full_route: full_reward: state_info: start_end_time:  1019.00000    1999.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  9.09784    9.09784    9.09784    9.09784    9.09784    9.09784    9.09784    9.09784    9.09784    9.09784   
state_plan: <helper.State object at 0x7faccfe3ed30>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  353.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.41412   
coffee_state: [ 7.02678571 10.          8.16964286 12.03462982]   
coffee_pred: None   

###4### start: 00:33:19
full_route: full_reward: state_info: start_end_time:  1999.00000    2819.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.81830    8.81830    8.81830    8.81830    8.81830    8.81830    8.81830    8.81830    8.81830    8.81830   
state_plan: <helper.State object at 0x7facc1808af0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  342.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  14.34399   

###5### start: 00:47:44
full_route: full_reward: state_info: start_end_time:  2864.00000    3449.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1d043730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  45.00000   
waiting_time:  4692.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  6.95144   

