###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1265.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11366    0.11366    0.11366    0.11366    0.11366    0.11366    0.11366    0.11366    0.11366   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facc14539a0>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  9.06949   
coffee_state: [ 7.80178571 10.         12.11071429 10.03875923]   
coffee_pred: tensor([ 9.2916, 10.5173], grad_fn=<AddBackward0>)   

###1### start: 00:21:05
full_route: full_reward: state_info: start_end_time:  1265.00000    1891.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.67228    16.67228    16.67228    16.67228    16.67228    16.67228    16.67228   
state_plan: <helper.State object at 0x7faccfc83220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  490.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###2### start: 00:31:31
full_route: full_reward: state_info: start_end_time:  1891.00000    2172.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc183d3a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  5444.66667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  8.46161   

