###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc04cf3a0>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 19.65286636]   
coffee_pred: tensor([16.6694, 21.2248], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc08b14f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:29:40
full_route: full_reward: state_info: start_end_time:  1780.00000    2856.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facc0a7e310>   
plan: L32   
mass_type: 0   
waiting_time:  421.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.75137   
coffee_state: [ 4.13928571  5.64821429  5.86785714 16.02716064]   
coffee_pred: tensor([13.6683, 17.1855], grad_fn=<AddBackward0>)   

###3### start: 00:47:36
full_route: full_reward: state_info: start_end_time:  2856.00000    3223.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  22.44048    22.44048    22.44048    22.44048   
state_plan: <helper.State object at 0x7faccf080760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  372.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:53:43
full_route: full_reward: state_info: start_end_time:  3223.00000    3504.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c68c220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  752.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.71905   

