###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa88c280>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 28.10647392]   
coffee_pred: tensor([21.9887, 28.6486], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccedf8d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7facc0a99160>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 48.0475502 ]   
coffee_pred: tensor([34.7660, 46.2200], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2568.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22002    0.22002    0.22002    0.22002    0.22002    0.22002   
state_plan: <helper.State object at 0x7facc0a63cd0>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:42:48
full_route: full_reward: state_info: start_end_time:  2568.00000    3273.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.23383    0.23383    0.23383    0.23383   
state_plan: <helper.State object at 0x7facc08f6f40>   
plan: L17   
mass_type: 0   
waiting_time:  46.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.19262   
coffee_state: [ 4.17142857  8.8125      8.99464286 17.29921341]   
coffee_pred: tensor([13.8995, 17.1527], grad_fn=<AddBackward0>)   

###5### start: 00:54:33
full_route: full_reward: state_info: start_end_time:  3273.00000    3772.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccef74280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:02:52
full_route: full_reward: state_info: start_end_time:  3772.00000    4613.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  14.77939    14.77939    14.77939    14.77939    14.77939    14.77939   
state_plan: <helper.State object at 0x7facc08e6bb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  474.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  17.27022   
coffee_state: [ 5.7875     10.         12.45178571 15.00435162]   
coffee_pred: tensor([11.9862, 14.2391], grad_fn=<AddBackward0>)   

###7### start: 01:16:53
full_route: full_reward: state_info: start_end_time:  4613.00000    5433.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404    0.86404   
state_plan: <helper.State object at 0x7facc0b519a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

