###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c572ac0>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 12.91855812]   
coffee_pred: tensor([12.2431, 14.9552], grad_fn=<AddBackward0>)   

###1### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1952.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facceec3dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:32
full_route: full_reward: state_info: start_end_time:  1952.00000    2611.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0a635e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  8.8125      9.275      21.80924416]   
coffee_pred: tensor([17.1766, 21.8541], grad_fn=<AddBackward0>)   

###3### start: 00:43:31
full_route: full_reward: state_info: start_end_time:  2611.00000    3113.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25521    0.25521    0.25521    0.25521   
state_plan: <helper.State object at 0x7fad1c7a5400>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:53
full_route: full_reward: state_info: start_end_time:  3113.00000    3846.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22173    0.22173    0.22173    0.22173   
state_plan: <helper.State object at 0x7faccf0c3f40>   
plan: L17   
mass_type: 0   
waiting_time:  74.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.06632   
coffee_state: [ 4.17142857 10.         10.03928571 17.82521057]   
coffee_pred: tensor([14.0792, 17.1804], grad_fn=<AddBackward0>)   

###5### start: 01:04:06
full_route: full_reward: state_info: start_end_time:  3846.00000    4654.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facc0aa7850>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:17:34
full_route: full_reward: state_info: start_end_time:  4654.00000    5688.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  19.40476    19.40476    19.40476    19.40476    19.40476    19.40476    19.40476    19.40476    19.40476    19.40476    19.40476   
state_plan: <helper.State object at 0x7facc0b51e80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  810.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  15.15257   
coffee_state: [ 7.5        10.         10.07857143 15.99740982]   
coffee_pred: tensor([12.1747, 13.9579], grad_fn=<AddBackward0>)   

###7### start: 01:34:48
full_route: full_reward: state_info: start_end_time:  5688.00000    6756.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260    2.63260   
state_plan: <helper.State object at 0x7facc0b863a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

