###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce913cd0>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facceb171c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7faccf0ce160>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.64107143 40.73471832]   
coffee_pred: tensor([29.7603, 39.2270], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.73973    2.73973    2.73973    2.73973   
state_plan: <helper.State object at 0x7faccf0a6a90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2891.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  4.06678    4.06678    4.06678    4.06678   
state_plan: <helper.State object at 0x7facc0a2f850>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.74316   
coffee_state: [ 4.17142857 10.          8.48035714 21.56185913]   
coffee_pred: tensor([16.5753, 20.8528], grad_fn=<AddBackward0>)   

###5### start: 00:48:11
full_route: full_reward: state_info: start_end_time:  2891.00000    3390.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.78767    10.78767    10.78767    10.78767   
state_plan: <helper.State object at 0x7faccf098b80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  247.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 00:56:30
full_route: full_reward: state_info: start_end_time:  3390.00000    4115.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.62059    4.62059    4.62059    4.62059    4.62059    4.62059   
state_plan: <helper.State object at 0x7faccec5ad00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.64449   
coffee_state: [ 4.75357143 10.          9.85357143 17.17571259]   
coffee_pred: tensor([13.3932, 16.1470], grad_fn=<AddBackward0>)   

###7### start: 01:08:35
full_route: full_reward: state_info: start_end_time:  4115.00000    4989.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095   
state_plan: <helper.State object at 0x7facc0b38850>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:23:09
full_route: full_reward: state_info: start_end_time:  4989.00000    5775.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  11.48535    11.48535    11.48535    11.48535    11.48535    11.48535    11.48535   
state_plan: <helper.State object at 0x7facc0b6b4f0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  336.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.36797   
coffee_state: [ 5.30178571 10.         13.17321429 16.60692406]   
coffee_pred: tensor([13.1937, 15.7960], grad_fn=<AddBackward0>)   

###9### start: 01:36:15
full_route: full_reward: state_info: start_end_time:  5775.00000    6595.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189   
state_plan: <helper.State object at 0x7facc0b86790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  496.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

