##############Dumper num: 0##############
start: 00:00:00
end: 00:20:49
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:17:39
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.357

start: 00:20:49
end: 00:29:08
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:03
state_plan: [0.0, 1.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:29:11
end: 00:43:12
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:05:51
state_plan: [12.3, -16.1, -5.8, -3.4, -2.5, -5.6, 4.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.729

start: 00:43:12
end: 00:54:33
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:01:41
state_plan: [1.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 00:55:54
end: 01:10:49
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:02:50
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.8, -2.6, 2.9, -12.8, -32.3, 1.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.687

start: 01:10:49
end: 01:25:23
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:01:39
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:25:23
end: 01:30:04
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -0.1, -14.0, -4.8, -37.6, -53.1, 1.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.523

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:00:01
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, -14.6, 3.2, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  11.519

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:08
end: 00:17:29
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:27
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.0, 6.2, 15.8, 12.6, 22.1, 3.0, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.017

start: 00:17:29
end: 00:31:00
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:01:22
state_plan: [1.0, 2.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  15.521

start: 00:31:00
end: 00:46:23
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:01:22
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, -17.9, 1.4, -5.2, -0.2, -7.4, 3.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.349

start: 00:46:23
end: 00:57:44
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:01:41
state_plan: [3.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  15.709

start: 00:57:44
end: 01:09:46
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:03
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 4.2, -4.5, 1.0, -14.7, -34.1, 9.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.116

start: 01:09:46
end: 01:23:14
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:08:37
state_plan: [8.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 01:23:14
end: 01:35:27
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:03:44
state_plan: [4.7, 2.0, -11.9, -2.7, -35.4, -51.0, -3.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  17.809

start: 01:35:27
end: 01:50:04
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:03:03
state_plan: [6.0, 0.0, 4.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 01:51:38
end: 02:07:58
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:43:33
state_plan: [9.7, -1.9, -43.5, -34.3, -66.0, -80.4, -30.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 02:07:58
end: 02:18:24
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:24:02
state_plan: [1.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  21.910

start: 02:18:24
end: 02:23:05
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -25.4, -20.3, -57.8, -90.6, -106.2, -19.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.038

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:27:11
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:06:19
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, 3.2, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.377

start: 00:27:11
end: 00:43:53
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:04:08
state_plan: [2.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 00:44:35
end: 01:00:55
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:01:52
state_plan: [9.7, -12.2, -1.8, -27.2, 3.0, -13.3, -10.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.909

start: 01:00:55
end: 01:14:35
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:18:05
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:14:35
end: 01:24:20
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -17.8, -6.5, -20.9, -28.9, -43.3, -13.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.895

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:02
end: 00:07:56
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:46
state_plan: [0.0, 3.1, 3.1, 12.7, 9.5, 12.7, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.325

start: 00:07:56
end: 00:13:47
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:13:17
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:13:47
end: 00:23:32
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -9.2, -6.0, 3.6, 1.5, 11.0, -15.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.080

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:22:00
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:18:39
time_since_last_used_node: 00:18:50
state_plan: [0.0, -18.7, -14.6, 6.4, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.672

start: 00:22:00
end: 00:31:31
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:06
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [2.0, 1.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:31:31
end: 00:44:34
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:02:35
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -18.4, 4.0, -5.8, -0.7, -7.9, 2.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.833

start: 00:44:34
end: 00:52:22
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:03:56
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:52:22
end: 01:04:42
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -11.6, 0.9, 6.4, -9.3, -28.8, 4.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  7.645

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:02
end: 00:24:00
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:03:09
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.1, 3.1, 12.7, 9.5, 15.9, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.540

start: 00:24:00
end: 00:32:19
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:18
state_plan: [2.0, 1.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:32:19
end: 00:44:39
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -19.2, 3.2, -6.6, -1.5, -8.7, 4.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  7.082

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:00:07
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, -14.6, 6.4, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  11.524

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:16:41
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:05
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.722

start: 00:16:41
end: 00:27:35
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:07:00
state_plan: [0.0, 2.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  20.964

start: 00:28:08
end: 00:40:28
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -15.0, -4.8, -2.4, -12.2, -4.5, -23.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  7.007

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:21:00
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:03:04
driving: 00:14:33
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  9.067

start: 00:21:00
end: 00:32:50
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:29
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [1.0, 1.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 00:33:34
end: 00:47:45
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:03:43
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, 7.1, 2.0, -7.8, -2.8, -10.0, 3.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.506

start: 00:47:45
end: 00:55:33
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:30
state_plan: [4.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:55:33
end: 01:07:38
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:14:50
state_plan: [12.3, -14.8, -2.3, 3.2, -12.5, -31.9, 1.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  40.855

start: 01:07:38
end: 01:17:03
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:39
state_plan: [7.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 01:18:50
end: 01:29:49
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:16:53
state_plan: [12.3, -13.7, -8.4, -16.9, -35.8, -55.2, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 01:29:49
end: 01:46:31
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:11:06
state_plan: [7.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:46:31
end: 02:06:59
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:22
state_plan: [9.7, -8.3, -38.4, -29.2, -60.8, -75.3, -25.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.619

start: 02:06:59
end: 02:24:47
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:59
state_plan: [3.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 02:24:47
end: NaN 
PLAN: D60, P83
PATH: D60, N61
state_plan: [9.7, -35.0, -29.9, -67.5, -99.1, -113.5, -31.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:02
end: 00:11:07
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:11
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.1, 3.1, 15.9, 9.5, 15.9, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.549

start: 00:11:07
end: 00:15:58
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:15:28
state_plan: [0.0, 1.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:15:58
end: 00:26:14
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:01:29
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -8.1, -4.9, 4.6, 1.4, 9.8, -12.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.425

start: 00:26:14
end: 00:32:24
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:03
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [3.0, 1.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:32:24
end: 00:49:38
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:24:28
state_plan: [4.7, -24.4, 4.1, -11.8, 3.1, -0.2, 3.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  28.051

start: 00:49:38
end: 01:04:12
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:13:15
state_plan: [5.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.456

start: 01:04:12
end: 01:08:53
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.2, -10.0, -7.3, -16.4, -32.0, 1.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  14.889

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:20:40
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:35
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 6.4, 3.2, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.581

start: 00:20:40
end: 00:25:31
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:09:03
state_plan: [1.0, 2.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:25:31
end: 00:36:35
PLAN: D63, L72
PATH: D63, N62, L72
waiting: 00:03:33
driving: 00:04:20
time_since_last_used_node: 00:00:01
state_plan: [4.7, -17.5, -1.3, -4.9, -4.9, 3.5, -22.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  28.349

start: 00:36:35
end: 00:41:26
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:05:52
state_plan: [2.0, 1.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:41:26
end: 00:50:13
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:43
state_plan: [4.7, -5.8, -4.9, -20.8, 5.0, -9.2, -2.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  29.541

start: 00:50:13
end: 01:01:07
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:02:53
state_plan: [5.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  14.132

start: 01:01:07
end: 01:14:00
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:48
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, -7.8, 0.8, -18.1, -37.5, 6.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.103

start: 01:14:00
end: 01:31:48
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:13:32
state_plan: [8.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:31:48
end: 01:52:16
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:09:48
state_plan: [9.7, -9.8, -23.7, -14.5, -46.1, -60.5, -10.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.001

start: 01:52:16
end: 02:10:04
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:19:30
state_plan: [5.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 02:18:25
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73
state_plan: [9.7, -28.7, -23.6, -61.1, -92.7, -107.2, -24.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:02
end: 00:17:49
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:39
state_plan: [0.0, 3.1, 3.1, 15.9, 9.5, 19.1, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.932

start: 00:17:49
end: 00:28:15
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:14
state_plan: [2.0, 2.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  21.910

start: 00:28:15
end: 00:37:02
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:07:38
state_plan: [4.7, -20.2, -4.0, -7.6, -7.6, 4.0, -25.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  49.393

start: 00:37:02
end: 00:47:56
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:01:54
state_plan: [1.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  19.115

start: 00:49:39
end: 01:04:06
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:26
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, -8.9, 0.4, -0.1, -6.6, -26.0, 7.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.482

start: 01:04:06
end: 01:17:46
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:18:50
end: 01:39:18
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:22:08
state_plan: [9.7, -22.1, -10.7, -5.2, -33.2, -47.6, -2.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.182

start: 01:39:18
end: 01:53:52
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:06:26
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:55:28
end: 02:07:41
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:29:04
state_plan: [4.7, -2.5, 2.6, -34.9, -67.7, -83.2, -29.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 02:07:41
end: 02:22:18
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:08:33
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 02:24:48
end: 02:45:16
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:35:07
state_plan: [9.7, -35.0, -29.9, -67.5, -99.1, -113.5, -31.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  33.400

start: 02:45:16
end: 03:03:04
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:37:47
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:19:52
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:11
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 6.4, 3.2, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.276

start: 00:19:52
end: 00:28:07
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [1.0, 1.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  24.847

start: 00:28:07
end: 00:37:52
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -23.3, -7.1, -10.7, -9.6, 3.1, -29.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.084

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:30:22
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:09:19
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 6.4, 6.4, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.230

start: 00:30:22
end: 00:47:04
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 00:47:17
end: 01:04:34
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:13:39
state_plan: [9.7, -14.9, 0.5, -6.0, -1.6, -16.0, -13.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.163

start: 01:04:34
end: 01:14:07
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:46
state_plan: [6.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 01:14:42
end: 01:28:33
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:01:38
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, -14.7, -3.4, -17.8, -26.9, -42.5, -9.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.719

start: 01:28:33
end: 01:38:06
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 01:38:06
end: 01:42:47
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 3.3, -26.7, -17.5, -50.3, -65.9, -11.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.578

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:23:51
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:42
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 9.6, 6.4, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.321

start: 00:23:51
end: 00:29:42
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:01:05
state_plan: [2.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:30:14
end: 00:41:09
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:57
state_plan: [9.7, -25.5, -0.2, -12.8, -0.9, 1.0, -2.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  18.372

start: 00:41:09
end: 00:47:16
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:05:20
state_plan: [2.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:47:16
end: 00:51:57
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -11.6, 3.7, -2.8, 0.5, -15.0, -8.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.412

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:27:02
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:52
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 9.6, 6.4, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.182

start: 00:27:02
end: 00:31:53
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:13
state_plan: [2.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:31:53
end: 00:36:34
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -23.9, 4.6, -11.2, 3.7, 0.3, 3.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  11.775

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:02
end: 00:14:18
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:22
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.1, 6.3, 15.9, 9.5, 19.1, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.629

start: 00:14:18
end: 00:20:09
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [0.0, 1.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.255

start: 00:20:09
end: 00:33:24
PLAN: D60, L72
PATH: D60, N61, N62, L72
waiting: 00:04:44
driving: 00:05:19
time_since_last_used_node: 00:00:01
state_plan: [9.7, -15.4, -12.3, -2.8, -1.6, 4.7, -21.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  22.886

start: 00:33:24
end: 00:39:15
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:09:03
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:41:10
end: 00:53:24
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:01:19
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.8, -7.9, -23.8, -4.6, -9.9, -7.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.174

start: 00:53:24
end: 01:04:18
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  13.267

start: 01:04:35
end: 01:16:55
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 0.5, -11.3, -2.6, -21.5, -41.0, 2.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.257

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:00:18
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, 3.2, 9.6, 6.4, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  11.526

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:02
end: 00:13:30
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:20
state_plan: [0.0, 3.1, 6.3, 15.9, 9.5, 22.2, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.182

start: 00:13:30
end: 00:21:45
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:06
state_plan: [0.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:21:45
end: 00:31:30
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -17.0, -0.7, -4.4, -3.3, 6.3, -23.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.080

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:12:17
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:09:07
state_plan: [0.0, 3.2, 3.2, 9.6, 6.4, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  25.406

start: 00:12:17
end: 00:20:05
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:35
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:20:10
end: 00:34:11
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:10:01
state_plan: [12.3, -7.0, -10.0, 5.5, -4.3, 0.2, -15.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.214

start: 00:34:11
end: 00:45:32
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:03:10
state_plan: [1.0, 1.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 00:46:24
end: 00:57:23
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:20:40
state_plan: [12.3, -5.7, 3.7, -20.6, -1.5, -22.8, -5.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:57:23
end: 01:10:51
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:06:09
state_plan: [8.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 01:14:08
end: 01:18:49
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -14.1, -2.8, -17.3, -26.3, -41.9, -8.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.683

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:23:03
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:14
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 9.6, 6.4, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.866

start: 00:23:03
end: 00:29:10
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:25
state_plan: [3.0, 1.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:29:10
end: 00:41:23
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:25:56
state_plan: [4.7, -21.2, -4.9, -8.5, 2.3, 3.1, -25.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:41:23
end: 00:56:00
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:08:26
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 00:57:24
end: 01:14:41
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:06:57
state_plan: [9.7, -3.8, -6.5, -7.0, -11.7, -26.1, -6.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.836

start: 01:14:41
end: 01:22:29
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:04:56
state_plan: [7.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.188

start: 01:22:29
end: 01:33:28
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:29
state_plan: [12.3, 7.9, -12.0, -0.5, -39.4, -58.9, -1.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.804

start: 01:33:28
end: 01:46:56
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:08:20
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:46:56
end: 01:51:37
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 6.0, -35.6, -26.4, -59.1, -74.7, -20.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.578

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:33:33
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:12:22
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 9.6, 9.6, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.086

start: 00:33:33
end: 00:41:52
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:08:32
state_plan: [0.0, 1.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:41:52
end: 00:55:53
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:06:20
state_plan: [12.3, -1.2, -6.3, -16.1, 3.0, -18.3, -1.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.067

start: 00:55:53
end: 01:07:14
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:26
state_plan: [7.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  12.179

start: 01:07:14
end: 01:21:15
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:13:59
state_plan: [12.3, -2.1, -13.9, -5.3, -24.2, -43.6, 0.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  24.349

start: 01:21:15
end: 01:34:55
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:37
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:34:55
end: 01:55:27
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:04
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, 0.1, -26.8, -17.6, -49.2, -63.7, -13.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.866

start: 01:55:27
end: 02:13:15
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 02:13:15
end: 02:23:00
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -23.5, -18.4, -55.9, -87.6, -102.0, -19.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.967

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:30:13
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:21:56
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, 12.7, 9.6, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.195

start: 00:30:13
end: 00:35:04
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:10
state_plan: [1.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:35:04
end: 00:44:20
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:29
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, 0.5, 1.4, -14.4, 0.5, -2.8, 3.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.942

start: 00:44:20
end: 00:50:27
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:50:27
end: 01:06:35
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:06:02
state_plan: [4.7, -14.8, 3.7, -6.0, -2.6, -18.2, 5.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  12.717

start: 01:06:35
end: 01:14:54
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:07:10
state_plan: [6.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 01:14:54
end: 01:25:22
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:07:31
state_plan: [12.3, -9.8, -4.5, -12.9, -31.8, -51.3, 4.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  30.357

start: 01:25:22
end: 01:34:55
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:09:02
state_plan: [7.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 01:34:55
end: 01:39:36
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 6.5, -23.6, -14.4, -47.1, -62.7, -8.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.476

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:00:24
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, 3.2, 12.7, 9.6, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  11.527

################ PARKED ################# 

----------------------------------------------------------------
