###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1631.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.08369    0.08369    0.08369    0.08369    0.08369    0.08369    0.08369    0.08369    0.08369    0.08369    0.08369   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0091940>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.37746   
coffee_state: [ 9.41785714 10.         19.725      12.46178436]   
coffee_pred: None   

###1### start: 00:27:11
full_route: full_reward: state_info: start_end_time:  1631.00000    2633.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.22727    5.22727    5.22727    5.22727    5.22727    5.22727    5.22727    5.22727    5.22727    5.22727    5.22727    5.22727   
state_plan: <helper.State object at 0x7fad1c48cc70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  248.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###2### start: 00:44:35
full_route: full_reward: state_info: start_end_time:  2675.00000    3655.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.97332    2.97332    2.97332    2.97332    2.97332    2.97332    2.97332    2.97332    2.97332    2.97332   
state_plan: <helper.State object at 0x7facce400be0>   
plan: L15   
mass_type: 0   
coffee_break:  42.00000   
waiting_time:  0.00000   
time_since_last_used_node:  112.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.90894   
coffee_state: [ 7.02678571 10.         11.57857143  8.48017883]   
coffee_pred: None   

###3### start: 01:00:55
full_route: full_reward: state_info: start_end_time:  3655.00000    4475.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  27.70013    27.70013    27.70013    27.70013    27.70013    27.70013    27.70013    27.70013    27.70013    27.70013   
state_plan: <helper.State object at 0x7faccda4bcd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1085.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:14:35
full_route: full_reward: state_info: start_end_time:  4475.00000    5060.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce6e54f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1908.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.89514   

