###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    737.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  21.03659    21.03659    21.03659    21.03659    21.03659   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefe31af0>   
waiting_time:  0.00000   
time_since_last_used_node:  547.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  25.40619   
coffee_state: [ 4.68571429 10.         15.33214286 16.82904816]   
coffee_pred: None   

###1### start: 00:12:17
full_route: full_reward: state_info: start_end_time:  737.00000    1205.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  54.05405    54.05405    54.05405    54.05405   
state_plan: <helper.State object at 0x7facc03d9cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1175.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:20:10
full_route: full_reward: state_info: start_end_time:  1210.00000    2051.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  18.69793    18.69793    18.69793    18.69793    18.69793    18.69793   
state_plan: <helper.State object at 0x7facc03c1760>   
plan: L15   
mass_type: 0   
coffee_break:  5.00000   
waiting_time:  0.00000   
time_since_last_used_node:  601.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  19.21373   
coffee_state: [ 5.7875     10.          8.16071429  9.63826275]   
coffee_pred: tensor([ 9.5626, 13.2536], grad_fn=<AddBackward0>)   

###3### start: 00:34:11
full_route: full_reward: state_info: start_end_time:  2051.00000    2732.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.01666    6.01666    6.01666    6.01666    6.01666    6.01666   
state_plan: <helper.State object at 0x7facce5ae580>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  190.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  18.37052   

###4### start: 00:46:24
full_route: full_reward: state_info: start_end_time:  2784.00000    3443.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  53.29623    53.29623    53.29623    53.29623   
state_plan: <helper.State object at 0x7fad1c46e730>   
plan: L17   
mass_type: 0   
coffee_break:  52.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1240.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  80.00000   
coffee_state: [ 4.17142857 10.          9.06071429 52.32666397]   
coffee_pred: None   

###5### start: 00:57:23
full_route: full_reward: state_info: start_end_time:  3443.00000    4251.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.65410    9.65410    9.65410    9.65410    9.65410    9.65410    9.65410    9.65410    9.65410   
state_plan: <helper.State object at 0x7facce5a18b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  369.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###6### start: 01:14:08
full_route: full_reward: state_info: start_end_time:  4448.00000    4729.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce6e5190>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  197.00000   
waiting_time:  1904.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.68276   

