###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2013.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.06679    0.06679    0.06679    0.06679    0.06679    0.06679    0.06679    0.06679    0.06679    0.06679    0.06679   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd807df0>   
waiting_time:  742.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.08575   
coffee_state: [ 9.41785714 10.         14.71964286 13.23657227]   
coffee_pred: None   

###1### start: 00:33:33
full_route: full_reward: state_info: start_end_time:  2013.00000    2512.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  22.13185    22.13185    22.13185    22.13185   
state_plan: <helper.State object at 0x7facce5ae730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  512.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###2### start: 00:41:52
full_route: full_reward: state_info: start_end_time:  2512.00000    3353.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.87905    11.87905    11.87905    11.87905    11.87905    11.87905   
state_plan: <helper.State object at 0x7facc03a6d90>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  380.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.06728   
coffee_state: [ 5.7875     10.          9.89107143 16.92804146]   
coffee_pred: None   

###3### start: 00:55:53
full_route: full_reward: state_info: start_end_time:  3353.00000    4034.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.65906    4.65906    4.65906    4.65906    4.65906    4.65906   
state_plan: <helper.State object at 0x7facce550cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  146.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  12.17937   

###4### start: 01:07:14
full_route: full_reward: state_info: start_end_time:  4034.00000    4875.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  26.04135    26.04135    26.04135    26.04135    26.04135    26.04135   
state_plan: <helper.State object at 0x7facce436be0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  839.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  24.34870   
coffee_state: [ 5.7875     10.         13.28392857 24.62573242]   
coffee_pred: None   

###5### start: 01:21:15
full_route: full_reward: state_info: start_end_time:  4875.00000    5695.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.11690    4.11690    4.11690    4.11690    4.11690    4.11690    4.11690    4.11690    4.11690    4.11690   
state_plan: <helper.State object at 0x7facce6fe370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  157.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:34:55
full_route: full_reward: state_info: start_end_time:  5695.00000    6927.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570    0.11570   
state_plan: <helper.State object at 0x7facce725400>   
plan: L8   
mass_type: 0   
waiting_time:  4.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  7.86616   
coffee_state: [ 9.225       7.5         9.20535714 28.03583908]   
coffee_pred: None   

###7### start: 01:55:27
full_route: full_reward: state_info: start_end_time:  6927.00000    7995.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facce74be50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 02:13:15
full_route: full_reward: state_info: start_end_time:  7995.00000    8580.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce770400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  351.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.96652   

