###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:02
full_route: full_reward: state_info: start_end_time:  2.00000    1440.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09648    0.09648    0.09648    0.09648    0.09648    0.09648    0.09648    0.09648    0.09648    0.09648    0.09648   
state_plan: <helper.State object at 0x7faccdef25b0>   
plan: L17   
mass_type: 0   
coffee_break:  2.00000   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.53993   
coffee_state: [ 9.41785714 10.         14.70178571 12.37118626]   
coffee_pred: None   

###2### start: 00:24:00
full_route: full_reward: state_info: start_end_time:  1440.00000    1939.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.98459    0.98459    0.98459    0.98459   
state_plan: <helper.State object at 0x7fad1c43b2b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  18.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###3### start: 00:32:19
full_route: full_reward: state_info: start_end_time:  1939.00000    2679.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facce1eb040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3285.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  7.08158   

