###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1383.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10256    0.10256    0.10256    0.10256    0.10256    0.10256   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facce05a220>   
waiting_time:  554.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.86611   
coffee_state: [ 5.5        10.          9.80892857 12.91236877]   
coffee_pred: None   

###1### start: 00:23:03
full_route: full_reward: state_info: start_end_time:  1383.00000    1750.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.78571    1.78571    1.78571    1.78571   
state_plan: <helper.State object at 0x7facfa91e130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  25.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:29:10
full_route: full_reward: state_info: start_end_time:  1750.00000    2483.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  57.79341    57.79341    57.79341    57.79341    57.79341    57.79341    57.79341   
state_plan: <helper.State object at 0x7facfa92c5b0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1556.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  80.00000   
coffee_state: [ 4.82321429 10.          8.98035714 32.50949478]   
coffee_pred: tensor([16.4576, 26.4179], grad_fn=<AddBackward0>)   

###3### start: 00:41:23
full_route: full_reward: state_info: start_end_time:  2483.00000    3360.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  12.12337    12.12337    12.12337    12.12337    12.12337    12.12337    12.12337    12.12337    12.12337    12.12337   
state_plan: <helper.State object at 0x7facc03a6160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  506.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###4### start: 00:57:24
full_route: full_reward: state_info: start_end_time:  3444.00000    4481.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  10.01186    10.01186    10.01186    10.01186    10.01186    10.01186    10.01186    10.01186    10.01186    10.01186   
state_plan: <helper.State object at 0x7facce5a10d0>   
plan: L97   
mass_type: 0   
coffee_break:  84.00000   
waiting_time:  0.00000   
time_since_last_used_node:  417.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  11.83588   
coffee_state: [ 7.52678571  4.07678571 11.81071429 13.55598736]   
coffee_pred: None   

###5### start: 01:14:41
full_route: full_reward: state_info: start_end_time:  4481.00000    4949.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  13.78836    13.78836    13.78836    13.78836   
state_plan: <helper.State object at 0x7facce6e5730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  296.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  15.18795   

###6### start: 01:22:29
full_route: full_reward: state_info: start_end_time:  4949.00000    5608.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facce6fe910>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.80436   
coffee_state: [ 4.17142857 10.          9.88214286 22.43061829]   
coffee_pred: None   

###7### start: 01:33:28
full_route: full_reward: state_info: start_end_time:  5608.00000    6416.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  13.03562    13.03562    13.03562    13.03562    13.03562    13.03562    13.03562    13.03562    13.03562   
state_plan: <helper.State object at 0x7facce718f10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  500.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###8### start: 01:46:56
full_route: full_reward: state_info: start_end_time:  6416.00000    6697.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce73e970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1258.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.57758   

