###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1249.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.17444    20.17444    20.17444    20.17444    20.17444    20.17444    20.17444    20.17444    20.17444    20.17444    20.17444   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa8d1b50>   
waiting_time:  0.00000   
time_since_last_used_node:  1059.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.35658   

###1### start: 00:20:49
full_route: full_reward: state_info: start_end_time:  1249.00000    1748.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.91096    2.91096    2.91096    2.91096   
state_plan: <helper.State object at 0x7facc03c1cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  63.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###2### start: 00:29:11
full_route: full_reward: state_info: start_end_time:  1751.00000    2592.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  10.98426    10.98426    10.98426    10.98426    10.98426    10.98426   
state_plan: <helper.State object at 0x7facfa92cb20>   
plan: L15   
mass_type: 0   
coffee_break:  3.00000   
waiting_time:  0.00000   
time_since_last_used_node:  351.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  15.72928   
coffee_state: [ 5.7875     10.          8.44642857 13.3287344 ]   
coffee_pred: None   

###3### start: 00:43:12
full_route: full_reward: state_info: start_end_time:  2592.00000    3273.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.27060    3.27060    3.27060    3.27060    3.27060    3.27060   
state_plan: <helper.State object at 0x7facc03b3d00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  101.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  18.37052   

###4### start: 00:55:54
full_route: full_reward: state_info: start_end_time:  3354.00000    4249.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17084    0.17084    0.17084    0.17084    0.17084    0.17084   
state_plan: <helper.State object at 0x7facce550310>   
plan: L8   
mass_type: 0   
coffee_break:  81.00000   
waiting_time:  170.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.68663   
coffee_state: [ 4.75357143  9.27857143  9.9875     11.54596996]   
coffee_pred: tensor([10.5944, 15.0973], grad_fn=<AddBackward0>)   

###5### start: 01:10:49
full_route: full_reward: state_info: start_end_time:  4249.00000    5123.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.47619    2.47619    2.47619    2.47619    2.47619    2.47619    2.47619    2.47619    2.47619    2.47619    2.47619   
state_plan: <helper.State object at 0x7facce6d94f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:25:23
full_route: full_reward: state_info: start_end_time:  5123.00000    5404.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce70b460>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1693.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.52329   

