###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1431.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09801    0.09801   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd702e0>   
waiting_time:  942.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.32050   
coffee_state: [ 2.52142857 10.          9.13214286 31.15605927]   
coffee_pred: None   

###1### start: 00:23:51
full_route: full_reward: state_info: start_end_time:  1431.00000    1782.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  4.37774    4.37774    4.37774   
state_plan: <helper.State object at 0x7fad1c43b7c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  65.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:30:14
full_route: full_reward: state_info: start_end_time:  1814.00000    2469.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  2.67472    2.67472    2.67472    2.67472    2.67472   
state_plan: <helper.State object at 0x7facce593310>   
plan: L32   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  0.00000   
time_since_last_used_node:  57.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  18.37155   
coffee_state: [ 4.13928571 10.          7.2875     15.30423069]   
coffee_pred: None   

###3### start: 00:41:09
full_route: full_reward: state_info: start_end_time:  2469.00000    2836.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  19.34524    19.34524    19.34524    19.34524   
state_plan: <helper.State object at 0x7facce5c9c70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  320.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:47:16
full_route: full_reward: state_info: start_end_time:  2836.00000    3117.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc02dea00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2607.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  13.41228   

