###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11512    0.11512   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d065340>   
waiting_time:  760.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.54544   
coffee_state: [ 2.52142857 10.          9.13214286 22.18680573]   
coffee_pred: tensor([15.0010, 24.0204], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc19cc2b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2666.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13550    0.13550    0.13550    0.13550    0.13550   
state_plan: <helper.State object at 0x7faca81baca0>   
plan: L32   
mass_type: 0   
waiting_time:  422.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.74755   
coffee_state: [ 4.13928571 10.          5.86785714 18.33086777]   
coffee_pred: tensor([12.5780, 18.0718], grad_fn=<AddBackward0>)   

###3### start: 00:44:26
full_route: full_reward: state_info: start_end_time:  2666.00000    3045.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34483    0.34483    0.34483    0.34483   
state_plan: <helper.State object at 0x7facfb224cd0>   
plan: D63   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:50:45
full_route: full_reward: state_info: start_end_time:  3045.00000    3326.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d185f40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  704.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.06631   

