###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1390.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10221    0.10221    0.10221    0.10221    0.10221    0.10221   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc19d7850>   
waiting_time:  558.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85746   
coffee_state: [ 5.5        10.          9.80892857 12.1473074 ]   
coffee_pred: tensor([10.6014, 12.6150], grad_fn=<AddBackward0>)   

###1### start: 00:23:10
full_route: full_reward: state_info: start_end_time:  1390.00000    1757.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca8465c70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:29:17
full_route: full_reward: state_info: start_end_time:  1757.00000    2543.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  11.01381    11.01381    11.01381    11.01381    11.01381    11.01381    11.01381   
state_plan: <helper.State object at 0x7facc1bd90a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  322.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.17537   
coffee_state: [ 5.30178571  5.84107143  8.375      14.23947048]   
coffee_pred: tensor([11.3847, 14.1632], grad_fn=<AddBackward0>)   

###3### start: 00:42:23
full_route: full_reward: state_info: start_end_time:  2543.00000    3363.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  9.35197    9.35197    9.35197    9.35197    9.35197    9.35197    9.35197    9.35197    9.35197    9.35197   
state_plan: <helper.State object at 0x7facc1bcc550>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  363.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 00:56:03
full_route: full_reward: state_info: start_end_time:  3363.00000    4422.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13857    0.13857    0.13857    0.13857    0.13857    0.13857    0.13857    0.13857    0.13857    0.13857   
state_plan: <helper.State object at 0x7faca85b71c0>   
plan: L15   
mass_type: 0   
waiting_time:  79.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.20392   
coffee_state: [ 7.02678571  6.02857143 11.39821429 16.14901352]   
coffee_pred: tensor([12.6304, 13.9645], grad_fn=<AddBackward0>)   

###5### start: 01:13:42
full_route: full_reward: state_info: start_end_time:  4422.00000    5259.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.14925    0.14925    0.14925    0.14925    0.14925    0.14925    0.14925    0.14925    0.14925    0.14925   
state_plan: <helper.State object at 0x7faca86adf10>   
plan: D60   
mass_type: 0   
waiting_time:  17.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

