###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2059.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06494    0.06494    0.06494    0.06494    0.06494   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc15be7c0>   
waiting_time:  1323.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78143   
coffee_state: [ 4.68571429 10.         14.44642857 15.51165962]   
coffee_pred: tensor([12.2791, 17.6533], grad_fn=<AddBackward0>)   

###1### start: 00:34:19
full_route: full_reward: state_info: start_end_time:  2059.00000    2527.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1d19fc40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:42:07
full_route: full_reward: state_info: start_end_time:  2527.00000    3252.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7facc1ac58b0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  4.84464286  9.96071429 15.44421291]   
coffee_pred: tensor([12.0561, 15.7688], grad_fn=<AddBackward0>)   

###3### start: 00:54:12
full_route: full_reward: state_info: start_end_time:  3252.00000    4126.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762   
state_plan: <helper.State object at 0x7faca82eb4f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  606.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###4### start: 01:08:46
full_route: full_reward: state_info: start_end_time:  4126.00000    4407.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca86a3550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  516.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.57681   

