###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1295.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11021    0.11021    0.11021    0.11021    0.11021   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1596220>   
waiting_time:  564.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.65908   
coffee_state: [ 4.68571429 10.         14.44642857 15.35656834]   
coffee_pred: tensor([12.2044, 17.4994], grad_fn=<AddBackward0>)   

###1### start: 00:21:35
full_route: full_reward: state_info: start_end_time:  1295.00000    1763.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca831d340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:23
full_route: full_reward: state_info: start_end_time:  1763.00000    2422.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7faccfc30820>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  4.19107143  9.275      24.7479229 ]   
coffee_pred: tensor([16.2602, 27.6575], grad_fn=<AddBackward0>)   

###3### start: 00:40:22
full_route: full_reward: state_info: start_end_time:  2422.00000    2921.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc1cbb3d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:48:41
full_route: full_reward: state_info: start_end_time:  2921.00000    3762.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  4.78247    4.78247    4.78247    4.78247    4.78247    4.78247   
state_plan: <helper.State object at 0x7facfb1f4b50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  150.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  13.72768   
coffee_state: [ 5.7875     10.         13.925      17.35385132]   
coffee_pred: tensor([12.3819, 15.1013], grad_fn=<AddBackward0>)   

###5### start: 01:02:42
full_route: full_reward: state_info: start_end_time:  3762.00000    4582.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  8.00508    8.00508    8.00508    8.00508    8.00508    8.00508    8.00508    8.00508    8.00508    8.00508   
state_plan: <helper.State object at 0x7faca86892b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  310.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

