###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1486.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09384    0.09384    0.09384    0.09384    0.09384   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1679ee0>   
waiting_time:  754.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.13505   
coffee_state: [ 4.68571429 10.         14.44642857 15.35079098]   
coffee_pred: tensor([12.2016, 17.4936], grad_fn=<AddBackward0>)   

###1### start: 00:24:46
full_route: full_reward: state_info: start_end_time:  1486.00000    1954.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facc1ca2820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:34
full_route: full_reward: state_info: start_end_time:  1954.00000    2613.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faca858f6a0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.79464286  9.275      15.66469574]   
coffee_pred: tensor([11.5247, 15.7892], grad_fn=<AddBackward0>)   

###3### start: 00:43:33
full_route: full_reward: state_info: start_end_time:  2613.00000    3115.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25521    0.25521    0.25521    0.25521   
state_plan: <helper.State object at 0x7faca834da30>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:51:55
full_route: full_reward: state_info: start_end_time:  3115.00000    3840.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.55447    2.55447    2.55447    2.55447    2.55447    2.55447   
state_plan: <helper.State object at 0x7facc1bc3c10>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  63.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.97024   
coffee_state: [ 4.75357143 10.         10.60357143 15.49748516]   
coffee_pred: tensor([11.2719, 13.9389], grad_fn=<AddBackward0>)   

###5### start: 01:04:00
full_route: full_reward: state_info: start_end_time:  3840.00000    4714.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.61905    1.61905    1.61905    1.61905    1.61905    1.61905    1.61905    1.61905    1.61905    1.61905    1.61905   
state_plan: <helper.State object at 0x7faca8689a30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  63.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:18:34
full_route: full_reward: state_info: start_end_time:  4714.00000    4995.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca86c67f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  516.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.57681   

