###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1087.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faca820f250>   
waiting_time:  0.00000   
time_since_last_used_node:  897.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.11947   
coffee_state: [ 7.80178571 10.         12.11071429 15.78879738]   
coffee_pred: tensor([12.2521, 14.1165], grad_fn=<AddBackward0>)   

###1### start: 00:18:07
full_route: full_reward: state_info: start_end_time:  1087.00000    1794.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17799    0.17799    0.17799    0.17799    0.17799    0.17799   
state_plan: <helper.State object at 0x7facc1bf4c10>   
plan: D57   
mass_type: 0   
waiting_time:  26.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:54
full_route: full_reward: state_info: start_end_time:  1794.00000    2519.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.38993    1.38993    1.38993    1.38993    1.38993    1.38993   
state_plan: <helper.State object at 0x7faca859c310>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.61375   
coffee_state: [ 4.75357143 10.          9.58035714 15.55570698]   
coffee_pred: tensor([11.6031, 15.3231], grad_fn=<AddBackward0>)   

###3### start: 00:41:59
full_route: full_reward: state_info: start_end_time:  2519.00000    3084.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7faca8341dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:51:24
full_route: full_reward: state_info: start_end_time:  3084.00000    3846.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21045    0.21045    0.21045    0.21045   
state_plan: <helper.State object at 0x7faca81ace80>   
plan: L17   
mass_type: 0   
waiting_time:  103.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.93746   
coffee_state: [ 4.17142857  4.40535714 10.29821429 16.4451046 ]   
coffee_pred: tensor([12.5118, 17.8195], grad_fn=<AddBackward0>)   

###5### start: 01:04:06
full_route: full_reward: state_info: start_end_time:  3846.00000    4848.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.47107    3.47107    3.47107    3.47107    3.47107    3.47107    3.47107    3.47107    3.47107    3.47107    3.47107    3.47107   
state_plan: <helper.State object at 0x7faca8689c40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  163.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

