###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1868.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07234    0.07234    0.07234    0.07234    0.07234   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc16bc700>   
waiting_time:  1134.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.19901   
coffee_state: [ 4.68571429 10.         14.44642857 15.52507305]   
coffee_pred: tensor([12.2856, 17.6666], grad_fn=<AddBackward0>)   

###1### start: 00:31:08
full_route: full_reward: state_info: start_end_time:  1868.00000    2336.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.61887    3.61887    3.61887    3.61887   
state_plan: <helper.State object at 0x7faca85aa730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:56
full_route: full_reward: state_info: start_end_time:  2336.00000    3082.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21653    0.21653    0.21653    0.21653   
state_plan: <helper.State object at 0x7faca8474dc0>   
plan: L17   
mass_type: 0   
waiting_time:  87.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.00831   
coffee_state: [ 4.17142857  8.79464286  9.275      14.92626858]   
coffee_pred: tensor([11.0584, 14.4053], grad_fn=<AddBackward0>)   

###3### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    4084.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.38017    14.38017    14.38017    14.38017    14.38017    14.38017    14.38017    14.38017    14.38017    14.38017    14.38017    14.38017   
state_plan: <helper.State object at 0x7fad1d185940>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  691.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:08:04
full_route: full_reward: state_info: start_end_time:  4084.00000    4669.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8693f40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  516.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.55436   

