###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1677.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08170    0.08170    0.08170    0.08170    0.08170   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfe31340>   
waiting_time:  944.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.64974   
coffee_state: [ 4.68571429 10.         14.44642857 15.41507244]   
coffee_pred: tensor([12.2326, 17.5574], grad_fn=<AddBackward0>)   

###1### start: 00:27:57
full_route: full_reward: state_info: start_end_time:  1677.00000    2145.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfb1ff940>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:45
full_route: full_reward: state_info: start_end_time:  2145.00000    2870.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7faca8577b80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.21264   
coffee_state: [ 4.75357143  9.37678571  9.85714286 16.4665966 ]   
coffee_pred: tensor([11.8072, 15.4747], grad_fn=<AddBackward0>)   

###3### start: 00:47:50
full_route: full_reward: state_info: start_end_time:  2870.00000    3435.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.75131    0.75131    0.75131    0.75131    0.75131    0.75131   
state_plan: <helper.State object at 0x7facfb1f42b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  15.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###4### start: 00:57:15
full_route: full_reward: state_info: start_end_time:  3435.00000    4160.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  5.07137    5.07137    5.07137    5.07137    5.07137    5.07137   
state_plan: <helper.State object at 0x7faca8673400>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.79924   
coffee_state: [ 4.75357143 10.          9.45178571 16.44581223]   
coffee_pred: tensor([11.6896, 14.7776], grad_fn=<AddBackward0>)   

###5### start: 01:09:20
full_route: full_reward: state_info: start_end_time:  4160.00000    5228.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185    6.87185   
state_plan: <helper.State object at 0x7faca86a3a60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  350.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

