###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    816.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.48701    20.48701    20.48701    20.48701    20.48701    20.48701   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa873040>   
waiting_time:  0.00000   
time_since_last_used_node:  626.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.30691   
coffee_state: [ 5.5        10.          9.80892857 17.60519981]   
coffee_pred: tensor([ 8.4696, 17.2699], grad_fn=<AddBackward0>)   

###1### start: 00:13:36
full_route: full_reward: state_info: start_end_time:  816.00000    1183.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.96429    11.96429    11.96429    11.96429   
state_plan: <helper.State object at 0x7facce1c5640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  196.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:43
full_route: full_reward: state_info: start_end_time:  1183.00000    1710.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  19.46429    19.46429    19.46429    19.46429   
state_plan: <helper.State object at 0x7faccd807df0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  322.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  37.71014   
coffee_state: [ 3.          4.3625      6.09107143 48.70753479]   
coffee_pred: tensor([21.5694, 50.4418], grad_fn=<AddBackward0>)   

###3### start: 00:28:30
full_route: full_reward: state_info: start_end_time:  1710.00000    2077.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.00000    10.00000    10.00000    10.00000   
state_plan: <helper.State object at 0x7faccdb7ad30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  163.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:34:37
full_route: full_reward: state_info: start_end_time:  2077.00000    2863.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  3.63759    3.63759    3.63759    3.63759    3.63759    3.63759    3.63759   
state_plan: <helper.State object at 0x7facc02de2b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  103.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.63640   
coffee_state: [ 5.30178571 10.          8.70357143 12.58774948]   
coffee_pred: tensor([ 7.8187, 15.0467], grad_fn=<AddBackward0>)   

###5### start: 00:47:43
full_route: full_reward: state_info: start_end_time:  2863.00000    3489.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  9.02661    9.02661    9.02661    9.02661    9.02661    9.02661    9.02661   
state_plan: <helper.State object at 0x7facc01df820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  263.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

