###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2194.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06029    0.06029   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb45e20>   
waiting_time:  1708.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.39696   
coffee_state: [ 2.52142857 10.          9.13214286 17.93143272]   
coffee_pred: tensor([ 9.3006, 19.8517], grad_fn=<AddBackward0>)   

###1### start: 00:36:34
full_route: full_reward: state_info: start_end_time:  2194.00000    2545.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  7.75485    7.75485    7.75485   
state_plan: <helper.State object at 0x7facc02b93a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  119.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:25
full_route: full_reward: state_info: start_end_time:  2545.00000    3707.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.12397    0.12397    0.12397    0.12397    0.12397    0.12397    0.12397    0.12397    0.12397    0.12397    0.12397    0.12397   
state_plan: <helper.State object at 0x7facc00c6790>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.40005   
coffee_state: [8.64285714 4.26964286 8.81071429 9.30108452]   
coffee_pred: tensor([ 6.3004, 10.0271], grad_fn=<AddBackward0>)   

###3### start: 01:01:47
full_route: full_reward: state_info: start_end_time:  3707.00000    4515.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facce400a00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

