###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1621.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb38040>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 19.47255898]   
coffee_pred: tensor([ 9.6355, 20.7238], grad_fn=<AddBackward0>)   

###1### start: 00:27:01
full_route: full_reward: state_info: start_end_time:  1621.00000    1972.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc01aedc0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:52
full_route: full_reward: state_info: start_end_time:  1972.00000    3054.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13498    0.13498    0.13498    0.13498    0.13498    0.13498    0.13498    0.13498    0.13498    0.13498   
state_plan: <helper.State object at 0x7facc02d3d60>   
plan: L15   
mass_type: 0   
waiting_time:  102.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.16724   
coffee_state: [ 7.02678571 10.          8.16964286 11.26836872]   
coffee_pred: tensor([ 7.5607, 13.3929], grad_fn=<AddBackward0>)   

###3### start: 00:50:54
full_route: full_reward: state_info: start_end_time:  3054.00000    3680.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  5.59111    5.59111    5.59111    5.59111    5.59111    5.59111    5.59111   
state_plan: <helper.State object at 0x7faceff34970>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

