###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2022.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.06649    0.06649    0.06649    0.06649    0.06649    0.06649    0.06649    0.06649    0.06649   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa9379d0>   
waiting_time:  931.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  8.21193   
coffee_state: [ 7.80178571 10.         12.11071429 12.9628315 ]   
coffee_pred: tensor([ 7.1597, 12.7700], grad_fn=<AddBackward0>)   

###1### start: 00:33:42
full_route: full_reward: state_info: start_end_time:  2022.00000    2648.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.38094    1.38094    1.38094    1.38094    1.38094    1.38094    1.38094   
state_plan: <helper.State object at 0x7facc02de250>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  36.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###2### start: 00:44:08
full_route: full_reward: state_info: start_end_time:  2648.00000    2929.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce0850a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  393.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.67567   

