###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1104.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13381    0.13381    0.13381    0.13381    0.13381   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdcdcca0>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23289   
coffee_state: [ 4.68571429 10.         14.44642857 14.53924942]   
coffee_pred: tensor([ 7.7756, 15.5950], grad_fn=<AddBackward0>)   

###1### start: 00:18:24
full_route: full_reward: state_info: start_end_time:  1104.00000    1572.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccdf278e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:12
full_route: full_reward: state_info: start_end_time:  1572.00000    2200.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.27485    0.27485    0.27485    0.27485   
state_plan: <helper.State object at 0x7facc00840d0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.62403   
coffee_state: [ 3.89821429  7.6875      9.00178571 23.58867645]   
coffee_pred: tensor([11.1156, 25.0408], grad_fn=<AddBackward0>)   

###3### start: 00:36:40
full_route: full_reward: state_info: start_end_time:  2200.00000    2668.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.98534    3.98534    3.98534    3.98534   
state_plan: <helper.State object at 0x7facc01d5eb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###4### start: 00:44:28
full_route: full_reward: state_info: start_end_time:  2668.00000    3531.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17900    0.17900    0.17900    0.17900    0.17900    0.17900   
state_plan: <helper.State object at 0x7facc01c7760>   
plan: L8   
mass_type: 0   
waiting_time:  138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.79350   
coffee_state: [ 4.75357143  7.59821429 10.55       17.31796265]   
coffee_pred: tensor([ 8.2630, 17.3323], grad_fn=<AddBackward0>)   

###5### start: 00:58:51
full_route: full_reward: state_info: start_end_time:  3531.00000    4599.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288    9.85288   
state_plan: <helper.State object at 0x7facfa944ee0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  504.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

