###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1677.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08209    0.08209    0.08209    0.08209    0.08209   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa937e80>   
waiting_time:  937.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66698   
coffee_state: [ 4.68571429 10.         14.44642857 12.5285759 ]   
coffee_pred: tensor([ 7.3827, 14.4888], grad_fn=<AddBackward0>)   

###1### start: 00:27:57
full_route: full_reward: state_info: start_end_time:  1677.00000    2161.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26513    0.26513    0.26513    0.26513   
state_plan: <helper.State object at 0x7facc01aeca0>   
plan: D57   
mass_type: 0   
waiting_time:  16.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:36:01
full_route: full_reward: state_info: start_end_time:  2161.00000    2820.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  9.76027    9.76027    9.76027    9.76027   
state_plan: <helper.State object at 0x7facc02b97c0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  223.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  21.17789   
coffee_state: [ 4.17142857  8.66071429  8.68571429 23.61125755]   
coffee_pred: tensor([10.3906, 22.9439], grad_fn=<AddBackward0>)   

###3### start: 00:47:00
full_route: full_reward: state_info: start_end_time:  2820.00000    3319.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.76027    9.76027    9.76027    9.76027   
state_plan: <helper.State object at 0x7facc01bbbe0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  223.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:55:19
full_route: full_reward: state_info: start_end_time:  3319.00000    4104.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20257    0.20257    0.20257    0.20257    0.20257    0.20257   
state_plan: <helper.State object at 0x7facc01930d0>   
plan: L8   
mass_type: 0   
waiting_time:  60.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.06066   
coffee_state: [ 4.75357143 10.          9.9625     13.68923092]   
coffee_pred: tensor([ 7.4480, 14.4169], grad_fn=<AddBackward0>)   

###5### start: 01:08:24
full_route: full_reward: state_info: start_end_time:  4104.00000    5172.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facce41a820>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

