###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    857.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa77e8b0>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 20.32090187]   
coffee_pred: tensor([ 9.8183, 21.1904], grad_fn=<AddBackward0>)   

###1### start: 00:14:17
full_route: full_reward: state_info: start_end_time:  857.00000    1208.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.98374    73.98374    73.98374   
state_plan: <helper.State object at 0x7faccde864f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1178.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:08
full_route: full_reward: state_info: start_end_time:  1208.00000    1901.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23923    0.23923    0.23923    0.23923    0.23923   
state_plan: <helper.State object at 0x7facce22ce20>   
plan: L32   
mass_type: 0   
waiting_time:  38.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.36148   
coffee_state: [ 4.13928571 10.          5.86785714 17.66773033]   
coffee_pred: tensor([ 9.6682, 20.9413], grad_fn=<AddBackward0>)   

###3### start: 00:31:41
full_route: full_reward: state_info: start_end_time:  1901.00000    2396.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.73339    0.73339    0.73339    0.73339    0.73339   
state_plan: <helper.State object at 0x7facc02c4370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:39:56
full_route: full_reward: state_info: start_end_time:  2396.00000    2981.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faceff41af0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  431.43333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.76283   

