(Rating: 0421, Game:  35) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 2010, Game:   4) | Distance (km):    35.88 | Time (s):    8160 | Loaders_waiting (min):     2 | Waiting_time (min):   179 | MassL (ton):  800/ 800 | 
(Rating: 0146, Game:  36) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 1000, Game:  14) | Distance (km):    35.15 | Time (s):    5588 | Loaders_waiting (min):    21 | Waiting_time (min):    51 | MassL (ton):  800/ 800 | 
(Rating: 0762, Game:  32) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 0297, Game:  34) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 0303, Game:  30) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 0635, Game:  33) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 3000, Game:  10) | Distance (km):    36.34 | Time (s):    6450 | Loaders_waiting (min):    33 | Waiting_time (min):    93 | MassL (ton):  800/ 800 | 
(Rating: 0904, Game:  38) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 4000, Game:  20) | Distance (km):    36.76 | Time (s):    5157 | Loaders_waiting (min):    14 | Waiting_time (min):    34 | MassL (ton):  800/ 800 | 
(Rating: 0578, Game:  37) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 0850, Game:  31) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 5000, Game:  27) | Distance (km):    37.18 | Time (s):    4944 | Loaders_waiting (min):    10 | Waiting_time (min):    26 | MassL (ton):  800/ 800 | 
(Rating: 6000, Game:  25) | Distance (km):    37.18 | Time (s):    4813 | Loaders_waiting (min):     7 | Waiting_time (min):    22 | MassL (ton):  800/ 800 | 
(Rating: 7000, Game:  24) | Distance (km):    37.35 | Time (s):    4726 | Loaders_waiting (min):     5 | Waiting_time (min):    15 | MassL (ton):  800/ 800 | 
(Rating: 0089, Game:  29) | Distance (km):    38.27 | Time (s):    4595 | Loaders_waiting (min):     2 | Waiting_time (min):    10 | MassL (ton):  800/ 800 | 
(Rating: 8000, Game:  17) | Distance (km):    37.35 | Time (s):    4851 | Loaders_waiting (min):    11 | Waiting_time (min):    25 | MassL (ton):  800/ 800 | 
(Rating: 9000, Game:  12) | Distance (km):    37.35 | Time (s):    5888 | Loaders_waiting (min):    35 | Waiting_time (min):    66 | MassL (ton):  800/ 800 | 