###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca830faf0>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 17.77485085]   
coffee_pred: tensor([11.3723, 16.4498], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.08333    12.08333    12.08333    12.08333   
state_plan: <helper.State object at 0x7facc1ebe580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  198.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    1772.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.30227    0.30227    0.30227    0.30227   
state_plan: <helper.State object at 0x7faca86d72b0>   
plan: L32   
mass_type: 0   
waiting_time:  61.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.66315   
coffee_state: [ 3.          4.34464286  6.07321429 22.69491386]   
coffee_pred: tensor([13.6049, 22.8002], grad_fn=<AddBackward0>)   

###3### start: 00:29:32
full_route: full_reward: state_info: start_end_time:  1772.00000    2139.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.71429    0.71429    0.71429    0.71429   
state_plan: <helper.State object at 0x7faca8770430>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:35:39
full_route: full_reward: state_info: start_end_time:  2139.00000    2420.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1efd6a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1872.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.80776   

