###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87c3f70>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 10.82308483]   
coffee_pred: tensor([ 8.6965, 11.6873], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25718    0.25718    0.25718    0.25718   
state_plan: <helper.State object at 0x7fad1d24e4f0>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2439.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.26281    0.26281    0.26281    0.26281   
state_plan: <helper.State object at 0x7facc1d8d4c0>   
plan: L97   
mass_type: 0   
waiting_time:  20.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.51799   
coffee_state: [ 3.89821429  3.68571429  8.73392857 19.36305809]   
coffee_pred: tensor([12.8667, 21.4654], grad_fn=<AddBackward0>)   

###3### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    3012.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  7.40466    7.40466    7.40466    7.40466    7.40466    7.40466    7.40466   
state_plan: <helper.State object at 0x7facc1ee28e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###4### start: 00:50:12
full_route: full_reward: state_info: start_end_time:  3012.00000    3798.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  18.76053    18.76053    18.76053    18.76053    18.76053    18.76053    18.76053   
state_plan: <helper.State object at 0x7fad1d268c10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  552.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  21.00149   
coffee_state: [ 5.30178571  7.19642857 11.26428571 19.77207375]   
coffee_pred: tensor([12.8481, 20.1715], grad_fn=<AddBackward0>)   

###5### start: 01:03:18
full_route: full_reward: state_info: start_end_time:  3798.00000    4618.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  18.22109    18.22109    18.22109    18.22109    18.22109    18.22109    18.22109    18.22109    18.22109    18.22109   
state_plan: <helper.State object at 0x7facc1cbb220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  712.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:16:58
full_route: full_reward: state_info: start_end_time:  4618.00000    5846.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410    24.27410   
state_plan: <helper.State object at 0x7faca893a280>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1249.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  14.38650   
coffee_state: [ 9.225      10.         11.66607143 20.47305298]   
coffee_pred: tensor([12.7286, 17.7379], grad_fn=<AddBackward0>)   

###7### start: 01:37:26
full_route: full_reward: state_info: start_end_time:  5846.00000    6720.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  32.26190    32.26190    32.26190    32.26190    32.26190    32.26190    32.26190    32.26190    32.26190    32.26190    32.26190   
state_plan: <helper.State object at 0x7faca895c6a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1350.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:52:00
full_route: full_reward: state_info: start_end_time:  6720.00000    7001.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca89693d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1074.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.60676   

