###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1270.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.57262    20.57262    20.57262    20.57262    20.57262    20.57262    20.57262    20.57262    20.57262    20.57262    20.57262   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d30c760>   
waiting_time:  0.00000   
time_since_last_used_node:  1080.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.50625   
coffee_state: [ 9.41785714 10.         14.71964286 13.26528454]   
coffee_pred: tensor([ 9.6914, 11.3541], grad_fn=<AddBackward0>)   

###1### start: 00:21:10
full_route: full_reward: state_info: start_end_time:  1270.00000    1822.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.23068    0.23068    0.23068    0.23068   
state_plan: <helper.State object at 0x7fad1d24edf0>   
plan: D57   
mass_type: 0   
waiting_time:  53.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###2### start: 00:30:22
full_route: full_reward: state_info: start_end_time:  1822.00000    2610.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.20127    0.20127    0.20127    0.20127   
state_plan: <helper.State object at 0x7facc1ec9250>   
plan: L17   
mass_type: 0   
waiting_time:  129.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.82357   
coffee_state: [ 4.17142857 10.          8.73035714 18.1884594 ]   
coffee_pred: tensor([12.2188, 18.2742], grad_fn=<AddBackward0>)   

###3### start: 00:43:30
full_route: full_reward: state_info: start_end_time:  2610.00000    3109.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faca8789250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:51:49
full_route: full_reward: state_info: start_end_time:  3109.00000    3834.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.40421    2.40421    2.40421    2.40421    2.40421    2.40421   
state_plan: <helper.State object at 0x7facc1f51070>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  59.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.92333   
coffee_state: [ 4.75357143 10.          9.85357143 14.3445549 ]   
coffee_pred: tensor([10.5435, 15.1435], grad_fn=<AddBackward0>)   

###5### start: 01:03:54
full_route: full_reward: state_info: start_end_time:  3834.00000    4708.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.83333    2.83333    2.83333    2.83333    2.83333    2.83333    2.83333    2.83333    2.83333    2.83333    2.83333   
state_plan: <helper.State object at 0x7facc1ed6820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:18:28
full_route: full_reward: state_info: start_end_time:  4708.00000    5494.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.04042    20.04042    20.04042    20.04042    20.04042    20.04042    20.04042   
state_plan: <helper.State object at 0x7faca893a7f0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  590.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  21.80398   
coffee_state: [ 5.30178571 10.         10.925      18.60792732]   
coffee_pred: tensor([12.1497, 17.9766], grad_fn=<AddBackward0>)   

###7### start: 01:31:34
full_route: full_reward: state_info: start_end_time:  5494.00000    6314.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  20.68615    20.68615    20.68615    20.68615    20.68615    20.68615    20.68615    20.68615    20.68615    20.68615   
state_plan: <helper.State object at 0x7faca8951e20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  809.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:45:14
full_route: full_reward: state_info: start_end_time:  6314.00000    7294.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7faca895cdf0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   
coffee_state: [ 7.02678571 10.         10.         42.37606812]   
coffee_pred: tensor([21.6380, 37.1743], grad_fn=<AddBackward0>)   

###9### start: 02:01:34
full_route: full_reward: state_info: start_end_time:  7294.00000    8114.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7faca89699d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:15:14
full_route: full_reward: state_info: start_end_time:  8114.00000    9094.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7faca8975070>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###11### start: 02:31:34
full_route: full_reward: state_info: start_end_time:  9094.00000    9914.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7faca8975730>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###12### start: 02:45:14
full_route: full_reward: state_info: start_end_time:  9914.00000    10894.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7faca8975d30>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###13### start: 03:01:34
full_route: full_reward: state_info: start_end_time:  10894.00000    11714.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7faca8981430>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###14### start: 03:15:14
full_route: full_reward: state_info: start_end_time:  11714.00000    12694.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7faca8981a30>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###15### start: 03:31:34
full_route: full_reward: state_info: start_end_time:  12694.00000    13514.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7faca898d130>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

