###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8066730>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 10.36405087]   
coffee_pred: tensor([ 8.5083, 11.3612], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfb31e250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2992.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18259    0.18259    0.18259    0.18259   
state_plan: <helper.State object at 0x7facc1efd4c0>   
plan: L17   
mass_type: 0   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.56228   
coffee_state: [ 4.17142857 10.          9.275      20.18899727]   
coffee_pred: tensor([13.0776, 20.1462], grad_fn=<AddBackward0>)   

###3### start: 00:49:52
full_route: full_reward: state_info: start_end_time:  2992.00000    3800.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  19.69541    19.69541    19.69541    19.69541    19.69541    19.69541    19.69541    19.69541    19.69541   
state_plan: <helper.State object at 0x7fad1d268f10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  758.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###4### start: 01:03:20
full_route: full_reward: state_info: start_end_time:  3800.00000    4081.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1ed6be0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1501.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.37354   

