###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2438.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05401    0.05401    0.05401    0.05401    0.05401   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd95fd0>   
waiting_time:  1697.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03403   
coffee_state: [ 4.68571429 10.         14.44642857 13.2901144 ]   
coffee_pred: tensor([ 7.5758, 15.1959], grad_fn=<AddBackward0>)   

###1### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2906.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  12.23087    12.23087    12.23087    12.23087   
state_plan: <helper.State object at 0x7facce068df0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  262.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:48:26
full_route: full_reward: state_info: start_end_time:  2906.00000    3756.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18232    0.18232    0.18232    0.18232   
state_plan: <helper.State object at 0x7facc0047a90>   
plan: L17   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.55806   
coffee_state: [ 4.17142857  4.2625      9.37857143 18.03107834]   
coffee_pred: tensor([ 9.8580, 22.1007], grad_fn=<AddBackward0>)   

###3### start: 01:02:36
full_route: full_reward: state_info: start_end_time:  3756.00000    4564.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7faccdb61700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###4### start: 01:16:04
full_route: full_reward: state_info: start_end_time:  4564.00000    4845.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc01936d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  943.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.41169   

