###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa74ba30>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 13.73889637]   
coffee_pred: tensor([ 7.6589, 15.4323], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1760.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce1de1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2419.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.09418    5.09418    5.09418    5.09418   
state_plan: <helper.State object at 0x7facc00c6b50>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.14023   
coffee_state: [ 4.17142857  8.82142857  9.275      17.75315666]   
coffee_pred: tensor([ 8.7668, 18.6876], grad_fn=<AddBackward0>)   

###3### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2937.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7faceff0e7c0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:48:57
full_route: full_reward: state_info: start_end_time:  2937.00000    3662.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.33058    10.33058    10.33058    10.33058    10.33058    10.33058   
state_plan: <helper.State object at 0x7facc0047790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  270.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.84306   
coffee_state: [ 4.75357143 10.          9.68392857 19.40984726]   
coffee_pred: tensor([ 9.9700, 21.8868], grad_fn=<AddBackward0>)   

###5### start: 01:01:02
full_route: full_reward: state_info: start_end_time:  3662.00000    4730.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751    0.67751   
state_plan: <helper.State object at 0x7facefe4d6a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  30.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:18:50
full_route: full_reward: state_info: start_end_time:  4730.00000    5315.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc01a04c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  943.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.59681   

