###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1483.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09421    0.09421    0.09421    0.09421    0.09421   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facef9b1430>   
waiting_time:  749.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14832   
coffee_state: [ 4.68571429 10.         14.44642857 12.18334484]   
coffee_pred: tensor([ 7.3709, 14.6129], grad_fn=<AddBackward0>)   

###1### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1951.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.19102    1.19102    1.19102    1.19102   
state_plan: <helper.State object at 0x7facce1d25b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  21.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:31
full_route: full_reward: state_info: start_end_time:  1951.00000    2610.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facc006c220>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.82142857  9.275      17.90256691]   
coffee_pred: tensor([ 9.0646, 19.5660], grad_fn=<AddBackward0>)   

###3### start: 00:43:30
full_route: full_reward: state_info: start_end_time:  2610.00000    3109.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.29281    6.29281    6.29281    6.29281   
state_plan: <helper.State object at 0x7faceff1a220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:49
full_route: full_reward: state_info: start_end_time:  3109.00000    3853.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21763    0.21763    0.21763    0.21763    0.21763    0.21763   
state_plan: <helper.State object at 0x7facc00ab130>   
plan: L8   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.20499   
coffee_state: [ 4.75357143 10.          9.85357143 11.5789032 ]   
coffee_pred: tensor([ 8.1969, 16.4001], grad_fn=<AddBackward0>)   

###5### start: 01:04:13
full_route: full_reward: state_info: start_end_time:  3853.00000    4727.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571   
state_plan: <helper.State object at 0x7faccda682b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:18:47
full_route: full_reward: state_info: start_end_time:  4727.00000    5008.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc01a02e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  943.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.41169   

