###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16835    0.16835    0.16835    0.16835    0.16835   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c31e4c0>   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.82993   
coffee_state: [ 4.68571429 10.         14.44642857 16.71306419]   
coffee_pred: tensor([ 8.2548, 17.0379], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce2131c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2115.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22010    0.22010    0.22010    0.22010   
state_plan: <helper.State object at 0x7facce1eb670>   
plan: L17   
mass_type: 0   
waiting_time:  78.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.04843   
coffee_state: [ 4.17142857  8.82142857  9.275      15.14503765]   
coffee_pred: tensor([ 7.9507, 16.4394], grad_fn=<AddBackward0>)   

###3### start: 00:35:15
full_route: full_reward: state_info: start_end_time:  2115.00000    2614.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7faccdf41f40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:43:34
full_route: full_reward: state_info: start_end_time:  2614.00000    3565.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.15806    0.15806    0.15806    0.15806   
state_plan: <helper.State object at 0x7faccdefbe20>   
plan: L17   
mass_type: 0   
waiting_time:  292.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.14304   
coffee_state: [ 4.17142857 10.          9.29107143 15.64335251]   
coffee_pred: tensor([ 9.2822, 20.0369], grad_fn=<AddBackward0>)   

###5### start: 00:59:25
full_route: full_reward: state_info: start_end_time:  3565.00000    4373.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.21735    17.21735    17.21735    17.21735    17.21735    17.21735    17.21735    17.21735    17.21735   
state_plan: <helper.State object at 0x7facce0741c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  662.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:12:53
full_route: full_reward: state_info: start_end_time:  4373.00000    4654.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0189760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  944.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.40955   

