###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    719.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.35061    20.35061    20.35061    20.35061    20.35061   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c3e8d60>   
waiting_time:  0.00000   
time_since_last_used_node:  529.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.88143   
coffee_state: [ 4.68571429 10.         15.33214286 23.41902542]   
coffee_pred: tensor([10.2284, 22.1439], grad_fn=<AddBackward0>)   

###1### start: 00:11:59
full_route: full_reward: state_info: start_end_time:  719.00000    1187.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.22950    53.22950    53.22950    53.22950   
state_plan: <helper.State object at 0x7facce21fa60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1157.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:47
full_route: full_reward: state_info: start_end_time:  1187.00000    1912.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.72577    14.72577    14.72577    14.72577    14.72577    14.72577   
state_plan: <helper.State object at 0x7facce1f91f0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  387.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.97575   
coffee_state: [ 4.75357143  9.40357143  9.85714286 16.7371254 ]   
coffee_pred: tensor([ 8.2976, 17.2582], grad_fn=<AddBackward0>)   

###3### start: 00:31:52
full_route: full_reward: state_info: start_end_time:  1912.00000    2477.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.08941    1.08941    1.08941    1.08941    1.08941    1.08941   
state_plan: <helper.State object at 0x7faccdb7aa90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  24.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:41:17
full_route: full_reward: state_info: start_end_time:  2477.00000    3202.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.72577    14.72577    14.72577    14.72577    14.72577    14.72577   
state_plan: <helper.State object at 0x7faccdf34580>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  387.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.97575   
coffee_state: [ 4.75357143 10.         10.38035714 18.72779846]   
coffee_pred: tensor([ 9.8240, 21.5096], grad_fn=<AddBackward0>)   

###5### start: 00:53:22
full_route: full_reward: state_info: start_end_time:  3202.00000    4270.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060    24.68060   
state_plan: <helper.State object at 0x7facc0091c40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1270.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:11:10
full_route: full_reward: state_info: start_end_time:  4270.00000    5250.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  30.87675    30.87675    30.87675    30.87675    30.87675    30.87675    30.87675    30.87675    30.87675    30.87675   
state_plan: <helper.State object at 0x7facc0189130>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1210.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  24.37242   
coffee_state: [ 7.02678571 10.         14.4625     15.18582344]   
coffee_pred: tensor([ 8.1260, 15.8309], grad_fn=<AddBackward0>)   

###7### start: 01:27:30
full_route: full_reward: state_info: start_end_time:  5250.00000    6070.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.00254    14.00254    14.00254    14.00254    14.00254    14.00254    14.00254    14.00254    14.00254    14.00254   
state_plan: <helper.State object at 0x7facc01aedf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  546.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:41:10
full_route: full_reward: state_info: start_end_time:  6070.00000    7050.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282   
state_plan: <helper.State object at 0x7facc01c7250>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  583.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.29670   
coffee_state: [ 7.02678571 10.         12.7        21.56919479]   
coffee_pred: tensor([10.0461, 21.2671], grad_fn=<AddBackward0>)   

###9### start: 01:57:30
full_route: full_reward: state_info: start_end_time:  7050.00000    7870.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facc01d50d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:11:10
full_route: full_reward: state_info: start_end_time:  7870.00000    8850.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  24.80305    24.80305    24.80305    24.80305    24.80305    24.80305    24.80305    24.80305    24.80305    24.80305   
state_plan: <helper.State object at 0x7facc01d5be0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  971.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  19.21146   
coffee_state: [ 7.02678571 10.         10.         41.5842514 ]   
coffee_pred: tensor([17.3253, 40.5185], grad_fn=<AddBackward0>)   

###11### start: 02:27:30
full_route: full_reward: state_info: start_end_time:  8850.00000    9670.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  28.86912    28.86912    28.86912    28.86912    28.86912    28.86912    28.86912    28.86912    28.86912    28.86912   
state_plan: <helper.State object at 0x7facc01dfa00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1131.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

