###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1674.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08203    0.08203    0.08203    0.08203    0.08203   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdca6b20>   
waiting_time:  938.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66451   
coffee_state: [ 4.68571429 10.         14.44642857 12.4486351 ]   
coffee_pred: tensor([ 7.4200, 14.7526], grad_fn=<AddBackward0>)   

###1### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2142.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce1c5760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:42
full_route: full_reward: state_info: start_end_time:  2142.00000    2801.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faccdef2070>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.82142857  9.275      18.14104462]   
coffee_pred: tensor([ 9.3814, 20.4905], grad_fn=<AddBackward0>)   

###3### start: 00:46:41
full_route: full_reward: state_info: start_end_time:  2801.00000    3300.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.63870    3.63870    3.63870    3.63870   
state_plan: <helper.State object at 0x7facc0076670>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  80.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:55:00
full_route: full_reward: state_info: start_end_time:  3300.00000    4235.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16164    0.16164    0.16164    0.16164    0.16164    0.16164   
state_plan: <helper.State object at 0x7facc0084130>   
plan: L8   
mass_type: 0   
waiting_time:  210.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.55518   
coffee_state: [ 4.75357143 10.          9.85357143 10.77201653]   
coffee_pred: tensor([ 8.0204, 15.8039], grad_fn=<AddBackward0>)   

###5### start: 01:10:35
full_route: full_reward: state_info: start_end_time:  4235.00000    5109.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7facce22ce50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:25:09
full_route: full_reward: state_info: start_end_time:  5109.00000    5390.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc01ae730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  742.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.78937   

