###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1101.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facefd70e50>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 15.89206123]   
coffee_pred: tensor([ 8.0850, 16.5958], grad_fn=<AddBackward0>)   

###1### start: 00:18:21
full_route: full_reward: state_info: start_end_time:  1101.00000    1569.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce1f97f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:09
full_route: full_reward: state_info: start_end_time:  1569.00000    2410.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  20.79605    20.79605    20.79605    20.79605    20.79605    20.79605   
state_plan: <helper.State object at 0x7facce1b78b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  669.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  20.44569   
coffee_state: [ 5.7875      7.20535714  8.34821429 15.95433617]   
coffee_pred: tensor([ 7.4348, 14.7288], grad_fn=<AddBackward0>)   

###3### start: 00:40:10
full_route: full_reward: state_info: start_end_time:  2410.00000    3064.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19299    0.19299    0.19299    0.19299    0.19299    0.19299    0.19299   
state_plan: <helper.State object at 0x7faceff0ec10>   
plan: D63   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:51:04
full_route: full_reward: state_info: start_end_time:  3064.00000    3850.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.54564    20.54564    20.54564    20.54564    20.54564    20.54564    20.54564   
state_plan: <helper.State object at 0x7facc00abaf0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  605.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  22.13790   
coffee_state: [ 5.30178571 10.         13.55       14.36141872]   
coffee_pred: tensor([ 8.3715, 17.2090], grad_fn=<AddBackward0>)   

###5### start: 01:04:10
full_route: full_reward: state_info: start_end_time:  3850.00000    4670.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  9.52986    9.52986    9.52986    9.52986    9.52986    9.52986    9.52986    9.52986    9.52986    9.52986   
state_plan: <helper.State object at 0x7facce085a60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  370.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:17:50
full_route: full_reward: state_info: start_end_time:  4670.00000    5255.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0193e50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  943.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.59681   

