###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facceeab760>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 20.4221077 ]   
coffee_pred: tensor([16.4696, 20.6082], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.45238    23.45238    23.45238    23.45238   
state_plan: <helper.State object at 0x7faccf1dfee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  389.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    1711.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  8.09524    8.09524    8.09524    8.09524   
state_plan: <helper.State object at 0x7faccf1e9160>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  28.30722   
coffee_state: [ 3.          4.34464286  6.07321429 28.71451378]   
coffee_pred: tensor([23.1348, 30.5958], grad_fn=<AddBackward0>)   

###3### start: 00:28:31
full_route: full_reward: state_info: start_end_time:  1711.00000    2078.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.61905    17.61905    17.61905    17.61905   
state_plan: <helper.State object at 0x7facfaaf7730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  291.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:34:38
full_route: full_reward: state_info: start_end_time:  2078.00000    2359.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c936e20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  650.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.48220   

