###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1087.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca5f6d0>   
waiting_time:  0.00000   
time_since_last_used_node:  897.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.11947   
coffee_state: [ 7.80178571 10.         12.11071429 12.04786491]   
coffee_pred: tensor([12.2083, 14.3615], grad_fn=<AddBackward0>)   

###1### start: 00:18:07
full_route: full_reward: state_info: start_end_time:  1087.00000    1713.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.10913    4.10913    4.10913    4.10913    4.10913    4.10913    4.10913   
state_plan: <helper.State object at 0x7fad1c8476a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  117.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:28:33
full_route: full_reward: state_info: start_end_time:  1713.00000    2446.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.44428    0.44428    0.44428    0.44428    0.44428    0.44428    0.44428   
state_plan: <helper.State object at 0x7facfaaf7dc0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  15.11525   
coffee_state: [ 4.82321429 10.          8.51607143 15.63195515]   
coffee_pred: tensor([14.5717, 18.2453], grad_fn=<AddBackward0>)   

###3### start: 00:40:46
full_route: full_reward: state_info: start_end_time:  2446.00000    3019.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  5.62755    5.62755    5.62755    5.62755    5.62755    5.62755    5.62755   
state_plan: <helper.State object at 0x7fad1c885040>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  147.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###4### start: 00:50:19
full_route: full_reward: state_info: start_end_time:  3019.00000    3300.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0b79910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  361.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.97217   

