###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1390.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10221    0.10221    0.10221    0.10221    0.10221    0.10221   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca5fa30>   
waiting_time:  558.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85746   
coffee_state: [ 5.5        10.          9.80892857 10.59377575]   
coffee_pred: tensor([12.4453, 14.9490], grad_fn=<AddBackward0>)   

###1### start: 00:23:10
full_route: full_reward: state_info: start_end_time:  1390.00000    1757.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.13095    1.13095    1.13095    1.13095   
state_plan: <helper.State object at 0x7fad1ca1d3a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###2### start: 00:29:17
full_route: full_reward: state_info: start_end_time:  1757.00000    2543.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.19266    12.19266    12.19266    12.19266    12.19266    12.19266    12.19266   
state_plan: <helper.State object at 0x7fad1ca06b80>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  357.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.66511   
coffee_state: [ 5.30178571  5.83214286  8.375      15.0917654 ]   
coffee_pred: tensor([14.0313, 17.5059], grad_fn=<AddBackward0>)   

###3### start: 00:42:23
full_route: full_reward: state_info: start_end_time:  2543.00000    3169.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.21017    4.21017    4.21017    4.21017    4.21017    4.21017    4.21017   
state_plan: <helper.State object at 0x7facfaa7cb50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  120.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:52:49
full_route: full_reward: state_info: start_end_time:  3169.00000    3450.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaad12e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  361.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.97728   

