###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c5cc0d0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 12.01157284]   
coffee_pred: tensor([12.4951, 15.2434], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1762.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1ca35850>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:22
full_route: full_reward: state_info: start_end_time:  1762.00000    2421.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7fad1ca060a0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  8.80357143  9.275      22.73614502]   
coffee_pred: tensor([18.5648, 23.9066], grad_fn=<AddBackward0>)   

###3### start: 00:40:21
full_route: full_reward: state_info: start_end_time:  2421.00000    2920.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc0a4b1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:48:40
full_route: full_reward: state_info: start_end_time:  2920.00000    3579.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7fad1c90f6d0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857 10.          9.89821429 20.47200966]   
coffee_pred: tensor([15.4859, 18.7958], grad_fn=<AddBackward0>)   

###5### start: 00:59:39
full_route: full_reward: state_info: start_end_time:  3579.00000    4581.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.95041    0.95041    0.95041    0.95041    0.95041    0.95041    0.95041    0.95041    0.95041    0.95041    0.95041    0.95041   
state_plan: <helper.State object at 0x7fad1c8af580>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  41.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

