###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1676.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08192    0.08192    0.08192    0.08192    0.08192   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef8fd60>   
waiting_time:  940.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65958   
coffee_state: [ 4.68571429 10.         14.44642857 11.97972012]   
coffee_pred: tensor([12.4794, 15.2231], grad_fn=<AddBackward0>)   

###1### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2144.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfaaf7f40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:35:44
full_route: full_reward: state_info: start_end_time:  2144.00000    2803.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7faccf2b87f0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857 10.          9.275      19.04038811]   
coffee_pred: tensor([15.3849, 18.9894], grad_fn=<AddBackward0>)   

###3### start: 00:46:43
full_route: full_reward: state_info: start_end_time:  2803.00000    3302.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.06678    4.06678    4.06678    4.06678   
state_plan: <helper.State object at 0x7fad1c941790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:55:02
full_route: full_reward: state_info: start_end_time:  3302.00000    3961.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0b6bcd0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857 10.         10.44285714 21.11078262]   
coffee_pred: tensor([15.7320, 19.0536], grad_fn=<AddBackward0>)   

###5### start: 01:06:01
full_route: full_reward: state_info: start_end_time:  3961.00000    4769.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  6.11771    6.11771    6.11771    6.11771    6.11771    6.11771    6.11771    6.11771    6.11771   
state_plan: <helper.State object at 0x7fad1cac0a30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  232.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

