###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1008.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14944    0.14944    0.14944    0.14944    0.14944    0.14944   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccee54490>   
waiting_time:  187.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71750   
coffee_state: [ 5.5        10.          9.80892857 12.05380535]   
coffee_pred: tensor([12.8189, 15.4756], grad_fn=<AddBackward0>)   

###1### start: 00:16:48
full_route: full_reward: state_info: start_end_time:  1008.00000    1375.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf2a9c10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:55
full_route: full_reward: state_info: start_end_time:  1375.00000    2093.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7fad1ca1d160>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.34464286  6.07321429 21.5845356 ]   
coffee_pred: tensor([18.5558, 24.3183], grad_fn=<AddBackward0>)   

###3### start: 00:34:53
full_route: full_reward: state_info: start_end_time:  2093.00000    2588.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.81967    0.81967    0.81967    0.81967    0.81967   
state_plan: <helper.State object at 0x7fad1c9367c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:43:08
full_route: full_reward: state_info: start_end_time:  2588.00000    3568.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  5.26048    5.26048    5.26048    5.26048    5.26048    5.26048    5.26048    5.26048    5.26048    5.26048   
state_plan: <helper.State object at 0x7faccf2903d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  202.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.42631   
coffee_state: [ 7.02678571 10.          9.26607143 11.22480202]   
coffee_pred: tensor([11.0568, 12.4884], grad_fn=<AddBackward0>)   

###5### start: 00:59:28
full_route: full_reward: state_info: start_end_time:  3568.00000    4194.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.36106    12.36106    12.36106    12.36106    12.36106    12.36106    12.36106   
state_plan: <helper.State object at 0x7faccf0ce070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  362.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:09:54
full_route: full_reward: state_info: start_end_time:  4194.00000    4980.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.23105    6.23105    6.23105    6.23105    6.23105    6.23105    6.23105   
state_plan: <helper.State object at 0x7faccf39bac0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  180.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.43884   
coffee_state: [ 5.30178571 10.         13.81785714 18.85417557]   
coffee_pred: tensor([14.4281, 17.1225], grad_fn=<AddBackward0>)   

###7### start: 01:23:00
full_route: full_reward: state_info: start_end_time:  4980.00000    5800.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747    8.76747   
state_plan: <helper.State object at 0x7faccf3c0bb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  340.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

