###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2249.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05900    0.05900    0.05900    0.05900    0.05900   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca5f940>   
waiting_time:  1509.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39748   
coffee_state: [ 4.68571429 10.         14.44642857 10.51715183]   
coffee_pred: tensor([11.7775, 14.3154], grad_fn=<AddBackward0>)   

###1### start: 00:37:29
full_route: full_reward: state_info: start_end_time:  2249.00000    2717.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7facfaa3d7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:45:17
full_route: full_reward: state_info: start_end_time:  2717.00000    3442.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.99098    1.99098    1.99098    1.99098    1.99098    1.99098   
state_plan: <helper.State object at 0x7fad1c919d90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  48.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.79574   
coffee_state: [ 4.75357143 10.          9.96071429 20.79268837]   
coffee_pred: tensor([15.5950, 18.9471], grad_fn=<AddBackward0>)   

###3### start: 00:57:22
full_route: full_reward: state_info: start_end_time:  3442.00000    4510.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911    25.62911   
state_plan: <helper.State object at 0x7facc0aa7af0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1319.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 01:15:10
full_route: full_reward: state_info: start_end_time:  4510.00000    5490.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496   
state_plan: <helper.State object at 0x7faccf3b4070>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.36158   
coffee_state: [ 7.02678571 10.         11.76428571 22.80699921]   
coffee_pred: tensor([16.1353, 19.2595], grad_fn=<AddBackward0>)   

###5### start: 01:31:30
full_route: full_reward: state_info: start_end_time:  5490.00000    6310.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103   
state_plan: <helper.State object at 0x7faccf3cfd90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  167.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

