###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c54d730>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 12.22309494]   
coffee_pred: tensor([12.5990, 15.3781], grad_fn=<AddBackward0>)   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c847e20>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2296.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7fad1ca14040>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.38571429  9.85714286 22.71913147]   
coffee_pred: tensor([18.8160, 24.3460], grad_fn=<AddBackward0>)   

###3### start: 00:38:16
full_route: full_reward: state_info: start_end_time:  2296.00000    2861.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7faccecaabb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:47:41
full_route: full_reward: state_info: start_end_time:  2861.00000    3633.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20711    0.20711    0.20711    0.20711    0.20711    0.20711   
state_plan: <helper.State object at 0x7fad1c90f8b0>   
plan: L8   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.10613   
coffee_state: [ 4.75357143 10.         11.00714286 20.82460785]   
coffee_pred: tensor([15.6685, 19.0097], grad_fn=<AddBackward0>)   

###5### start: 01:00:33
full_route: full_reward: state_info: start_end_time:  3633.00000    4507.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.85714    6.85714    6.85714    6.85714    6.85714    6.85714    6.85714    6.85714    6.85714    6.85714    6.85714   
state_plan: <helper.State object at 0x7faccf25b9d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  283.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:15:07
full_route: full_reward: state_info: start_end_time:  4507.00000    5293.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  4.31122    4.31122    4.31122    4.31122    4.31122    4.31122    4.31122   
state_plan: <helper.State object at 0x7faccf3a6e50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  123.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.83669   
coffee_state: [ 5.30178571  7.05357143 11.79107143 21.27741051]   
coffee_pred: tensor([16.3644, 19.7988], grad_fn=<AddBackward0>)   

###7### start: 01:28:13
full_route: full_reward: state_info: start_end_time:  5293.00000    6113.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  7.31893    7.31893    7.31893    7.31893    7.31893    7.31893    7.31893    7.31893    7.31893    7.31893   
state_plan: <helper.State object at 0x7faccf3cf8b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  283.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

