###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd794af0>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 25.15038872]   
coffee_pred: tensor([19.8239, 25.3417], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c8a1130>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1902.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23828    0.23828    0.23828    0.23828    0.23828   
state_plan: <helper.State object at 0x7facceb0be50>   
plan: L32   
mass_type: 0   
waiting_time:  40.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.35222   
coffee_state: [ 4.13928571 10.          5.86785714 16.0599556 ]   
coffee_pred: tensor([15.8332, 20.1267], grad_fn=<AddBackward0>)   

###3### start: 00:31:42
full_route: full_reward: state_info: start_end_time:  1902.00000    2397.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.81967    0.81967    0.81967    0.81967    0.81967   
state_plan: <helper.State object at 0x7facfaa0bc40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:39:57
full_route: full_reward: state_info: start_end_time:  2397.00000    2982.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfaa70a30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  526.76667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.52849   

