###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    720.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.38872    20.38872    20.38872    20.38872    20.38872   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facef951c40>   
waiting_time:  0.00000   
time_since_last_used_node:  530.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.91001   
coffee_state: [ 4.68571429 10.         15.33214286 22.42880058]   
coffee_pred: tensor([ 9.8682, 20.7896], grad_fn=<AddBackward0>)   

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    1188.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.27531    53.27531    53.27531    53.27531   
state_plan: <helper.State object at 0x7facce22c580>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1158.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:48
full_route: full_reward: state_info: start_end_time:  1188.00000    1913.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.06386    15.06386    15.06386    15.06386    15.06386    15.06386   
state_plan: <helper.State object at 0x7fad1c43b460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  396.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.15998   
coffee_state: [ 4.75357143  9.39464286  9.85714286 20.90565872]   
coffee_pred: tensor([ 9.3136, 19.7061], grad_fn=<AddBackward0>)   

###3### start: 00:31:53
full_route: full_reward: state_info: start_end_time:  1913.00000    2478.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7facce593ac0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:41:18
full_route: full_reward: state_info: start_end_time:  2478.00000    3137.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  2.61130    2.61130    2.61130    2.61130   
state_plan: <helper.State object at 0x7facc01c76d0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  56.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.20803   
coffee_state: [ 4.17142857 10.          9.54107143 17.70336533]   
coffee_pred: tensor([ 9.1635, 19.3688], grad_fn=<AddBackward0>)   

###5### start: 00:52:17
full_route: full_reward: state_info: start_end_time:  3137.00000    3636.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.46062    9.46062    9.46062    9.46062   
state_plan: <helper.State object at 0x7fad1c46e5e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  216.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:00:36
full_route: full_reward: state_info: start_end_time:  3636.00000    4376.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facce5c95e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  322.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  10.45282   

