###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facefc51b20>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 26.69663429]   
coffee_pred: tensor([10.8708, 23.4367], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facce22c1c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1483.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  5.89286    5.89286    5.89286    5.89286   
state_plan: <helper.State object at 0x7facc0084220>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  94.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  27.00291   
coffee_state: [ 3.         10.          6.40357143 22.53053856]   
coffee_pred: tensor([ 9.8386, 20.9375], grad_fn=<AddBackward0>)   

###3### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1850.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.41667    15.41667    15.41667    15.41667   
state_plan: <helper.State object at 0x7facfa9448b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  254.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:30:50
full_route: full_reward: state_info: start_end_time:  1850.00000    2636.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.20074    16.20074    16.20074    16.20074    16.20074    16.20074    16.20074   
state_plan: <helper.State object at 0x7facce583f10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  476.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.56156   
coffee_state: [ 5.30178571 10.          8.67678571 15.80357742]   
coffee_pred: tensor([ 8.4143, 17.1574], grad_fn=<AddBackward0>)   

###5### start: 00:43:56
full_route: full_reward: state_info: start_end_time:  2636.00000    3262.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.57831    7.57831    7.57831    7.57831    7.57831    7.57831    7.57831   
state_plan: <helper.State object at 0x7facce1f9f10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 00:54:22
full_route: full_reward: state_info: start_end_time:  3262.00000    3543.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc01ed940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  359.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.99168   

