###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1084.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.57679    20.57679    20.57679    20.57679    20.57679    20.57679    20.57679    20.57679    20.57679   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdef20a0>   
waiting_time:  0.00000   
time_since_last_used_node:  894.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.08791   
coffee_state: [ 7.80178571 10.         12.11071429 10.07480431]   
coffee_pred: tensor([6.1588, 9.9255], grad_fn=<AddBackward0>)   

###1### start: 00:18:04
full_route: full_reward: state_info: start_end_time:  1084.00000    1792.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17773    0.17773    0.17773    0.17773    0.17773    0.17773   
state_plan: <helper.State object at 0x7facef9843a0>   
plan: D57   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2517.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.38993    1.38993    1.38993    1.38993    1.38993    1.38993   
state_plan: <helper.State object at 0x7facce57a100>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.61375   
coffee_state: [ 4.75357143 10.          9.58035714 18.47129631]   
coffee_pred: tensor([ 9.0010, 18.9008], grad_fn=<AddBackward0>)   

###3### start: 00:41:57
full_route: full_reward: state_info: start_end_time:  2517.00000    3082.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7fad1c448730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    3741.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7fad1c47cfa0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857  4.40535714  9.10178571 18.92802811]   
coffee_pred: tensor([ 9.6160, 20.8990], grad_fn=<AddBackward0>)   

###5### start: 01:02:21
full_route: full_reward: state_info: start_end_time:  3741.00000    4549.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facc03a6070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:15:49
full_route: full_reward: state_info: start_end_time:  4549.00000    5335.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.57258    0.57258    0.57258    0.57258    0.57258    0.57258    0.57258   
state_plan: <helper.State object at 0x7facc03cbca0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.78938   
coffee_state: [ 5.30178571 10.         16.05892857 20.90963554]   
coffee_pred: tensor([10.1383, 21.5335], grad_fn=<AddBackward0>)   

###7### start: 01:28:55
full_route: full_reward: state_info: start_end_time:  5335.00000    6155.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003    25.54003   
state_plan: <helper.State object at 0x7facc03e6ee0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1000.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

