###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1327.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286    20.39286   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa8dd460>   
waiting_time:  0.00000   
time_since_last_used_node:  1137.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  11.71650   
coffee_state: [10.         10.         15.30178571 13.6092329 ]   
coffee_pred: tensor([ 6.9543, 11.4807], grad_fn=<AddBackward0>)   

###1### start: 00:22:07
full_route: full_reward: state_info: start_end_time:  1327.00000    1892.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.81743    2.81743    2.81743    2.81743    2.81743    2.81743   
state_plan: <helper.State object at 0x7facfa91ec10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  70.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###2### start: 00:31:32
full_route: full_reward: state_info: start_end_time:  1892.00000    2611.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22762    0.22762    0.22762    0.22762   
state_plan: <helper.State object at 0x7facce583d00>   
plan: L17   
mass_type: 0   
waiting_time:  60.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.12924   
coffee_state: [ 4.17142857 10.          9.38035714 18.08281517]   
coffee_pred: tensor([ 9.1727, 19.3941], grad_fn=<AddBackward0>)   

###3### start: 00:43:31
full_route: full_reward: state_info: start_end_time:  2611.00000    3113.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25521    0.25521    0.25521    0.25521   
state_plan: <helper.State object at 0x7fad1c455610>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:51:53
full_route: full_reward: state_info: start_end_time:  3113.00000    3932.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facfa92c580>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  8.71428571  8.825      17.66952896]   
coffee_pred: tensor([ 8.7241, 18.3297], grad_fn=<AddBackward0>)   

###5### start: 01:05:32
full_route: full_reward: state_info: start_end_time:  3932.00000    4934.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.67769    3.67769    3.67769    3.67769    3.67769    3.67769    3.67769    3.67769    3.67769    3.67769    3.67769    3.67769   
state_plan: <helper.State object at 0x7facc03a6e20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:22:14
full_route: full_reward: state_info: start_end_time:  4934.00000    5914.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496    0.30496   
state_plan: <helper.State object at 0x7facc03e61c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.36158   
coffee_state: [ 7.02678571 10.         12.62142857 22.37102509]   
coffee_pred: tensor([ 9.9058, 20.8804], grad_fn=<AddBackward0>)   

###7### start: 01:38:34
full_route: full_reward: state_info: start_end_time:  5914.00000    6734.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103   
state_plan: <helper.State object at 0x7facc0402070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  167.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

