###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13411    0.13411    0.13411    0.13411    0.13411   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb38e80>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23912   
coffee_state: [ 4.68571429 10.         14.44642857 12.46099281]   
coffee_pred: tensor([ 7.0416, 13.4783], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c47c1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2439.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17710    0.17710    0.17710    0.17710   
state_plan: <helper.State object at 0x7facfa944310>   
plan: L97   
mass_type: 0   
waiting_time:  241.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.42193   
coffee_state: [ 3.89821429 10.          9.00178571 18.77017784]   
coffee_pred: tensor([ 8.9571, 18.8337], grad_fn=<AddBackward0>)   

###3### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    2907.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c448a60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###4### start: 00:48:27
full_route: full_reward: state_info: start_end_time:  2907.00000    3748.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  12.98982    12.98982    12.98982    12.98982    12.98982    12.98982   
state_plan: <helper.State object at 0x7facce41a790>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.50764   
coffee_state: [ 5.7875     10.         12.94285714 18.31691742]   
coffee_pred: tensor([ 8.0238, 15.8843], grad_fn=<AddBackward0>)   

###5### start: 01:02:28
full_route: full_reward: state_info: start_end_time:  3748.00000    4568.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.43075    3.43075    3.43075    3.43075    3.43075    3.43075    3.43075    3.43075    3.43075    3.43075   
state_plan: <helper.State object at 0x7facce546bb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:16:08
full_route: full_reward: state_info: start_end_time:  4568.00000    5579.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.14670    0.14670    0.14670    0.14670    0.14670    0.14670    0.14670    0.14670    0.14670    0.14670   
state_plan: <helper.State object at 0x7facce57aee0>   
plan: L15   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.28133   
coffee_state: [ 7.02678571 10.         14.18392857 22.41894913]   
coffee_pred: tensor([ 9.3171, 19.0320], grad_fn=<AddBackward0>)   

###7### start: 01:32:59
full_route: full_reward: state_info: start_end_time:  5579.00000    6399.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facce5ae4c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

