###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb38bb0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 14.30784321]   
coffee_pred: tensor([ 7.5286, 14.8314], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c4999a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.13699    5.13699    5.13699    5.13699   
state_plan: <helper.State object at 0x7facfa92cca0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.15714   
coffee_state: [ 4.17142857  8.8125      9.275      20.26039314]   
coffee_pred: tensor([ 9.1652, 19.5127], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2537.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc02b9c10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:42:17
full_route: full_reward: state_info: start_end_time:  2537.00000    3406.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17720    0.17720    0.17720    0.17720   
state_plan: <helper.State object at 0x7facce452d00>   
plan: L17   
mass_type: 0   
waiting_time:  210.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.47837   
coffee_state: [ 4.17142857  8.70535714  9.54821429 16.01381493]   
coffee_pred: tensor([ 7.4600, 14.9094], grad_fn=<AddBackward0>)   

###5### start: 00:56:46
full_route: full_reward: state_info: start_end_time:  3406.00000    4408.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.69835    8.69835    8.69835    8.69835    8.69835    8.69835    8.69835    8.69835    8.69835    8.69835    8.69835    8.69835   
state_plan: <helper.State object at 0x7facc01c7340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:13:28
full_route: full_reward: state_info: start_end_time:  4408.00000    5388.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  1.77891    1.77891    1.77891    1.77891    1.77891    1.77891    1.77891    1.77891    1.77891    1.77891   
state_plan: <helper.State object at 0x7facce56dd60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  65.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.65695   
coffee_state: [ 7.02678571  5.38214286 13.34642857 22.57796097]   
coffee_pred: tensor([10.1161, 20.7295], grad_fn=<AddBackward0>)   

###7### start: 01:29:48
full_route: full_reward: state_info: start_end_time:  5388.00000    6208.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.84498    5.84498    5.84498    5.84498    5.84498    5.84498    5.84498    5.84498    5.84498    5.84498   
state_plan: <helper.State object at 0x7facce5a1c70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  225.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:43:28
full_route: full_reward: state_info: start_end_time:  6208.00000    7436.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283    54.43283   
state_plan: <helper.State object at 0x7facce5bd760>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2807.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  80.00000   
coffee_state: [ 9.225      10.         10.         22.71546745]   
coffee_pred: tensor([ 8.6161, 15.4777], grad_fn=<AddBackward0>)   

###9### start: 02:03:56
full_route: full_reward: state_info: start_end_time:  7436.00000    8504.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326    40.26326   
state_plan: <helper.State object at 0x7facce5c9160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2075.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

