###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1389.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10230    0.10230    0.10230    0.10230    0.10230    0.10230   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd91a490>   
waiting_time:  557.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85962   
coffee_state: [ 5.5        10.          9.80892857 10.66427612]   
coffee_pred: tensor([ 6.9338, 12.3690], grad_fn=<AddBackward0>)   

###1### start: 00:23:09
full_route: full_reward: state_info: start_end_time:  1389.00000    1756.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfa92c4f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:29:16
full_route: full_reward: state_info: start_end_time:  1756.00000    2542.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.15898    12.15898    12.15898    12.15898    12.15898    12.15898    12.15898   
state_plan: <helper.State object at 0x7facc02de1c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  356.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.65073   
coffee_state: [ 5.30178571  5.83214286  8.38392857 17.22472382]   
coffee_pred: tensor([ 8.1845, 16.8642], grad_fn=<AddBackward0>)   

###3### start: 00:42:22
full_route: full_reward: state_info: start_end_time:  2542.00000    3168.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.73863    3.73863    3.73863    3.73863    3.73863    3.73863    3.73863   
state_plan: <helper.State object at 0x7facce452580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  106.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:52:48
full_route: full_reward: state_info: start_end_time:  3168.00000    3449.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc01bb0a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  844.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.06632   

