###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce0749a0>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 24.32987022]   
coffee_pred: tensor([10.6122, 23.1040], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1c46ed00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2283.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17301    0.17301    0.17301    0.17301    0.17301   
state_plan: <helper.State object at 0x7facc01d56d0>   
plan: L32   
mass_type: 0   
waiting_time:  230.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.51518   
coffee_state: [ 4.13928571 10.          5.86785714 21.7208004 ]   
coffee_pred: tensor([ 9.6093, 20.5077], grad_fn=<AddBackward0>)   

###3### start: 00:38:03
full_route: full_reward: state_info: start_end_time:  2283.00000    2684.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.32432    0.32432    0.32432    0.32432   
state_plan: <helper.State object at 0x7fad1c43ba00>   
plan: D63   
mass_type: 0   
waiting_time:  34.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:44:44
full_route: full_reward: state_info: start_end_time:  2684.00000    2965.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce22c940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  939.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.44248   

