###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1198.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12121    0.12121    0.12121    0.12121    0.12121    0.12121   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdf1a850>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.26896   
coffee_state: [ 5.5        10.          9.80892857 11.70650673]   
coffee_pred: tensor([ 7.0658, 12.8166], grad_fn=<AddBackward0>)   

###1### start: 00:19:58
full_route: full_reward: state_info: start_end_time:  1198.00000    1565.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.65476    0.65476    0.65476    0.65476   
state_plan: <helper.State object at 0x7fad1c48c8e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  6.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:26:05
full_route: full_reward: state_info: start_end_time:  1565.00000    2665.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13201    0.13201    0.13201    0.13201   
state_plan: <helper.State object at 0x7facfa9449d0>   
plan: L32   
mass_type: 0   
waiting_time:  573.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  19.94787   
coffee_state: [ 3.          5.58571429  6.08214286 26.1508503 ]   
coffee_pred: tensor([11.3683, 25.1115], grad_fn=<AddBackward0>)   

###3### start: 00:44:25
full_route: full_reward: state_info: start_end_time:  2665.00000    3032.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  19.22619    19.22619    19.22619    19.22619   
state_plan: <helper.State object at 0x7facfa911be0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  318.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:50:32
full_route: full_reward: state_info: start_end_time:  3032.00000    3313.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce436520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  846.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.05700   

