###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2057.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06512    0.06512    0.06512    0.06512    0.06512   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faceff02c10>   
waiting_time:  1318.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79211   
coffee_state: [ 4.68571429 10.         14.44642857 11.15640736]   
coffee_pred: tensor([ 6.8066, 12.8253], grad_fn=<AddBackward0>)   

###1### start: 00:34:17
full_route: full_reward: state_info: start_end_time:  2057.00000    2653.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  0.21307    0.21307    0.21307    0.21307    0.21307    0.21307    0.21307   
state_plan: <helper.State object at 0x7facc02b9c70>   
plan: D63   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###2### start: 00:44:13
full_route: full_reward: state_info: start_end_time:  2653.00000    2934.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfa9114c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  968.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.25302   

