###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05903    0.05903    0.05903    0.05903    0.05903   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd95a340>   
waiting_time:  1508.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39948   
coffee_state: [ 4.68571429 10.         14.44642857 10.688941  ]   
coffee_pred: tensor([ 6.7244, 12.5964], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2716.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7fad1c463f10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:45:16
full_route: full_reward: state_info: start_end_time:  2716.00000    3441.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.99098    1.99098    1.99098    1.99098    1.99098    1.99098   
state_plan: <helper.State object at 0x7facfa91e6d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  48.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.79574   
coffee_state: [ 4.75357143 10.         10.2375     16.95801163]   
coffee_pred: tensor([ 7.7607, 15.4047], grad_fn=<AddBackward0>)   

###3### start: 00:57:21
full_route: full_reward: state_info: start_end_time:  3441.00000    4315.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.07143    5.07143    5.07143    5.07143    5.07143    5.07143    5.07143    5.07143    5.07143    5.07143    5.07143   
state_plan: <helper.State object at 0x7fad1c4a6190>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  208.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###4### start: 01:11:55
full_route: full_reward: state_info: start_end_time:  4315.00000    5133.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.19175    0.19175    0.19175    0.19175    0.19175    0.19175    0.19175   
state_plan: <helper.State object at 0x7facce56d700>   
plan: L15   
mass_type: 0   
waiting_time:  32.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.60196   
coffee_state: [ 5.30178571 10.         11.30892857 24.09071732]   
coffee_pred: tensor([ 9.6467, 20.3196], grad_fn=<AddBackward0>)   

###5### start: 01:25:33
full_route: full_reward: state_info: start_end_time:  5133.00000    5953.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886    10.69886   
state_plan: <helper.State object at 0x7facce593f70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:39:13
full_route: full_reward: state_info: start_end_time:  5953.00000   
actual_route: D60   N61   N62   D63   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7facce5bd0d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

