###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccda68f40>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 21.57871819]   
coffee_pred: tensor([ 9.8513, 21.1545], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1529.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.99231    9.99231   
state_plan: <helper.State object at 0x7fad1c48c100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  125.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:25:29
full_route: full_reward: state_info: start_end_time:  1529.00000    2474.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15915    0.15915    0.15915    0.15915   
state_plan: <helper.State object at 0x7facc01eda00>   
plan: L32   
mass_type: 0   
waiting_time:  418.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.94334   
coffee_state: [ 3.         10.          6.40357143 26.54893494]   
coffee_pred: tensor([11.1055, 24.3134], grad_fn=<AddBackward0>)   

###3### start: 00:41:14
full_route: full_reward: state_info: start_end_time:  2474.00000    2969.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7fad1c455b50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:29
full_route: full_reward: state_info: start_end_time:  2969.00000    3554.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce05a4c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  870.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.74965   

