###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11082    0.11082    0.11082    0.11082    0.11082   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdba1c70>   
waiting_time:  558.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67631   
coffee_state: [ 4.68571429 10.         14.44642857 15.17990685]   
coffee_pred: tensor([ 7.7792, 15.5461], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1761.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c48c0a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2486.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7facfa8ddc70>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  4.76428571  9.85714286 20.66367722]   
coffee_pred: tensor([ 9.8116, 21.2876], grad_fn=<AddBackward0>)   

###3### start: 00:41:26
full_route: full_reward: state_info: start_end_time:  2486.00000    3051.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7fad1c455f10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    3776.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  5.63486    5.63486    5.63486    5.63486    5.63486    5.63486   
state_plan: <helper.State object at 0x7facce1eb700>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.99676   
coffee_state: [ 4.75357143 10.         10.65714286 17.47480392]   
coffee_pred: tensor([ 7.8542, 15.6930], grad_fn=<AddBackward0>)   

###5### start: 01:02:56
full_route: full_reward: state_info: start_end_time:  3776.00000    4650.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.95238    4.95238    4.95238    4.95238    4.95238    4.95238    4.95238    4.95238    4.95238    4.95238    4.95238   
state_plan: <helper.State object at 0x7facce546ee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  203.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###6### start: 01:17:30
full_route: full_reward: state_info: start_end_time:  4650.00000    4931.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce583520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  624.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.68342   

