###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    720.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.38872    20.38872    20.38872    20.38872    20.38872   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdc66760>   
waiting_time:  0.00000   
time_since_last_used_node:  530.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.91001   
coffee_state: [ 4.68571429 10.         15.33214286 21.90625191]   
coffee_pred: tensor([10.0725, 21.5381], grad_fn=<AddBackward0>)   

###1### start: 00:12:00
full_route: full_reward: state_info: start_end_time:  720.00000    1188.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.27531    53.27531    53.27531    53.27531   
state_plan: <helper.State object at 0x7facce1de880>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1158.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:48
full_route: full_reward: state_info: start_end_time:  1188.00000    1913.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.06386    15.06386    15.06386    15.06386    15.06386    15.06386   
state_plan: <helper.State object at 0x7fad1c47ccd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  396.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.15998   
coffee_state: [ 4.75357143  9.39464286  9.85714286 20.07853127]   
coffee_pred: tensor([ 9.0039, 19.0019], grad_fn=<AddBackward0>)   

###3### start: 00:31:53
full_route: full_reward: state_info: start_end_time:  1913.00000    2478.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7facce429dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:41:18
full_route: full_reward: state_info: start_end_time:  2478.00000    3203.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  5.63486    5.63486    5.63486    5.63486    5.63486    5.63486   
state_plan: <helper.State object at 0x7fad1c455e50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.99676   
coffee_state: [ 4.75357143 10.          9.84642857 17.7738781 ]   
coffee_pred: tensor([ 7.9837, 16.0599], grad_fn=<AddBackward0>)   

###5### start: 00:53:23
full_route: full_reward: state_info: start_end_time:  3203.00000    4077.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095    7.38095   
state_plan: <helper.State object at 0x7facc0084220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:07:57
full_route: full_reward: state_info: start_end_time:  4077.00000    4358.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce55d700>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  728.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.88811   

