###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd746580>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 28.11845016]   
coffee_pred: tensor([11.7195, 25.8826], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7facce1b7b50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    1996.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  18.47522    18.47522    18.47522    18.47522    18.47522    18.47522    18.47522    18.47522    18.47522    18.47522   
state_plan: <helper.State object at 0x7fad1c46ebb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  722.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  15.73917   
coffee_state: [ 7.02678571 10.          8.16964286 20.38739777]   
coffee_pred: tensor([ 8.6975, 16.9995], grad_fn=<AddBackward0>)   

###3### start: 00:33:16
full_route: full_reward: state_info: start_end_time:  1996.00000    2622.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.08117    11.08117    11.08117    11.08117    11.08117    11.08117    11.08117   
state_plan: <helper.State object at 0x7faceff34640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  324.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:43:42
full_route: full_reward: state_info: start_end_time:  2622.00000    2903.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce1f9dc0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  971.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.23832   

