###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1193.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12158    0.12158    0.12158    0.12158    0.12158    0.12158   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c6b4160>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27590   
coffee_state: [ 5.5        10.          9.80892857 14.31960869]   
coffee_pred: tensor([15.9290, 19.3996], grad_fn=<AddBackward0>)   

###1### start: 00:19:53
full_route: full_reward: state_info: start_end_time:  1193.00000    1560.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefc44d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:26:00
full_route: full_reward: state_info: start_end_time:  1560.00000    2346.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.63523    6.63523    6.63523    6.63523    6.63523    6.63523    6.63523   
state_plan: <helper.State object at 0x7facefc03460>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.57189   
coffee_state: [ 5.30178571  5.92142857  8.42857143 12.64638901]   
coffee_pred: tensor([12.3722, 14.5131], grad_fn=<AddBackward0>)   

###3### start: 00:39:06
full_route: full_reward: state_info: start_end_time:  2346.00000    2972.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.07545    4.07545    4.07545    4.07545    4.07545    4.07545    4.07545   
state_plan: <helper.State object at 0x7facef95fbe0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:49:32
full_route: full_reward: state_info: start_end_time:  2972.00000    3253.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefb18700>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  378.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.81214   

