###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1680.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa78a640>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 12.50432968]   
coffee_pred: tensor([15.1987, 18.7343], grad_fn=<AddBackward0>)   

###1### start: 00:28:00
full_route: full_reward: state_info: start_end_time:  1680.00000    2148.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facefc0e130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:35:48
full_route: full_reward: state_info: start_end_time:  2148.00000    2807.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facef9945b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.76785714  9.275      20.17275238]   
coffee_pred: tensor([16.0354, 19.5222], grad_fn=<AddBackward0>)   

###3### start: 00:46:47
full_route: full_reward: state_info: start_end_time:  2807.00000    3306.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facefac13a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:55:06
full_route: full_reward: state_info: start_end_time:  3306.00000    4050.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21763    0.21763    0.21763    0.21763    0.21763    0.21763   
state_plan: <helper.State object at 0x7facfa755dc0>   
plan: L8   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.20499   
coffee_state: [ 4.75357143 10.          9.85357143 15.23879147]   
coffee_pred: tensor([12.9987, 14.6116], grad_fn=<AddBackward0>)   

###5### start: 01:07:30
full_route: full_reward: state_info: start_end_time:  4050.00000    4924.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  7.26190    7.26190    7.26190    7.26190    7.26190    7.26190    7.26190    7.26190    7.26190    7.26190    7.26190   
state_plan: <helper.State object at 0x7faccd934e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  300.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

