###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1107.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13381    0.13381    0.13381    0.13381    0.13381   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa78af40>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23289   
coffee_state: [ 4.68571429 10.         14.44642857 12.18911743]   
coffee_pred: tensor([15.0692, 18.5605], grad_fn=<AddBackward0>)   

###1### start: 00:18:27
full_route: full_reward: state_info: start_end_time:  1107.00000    1575.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c40d8b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:26:15
full_route: full_reward: state_info: start_end_time:  1575.00000    2253.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.24661    0.24661    0.24661    0.24661   
state_plan: <helper.State object at 0x7facefc03100>   
plan: L97   
mass_type: 0   
waiting_time:  50.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.36118   
coffee_state: [ 3.89821429  7.65178571  9.00178571 24.53731918]   
coffee_pred: tensor([20.1212, 25.7066], grad_fn=<AddBackward0>)   

###3### start: 00:37:33
full_route: full_reward: state_info: start_end_time:  2253.00000    2826.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  7.81192    7.81192    7.81192    7.81192    7.81192    7.81192    7.81192   
state_plan: <helper.State object at 0x7facef945d30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  206.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###4### start: 00:47:06
full_route: full_reward: state_info: start_end_time:  2826.00000    3715.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.17222    0.17222    0.17222    0.17222    0.17222    0.17222    0.17222   
state_plan: <helper.State object at 0x7facefae5eb0>   
plan: L15   
mass_type: 0   
waiting_time:  103.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.40298   
coffee_state: [ 5.30178571  7.09821429 13.66607143 13.2969141 ]   
coffee_pred: tensor([11.8824, 13.1237], grad_fn=<AddBackward0>)   

###5### start: 01:01:55
full_route: full_reward: state_info: start_end_time:  3715.00000    4535.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccd91abe0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

