###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c336130>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 27.00413132]   
coffee_pred: tensor([23.1956, 30.2962], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facefaf2af0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    2148.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16009    0.16009    0.16009    0.16009    0.16009   
state_plan: <helper.State object at 0x7facefc441f0>   
plan: L32   
mass_type: 0   
waiting_time:  286.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.28367   
coffee_state: [ 4.13928571 10.          5.86785714 19.48887253]   
coffee_pred: tensor([18.7764, 23.8659], grad_fn=<AddBackward0>)   

###3### start: 00:35:48
full_route: full_reward: state_info: start_end_time:  2148.00000    2515.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facfa5fb9a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:41:55
full_route: full_reward: state_info: start_end_time:  2515.00000    3333.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.19175    0.19175    0.19175    0.19175    0.19175    0.19175    0.19175   
state_plan: <helper.State object at 0x7fad1c3c01f0>   
plan: L15   
mass_type: 0   
waiting_time:  32.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.60196   
coffee_state: [ 5.30178571  5.92142857  8.70357143 13.01538086]   
coffee_pred: tensor([11.0784, 12.2185], grad_fn=<AddBackward0>)   

###5### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    4153.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7fad1c786340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

