###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1298.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11042    0.11042    0.11042    0.11042    0.11042   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa78a850>   
waiting_time:  562.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66482   
coffee_state: [ 4.68571429 10.         14.44642857 11.98620224]   
coffee_pred: tensor([14.9858, 18.4485], grad_fn=<AddBackward0>)   

###1### start: 00:21:38
full_route: full_reward: state_info: start_end_time:  1298.00000    1786.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26281    0.26281    0.26281    0.26281   
state_plan: <helper.State object at 0x7facefc36310>   
plan: D57   
mass_type: 0   
waiting_time:  20.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:46
full_route: full_reward: state_info: start_end_time:  1786.00000    2444.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.25718    0.25718    0.25718    0.25718   
state_plan: <helper.State object at 0x7facefb28ca0>   
plan: L97   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.46543   
coffee_state: [ 3.89821429 10.          8.82321429 24.20150185]   
coffee_pred: tensor([19.5708, 24.7659], grad_fn=<AddBackward0>)   

###3### start: 00:40:44
full_route: full_reward: state_info: start_end_time:  2444.00000    2912.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.57306    3.57306    3.57306    3.57306   
state_plan: <helper.State object at 0x7fad1c3aa2b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:48:32
full_route: full_reward: state_info: start_end_time:  2912.00000    3762.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18232    0.18232    0.18232    0.18232   
state_plan: <helper.State object at 0x7facefb0d670>   
plan: L17   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.55806   
coffee_state: [ 4.17142857  4.16428571  9.37857143 17.15247154]   
coffee_pred: tensor([14.3663, 16.6229], grad_fn=<AddBackward0>)   

###5### start: 01:02:42
full_route: full_reward: state_info: start_end_time:  3762.00000    4594.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  0.15023    0.15023    0.15023    0.15023    0.15023    0.15023    0.15023    0.15023    0.15023   
state_plan: <helper.State object at 0x7faccd927190>   
plan: D63   
mass_type: 0   
waiting_time:  24.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

