###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1002.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15038    0.15038    0.15038    0.15038    0.15038    0.15038   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c6b4d00>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72994   
coffee_state: [ 5.5        10.          9.80892857 14.28029537]   
coffee_pred: tensor([15.9165, 19.3820], grad_fn=<AddBackward0>)   

###1### start: 00:16:42
full_route: full_reward: state_info: start_end_time:  1002.00000    1369.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facef977100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:49
full_route: full_reward: state_info: start_end_time:  1369.00000    2339.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7facefc2c6a0>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.          4.39821429  6.12678571 19.88555145]   
coffee_pred: tensor([17.8807, 22.8643], grad_fn=<AddBackward0>)   

###3### start: 00:38:59
full_route: full_reward: state_info: start_end_time:  2339.00000    2834.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  11.43227    11.43227    11.43227    11.43227    11.43227   
state_plan: <helper.State object at 0x7facef984730>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  260.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:47:14
full_route: full_reward: state_info: start_end_time:  2834.00000    3906.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13652    0.13652    0.13652    0.13652    0.13652    0.13652    0.13652    0.13652    0.13652    0.13652   
state_plan: <helper.State object at 0x7facefae5af0>   
plan: L15   
mass_type: 0   
waiting_time:  92.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.18316   
coffee_state: [ 7.02678571 10.         13.59464286  8.90054703]   
coffee_pred: tensor([ 9.9790, 10.2409], grad_fn=<AddBackward0>)   

###5### start: 01:05:06
full_route: full_reward: state_info: start_end_time:  3906.00000    4532.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  8.18457    8.18457    8.18457    8.18457    8.18457    8.18457    8.18457   
state_plan: <helper.State object at 0x7faccd927fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  238.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

