###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd68d430>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 32.85501099]   
coffee_pred: tensor([26.4395, 34.7212], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7facefab4fa0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    2244.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676   
state_plan: <helper.State object at 0x7fad1c38f820>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2054.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  30.87914   
coffee_state: [ 9.225      10.          9.73214286 54.89940262]   
coffee_pred: tensor([41.3310, 53.6657], grad_fn=<AddBackward0>)   

###3### start: 00:37:24
full_route: full_reward: state_info: start_end_time:  2244.00000    2809.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.54170    9.54170    9.54170    9.54170    9.54170    9.54170   
state_plan: <helper.State object at 0x7facef945f70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  249.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:46:49
full_route: full_reward: state_info: start_end_time:  2809.00000    3571.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21045    0.21045    0.21045    0.21045   
state_plan: <helper.State object at 0x7facefae57c0>   
plan: L17   
mass_type: 0   
waiting_time:  103.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.93746   
coffee_state: [ 4.17142857  7.06964286 10.29821429 18.37631989]   
coffee_pred: tensor([14.1712, 16.4590], grad_fn=<AddBackward0>)   

###5### start: 00:59:31
full_route: full_reward: state_info: start_end_time:  3571.00000    4070.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facefc51df0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###6### start: 01:07:50
full_route: full_reward: state_info: start_end_time:  4070.00000    4814.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21763    0.21763    0.21763    0.21763    0.21763    0.21763   
state_plan: <helper.State object at 0x7faccd9411c0>   
plan: L8   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.20499   
coffee_state: [ 4.75357143  7.52678571 11.30178571 14.00464535]   
coffee_pred: tensor([11.3096, 12.4549], grad_fn=<AddBackward0>)   

###7### start: 01:20:14
full_route: full_reward: state_info: start_end_time:  4814.00000    5882.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faccd95af40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

