###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08454    0.08454   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c699b20>   
waiting_time:  1137.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.15376   
coffee_state: [ 2.52142857 10.          9.13214286 17.51691246]   
coffee_pred: tensor([18.6834, 24.1256], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facefc0e1c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    3199.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515    14.90515   
state_plan: <helper.State object at 0x7facef9b13d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  765.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  10.88958   
coffee_state: [ 9.225      10.          9.73214286  8.00410175]   
coffee_pred: tensor([11.6581, 11.9485], grad_fn=<AddBackward0>)   

###3### start: 00:53:19
full_route: full_reward: state_info: start_end_time:  3199.00000    4073.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  16.52381    16.52381    16.52381    16.52381    16.52381    16.52381    16.52381    16.52381    16.52381    16.52381    16.52381   
state_plan: <helper.State object at 0x7fad1c3dd5b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  689.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

