###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf2a9eb0>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 17.79011917]   
coffee_pred: tensor([13.1282, 17.8138], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1911.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  27.44043    27.44043   
state_plan: <helper.State object at 0x7fad1cbb1c70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  34.21883   

###2### start: 00:31:51
full_route: full_reward: state_info: start_end_time:  1911.00000    2438.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.53571    0.53571    0.53571    0.53571   
state_plan: <helper.State object at 0x7facc10893a0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  24.28145   
coffee_state: [ 3.         10.          6.40357143 23.21536255]   
coffee_pred: tensor([15.7936, 22.5439], grad_fn=<AddBackward0>)   

###3### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2805.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.05952    10.05952    10.05952    10.05952   
state_plan: <helper.State object at 0x7facfaf79550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  164.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  25.21318   

###4### start: 00:46:45
full_route: full_reward: state_info: start_end_time:  2805.00000    3591.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  21.75817    21.75817    21.75817    21.75817    21.75817    21.75817    21.75817   
state_plan: <helper.State object at 0x7facc0fb0190>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  641.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  22.98262   
coffee_state: [ 5.30178571 10.          9.8375     25.30536079]   
coffee_pred: tensor([20.1760, 31.7199], grad_fn=<AddBackward0>)   

###5### start: 00:59:51
full_route: full_reward: state_info: start_end_time:  3591.00000    4217.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.70596    16.70596    16.70596    16.70596    16.70596    16.70596    16.70596   
state_plan: <helper.State object at 0x7facfaf6dcd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  491.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 01:10:17
full_route: full_reward: state_info: start_end_time:  4217.00000    4498.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc10f53a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  4045.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  10.34417   

