###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14078    0.14078   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce732190>   
waiting_time:  570.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  22.99237   
coffee_state: [ 2.52142857 10.          9.13214286 22.93727112]   
coffee_pred: tensor([15.2806, 21.2648], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.91545    9.91545   
state_plan: <helper.State object at 0x7facc100dd00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  124.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:22:18
full_route: full_reward: state_info: start_end_time:  1338.00000    2053.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22901    0.22901    0.22901    0.22901   
state_plan: <helper.State object at 0x7facceeabd90>   
plan: L32   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.61822   
coffee_state: [ 3.         10.          6.40357143 20.9481411 ]   
coffee_pred: tensor([14.1125, 19.3626], grad_fn=<AddBackward0>)   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2420.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1c798e80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:40:20
full_route: full_reward: state_info: start_end_time:  2420.00000    3138.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22814    0.22814    0.22814    0.22814   
state_plan: <helper.State object at 0x7facfaf79e80>   
plan: L32   
mass_type: 0   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.60250   
coffee_state: [ 3.         10.          6.42857143 24.29675102]   
coffee_pred: tensor([18.6100, 28.6742], grad_fn=<AddBackward0>)   

###5### start: 00:52:18
full_route: full_reward: state_info: start_end_time:  3138.00000    3633.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facc1001100>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###6### start: 01:00:33
full_route: full_reward: state_info: start_end_time:  3633.00000    4218.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfaf6d7c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  4514.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  7.08631   

