###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c928f70>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 18.37503052]   
coffee_pred: tensor([12.7421, 16.8568], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.45238    23.45238    23.45238    23.45238   
state_plan: <helper.State object at 0x7facc107ad90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  389.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    2152.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  50.77439    50.77439    50.77439    50.77439    50.77439    50.77439    50.77439    50.77439    50.77439   
state_plan: <helper.State object at 0x7fad1cb0bac0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1962.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  80.00000   
coffee_state: [ 6.91785714  4.21607143 11.86964286 45.02521896]   
coffee_pred: tensor([26.7883, 39.5868], grad_fn=<AddBackward0>)   

###3### start: 00:35:52
full_route: full_reward: state_info: start_end_time:  2152.00000    2651.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.49486    4.49486    4.49486    4.49486   
state_plan: <helper.State object at 0x7facfafa2130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  100.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###4### start: 00:44:11
full_route: full_reward: state_info: start_end_time:  2651.00000    3310.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  10.01712    10.01712    10.01712    10.01712   
state_plan: <helper.State object at 0x7facfaf33b50>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  229.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  21.30272   
coffee_state: [ 4.17142857 10.         10.7375     19.35794449]   
coffee_pred: tensor([16.4121, 24.9258], grad_fn=<AddBackward0>)   

###5### start: 00:55:10
full_route: full_reward: state_info: start_end_time:  3310.00000    3809.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.64212    0.64212    0.64212    0.64212   
state_plan: <helper.State object at 0x7facc0fbdaf0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  10.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###6### start: 01:03:29
full_route: full_reward: state_info: start_end_time:  3809.00000    4588.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.20422    0.20422    0.20422    0.20422   
state_plan: <helper.State object at 0x7facc110ee50>   
plan: L97   
mass_type: 0   
waiting_time:  151.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.85224   
coffee_state: [ 3.89821429 10.         10.37321429 27.40816498]   
coffee_pred: tensor([23.8992, 39.4496], grad_fn=<AddBackward0>)   

###7### start: 01:16:28
full_route: full_reward: state_info: start_end_time:  4588.00000    5161.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  10.32951    10.32951    10.32951    10.32951    10.32951    10.32951    10.32951   
state_plan: <helper.State object at 0x7facfae65730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  274.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  16.67521   

###8### start: 01:26:01
full_route: full_reward: state_info: start_end_time:  5161.00000    5947.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  25.83361    25.83361    25.83361    25.83361    25.83361    25.83361    25.83361   
state_plan: <helper.State object at 0x7facc0fd6370>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  762.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  26.36378   
coffee_state: [ 5.30178571 10.         12.8        30.07317924]   
coffee_pred: tensor([24.0077, 38.1319], grad_fn=<AddBackward0>)   

###9### start: 01:39:07
full_route: full_reward: state_info: start_end_time:  5947.00000    6767.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  23.55781    23.55781    23.55781    23.55781    23.55781    23.55781    23.55781    23.55781    23.55781    23.55781   
state_plan: <helper.State object at 0x7facc101d7f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  922.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 01:52:47
full_route: full_reward: state_info: start_end_time:  6767.00000    7929.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  28.71901    28.71901    28.71901    28.71901    28.71901    28.71901    28.71901    28.71901    28.71901    28.71901    28.71901    28.71901   
state_plan: <helper.State object at 0x7faccf4c4400>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1385.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  18.10969   
coffee_state: [ 8.64285714 10.         11.61428571 28.0817852 ]   
coffee_pred: tensor([19.7155, 26.5234], grad_fn=<AddBackward0>)   

###11### start: 02:12:09
full_route: full_reward: state_info: start_end_time:  7929.00000    8737.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  63.37119    63.37119    63.37119    63.37119    63.37119    63.37119    63.37119    63.37119    63.37119   
state_plan: <helper.State object at 0x7facfad23a30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2450.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###12### start: 02:25:37
full_route: full_reward: state_info: start_end_time:  8737.00000    9771.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  45.40476    45.40476    45.40476    45.40476    45.40476    45.40476    45.40476    45.40476    45.40476    45.40476    45.40476   
state_plan: <helper.State object at 0x7fad1cd9a370>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1902.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  63.96264   
coffee_state: [ 7.5         9.31428571 11.75535714 34.4600029 ]   
coffee_pred: tensor([22.3031, 31.3783], grad_fn=<AddBackward0>)   

###13### start: 02:42:51
full_route: full_reward: state_info: start_end_time:  9771.00000    10645.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  28.66667    28.66667    28.66667    28.66667    28.66667    28.66667    28.66667    28.66667    28.66667    28.66667    28.66667   
state_plan: <helper.State object at 0x7fad1cdb3670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1199.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###14### start: 02:57:25
full_route: full_reward: state_info: start_end_time:  10645.00000    11431.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  33.58033    33.58033    33.58033    33.58033    33.58033    33.58033    33.58033   
state_plan: <helper.State object at 0x7fad1cdc1af0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  992.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  36.59840   
coffee_state: [ 5.30178571 10.         10.         37.06219101]   
coffee_pred: tensor([22.4935, 31.7609], grad_fn=<AddBackward0>)   

###15### start: 03:10:31
full_route: full_reward: state_info: start_end_time:  11431.00000    12251.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  29.40280    29.40280    29.40280    29.40280    29.40280    29.40280    29.40280    29.40280    29.40280    29.40280   
state_plan: <helper.State object at 0x7fad1cdcda90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1152.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###16### start: 03:24:11
full_route: full_reward: state_info: start_end_time:  12251.00000    13479.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926    19.29926   
state_plan: <helper.State object at 0x7fad1cdda6a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  992.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  12.29075   
coffee_state: [ 9.225      10.         10.18571429 27.96582031]   
coffee_pred: tensor([17.2301, 20.3499], grad_fn=<AddBackward0>)   

###17### start: 03:44:39
full_route: full_reward: state_info: start_end_time:  13479.00000    14547.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644    22.39644   
state_plan: <helper.State object at 0x7fad1cde7a00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1152.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

