###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca35070>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 24.92350769]   
coffee_pred: tensor([16.1607, 22.6724], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfad2fa00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1862.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  37.10095    37.10095    37.10095    37.10095    37.10095   
state_plan: <helper.State object at 0x7facfaf24eb0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  855.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  56.72306   
coffee_state: [ 4.13928571 10.          5.86785714 31.35630035]   
coffee_pred: tensor([18.2294, 25.8868], grad_fn=<AddBackward0>)   

###3### start: 00:31:02
full_route: full_reward: state_info: start_end_time:  1862.00000    2229.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.44048    17.44048    17.44048    17.44048   
state_plan: <helper.State object at 0x7facc1089760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  288.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  25.21318   

###4### start: 00:37:09
full_route: full_reward: state_info: start_end_time:  2229.00000    2756.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  7.91667    7.91667    7.91667    7.91667   
state_plan: <helper.State object at 0x7facfafa20a0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  128.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  28.19679   
coffee_state: [ 3.          5.56785714  6.40178571 25.14513016]   
coffee_pred: tensor([19.3418, 30.2316], grad_fn=<AddBackward0>)   

###5### start: 00:45:56
full_route: full_reward: state_info: start_end_time:  2756.00000    3251.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  29.42192    29.42192    29.42192    29.42192    29.42192   
state_plan: <helper.State object at 0x7facfaf33d90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  677.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  24.84721   

###6### start: 00:54:11
full_route: full_reward: state_info: start_end_time:  3251.00000    4231.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  11.56290    11.56290    11.56290    11.56290    11.56290    11.56290    11.56290    11.56290    11.56290    11.56290   
state_plan: <helper.State object at 0x7facfad53340>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  450.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.14407   
coffee_state: [ 7.02678571 10.          9.26607143 16.72552109]   
coffee_pred: tensor([15.1945, 21.5474], grad_fn=<AddBackward0>)   

###7### start: 01:10:31
full_route: full_reward: state_info: start_end_time:  4231.00000    4857.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  20.71405    20.71405    20.71405    20.71405    20.71405    20.71405    20.71405   
state_plan: <helper.State object at 0x7facfad479d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  610.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:20:57
full_route: full_reward: state_info: start_end_time:  4857.00000    5138.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfae4a910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3950.43333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  10.50306   

