###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf999430>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 21.04071426]   
coffee_pred: tensor([14.1647, 20.3715], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1911.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.91545    9.91545   
state_plan: <helper.State object at 0x7facc1822850>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  124.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  26.00960   

###2### start: 00:31:51
full_route: full_reward: state_info: start_end_time:  1911.00000    2865.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15752    0.15752    0.15752    0.15752    0.15752    0.15752    0.15752   
state_plan: <helper.State object at 0x7facc1b075b0>   
plan: L15   
mass_type: 0   
waiting_time:  168.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.22585   
coffee_state: [ 5.30178571 10.          8.70535714 10.78769588]   
coffee_pred: tensor([10.5851, 11.4469], grad_fn=<AddBackward0>)   

###3### start: 00:47:45
full_route: full_reward: state_info: start_end_time:  2865.00000    3553.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.18315    0.18315    0.18315    0.18315    0.18315    0.18315   
state_plan: <helper.State object at 0x7facc19e2f70>   
plan: D57   
mass_type: 0   
waiting_time:  7.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###4### start: 00:59:13
full_route: full_reward: state_info: start_end_time:  3553.00000    4278.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.48835    0.48835    0.48835    0.48835    0.48835    0.48835   
state_plan: <helper.State object at 0x7facc1998df0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  8.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.34850   
coffee_state: [ 4.75357143 10.         10.675      23.24084282]   
coffee_pred: tensor([15.1532, 23.8194], grad_fn=<AddBackward0>)   

###5### start: 01:11:18
full_route: full_reward: state_info: start_end_time:  4278.00000    5346.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830    44.32830   
state_plan: <helper.State object at 0x7faca82e06a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2285.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:29:06
full_route: full_reward: state_info: start_end_time:  5346.00000    6326.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.64549    16.64549    16.64549    16.64549    16.64549    16.64549    16.64549    16.64549    16.64549    16.64549   
state_plan: <helper.State object at 0x7faca830f550>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  650.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.95746   
coffee_state: [ 7.02678571  7.25       12.12142857 19.41264915]   
coffee_pred: tensor([13.8742, 20.2632], grad_fn=<AddBackward0>)   

###7### start: 01:45:26
full_route: full_reward: state_info: start_end_time:  6326.00000    6952.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  32.16571    32.16571    32.16571    32.16571    32.16571    32.16571    32.16571   
state_plan: <helper.State object at 0x7faca8334a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  950.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:55:52
full_route: full_reward: state_info: start_end_time:  6952.00000    7738.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.98350    20.98350    20.98350    20.98350    20.98350    20.98350    20.98350   
state_plan: <helper.State object at 0x7faca8341e20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  618.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  22.43568   
coffee_state: [ 5.30178571 10.         10.         27.53523254]   
coffee_pred: tensor([15.8832, 24.8763], grad_fn=<AddBackward0>)   

###9### start: 02:08:58
full_route: full_reward: state_info: start_end_time:  7738.00000    8558.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  14.91741    14.91741    14.91741    14.91741    14.91741    14.91741    14.91741    14.91741    14.91741    14.91741   
state_plan: <helper.State object at 0x7faca835b160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  582.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

