###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    923.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16906    0.16906    0.16906    0.16906    0.16906   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfaec640>   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84008   
coffee_state: [ 4.68571429 10.         14.44642857 13.71445274]   
coffee_pred: tensor([11.4796, 14.4191], grad_fn=<AddBackward0>)   

###1### start: 00:15:23
full_route: full_reward: state_info: start_end_time:  923.00000    1391.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca8075190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:11
full_route: full_reward: state_info: start_end_time:  1391.00000    2019.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  24.23271    24.23271    24.23271    24.23271   
state_plan: <helper.State object at 0x7facc1adc7c0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  524.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  33.81329   
coffee_state: [ 3.89821429  7.58928571 11.40357143 18.19969749]   
coffee_pred: tensor([13.0058, 18.7648], grad_fn=<AddBackward0>)   

###3### start: 00:33:39
full_route: full_reward: state_info: start_end_time:  2019.00000    2592.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  15.84598    15.84598    15.84598    15.84598    15.84598    15.84598    15.84598   
state_plan: <helper.State object at 0x7facc19f05b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  423.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  16.67521   

###4### start: 00:43:12
full_route: full_reward: state_info: start_end_time:  2592.00000    2873.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca822b190>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1697.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.50708   

