###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1305.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11011    0.11011    0.11011    0.11011    0.11011   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb0bd5b0>   
waiting_time:  565.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.65621   
coffee_state: [ 4.68571429 10.         14.44642857 13.59420776]   
coffee_pred: tensor([11.4336, 14.3233], grad_fn=<AddBackward0>)   

###1### start: 00:21:45
full_route: full_reward: state_info: start_end_time:  1305.00000    2193.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  0.14052    0.14052    0.14052    0.14052    0.14052    0.14052    0.14052    0.14052    0.14052    0.14052   
state_plan: <helper.State object at 0x7facc1aea5b0>   
plan: D60   
mass_type: 0   
waiting_time:  11.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  14.40753   

###2### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2778.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1ad28e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1821.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.02831   

