###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1087.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546    20.64546   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb0d4a60>   
waiting_time:  0.00000   
time_since_last_used_node:  897.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.11947   
coffee_state: [ 7.80178571 10.         12.11071429 14.28713703]   
coffee_pred: None   

###1### start: 00:18:07
full_route: full_reward: state_info: start_end_time:  1087.00000    1713.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.54227    10.54227    10.54227    10.54227    10.54227    10.54227    10.54227   
state_plan: <helper.State object at 0x7facc16625e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  308.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###2### start: 00:28:33
full_route: full_reward: state_info: start_end_time:  1713.00000    1994.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca820f580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1908.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.66941   

