###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1453e80>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 24.58452415]   
coffee_pred: tensor([15.4988, 22.9019], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7faca81facd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:39
full_route: full_reward: state_info: start_end_time:  1239.00000    2592.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.10354    0.10354    0.10354    0.10354    0.10354    0.10354    0.10354    0.10354    0.10354    0.10354   
state_plan: <helper.State object at 0x7facc1aeabe0>   
plan: L97   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  316.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  9.21388   
coffee_state: [ 7.52678571 10.          8.65357143 13.97039413]   
coffee_pred: tensor([11.6316, 11.7150], grad_fn=<AddBackward0>)   

###3### start: 00:43:12
full_route: full_reward: state_info: start_end_time:  2592.00000    3060.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca822b460>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###4### start: 00:51:00
full_route: full_reward: state_info: start_end_time:  3060.00000    3719.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facc19bef10>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857 10.          9.98571429 16.39760017]   
coffee_pred: None   

###5### start: 01:01:59
full_route: full_reward: state_info: start_end_time:  3719.00000    4218.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.06678    4.06678    4.06678    4.06678   
state_plan: <helper.State object at 0x7facc19a4730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  90.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:10:18
full_route: full_reward: state_info: start_end_time:  4218.00000    5098.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17457    0.17457    0.17457    0.17457    0.17457    0.17457   
state_plan: <helper.State object at 0x7faca82e0130>   
plan: L8   
mass_type: 0   
waiting_time:  155.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.73653   
coffee_state: [ 4.75357143 10.         10.31071429 24.85169029]   
coffee_pred: tensor([15.8804, 25.4950], grad_fn=<AddBackward0>)   

###7### start: 01:24:58
full_route: full_reward: state_info: start_end_time:  5098.00000    5972.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7faca83027c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:39:32
full_route: full_reward: state_info: start_end_time:  5972.00000    6253.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca832bca0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  781.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.50935   

