###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1390.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10178    0.10178    0.10178    0.10178    0.10178    0.10178   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfc54b50>   
waiting_time:  563.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.84666   
coffee_state: [ 5.5        10.          9.80892857 14.9932375 ]   
coffee_pred: tensor([11.8162, 13.9997], grad_fn=<AddBackward0>)   

###1### start: 00:23:10
full_route: full_reward: state_info: start_end_time:  1390.00000    1757.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.13095    1.13095    1.13095    1.13095   
state_plan: <helper.State object at 0x7facc1adc1f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:29:17
full_route: full_reward: state_info: start_end_time:  1757.00000    2038.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca80b6730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1908.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.66941   

