###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16978    0.16978    0.16978    0.16978    0.16978   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c47c0a0>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85024   
coffee_state: [ 4.68571429 10.         14.44642857 12.30695057]   
coffee_pred: tensor([12.6730, 14.5716], grad_fn=<AddBackward0>)   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c5b59d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2105.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.54545    4.54545    4.54545    4.54545    4.54545    4.54545   
state_plan: <helper.State object at 0x7fad1c572040>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.61898   
coffee_state: [ 4.75357143  9.38571429  9.85714286 17.11183548]   
coffee_pred: tensor([14.4050, 16.5910], grad_fn=<AddBackward0>)   

###3### start: 00:35:05
full_route: full_reward: state_info: start_end_time:  2105.00000    2670.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7facceb17e50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:44:30
full_route: full_reward: state_info: start_end_time:  2670.00000    3407.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22010    0.22010    0.22010    0.22010   
state_plan: <helper.State object at 0x7fad1c54d310>   
plan: L17   
mass_type: 0   
waiting_time:  78.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.04843   
coffee_state: [ 4.17142857 10.          9.26428571 15.71039295]   
coffee_pred: tensor([14.6242, 17.2451], grad_fn=<AddBackward0>)   

###5### start: 00:56:47
full_route: full_reward: state_info: start_end_time:  3407.00000    4409.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  19.85537    19.85537    19.85537    19.85537    19.85537    19.85537    19.85537    19.85537    19.85537    19.85537    19.85537    19.85537   
state_plan: <helper.State object at 0x7facc02ebe50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  956.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:13:29
full_route: full_reward: state_info: start_end_time:  4409.00000    5389.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842   
state_plan: <helper.State object at 0x7faccec77ac0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  645.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.90605   
coffee_state: [ 7.02678571 10.         12.16607143 12.07911777]   
coffee_pred: tensor([11.6732, 12.9699], grad_fn=<AddBackward0>)   

###7### start: 01:29:49
full_route: full_reward: state_info: start_end_time:  5389.00000    6015.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  29.20175    29.20175    29.20175    29.20175    29.20175    29.20175    29.20175   
state_plan: <helper.State object at 0x7faccec9ddc0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  862.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:40:15
full_route: full_reward: state_info: start_end_time:  6015.00000    6296.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccecb8130>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  872.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.87903   

