###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccde86a30>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faccea6c520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1799.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857   
state_plan: <helper.State object at 0x7facceaa6c70>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1609.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  34.30907   
coffee_state: [ 7.5        10.         10.23214286 37.87509918]   
coffee_pred: tensor([26.7332, 32.4125], grad_fn=<AddBackward0>)   

###3### start: 00:29:59
full_route: full_reward: state_info: start_end_time:  1799.00000    2366.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22455    0.22455    0.22455    0.22455    0.22455    0.22455   
state_plan: <helper.State object at 0x7facc0604bb0>   
plan: D57   
mass_type: 0   
waiting_time:  2.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:39:26
full_route: full_reward: state_info: start_end_time:  2366.00000    3025.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7facce93c9a0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857 10.          8.99821429 19.10681915]   
coffee_pred: tensor([16.2664, 19.4490], grad_fn=<AddBackward0>)   

###5### start: 00:50:25
full_route: full_reward: state_info: start_end_time:  3025.00000    3524.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc0669940>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 00:58:44
full_route: full_reward: state_info: start_end_time:  3524.00000    4249.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7faccea60100>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143 10.          9.85357143 16.31509781]   
coffee_pred: tensor([14.3906, 16.8796], grad_fn=<AddBackward0>)   

###7### start: 01:10:49
full_route: full_reward: state_info: start_end_time:  4249.00000    5123.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810    9.23810   
state_plan: <helper.State object at 0x7faccec67d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###8### start: 01:25:23
full_route: full_reward: state_info: start_end_time:  5123.00000    5404.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccec9d130>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1282.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.45373   

