###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2440.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05396    0.05396    0.05396    0.05396    0.05396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc03cb5e0>   
waiting_time:  1699.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03028   
coffee_state: [ 4.68571429 10.         14.44642857 11.64373684]   
coffee_pred: tensor([12.3567, 14.1760], grad_fn=<AddBackward0>)   

###1### start: 00:40:40
full_route: full_reward: state_info: start_end_time:  2440.00000    2908.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7facc04cfb50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:48:28
full_route: full_reward: state_info: start_end_time:  2908.00000    3749.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.97161    11.97161    11.97161    11.97161    11.97161    11.97161   
state_plan: <helper.State object at 0x7facc0611af0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.10308   
coffee_state: [ 5.7875     10.          9.81964286 16.42435265]   
coffee_pred: tensor([14.2337, 16.6100], grad_fn=<AddBackward0>)   

###3### start: 01:02:29
full_route: full_reward: state_info: start_end_time:  3749.00000    4375.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.45739    18.45739    18.45739    18.45739    18.45739    18.45739    18.45739   
state_plan: <helper.State object at 0x7faccec5a130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  543.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:12:55
full_route: full_reward: state_info: start_end_time:  4375.00000    4656.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccec77580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1280.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.46158   

