###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2058.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06501    0.06501    0.06501    0.06501    0.06501   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce73e9a0>   
waiting_time:  1321.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78570   
coffee_state: [ 4.68571429 10.         14.44642857 11.37909889]   
coffee_pred: tensor([12.2575, 14.0508], grad_fn=<AddBackward0>)   

###1### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2526.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.57306    3.57306    3.57306    3.57306   
state_plan: <helper.State object at 0x7facceb3dd00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:42:06
full_route: full_reward: state_info: start_end_time:  2526.00000    3216.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7facc06285b0>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.80357143 10.55       16.73345566]   
coffee_pred: tensor([14.9631, 17.8401], grad_fn=<AddBackward0>)   

###3### start: 00:53:36
full_route: full_reward: state_info: start_end_time:  3216.00000    3744.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24184    0.24184    0.24184    0.24184   
state_plan: <helper.State object at 0x7faccea798e0>   
plan: D57   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###4### start: 01:02:24
full_route: full_reward: state_info: start_end_time:  3744.00000    4469.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.31480    1.31480    1.31480    1.31480    1.31480    1.31480   
state_plan: <helper.State object at 0x7facceb5af40>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  30.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.59129   
coffee_state: [ 4.75357143 10.         10.60357143 16.3306942 ]   
coffee_pred: tensor([14.3627, 16.8433], grad_fn=<AddBackward0>)   

###5### start: 01:14:29
full_route: full_reward: state_info: start_end_time:  4469.00000    5537.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131   
state_plan: <helper.State object at 0x7faccec77cd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:32:17
full_route: full_reward: state_info: start_end_time:  5537.00000    6122.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccecaa280>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1173.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.14137   

