###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    721.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.42683    20.42683    20.42683    20.42683    20.42683   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc02b99a0>   
waiting_time:  0.00000   
time_since_last_used_node:  531.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.93866   
coffee_state: [ 4.68571429 10.         15.33214286 28.91805077]   
coffee_pred: tensor([23.3706, 28.4793], grad_fn=<AddBackward0>)   

###1### start: 00:12:01
full_route: full_reward: state_info: start_end_time:  721.00000    1189.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.32112    53.32112    53.32112    53.32112   
state_plan: <helper.State object at 0x7facceaa6cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1159.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:49
full_route: full_reward: state_info: start_end_time:  1189.00000    2030.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.78649    11.78649    11.78649    11.78649    11.78649    11.78649   
state_plan: <helper.State object at 0x7facce768bb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  377.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.03164   
coffee_state: [ 5.7875      7.1875      8.33035714 16.54163361]   
coffee_pred: tensor([13.7940, 15.5536], grad_fn=<AddBackward0>)   

###3### start: 00:33:50
full_route: full_reward: state_info: start_end_time:  2030.00000    2656.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.75951    5.75951    5.75951    5.75951    5.75951    5.75951    5.75951   
state_plan: <helper.State object at 0x7facceb3dd90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  166.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:44:16
full_route: full_reward: state_info: start_end_time:  2656.00000    2937.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccea89b80>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1706.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.47002   

