###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1199.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12195    0.12195    0.12195    0.12195    0.12195    0.12195   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccec5a670>   
waiting_time:  368.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.28285   
coffee_state: [ 5.5        10.          9.80892857 11.83065414]   
coffee_pred: tensor([11.2521, 13.0326], grad_fn=<AddBackward0>)   

###1### start: 00:19:59
full_route: full_reward: state_info: start_end_time:  1199.00000    1566.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf0ceaf0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:06
full_route: full_reward: state_info: start_end_time:  1566.00000    2475.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16713    0.16713    0.16713    0.16713   
state_plan: <helper.State object at 0x7faccef8f220>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.18893   
coffee_state: [ 3.          4.34464286  6.07321429 21.72416115]   
coffee_pred: tensor([18.0956, 22.8192], grad_fn=<AddBackward0>)   

###3### start: 00:41:15
full_route: full_reward: state_info: start_end_time:  2475.00000    2970.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7fad1c7ca220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:30
full_route: full_reward: state_info: start_end_time:  2970.00000    3950.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.99365    14.99365    14.99365    14.99365    14.99365    14.99365    14.99365    14.99365    14.99365    14.99365   
state_plan: <helper.State object at 0x7faccef82880>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  585.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.31558   
coffee_state: [ 7.02678571 10.         12.67678571 11.19320774]   
coffee_pred: tensor([10.2888, 11.7972], grad_fn=<AddBackward0>)   

###5### start: 01:05:50
full_route: full_reward: state_info: start_end_time:  3950.00000    4576.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  25.26103    25.26103    25.26103    25.26103    25.26103    25.26103    25.26103   
state_plan: <helper.State object at 0x7facc0a2f4f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  745.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:16:16
full_route: full_reward: state_info: start_end_time:  4576.00000    5610.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  19.38095    19.38095    19.38095    19.38095    19.38095    19.38095    19.38095    19.38095    19.38095    19.38095    19.38095   
state_plan: <helper.State object at 0x7facc0a4b790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  809.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  15.14199   
coffee_state: [ 7.5         7.48035714 10.0875     14.51782322]   
coffee_pred: tensor([12.5927, 14.4198], grad_fn=<AddBackward0>)   

###7### start: 01:33:30
full_route: full_reward: state_info: start_end_time:  5610.00000    6484.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.19048    23.19048    23.19048    23.19048    23.19048    23.19048    23.19048    23.19048    23.19048    23.19048    23.19048   
state_plan: <helper.State object at 0x7facc0a7e2e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  969.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:48:04
full_route: full_reward: state_info: start_end_time:  6484.00000    7270.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  40.38397    40.38397    40.38397    40.38397    40.38397    40.38397    40.38397   
state_plan: <helper.State object at 0x7facc0a8c910>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1194.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  55.53184   
coffee_state: [ 5.30178571 10.         13.38214286 35.12519836]   
coffee_pred: tensor([26.9381, 34.9621], grad_fn=<AddBackward0>)   

###9### start: 02:01:10
full_route: full_reward: state_info: start_end_time:  7270.00000    8090.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  12.14740    12.14740    12.14740    12.14740    12.14740    12.14740    12.14740    12.14740    12.14740    12.14740   
state_plan: <helper.State object at 0x7facc0a99a90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  473.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

