###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c5c00a0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 14.39944839]   
coffee_pred: tensor([12.9581, 15.3765], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1792.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25663    0.25663    0.25663    0.25663   
state_plan: <helper.State object at 0x7faccf0c3490>   
plan: D57   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2517.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  12.84748    12.84748    12.84748    12.84748    12.84748    12.84748   
state_plan: <helper.State object at 0x7faccf0a6520>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  337.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.00800   
coffee_state: [ 4.75357143 10.          9.58035714 18.10107422]   
coffee_pred: tensor([14.3568, 17.3626], grad_fn=<AddBackward0>)   

###3### start: 00:41:57
full_route: full_reward: state_info: start_end_time:  2517.00000    3082.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.63486    5.63486    5.63486    5.63486    5.63486    5.63486   
state_plan: <helper.State object at 0x7faccee3b430>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    3769.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24233    0.24233    0.24233    0.24233   
state_plan: <helper.State object at 0x7facceec30d0>   
plan: L17   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.27480   
coffee_state: [ 4.17142857  4.40535714  9.62857143 16.60328674]   
coffee_pred: tensor([15.3596, 19.0866], grad_fn=<AddBackward0>)   

###5### start: 01:02:49
full_route: full_reward: state_info: start_end_time:  3769.00000    4607.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.14911    0.14911    0.14911    0.14911    0.14911    0.14911    0.14911    0.14911    0.14911   
state_plan: <helper.State object at 0x7faccf0dc1c0>   
plan: D63   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:16:47
full_route: full_reward: state_info: start_end_time:  4607.00000    4888.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0a4bb50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  846.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.05473   

