###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccea6c430>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 28.04988098]   
coffee_pred: tensor([21.4324, 26.9167], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facceddf550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7facc08e6a30>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 51.38347244]   
coffee_pred: tensor([35.9567, 46.1022], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2568.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22002    0.22002    0.22002    0.22002    0.22002    0.22002   
state_plan: <helper.State object at 0x7faccf08fbe0>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:42:48
full_route: full_reward: state_info: start_end_time:  2568.00000    3293.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.01578    9.01578    9.01578    9.01578    9.01578    9.01578   
state_plan: <helper.State object at 0x7fad1c67d2e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  235.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.28685   
coffee_state: [ 4.75357143  9.40357143  9.57678571 15.60716534]   
coffee_pred: tensor([12.8755, 15.4883], grad_fn=<AddBackward0>)   

###5### start: 00:54:53
full_route: full_reward: state_info: start_end_time:  3293.00000    3858.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7facce77f0a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###6### start: 01:04:18
full_route: full_reward: state_info: start_end_time:  3858.00000    4611.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21413    0.21413    0.21413    0.21413    0.21413    0.21413   
state_plan: <helper.State object at 0x7faccf0dc5b0>   
plan: L8   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.17307   
coffee_state: [ 4.75357143  4.9875     10.88928571 13.9411993 ]   
coffee_pred: tensor([13.5555, 16.4027], grad_fn=<AddBackward0>)   

###7### start: 01:16:51
full_route: full_reward: state_info: start_end_time:  4611.00000    5485.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048   
state_plan: <helper.State object at 0x7facc0a4bdf0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  423.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:31:25
full_route: full_reward: state_info: start_end_time:  5485.00000    6519.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  17.23810    17.23810    17.23810    17.23810    17.23810    17.23810    17.23810    17.23810    17.23810    17.23810    17.23810   
state_plan: <helper.State object at 0x7facc0a71b50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  719.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  14.24661   
coffee_state: [ 7.5         9.25178571 10.89107143 19.49058533]   
coffee_pred: tensor([15.3758, 18.5782], grad_fn=<AddBackward0>)   

###9### start: 01:48:39
full_route: full_reward: state_info: start_end_time:  6519.00000    7587.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988    16.56988   
state_plan: <helper.State object at 0x7facc0a8caf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  851.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

