###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2439.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05399    0.05399    0.05399    0.05399    0.05399   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccec5a250>   
waiting_time:  1698.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03216   
coffee_state: [ 4.68571429 10.         14.44642857 11.84538269]   
coffee_pred: tensor([11.3466, 13.3150], grad_fn=<AddBackward0>)   

###1### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    2907.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7faccec67130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:48:27
full_route: full_reward: state_info: start_end_time:  2907.00000    3578.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25042    0.25042    0.25042    0.25042   
state_plan: <helper.State object at 0x7facc08bfdf0>   
plan: L17   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.34852   
coffee_state: [ 4.17142857 10.         11.175      15.3399725 ]   
coffee_pred: tensor([12.9959, 15.6212], grad_fn=<AddBackward0>)   

###3### start: 00:59:38
full_route: full_reward: state_info: start_end_time:  3578.00000    4580.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  28.80165    28.80165    28.80165    28.80165    28.80165    28.80165    28.80165    28.80165    28.80165    28.80165    28.80165    28.80165   
state_plan: <helper.State object at 0x7fad1c798d00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1389.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:16:20
full_route: full_reward: state_info: start_end_time:  4580.00000    5165.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc0a4b970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  846.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.80274   

