###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06665    0.06665   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf75dc70>   
waiting_time:  1518.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22175   
coffee_state: [ 2.52142857 10.          9.13214286 16.95044136]   
coffee_pred: tensor([13.5626, 18.7884], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  3.93996    3.93996    3.93996   
state_plan: <helper.State object at 0x7faccfc545b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  58.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.57179    10.57179    10.57179    10.57179    10.57179    10.57179    10.57179    10.57179    10.57179    10.57179   
state_plan: <helper.State object at 0x7faccfb15430>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  411.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.84051   
coffee_state: [ 7.02678571 10.         10.18571429 10.13365555]   
coffee_pred: tensor([ 9.4750, 10.7491], grad_fn=<AddBackward0>)   

###3### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    4153.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  27.92884    27.92884    27.92884    27.92884    27.92884    27.92884    27.92884    27.92884    27.92884    27.92884   
state_plan: <helper.State object at 0x7faccf88fb20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1094.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:09:13
full_route: full_reward: state_info: start_end_time:  4153.00000    4738.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1557d00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  671.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.18781   

