###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1101.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13411    0.13411    0.13411    0.13411    0.13411   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfac03220>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23912   
coffee_state: [ 4.68571429 10.         14.44642857 14.98900986]   
coffee_pred: tensor([12.0683, 16.1206], grad_fn=<AddBackward0>)   

###1### start: 00:18:21
full_route: full_reward: state_info: start_end_time:  1101.00000    1569.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccfaec790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:09
full_route: full_reward: state_info: start_end_time:  1569.00000    2438.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17710    0.17710    0.17710    0.17710   
state_plan: <helper.State object at 0x7faccfac4700>   
plan: L97   
mass_type: 0   
waiting_time:  241.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.42193   
coffee_state: [ 3.89821429  7.70535714  9.00178571 19.15049934]   
coffee_pred: tensor([13.5706, 18.9179], grad_fn=<AddBackward0>)   

###3### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2906.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccfb15d60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:48:26
full_route: full_reward: state_info: start_end_time:  2906.00000    3631.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.36965    18.36965    18.36965    18.36965    18.36965    18.36965   
state_plan: <helper.State object at 0x7faccfab7a00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.14782   
coffee_state: [ 4.75357143 10.         10.23035714 19.75879288]   
coffee_pred: tensor([13.7517, 18.9348], grad_fn=<AddBackward0>)   

###5### start: 01:00:31
full_route: full_reward: state_info: start_end_time:  3631.00000    4699.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517    10.08517   
state_plan: <helper.State object at 0x7facfb0f0a30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  516.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:18:19
full_route: full_reward: state_info: start_end_time:  4699.00000    5284.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc157d550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  581.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.39882   

