###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc107abb0>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 29.79225159]   
coffee_pred: tensor([19.6083, 28.6879], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccf7407c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7faccf9f4d00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.21428571 50.07838821]   
coffee_pred: tensor([29.9393, 44.9667], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2567.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22043    0.22043    0.22043    0.22043    0.22043    0.22043   
state_plan: <helper.State object at 0x7faccfc541f0>   
plan: D57   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:42:47
full_route: full_reward: state_info: start_end_time:  2567.00000    3405.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18570    0.18570    0.18570    0.18570   
state_plan: <helper.State object at 0x7facc146d370>   
plan: L17   
mass_type: 0   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.60879   
coffee_state: [ 4.17142857 10.          9.27142857 15.92538548]   
coffee_pred: tensor([11.9980, 16.0084], grad_fn=<AddBackward0>)   

###5### start: 00:56:45
full_route: full_reward: state_info: start_end_time:  3405.00000    3904.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  13.95548    13.95548    13.95548    13.95548   
state_plan: <helper.State object at 0x7faccf9bd8b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:05:04
full_route: full_reward: state_info: start_end_time:  3904.00000    4745.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  17.00093    17.00093    17.00093    17.00093    17.00093    17.00093   
state_plan: <helper.State object at 0x7faccfc839a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  546.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  18.32085   
coffee_state: [ 5.7875     10.         11.80892857 16.22929955]   
coffee_pred: tensor([11.8181, 15.7908], grad_fn=<AddBackward0>)   

###7### start: 01:19:05
full_route: full_reward: state_info: start_end_time:  4745.00000    5565.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.81067    6.81067    6.81067    6.81067    6.81067    6.81067    6.81067    6.81067    6.81067    6.81067   
state_plan: <helper.State object at 0x7facc157dbe0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  263.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:32:45
full_route: full_reward: state_info: start_end_time:  5565.00000    6545.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  7.75095    7.75095    7.75095    7.75095    7.75095    7.75095    7.75095    7.75095    7.75095    7.75095   
state_plan: <helper.State object at 0x7facc15a2970>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  300.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.04853   
coffee_state: [ 7.02678571 10.         15.22678571 12.78287888]   
coffee_pred: tensor([10.3583, 13.1827], grad_fn=<AddBackward0>)   

###9### start: 01:49:05
full_route: full_reward: state_info: start_end_time:  6545.00000    7365.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.46379    5.46379    5.46379    5.46379    5.46379    5.46379    5.46379    5.46379    5.46379    5.46379   
state_plan: <helper.State object at 0x7facc15be3a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  210.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

