###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1006.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15019    0.15019    0.15019    0.15019    0.15019    0.15019   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf4c46a0>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72745   
coffee_state: [ 5.5        10.          9.80892857 14.01263809]   
coffee_pred: tensor([11.1451, 14.6625], grad_fn=<AddBackward0>)   

###1### start: 00:16:46
full_route: full_reward: state_info: start_end_time:  1006.00000    1373.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf9f40d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:53
full_route: full_reward: state_info: start_end_time:  1373.00000    1961.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.30227    0.30227    0.30227    0.30227   
state_plan: <helper.State object at 0x7faccf8b8e80>   
plan: L32   
mass_type: 0   
waiting_time:  61.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.66315   
coffee_state: [ 3.          4.3625      6.09107143 20.66876793]   
coffee_pred: tensor([14.9612, 21.6942], grad_fn=<AddBackward0>)   

###3### start: 00:32:41
full_route: full_reward: state_info: start_end_time:  1961.00000    2328.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7faccfc49d60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:38:48
full_route: full_reward: state_info: start_end_time:  2328.00000    2609.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfc16670>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1033.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.85108   

