###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    815.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.45455    20.45455    20.45455    20.45455    20.45455    20.45455   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cd9ae80>   
waiting_time:  0.00000   
time_since_last_used_node:  625.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.28599   
coffee_state: [ 5.5        10.          9.80892857 20.54217911]   
coffee_pred: tensor([14.2911, 19.5703], grad_fn=<AddBackward0>)   

###1### start: 00:13:35
full_route: full_reward: state_info: start_end_time:  815.00000    1182.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.96429    11.96429    11.96429    11.96429   
state_plan: <helper.State object at 0x7faccf9e7880>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  196.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:42
full_route: full_reward: state_info: start_end_time:  1182.00000    1770.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.30227    0.30227    0.30227    0.30227   
state_plan: <helper.State object at 0x7facfaff3730>   
plan: L32   
mass_type: 0   
waiting_time:  61.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.66315   
coffee_state: [ 3.          4.3625      6.09107143 22.88837433]   
coffee_pred: tensor([16.2359, 23.7914], grad_fn=<AddBackward0>)   

###3### start: 00:29:30
full_route: full_reward: state_info: start_end_time:  1770.00000    2265.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.36497    3.36497    3.36497    3.36497    3.36497   
state_plan: <helper.State object at 0x7fad1cf88ac0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:37:45
full_route: full_reward: state_info: start_end_time:  2265.00000    2850.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccfc07400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1084.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.31245   

