###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2247.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05906    0.05906    0.05906    0.05906    0.05906   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc12f9040>   
waiting_time:  1507.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.40148   
coffee_state: [ 4.68571429 10.         14.44642857 11.56465054]   
coffee_pred: tensor([10.2812, 13.4574], grad_fn=<AddBackward0>)   

###1### start: 00:37:27
full_route: full_reward: state_info: start_end_time:  2247.00000    2715.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  5.63445    5.63445    5.63445    5.63445   
state_plan: <helper.State object at 0x7faccfc07a90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:45:15
full_route: full_reward: state_info: start_end_time:  2715.00000    3596.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17411    0.17411    0.17411    0.17411   
state_plan: <helper.State object at 0x7faccf8e12b0>   
plan: L17   
mass_type: 0   
waiting_time:  222.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.42843   
coffee_state: [ 4.17142857 10.          9.65535714 17.12627602]   
coffee_pred: tensor([12.5191, 16.8970], grad_fn=<AddBackward0>)   

###3### start: 00:59:56
full_route: full_reward: state_info: start_end_time:  3596.00000    4404.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528   
state_plan: <helper.State object at 0x7faccf886100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###4### start: 01:13:24
full_route: full_reward: state_info: start_end_time:  4404.00000    5190.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  8.75716    8.75716    8.75716    8.75716    8.75716    8.75716    8.75716   
state_plan: <helper.State object at 0x7facc1563e50>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  255.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  16.30980   
coffee_state: [ 5.30178571 10.         13.89107143 15.98296356]   
coffee_pred: tensor([12.0181, 16.1240], grad_fn=<AddBackward0>)   

###5### start: 01:26:30
full_route: full_reward: state_info: start_end_time:  5190.00000    5816.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  17.58168    17.58168    17.58168    17.58168    17.58168    17.58168    17.58168   
state_plan: <helper.State object at 0x7facc1596430>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  517.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

