###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1197.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12146    0.12146    0.12146    0.12146    0.12146    0.12146   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cf6d610>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27358   
coffee_state: [ 5.5        10.          9.80892857 11.99770164]   
coffee_pred: tensor([10.5469, 13.4629], grad_fn=<AddBackward0>)   

###1### start: 00:19:57
full_route: full_reward: state_info: start_end_time:  1197.00000    1564.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc14602e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:04
full_route: full_reward: state_info: start_end_time:  1564.00000    2343.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7faccf89ed60>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.          4.3625      6.09107143 20.07429886]   
coffee_pred: tensor([14.5911, 21.0763], grad_fn=<AddBackward0>)   

###3### start: 00:39:03
full_route: full_reward: state_info: start_end_time:  2343.00000    2710.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.48810    1.48810    1.48810    1.48810   
state_plan: <helper.State object at 0x7faccfc16550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  20.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:45:10
full_route: full_reward: state_info: start_end_time:  2710.00000    2991.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf8e1b80>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  947.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.38631   

