###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1674.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08203    0.08203    0.08203    0.08203    0.08203   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc117dcd0>   
waiting_time:  938.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66451   
coffee_state: [ 4.68571429 10.         14.44642857 11.80210495]   
coffee_pred: tensor([10.3968, 13.6283], grad_fn=<AddBackward0>)   

###1### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2142.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccfaf9340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:42
full_route: full_reward: state_info: start_end_time:  2142.00000    2832.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7faccfc30250>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.82142857  9.275      17.10756874]   
coffee_pred: tensor([12.4324, 16.8727], grad_fn=<AddBackward0>)   

###3### start: 00:47:12
full_route: full_reward: state_info: start_end_time:  2832.00000    3331.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccfb06a30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:55:31
full_route: full_reward: state_info: start_end_time:  3331.00000    4204.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17637    0.17637    0.17637    0.17637    0.17637    0.17637   
state_plan: <helper.State object at 0x7faccf88fd90>   
plan: L8   
mass_type: 0   
waiting_time:  148.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.75994   
coffee_state: [ 4.75357143  7.74107143  9.85357143 14.64382076]   
coffee_pred: tensor([11.1825, 14.9489], grad_fn=<AddBackward0>)   

###5### start: 01:10:04
full_route: full_reward: state_info: start_end_time:  4204.00000    5272.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137    8.09137   
state_plan: <helper.State object at 0x7facc1563040>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  413.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:27:52
full_route: full_reward: state_info: start_end_time:  5272.00000   
actual_route: D60   N61   N62   D63   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7facc1596a00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

