###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf75d340>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 14.45829105]   
coffee_pred: tensor([11.2093, 13.8811], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.12188    5.12188    5.12188    5.12188    5.12188    5.12188   
state_plan: <helper.State object at 0x7faccfaec490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2485.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.64538    11.64538    11.64538    11.64538    11.64538    11.64538   
state_plan: <helper.State object at 0x7fad1cf32df0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.43415   
coffee_state: [ 4.75357143  4.74107143  9.85714286 20.88903427]   
coffee_pred: tensor([15.5439, 22.3869], grad_fn=<AddBackward0>)   

###3### start: 00:41:25
full_route: full_reward: state_info: start_end_time:  2485.00000    3050.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7faccf9db550>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:50:50
full_route: full_reward: state_info: start_end_time:  3050.00000    3822.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20711    0.20711    0.20711    0.20711    0.20711    0.20711   
state_plan: <helper.State object at 0x7faccf98d730>   
plan: L8   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.10613   
coffee_state: [ 4.75357143 10.         10.65714286 14.19238949]   
coffee_pred: tensor([11.0327, 14.5831], grad_fn=<AddBackward0>)   

###5### start: 01:03:42
full_route: full_reward: state_info: start_end_time:  3822.00000    4696.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952    1.80952   
state_plan: <helper.State object at 0x7faccfc83070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.04630   

###6### start: 01:18:16
full_route: full_reward: state_info: start_end_time:  4696.00000    5482.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  3.60391    3.60391    3.60391    3.60391    3.60391    3.60391    3.60391   
state_plan: <helper.State object at 0x7facc157d370>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.62652   
coffee_state: [ 5.30178571  7.05357143 11.30892857 14.22427177]   
coffee_pred: tensor([11.4087, 15.3902], grad_fn=<AddBackward0>)   

###7### start: 01:31:22
full_route: full_reward: state_info: start_end_time:  5482.00000    6302.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227   
state_plan: <helper.State object at 0x7facc15a25e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  618.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

