###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc050d730>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 29.02263832]   
coffee_pred: tensor([21.3502, 25.9047], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccef04fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7faccef821c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 33.5302124 ]   
coffee_pred: tensor([23.3858, 28.3777], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2568.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22002    0.22002    0.22002    0.22002    0.22002    0.22002   
state_plan: <helper.State object at 0x7facc08cb3d0>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:42:48
full_route: full_reward: state_info: start_end_time:  2568.00000    3293.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  9.01578    9.01578    9.01578    9.01578    9.01578    9.01578   
state_plan: <helper.State object at 0x7facceeda6a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  235.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  18.28685   
coffee_state: [ 4.75357143  9.39464286  9.57678571 19.14268684]   
coffee_pred: tensor([15.2886, 18.6385], grad_fn=<AddBackward0>)   

###5### start: 00:54:53
full_route: full_reward: state_info: start_end_time:  3293.00000    3858.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7fad1c7ca580>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  13.66023   

###6### start: 01:04:18
full_route: full_reward: state_info: start_end_time:  3858.00000    4611.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21413    0.21413    0.21413    0.21413    0.21413    0.21413   
state_plan: <helper.State object at 0x7faccf066250>   
plan: L8   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.17307   
coffee_state: [ 4.75357143  4.9875     10.88928571 17.33005333]   
coffee_pred: tensor([15.7740, 19.0895], grad_fn=<AddBackward0>)   

###7### start: 01:16:51
full_route: full_reward: state_info: start_end_time:  4611.00000    5485.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048    10.19048   
state_plan: <helper.State object at 0x7faccf08f280>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  423.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###8### start: 01:31:25
full_route: full_reward: state_info: start_end_time:  5485.00000    6271.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.73627    6.73627    6.73627    6.73627    6.73627    6.73627    6.73627   
state_plan: <helper.State object at 0x7faccf0b32e0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.60551   
coffee_state: [ 5.30178571  7.05357143 14.425      18.36641693]   
coffee_pred: tensor([16.3475, 19.6960], grad_fn=<AddBackward0>)   

###9### start: 01:44:31
full_route: full_reward: state_info: start_end_time:  6271.00000    7091.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.82846    4.82846    4.82846    4.82846    4.82846    4.82846    4.82846    4.82846    4.82846    4.82846   
state_plan: <helper.State object at 0x7faccf0ce1f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  185.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

