###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1389.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10230    0.10230    0.10230    0.10230    0.10230    0.10230   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c572fd0>   
waiting_time:  557.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85962   
coffee_state: [ 5.5        10.          9.80892857 11.70670986]   
coffee_pred: tensor([10.6452, 11.8275], grad_fn=<AddBackward0>)   

###1### start: 00:23:09
full_route: full_reward: state_info: start_end_time:  1389.00000    1884.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.40811    3.40811    3.40811    3.40811    3.40811   
state_plan: <helper.State object at 0x7facc08bf670>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:31:24
full_route: full_reward: state_info: start_end_time:  1884.00000    2469.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc08d9b80>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1173.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.14042   

