###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2439.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05396    0.05396    0.05396    0.05396    0.05396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0636f70>   
waiting_time:  1699.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03028   
coffee_state: [ 4.68571429 10.         14.44642857 11.44814014]   
coffee_pred: tensor([10.4591, 11.7026], grad_fn=<AddBackward0>)   

###1### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    2907.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7fad1c67dcd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:48:27
full_route: full_reward: state_info: start_end_time:  2907.00000    3578.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25042    0.25042    0.25042    0.25042   
state_plan: <helper.State object at 0x7faccecdfbe0>   
plan: L17   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.34852   
coffee_state: [ 4.17142857 10.         11.175      18.87284851]   
coffee_pred: tensor([15.4004, 18.7048], grad_fn=<AddBackward0>)   

###3### start: 00:59:38
full_route: full_reward: state_info: start_end_time:  3578.00000    4580.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  28.82231    28.82231    28.82231    28.82231    28.82231    28.82231    28.82231    28.82231    28.82231    28.82231    28.82231    28.82231   
state_plan: <helper.State object at 0x7facceecf160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1390.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:16:20
full_route: full_reward: state_info: start_end_time:  4580.00000    5808.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237    15.89237   
state_plan: <helper.State object at 0x7faccf080dc0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  816.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  11.17582   
coffee_state: [ 9.225       7.73214286 10.05178571 16.92042351]   
coffee_pred: tensor([13.8145, 15.0245], grad_fn=<AddBackward0>)   

###5### start: 01:36:48
full_route: full_reward: state_info: start_end_time:  5808.00000    6876.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955    18.98955   
state_plan: <helper.State object at 0x7faccf0c3190>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  976.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

