###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1081.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfaec520>   
waiting_time:  0.00000   
time_since_last_used_node:  891.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.05648   
coffee_state: [ 7.80178571 10.         12.11071429 15.24835968]   
coffee_pred: tensor([11.2150, 13.1041], grad_fn=<AddBackward0>)   

###1### start: 00:18:01
full_route: full_reward: state_info: start_end_time:  1081.00000    1762.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.90589    4.90589    4.90589    4.90589    4.90589    4.90589   
state_plan: <helper.State object at 0x7facc184b5e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  154.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:22
full_route: full_reward: state_info: start_end_time:  1762.00000    2494.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22247    0.22247    0.22247    0.22247    0.22247    0.22247   
state_plan: <helper.State object at 0x7fad1d080fa0>   
plan: L8   
mass_type: 0   
waiting_time:  7.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.24776   
coffee_state: [ 4.75357143  4.80357143  9.91964286 16.58904457]   
coffee_pred: tensor([11.6009, 17.4445], grad_fn=<AddBackward0>)   

###3### start: 00:41:34
full_route: full_reward: state_info: start_end_time:  2494.00000    3059.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7facc198ccd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:50:59
full_route: full_reward: state_info: start_end_time:  3059.00000    3831.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20711    0.20711    0.20711    0.20711    0.20711    0.20711   
state_plan: <helper.State object at 0x7facc1b07370>   
plan: L8   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.10613   
coffee_state: [ 4.75357143 10.          9.39821429 17.32862282]   
coffee_pred: tensor([11.8757, 16.8101], grad_fn=<AddBackward0>)   

###5### start: 01:03:51
full_route: full_reward: state_info: start_end_time:  3831.00000    4705.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7faca81e06d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###6### start: 01:18:25
full_route: full_reward: state_info: start_end_time:  4705.00000    4986.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1bc3ac0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  763.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.63957   

