###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1492.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09355    0.09355    0.09355    0.09355    0.09355   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ce01df0>   
waiting_time:  758.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.12445   
coffee_state: [ 4.68571429 10.         14.44642857 13.32629108]   
coffee_pred: tensor([10.6791, 14.5198], grad_fn=<AddBackward0>)   

###1### start: 00:24:52
full_route: full_reward: state_info: start_end_time:  1492.00000    1960.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.50481    6.50481    6.50481    6.50481   
state_plan: <helper.State object at 0x7faca832b1f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  137.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:40
full_route: full_reward: state_info: start_end_time:  1960.00000    2619.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  21.83219    21.83219    21.83219    21.83219   
state_plan: <helper.State object at 0x7fad1d08c6d0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  505.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  29.22807   
coffee_state: [ 4.17142857  8.74107143  9.275      23.73025131]   
coffee_pred: tensor([14.0167, 21.7016], grad_fn=<AddBackward0>)   

###3### start: 00:43:39
full_route: full_reward: state_info: start_end_time:  2619.00000    3118.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc1b13250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:58
full_route: full_reward: state_info: start_end_time:  3118.00000    3777.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facc1afa550>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.26939   
coffee_state: [ 4.17142857 10.         10.44285714 13.9456749 ]   
coffee_pred: tensor([10.6895, 14.7646], grad_fn=<AddBackward0>)   

###5### start: 01:02:57
full_route: full_reward: state_info: start_end_time:  3777.00000    4276.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  9.63185    9.63185    9.63185    9.63185   
state_plan: <helper.State object at 0x7faccf9cb4c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:11:16
full_route: full_reward: state_info: start_end_time:  4276.00000    4935.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7faca835ba60>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.26939   
coffee_state: [ 4.17142857 10.         11.53035714 22.03841209]   
coffee_pred: tensor([14.1363, 21.8202], grad_fn=<AddBackward0>)   

###7### start: 01:22:15
full_route: full_reward: state_info: start_end_time:  4935.00000    5937.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  13.84298    13.84298    13.84298    13.84298    13.84298    13.84298    13.84298    13.84298    13.84298    13.84298    13.84298    13.84298   
state_plan: <helper.State object at 0x7facc1bcc6a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  665.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###8### start: 01:38:57
full_route: full_reward: state_info: start_end_time:  5937.00000    6522.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1bf40a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  427.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.77293   

