###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfc23b20>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 26.66870499]   
coffee_pred: tensor([15.6272, 24.6953], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facc1ac5640>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1924.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900   
state_plan: <helper.State object at 0x7faca81ba2e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1734.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  65.08905   
coffee_state: [ 6.91785714 10.          9.7125     66.43943024]   
coffee_pred: tensor([30.5112, 53.6405], grad_fn=<AddBackward0>)   

###3### start: 00:32:04
full_route: full_reward: state_info: start_end_time:  1924.00000    2423.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.07021    1.07021    1.07021    1.07021   
state_plan: <helper.State object at 0x7faca8043730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  20.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    3082.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  11.90068    11.90068    11.90068    11.90068   
state_plan: <helper.State object at 0x7faca82d5520>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  273.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  22.26520   
coffee_state: [ 4.17142857 10.          8.55178571 13.93078613]   
coffee_pred: tensor([10.6897, 14.6824], grad_fn=<AddBackward0>)   

###5### start: 00:51:22
full_route: full_reward: state_info: start_end_time:  3082.00000    3581.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.92295    4.92295    4.92295    4.92295   
state_plan: <helper.State object at 0x7facc1b070d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  110.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 00:59:41
full_route: full_reward: state_info: start_end_time:  3581.00000    4422.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  13.29836    13.29836    13.29836    13.29836    13.29836    13.29836   
state_plan: <helper.State object at 0x7facc1aea190>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  426.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.63428   
coffee_state: [ 5.7875     10.         12.86071429 15.64082718]   
coffee_pred: tensor([11.3934, 15.5767], grad_fn=<AddBackward0>)   

###7### start: 01:13:42
full_route: full_reward: state_info: start_end_time:  4422.00000    5242.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700   
state_plan: <helper.State object at 0x7facc1bb6580>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  242.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:27:22
full_route: full_reward: state_info: start_end_time:  5242.00000    5827.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1bd9760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  670.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.19093   

