###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1301.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.10981    0.10981    0.10981    0.10981    0.10981   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cfa33d0>   
waiting_time:  568.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.64762   
coffee_state: [ 4.68571429 10.         14.44642857 13.19338703]   
coffee_pred: tensor([10.6218, 14.4214], grad_fn=<AddBackward0>)   

###1### start: 00:21:41
full_route: full_reward: state_info: start_end_time:  1301.00000    1793.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26053    0.26053    0.26053    0.26053   
state_plan: <helper.State object at 0x7faca8341f70>   
plan: D57   
mass_type: 0   
waiting_time:  24.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:53
full_route: full_reward: state_info: start_end_time:  1793.00000    2685.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17158    0.17158    0.17158    0.17158    0.17158    0.17158   
state_plan: <helper.State object at 0x7facc19f05b0>   
plan: L8   
mass_type: 0   
waiting_time:  167.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.69658   
coffee_state: [ 4.75357143 10.          9.64285714 15.29810238]   
coffee_pred: tensor([10.8389, 14.8356], grad_fn=<AddBackward0>)   

###3### start: 00:44:45
full_route: full_reward: state_info: start_end_time:  2685.00000    3250.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.01953    4.01953    4.01953    4.01953    4.01953    4.01953   
state_plan: <helper.State object at 0x7facc19b3040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:54:10
full_route: full_reward: state_info: start_end_time:  3250.00000    3968.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22805    0.22805    0.22805    0.22805   
state_plan: <helper.State object at 0x7facc1ad2340>   
plan: L17   
mass_type: 0   
waiting_time:  59.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.13375   
coffee_state: [ 4.17142857 10.          9.26428571 13.57785606]   
coffee_pred: tensor([10.5687, 14.5187], grad_fn=<AddBackward0>)   

###5### start: 01:06:08
full_route: full_reward: state_info: start_end_time:  3968.00000    4970.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.59091    6.59091    6.59091    6.59091    6.59091    6.59091    6.59091    6.59091    6.59091    6.59091    6.59091    6.59091   
state_plan: <helper.State object at 0x7fad1d04e220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  314.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:22:50
full_route: full_reward: state_info: start_end_time:  4970.00000    5950.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842   
state_plan: <helper.State object at 0x7facc1bccac0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  645.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.90605   
coffee_state: [ 7.02678571 10.         12.16607143 14.4602356 ]   
coffee_pred: tensor([11.0588, 13.5096], grad_fn=<AddBackward0>)   

###7### start: 01:39:10
full_route: full_reward: state_info: start_end_time:  5950.00000    6576.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  27.28191    27.28191    27.28191    27.28191    27.28191    27.28191    27.28191   
state_plan: <helper.State object at 0x7facc1bf4280>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  805.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###8### start: 01:49:36
full_route: full_reward: state_info: start_end_time:  6576.00000    7362.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  21.89289    21.89289    21.89289    21.89289    21.89289    21.89289    21.89289   
state_plan: <helper.State object at 0x7facc1bff0d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  645.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  23.08047   
coffee_state: [ 5.30178571 10.         10.         17.96835709]   
coffee_pred: tensor([12.3295, 17.7353], grad_fn=<AddBackward0>)   

###9### start: 02:02:42
full_route: full_reward: state_info: start_end_time:  7362.00000    8182.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  20.58450    20.58450    20.58450    20.58450    20.58450    20.58450    20.58450    20.58450    20.58450    20.58450   
state_plan: <helper.State object at 0x7facc1bfff10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  805.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

