###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1198.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12158    0.12158    0.12158    0.12158    0.12158    0.12158   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfc54820>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27590   
coffee_state: [ 5.5        10.          9.80892857 13.88501453]   
coffee_pred: tensor([10.5791, 13.6194], grad_fn=<AddBackward0>)   

###1### start: 00:19:58
full_route: full_reward: state_info: start_end_time:  1198.00000    1565.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca834d8b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:05
full_route: full_reward: state_info: start_end_time:  1565.00000    2535.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7faca8334c40>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.          4.35357143  6.08214286 24.57159042]   
coffee_pred: tensor([14.1527, 23.2920], grad_fn=<AddBackward0>)   

###3### start: 00:42:15
full_route: full_reward: state_info: start_end_time:  2535.00000    3030.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  19.88783    19.88783    19.88783    19.88783    19.88783   
state_plan: <helper.State object at 0x7facc19a4130>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  456.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:50:30
full_route: full_reward: state_info: start_end_time:  3030.00000    3615.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca809b4c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1052.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.37748   

