##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.8, -4.9, 4.7, 19.3, 6.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:37
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:13
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:39:37
end: 00:55:44
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:05:08
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 16.1, -3.9, 5.1, -7.8, -16.0, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.079

start: 00:55:44
end: 01:04:03
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:49
state_plan: [4.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 01:04:03
end: 01:19:56
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:01:52
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, 4.4, 1.9, -3.2, -32.2, -40.5, -20.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.279

start: 01:19:56
end: 01:33:36
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:03
end: 00:12:00
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:50
state_plan: [0.0, -18.7, -14.6, 3.1, 9.5, 31.8, 6.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.910

start: 00:12:00
end: 00:19:48
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:18
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:48
end: 00:30:47
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:06:30
state_plan: [12.3, 1.3, -12.8, -6.5, -0.7, 3.7, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  25.305

start: 00:30:47
end: 00:39:06
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:53
state_plan: [0.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:39:06
end: 00:52:33
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:28
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 13.4, -3.4, 2.4, -7.3, -15.5, 4.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.741

start: 00:52:33
end: 01:00:52
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 01:00:52
end: 01:14:12
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:15
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 4.4, 0.6, 0.0, -29.0, -37.3, -17.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.009

start: 01:14:12
end: 01:28:46
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.755

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:00:02
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  19.975

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.581

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:26:15
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:01:32
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, 0.0, -8.0, -8.1, 1.5, 16.2, 2.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.399

start: 00:26:15
end: 00:32:22
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:32:38
end: 00:37:19
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.4, 4.0, 3.8, 3.9, -0.4, -0.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.477

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:03
end: 00:15:11
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, 3.1, 9.5, 31.8, 9.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.820

start: 00:15:11
end: 00:29:48
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:01:10
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 00:30:00
end: 00:49:22
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:05:31
state_plan: [9.7, -6.0, -7.7, -5.5, 4.4, 1.2, -2.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.631

start: 00:49:22
end: 00:57:41
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:12
state_plan: [2.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:57:41
end: 01:08:40
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:13
state_plan: [12.3, 7.6, 3.8, -0.2, -25.9, -34.1, -14.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.573

start: 01:08:40
end: 01:25:22
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:08:47
state_plan: [7.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:16:42
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:09
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.713

start: 00:16:42
end: 00:22:49
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [0.0, 1.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:23:05
end: 00:35:48
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:56
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.2, 2.4, -5.2, 3.9, 9.1, -4.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.247

start: 00:35:48
end: 00:41:55
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:41:55
end: 01:01:28
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:02:19
driving: 00:14:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, 8.7, -5.3, 0.9, -5.3, -9.7, 0.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  9.484

start: 01:01:28
end: 01:10:56
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:03
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [5.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.630

start: 01:10:56
end: 01:29:29
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:04:32
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.5, 4.5, -10.1, -39.1, -47.4, -27.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  11.919

start: 01:29:29
end: 01:43:09
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:16
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.685

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:32:37
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:01:35
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -7.4, -15.4, -5.5, 1.6, 11.0, -6.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.101

start: 00:32:37
end: 00:38:44
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:38:44
end: 00:50:57
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:36
state_plan: [4.7, 5.5, -2.1, -2.3, -2.2, -6.5, -1.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.115

start: 00:50:57
end: 01:05:34
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:09:03
state_plan: [3.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 01:05:34
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73
state_plan: [9.7, -5.4, 1.2, -13.0, -31.1, -34.3, -28.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:26
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.025

start: 00:17:27
end: 00:22:18
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:10
state_plan: [0.0, 1.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  29.555

start: 00:22:18
end: 00:35:24
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:14:24
state_plan: [4.7, -6.4, -14.4, -4.4, 4.7, 9.8, -3.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  30.096

start: 00:35:24
end: 00:46:45
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:01:49
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:46:45
end: 00:59:05
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 12.1, 1.1, 4.4, -14.9, -23.2, -3.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  10.303

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:36
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 12.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.574

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:38:59
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:01:35
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.8, -4.2, -11.8, 1.6, 4.7, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.101

start: 00:38:59
end: 00:45:06
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:45:06
end: 00:49:47
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 8.7, 3.7, 0.9, -8.5, -12.9, -3.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.995

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:46
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 15.9, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.295

start: 00:23:49
end: 00:28:40
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:05:21
state_plan: [0.0, 1.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.219

start: 00:29:12
end: 00:33:53
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.0, -3.7, -11.3, 7.3, 3.0, 3.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.521

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:03
end: 00:13:31
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:21
state_plan: [0.0, -18.7, -14.6, 3.1, 9.5, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.203

start: 00:13:31
end: 00:19:38
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:12
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:38
end: 00:29:26
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:01:01
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -3.7, -11.7, -11.4, 1.0, 12.5, -0.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.663

start: 00:29:26
end: 00:35:33
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:35:49
end: 00:40:30
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 3.4, 0.8, 0.6, 0.8, -3.6, 1.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.875

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:55
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 19.1, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.165

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:33
state_plan: [0.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:53:19
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:53
state_plan: [9.7, -8.8, 0.6, 0.3, 1.6, -1.6, -5.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.753

start: 00:53:19
end: 01:02:44
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:22
state_plan: [3.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  18.262

start: 01:02:44
end: 01:16:45
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:01:14
state_plan: [12.3, 5.7, -1.2, -1.9, -30.9, -39.2, -19.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.097

start: 01:16:45
end: 01:30:25
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:03:54
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:05
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 22.3, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.149

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:38:45
end: 01:04:39
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:05:26
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, 2.2, -5.3, -5.6, -4.3, -7.5, -1.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.571

start: 01:04:39
end: 01:19:16
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:03
driving: 00:14:00
time_since_last_used_node: 00:00:01
state_plan: [7.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  14.456

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:15
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.235

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:00:54
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 01:07:50
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:08:09
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, 5.0, -5.8, -2.9, -4.8, -8.0, -2.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.430

start: 01:07:50
end: 01:22:24
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:38
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.755

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:03
end: 00:18:22
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:22
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, 3.1, 12.7, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.202

start: 00:18:22
end: 00:26:10
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:26:10
end: 00:36:38
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:05:33
state_plan: [12.3, -5.1, -1.6, -3.2, -0.7, -2.6, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  26.053

start: 00:36:38
end: 00:44:26
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:04:19
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:44:26
end: 00:58:55
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:30
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 14.5, 3.5, 3.5, -12.6, -20.9, -0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.478

start: 00:58:55
end: 01:07:14
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 01:08:41
end: 01:23:07
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:25
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.2, 0.4, -7.8, -36.9, -45.1, -25.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.484

start: 01:23:07
end: 01:36:47
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:24
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.414

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:58:44
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:09:01
state_plan: [9.7, 8.2, -9.0, -2.9, -8.0, -11.2, -5.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.911

start: 00:58:44
end: 01:09:10
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:11:41
state_plan: [4.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  21.910

start: 01:09:10
end: NaN 
PLAN: D63, P83
PATH: D63, N73
state_plan: [4.7, -5.8, 4.0, -13.4, -32.6, -37.0, -27.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:03
end: 00:17:50
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:40
state_plan: [0.0, -18.7, -14.6, 3.1, 12.7, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.942

start: 00:17:50
end: 00:29:11
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:31
state_plan: [0.0, 1.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:11
end: 00:41:16
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:08:07
state_plan: [12.3, -8.1, -4.6, -6.2, 2.6, -5.6, 0.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.222

start: 00:41:16
end: 00:50:41
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [2.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:50:41
end: 01:11:01
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:08:15
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 8.2, -2.8, 3.6, -18.9, -27.1, -7.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.683

start: 01:11:01
end: 01:25:35
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.755

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:21:33
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:19
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.673

start: 00:21:33
end: 00:29:42
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:21
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:29:42
end: 00:40:41
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:06:44
state_plan: [12.3, 2.7, -5.1, -6.7, 2.1, -6.2, 4.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  25.726

start: 00:40:41
end: 00:49:00
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:45
state_plan: [1.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 00:49:48
end: 01:02:06
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 9.1, -1.9, 1.3, -18.0, -26.2, -6.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.044

start: 01:02:06
end: 01:10:25
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [6.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 01:10:25
end: 01:26:18
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:01:52
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.9, 1.9, -9.5, -38.6, -46.8, -26.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.279

start: 01:26:18
end: 01:39:58
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:21:07
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:17:57
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.485

start: 00:21:07
end: 00:37:49
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:01:17
state_plan: [0.0, 1.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  12.656

start: 00:37:49
end: 00:58:17
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:01:48
state_plan: [9.7, -1.8, -4.4, -4.6, -3.4, -6.6, -5.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.188

start: 00:58:17
end: 01:16:05
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:10:01
state_plan: [5.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:19:53
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:06
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, 3.2, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.287

start: 00:19:53
end: 00:28:08
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:09
state_plan: [1.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:28:08
end: 00:42:10
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:07
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -15.4, -5.9, -13.5, 3.1, 3.1, -5.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.697

start: 00:42:10
end: 00:50:25
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:07:31
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:52:34
end: 01:17:23
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:04:21
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, 1.2, -7.0, -7.9, -18.1, -21.3, -15.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.629

start: 01:17:23
end: 01:31:57
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.755

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:23:04
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:16
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, 3.2, 6.4, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.862

start: 00:23:04
end: 00:29:11
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [0.0, 1.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:29:11
end: 00:41:24
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:36
state_plan: [4.7, -1.9, -3.7, -11.3, 7.3, 3.0, -1.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.115

start: 00:41:24
end: 00:56:01
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:05:06
state_plan: [3.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 00:56:01
end: 01:12:21
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:10:27
state_plan: [9.7, 0.9, -10.4, -6.9, -21.6, -24.8, -19.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.724

start: 01:12:21
end: 01:26:01
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:00:09
state_plan: [6.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:07:55
end: 00:07:55
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -26.6, -4.7, -4.7, 4.8, -1.5, 11.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  19.973

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:00:22
PLAN: P83, P83
PATH: P83
state_plan: [0.0, -18.7, -14.6, 3.2, 9.6, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  19.991

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:24:44
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:24
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, 3.2, 9.6, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.162

start: 00:24:44
end: 00:32:32
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:20
state_plan: [0.0, 1.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:32:32
end: 00:46:33
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:07:59
state_plan: [12.3, -0.2, -7.9, 9.0, -0.7, -9.0, 1.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.339

start: 00:46:33
end: 00:56:59
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:11:23
state_plan: [2.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:56:59
end: 01:01:40
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 3.2, 5.4, -4.6, -20.4, -24.8, -15.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  26.627

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:23
end: 00:27:55
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:35
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -19.1, 2.9, 2.8, 12.3, 31.4, 15.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.672

start: 00:27:55
end: 00:35:43
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:35:43
end: 00:46:11
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:37
state_plan: [12.3, 8.7, 0.0, 5.8, -3.9, -12.1, -1.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.298

start: 00:46:11
end: 00:53:59
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:48
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:53:59
end: 01:05:17
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:19
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 11.3, -6.1, 0.3, -22.2, -30.4, -10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.316

start: 01:05:17
end: 01:18:45
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:09:05
state_plan: [7.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  14.540

----------------------------------------------------------------
