###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1267.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.51574    20.51574    20.51574    20.51574    20.51574    20.51574    20.51574    20.51574    20.51574    20.51574    20.51574   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfb15070>   
waiting_time:  0.00000   
time_since_last_used_node:  1077.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.48465   
coffee_state: [ 9.41785714 10.         14.71964286  8.17841721]   
coffee_pred: None   

###1### start: 00:21:07
full_route: full_reward: state_info: start_end_time:  1267.00000    2269.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.69421    1.69421    1.69421    1.69421    1.69421    1.69421    1.69421    1.69421    1.69421    1.69421    1.69421    1.69421   
state_plan: <helper.State object at 0x7facc19d76a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  77.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  12.65564   

###2### start: 00:37:49
full_route: full_reward: state_info: start_end_time:  2269.00000    3497.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738    2.18738   
state_plan: <helper.State object at 0x7faccfc54b50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  108.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  8.18795   
coffee_state: [ 9.225      10.         10.72857143 10.58903408]   
coffee_pred: None   

###3### start: 00:58:17
full_route: full_reward: state_info: start_end_time:  3497.00000    4565.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055    11.73055   
state_plan: <helper.State object at 0x7faccfe31df0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  601.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

