###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08466    0.08466   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc15a2d00>   
waiting_time:  1135.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.16505   
coffee_state: [ 2.52142857 10.          9.13214286 20.38026047]   
coffee_pred: tensor([15.5264, 23.0632], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  9.88118    9.88118    9.88118   
state_plan: <helper.State object at 0x7facc1998c70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  153.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    3199.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425    10.41425   
state_plan: <helper.State object at 0x7facc16bc700>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  533.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  9.75321   
coffee_state: [ 9.225      10.         10.93392857 10.59867764]   
coffee_pred: None   

###3### start: 00:53:19
full_route: full_reward: state_info: start_end_time:  3199.00000    3764.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.26822    3.26822    3.26822    3.26822    3.26822    3.26822   
state_plan: <helper.State object at 0x7faca820f400>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 01:02:44
full_route: full_reward: state_info: start_end_time:  3764.00000    4605.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  2.43752    2.43752    2.43752    2.43752    2.43752    2.43752   
state_plan: <helper.State object at 0x7facc184b9d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  13.09749   
coffee_state: [ 5.7875     10.         13.85357143 14.03437805]   
coffee_pred: tensor([13.5958, 15.6505], grad_fn=<AddBackward0>)   

###5### start: 01:16:45
full_route: full_reward: state_info: start_end_time:  4605.00000    5425.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.07370    6.07370    6.07370    6.07370    6.07370    6.07370    6.07370    6.07370    6.07370    6.07370   
state_plan: <helper.State object at 0x7facc1aea340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  234.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

