###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14144    0.14144   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc15967c0>   
waiting_time:  566.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.02492   
coffee_state: [ 2.52142857 10.          9.13214286 20.91529655]   
coffee_pred: tensor([15.6576, 23.3230], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  10.37663    10.37663   
state_plan: <helper.State object at 0x7fad1d080130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  29.55475   

###2### start: 00:22:18
full_route: full_reward: state_info: start_end_time:  1338.00000    2124.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  29.26911    29.26911    29.26911    29.26911    29.26911    29.26911    29.26911   
state_plan: <helper.State object at 0x7facc19cc610>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  864.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  30.09623   
coffee_state: [ 5.30178571 10.          8.70535714 23.45550919]   
coffee_pred: tensor([17.6814, 26.3103], grad_fn=<AddBackward0>)   

###3### start: 00:35:24
full_route: full_reward: state_info: start_end_time:  2124.00000    2805.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.51743    3.51743    3.51743    3.51743    3.51743    3.51743   
state_plan: <helper.State object at 0x7faccfecac10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  109.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###4### start: 00:46:45
full_route: full_reward: state_info: start_end_time:  2805.00000    3545.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccfed6b20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  413.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  10.30310   

