###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1002.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14907    0.14907    0.14907    0.14907    0.14907    0.14907   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ce01df0>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71253   
coffee_state: [ 5.5        10.          9.80892857 14.71300125]   
coffee_pred: tensor([14.4267, 17.8219], grad_fn=<AddBackward0>)   

###1### start: 00:16:42
full_route: full_reward: state_info: start_end_time:  1002.00000    1369.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.35714    0.35714    0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfe03850>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:23:05
full_route: full_reward: state_info: start_end_time:  1385.00000    2148.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20979    0.20979    0.20979    0.20979   
state_plan: <helper.State object at 0x7facc19cc0a0>   
plan: L32   
mass_type: 0   
coffee_break:  16.00000   
waiting_time:  236.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.24692   
coffee_state: [ 3.         10.          5.98392857 17.81949997]   
coffee_pred: tensor([16.3619, 23.9975], grad_fn=<AddBackward0>)   

###3### start: 00:35:48
full_route: full_reward: state_info: start_end_time:  2148.00000    2515.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1d08c970>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:41:55
full_route: full_reward: state_info: start_end_time:  2515.00000    3688.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.12257    0.12257    0.12257    0.12257    0.12257    0.12257    0.12257    0.12257    0.12257    0.12257    0.12257   
state_plan: <helper.State object at 0x7faca81ea640>   
plan: L8   
mass_type: 0   
waiting_time:  139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  9.48389   
coffee_state: [ 7.5         9.48392857 10.69642857 12.08755016]   
coffee_pred: None   

###5### start: 01:01:28
full_route: full_reward: state_info: start_end_time:  3688.00000    4256.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22413    0.22413    0.22413    0.22413    0.22413    0.22413   
state_plan: <helper.State object at 0x7faca809b7c0>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###6### start: 01:10:56
full_route: full_reward: state_info: start_end_time:  4256.00000    5369.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13041    0.13041    0.13041    0.13041    0.13041    0.13041   
state_plan: <helper.State object at 0x7facc1ad2580>   
plan: L15   
mass_type: 0   
waiting_time:  272.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  11.91916   
coffee_state: [ 5.7875     10.         11.63035714 11.38367462]   
coffee_pred: tensor([11.8987, 12.5567], grad_fn=<AddBackward0>)   

###7### start: 01:29:29
full_route: full_reward: state_info: start_end_time:  5369.00000    6189.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facc1b07f10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

