###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11556    0.11556   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1596790>   
waiting_time:  756.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.57402   
coffee_state: [ 2.52142857 10.          9.13214286 20.39226532]   
coffee_pred: tensor([15.5293, 23.0689], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facc19d73d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2339.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21482    0.21482    0.21482    0.21482    0.21482   
state_plan: <helper.State object at 0x7facc19b3220>   
plan: L32   
mass_type: 0   
waiting_time:  95.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.10132   
coffee_state: [ 4.13928571 10.          5.86785714 20.10982704]   
coffee_pred: tensor([16.5799, 24.1150], grad_fn=<AddBackward0>)   

###3### start: 00:38:59
full_route: full_reward: state_info: start_end_time:  2339.00000    2706.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca80b6910>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:45:06
full_route: full_reward: state_info: start_end_time:  2706.00000    2987.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca807fd60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  468.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.99454   

