###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:03
full_route: full_reward: state_info: start_end_time:  3.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16764    0.16764    0.16764    0.16764    0.16764   
state_plan: <helper.State object at 0x7faccfc83cd0>   
plan: L97   
mass_type: 0   
coffee_break:  3.00000   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.81979   
coffee_state: [ 4.68571429 10.         14.41964286 10.43814659]   
coffee_pred: tensor([12.8819, 16.0450], grad_fn=<AddBackward0>)   

###2### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1788.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  1.77936    1.77936    1.77936    1.77936    1.77936    1.77936    1.77936    1.77936    1.77936    1.77936   
state_plan: <helper.State object at 0x7faca81c7a30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  70.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###3### start: 00:30:00
full_route: full_reward: state_info: start_end_time:  1800.00000    2962.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  6.94215    6.94215    6.94215    6.94215    6.94215    6.94215    6.94215    6.94215    6.94215    6.94215    6.94215    6.94215   
state_plan: <helper.State object at 0x7faca808deb0>   
plan: L17   
mass_type: 0   
coffee_break:  12.00000   
waiting_time:  0.00000   
time_since_last_used_node:  331.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  9.63133   
coffee_state: [ 8.64285714 10.          9.03035714  6.80920219]   
coffee_pred: None   

###4### start: 00:49:22
full_route: full_reward: state_info: start_end_time:  2962.00000    3461.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7faca81ac1f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###5### start: 00:57:41
full_route: full_reward: state_info: start_end_time:  3461.00000    4120.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7faccfee2df0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.57348   
coffee_state: [ 4.17142857 10.          9.27142857 22.41540146]   
coffee_pred: tensor([16.2627, 23.1136], grad_fn=<AddBackward0>)   

###6### start: 01:08:40
full_route: full_reward: state_info: start_end_time:  4120.00000    5122.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  10.99174    10.99174    10.99174    10.99174    10.99174    10.99174    10.99174    10.99174    10.99174    10.99174    10.99174    10.99174   
state_plan: <helper.State object at 0x7facc1ac56d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  527.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

