###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09769    0.09769   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1596520>   
waiting_time:  946.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.29515   
coffee_state: [ 2.52142857 10.          9.13214286 20.32456207]   
coffee_pred: tensor([15.5128, 23.0366], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1720.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  25.05765    25.05765   
state_plan: <helper.State object at 0x7facc19bea30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  34.21883   

###2### start: 00:29:12
full_route: full_reward: state_info: start_end_time:  1752.00000    2033.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc19a4370>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  32.00000   
waiting_time:  926.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.52137   

