###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18226    0.18226   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1596f40>   
waiting_time:  376.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.68503   
coffee_state: [ 2.52142857 10.          9.13214286 21.47310448]   
coffee_pred: tensor([15.7967, 23.6018], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7faccfe4f820>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1957.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.21482    0.21482    0.21482    0.21482    0.21482   
state_plan: <helper.State object at 0x7facc19e2ca0>   
plan: L32   
mass_type: 0   
waiting_time:  95.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.10132   
coffee_state: [ 4.13928571 10.          5.86785714 18.82464218]   
coffee_pred: tensor([16.4736, 23.9928], grad_fn=<AddBackward0>)   

###3### start: 00:32:37
full_route: full_reward: state_info: start_end_time:  1957.00000    2324.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc198c610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:38:44
full_route: full_reward: state_info: start_end_time:  2324.00000    3057.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  3.73936    3.73936    3.73936    3.73936    3.73936    3.73936    3.73936   
state_plan: <helper.State object at 0x7facc183d7c0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  96.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  16.11505   
coffee_state: [ 4.82321429  4.09464286  9.38214286 12.54838181]   
coffee_pred: tensor([13.1729, 17.0901], grad_fn=<AddBackward0>)   

###5### start: 00:50:57
full_route: full_reward: state_info: start_end_time:  3057.00000    3934.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  13.00119    13.00119    13.00119    13.00119    13.00119    13.00119    13.00119    13.00119    13.00119    13.00119   
state_plan: <helper.State object at 0x7faca81fa940>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  543.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###6### start: 01:05:34
full_route: full_reward: state_info: start_end_time:  3934.00000   
actual_route: D60   N61   N62   D63   N73   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7facc19f0130>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

