###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf228700>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 24.48411942]   
coffee_pred: tensor([16.6000, 21.0046], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7facfaa0b5b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1862.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  37.23037    37.23037    37.23037    37.23037    37.23037   
state_plan: <helper.State object at 0x7fad1cf32bb0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  858.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  57.17173   
coffee_state: [ 4.13928571 10.          5.86785714 83.74671936]   
coffee_pred: tensor([52.4004, 73.9878], grad_fn=<AddBackward0>)   

###3### start: 00:31:02
full_route: full_reward: state_info: start_end_time:  1862.00000    2229.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.07143    6.07143    6.07143    6.07143   
state_plan: <helper.State object at 0x7facc1198250>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  97.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:37:09
full_route: full_reward: state_info: start_end_time:  2229.00000    3197.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  28.08467    28.08467    28.08467    28.08467    28.08467    28.08467    28.08467    28.08467    28.08467   
state_plan: <helper.State object at 0x7facfb0bd190>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1083.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  22.03292   
coffee_state: [ 6.91785714  4.19821429 10.11428571 18.59008789]   
coffee_pred: tensor([16.6241, 21.2946], grad_fn=<AddBackward0>)   

###5### start: 00:53:17
full_route: full_reward: state_info: start_end_time:  3197.00000    3696.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.32363    4.32363    4.32363    4.32363   
state_plan: <helper.State object at 0x7facc12e2730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  96.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###6### start: 01:01:36
full_route: full_reward: state_info: start_end_time:  3696.00000    4389.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.23923    0.23923    0.23923    0.23923   
state_plan: <helper.State object at 0x7facfb1d9cd0>   
plan: L97   
mass_type: 0   
waiting_time:  65.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.28377   
coffee_state: [ 3.89821429 10.          9.12678571 34.75553131]   
coffee_pred: tensor([26.6465, 39.2789], grad_fn=<AddBackward0>)   

###7### start: 01:13:09
full_route: full_reward: state_info: start_end_time:  4389.00000    4962.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  6.14587    6.14587    6.14587    6.14587    6.14587    6.14587    6.14587   
state_plan: <helper.State object at 0x7facc1159cd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  16.67521   

###8### start: 01:22:42
full_route: full_reward: state_info: start_end_time:  4962.00000    5243.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf74fd00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3652.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  11.03303   

