###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06665    0.06665   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1061a60>   
waiting_time:  1518.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22175   
coffee_state: [ 2.52142857 10.          9.13214286 16.0378418 ]   
coffee_pred: tensor([12.6177, 15.0820], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facfb1cc160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3138.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20216    0.20216    0.20216    0.20216    0.20216   
state_plan: <helper.State object at 0x7facc106d250>   
plan: L32   
mass_type: 0   
waiting_time:  130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.94540   
coffee_state: [ 4.13928571 10.          8.72321429 15.63894749]   
coffee_pred: tensor([12.9873, 16.2015], grad_fn=<AddBackward0>)   

###3### start: 00:52:18
full_route: full_reward: state_info: start_end_time:  3138.00000    3505.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  28.80952    28.80952    28.80952    28.80952   
state_plan: <helper.State object at 0x7facfb1e51c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  479.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:58:25
full_route: full_reward: state_info: start_end_time:  3505.00000    4032.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  19.28571    19.28571    19.28571    19.28571   
state_plan: <helper.State object at 0x7facc12ef040>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  319.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  37.51442   
coffee_state: [ 3.          5.69285714  6.42857143 24.15353584]   
coffee_pred: tensor([20.3080, 29.6801], grad_fn=<AddBackward0>)   

###5### start: 01:07:12
full_route: full_reward: state_info: start_end_time:  4032.00000    4399.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  20.89286    20.89286    20.89286    20.89286   
state_plan: <helper.State object at 0x7fad1cfaf190>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  346.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###6### start: 01:13:19
full_route: full_reward: state_info: start_end_time:  4399.00000    4680.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf75d490>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3979.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  10.45333   

