###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07452    0.07452   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1061790>   
waiting_time:  1328.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.13392   
coffee_state: [ 2.52142857 10.          9.13214286 16.8016777 ]   
coffee_pred: tensor([12.8814, 15.4762], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2102.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  27.44043    27.44043   
state_plan: <helper.State object at 0x7fad1cf0ccd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  34.21883   

###2### start: 00:35:02
full_route: full_reward: state_info: start_end_time:  2102.00000    2629.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  11.90476    11.90476    11.90476    11.90476   
state_plan: <helper.State object at 0x7facfb1cc6d0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  30.88794   
coffee_state: [ 3.         10.          6.40357143 19.49146461]   
coffee_pred: tensor([14.6449, 18.5299], grad_fn=<AddBackward0>)   

###3### start: 00:43:49
full_route: full_reward: state_info: start_end_time:  2629.00000    2996.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.42857    21.42857    21.42857    21.42857   
state_plan: <helper.State object at 0x7facc13132e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  355.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:49:56
full_route: full_reward: state_info: start_end_time:  2996.00000    3523.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.53571    0.53571    0.53571    0.53571   
state_plan: <helper.State object at 0x7facc1307700>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  24.28145   
coffee_state: [ 3.         10.          7.53571429 19.26123619]   
coffee_pred: tensor([15.8615, 21.3225], grad_fn=<AddBackward0>)   

###5### start: 00:58:43
full_route: full_reward: state_info: start_end_time:  3523.00000    4018.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.29077    7.29077    7.29077    7.29077    7.29077   
state_plan: <helper.State object at 0x7facc12f9520>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  164.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###6### start: 01:06:58
full_route: full_reward: state_info: start_end_time:  4018.00000    4603.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf76bd30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3979.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  7.52432   

