##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.9, -25.7, 4.8, 19.3, 18.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:24
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:39:24
end: 00:53:03
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:40
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.5, 5.3, 2.7, -2.8, -15.8, -6.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.690

start: 00:53:03
end: 01:09:45
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:17:14
state_plan: [9.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:09:45
end: 01:26:05
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:05:20
state_plan: [9.7, -13.7, -5.3, -20.1, -30.5, -38.5, -43.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.184

start: 01:26:05
end: 01:39:45
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:08:00
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:32:04
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:28:54
state_plan: [4.7, 0.0, -7.8, -28.8, 1.6, 16.2, 15.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  65.089

start: 00:32:04
end: 00:40:23
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:29
state_plan: [3.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:40:23
end: 00:56:14
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:04:52
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.5, 4.3, 4.9, -3.8, -16.8, -7.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.143

start: 00:56:14
end: 01:12:56
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:41
state_plan: [9.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:12:56
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -16.9, 0.0, -23.3, -33.7, -41.7, -46.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:11:59
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:49
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.881

start: 00:11:59
end: 00:19:47
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:17
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:47
end: 00:37:24
PLAN: D57, L32
PATH: D57, N47, N37, N36, N35, N34, N33, L32
waiting: 00:04:03
driving: 00:10:20
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.3, 2.2, 4.5, -7.0, 3.7, 13.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  12.491

start: 00:37:24
end: 00:43:46
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:15
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [5.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:43:46
end: 00:48:27
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.6, 1.9, -0.5, -2.4, -11.6, -12.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.487

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:19
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.657

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:31:02
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:04:43
state_plan: [9.7, -7.4, -0.4, -4.2, 5.5, 11.0, 6.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  22.723

start: 00:31:02
end: 00:37:09
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:07:23
state_plan: [2.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:37:09
end: 00:41:50
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.4, 2.1, -6.1, 4.2, -4.9, -5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  21.731

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:40:35
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:06:21
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.5, -3.6, -7.4, 8.7, 7.9, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.905

start: 00:40:35
end: 00:48:50
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:56
state_plan: [5.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:48:50
end: 01:05:10
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:06:27
state_plan: [9.7, -5.6, -6.4, -2.4, -9.6, -17.6, -22.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.661

start: 01:05:10
end: 01:15:36
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:13
state_plan: [6.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:15:36
end: 01:20:17
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -16.4, 0.6, -22.7, -34.2, -43.4, -44.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.552

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:46:57
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:09:33
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -8.7, -6.8, -5.5, 11.8, 4.7, 0.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.192

start: 00:46:57
end: 00:53:19
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:15
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [7.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:53:19
end: 00:58:00
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -0.5, 1.9, -0.5, -12.0, -21.1, -21.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.794

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:39:25
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, -0.4, -8.7, 9.5, 1.5, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.929

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:49:11
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:39
state_plan: [9.7, -8.7, -3.6, -5.0, 6.3, -1.6, -6.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.530

start: 00:49:11
end: 00:59:37
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:48
state_plan: [8.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 00:59:37
end: 01:04:18
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -0.4, -4.4, -6.8, -18.3, -27.4, -28.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.074

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:13:36
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:26
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.307

start: 00:13:36
end: 00:19:43
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:17
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:43
end: 00:32:49
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:11:40
state_plan: [4.7, -3.8, -11.6, -0.6, -2.2, 12.4, 11.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  24.516

start: 00:32:49
end: 00:43:15
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:02:25
state_plan: [4.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:43:15
end: 00:47:56
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.1, 2.4, 0.1, -1.9, -11.0, -11.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.490

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:08
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.134

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:45:47
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, 0.0, -8.2, 3.1, -4.8, -9.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.012

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:18
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.222

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:55:33
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:12
state_plan: [9.7, -8.7, -3.2, -5.5, -0.0, -8.0, -12.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.366

start: 00:55:33
end: 01:05:59
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:52
state_plan: [9.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:05:59
end: 01:10:40
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.7, 1.7, -13.1, -24.6, -33.8, -34.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.664

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, 0.0, -2.3, -3.2, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.240

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:17:59
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:49
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.036

start: 00:17:59
end: 00:29:20
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:20
end: 00:41:25
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:12
state_plan: [12.3, -3.2, 2.2, 0.0, 7.3, -5.8, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.647

start: 00:41:25
end: 00:50:50
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [6.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.579

start: 00:50:50
end: 01:03:42
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:47
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, 3.5, 7.1, -14.2, -27.3, -17.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.106

start: 01:03:42
end: 01:21:30
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:21:30
end: 01:37:50
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:00:01
state_plan: [9.7, -25.5, 0.0, -31.9, -42.3, -50.3, -54.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.332

start: 01:37:50
end: 01:51:30
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:15:10
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:00
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.857

start: 00:15:10
end: 00:22:58
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:22:58
end: 00:35:03
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:54
state_plan: [12.3, -1.9, -1.0, 1.3, 6.4, 0.5, 10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.594

start: 00:35:03
end: 00:44:28
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:54
state_plan: [4.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  16.844

start: 00:44:28
end: 00:59:25
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:58
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, 0.2, 4.0, -7.9, -20.9, -11.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.362

start: 00:59:25
end: 01:12:53
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:06:24
state_plan: [8.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:12:53
end: 01:17:34
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -13.6, 3.3, -20.0, -31.5, -40.7, -41.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  24.664

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:18:21
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:10
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.239

start: 00:18:21
end: 00:26:09
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:09
end: 00:37:08
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:54
state_plan: [12.3, 0.0, -4.2, -1.9, 9.6, -2.6, 7.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.140

start: 00:37:08
end: 00:45:27
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:29
state_plan: [4.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:45:27
end: 01:02:36
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:06:10
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.2, -0.7, 6.2, -8.8, -21.9, -12.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.836

start: 01:02:36
end: 01:16:07
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:03
driving: 00:12:54
time_since_last_used_node: 00:00:01
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:16:07
end: 01:20:48
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -16.9, 0.0, -23.2, -34.8, -43.9, -44.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  25.559

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:21:32
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:20
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.671

start: 00:21:32
end: 00:29:51
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:31
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:51
end: 00:40:50
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:32
state_plan: [12.3, 2.7, 1.7, -0.5, 6.7, -6.3, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.848

start: 00:40:50
end: 00:49:09
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:13
state_plan: [5.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 00:49:09
end: 01:05:47
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:05:39
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.5, 5.2, 5.6, -12.5, -25.6, -15.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.957

start: 01:05:47
end: 01:22:29
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:00:29
state_plan: [6.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:24:43
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:30
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.146

start: 00:24:43
end: 00:32:31
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:10
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:32:31
end: 00:44:01
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:31
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -1.0, 0.5, 4.0, -9.0, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.261

start: 00:44:01
end: 00:52:20
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [6.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 00:52:20
end: 01:06:53
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:02:28
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.5, 2.0, 5.6, -15.7, -28.8, -19.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.760

start: 01:06:53
end: 01:21:27
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:04:50
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:21:27
end: NaN 
PLAN: D63, P83
PATH: D63, N73
state_plan: [4.7, -22.2, 3.3, -28.6, -40.1, -49.2, -49.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:16:47
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:02
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.730

start: 00:16:47
end: 00:22:54
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:22:54
end: 00:34:13
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:02:32
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.0, 0.0, -3.8, 8.0, 9.2, 8.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.905

start: 00:34:13
end: 00:40:20
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:40:20
end: 00:45:01
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.6, 5.3, -0.2, 1.0, -8.1, -8.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.497

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:27:54
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:39
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.662

start: 00:27:54
end: 00:35:42
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:35:42
end: 00:47:47
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:12
state_plan: [12.3, -3.2, 2.6, 0.5, 0.9, -12.1, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.647

start: 00:47:47
end: 00:57:12
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:22
state_plan: [7.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.660

start: 00:57:12
end: 01:10:04
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:47
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.8, -2.9, 0.8, -20.6, -33.6, -23.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.106

start: 01:10:04
end: 01:27:52
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:04:53
state_plan: [5.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:31:05
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:49
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.210

start: 00:31:05
end: 00:38:53
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:38:53
end: 00:49:52
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [12.3, 0.0, -0.5, -2.7, -2.3, -15.3, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.969

start: 00:49:52
end: 00:58:11
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:29
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.735

start: 00:58:11
end: 01:13:15
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:02:59
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 3.0, -3.9, -0.2, -21.6, -34.6, -24.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.657

start: 01:13:15
end: 01:27:49
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:05:52
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.755

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:34:16
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:21:59
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.790

start: 00:34:16
end: 00:42:04
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:11
state_plan: [3.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:42:04
end: 00:54:09
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:12
state_plan: [12.3, -3.2, 2.6, 6.4, -5.5, -18.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.647

start: 00:54:09
end: 01:03:34
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:04:53
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.851

start: 01:03:34
end: 01:17:35
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:09:15
state_plan: [12.3, 0.8, -9.2, -5.6, -27.0, -40.0, -30.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.461

start: 01:17:35
end: 01:31:15
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:53
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:19:58
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:09
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.281

start: 00:19:58
end: 00:26:05
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:26:05
end: 00:43:46
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:08:54
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -5.1, -3.2, -7.0, 11.2, 6.1, 5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  20.189

start: 00:43:46
end: 00:52:01
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:52:01
end: 01:01:46
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.6, 0.0, -2.4, -12.8, -20.8, -25.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.540

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:37:27
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:25:08
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.399

start: 00:37:27
end: 00:47:00
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:44
state_plan: [5.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.706

start: 00:47:00
end: 00:51:41
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.9, -1.4, 2.7, -5.7, -14.8, -15.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.260

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:40:38
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:28:18
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.032

start: 00:40:38
end: 00:48:26
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:29
state_plan: [4.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:48:26
end: 01:00:31
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:03:12
state_plan: [12.3, -3.2, -3.7, 6.3, -11.8, -24.9, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.647

start: 01:00:31
end: 01:18:19
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:04:53
state_plan: [8.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:18:19
end: 01:34:39
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:05:24
state_plan: [9.7, -22.3, -5.4, -28.7, -39.1, -47.1, -51.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.211

start: 01:34:39
end: 01:48:19
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:08:04
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:23:09
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:17
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.860

start: 00:23:09
end: 00:29:16
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:29:16
end: 00:42:22
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:23
state_plan: [4.7, -8.2, -6.4, -5.1, 12.1, 2.9, 2.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.047

start: 00:42:22
end: 00:52:48
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:18
state_plan: [7.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:52:48
end: 00:57:29
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 0.1, 2.4, 0.0, -11.4, -20.6, -21.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.801

################ PARKED ################# 

----------------------------------------------------------------
