###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfab70a0>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 13.49901104]   
coffee_pred: tensor([10.0964, 12.0364], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.12188    5.12188    5.12188    5.12188    5.12188    5.12188   
state_plan: <helper.State object at 0x7facc1662940>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2485.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7facc1787b50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  4.74107143  9.85714286 15.7588129 ]   
coffee_pred: tensor([13.1533, 18.2073], grad_fn=<AddBackward0>)   

###3### start: 00:41:25
full_route: full_reward: state_info: start_end_time:  2485.00000    3050.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7facc15882e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:50:50
full_route: full_reward: state_info: start_end_time:  3050.00000    3822.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20711    0.20711    0.20711    0.20711    0.20711    0.20711   
state_plan: <helper.State object at 0x7facc16bc670>   
plan: L8   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.10613   
coffee_state: [ 4.75357143 10.         10.38035714 15.01861382]   
coffee_pred: tensor([12.0216, 15.8580], grad_fn=<AddBackward0>)   

###5### start: 01:03:42
full_route: full_reward: state_info: start_end_time:  3822.00000    4890.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faccff0a4c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:21:30
full_route: full_reward: state_info: start_end_time:  4890.00000    5870.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248    0.15248   
state_plan: <helper.State object at 0x7facc182e2b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.33196   
coffee_state: [ 7.02678571 10.         13.3        13.38040829]   
coffee_pred: tensor([10.6367, 13.5140], grad_fn=<AddBackward0>)   

###7### start: 01:37:50
full_route: full_reward: state_info: start_end_time:  5870.00000    6690.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facc183dfd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

