###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2056.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06508    0.06508    0.06508    0.06508    0.06508   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf9db0a0>   
waiting_time:  1319.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78997   
coffee_state: [ 4.68571429 10.         14.44642857 11.85243225]   
coffee_pred: tensor([ 9.6833, 12.1869], grad_fn=<AddBackward0>)   

###1### start: 00:34:16
full_route: full_reward: state_info: start_end_time:  2056.00000    2524.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.48145    3.48145    3.48145    3.48145   
state_plan: <helper.State object at 0x7facc177baf0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:42:04
full_route: full_reward: state_info: start_end_time:  2524.00000    3249.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7facc1563e50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.40357143 10.2375     16.62030029]   
coffee_pred: tensor([12.8442, 17.3002], grad_fn=<AddBackward0>)   

###3### start: 00:54:09
full_route: full_reward: state_info: start_end_time:  3249.00000    3814.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7faccfc49d30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  12.85065   

###4### start: 01:03:34
full_route: full_reward: state_info: start_end_time:  3814.00000    4655.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  17.27862    17.27862    17.27862    17.27862    17.27862    17.27862   
state_plan: <helper.State object at 0x7faccff0a790>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  555.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  18.46123   
coffee_state: [ 5.7875     10.         11.72857143 17.53713036]   
coffee_pred: tensor([13.0185, 17.3466], grad_fn=<AddBackward0>)   

###5### start: 01:17:35
full_route: full_reward: state_info: start_end_time:  4655.00000    5475.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351   
state_plan: <helper.State object at 0x7facc1822070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

