###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1198.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12183    0.12183    0.12183    0.12183    0.12183    0.12183   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaf6d940>   
waiting_time:  369.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.28054   
coffee_state: [ 5.5        10.          9.80892857 12.01506424]   
coffee_pred: tensor([ 9.6844, 12.0866], grad_fn=<AddBackward0>)   

###1### start: 00:19:58
full_route: full_reward: state_info: start_end_time:  1198.00000    1565.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccfe03ee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:05
full_route: full_reward: state_info: start_end_time:  1565.00000    2626.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13793    0.13793    0.13793    0.13793   
state_plan: <helper.State object at 0x7faccfc67040>   
plan: L32   
mass_type: 0   
waiting_time:  534.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.18932   
coffee_state: [ 3.          4.35357143  6.08214286 21.36959076]   
coffee_pred: tensor([15.8040, 22.6982], grad_fn=<AddBackward0>)   

###3### start: 00:43:46
full_route: full_reward: state_info: start_end_time:  2626.00000    3121.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7fad1d09b8b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:52:01
full_route: full_reward: state_info: start_end_time:  3121.00000    3706.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccfe31be0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  521.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.54032   

