###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11062    0.11062    0.11062    0.11062    0.11062   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf9dba60>   
waiting_time:  560.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67056   
coffee_state: [ 4.68571429 10.         14.44642857 11.85130882]   
coffee_pred: tensor([ 9.6828, 12.1861], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25663    0.25663    0.25663    0.25663   
state_plan: <helper.State object at 0x7facc164a9a0>   
plan: D57   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2450.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7faccfef01f0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857 10.          8.99821429 16.22843933]   
coffee_pred: tensor([12.5307, 16.5829], grad_fn=<AddBackward0>)   

###3### start: 00:40:50
full_route: full_reward: state_info: start_end_time:  2450.00000    2949.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7faccfee2490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:49:09
full_route: full_reward: state_info: start_end_time:  2949.00000    3947.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14885    0.14885    0.14885    0.14885   
state_plan: <helper.State object at 0x7faccfe3ea60>   
plan: L17   
mass_type: 0   
waiting_time:  339.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.95692   
coffee_state: [ 4.17142857 10.          8.99464286 17.60926437]   
coffee_pred: tensor([13.4472, 18.2124], grad_fn=<AddBackward0>)   

###5### start: 01:05:47
full_route: full_reward: state_info: start_end_time:  3947.00000    4949.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.70248    0.70248    0.70248    0.70248    0.70248    0.70248    0.70248    0.70248    0.70248    0.70248    0.70248    0.70248   
state_plan: <helper.State object at 0x7facc17f34c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

