###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1389.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10230    0.10230    0.10230    0.10230    0.10230    0.10230   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc117d6a0>   
waiting_time:  557.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85962   
coffee_state: [ 5.5        10.          9.80892857 12.04615498]   
coffee_pred: tensor([ 9.6907, 12.0994], grad_fn=<AddBackward0>)   

###1### start: 00:23:09
full_route: full_reward: state_info: start_end_time:  1389.00000    1756.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccfe0ec40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:29:16
full_route: full_reward: state_info: start_end_time:  1756.00000    2542.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.06837    13.06837    13.06837    13.06837    13.06837    13.06837    13.06837   
state_plan: <helper.State object at 0x7facc1787c10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  18.04739   
coffee_state: [ 5.30178571  5.82321429  8.38392857 17.0471096 ]   
coffee_pred: tensor([13.1768, 18.0326], grad_fn=<AddBackward0>)   

###3### start: 00:42:22
full_route: full_reward: state_info: start_end_time:  2542.00000    3168.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.87908    10.87908    10.87908    10.87908    10.87908    10.87908    10.87908   
state_plan: <helper.State object at 0x7facc16854c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  318.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:52:48
full_route: full_reward: state_info: start_end_time:  3168.00000    3449.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d073b80>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  490.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.80139   

