##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.9, 3.0, 28.5, 19.3, -3.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:24
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:51
state_plan: [0.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:39:24
end: 00:52:45
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:22
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.3, 2.1, 2.3, -2.9, -15.8, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.767

start: 00:52:45
end: 01:01:04
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:36
state_plan: [3.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 01:01:04
end: 01:11:32
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:35
state_plan: [12.3, 0.1, 0.8, -0.2, -24.6, -37.5, -2.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.463

start: 01:11:32
end: 01:21:05
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:05:15
state_plan: [6.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 40], type: 0 
plan_reward:  18.064

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:28:09
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:06:36
state_plan: [4.7, 0.0, -7.8, -0.2, 25.3, 16.2, -6.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  20.739

start: 00:28:09
end: 00:35:57
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:09:16
state_plan: [0.0, 2.0, 4.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:35:57
end: 00:48:02
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:14:53
state_plan: [12.3, -14.8, 2.4, 5.8, 0.5, -12.4, -6.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  41.088

start: 00:48:02
end: 00:57:27
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:38
state_plan: [2.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:57:27
end: 01:08:40
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:14
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -6.4, -0.0, 0.2, -20.9, -33.9, 1.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.339

start: 01:08:40
end: 01:22:08
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:00:33
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.626

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:39:29
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:04:24
state_plan: [9.7, -7.4, -0.4, -4.4, 18.9, 11.0, -6.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.353

start: 00:39:29
end: 00:47:48
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:35
state_plan: [2.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  22.156

start: 00:47:48
end: 00:59:53
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:08:41
state_plan: [12.3, -8.6, 0.1, 9.9, -11.3, -24.2, -7.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  24.100

start: 00:59:53
end: 01:09:18
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:22
state_plan: [6.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.579

start: 01:09:18
end: 01:22:42
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:19
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 11.4, -7.4, -8.4, -32.8, -45.7, -1.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.995

start: 01:22:42
end: 01:37:16
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:12:30
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.755

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:30
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  22.992

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:39:38
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:37
state_plan: [9.7, -10.6, -3.6, 0.0, 15.7, 7.9, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.517

start: 00:39:38
end: 00:50:04
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:09
state_plan: [3.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:50:04
end: 00:54:45
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.2, 5.1, 2.5, -8.8, -17.9, -11.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.606

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:12:01
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:51
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.939

start: 00:12:01
end: 00:19:49
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:19
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:49
end: 00:31:55
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:07
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.2, 2.2, 1.1, 16.6, 3.7, 1.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.098

start: 00:31:55
end: 00:40:14
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:20
state_plan: [0.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:40:14
end: 00:55:56
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:04:43
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.1, 1.3, 4.7, -3.8, -16.7, 0.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.179

start: 00:55:56
end: 01:04:15
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 01:04:15
end: 01:14:43
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -3.1, -2.4, -3.4, -27.7, -40.7, 0.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.624

start: 01:14:43
end: 01:24:16
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:38
state_plan: [5.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 40], type: 0 
plan_reward:  18.064

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:42:49
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.8, 0.0, -3.2, 12.5, 4.7, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.332

start: 00:42:49
end: 00:53:29
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:14
driving: 00:09:53
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:53:29
end: 00:58:10
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.6, 4.8, -1.0, -12.2, -21.3, -15.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.606

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:30:12
end: 00:49:34
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:06:55
state_plan: [9.7, -17.4, -0.5, -6.9, 8.8, 1.0, -7.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.005

start: 00:49:34
end: 00:57:58
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:05
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:57:58
end: 01:10:03
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:07:00
state_plan: [12.3, -7.0, -0.6, 2.9, -21.5, -34.4, 0.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.667

start: 01:10:03
end: 01:27:51
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:00:58
state_plan: [7.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.255

start: 00:32:51
end: 00:49:11
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:12
state_plan: [9.7, -20.1, -3.2, 0.5, 6.2, -1.6, -10.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.366

start: 00:49:11
end: 00:59:37
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:05:38
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 00:59:37
end: 01:12:43
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:18
state_plan: [4.7, -3.6, -1.3, -3.9, -18.4, -27.4, -2.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.394

start: 01:12:43
end: 01:26:23
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:03:58
state_plan: [6.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:09
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.129

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:52:22
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.2, 0.0, -2.6, 3.0, -4.8, -13.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.332

start: 00:52:22
end: 01:06:02
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:13:37
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:06:02
end: 01:32:15
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:05:45
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.2, -6.5, -13.5, -26.9, -34.8, -5.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.555

start: 01:32:15
end: 01:50:03
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:19
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.217

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.4, 0.0, -5.8, -0.1, -8.0, -5.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.562

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:13:38
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:28
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.349

start: 00:13:38
end: 00:19:45
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:19
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:45
end: 00:32:51
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:11:42
state_plan: [4.7, -3.8, -11.7, -4.0, 21.4, 12.4, -0.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  24.571

start: 00:32:51
end: 00:44:12
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:26
state_plan: [1.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 00:44:12
end: 01:02:18
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:07:07
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -5.1, 3.7, 7.1, -7.7, -20.6, -4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.620

start: 01:02:18
end: 01:10:37
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:49
state_plan: [7.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:10:37
end: 01:25:53
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:03:11
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 13.3, -8.7, -9.7, -34.1, -47.0, -3.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.617

start: 01:25:53
end: 01:43:41
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:05:52
state_plan: [4.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:58:44
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:12
state_plan: [9.7, -11.6, -3.2, 0.5, -3.3, -11.2, -8.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.366

start: 00:58:44
end: 01:09:10
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:09:03
state_plan: [5.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:09:10
end: 01:13:51
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 6.5, -6.4, -13.4, -27.9, -37.0, -3.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  26.220

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:17:59
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:49
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.036

start: 00:17:59
end: 00:28:25
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:25
state_plan: [0.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:28:25
end: 00:33:06
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -12.4, 4.5, -1.9, 12.8, 3.8, -0.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.014

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:15:12
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:02
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.850

start: 00:15:12
end: 00:23:00
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:23:00
end: 00:33:28
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:09
state_plan: [12.3, -1.9, -1.0, 8.6, 13.4, 0.5, -2.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.924

start: 00:33:28
end: 00:41:16
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:32
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:41:16
end: 00:59:07
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:06:52
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.1, 0.3, 6.8, -4.8, -17.7, -1.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.676

start: 00:59:07
end: 01:07:26
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.958

start: 01:07:26
end: 01:19:31
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:18
state_plan: [12.3, 10.1, -5.5, -6.6, -30.9, -43.9, 0.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.795

start: 01:19:31
end: 01:37:19
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:58
state_plan: [5.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:18:23
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:12
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.233

start: 00:18:23
end: 00:26:11
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:26:11
end: 00:36:39
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -5.1, 2.6, 5.5, 10.2, -2.7, 0.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.624

start: 00:36:39
end: 00:44:43
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:16
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:44:43
end: 01:05:29
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:09:47
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -5.6, 3.2, 9.7, -8.2, -21.1, -4.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.042

start: 01:05:29
end: 01:13:48
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 01:13:48
end: 01:29:04
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:03:11
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 13.3, -11.9, -12.9, -37.3, -50.2, -6.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.617

start: 01:29:04
end: 01:46:52
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:07:55
end: 00:28:44
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:25:34
state_plan: [0.0, -26.6, -4.7, -25.5, -4.7, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.943

start: 00:28:44
end: 00:37:03
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:36
state_plan: [0.0, 1.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:37:03
end: 00:47:31
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:07:42
state_plan: [12.3, 2.1, 4.5, 4.7, -0.6, -13.5, -7.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  30.832

start: 00:47:31
end: 00:55:19
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:07:01
state_plan: [1.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:55:19
end: 01:05:47
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:15:06
state_plan: [12.3, -4.3, 2.1, 2.3, -18.8, -31.7, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 01:05:47
end: 01:15:20
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:05:40
state_plan: [8.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 01:15:20
end: 01:35:26
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:02:52
driving: 00:14:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, 9.8, -12.5, -19.6, -34.1, -43.1, -9.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  9.438

start: 01:35:26
end: 01:53:14
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:07:55
end: 00:21:23
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:04:35
state_plan: [0.0, -26.6, -4.7, 3.2, -4.7, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.843

start: 00:21:23
end: 00:27:30
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:07:15
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:27:30
end: 00:32:11
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -11.5, 5.4, -1.0, 13.7, 4.7, 0.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.008

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:07:55
end: 00:24:34
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:11
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 3.2, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.708

start: 00:24:34
end: 00:30:41
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:01:46
state_plan: [0.0, 1.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:30:41
end: 00:35:22
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -14.7, 2.2, 5.9, 10.5, 1.5, -3.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.808

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:07:55
end: 00:27:45
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:22
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 6.4, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.250

start: 00:27:45
end: 00:33:52
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 2.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  25.213

start: 00:33:52
end: 00:38:33
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -17.9, 5.4, 2.7, 7.3, -1.7, -6.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.808

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:07:55
end: 00:30:56
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:33
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 9.6, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.825

start: 00:30:56
end: 00:37:03
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:37:03
end: 00:41:44
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.0, 5.4, -0.4, 4.2, -4.8, 1.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.301

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:07:55
end: 00:34:07
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:12:44
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 12.7, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.428

start: 00:34:07
end: 00:40:14
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:40:14
end: 00:44:55
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.2, 2.2, 2.7, 1.0, -8.0, -1.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.301

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:07:55
end: 00:37:18
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:15:55
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 15.9, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.057

start: 00:37:18
end: 00:43:25
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:43:25
end: 00:48:06
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.4, 5.4, 2.7, -2.2, -11.2, -4.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  20.301

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:07:55
end: 00:40:29
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:19:06
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 19.1, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  10.710

start: 00:40:29
end: 00:48:44
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:50
state_plan: [3.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:48:44
end: 01:05:04
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:03:10
state_plan: [9.7, -6.1, -3.1, 0.6, -9.6, -17.5, -15.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  11.355

start: 01:05:04
end: 01:18:44
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:12:12
state_plan: [8.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:07:55
end: 00:43:40
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:22:17
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 22.3, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  10.383

start: 00:43:40
end: 00:51:55
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:51:55
end: 01:08:15
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:00:01
state_plan: [9.7, -9.3, 0.0, -2.6, -12.8, -20.7, -18.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.332

start: 01:08:15
end: 01:21:55
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:07:55
end: 00:46:51
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:25:28
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -26.6, -4.7, 3.2, 25.5, -1.5, 1.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  10.076

start: 00:46:51
end: 00:52:58
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:24
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:52:58
end: 00:57:39
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.1, 5.4, -0.4, -11.7, -20.8, -14.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  22.604

################ PARKED ################# 

----------------------------------------------------------------
