###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1724.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  29.18089    29.18089    29.18089    29.18089    29.18089    29.18089    29.18089    29.18089    29.18089    29.18089    29.18089   
state_plan: <helper.State object at 0x7facfafb0a30>   
plan: L17   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1534.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  16.94275   
coffee_state: [ 9.41785714 10.         10.47857143 21.7935524 ]   
coffee_pred: tensor([13.9740, 16.0492], grad_fn=<AddBackward0>)   

###2### start: 00:28:44
full_route: full_reward: state_info: start_end_time:  1724.00000    2223.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.75514    1.75514    1.75514    1.75514   
state_plan: <helper.State object at 0x7facfb0e2730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  36.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###3### start: 00:37:03
full_route: full_reward: state_info: start_end_time:  2223.00000    2851.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  21.39258    21.39258    21.39258    21.39258   
state_plan: <helper.State object at 0x7facc1460340>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  462.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  30.83231   
coffee_state: [ 3.89821429  4.82321429  9.64107143 25.40377617]   
coffee_pred: tensor([18.6130, 26.4140], grad_fn=<AddBackward0>)   

###4### start: 00:47:31
full_route: full_reward: state_info: start_end_time:  2851.00000    3319.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  19.51443    19.51443    19.51443    19.51443   
state_plan: <helper.State object at 0x7faccf8ae310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  421.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###5### start: 00:55:19
full_route: full_reward: state_info: start_end_time:  3319.00000    3947.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  41.73156    41.73156    41.73156    41.73156   
state_plan: <helper.State object at 0x7faccf8d14f0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  906.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  80.00000   
coffee_state: [ 3.89821429 10.          8.66785714 21.66325378]   
coffee_pred: tensor([14.6083, 19.6508], grad_fn=<AddBackward0>)   

###6### start: 01:05:47
full_route: full_reward: state_info: start_end_time:  3947.00000    4520.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  12.77305    12.77305    12.77305    12.77305    12.77305    12.77305    12.77305   
state_plan: <helper.State object at 0x7faccf980cd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  340.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

###7### start: 01:15:20
full_route: full_reward: state_info: start_end_time:  4520.00000    5726.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.11858    0.11858    0.11858    0.11858    0.11858    0.11858    0.11858    0.11858    0.11858    0.11858    0.11858   
state_plan: <helper.State object at 0x7faccf9af5b0>   
plan: L8   
mass_type: 0   
waiting_time:  172.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  9.43848   
coffee_state: [ 7.5        10.         11.99285714  7.94369984]   
coffee_pred: tensor([9.1791, 9.9743], grad_fn=<AddBackward0>)   

###8### start: 01:35:26
full_route: full_reward: state_info: start_end_time:  5726.00000    6794.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faccf9e7790>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

