###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc110edc0>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 19.75329018]   
coffee_pred: tensor([14.0288, 18.3310], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfb1cc850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:30:12
full_route: full_reward: state_info: start_end_time:  1812.00000    2974.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769   
state_plan: <helper.State object at 0x7faccf88f190>   
plan: L17   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  0.00000   
time_since_last_used_node:  415.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  10.00461   
coffee_state: [ 8.64285714  7.17678571  9.53035714 11.02192307]   
coffee_pred: tensor([10.2045, 10.3580], grad_fn=<AddBackward0>)   

###3### start: 00:49:34
full_route: full_reward: state_info: start_end_time:  2974.00000    3478.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25413    0.25413    0.25413    0.25413   
state_plan: <helper.State object at 0x7faccf740c10>   
plan: D57   
mass_type: 0   
waiting_time:  5.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:57:58
full_route: full_reward: state_info: start_end_time:  3478.00000    4203.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.96544    15.96544    15.96544    15.96544    15.96544    15.96544   
state_plan: <helper.State object at 0x7facc1488160>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  420.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.66744   
coffee_state: [ 4.75357143 10.          9.80892857 14.42316437]   
coffee_pred: tensor([11.2134, 14.3142], grad_fn=<AddBackward0>)   

###5### start: 01:10:03
full_route: full_reward: state_info: start_end_time:  4203.00000    5271.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951    1.21951   
state_plan: <helper.State object at 0x7faccf999910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  58.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

