###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad53b20>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 25.7740078 ]   
coffee_pred: tensor([16.7893, 22.6482], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7fad1cf195b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    2369.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  5.55785    5.55785    5.55785    5.55785    5.55785    5.55785    5.55785    5.55785    5.55785    5.55785    5.55785    5.55785   
state_plan: <helper.State object at 0x7facfb1212e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  264.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  9.35298   
coffee_state: [ 8.64285714 10.         10.65892857 13.36921787]   
coffee_pred: tensor([10.5495, 10.9022], grad_fn=<AddBackward0>)   

###3### start: 00:39:29
full_route: full_reward: state_info: start_end_time:  2369.00000    2868.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.84932    6.84932    6.84932    6.84932   
state_plan: <helper.State object at 0x7facfb1d95e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  155.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:47:48
full_route: full_reward: state_info: start_end_time:  2868.00000    3593.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  19.75958    19.75958    19.75958    19.75958    19.75958    19.75958   
state_plan: <helper.State object at 0x7faccf8aed30>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  521.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  24.09973   
coffee_state: [ 4.75357143 10.          9.9        20.68481636]   
coffee_pred: tensor([14.0200, 18.4640], grad_fn=<AddBackward0>)   

###5### start: 00:59:53
full_route: full_reward: state_info: start_end_time:  3593.00000    4158.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.26822    3.26822    3.26822    3.26822    3.26822    3.26822   
state_plan: <helper.State object at 0x7faccf9760d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###6### start: 01:09:18
full_route: full_reward: state_info: start_end_time:  4158.00000    4962.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19627    0.19627    0.19627    0.19627    0.19627    0.19627   
state_plan: <helper.State object at 0x7faccf9993d0>   
plan: L8   
mass_type: 0   
waiting_time:  79.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.99470   
coffee_state: [ 4.75357143 10.         10.11607143 10.44702816]   
coffee_pred: tensor([10.0536, 12.6266], grad_fn=<AddBackward0>)   

###7### start: 01:22:42
full_route: full_reward: state_info: start_end_time:  4962.00000    5836.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  17.97619    17.97619    17.97619    17.97619    17.97619    17.97619    17.97619    17.97619    17.97619    17.97619    17.97619   
state_plan: <helper.State object at 0x7faccf9cb610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  750.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

