###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    2429.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.06810    0.06810    0.06810    0.06810    0.06810    0.06810   
state_plan: <helper.State object at 0x7facc146d0d0>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  1146.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  10.70958   
coffee_state: [ 5.5       10.         7.2875    10.7234869]   
coffee_pred: tensor([10.7468, 11.8002], grad_fn=<AddBackward0>)   

###2### start: 00:40:29
full_route: full_reward: state_info: start_end_time:  2429.00000    2924.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.31493    15.31493    15.31493    15.31493    15.31493   
state_plan: <helper.State object at 0x7facc1307d00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  350.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###3### start: 00:48:44
full_route: full_reward: state_info: start_end_time:  2924.00000    3904.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  4.95553    4.95553    4.95553    4.95553    4.95553    4.95553    4.95553    4.95553    4.95553    4.95553   
state_plan: <helper.State object at 0x7faccf89e1c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  190.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.35451   
coffee_state: [ 7.02678571 10.         11.1125     10.02240276]   
coffee_pred: tensor([ 9.3821, 10.1512], grad_fn=<AddBackward0>)   

###4### start: 01:05:04
full_route: full_reward: state_info: start_end_time:  3904.00000    4724.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  18.72935    18.72935    18.72935    18.72935    18.72935    18.72935    18.72935    18.72935    18.72935    18.72935   
state_plan: <helper.State object at 0x7faccf980910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  732.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

