###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf21c2e0>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facc117d670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1799.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857   
state_plan: <helper.State object at 0x7faccf8e1d30>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1609.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  34.30907   
coffee_state: [ 7.5        10.         10.23214286 24.07965279]   
coffee_pred: tensor([14.7835, 18.8698], grad_fn=<AddBackward0>)   

###3### start: 00:29:59
full_route: full_reward: state_info: start_end_time:  1799.00000    2364.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.35763    4.35763    4.35763    4.35763    4.35763    4.35763   
state_plan: <helper.State object at 0x7faccf88f0d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###4### start: 00:39:24
full_route: full_reward: state_info: start_end_time:  2364.00000    3165.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19698    0.19698    0.19698    0.19698   
state_plan: <helper.State object at 0x7facc13137c0>   
plan: L17   
mass_type: 0   
waiting_time:  142.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.76719   
coffee_state: [ 4.17142857 10.          8.65535714 18.5163002 ]   
coffee_pred: tensor([13.5440, 17.5711], grad_fn=<AddBackward0>)   

###5### start: 00:52:45
full_route: full_reward: state_info: start_end_time:  3165.00000    3664.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.89212    6.89212    6.89212    6.89212   
state_plan: <helper.State object at 0x7facc129cb80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  156.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###6### start: 01:01:04
full_route: full_reward: state_info: start_end_time:  3664.00000    4292.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  7.32936    7.32936    7.32936    7.32936   
state_plan: <helper.State object at 0x7faccf976790>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  155.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  21.46298   
coffee_state: [ 3.89821429 10.          8.99821429 15.15885735]   
coffee_pred: tensor([11.9362, 15.3928], grad_fn=<AddBackward0>)   

###7### start: 01:11:32
full_route: full_reward: state_info: start_end_time:  4292.00000    4865.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000   
actual_reward:  11.84746    11.84746    11.84746    11.84746    11.84746    11.84746    11.84746   
state_plan: <helper.State object at 0x7faccf9a11c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  315.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

