###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    2811.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.05597    0.05597    0.05597    0.05597    0.05597    0.05597   
state_plan: <helper.State object at 0x7facc146d040>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  1528.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  10.07590   
coffee_state: [ 5.5        10.          7.2875     10.62981606]   
coffee_pred: tensor([10.7367, 11.7697], grad_fn=<AddBackward0>)   

###2### start: 00:46:51
full_route: full_reward: state_info: start_end_time:  2811.00000    3178.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.86905    8.86905    8.86905    8.86905   
state_plan: <helper.State object at 0x7faccf886220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  144.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###3### start: 00:52:58
full_route: full_reward: state_info: start_end_time:  3178.00000    3459.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf8b8790>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  634.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.60355   

