###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    2047.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.08696    0.08696    0.08696    0.08696    0.08696    0.08696   
state_plan: <helper.State object at 0x7facc146dc10>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  764.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.42832   
coffee_state: [ 5.5        10.          7.2875     11.50485611]   
coffee_pred: tensor([10.8313, 12.0541], grad_fn=<AddBackward0>)   

###2### start: 00:34:07
full_route: full_reward: state_info: start_end_time:  2047.00000    2414.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc1444040>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:40:14
full_route: full_reward: state_info: start_end_time:  2414.00000    2695.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc12f9460>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  961.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.30148   

