###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2439.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05399    0.05399    0.05399    0.05399    0.05399   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccededd00>   
waiting_time:  1698.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03216   
coffee_state: [ 4.68571429 10.         14.44642857 11.47270203]   
coffee_pred: tensor([10.3791, 12.2059], grad_fn=<AddBackward0>)   

###1### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    2907.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7facc0a4b1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:48:27
full_route: full_reward: state_info: start_end_time:  2907.00000    3632.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.40721    18.40721    18.40721    18.40721    18.40721    18.40721   
state_plan: <helper.State object at 0x7facc0b46460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  485.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.17256   
coffee_state: [ 4.75357143 10.         10.22142857 19.7669487 ]   
coffee_pred: tensor([15.5624, 19.4285], grad_fn=<AddBackward0>)   

###3### start: 01:00:32
full_route: full_reward: state_info: start_end_time:  3632.00000    4506.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.88095    7.88095    7.88095    7.88095    7.88095    7.88095    7.88095    7.88095    7.88095    7.88095    7.88095   
state_plan: <helper.State object at 0x7facc0a634f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  326.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###4### start: 01:15:06
full_route: full_reward: state_info: start_end_time:  4506.00000    4787.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccf1e9ca0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  413.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.48373   

