###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09745    0.09745   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c580310>   
waiting_time:  949.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.27617   
coffee_state: [ 2.52142857 10.          9.13214286 19.22241592]   
coffee_pred: tensor([15.4873, 19.1674], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc0a7efd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:29:40
full_route: full_reward: state_info: start_end_time:  1780.00000    2760.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548    13.87548   
state_plan: <helper.State object at 0x7fad1c894df0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  541.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.91146   
coffee_state: [ 7.02678571  5.89464286  8.16964286 11.3373909 ]   
coffee_pred: tensor([10.2400, 10.9110], grad_fn=<AddBackward0>)   

###3### start: 00:46:00
full_route: full_reward: state_info: start_end_time:  2760.00000    3386.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.11485    11.11485    11.11485    11.11485    11.11485    11.11485    11.11485   
state_plan: <helper.State object at 0x7facc0b86100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  325.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:56:26
full_route: full_reward: state_info: start_end_time:  3386.00000    3667.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccef04b50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  571.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.11054   

