###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facce77f0a0>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 26.80125046]   
coffee_pred: tensor([20.1614, 25.6069], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facc0a2fd00>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7faccea60730>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 48.07331085]   
coffee_pred: tensor([33.1392, 42.5929], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2568.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22002    0.22002    0.22002    0.22002    0.22002    0.22002   
state_plan: <helper.State object at 0x7fad1c853370>   
plan: D57   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:42:48
full_route: full_reward: state_info: start_end_time:  2568.00000    3406.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18570    0.18570    0.18570    0.18570   
state_plan: <helper.State object at 0x7faccf0a6a90>   
plan: L17   
mass_type: 0   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.60879   
coffee_state: [ 4.17142857  8.80357143  9.27142857 16.548563  ]   
coffee_pred: tensor([13.6951, 16.9410], grad_fn=<AddBackward0>)   

###5### start: 00:56:46
full_route: full_reward: state_info: start_end_time:  3406.00000    4408.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  29.23554    29.23554    29.23554    29.23554    29.23554    29.23554    29.23554    29.23554    29.23554    29.23554    29.23554    29.23554   
state_plan: <helper.State object at 0x7faccef04850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1410.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:13:28
full_route: full_reward: state_info: start_end_time:  4408.00000    5388.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  26.17535    26.17535    26.17535    26.17535    26.17535    26.17535    26.17535    26.17535    26.17535    26.17535   
state_plan: <helper.State object at 0x7faccf1e96a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1025.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  20.17680   
coffee_state: [ 7.02678571 10.         14.66785714 19.11106491]   
coffee_pred: tensor([15.5655, 19.0326], grad_fn=<AddBackward0>)   

###7### start: 01:29:48
full_route: full_reward: state_info: start_end_time:  5388.00000    6014.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  17.78377    17.78377    17.78377    17.78377    17.78377    17.78377    17.78377   
state_plan: <helper.State object at 0x7faccf21c3a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  523.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

