###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05903    0.05903    0.05903    0.05903    0.05903   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facceded070>   
waiting_time:  1508.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39948   
coffee_state: [ 4.68571429 10.         14.44642857 11.48587799]   
coffee_pred: tensor([10.3862, 12.2151], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2821.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  3.85043    3.85043    3.85043    3.85043    3.85043    3.85043    3.85043   
state_plan: <helper.State object at 0x7fad1c87a610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:47:01
full_route: full_reward: state_info: start_end_time:  2821.00000    3102.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0b86160>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  666.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.35882   

