###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08198    0.08198    0.08198    0.08198    0.08198   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facceb2f2b0>   
waiting_time:  939.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66205   
coffee_state: [ 4.68571429 10.         14.44642857 11.16246414]   
coffee_pred: tensor([10.2116, 11.9901], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0b511c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2833.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7fad1c86e1f0>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.8125      9.275      17.0404377 ]   
coffee_pred: tensor([13.8970, 17.1242], grad_fn=<AddBackward0>)   

###3### start: 00:47:13
full_route: full_reward: state_info: start_end_time:  2833.00000    3332.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc0b46cd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:55:32
full_route: full_reward: state_info: start_end_time:  3332.00000    4173.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  14.31657    14.31657    14.31657    14.31657    14.31657    14.31657   
state_plan: <helper.State object at 0x7faccef82670>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  459.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  17.06632   
coffee_state: [ 5.7875     10.         12.56785714 12.62491703]   
coffee_pred: tensor([11.0824, 13.2726], grad_fn=<AddBackward0>)   

###5### start: 01:09:33
full_route: full_reward: state_info: start_end_time:  4173.00000    4993.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680   
state_plan: <helper.State object at 0x7faccf1df5b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:23:13
full_route: full_reward: state_info: start_end_time:  4993.00000    5973.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.89708    2.89708    2.89708    2.89708    2.89708    2.89708    2.89708    2.89708    2.89708    2.89708   
state_plan: <helper.State object at 0x7faccf20f0a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  109.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.89250   
coffee_state: [ 7.02678571 10.         14.37142857 11.86202049]   
coffee_pred: tensor([10.8220, 12.7297], grad_fn=<AddBackward0>)   

###7### start: 01:39:33
full_route: full_reward: state_info: start_end_time:  5973.00000    6793.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.96315    6.96315    6.96315    6.96315    6.96315    6.96315    6.96315    6.96315    6.96315    6.96315   
state_plan: <helper.State object at 0x7faccf228b80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  269.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

