###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11072    0.11072    0.11072    0.11072    0.11072   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccec826a0>   
waiting_time:  559.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67344   
coffee_state: [ 4.68571429 10.         14.44642857 12.48743439]   
coffee_pred: tensor([10.9573, 12.9520], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1761.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf066130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2486.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.68295    11.68295    11.68295    11.68295    11.68295    11.68295   
state_plan: <helper.State object at 0x7facc0797d60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  306.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.45159   
coffee_state: [ 4.75357143  4.74642857  9.85714286 17.40163612]   
coffee_pred: tensor([15.2556, 18.5624], grad_fn=<AddBackward0>)   

###3### start: 00:41:26
full_route: full_reward: state_info: start_end_time:  2486.00000    3051.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7facc08d98b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    4014.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.15576    0.15576    0.15576    0.15576    0.15576    0.15576   
state_plan: <helper.State object at 0x7facc08b1dc0>   
plan: L8   
mass_type: 0   
waiting_time:  238.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.46456   
coffee_state: [ 4.75357143 10.         10.65714286 12.25274372]   
coffee_pred: tensor([11.2695, 13.4830], grad_fn=<AddBackward0>)   

###5### start: 01:06:54
full_route: full_reward: state_info: start_end_time:  4014.00000    4888.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7fad1c8be160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:21:28
full_route: full_reward: state_info: start_end_time:  4888.00000    5674.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  3.40182    3.40182    3.40182    3.40182    3.40182    3.40182    3.40182   
state_plan: <helper.State object at 0x7faccf2016d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  96.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.56756   
coffee_state: [ 5.30178571  7.05357143 15.30892857 12.54015541]   
coffee_pred: tensor([12.6683, 15.2076], grad_fn=<AddBackward0>)   

###7### start: 01:34:34
full_route: full_reward: state_info: start_end_time:  5674.00000    6494.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227   
state_plan: <helper.State object at 0x7faccf228310>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  618.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

