###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1082.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.53101    20.53101    20.53101    20.53101    20.53101    20.53101    20.53101    20.53101    20.53101   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccec82910>   
waiting_time:  0.00000   
time_since_last_used_node:  892.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.06694   
coffee_state: [ 7.80178571 10.         12.11071429 12.68769932]   
coffee_pred: tensor([10.6070, 11.8353], grad_fn=<AddBackward0>)   

###1### start: 00:18:02
full_route: full_reward: state_info: start_end_time:  1082.00000    1792.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17720    0.17720    0.17720    0.17720    0.17720    0.17720   
state_plan: <helper.State object at 0x7faccf0988b0>   
plan: D57   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:52
full_route: full_reward: state_info: start_end_time:  1792.00000    2451.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.58390    1.58390    1.58390    1.58390   
state_plan: <helper.State object at 0x7fad1c894dc0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.84832   
coffee_state: [ 4.17142857 10.          8.99821429 18.8513031 ]   
coffee_pred: tensor([14.6169, 17.7484], grad_fn=<AddBackward0>)   

###3### start: 00:40:51
full_route: full_reward: state_info: start_end_time:  2451.00000    2950.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7facc0b98910>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:49:10
full_route: full_reward: state_info: start_end_time:  2950.00000    3823.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17637    0.17637    0.17637    0.17637    0.17637    0.17637   
state_plan: <helper.State object at 0x7facc0b5f100>   
plan: L8   
mass_type: 0   
waiting_time:  148.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.75994   
coffee_state: [ 4.75357143  9.38571429  9.8375     12.61989403]   
coffee_pred: tensor([11.3454, 13.5966], grad_fn=<AddBackward0>)   

###5### start: 01:03:43
full_route: full_reward: state_info: start_end_time:  3823.00000    4891.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841   
state_plan: <helper.State object at 0x7facc0b5f070>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  262.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:21:31
full_route: full_reward: state_info: start_end_time:  4891.00000    5476.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf2018b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  414.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.80562   

