###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2249.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05900    0.05900    0.05900    0.05900    0.05900   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa771400>   
waiting_time:  1509.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39748   
coffee_state: [ 4.68571429 10.         14.44642857 15.98613262]   
coffee_pred: tensor([18.6285, 20.0368], grad_fn=<AddBackward0>)   

###1### start: 00:37:29
full_route: full_reward: state_info: start_end_time:  2249.00000    2822.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  2.29545    2.29545    2.29545    2.29545    2.29545    2.29545    2.29545   
state_plan: <helper.State object at 0x7fad1c3aa2e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  57.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:47:02
full_route: full_reward: state_info: start_end_time:  2822.00000    3103.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c6bfcd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1105.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.42932   

