###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1082.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.53101    20.53101    20.53101    20.53101    20.53101    20.53101    20.53101    20.53101    20.53101   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa771850>   
waiting_time:  0.00000   
time_since_last_used_node:  892.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.06694   
coffee_state: [ 7.80178571 10.         12.11071429 16.27627563]   
coffee_pred: tensor([17.4546, 17.7890], grad_fn=<AddBackward0>)   

###1### start: 00:18:02
full_route: full_reward: state_info: start_end_time:  1082.00000    1708.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.11149    1.11149    1.11149    1.11149    1.11149    1.11149    1.11149   
state_plan: <helper.State object at 0x7faccd794130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  28.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:28:28
full_route: full_reward: state_info: start_end_time:  1708.00000    2559.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.18182    0.18182    0.18182    0.18182   
state_plan: <helper.State object at 0x7faccd8308e0>   
plan: L32   
mass_type: 0   
waiting_time:  324.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.59695   
coffee_state: [ 3.          3.1         6.51071429 23.43486786]   
coffee_pred: tensor([19.0635, 21.0904], grad_fn=<AddBackward0>)   

###3### start: 00:42:39
full_route: full_reward: state_info: start_end_time:  2559.00000    3054.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.66695    3.66695    3.66695    3.66695    3.66695   
state_plan: <helper.State object at 0x7fad1c6a6250>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  80.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:50:54
full_route: full_reward: state_info: start_end_time:  3054.00000    3639.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd6baf40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  921.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.64386   

