###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7d6df0>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 22.56033134]   
coffee_pred: tensor([22.2072, 24.9168], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    2454.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.14978    0.14978    0.14978    0.14978    0.14978    0.14978    0.14978   
state_plan: <helper.State object at 0x7faccd822190>   
plan: D57   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  13.57754   

###2### start: 00:40:54
full_route: full_reward: state_info: start_end_time:  2454.00000    3185.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22255    0.22255    0.22255    0.22255   
state_plan: <helper.State object at 0x7faccd71efa0>   
plan: L17   
mass_type: 0   
waiting_time:  72.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.07528   
coffee_state: [ 4.17142857 10.          9.37857143 20.62441254]   
coffee_pred: tensor([17.5159, 19.2365], grad_fn=<AddBackward0>)   

###3### start: 00:53:05
full_route: full_reward: state_info: start_end_time:  3185.00000    3684.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facfa77e7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 01:01:24
full_route: full_reward: state_info: start_end_time:  3684.00000    4544.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17980    0.17980    0.17980    0.17980    0.17980    0.17980   
state_plan: <helper.State object at 0x7faccd7033a0>   
plan: L8   
mass_type: 0   
waiting_time:  135.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.80360   
coffee_state: [ 4.75357143  4.98928571  9.31785714 21.65019035]   
coffee_pred: tensor([17.5643, 18.6043], grad_fn=<AddBackward0>)   

###5### start: 01:15:44
full_route: full_reward: state_info: start_end_time:  4544.00000    5612.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311    4.12311   
state_plan: <helper.State object at 0x7facef96c8e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  208.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:58:53
full_route: full_reward: state_info: start_end_time:  7133.00000    8113.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  35.12071    35.12071    35.12071    35.12071    35.12071    35.12071    35.12071    35.12071    35.12071    35.12071   
state_plan: <helper.State object at 0x7facef9b1eb0>   
plan: L15   
mass_type: 0   
coffee_break:  1521.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1377.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  30.00461   
coffee_state: [ 7.02678571 10.         10.         27.22956848]   
coffee_pred: tensor([19.3130, 19.7308], grad_fn=<AddBackward0>)   

###7### start: 02:15:13
full_route: full_reward: state_info: start_end_time:  8113.00000    8933.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  39.18679    39.18679    39.18679    39.18679    39.18679    39.18679    39.18679    39.18679    39.18679    39.18679   
state_plan: <helper.State object at 0x7facef9bc7c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1537.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

