###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07452    0.07452   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7d6130>   
waiting_time:  1328.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.13392   
coffee_state: [ 2.52142857 10.          9.13214286 21.55572701]   
coffee_pred: tensor([21.8370, 24.4604], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2162.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  34.27142    34.27142    34.27142   
state_plan: <helper.State object at 0x7faccd807220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  543.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:36:02
full_route: full_reward: state_info: start_end_time:  2162.00000    3142.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  21.16900    21.16900    21.16900    21.16900    21.16900    21.16900    21.16900    21.16900    21.16900    21.16900   
state_plan: <helper.State object at 0x7faccd68dfd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  828.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  17.05111   
coffee_state: [ 7.02678571 10.          8.16964286 17.56802559]   
coffee_pred: tensor([15.0986, 15.4782], grad_fn=<AddBackward0>)   

###3### start: 00:52:22
full_route: full_reward: state_info: start_end_time:  3142.00000    3768.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.65140    14.65140    14.65140    14.65140    14.65140    14.65140    14.65140   
state_plan: <helper.State object at 0x7facef7bc400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  430.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 01:02:48
full_route: full_reward: state_info: start_end_time:  3768.00000    4554.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  19.19838    19.19838    19.19838    19.19838    19.19838    19.19838    19.19838   
state_plan: <helper.State object at 0x7faccd858c70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  565.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  21.26929   
coffee_state: [ 5.30178571 10.         11.14821429 16.74947357]   
coffee_pred: tensor([16.0940, 16.6433], grad_fn=<AddBackward0>)   

###5### start: 01:15:54
full_route: full_reward: state_info: start_end_time:  4554.00000    5374.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.87802    7.87802    7.87802    7.87802    7.87802    7.87802    7.87802    7.87802    7.87802    7.87802   
state_plan: <helper.State object at 0x7facef96cc70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:29:34
full_route: full_reward: state_info: start_end_time:  5374.00000    5959.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facef994880>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  640.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.25978   

