###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa771af0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 16.09453201]   
coffee_pred: tensor([18.6680, 20.0833], grad_fn=<AddBackward0>)   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c3c03d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2368.00000   
actual_route: D57   N47   N37   N36   N35   N34   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15102    0.15102    0.15102    0.15102    0.15102    0.15102    0.15102   
state_plan: <helper.State object at 0x7faccd84b9d0>   
plan: L32   
mass_type: 0   
waiting_time:  174.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  620.60000   
plan_reward:  12.65860   
coffee_state: [ 5.54107143 10.          6.02857143 17.59876823]   
coffee_pred: tensor([17.5689, 18.5950], grad_fn=<AddBackward0>)   

###3### start: 00:39:28
full_route: full_reward: state_info: start_end_time:  2368.00000    2735.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.70238    4.70238    4.70238    4.70238   
state_plan: <helper.State object at 0x7faccd760220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:45:35
full_route: full_reward: state_info: start_end_time:  2735.00000    3016.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfa74b2b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1105.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.42622   

