###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1283.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  2.82468    2.82468    2.82468    2.82468    2.82468    2.82468   
state_plan: <helper.State object at 0x7fad1c313d60>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  13.88474   
coffee_state: [ 5.5      10.        7.2875   17.342062]   
coffee_pred: tensor([19.2114, 20.3494], grad_fn=<AddBackward0>)   

###2### start: 00:21:23
full_route: full_reward: state_info: start_end_time:  1283.00000    1650.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.08333    17.08333    17.08333    17.08333   
state_plan: <helper.State object at 0x7faccd83ea60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:27:30
full_route: full_reward: state_info: start_end_time:  1650.00000    2177.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  7.73810    7.73810    7.73810    7.73810   
state_plan: <helper.State object at 0x7faccd822220>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  125.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  28.08722   
coffee_state: [ 3.          5.675       7.02857143 23.477911  ]   
coffee_pred: tensor([18.0056, 20.0976], grad_fn=<AddBackward0>)   

###4### start: 00:36:17
full_route: full_reward: state_info: start_end_time:  2177.00000    2672.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.44349    4.44349    4.44349    4.44349    4.44349   
state_plan: <helper.State object at 0x7faccd68d6a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  98.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###5### start: 00:44:32
full_route: full_reward: state_info: start_end_time:  2672.00000    3257.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c38f2b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1106.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.27005   

