###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14078    0.14078   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7d6970>   
waiting_time:  570.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  22.99237   
coffee_state: [ 2.52142857 10.          9.13214286 26.00278854]   
coffee_pred: tensor([23.4757, 26.4807], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  9.68486    9.68486   
state_plan: <helper.State object at 0x7fad1c368a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  121.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:22:18
full_route: full_reward: state_info: start_end_time:  1338.00000    2124.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  28.86494    28.86494    28.86494    28.86494    28.86494    28.86494    28.86494   
state_plan: <helper.State object at 0x7faccd83e1c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  852.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  29.60317   
coffee_state: [ 5.30178571 10.          8.70535714 26.29764175]   
coffee_pred: None   

###3### start: 00:35:24
full_route: full_reward: state_info: start_end_time:  2124.00000    2944.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700   
state_plan: <helper.State object at 0x7fad1c31ea90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  242.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 00:49:04
full_route: full_reward: state_info: start_end_time:  2944.00000    3529.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfa7552b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1106.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.27057   

