###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1011.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14963    0.14963    0.14963    0.14963    0.14963    0.14963   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa7714c0>   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71998   
coffee_state: [ 5.5        10.          9.80892857 13.00936031]   
coffee_pred: tensor([17.7882, 18.7222], grad_fn=<AddBackward0>)   

###1### start: 00:16:51
full_route: full_reward: state_info: start_end_time:  1011.00000    1665.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.22365    2.22365    2.22365    2.22365    2.22365    2.22365    2.22365   
state_plan: <helper.State object at 0x7fad1c3680a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###2### start: 00:27:45
full_route: full_reward: state_info: start_end_time:  1665.00000    2405.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccd822c70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1377.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  8.93749   

