###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    820.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.61688    20.61688    20.61688    20.61688    20.61688    20.61688   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7d6400>   
waiting_time:  0.00000   
time_since_last_used_node:  630.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.39099   
coffee_state: [ 5.5        10.          9.80892857 20.2454567 ]   
coffee_pred: tensor([19.9839, 21.4197], grad_fn=<AddBackward0>)   

###1### start: 00:13:40
full_route: full_reward: state_info: start_end_time:  820.00000    1187.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.63095    23.63095    23.63095    23.63095   
state_plan: <helper.State object at 0x7fad1c3e8c10>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  392.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:50
full_route: full_reward: state_info: start_end_time:  1190.00000    2158.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  1.26484    1.26484    1.26484    1.26484    1.26484    1.26484    1.26484    1.26484    1.26484   
state_plan: <helper.State object at 0x7fad1c77da60>   
plan: L17   
mass_type: 0   
coffee_break:  3.00000   
waiting_time:  0.00000   
time_since_last_used_node:  44.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.71770   
coffee_state: [ 6.91785714  8.79464286  9.26607143 15.45468998]   
coffee_pred: tensor([15.2895, 15.5424], grad_fn=<AddBackward0>)   

###3### start: 00:35:58
full_route: full_reward: state_info: start_end_time:  2158.00000    2657.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7fad1c350c40>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:44:17
full_route: full_reward: state_info: start_end_time:  2657.00000    3382.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.84072    1.84072    1.84072    1.84072    1.84072    1.84072   
state_plan: <helper.State object at 0x7fad1c40d940>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  44.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.74984   
coffee_state: [ 4.75357143  9.35892857  9.9625     20.38633919]   
coffee_pred: None   

###5### start: 00:56:22
full_route: full_reward: state_info: start_end_time:  3382.00000    3947.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.77611    7.77611    7.77611    7.77611    7.77611    7.77611   
state_plan: <helper.State object at 0x7facfa78afa0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  202.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  12.85065   

###6### start: 01:05:47
full_route: full_reward: state_info: start_end_time:  3947.00000    4687.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facef945c40>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  812.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  9.69039   

