###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07465    0.07465   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf228280>   
waiting_time:  1325.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.14910   
coffee_state: [ 2.52142857 10.          9.13214286 30.4207077 ]   
coffee_pred: None   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2102.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  24.98078    24.98078   
state_plan: <helper.State object at 0x7facfac28fa0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  320.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:35:02
full_route: full_reward: state_info: start_end_time:  2102.00000    2383.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0e015b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1583.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.00179   

