###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:23
full_route: full_reward: state_info: start_end_time:  23.00000    1444.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09782    0.09782    0.09782    0.09782    0.09782    0.09782    0.09782    0.09782    0.09782    0.09782    0.09782   
state_plan: <helper.State object at 0x7facc0c990a0>   
plan: L17   
mass_type: 0   
coffee_break:  23.00000   
waiting_time:  172.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.55482   
coffee_state: [ 9.41785714 10.         14.51428571  7.71046925]   
coffee_pred: None   

###2### start: 00:24:04
full_route: full_reward: state_info: start_end_time:  1444.00000    2252.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.22664    3.22664    3.22664    3.22664    3.22664    3.22664    3.22664    3.22664    3.22664   
state_plan: <helper.State object at 0x7facfaaf7490>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  120.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  16.79143   

###3### start: 00:37:32
full_route: full_reward: state_info: start_end_time:  2252.00000    2779.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  17.02381    17.02381    17.02381    17.02381   
state_plan: <helper.State object at 0x7facc0e0c760>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  281.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  35.20022   
coffee_state: [ 3.          3.07142857  6.76785714 22.1117115 ]   
coffee_pred: None   

###4### start: 00:46:19
full_route: full_reward: state_info: start_end_time:  2779.00000    3274.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.22778    4.22778    4.22778    4.22778    4.22778   
state_plan: <helper.State object at 0x7facfac10610>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  93.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  20.21442   

###5### start: 00:57:22
full_route: full_reward: state_info: start_end_time:  3442.00000    4422.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  17.12834    17.12834    17.12834    17.12834    17.12834    17.12834    17.12834    17.12834    17.12834    17.12834   
state_plan: <helper.State object at 0x7faccf4abc70>   
plan: L15   
mass_type: 0   
coffee_break:  168.00000   
waiting_time:  0.00000   
time_since_last_used_node:  669.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  15.15610   
coffee_state: [ 7.02678571  7.23214286 11.95178571 16.13154411]   
coffee_pred: tensor([11.7530, 14.5739], grad_fn=<AddBackward0>)   

###6### start: 01:13:42
full_route: full_reward: state_info: start_end_time:  4422.00000    5048.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.75716    8.75716    8.75716    8.75716    8.75716    8.75716    8.75716   
state_plan: <helper.State object at 0x7fad1cbde3d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  255.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###7### start: 01:24:15
full_route: full_reward: state_info: start_end_time:  5055.00000    6122.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13717    0.13717    0.13717    0.13717    0.13717    0.13717    0.13717   
state_plan: <helper.State object at 0x7fad1cc044c0>   
plan: L15   
mass_type: 0   
coffee_break:  7.00000   
waiting_time:  281.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  12.92881   
coffee_state: [ 5.30178571 10.         11.1125     17.29899597]   
coffee_pred: tensor([13.0142, 17.7186], grad_fn=<AddBackward0>)   

###8### start: 01:42:02
full_route: full_reward: state_info: start_end_time:  6122.00000    6748.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  5.59111    5.59111    5.59111    5.59111    5.59111    5.59111    5.59111   
state_plan: <helper.State object at 0x7facc0f3bf40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

