###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    734.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.92226    20.92226    20.92226    20.92226    20.92226   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facceb2fd60>   
waiting_time:  0.00000   
time_since_last_used_node:  544.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  25.31719   
coffee_state: [ 4.68571429 10.         15.33214286 32.94673157]   
coffee_pred: tensor([33.6454, 34.6055], grad_fn=<AddBackward0>)   

###1### start: 00:12:14
full_route: full_reward: state_info: start_end_time:  734.00000    1202.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.91663    53.91663    53.91663    53.91663   
state_plan: <helper.State object at 0x7fad1cb96640>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1172.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:20:54
full_route: full_reward: state_info: start_end_time:  1254.00000    1913.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  12.15753    12.15753    12.15753    12.15753   
state_plan: <helper.State object at 0x7facfac7c670>   
plan: L17   
mass_type: 0   
coffee_break:  52.00000   
waiting_time:  0.00000   
time_since_last_used_node:  279.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  22.40322   
coffee_state: [ 4.17142857 10.          9.77321429 11.06106091]   
coffee_pred: None   

###3### start: 00:31:53
full_route: full_reward: state_info: start_end_time:  1913.00000    2412.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.17979    5.17979    5.17979    5.17979   
state_plan: <helper.State object at 0x7facfac63340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:41:25
full_route: full_reward: state_info: start_end_time:  2485.00000    3225.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccf415ca0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  73.00000   
waiting_time:  1370.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  8.94588   

