###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1192.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  10.40396    10.40396    10.40396    10.40396    10.40396   
state_plan: <helper.State object at 0x7fad1c928d30>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  268.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  19.14699   
coffee_state: [ 4.68571429 10.         10.20535714 25.0768013 ]   
coffee_pred: tensor([25.0806, 25.4710], grad_fn=<AddBackward0>)   

###2### start: 00:19:52
full_route: full_reward: state_info: start_end_time:  1192.00000    1688.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25829    0.25829    0.25829    0.25829   
state_plan: <helper.State object at 0x7facfac6d490>   
plan: D57   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###3### start: 00:29:13
full_route: full_reward: state_info: start_end_time:  1753.00000    2712.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.15633    0.15633    0.15633    0.15633   
state_plan: <helper.State object at 0x7fad1caf1c70>   
plan: L97   
mass_type: 0   
coffee_break:  65.00000   
waiting_time:  331.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.01187   
coffee_state: [ 3.89821429  7.76785714  9.76607143 14.12069702]   
coffee_pred: None   

###4### start: 00:45:12
full_route: full_reward: state_info: start_end_time:  2712.00000    3180.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf491e50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###5### start: 00:53:00
full_route: full_reward: state_info: start_end_time:  3180.00000    3808.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  32.98213    32.98213    32.98213    32.98213   
state_plan: <helper.State object at 0x7faccf4242b0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  715.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  48.15665   
coffee_state: [ 3.89821429  5.08214286 11.56964286 23.37091064]   
coffee_pred: None   

###6### start: 01:03:28
full_route: full_reward: state_info: start_end_time:  3808.00000    4276.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  19.97251    19.97251    19.97251    19.97251   
state_plan: <helper.State object at 0x7faccf3a6d00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  431.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###7### start: 01:11:16
full_route: full_reward: state_info: start_end_time:  4276.00000    5273.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.14922    0.14922    0.14922    0.14922    0.14922    0.14922   
state_plan: <helper.State object at 0x7fad1cbd0490>   
plan: L15   
mass_type: 0   
waiting_time:  156.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.17800   
coffee_state: [ 5.7875      5.79107143 12.175      17.0457592 ]   
coffee_pred: None   

###8### start: 01:27:53
full_route: full_reward: state_info: start_end_time:  5273.00000    5899.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  27.82082    27.82082    27.82082    27.82082    27.82082    27.82082    27.82082   
state_plan: <helper.State object at 0x7facc0f1f4f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  821.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###9### start: 01:38:19
full_route: full_reward: state_info: start_end_time:  5899.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facc0f3b490>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

