###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1701.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995    0.07995   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf245a00>   
waiting_time:  381.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  6.96392   
coffee_state: [10.         10.         16.1875     11.11975098]   
coffee_pred: None   

###1### start: 00:28:21
full_route: full_reward: state_info: start_end_time:  1701.00000    2266.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7fad1ca063a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###2### start: 00:38:29
full_route: full_reward: state_info: start_end_time:  2309.00000    3034.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  28.77536    28.77536    28.77536    28.77536    28.77536    28.77536   
state_plan: <helper.State object at 0x7faccf3cf340>   
plan: L8   
mass_type: 0   
coffee_break:  43.00000   
waiting_time:  0.00000   
time_since_last_used_node:  761.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  32.86681   
coffee_state: [ 4.75357143 10.          9.10714286 29.88639259]   
coffee_pred: None   

###3### start: 00:50:34
full_route: full_reward: state_info: start_end_time:  3034.00000    4102.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959    9.34959   
state_plan: <helper.State object at 0x7facfac03cd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  478.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  10.21835   

###4### start: 01:08:22
full_route: full_reward: state_info: start_end_time:  4102.00000    5082.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  12.07116    12.07116    12.07116    12.07116    12.07116    12.07116    12.07116    12.07116    12.07116    12.07116   
state_plan: <helper.State object at 0x7facc0f0ae80>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  470.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.30538   
coffee_state: [ 7.02678571 10.         11.17857143 15.51553822]   
coffee_pred: tensor([12.3243, 15.0831], grad_fn=<AddBackward0>)   

###5### start: 01:24:42
full_route: full_reward: state_info: start_end_time:  5082.00000    5902.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.83609    6.83609    6.83609    6.83609    6.83609    6.83609    6.83609    6.83609    6.83609    6.83609   
state_plan: <helper.State object at 0x7fad1cc04850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  264.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  12.66796   

###6### start: 01:38:22
full_route: full_reward: state_info: start_end_time:  5902.00000    6882.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.61245    14.61245    14.61245    14.61245    14.61245    14.61245    14.61245    14.61245    14.61245    14.61245   
state_plan: <helper.State object at 0x7facc0f3b6a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  570.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.17520   
coffee_state: [ 7.02678571 10.         11.13035714 29.64539719]   
coffee_pred: None   

###7### start: 01:54:42
full_route: full_reward: state_info: start_end_time:  6882.00000    7563.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000   
actual_reward:  79.11139    79.11139    79.11139    79.11139    79.11139    79.11139   
state_plan: <helper.State object at 0x7facc0f49b80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2559.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

