###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    812.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.35714    20.35714    20.35714    20.35714    20.35714    20.35714   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c7ca310>   
waiting_time:  0.00000   
time_since_last_used_node:  622.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.22349   
coffee_state: [ 5.5        10.          9.80892857 34.57155609]   
coffee_pred: None   

###1### start: 00:13:32
full_route: full_reward: state_info: start_end_time:  812.00000    1307.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.23555    3.23555    3.23555    3.23555    3.23555   
state_plan: <helper.State object at 0x7fad1cba3b80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  70.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  22.29267   

###2### start: 00:21:47
full_route: full_reward: state_info: start_end_time:  1307.00000    2592.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.10999    0.10999    0.10999    0.10999    0.10999    0.10999    0.10999    0.10999    0.10999    0.10999    0.10999    0.10999   
state_plan: <helper.State object at 0x7facfac7c820>   
plan: L17   
mass_type: 0   
waiting_time:  123.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.26872   
coffee_state: [ 8.64285714 10.          9.3         9.13125229]   
coffee_pred: None   

###3### start: 00:43:12
full_route: full_reward: state_info: start_end_time:  2592.00000    3594.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876    2.14876   
state_plan: <helper.State object at 0x7facfaa7cdf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  11.95772   

###4### start: 01:03:29
full_route: full_reward: state_info: start_end_time:  3809.00000    4394.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccf2a9040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  215.00000   
waiting_time:  707.43333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.10721   

