###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1328.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071    20.41071   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7facce0686a0>   
waiting_time:  0.00000   
time_since_last_used_node:  1138.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  11.72283   
coffee_state: [10.         10.         15.30178571  7.35389853]   
coffee_pred: None   

###1### start: 00:22:08
full_route: full_reward: state_info: start_end_time:  1328.00000    1893.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.39519    4.39519    4.39519    4.39519    4.39519    4.39519   
state_plan: <helper.State object at 0x7facce7588e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  112.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  21.96151   

###2### start: 00:31:55
full_route: full_reward: state_info: start_end_time:  1915.00000    2640.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  35.16153    35.16153    35.16153    35.16153    35.16153    35.16153   
state_plan: <helper.State object at 0x7facce4528b0>   
plan: L8   
mass_type: 0   
coffee_break:  22.00000   
waiting_time:  0.00000   
time_since_last_used_node:  931.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  44.27580   
coffee_state: [ 4.75357143 10.         10.96428571 34.95832825]   
coffee_pred: tensor([20.5692, 28.6040], grad_fn=<AddBackward0>)   

###3### start: 00:44:00
full_route: full_reward: state_info: start_end_time:  2640.00000    3708.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779    0.36779   
state_plan: <helper.State object at 0x7facce6f1fa0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 01:01:48
full_route: full_reward: state_info: start_end_time:  3708.00000    4293.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce444c70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  8790.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  4.83418   

