###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1481.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09384    0.09384    0.09384    0.09384    0.09384   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd807df0>   
waiting_time:  754.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.13505   
coffee_state: [ 4.68571429 10.         14.44642857 21.81180954]   
coffee_pred: None   

###1### start: 00:24:41
full_route: full_reward: state_info: start_end_time:  1481.00000    2054.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  4.25768    4.25768    4.25768    4.25768    4.25768    4.25768    4.25768   
state_plan: <helper.State object at 0x7facce74bb50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  110.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###2### start: 00:34:14
full_route: full_reward: state_info: start_end_time:  2054.00000    2787.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  15.06849    15.06849    15.06849    15.06849    15.06849    15.06849    15.06849   
state_plan: <helper.State object at 0x7facce546f10>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  402.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  20.85872   
coffee_state: [ 4.82321429  7.69642857  9.28392857 13.02566433]   
coffee_pred: None   

###3### start: 00:46:27
full_route: full_reward: state_info: start_end_time:  2787.00000    3664.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  4.93476    4.93476    4.93476    4.93476    4.93476    4.93476    4.93476    4.93476    4.93476    4.93476   
state_plan: <helper.State object at 0x7facce6fed90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  203.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###4### start: 01:01:04
full_route: full_reward: state_info: start_end_time:  3664.00000    4249.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facfa91e580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  8846.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  4.81438   

