###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1050.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14161    0.14161   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c699b80>   
waiting_time:  565.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.03307   
coffee_state: [ 2.52142857 10.          9.13214286 21.28328705]   
coffee_pred: tensor([28.1024, 28.2173], grad_fn=<AddBackward0>)   

###1### start: 00:17:30
full_route: full_reward: state_info: start_end_time:  1050.00000    1401.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccde862b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  34.25487   

###2### start: 00:23:21
full_route: full_reward: state_info: start_end_time:  1401.00000    2381.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  28.61499    28.61499    28.61499    28.61499    28.61499    28.61499    28.61499    28.61499    28.61499    28.61499   
state_plan: <helper.State object at 0x7facce768eb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1121.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  22.15599   
coffee_state: [ 7.02678571 10.          8.16964286 26.15686989]   
coffee_pred: tensor([18.3252, 19.7748], grad_fn=<AddBackward0>)   

###3### start: 00:39:41
full_route: full_reward: state_info: start_end_time:  2381.00000    3030.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19455    0.19455    0.19455    0.19455    0.19455    0.19455    0.19455   
state_plan: <helper.State object at 0x7facc03cb190>   
plan: D63   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###4### start: 00:50:30
full_route: full_reward: state_info: start_end_time:  3030.00000    3816.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.77905    23.77905    23.77905    23.77905    23.77905    23.77905    23.77905   
state_plan: <helper.State object at 0x7facce550be0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  701.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  24.54347   
coffee_state: [ 5.30178571 10.         12.11785714 23.53879356]   
coffee_pred: tensor([15.7657, 19.3800], grad_fn=<AddBackward0>)   

###5### start: 01:03:36
full_route: full_reward: state_info: start_end_time:  3816.00000    4442.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.75716    8.75716    8.75716    8.75716    8.75716    8.75716    8.75716   
state_plan: <helper.State object at 0x7facc03c1ee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  255.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:14:02
full_route: full_reward: state_info: start_end_time:  4442.00000    4723.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc03d9970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  8735.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  5.92502   

