###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:07
full_route: full_reward: state_info: start_end_time:  7.00000    1290.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11001    0.11001    0.11001    0.11001    0.11001   
state_plan: <helper.State object at 0x7facefe4d3d0>   
plan: L97   
mass_type: 0   
coffee_break:  7.00000   
waiting_time:  566.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.65335   
coffee_state: [ 4.68571429 10.         14.38392857 20.82224655]   
coffee_pred: None   

###2### start: 00:21:30
full_route: full_reward: state_info: start_end_time:  1290.00000    2167.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  1.63701    1.63701    1.63701    1.63701    1.63701    1.63701    1.63701    1.63701    1.63701    1.63701   
state_plan: <helper.State object at 0x7facce758bb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  13.50987   

###3### start: 00:36:07
full_route: full_reward: state_info: start_end_time:  2167.00000    2752.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce593f10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  9727.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  4.51968   

