###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    717.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.27439    20.27439    20.27439    20.27439    20.27439   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccdb53550>   
waiting_time:  0.00000   
time_since_last_used_node:  527.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.82445   

###1### start: 00:11:57
full_route: full_reward: state_info: start_end_time:  717.00000    1185.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.13788    53.13788    53.13788    53.13788   
state_plan: <helper.State object at 0x7facc01c7160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1155.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:19:45
full_route: full_reward: state_info: start_end_time:  1185.00000    1813.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  6.73385    6.73385    6.73385    6.73385   
state_plan: <helper.State object at 0x7facce770e50>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  21.19031   
coffee_state: [ 3.89821429  7.75        9.00178571 32.22969818]   
coffee_pred: tensor([29.4257, 33.9810], grad_fn=<AddBackward0>)   

###3### start: 00:30:13
full_route: full_reward: state_info: start_end_time:  1813.00000    2690.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  11.81495    11.81495    11.81495    11.81495    11.81495    11.81495    11.81495    11.81495    11.81495    11.81495   
state_plan: <helper.State object at 0x7facce6e57c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  493.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  13.50987   

###4### start: 00:44:50
full_route: full_reward: state_info: start_end_time:  2690.00000    3275.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce6f1f70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  9241.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  4.67747   

