###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:03
full_route: full_reward: state_info: start_end_time:  3.00000    1070.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.25635    20.25635    20.25635    20.25635    20.25635    20.25635    20.25635    20.25635    20.25635   
state_plan: <helper.State object at 0x7facc00ba7c0>   
plan: L15   
mass_type: 0   
coffee_break:  3.00000   
waiting_time:  0.00000   
time_since_last_used_node:  880.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  14.94234   
coffee_state: [ 7.80178571 10.         12.08392857 15.18988705]   
coffee_pred: None   

###2### start: 00:17:50
full_route: full_reward: state_info: start_end_time:  1070.00000    1751.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.90589    4.90589    4.90589    4.90589    4.90589    4.90589   
state_plan: <helper.State object at 0x7facce77fca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  154.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###3### start: 00:29:30
full_route: full_reward: state_info: start_end_time:  1770.00000    2429.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  3.59589    3.59589    3.59589    3.59589   
state_plan: <helper.State object at 0x7facce725910>   
plan: L17   
mass_type: 0   
coffee_break:  19.00000   
waiting_time:  0.00000   
time_since_last_used_node:  79.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.56662   
coffee_state: [ 4.17142857  8.75892857  8.72142857 34.20595169]   
coffee_pred: None   

###4### start: 00:40:29
full_route: full_reward: state_info: start_end_time:  2429.00000    3431.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.79339    14.79339    14.79339    14.79339    14.79339    14.79339    14.79339    14.79339    14.79339    14.79339    14.79339    14.79339   
state_plan: <helper.State object at 0x7facc0076d00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  711.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###5### start: 00:57:11
full_route: full_reward: state_info: start_end_time:  3431.00000    4016.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce55d550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  9001.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  4.75955   

