###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    908.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16906    0.16906    0.16906    0.16906    0.16906   
state_plan: <helper.State object at 0x7facce1d2fd0>   
plan: L97   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84008   
coffee_state: [ 4.68571429 10.         14.39285714 22.07008743]   
coffee_pred: None   

###2### start: 00:15:08
full_route: full_reward: state_info: start_end_time:  908.00000    1814.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  0.13761    0.13761    0.13761    0.13761    0.13761    0.13761    0.13761    0.13761    0.13761    0.13761   
state_plan: <helper.State object at 0x7facc03a6790>   
plan: D60   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###3### start: 00:30:15
full_route: full_reward: state_info: start_end_time:  1815.00000    2632.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.19182    0.19182    0.19182    0.19182    0.19182   
state_plan: <helper.State object at 0x7facce6e59d0>   
plan: L32   
mass_type: 0   
coffee_break:  1.00000   
waiting_time:  162.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.80531   
coffee_state: [ 4.13928571 10.          7.2875     14.99570084]   
coffee_pred: tensor([12.2648, 13.6517], grad_fn=<AddBackward0>)   

###4### start: 00:43:52
full_route: full_reward: state_info: start_end_time:  2632.00000    2999.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  26.13095    26.13095    26.13095    26.13095   
state_plan: <helper.State object at 0x7facce6f16d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  434.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###5### start: 00:51:36
full_route: full_reward: state_info: start_end_time:  3096.00000    3377.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facce56dbe0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  97.00000   
waiting_time:  9173.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  5.69796   

