###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    814.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.42208    20.42208    20.42208    20.42208    20.42208    20.42208   
state_plan: <helper.State object at 0x7facc0084430>   
plan: L32   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  0.00000   
time_since_last_used_node:  624.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.26512   
coffee_state: [ 5.5        10.          9.75535714 11.92549706]   
coffee_pred: None   

###2### start: 00:13:34
full_route: full_reward: state_info: start_end_time:  814.00000    1181.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.09524    23.09524    23.09524    23.09524   
state_plan: <helper.State object at 0x7facce5ae5b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:19:41
full_route: full_reward: state_info: start_end_time:  1181.00000    1769.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.30227    0.30227    0.30227    0.30227   
state_plan: <helper.State object at 0x7facce770220>   
plan: L32   
mass_type: 0   
waiting_time:  61.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.66315   
coffee_state: [ 3.          4.39821429  6.12678571 13.67152691]   
coffee_pred: None   

###4### start: 00:29:29
full_route: full_reward: state_info: start_end_time:  1769.00000    2423.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.11924    10.11924    10.11924    10.11924    10.11924    10.11924    10.11924   
state_plan: <helper.State object at 0x7facce725c70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  309.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  19.11549   

###5### start: 00:40:42
full_route: full_reward: state_info: start_end_time:  2442.00000    3182.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facce7187c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  19.00000   
waiting_time:  9479.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  4.22957   

