###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1519.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188    0.09188   
plan: L8   
mass_type: 0   
state_plan: <helper.State object at 0x7facce05aaf0>   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1120.00000   
plan_reward:  7.11240   
coffee_state: [10.         10.         15.30178571  7.05457163]   
coffee_pred: None   

###1### start: 00:25:19
full_route: full_reward: state_info: start_end_time:  1519.00000    2084.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.67618    0.67618    0.67618    0.67618    0.67618    0.67618   
state_plan: <helper.State object at 0x7facce732040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###2### start: 00:34:44
full_route: full_reward: state_info: start_end_time:  2084.00000    2925.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.07683    11.07683    11.07683    11.07683    11.07683    11.07683   
state_plan: <helper.State object at 0x7facce546430>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  354.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  15.76358   
coffee_state: [ 5.7875      5.48928571  8.94642857 18.10496902]   
coffee_pred: tensor([12.2274, 14.1141], grad_fn=<AddBackward0>)   

###3### start: 00:48:45
full_route: full_reward: state_info: start_end_time:  2925.00000    3551.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.31694    11.31694    11.31694    11.31694    11.31694    11.31694    11.31694   
state_plan: <helper.State object at 0x7facce5bd790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  331.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

###4### start: 00:59:11
full_route: full_reward: state_info: start_end_time:  3551.00000    4337.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  11.31694    11.31694    11.31694    11.31694    11.31694    11.31694    11.31694   
state_plan: <helper.State object at 0x7facce429760>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  331.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  17.29869   
coffee_state: [ 5.30178571 10.         13.21785714 16.19843864]   
coffee_pred: tensor([12.8817, 13.9115], grad_fn=<AddBackward0>)   

###5### start: 01:12:17
full_route: full_reward: state_info: start_end_time:  4337.00000    4963.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.70596    16.70596    16.70596    16.70596    16.70596    16.70596    16.70596   
state_plan: <helper.State object at 0x7facc03e6730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  491.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:22:43
full_route: full_reward: state_info: start_end_time:  4963.00000    5244.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c499730>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  8504.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  6.05246   

