###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:06
full_route: full_reward: state_info: start_end_time:  6.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14870    0.14870    0.14870    0.14870    0.14870    0.14870   
state_plan: <helper.State object at 0x7facc01ae640>   
plan: L32   
mass_type: 0   
coffee_break:  6.00000   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.70756   
coffee_state: [ 5.5        10.          9.75535714 12.20515633]   
coffee_pred: None   

###2### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1500.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.19241    3.19241    3.19241    3.19241    3.19241   
state_plan: <helper.State object at 0x7facce41ad90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  69.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###3### start: 00:25:20
full_route: full_reward: state_info: start_end_time:  1520.00000    2105.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facce7324f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  20.00000   
waiting_time:  9823.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  4.48953   

