##############Dumper num: 0##############
start: 00:00:00
end: 00:07:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:44
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.128

start: 00:07:54
end: 00:12:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:15
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:12:45
end: 00:29:59
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:26:49
state_plan: [4.7, -26.8, -4.9, -25.7, 4.8, 19.3, 18.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  34.309

start: 00:29:59
end: 00:39:27
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:03
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:39:27
end: 00:50:26
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:32
state_plan: [12.3, 2.7, -3.7, -0.5, -5.4, -15.9, -6.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.848

start: 00:50:26
end: 00:58:45
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:12
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.664

start: 00:58:45
end: 01:10:50
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:23
state_plan: [12.3, -6.3, -0.5, -0.2, -24.7, -35.2, -25.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.895

start: 01:10:50
end: 01:25:24
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:05:05
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:25:24
end: 01:30:05
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.3, -2.4, -32.0, -46.6, -53.2, -53.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.519

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:05
end: 00:15:56
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:15:56
end: 00:32:04
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:28:54
state_plan: [4.7, 0.0, -7.7, -28.8, 1.6, 16.2, 15.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  65.089

start: 00:32:04
end: 00:40:23
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:26
state_plan: [3.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  20.102

start: 00:40:23
end: 00:53:37
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:02:15
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.7, -4.6, 2.2, -6.3, -16.8, -7.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.798

start: 00:53:37
end: 01:07:05
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:09:34
state_plan: [9.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:07:05
end: 01:11:46
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.1, 2.1, -13.6, -28.2, -34.9, -35.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.772

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:00
end: 00:14:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:20
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.648

start: 00:14:16
end: 00:20:07
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:19:37
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:20:07
end: 00:31:42
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:40
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -7.4, 0.6, -4.2, 0.7, 11.0, 6.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.352

start: 00:31:42
end: 00:37:49
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:37:49
end: 00:42:30
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.3, -1.2, -4.0, 1.0, -5.6, -6.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.869

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:00
end: 00:17:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:30
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  22.992

start: 00:17:27
end: 00:23:18
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:18
end: 00:38:04
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:51
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -10.6, -2.6, -4.2, 3.9, 7.9, 3.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.511

start: 00:38:04
end: 00:44:11
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:44:11
end: 00:57:17
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:07:32
state_plan: [4.7, -2.6, -7.5, -0.3, -5.3, -12.0, -12.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  19.147

start: 00:57:17
end: 01:07:43
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:08
state_plan: [9.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:07:43
end: 01:12:24
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.7, 1.5, -14.3, -28.9, -35.5, -36.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.125

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:00
end: 00:20:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:40
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 12.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.545

start: 00:20:38
end: 00:26:29
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:26:29
end: 00:44:26
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:07:02
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.4, -5.8, -7.4, 7.0, 4.7, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.748

start: 00:44:26
end: 00:52:41
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [7.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:52:41
end: 01:02:26
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.6, -8.5, -2.5, -16.0, -21.5, -26.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.711

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:12:02
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:52
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.967

start: 00:12:02
end: 00:19:50
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:19:20
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:19:50
end: 00:33:51
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:12:35
state_plan: [12.3, 1.2, -12.5, 4.4, -1.7, 3.7, 13.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  22.250

start: 00:33:51
end: 00:44:42
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:25
driving: 00:09:53
time_since_last_used_node: 00:00:01
state_plan: [3.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:44:42
end: 00:49:23
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.1, 2.7, -0.8, -5.9, -12.5, -13.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.421

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:23:49
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:49
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.276

start: 00:23:49
end: 00:29:40
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:40
end: 00:39:25
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.4, -9.0, -10.6, 7.0, 1.5, -3.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.039

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:00
end: 00:27:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:59
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 19.1, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.142

start: 00:27:00
end: 00:32:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:51
end: 00:42:36
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.6, 0.6, -8.1, 3.8, -1.6, -6.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.237

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:30:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:09
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 22.3, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.129

start: 00:30:11
end: 00:36:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:36:02
end: 00:45:47
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -11.8, -2.6, -5.4, 0.6, -4.8, -9.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.321

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:13:37
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:27
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.328

start: 00:13:37
end: 00:19:44
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:18
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:19:44
end: 00:28:31
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:11
state_plan: [4.7, -3.8, -11.5, -0.6, -2.2, 12.4, 11.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  28.307

start: 00:28:31
end: 00:34:38
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:04:51
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:34:38
end: 00:39:19
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.2, 2.0, -6.7, 4.2, -2.4, -3.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.546

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:33:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:18
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 25.5, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.222

start: 00:33:22
end: 00:39:13
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:13
end: 00:48:58
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.4, -5.8, -8.6, -2.5, -8.0, -12.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.361

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:36:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:28
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 28.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.397

start: 00:36:33
end: 00:42:24
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [5.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:42:24
end: 00:52:09
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.6, -9.0, -1.7, -5.7, -11.2, -15.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.362

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:15:13
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:04
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.843

start: 00:15:13
end: 00:23:01
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:23:01
end: 00:35:15
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:01:15
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -2.0, 0.0, 1.2, 1.5, 0.5, 10.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.062

start: 00:35:15
end: 00:43:34
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:57
state_plan: [4.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  18.396

start: 00:43:34
end: 00:55:39
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:28
state_plan: [12.3, -1.4, -7.8, 5.4, -9.5, -20.0, -10.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.270

start: 00:55:39
end: 01:13:27
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:20:16
state_plan: [9.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:13:27
end: 01:23:12
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -16.7, -7.5, -23.2, -36.7, -42.2, -46.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.171

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:18:24
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:14
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 6.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.227

start: 00:18:24
end: 00:26:12
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:26:12
end: 00:38:17
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:08
state_plan: [12.3, -5.1, -3.2, 1.2, 4.7, -2.7, 7.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.487

start: 00:38:17
end: 00:47:42
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:54
state_plan: [5.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.630

start: 00:47:42
end: 01:03:10
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:04:29
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, -0.9, -1.2, 4.5, -13.6, -24.1, -14.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.236

start: 01:03:10
end: 01:19:52
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:41
state_plan: [8.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:19:52
end: 01:29:37
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, 0.0, -0.1, -29.6, -43.2, -48.6, -53.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.305

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:21:35
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:24
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 9.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.659

start: 00:21:35
end: 00:29:23
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:23
end: 00:41:28
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -6.4, -1.9, 4.7, -5.8, 4.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.273

start: 00:41:28
end: 00:50:53
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [6.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  14.579

start: 00:50:53
end: 01:06:21
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:04:29
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.5, -4.4, 4.5, -16.8, -27.3, -17.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.236

start: 01:06:21
end: 01:19:49
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:03:28
state_plan: [7.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.626

start: 01:19:49
end: 01:32:55
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:10:37
state_plan: [4.7, 3.3, -10.6, -26.4, -41.0, -47.6, -48.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.886

start: 01:32:55
end: 01:46:35
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:14:16
state_plan: [5.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:46:35
end: 02:02:55
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:17:05
state_plan: [9.7, -26.7, -17.0, -56.4, -69.9, -75.4, -80.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  20.177

start: 02:02:55
end: 02:16:35
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:19:45
state_plan: [3.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:24:46
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:34
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 12.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.135

start: 00:24:46
end: 00:32:34
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:10
state_plan: [1.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:32:34
end: 00:46:35
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:09:34
state_plan: [12.3, 0.0, -9.5, 0.5, 1.5, -9.0, 0.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.765

start: 00:46:35
end: 00:57:01
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:17
state_plan: [6.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:57:01
end: 01:01:42
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.8, 2.1, -3.6, -18.2, -24.8, -25.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  18.197

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:16:48
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:04
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 3.2, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.725

start: 00:16:48
end: 00:22:55
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:22:55
end: 00:34:53
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:11
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.0, 1.0, -3.8, 3.2, 9.2, 8.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.595

start: 00:34:53
end: 00:41:00
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [4.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:41:00
end: 00:45:41
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -4.0, -4.3, -0.3, -2.2, -8.8, -9.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.872

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:27:57
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:43
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 15.9, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.652

start: 00:27:57
end: 00:35:45
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:35:45
end: 00:46:44
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [12.3, -3.2, 0.0, -2.7, -1.7, -12.2, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.969

start: 00:46:44
end: 00:55:03
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:40
state_plan: [6.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 00:55:03
end: 01:09:04
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:08:37
state_plan: [12.3, -2.7, -8.6, 3.5, -21.0, -31.5, -21.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.883

start: 01:09:04
end: 01:22:44
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:22
state_plan: [7.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:22:44
end: 01:32:29
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -2.9, -3.0, -32.5, -46.0, -51.5, -56.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.305

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:00
end: 00:31:08
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:18:53
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 19.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.201

start: 00:31:08
end: 00:38:56
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:38:56
end: 00:51:01
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:23
state_plan: [12.3, -6.3, -3.2, 0.0, -4.9, -15.4, -5.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.895

start: 00:51:01
end: 01:00:26
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:11
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.851

start: 01:00:26
end: 01:14:01
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:30
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.5, -2.2, -1.9, -26.3, -36.9, -27.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.957

start: 01:14:01
end: 01:31:49
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:35
state_plan: [6.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:31:49
end: 01:41:34
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -11.9, -2.3, -41.6, -55.1, -60.6, -65.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  11.517

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:18:06
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:56
state_plan: [0.0, -18.7, -14.6, -17.6, 6.4, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  15.109

start: 00:18:06
end: 00:29:54
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:27
driving: 00:10:48
time_since_last_used_node: 00:00:01
state_plan: [0.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:54
end: 00:40:53
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:28
state_plan: [12.3, 2.7, -6.9, -2.4, 4.2, -6.4, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  19.732

start: 00:40:53
end: 00:49:12
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:00
state_plan: [6.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.728

start: 00:49:12
end: 01:01:17
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:28
state_plan: [12.3, -2.5, -2.7, 6.2, -15.1, -25.6, -15.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.037

start: 01:01:17
end: 01:15:51
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:07:38
state_plan: [8.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:15:51
end: 01:20:32
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -15.8, -6.6, -22.4, -37.0, -43.6, -44.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  19.129

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:34:19
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:22:02
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 22.3, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.784

start: 00:34:19
end: 00:42:07
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:14
state_plan: [3.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:42:07
end: 00:56:48
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:42
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.0, -6.4, 3.7, -8.0, -18.5, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.428

start: 00:56:48
end: 01:05:07
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:04:11
state_plan: [8.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.735

start: 01:05:07
end: 01:19:08
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:06:54
state_plan: [12.3, 0.0, -6.9, -6.6, -31.0, -41.5, -31.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.483

start: 01:19:08
end: 01:29:34
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:03:40
state_plan: [5.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.813

start: 01:29:34
end: 01:42:40
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:06:35
state_plan: [4.7, -6.5, -6.6, -36.1, -50.7, -57.4, -57.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.229

start: 01:42:40
end: 01:56:20
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:09:15
state_plan: [4.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:56:20
end: 02:12:40
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:06:35
state_plan: [9.7, -4.7, -6.6, -66.1, -79.6, -85.1, -89.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.720

start: 02:12:40
end: 02:26:20
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:09:15
state_plan: [1.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  16.531

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:37:30
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:25:12
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 25.5, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.391

start: 00:37:30
end: 00:45:18
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:14
state_plan: [4.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  19.228

start: 00:45:18
end: 00:59:59
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:03:42
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.4, 1.2, 3.7, -11.2, -21.7, -11.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.428

start: 00:59:59
end: 01:16:41
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:02:44
state_plan: [9.0, 0.0, 4.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:16:41
end: 01:37:09
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:19:58
state_plan: [9.7, -19.9, -10.7, -26.5, -40.0, -45.5, -50.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.916

start: 01:37:09
end: 01:51:43
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:21:39
state_plan: [4.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.755

start: 01:51:43
end: 02:08:57
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:28:38
state_plan: [4.7, -28.6, 1.3, -58.3, -72.9, -79.5, -80.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  41.460

start: 02:08:57
end: 02:26:51
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:06
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:40:41
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:28:22
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 28.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.025

start: 00:40:41
end: 00:50:14
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:05:02
state_plan: [6.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 00:50:14
end: 00:54:55
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.0, -2.9, -0.0, -11.4, -18.0, -18.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  17.752

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:19:59
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:08
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 6.4, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.283

start: 00:19:59
end: 00:26:06
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:26:06
end: 00:41:15
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:06:22
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -10.2, -2.2, -3.8, 6.4, 6.1, 5.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.189

start: 00:41:15
end: 00:49:30
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:06:36
state_plan: [7.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:49:30
end: 00:59:15
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.5, -5.4, -2.5, -12.8, -18.3, -22.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.688

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:23:10
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:09:18
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, -18.7, 3.2, -17.6, 9.6, 31.8, 31.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.857

start: 00:23:10
end: 00:29:17
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:41
state_plan: [2.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.531

start: 00:29:17
end: 00:33:58
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -5.0, -5.4, -6.9, 9.5, 2.9, 2.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.037

################ PARKED ################# 

----------------------------------------------------------------
