###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2250.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05892    0.05892    0.05892    0.05892    0.05892   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8204fa0>   
waiting_time:  1512.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39150   
coffee_state: [ 4.68571429 10.         14.44642857 10.85739326]   
coffee_pred: tensor([ 9.1390, 12.2681], grad_fn=<AddBackward0>)   

###1### start: 00:37:30
full_route: full_reward: state_info: start_end_time:  2250.00000    2718.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.61887    3.61887    3.61887    3.61887   
state_plan: <helper.State object at 0x7facc1c978b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###2### start: 00:45:18
full_route: full_reward: state_info: start_end_time:  2718.00000    3599.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17411    0.17411    0.17411    0.17411   
state_plan: <helper.State object at 0x7facc1cca850>   
plan: L17   
mass_type: 0   
waiting_time:  222.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.42843   
coffee_state: [ 4.17142857 10.          9.37857143 18.00190926]   
coffee_pred: tensor([12.8944, 19.6191], grad_fn=<AddBackward0>)   

###3### start: 00:59:59
full_route: full_reward: state_info: start_end_time:  3599.00000    4601.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.49174    3.49174    3.49174    3.49174    3.49174    3.49174    3.49174    3.49174    3.49174    3.49174    3.49174    3.49174   
state_plan: <helper.State object at 0x7faca87dddf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  164.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:16:41
full_route: full_reward: state_info: start_end_time:  4601.00000    5829.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688    23.28688   
state_plan: <helper.State object at 0x7facfb2c8fd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1198.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  13.91563   
coffee_state: [ 9.225      10.         12.12142857 19.34218025]   
coffee_pred: tensor([13.1735, 18.4129], grad_fn=<AddBackward0>)   

###5### start: 01:37:09
full_route: full_reward: state_info: start_end_time:  5829.00000    6703.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  31.04762    31.04762    31.04762    31.04762    31.04762    31.04762    31.04762    31.04762    31.04762    31.04762    31.04762   
state_plan: <helper.State object at 0x7facfb2f6670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1299.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:51:43
full_route: full_reward: state_info: start_end_time:  6703.00000    7737.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381   
state_plan: <helper.State object at 0x7facfb3039a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1718.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  41.45953   
coffee_state: [ 7.5        10.         16.78214286 28.3652916 ]   
coffee_pred: tensor([17.5584, 28.2840], grad_fn=<AddBackward0>)   

###7### start: 02:08:57
full_route: full_reward: state_info: start_end_time:  7737.00000    8811.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547    0.11547   
state_plan: <helper.State object at 0x7facfb30ffd0>   
plan: D60   
mass_type: 0   
waiting_time:  6.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

