###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2059.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06498    0.06498    0.06498    0.06498    0.06498   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca80c0520>   
waiting_time:  1322.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78357   
coffee_state: [ 4.68571429 10.         14.44642857 11.05856991]   
coffee_pred: tensor([ 9.2116, 12.4175], grad_fn=<AddBackward0>)   

###1### start: 00:34:19
full_route: full_reward: state_info: start_end_time:  2059.00000    2527.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.61887    3.61887    3.61887    3.61887   
state_plan: <helper.State object at 0x7faca8582070>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  74.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:42:07
full_route: full_reward: state_info: start_end_time:  2527.00000    3408.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17411    0.17411    0.17411    0.17411   
state_plan: <helper.State object at 0x7facfb20e850>   
plan: L17   
mass_type: 0   
waiting_time:  222.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.42843   
coffee_state: [ 4.17142857  8.79464286 11.06785714 16.88609505]   
coffee_pred: tensor([12.5268, 19.0910], grad_fn=<AddBackward0>)   

###3### start: 00:56:48
full_route: full_reward: state_info: start_end_time:  3408.00000    3907.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  10.95890    10.95890    10.95890    10.95890   
state_plan: <helper.State object at 0x7faca87b7ee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  251.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###4### start: 01:05:07
full_route: full_reward: state_info: start_end_time:  3907.00000    4748.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  12.92811    12.92811    12.92811    12.92811    12.92811    12.92811   
state_plan: <helper.State object at 0x7faca8789c40>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  414.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.48254   
coffee_state: [ 5.7875     10.         12.9625     16.86867905]   
coffee_pred: tensor([12.3743, 18.5502], grad_fn=<AddBackward0>)   

###5### start: 01:19:08
full_route: full_reward: state_info: start_end_time:  4748.00000    5374.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.57831    7.57831    7.57831    7.57831    7.57831    7.57831    7.57831   
state_plan: <helper.State object at 0x7facfb2d2760>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:29:34
full_route: full_reward: state_info: start_end_time:  5374.00000    6160.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.47255    13.47255    13.47255    13.47255    13.47255    13.47255    13.47255   
state_plan: <helper.State object at 0x7facfb2eb700>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  18.22946   
coffee_state: [ 5.30178571 10.         12.64642857 20.47047806]   
coffee_pred: tensor([13.8972, 21.2458], grad_fn=<AddBackward0>)   

###7### start: 01:42:40
full_route: full_reward: state_info: start_end_time:  6160.00000    6980.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126   
state_plan: <helper.State object at 0x7facfb2f6d00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  555.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:56:20
full_route: full_reward: state_info: start_end_time:  6980.00000    7960.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.16518    10.16518    10.16518    10.16518    10.16518    10.16518    10.16518    10.16518    10.16518    10.16518   
state_plan: <helper.State object at 0x7facfb30f040>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  395.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.71998   
coffee_state: [ 7.02678571 10.         14.37142857 19.63387871]   
coffee_pred: tensor([13.3610, 20.1374], grad_fn=<AddBackward0>)   

###9### start: 02:12:40
full_route: full_reward: state_info: start_end_time:  7960.00000    8780.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126    14.23126   
state_plan: <helper.State object at 0x7facfb31e4c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  555.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

