###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    722.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.46494    20.46494    20.46494    20.46494    20.46494   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca805aa90>   
waiting_time:  0.00000   
time_since_last_used_node:  532.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.96738   
coffee_state: [ 4.68571429 10.         15.33214286 20.60619545]   
coffee_pred: tensor([13.3428, 19.8012], grad_fn=<AddBackward0>)   

###1### start: 00:12:02
full_route: full_reward: state_info: start_end_time:  722.00000    1190.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.36693    53.36693    53.36693    53.36693   
state_plan: <helper.State object at 0x7fad1d192df0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1160.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:50
full_route: full_reward: state_info: start_end_time:  1190.00000    2031.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.44955    23.44955    23.44955    23.44955    23.44955    23.44955   
state_plan: <helper.State object at 0x7faca87d10d0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  755.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.24997   
coffee_state: [ 5.7875      7.17857143  8.32142857 23.60975266]   
coffee_pred: tensor([13.7195, 21.1822], grad_fn=<AddBackward0>)   

###3### start: 00:33:51
full_route: full_reward: state_info: start_end_time:  2031.00000    2682.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19392    0.19392    0.19392    0.19392    0.19392    0.19392    0.19392   
state_plan: <helper.State object at 0x7faca8577250>   
plan: D63   
mass_type: 0   
waiting_time:  25.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:44:42
full_route: full_reward: state_info: start_end_time:  2682.00000    2963.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca86a34c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1490.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.42131   

