###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1283.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  9.12338    9.12338    9.12338    9.12338    9.12338    9.12338   
state_plan: <helper.State object at 0x7fad1c6b4b80>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  276.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  15.85425   
coffee_state: [ 5.5        10.          7.2875     16.13226509]   
coffee_pred: tensor([15.7166, 16.1230], grad_fn=<AddBackward0>)   

###2### start: 00:21:23
full_route: full_reward: state_info: start_end_time:  1283.00000    1650.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.08333    17.08333    17.08333    17.08333   
state_plan: <helper.State object at 0x7fad1c3dd580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  282.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###3### start: 00:27:30
full_route: full_reward: state_info: start_end_time:  1650.00000    2429.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7faccd753160>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.         10.          6.40178571 22.73451996]   
coffee_pred: tensor([18.3847, 21.0957], grad_fn=<AddBackward0>)   

###4### start: 00:40:29
full_route: full_reward: state_info: start_end_time:  2429.00000    2924.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.31493    15.31493    15.31493    15.31493    15.31493   
state_plan: <helper.State object at 0x7faccd858880>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  350.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  24.84721   

###5### start: 00:48:44
full_route: full_reward: state_info: start_end_time:  2924.00000    3509.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c38f400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3341.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  8.12472   

