###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1542.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  31.05974    31.05974    31.05974    31.05974    31.05974    31.05974    31.05974    31.05974    31.05974   
state_plan: <helper.State object at 0x7fad1c6b4d00>   
plan: L15   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1352.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  22.14543   
coffee_state: [ 7.80178571 10.          9.58928571 42.12334442]   
coffee_pred: tensor([26.6308, 29.0237], grad_fn=<AddBackward0>)   

###2### start: 00:25:42
full_route: full_reward: state_info: start_end_time:  1542.00000    2223.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  31.16322    31.16322    31.16322    31.16322    31.16322    31.16322   
state_plan: <helper.State object at 0x7faccd760ee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1005.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###3### start: 00:37:03
full_route: full_reward: state_info: start_end_time:  2223.00000    2851.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  34.31058    34.31058    34.31058    34.31058   
state_plan: <helper.State object at 0x7facef984fd0>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  744.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  51.47175   
coffee_state: [ 3.89821429  3.9625      9.10714286 29.90101051]   
coffee_pred: tensor([21.9904, 25.4342], grad_fn=<AddBackward0>)   

###4### start: 00:47:31
full_route: full_reward: state_info: start_end_time:  2851.00000    3319.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  2.01557    2.01557    2.01557    2.01557   
state_plan: <helper.State object at 0x7faccd6f42e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  39.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###5### start: 00:55:19
full_route: full_reward: state_info: start_end_time:  3319.00000    4044.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  33.05785    33.05785    33.05785    33.05785    33.05785    33.05785   
state_plan: <helper.State object at 0x7fad1c39c190>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  875.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  39.73247   
coffee_state: [ 4.75357143 10.          9.2375     22.83890915]   
coffee_pred: tensor([17.5088, 20.2610], grad_fn=<AddBackward0>)   

###6### start: 01:07:24
full_route: full_reward: state_info: start_end_time:  4044.00000    4637.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21413    0.21413    0.21413    0.21413    0.21413    0.21413   
state_plan: <helper.State object at 0x7faccd822520>   
plan: D57   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###7### start: 01:17:17
full_route: full_reward: state_info: start_end_time:  4637.00000    5362.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.56198    42.56198    42.56198    42.56198    42.56198    42.56198   
state_plan: <helper.State object at 0x7faccd64a1c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1128.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  74.07197   
coffee_state: [ 4.75357143 10.         12.22857143 29.1001873 ]   
coffee_pred: tensor([21.2290, 25.6502], grad_fn=<AddBackward0>)   

###8### start: 01:29:22
full_route: full_reward: state_info: start_end_time:  5362.00000    5927.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  12.62209    12.62209    12.62209    12.62209    12.62209    12.62209   
state_plan: <helper.State object at 0x7fad1c384490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  331.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###9### start: 01:38:47
full_route: full_reward: state_info: start_end_time:  5927.00000    6586.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.53425    7.53425    7.53425    7.53425   
state_plan: <helper.State object at 0x7facfa79b3a0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  171.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.15429   
coffee_state: [ 4.17142857 10.         11.25535714 31.6078186 ]   
coffee_pred: tensor([23.6998, 29.7581], grad_fn=<AddBackward0>)   

###10### start: 01:49:46
full_route: full_reward: state_info: start_end_time:  6586.00000    7588.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  21.79752    21.79752    21.79752    21.79752    21.79752    21.79752    21.79752    21.79752    21.79752    21.79752    21.79752    21.79752   
state_plan: <helper.State object at 0x7facef9bc850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1050.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###11### start: 02:06:28
full_route: full_reward: state_info: start_end_time:  7588.00000    8816.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441    34.20441   
state_plan: <helper.State object at 0x7facefac17f0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1762.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  21.80983   
coffee_state: [ 9.225      10.         12.58392857 28.23558044]   
coffee_pred: tensor([22.8359, 27.3212], grad_fn=<AddBackward0>)   

###12### start: 02:26:56
full_route: full_reward: state_info: start_end_time:  8816.00000    9690.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  35.09524    35.09524    35.09524    35.09524    35.09524    35.09524    35.09524    35.09524    35.09524    35.09524    35.09524   
state_plan: <helper.State object at 0x7facefad8fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1469.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###13### start: 02:41:30
full_route: full_reward: state_info: start_end_time:  9690.00000    10724.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  16.71429    16.71429    16.71429    16.71429    16.71429    16.71429    16.71429    16.71429    16.71429    16.71429    16.71429   
state_plan: <helper.State object at 0x7facefaf2a90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  697.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  14.04361   
coffee_state: [ 7.5        10.         11.0875     37.09423065]   
coffee_pred: tensor([28.5541, 36.0375], grad_fn=<AddBackward0>)   

###14### start: 02:58:44
full_route: full_reward: state_info: start_end_time:  10724.00000    11792.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897    4.54897   
state_plan: <helper.State object at 0x7facefb0d8b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  230.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

