###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c3fff70>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faccd6ac8e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7facef7bc550>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.         10.44464286 61.70914459]   
coffee_pred: tensor([38.8681, 43.9480], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2254.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24530    0.24530    0.24530    0.24530   
state_plan: <helper.State object at 0x7fad1c374a90>   
plan: D57   
mass_type: 0   
waiting_time:  22.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###4### start: 00:37:34
full_route: full_reward: state_info: start_end_time:  2254.00000    2979.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  20.66116    20.66116    20.66116    20.66116    20.66116    20.66116   
state_plan: <helper.State object at 0x7facef984d00>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  545.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  24.76020   
coffee_state: [ 4.75357143 10.         12.125      19.17449379]   
coffee_pred: tensor([15.7482, 17.5861], grad_fn=<AddBackward0>)   

###5### start: 00:49:39
full_route: full_reward: state_info: start_end_time:  2979.00000    3544.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.33809    0.33809    0.33809    0.33809    0.33809    0.33809   
state_plan: <helper.State object at 0x7facfa74b040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  4.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###6### start: 00:59:04
full_route: full_reward: state_info: start_end_time:  3544.00000    4329.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.20216    0.20216    0.20216    0.20216   
state_plan: <helper.State object at 0x7facef7af760>   
plan: L97   
mass_type: 0   
waiting_time:  157.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.82289   
coffee_state: [ 3.89821429 10.         11.58035714 23.88350296]   
coffee_pred: tensor([18.1789, 21.4764], grad_fn=<AddBackward0>)   

###7### start: 01:12:09
full_route: full_reward: state_info: start_end_time:  4329.00000    4902.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  26.91596    26.91596    26.91596    26.91596    26.91596    26.91596    26.91596   
state_plan: <helper.State object at 0x7faccd830220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  722.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  16.67521   

###8### start: 01:21:42
full_route: full_reward: state_info: start_end_time:  4902.00000    5688.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.81273    23.81273    23.81273    23.81273    23.81273    23.81273    23.81273   
state_plan: <helper.State object at 0x7faccd84b9a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  702.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  24.57128   
coffee_state: [ 5.30178571 10.         13.34464286 23.90798569]   
coffee_pred: tensor([18.6459, 22.0897], grad_fn=<AddBackward0>)   

###9### start: 01:34:48
full_route: full_reward: state_info: start_end_time:  5688.00000    6508.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  22.03304    22.03304    22.03304    22.03304    22.03304    22.03304    22.03304    22.03304    22.03304    22.03304   
state_plan: <helper.State object at 0x7faccd656220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  862.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 01:48:28
full_route: full_reward: state_info: start_end_time:  6508.00000    7488.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.53240    23.53240    23.53240    23.53240    23.53240    23.53240    23.53240    23.53240    23.53240    23.53240   
state_plan: <helper.State object at 0x7faccd7eca60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  921.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  18.39649   
coffee_state: [ 7.02678571 10.         13.18392857 24.71730423]   
coffee_pred: tensor([20.1914, 24.2456], grad_fn=<AddBackward0>)   

###11### start: 02:04:48
full_route: full_reward: state_info: start_end_time:  7488.00000    8114.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  36.57797    36.57797    36.57797    36.57797    36.57797    36.57797    36.57797   
state_plan: <helper.State object at 0x7facefac13a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1081.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###12### start: 02:15:14
full_route: full_reward: state_info: start_end_time:  8114.00000    9148.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000   
state_plan: <helper.State object at 0x7facefacc970>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  10.33032   
coffee_state: [ 7.5        10.         16.         23.46195412]   
coffee_pred: tensor([21.4038, 26.0266], grad_fn=<AddBackward0>)   

###13### start: 02:32:28
full_route: full_reward: state_info: start_end_time:  9148.00000    10022.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  7.30952    7.30952    7.30952    7.30952    7.30952    7.30952    7.30952    7.30952    7.30952    7.30952    7.30952   
state_plan: <helper.State object at 0x7facefae5a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  302.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###14### start: 02:47:02
full_route: full_reward: state_info: start_end_time:  10022.00000    11056.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000    3.50000   
state_plan: <helper.State object at 0x7facefb00700>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  10.33032   
coffee_state: [ 7.5        10.         16.00714286 36.6047287 ]   
coffee_pred: tensor([29.9098, 37.5669], grad_fn=<AddBackward0>)   

###15### start: 03:04:16
full_route: full_reward: state_info: start_end_time:  11056.00000    12124.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270    5.94270   
state_plan: <helper.State object at 0x7facefb181c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  302.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

