###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1474.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14870    0.14870    0.14870    0.14870    0.14870    0.14870   
state_plan: <helper.State object at 0x7fad1c32cfa0>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.70756   
coffee_state: [ 5.5       10.         7.2875    14.4804039]   
coffee_pred: tensor([15.3724, 15.6980], grad_fn=<AddBackward0>)   

###2### start: 00:24:34
full_route: full_reward: state_info: start_end_time:  1474.00000    1841.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.71429    5.71429    5.71429    5.71429   
state_plan: <helper.State object at 0x7fad1c3b22e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  91.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  22.58681   

###3### start: 00:30:41
full_route: full_reward: state_info: start_end_time:  1841.00000    2811.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7fad1c3e8130>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.         10.          6.40178571 21.41868591]   
coffee_pred: tensor([17.7130, 20.3462], grad_fn=<AddBackward0>)   

###4### start: 00:46:51
full_route: full_reward: state_info: start_end_time:  2811.00000    3306.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7faccd6f4340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  24.84721   

###5### start: 00:55:20
full_route: full_reward: state_info: start_end_time:  3320.00000    3905.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c39cd00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  14.00000   
waiting_time:  3137.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  8.33679   

