###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb109fd0>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 15.65694141]   
coffee_pred: tensor([11.4515, 14.4135], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.12188    5.12188    5.12188    5.12188    5.12188    5.12188   
state_plan: <helper.State object at 0x7fad1cf32be0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2485.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.64538    11.64538    11.64538    11.64538    11.64538    11.64538   
state_plan: <helper.State object at 0x7facc15a2520>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.43415   
coffee_state: [ 4.75357143  4.74107143  9.85714286 21.19032478]   
coffee_pred: tensor([15.9491, 23.0062], grad_fn=<AddBackward0>)   

###3### start: 00:41:25
full_route: full_reward: state_info: start_end_time:  2485.00000    3050.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7facc1285310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:50:50
full_route: full_reward: state_info: start_end_time:  3050.00000    3822.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.20711    0.20711    0.20711    0.20711    0.20711    0.20711   
state_plan: <helper.State object at 0x7faccfc67760>   
plan: L8   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.10613   
coffee_state: [ 4.75357143 10.         10.65714286 14.90624046]   
coffee_pred: tensor([11.3204, 14.8600], grad_fn=<AddBackward0>)   

###5### start: 01:03:42
full_route: full_reward: state_info: start_end_time:  3822.00000    4890.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facc12f97f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:21:30
full_route: full_reward: state_info: start_end_time:  4890.00000    5475.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc166eb20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1128.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.22720   

