###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1674.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08203    0.08203    0.08203    0.08203    0.08203   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb001730>   
waiting_time:  938.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66451   
coffee_state: [ 4.68571429 10.         14.44642857 12.42170906]   
coffee_pred: tensor([10.3966, 13.6879], grad_fn=<AddBackward0>)   

###1### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2142.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc15be5e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:35:42
full_route: full_reward: state_info: start_end_time:  2142.00000    2832.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24087    0.24087    0.24087    0.24087   
state_plan: <helper.State object at 0x7facc1596af0>   
plan: L17   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.26105   
coffee_state: [ 4.17142857  8.82142857  9.275      16.78885269]   
coffee_pred: tensor([12.3800, 16.7009], grad_fn=<AddBackward0>)   

###3### start: 00:47:12
full_route: full_reward: state_info: start_end_time:  2832.00000    3331.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccfc07130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:55:31
full_route: full_reward: state_info: start_end_time:  3331.00000    4172.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  14.28571    14.28571    14.28571    14.28571    14.28571    14.28571   
state_plan: <helper.State object at 0x7facc12e2670>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  458.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  17.05290   
coffee_state: [ 5.7875     10.         12.56785714 15.22268295]   
coffee_pred: tensor([11.2588, 14.7700], grad_fn=<AddBackward0>)   

###5### start: 01:09:32
full_route: full_reward: state_info: start_end_time:  4172.00000    4992.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680    1.95680   
state_plan: <helper.State object at 0x7facc164ac10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  72.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:23:12
full_route: full_reward: state_info: start_end_time:  4992.00000    5577.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1679490>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1128.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.22823   

