###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17026    0.17026    0.17026    0.17026    0.17026   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb109910>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85703   
coffee_state: [ 4.68571429 10.         14.44642857 16.99343872]   
coffee_pred: tensor([12.7752, 17.4341], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccfac4ee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2037.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.09418    5.09418    5.09418    5.09418   
state_plan: <helper.State object at 0x7faccfc30640>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.14023   
coffee_state: [ 4.17142857  8.82142857  9.275      17.63733292]   
coffee_pred: tensor([12.8402, 17.4834], grad_fn=<AddBackward0>)   

###3### start: 00:33:57
full_route: full_reward: state_info: start_end_time:  2037.00000    2536.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facc1588df0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:42:16
full_route: full_reward: state_info: start_end_time:  2536.00000    3214.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facc1488910>   
plan: L17   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.31619   
coffee_state: [ 4.17142857  4.31785714  9.54821429 18.71458817]   
coffee_pred: tensor([14.8429, 21.3933], grad_fn=<AddBackward0>)   

###5### start: 00:53:34
full_route: full_reward: state_info: start_end_time:  3214.00000    3713.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccf9e71f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:01:53
full_route: full_reward: state_info: start_end_time:  3713.00000    4438.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facc12ef250>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.          9.85357143 16.75029373]   
coffee_pred: tensor([12.1848, 16.1331], grad_fn=<AddBackward0>)   

###7### start: 01:13:58
full_route: full_reward: state_info: start_end_time:  4438.00000    5506.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574    9.46574   
state_plan: <helper.State object at 0x7facc1655fd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:31:46
full_route: full_reward: state_info: start_end_time:  5506.00000    6486.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745   
state_plan: <helper.State object at 0x7facc1685a30>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  909.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  18.21109   
coffee_state: [ 7.02678571 10.         16.78571429 28.45231628]   
coffee_pred: tensor([19.4359, 27.9332], grad_fn=<AddBackward0>)   

###9### start: 01:48:06
full_route: full_reward: state_info: start_end_time:  6486.00000    7306.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  27.29352    27.29352    27.29352    27.29352    27.29352    27.29352    27.29352    27.29352    27.29352    27.29352   
state_plan: <helper.State object at 0x7facc16a03a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1069.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:01:46
full_route: full_reward: state_info: start_end_time:  7306.00000    8286.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745    23.22745   
state_plan: <helper.State object at 0x7facc16ad4c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  909.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  18.21109   
coffee_state: [ 7.02678571 10.         17.75714286 26.93927765]   
coffee_pred: tensor([18.6576, 26.5885], grad_fn=<AddBackward0>)   

###11### start: 02:18:06
full_route: full_reward: state_info: start_end_time:  8286.00000    9106.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351    4.52351   
state_plan: <helper.State object at 0x7facc16bc700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

