###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1101.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13411    0.13411    0.13411    0.13411    0.13411   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaf33c40>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23912   
coffee_state: [ 4.68571429 10.         14.44642857 15.37090874]   
coffee_pred: tensor([11.9485, 16.0283], grad_fn=<AddBackward0>)   

###1### start: 00:18:21
full_route: full_reward: state_info: start_end_time:  1101.00000    1569.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf89e4f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:09
full_route: full_reward: state_info: start_end_time:  1569.00000    2438.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17710    0.17710    0.17710    0.17710   
state_plan: <helper.State object at 0x7faccf9800d0>   
plan: L97   
mass_type: 0   
waiting_time:  241.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  17.42193   
coffee_state: [ 3.89821429  7.70535714  9.00178571 18.92354584]   
coffee_pred: tensor([13.6126, 18.9672], grad_fn=<AddBackward0>)   

###3### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2906.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1557bb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###4### start: 00:48:26
full_route: full_reward: state_info: start_end_time:  2906.00000    3631.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.36965    18.36965    18.36965    18.36965    18.36965    18.36965   
state_plan: <helper.State object at 0x7faccfc3db80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.14782   
coffee_state: [ 4.75357143 10.         10.23035714 19.89720535]   
coffee_pred: tensor([13.8450, 18.9073], grad_fn=<AddBackward0>)   

###5### start: 01:00:31
full_route: full_reward: state_info: start_end_time:  3631.00000    4699.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841    5.16841   
state_plan: <helper.State object at 0x7faccf9a1700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  262.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:18:19
full_route: full_reward: state_info: start_end_time:  4699.00000    5927.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197    25.24197   
state_plan: <helper.State object at 0x7facc1662f10>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1299.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  14.88014   
coffee_state: [ 9.225      10.         12.9        13.45295811]   
coffee_pred: tensor([10.4819, 11.8871], grad_fn=<AddBackward0>)   

###7### start: 01:38:47
full_route: full_reward: state_info: start_end_time:  5927.00000    6801.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  28.90476    28.90476    28.90476    28.90476    28.90476    28.90476    28.90476    28.90476    28.90476    28.90476    28.90476   
state_plan: <helper.State object at 0x7facc1692550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1209.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:53:21
full_route: full_reward: state_info: start_end_time:  6801.00000    7835.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381    41.02381   
state_plan: <helper.State object at 0x7facc16a0a60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1718.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  41.45953   
coffee_state: [ 7.5        10.         14.22857143 20.50695992]   
coffee_pred: tensor([14.2694, 19.0856], grad_fn=<AddBackward0>)   

###9### start: 02:10:35
full_route: full_reward: state_info: start_end_time:  7835.00000    8903.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024    16.86024   
state_plan: <helper.State object at 0x7facc16adf70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  866.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

