###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1388.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10221    0.10221    0.10221    0.10221    0.10221    0.10221   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad47640>   
waiting_time:  558.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85746   
coffee_state: [ 5.5        10.          9.80892857 12.81801605]   
coffee_pred: tensor([10.4457, 13.4722], grad_fn=<AddBackward0>)   

###1### start: 00:23:08
full_route: full_reward: state_info: start_end_time:  1388.00000    1883.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.36497    3.36497    3.36497    3.36497    3.36497   
state_plan: <helper.State object at 0x7faccfc30e20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:31:23
full_route: full_reward: state_info: start_end_time:  1883.00000    2863.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842    16.51842   
state_plan: <helper.State object at 0x7facc15b0760>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  645.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.90605   
coffee_state: [ 7.02678571 10.          8.95535714 14.50882339]   
coffee_pred: tensor([11.0447, 13.3684], grad_fn=<AddBackward0>)   

###3### start: 00:47:43
full_route: full_reward: state_info: start_end_time:  2863.00000    3489.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.96261    18.96261    18.96261    18.96261    18.96261    18.96261    18.96261   
state_plan: <helper.State object at 0x7faccfc3d0a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  558.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:58:09
full_route: full_reward: state_info: start_end_time:  3489.00000    3770.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfc23df0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1306.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.32463   

