###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0f1f970>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 28.09264946]   
coffee_pred: tensor([18.4474, 27.0084], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccfc758b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7faccfac45e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.21428571 50.03413391]   
coffee_pred: tensor([30.0429, 45.2885], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2567.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22043    0.22043    0.22043    0.22043    0.22043    0.22043   
state_plan: <helper.State object at 0x7facc157d970>   
plan: D57   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:42:47
full_route: full_reward: state_info: start_end_time:  2567.00000    3405.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18570    0.18570    0.18570    0.18570   
state_plan: <helper.State object at 0x7faccfade6d0>   
plan: L17   
mass_type: 0   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.60879   
coffee_state: [ 4.17142857 10.          9.27142857 16.57196999]   
coffee_pred: tensor([12.2909, 16.3567], grad_fn=<AddBackward0>)   

###5### start: 00:56:45
full_route: full_reward: state_info: start_end_time:  3405.00000    4407.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  35.84711    35.84711    35.84711    35.84711    35.84711    35.84711    35.84711    35.84711    35.84711    35.84711    35.84711    35.84711   
state_plan: <helper.State object at 0x7faccfc238e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1730.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:13:27
full_route: full_reward: state_info: start_end_time:  4407.00000    5387.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.75985    6.75985    6.75985    6.75985    6.75985    6.75985    6.75985    6.75985    6.75985    6.75985   
state_plan: <helper.State object at 0x7facc1655b80>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  261.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.79297   
coffee_state: [ 7.02678571 10.         13.34642857 13.04222584]   
coffee_pred: tensor([10.1732, 12.6078], grad_fn=<AddBackward0>)   

###7### start: 01:29:47
full_route: full_reward: state_info: start_end_time:  5387.00000    6207.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916   
state_plan: <helper.State object at 0x7facc1685520>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  671.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:43:27
full_route: full_reward: state_info: start_end_time:  6207.00000    7187.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.11309    13.11309    13.11309    13.11309    13.11309    13.11309    13.11309    13.11309    13.11309    13.11309   
state_plan: <helper.State object at 0x7facc1692cd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  511.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.64876   
coffee_state: [ 7.02678571 10.         13.33571429 20.08051872]   
coffee_pred: tensor([13.8759, 18.6740], grad_fn=<AddBackward0>)   

###9### start: 01:59:47
full_route: full_reward: state_info: start_end_time:  7187.00000    8007.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916    17.17916   
state_plan: <helper.State object at 0x7facc16ad190>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  671.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

