###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1197.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12158    0.12158    0.12158    0.12158    0.12158    0.12158   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1159eb0>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27590   
coffee_state: [ 5.5        10.          9.80892857 12.68397522]   
coffee_pred: tensor([10.4081, 13.3949], grad_fn=<AddBackward0>)   

###1### start: 00:19:57
full_route: full_reward: state_info: start_end_time:  1197.00000    1564.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccf724ac0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:04
full_route: full_reward: state_info: start_end_time:  1564.00000    2534.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7faccf9801c0>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.          4.3625      6.09107143 22.29144096]   
coffee_pred: tensor([16.0185, 23.3721], grad_fn=<AddBackward0>)   

###3### start: 00:42:14
full_route: full_reward: state_info: start_end_time:  2534.00000    2901.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc1488dc0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:48:21
full_route: full_reward: state_info: start_end_time:  2901.00000    3182.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfc3de20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1465.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.53984   

