###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1579.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.08804    0.08804    0.08804    0.08804    0.08804    0.08804   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb001ac0>   
waiting_time:  747.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.46256   
coffee_state: [ 5.5        10.          9.80892857 12.13655567]   
coffee_pred: tensor([10.2544, 13.0795], grad_fn=<AddBackward0>)   

###1### start: 00:26:19
full_route: full_reward: state_info: start_end_time:  1579.00000    1946.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7fad1cf88cd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:32:26
full_route: full_reward: state_info: start_end_time:  1946.00000    2227.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1570d90>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1707.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.46613   

