###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1865.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07265    0.07265    0.07265    0.07265    0.07265   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfab7580>   
waiting_time:  1127.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.21504   
coffee_state: [ 4.68571429 10.         14.44642857 12.37607193]   
coffee_pred: tensor([10.4945, 13.6284], grad_fn=<AddBackward0>)   

###1### start: 00:31:05
full_route: full_reward: state_info: start_end_time:  1865.00000    2333.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.48145    3.48145    3.48145    3.48145   
state_plan: <helper.State object at 0x7faccfe1aa00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:38:53
full_route: full_reward: state_info: start_end_time:  2333.00000    2992.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faccfc83e50>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.82142857  9.275      16.935009  ]   
coffee_pred: tensor([12.1468, 16.0976], grad_fn=<AddBackward0>)   

###3### start: 00:49:52
full_route: full_reward: state_info: start_end_time:  2992.00000    3491.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccfaf94c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:58:11
full_route: full_reward: state_info: start_end_time:  3491.00000    4348.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.18061    0.18061    0.18061    0.18061    0.18061    0.18061   
state_plan: <helper.State object at 0x7facc1588610>   
plan: L8   
mass_type: 0   
waiting_time:  132.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.81372   
coffee_state: [ 4.75357143 10.          9.96071429 14.56333447]   
coffee_pred: tensor([10.6757, 13.5290], grad_fn=<AddBackward0>)   

###5### start: 01:12:28
full_route: full_reward: state_info: start_end_time:  4348.00000    5222.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7faccfef08e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:27:02
full_route: full_reward: state_info: start_end_time:  5222.00000    5503.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc176bf70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  642.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.54610   

