###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1483.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09428    0.09428    0.09428    0.09428    0.09428   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfab7700>   
waiting_time:  748.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.15098   
coffee_state: [ 4.68571429 10.         14.44642857 12.59957886]   
coffee_pred: tensor([10.6143, 13.8059], grad_fn=<AddBackward0>)   

###1### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1951.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7faccf9afbe0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:32:31
full_route: full_reward: state_info: start_end_time:  1951.00000    2610.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7fad1d0aac40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857  8.82142857  9.275      22.03840828]   
coffee_pred: tensor([15.0230, 20.9524], grad_fn=<AddBackward0>)   

###3### start: 00:43:30
full_route: full_reward: state_info: start_end_time:  2610.00000    3109.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7fad1d04ea90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:51:49
full_route: full_reward: state_info: start_end_time:  3109.00000    3966.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.18061    0.18061    0.18061    0.18061    0.18061    0.18061   
state_plan: <helper.State object at 0x7facc16851f0>   
plan: L8   
mass_type: 0   
waiting_time:  132.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.81372   
coffee_state: [ 4.75357143 10.          9.96071429 13.54957771]   
coffee_pred: tensor([10.2652, 12.9395], grad_fn=<AddBackward0>)   

###5### start: 01:06:06
full_route: full_reward: state_info: start_end_time:  3966.00000    4840.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7faccfed6940>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:20:40
full_route: full_reward: state_info: start_end_time:  4840.00000    5121.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc175fca0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  710.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.02820   

