###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1388.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.10195    0.10195    0.10195    0.10195    0.10195    0.10195   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfab70a0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.85097   
coffee_state: [ 5.5        10.          9.80892857 12.7208271 ]   
coffee_pred: tensor([10.4828, 13.5317], grad_fn=<AddBackward0>)   

###1### start: 00:23:08
full_route: full_reward: state_info: start_end_time:  1388.00000    1883.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.36497    3.36497    3.36497    3.36497    3.36497   
state_plan: <helper.State object at 0x7fad1d0732e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  73.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###2### start: 00:31:23
full_route: full_reward: state_info: start_end_time:  1883.00000    2863.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.18933    13.18933    13.18933    13.18933    13.18933    13.18933    13.18933    13.18933    13.18933    13.18933   
state_plan: <helper.State object at 0x7faccfe1a520>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  514.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.67458   
coffee_state: [ 7.02678571  5.41785714  8.95535714 14.17087269]   
coffee_pred: tensor([11.7401, 14.4761], grad_fn=<AddBackward0>)   

###3### start: 00:47:43
full_route: full_reward: state_info: start_end_time:  2863.00000    3683.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.25540    17.25540    17.25540    17.25540    17.25540    17.25540    17.25540    17.25540    17.25540    17.25540   
state_plan: <helper.State object at 0x7facc1596f40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  674.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:01:23
full_route: full_reward: state_info: start_end_time:  3683.00000    4268.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccfeca250>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  846.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.80131   

