###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11082    0.11082    0.11082    0.11082    0.11082   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc147abb0>   
waiting_time:  558.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67631   
coffee_state: [ 4.68571429 10.         14.44642857 12.72778988]   
coffee_pred: tensor([10.6830, 13.9078], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25663    0.25663    0.25663    0.25663   
state_plan: <helper.State object at 0x7faccf9dba60>   
plan: D57   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2438.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.26339    0.26339    0.26339    0.26339   
state_plan: <helper.State object at 0x7faccfe3e400>   
plan: L97   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.52326   
coffee_state: [ 3.89821429 10.          8.725      20.83787537]   
coffee_pred: tensor([14.4664, 19.9184], grad_fn=<AddBackward0>)   

###3### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    2906.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7faccfc75490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###4### start: 00:48:26
full_route: full_reward: state_info: start_end_time:  2906.00000    3768.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17905    0.17905    0.17905    0.17905   
state_plan: <helper.State object at 0x7fad1d0434f0>   
plan: L17   
mass_type: 0   
waiting_time:  203.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.50764   
coffee_state: [ 4.17142857 10.          9.37857143 16.25970268]   
coffee_pred: tensor([11.6411, 14.9828], grad_fn=<AddBackward0>)   

###5### start: 01:02:48
full_route: full_reward: state_info: start_end_time:  3768.00000    4770.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.28512    8.28512    8.28512    8.28512    8.28512    8.28512    8.28512    8.28512    8.28512    8.28512    8.28512    8.28512   
state_plan: <helper.State object at 0x7faccfeca820>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  396.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:30
full_route: full_reward: state_info: start_end_time:  4770.00000    5998.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125    24.66125   
state_plan: <helper.State object at 0x7facc175f730>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1269.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  14.57997   
coffee_state: [ 9.225       9.27857143 15.72857143 17.84134293]   
coffee_pred: tensor([12.9821, 16.0427], grad_fn=<AddBackward0>)   

###7### start: 01:39:58
full_route: full_reward: state_info: start_end_time:  5998.00000    7066.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972    0.30972   
state_plan: <helper.State object at 0x7facc1787dc0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  11.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

