###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc12e2ca0>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 25.04475975]   
coffee_pred: tensor([17.2085, 24.5305], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7faccfc231c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7facc157deb0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.21428571 51.26477432]   
coffee_pred: tensor([31.5562, 47.2644], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2567.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22043    0.22043    0.22043    0.22043    0.22043    0.22043   
state_plan: <helper.State object at 0x7fad1d0aa610>   
plan: D57   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:42:47
full_route: full_reward: state_info: start_end_time:  2567.00000    3386.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7fad1d04e190>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          8.99464286 16.37851715]   
coffee_pred: tensor([11.7740, 15.2235], grad_fn=<AddBackward0>)   

###5### start: 00:56:26
full_route: full_reward: state_info: start_end_time:  3386.00000    3885.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  14.46918    14.46918    14.46918    14.46918   
state_plan: <helper.State object at 0x7fad1d09b820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  333.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:04:45
full_route: full_reward: state_info: start_end_time:  3885.00000    4726.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  17.95742    17.95742    17.95742    17.95742    17.95742    17.95742   
state_plan: <helper.State object at 0x7faccfed63a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  577.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  18.81363   
coffee_state: [ 5.7875     10.         11.53214286 15.71370029]   
coffee_pred: tensor([10.9737, 13.9736], grad_fn=<AddBackward0>)   

###7### start: 01:18:46
full_route: full_reward: state_info: start_end_time:  4726.00000    5352.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.53654    3.53654    3.53654    3.53654    3.53654    3.53654    3.53654   
state_plan: <helper.State object at 0x7facc175f3d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  100.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:29:12
full_route: full_reward: state_info: start_end_time:  5352.00000    5633.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc177b940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  643.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.53438   

