##############Dumper num: 0##############
start: 00:00:00
end: 00:21:55
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:18:39
time_since_last_used_node: 00:18:45
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.641

start: 00:21:55
end: 00:39:50
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:07
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 3.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 00:39:50
end: 00:50:45
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:06
state_plan: [9.7, -8.9, 3.7, -3.6, -1.1, -8.5, -3.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  18.513

start: 00:50:45
end: 00:59:00
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:08:49
state_plan: [1.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:59:00
end: 01:18:27
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:02:10
driving: 00:14:02
time_since_last_used_node: 00:00:01
state_plan: [9.7, -9.3, -0.5, -6.2, -16.0, -27.7, -8.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.463

start: 01:18:27
end: 01:33:04
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 01:33:04
end: 01:54:01
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:01:35
driving: 00:16:08
time_since_last_used_node: 00:00:01
state_plan: [9.7, -11.6, 0.0, -11.1, -28.1, -61.7, -18.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  8.298

start: 01:54:01
end: 02:07:29
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:10:20
state_plan: [2.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  15.585

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:11:58
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:48
state_plan: [0.0, 3.2, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.853

start: 00:11:58
end: 00:21:31
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:19
state_plan: [0.0, 2.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  24.084

start: 00:21:31
end: 00:26:12
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -13.6, -5.7, -3.9, 4.0, 10.7, -18.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  12.890

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:07
end: 00:14:22
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:21
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.1, -14.7, 6.2, 3.1, 25.4, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.638

start: 00:14:22
end: 00:27:53
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:27:23
state_plan: [0.0, 2.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:27:53
end: 00:41:54
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:43
state_plan: [12.3, -14.8, -2.7, -5.2, -7.1, -4.2, -23.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  13.842

start: 00:41:54
end: 00:52:20
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:10:20
state_plan: [0.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  21.910

start: 00:52:20
end: 01:04:33
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:04:47
state_plan: [4.7, -18.2, -5.6, -12.9, -7.2, -20.0, -4.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.781

start: 01:04:33
end: 01:12:21
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:03:52
state_plan: [0.0, 1.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 01:12:21
end: 01:23:20
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:11:11
state_plan: [12.3, -1.1, 2.2, -11.2, -10.0, -48.7, 9.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  37.653

start: 01:23:20
end: 01:36:48
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:01:36
state_plan: [0.0, 1.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  15.585

start: 01:36:48
end: 01:41:29
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.0, -0.5, 5.9, -29.7, -64.5, -16.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  23.864

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:22
end: 00:30:31
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:09:20
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.8, -14.9, 9.2, 6.0, 31.5, 2.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.229

start: 00:30:31
end: 00:38:50
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 00:38:50
end: 00:50:14
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:56
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.4, 7.0, 5.7, -2.7, -15.2, 0.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.330

start: 00:50:14
end: 00:59:47
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:06:26
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 01:00:43
end: 01:12:40
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:03:10
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -7.8, 1.0, -4.7, 3.2, -28.4, 6.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.603

start: 01:12:40
end: 01:18:47
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:17:35
state_plan: [2.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 01:20:24
end: 01:33:30
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:04:56
state_plan: [4.7, -5.0, -4.9, -10.0, -13.3, -48.1, -0.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.829

start: 01:33:30
end: 01:44:51
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:07:39
state_plan: [0.0, 2.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 01:44:51
end: NaN 
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75
state_plan: [12.3, 8.2, -9.4, 2.9, -42.5, -81.2, -23.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:09
end: 00:00:09
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.0, -14.7, 6.2, 6.2, 31.7, 3.0, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.803

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:00:05
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, -14.6, -17.6, -10.3, -4.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.806

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:07
end: 00:17:33
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:32
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.1, -14.7, 6.2, 3.1, 28.5, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  22.976

start: 00:17:33
end: 00:22:24
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:00:23
state_plan: [0.0, 1.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.219

start: 00:22:56
end: 00:27:37
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -15.0, 3.2, -5.4, 2.6, 9.3, -20.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  12.893

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:06
end: 00:08:00
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:50
state_plan: [0.0, 3.1, -14.7, 6.3, 3.1, 19.0, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.725

start: 00:08:00
end: 00:13:51
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:13:21
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:13:51
end: 00:24:46
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:07
state_plan: [9.7, -9.2, -1.2, 0.3, -0.1, 17.4, -15.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.625

start: 00:24:46
end: 00:33:01
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:45
state_plan: [0.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:33:01
end: 00:42:46
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -5.3, -4.3, -18.6, 5.7, -1.7, -0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.794

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:00:08
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, -14.6, -17.6, -10.3, -4.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.809

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:07
end: 00:13:35
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:25
state_plan: [0.0, 3.1, -14.7, 6.2, 3.1, 31.7, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.286

start: 00:13:35
end: 00:19:42
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:19:12
state_plan: [0.0, 2.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:20:59
end: 00:31:08
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:01:22
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -13.1, -5.1, -3.4, 1.4, 11.3, -18.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  23.484

start: 00:31:08
end: 00:37:15
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:31
state_plan: [2.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:37:15
end: 00:53:27
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:03:06
driving: 00:09:53
time_since_last_used_node: 00:00:01
state_plan: [4.7, -3.1, 6.3, 2.2, 3.6, -4.9, 0.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  13.178

start: 00:53:27
end: 01:04:48
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:06:43
state_plan: [0.0, 2.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 01:04:48
end: 01:15:16
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:07:33
state_plan: [12.3, -6.7, -4.0, -3.6, -2.5, -41.1, 7.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  30.443

start: 01:15:16
end: 01:29:53
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:18:10
state_plan: [2.0, 0.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 01:29:53
end: 01:46:13
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:09:33
state_plan: [9.7, -8.4, -9.5, -7.9, -24.9, -58.6, -15.0, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.203

start: 01:46:13
end: 01:56:39
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:04:31
state_plan: [0.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 40], type: 0 
plan_reward:  21.910

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:06
end: 00:00:06
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.1, -14.7, 6.3, 3.1, 22.2, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.803

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:20:44
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:39
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, -17.6, -10.3, -4.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.553

start: 00:20:44
end: 00:34:15
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:00:51
state_plan: [0.0, 1.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:34:27
end: 00:48:10
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:01:38
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 1.6, -3.4, -11.7, 1.6, -10.8, 5.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.929

start: 00:48:10
end: 00:57:35
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:14
state_plan: [0.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 00:57:35
end: 01:11:36
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:11:48
state_plan: [12.3, 0.5, -11.8, 3.6, -17.2, -33.9, -0.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.226

start: 01:11:36
end: 01:22:02
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:02
state_plan: [2.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  21.910

start: 01:22:02
end: 01:38:10
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:11:40
state_plan: [4.7, 2.6, 1.6, -11.6, -15.0, -49.7, -2.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  15.860

start: 01:38:10
end: 01:51:38
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:14:20
state_plan: [0.0, 1.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  16.791

start: 01:51:38
end: 02:08:52
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:03:44
state_plan: [4.7, -3.7, -15.3, -10.5, -44.6, -79.3, -31.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  10.750

start: 02:08:52
end: 02:26:40
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:06:24
state_plan: [1.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:08:01
end: 00:21:29
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:01:33
state_plan: [0.0, -4.8, -22.6, 4.7, -1.6, 23.8, -4.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.983

start: 00:21:29
end: 00:32:23
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:04:00
state_plan: [0.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  20.964

start: 00:32:55
end: 00:46:29
PLAN: D57, L32
PATH: D57, N47, N37, N36, N35, N34, N33, L32
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:12:11
state_plan: [12.3, 3.2, -1.9, -10.2, -12.1, -9.3, 6.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  23.443

start: 00:46:29
end: 00:52:51
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:15
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [0.0, 1.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:52:51
end: 01:08:59
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:13:27
state_plan: [4.7, -18.7, -6.1, -13.4, -7.7, -20.5, 2.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  17.207

start: 01:08:59
end: 01:17:18
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:04:27
state_plan: [0.0, 0.0, 0.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 01:17:18
end: 01:29:23
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:05
state_plan: [12.3, -6.0, -2.7, -1.8, -15.0, -53.6, 4.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  20.539

start: 01:29:23
end: 01:47:11
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:07:37
state_plan: [0.0, 1.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  11.901

start: 01:47:11
end: NaN 
PLAN: D60, P83
PATH: D60, N61, N62, D63
state_plan: [9.7, -2.5, -14.1, -7.8, -42.2, -75.9, -32.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:16:46
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:05
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, -17.6, -10.3, 3.2, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.722

start: 00:16:46
end: 00:22:55
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:02
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [0.0, 1.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  32.854

start: 00:22:55
end: 00:36:01
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:07:03
state_plan: [4.7, -15.0, -7.0, -5.3, 2.6, 9.3, -20.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  18.669

start: 00:36:01
end: 00:49:41
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:09:21
state_plan: [1.0, 0.0, 0.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 00:49:41
end: 00:59:26
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -18.7, -6.2, -13.4, -6.7, -18.4, -7.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.042

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:00
end: 00:24:09
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:03:06
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, -17.6, 3.2, 3.2, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.543

start: 00:24:09
end: 00:32:54
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:26
driving: 00:07:47
time_since_last_used_node: 00:00:01
state_plan: [0.0, 1.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:32:54
end: 00:44:59
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:19:54
state_plan: [12.3, -19.9, -1.8, -10.2, -12.1, -9.2, 6.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 00:44:59
end: 01:02:47
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:03:17
state_plan: [0.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:02:47
end: 01:21:38
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:01:34
driving: 00:14:02
time_since_last_used_node: 00:00:01
state_plan: [9.7, -13.1, -4.3, -10.0, 2.2, -31.5, -0.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.513

start: 01:21:38
end: 01:36:15
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  15.433

start: 01:36:15
end: 01:46:00
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -14.7, -3.2, 3.2, -31.3, -64.9, -21.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  12.650

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:00
end: 00:27:20
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:06:16
driving: 00:17:34
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 3.2, 3.2, 3.2, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  7.380

start: 00:27:20
end: 00:35:39
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:54
state_plan: [0.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 00:36:15
end: 00:50:16
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:05:12
state_plan: [12.3, 3.0, -5.2, 8.3, -0.1, -12.6, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.297

start: 00:50:16
end: 01:00:42
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:00:25
state_plan: [1.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 01:00:42
end: 01:09:29
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:15:34
state_plan: [4.7, -7.8, 1.0, -4.7, -15.6, -28.4, 6.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 01:09:29
end: 01:20:23
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:02:35
state_plan: [1.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  19.115

start: 01:21:31
end: 01:33:51
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 8.3, 1.2, -6.0, -19.2, -57.8, 0.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  9.549

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:23:55
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:45
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, 3.2, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.301

start: 00:23:55
end: 00:29:46
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:12:14
state_plan: [0.0, 0.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:29:46
end: 00:47:03
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:31:55
state_plan: [9.7, -25.1, -1.0, -15.4, -6.4, 1.5, -31.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  64.920

start: 00:47:03
end: 00:54:51
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:10:33
state_plan: [0.0, 1.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:54:51
end: 01:06:56
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:15:36
state_plan: [12.3, -15.6, -9.0, 6.3, -14.4, -31.2, 2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  44.732

start: 01:06:56
end: 01:21:30
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:02:13
state_plan: [1.0, 1.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.488

start: 01:21:30
end: 01:38:44
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:06:11
state_plan: [4.7, -6.1, 2.1, -11.1, -14.4, -49.2, -1.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  11.595

start: 01:38:44
end: 01:48:09
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:02:48
state_plan: [0.0, 1.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 01:48:09
end: NaN 
PLAN: D57, P83
PATH: D57, N67, N66
state_plan: [12.3, 4.9, -12.7, -1.9, -45.8, -84.5, -26.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:00
end: 00:27:06
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:55
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, 6.4, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.165

start: 00:27:06
end: 00:40:37
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:01:17
state_plan: [0.0, 1.0, 2.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:40:37
end: 00:53:25
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:02:20
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, -1.4, 5.2, 3.9, -0.2, -16.9, 2.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.906

start: 00:53:25
end: 01:08:02
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:04:45
state_plan: [0.0, 1.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  14.408

start: 01:08:02
end: 01:17:47
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -18.3, -9.6, -15.2, -3.1, -36.7, 1.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  10.874

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:09
end: 00:20:58
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:17:48
state_plan: [0.0, 3.0, -14.7, 6.2, 6.2, 31.7, 3.0, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.420

start: 00:20:58
end: 00:34:26
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:11:01
state_plan: [0.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 00:34:26
end: 00:39:07
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.5, -2.5, -16.8, 6.4, -2.1, 3.6, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.075

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:30:17
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:04
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, 9.6, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.154

start: 00:30:17
end: 00:43:48
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:02:41
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:45:00
end: 00:57:20
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -5.7, 0.8, -0.5, -4.6, -21.3, 4.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.172

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:08:01
end: 00:25:48
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:22:38
state_plan: [0.0, -4.8, -22.6, 4.7, 3.2, 23.8, -4.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  22.282

start: 00:25:48
end: 00:36:14
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:18
state_plan: [0.0, 1.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 00:36:14
end: 00:52:22
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:18:41
state_plan: [4.7, -2.1, -4.3, -18.6, 4.6, -3.9, 1.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.918

start: 00:52:22
end: 01:09:04
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:00:32
state_plan: [0.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:09:04
end: 01:25:24
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:10:38
state_plan: [9.7, -6.2, -10.6, -16.2, -4.1, -37.7, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  14.835

start: 01:25:24
end: 01:39:04
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:02:19
state_plan: [0.0, 1.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  15.360

start: 01:41:30
end: 02:01:58
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:10:01
state_plan: [9.7, -10.0, -8.4, -2.1, -36.6, -70.2, -26.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.061

start: 02:01:58
end: 02:19:46
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:32:05
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:00:21
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.818

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:33:28
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:12
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, 12.7, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.249

start: 00:33:28
end: 00:39:19
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:37
state_plan: [2.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:39:51
end: 00:49:36
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -8.9, 3.6, -3.7, 3.2, -8.5, -3.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.833

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:06
end: 00:11:11
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:11
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.1, -14.7, 6.3, 3.1, 22.2, 3.1, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.549

start: 00:11:11
end: 00:17:02
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:02:41
state_plan: [0.0, 1.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  34.255

start: 00:17:02
end: 00:27:57
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -12.4, -4.4, -2.9, 0.0, 14.2, -19.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  17.539

start: 00:27:57
end: 00:36:12
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:36:15
end: 00:56:38
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:04:03
driving: 00:13:07
time_since_last_used_node: 00:00:01
state_plan: [9.7, -5.3, 0.9, -0.1, 2.5, -4.9, -3.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  9.948

start: 00:56:38
end: 01:07:59
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:02:41
state_plan: [0.0, 2.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 01:08:03
end: 01:20:08
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:10:02
state_plan: [12.3, -10.0, -7.3, -6.9, -5.7, -44.4, 7.9, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  26.484

start: 01:20:08
end: 01:34:42
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:12:10
state_plan: [0.0, 0.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  15.488

start: 01:34:42
end: 01:50:50
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:09:30
state_plan: [4.7, -10.0, 1.6, 4.8, -27.6, -62.4, -14.8, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.483

start: 01:50:50
end: 01:59:09
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:00:27
state_plan: [1.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  24.678

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:36:39
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:21
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, -14.6, 6.4, 3.2, 15.9, 3.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.426

start: 00:36:39
end: 00:41:30
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:03:45
state_plan: [1.0, 1.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:43:49
end: 00:56:36
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:34
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, -9.7, 2.9, -4.4, 1.3, -11.5, 0.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.935

start: 00:56:36
end: 01:11:13
PLAN: L97, D60
PATH: L97, N87, N86, N85, N75, N74, N73, D63, N62, N61, D60
waiting: 00:00:00
driving: 00:14:03
time_since_last_used_node: 00:01:39
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  14.408

start: 01:11:37
end: 01:28:54
PLAN: D60, L97
PATH: D60, N61, N62, D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:14:02
time_since_last_used_node: 00:04:06
state_plan: [9.7, -8.7, 0.6, -18.8, -6.7, -40.3, -2.5, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.825

start: 01:28:54
end: 01:36:42
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:15:49
state_plan: [0.0, 2.0, 2.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 01:36:42
end: 01:48:47
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:06:53
state_plan: [12.3, -6.8, -1.3, 11.1, -34.4, -73.0, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.517

start: 01:48:47
end: 01:58:12
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:09:33
state_plan: [0.0, 0.0, 1.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  24.437

----------------------------------------------------------------
