###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    718.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.31250    20.31250    20.31250    20.31250    20.31250   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc11a5af0>   
waiting_time:  0.00000   
time_since_last_used_node:  528.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.85291   
coffee_state: [ 4.68571429 10.         20.61607143 26.58813477]   
coffee_pred: None   

###1### start: 00:11:58
full_route: full_reward: state_info: start_end_time:  718.00000    1291.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  3.10996    3.10996    3.10996    3.10996    3.10996    3.10996    3.10996   
state_plan: <helper.State object at 0x7fad1d080f40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  79.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###2### start: 00:21:31
full_route: full_reward: state_info: start_end_time:  1291.00000    1572.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfe3eee0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2803.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  12.89046   

