###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1006.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14981    0.14981    0.14981    0.14981    0.14981    0.14981   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc10f50a0>   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72247   
coffee_state: [ 5.5        10.          9.80892857 30.55947304]   
coffee_pred: tensor([21.5054, 27.1987], grad_fn=<AddBackward0>)   

###1### start: 00:16:46
full_route: full_reward: state_info: start_end_time:  1006.00000    1375.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.35503    0.35503    0.35503    0.35503   
state_plan: <helper.State object at 0x7facc18083a0>   
plan: D63   
mass_type: 0   
waiting_time:  2.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###2### start: 00:22:55
full_route: full_reward: state_info: start_end_time:  1375.00000    2161.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.41563    14.41563    14.41563    14.41563    14.41563    14.41563    14.41563   
state_plan: <helper.State object at 0x7faca80a6c10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  423.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  18.66892   
coffee_state: [ 5.30178571 10.          8.42857143 35.61515808]   
coffee_pred: None   

###3### start: 00:36:01
full_route: full_reward: state_info: start_end_time:  2161.00000    2981.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374    14.38374   
state_plan: <helper.State object at 0x7faca8043910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  561.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 00:49:41
full_route: full_reward: state_info: start_end_time:  2981.00000    3566.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1d09b400>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1812.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.04225   

