###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:07
full_route: full_reward: state_info: start_end_time:  7.00000    815.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.45455    20.45455    20.45455    20.45455    20.45455    20.45455   
state_plan: <helper.State object at 0x7faca80b6c40>   
plan: L32   
mass_type: 0   
coffee_break:  7.00000   
waiting_time:  0.00000   
time_since_last_used_node:  625.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.28599   
coffee_state: [ 5.5        10.          9.74642857 15.53054714]   
coffee_pred: None   

###2### start: 00:13:35
full_route: full_reward: state_info: start_end_time:  815.00000    1182.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  68.86905    68.86905    68.86905    68.86905   
state_plan: <helper.State object at 0x7facc1679670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1152.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###3### start: 00:20:59
full_route: full_reward: state_info: start_end_time:  1259.00000    1868.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.28708    0.28708    0.28708    0.28708   
state_plan: <helper.State object at 0x7fad1d08c2b0>   
plan: L32   
mass_type: 0   
coffee_break:  77.00000   
waiting_time:  82.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.48375   
coffee_state: [ 3.         10.          6.53571429 59.88456726]   
coffee_pred: tensor([40.3982, 55.4126], grad_fn=<AddBackward0>)   

###4### start: 00:31:08
full_route: full_reward: state_info: start_end_time:  1868.00000    2235.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.14286    2.14286    2.14286    2.14286   
state_plan: <helper.State object at 0x7faca80751c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  31.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###5### start: 00:37:15
full_route: full_reward: state_info: start_end_time:  2235.00000    3207.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15389    0.15389    0.15389    0.15389    0.15389    0.15389    0.15389   
state_plan: <helper.State object at 0x7faca804fa00>   
plan: L15   
mass_type: 0   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.17762   
coffee_state: [ 5.30178571 10.         13.3375     14.84557819]   
coffee_pred: None   

###6### start: 00:53:27
full_route: full_reward: state_info: start_end_time:  3207.00000    3888.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  12.58871    12.58871    12.58871    12.58871    12.58871    12.58871   
state_plan: <helper.State object at 0x7faccfef0af0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  403.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###7### start: 01:04:48
full_route: full_reward: state_info: start_end_time:  3888.00000    4516.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.98030    20.98030    20.98030    20.98030   
state_plan: <helper.State object at 0x7fad1d043f70>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  453.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  30.44272   
coffee_state: [ 3.89821429 10.         10.0625     19.06654549]   
coffee_pred: None   

###8### start: 01:15:16
full_route: full_reward: state_info: start_end_time:  4516.00000    5393.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  25.97865    25.97865    25.97865    25.97865    25.97865    25.97865    25.97865    25.97865    25.97865    25.97865   
state_plan: <helper.State object at 0x7faccfee26a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1090.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###9### start: 01:29:53
full_route: full_reward: state_info: start_end_time:  5393.00000    6373.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.68869    14.68869    14.68869    14.68869    14.68869    14.68869    14.68869    14.68869    14.68869    14.68869   
state_plan: <helper.State object at 0x7faca81baf10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  573.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.20306   
coffee_state: [ 7.02678571 10.         12.78928571 29.9567585 ]   
coffee_pred: None   

###10### start: 01:46:13
full_route: full_reward: state_info: start_end_time:  6373.00000    6999.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  9.29606    9.29606    9.29606    9.29606    9.29606    9.29606    9.29606   
state_plan: <helper.State object at 0x7faca81fa6a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  271.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

