###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1817.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07470    0.07470   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc15709a0>   
waiting_time:  1324.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.15416   
coffee_state: [ 2.52142857 10.          9.13214286 22.08917618]   
coffee_pred: tensor([17.7364, 21.9040], grad_fn=<AddBackward0>)   

###1### start: 00:30:17
full_route: full_reward: state_info: start_end_time:  1817.00000    2628.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  4.26626    4.26626    4.26626    4.26626    4.26626    4.26626    4.26626   
state_plan: <helper.State object at 0x7faca80755e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  16.71807   

###2### start: 00:45:00
full_route: full_reward: state_info: start_end_time:  2700.00000    3440.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7facc184b040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  72.00000   
waiting_time:  2059.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  8.17214   

