###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:08:01
full_route: full_reward: state_info: start_end_time:  481.00000    1289.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  3.18182    3.18182    3.18182    3.18182    3.18182    3.18182   
state_plan: <helper.State object at 0x7fad1cf6d610>   
plan: L32   
mass_type: 0   
coffee_break:  481.00000   
waiting_time:  0.00000   
time_since_last_used_node:  93.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  13.98323   
coffee_state: [ 5.5        10.          7.2875     30.11680222]   
coffee_pred: None   

###2### start: 00:21:29
full_route: full_reward: state_info: start_end_time:  1289.00000    1943.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.89558    7.89558    7.89558    7.89558    7.89558    7.89558    7.89558   
state_plan: <helper.State object at 0x7faccfe3ef70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  240.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###3### start: 00:32:55
full_route: full_reward: state_info: start_end_time:  1975.00000    2789.00000   
actual_route: D57   N47   N37   N36   N35   N34   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  23.71898    23.71898    23.71898    23.71898    23.71898    23.71898    23.71898   
state_plan: <helper.State object at 0x7faca8066ca0>   
plan: L32   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  0.00000   
time_since_last_used_node:  731.00000   
mass_end:  40.00000   
driving_time:  620.60000   
plan_reward:  23.44313   
coffee_state: [ 5.54107143  4.19285714  5.88571429 16.35577393]   
coffee_pred: None   

###4### start: 00:46:29
full_route: full_reward: state_info: start_end_time:  2789.00000    3171.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34188    0.34188    0.34188    0.34188   
state_plan: <helper.State object at 0x7facc1596ee0>   
plan: D63   
mass_type: 0   
waiting_time:  15.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###5### start: 00:52:51
full_route: full_reward: state_info: start_end_time:  3171.00000    4139.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.96025    20.96025    20.96025    20.96025    20.96025    20.96025    20.96025    20.96025    20.96025   
state_plan: <helper.State object at 0x7faccfeca460>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  807.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  17.20717   
coffee_state: [ 6.91785714 10.          8.64107143 15.57093239]   
coffee_pred: None   

###6### start: 01:08:59
full_route: full_reward: state_info: start_end_time:  4139.00000    4638.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.64384    11.64384    11.64384    11.64384   
state_plan: <helper.State object at 0x7faccfed6490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  267.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###7### start: 01:17:18
full_route: full_reward: state_info: start_end_time:  4638.00000    5363.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  13.89932    13.89932    13.89932    13.89932    13.89932    13.89932   
state_plan: <helper.State object at 0x7faccf9809d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  365.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.53865   
coffee_state: [ 4.75357143 10.          9.53571429 15.89742851]   
coffee_pred: tensor([11.3930, 15.8262], grad_fn=<AddBackward0>)   

###8### start: 01:29:23
full_route: full_reward: state_info: start_end_time:  5363.00000    6431.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309    8.94309   
state_plan: <helper.State object at 0x7faca81bac10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  457.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  11.90084   

###9### start: 01:47:11
full_route: full_reward: state_info: start_end_time:  6431.00000   
actual_route: D60   N61   N62   D63   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7faca81fa9a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

