###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1435.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09777    0.09777   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb0c7730>   
waiting_time:  945.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.30148   
coffee_state: [ 2.52142857 10.          9.13214286 27.34481049]   
coffee_pred: tensor([19.9499, 25.5794], grad_fn=<AddBackward0>)   

###1### start: 00:23:55
full_route: full_reward: state_info: start_end_time:  1435.00000    1786.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  46.21639    46.21639    46.21639   
state_plan: <helper.State object at 0x7faca80a60a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  734.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:29:46
full_route: full_reward: state_info: start_end_time:  1786.00000    2823.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  45.55160    45.55160    45.55160    45.55160    45.55160    45.55160    45.55160    45.55160    45.55160    45.55160   
state_plan: <helper.State object at 0x7faca807fd00>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1915.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  64.92016   
coffee_state: [ 7.52678571 10.          8.73928571 61.47231674]   
coffee_pred: None   

###3### start: 00:47:03
full_route: full_reward: state_info: start_end_time:  2823.00000    3291.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  29.22584    29.22584    29.22584    29.22584   
state_plan: <helper.State object at 0x7faccfefda90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  633.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###4### start: 00:54:51
full_route: full_reward: state_info: start_end_time:  3291.00000    4016.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  35.34936    35.34936    35.34936    35.34936    35.34936    35.34936   
state_plan: <helper.State object at 0x7facc17f3790>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  936.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  44.73250   
coffee_state: [ 4.75357143 10.          9.85714286 26.0724678 ]   
coffee_pred: tensor([13.7375, 20.1381], grad_fn=<AddBackward0>)   

###5### start: 01:06:56
full_route: full_reward: state_info: start_end_time:  4016.00000    4890.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571    3.28571   
state_plan: <helper.State object at 0x7facc1815af0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  15.48810   

###6### start: 01:21:30
full_route: full_reward: state_info: start_end_time:  4890.00000    5924.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  8.95238    8.95238    8.95238    8.95238    8.95238    8.95238    8.95238    8.95238    8.95238    8.95238    8.95238   
state_plan: <helper.State object at 0x7faca80c0370>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  371.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  11.59537   
coffee_state: [ 7.5        10.          8.99107143 12.33742619]   
coffee_pred: None   

###7### start: 01:38:44
full_route: full_reward: state_info: start_end_time:  5924.00000    6489.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.49887    6.49887    6.49887    6.49887    6.49887    6.49887   
state_plan: <helper.State object at 0x7faca81e0c70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  168.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###8### start: 01:48:09
full_route: full_reward: state_info: start_end_time:  6489.00000   
actual_route: D57   N67   N66   
mass:  0.00000   
actual_reward:  0.00000    0.00000   
state_plan: <helper.State object at 0x7faca81fad30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

