###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2199.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06050    0.06050   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1570e80>   
waiting_time:  1701.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.42594   
coffee_state: [ 2.52142857 10.          9.13214286 17.44182396]   
coffee_pred: tensor([16.3065, 19.2109], grad_fn=<AddBackward0>)   

###1### start: 00:36:39
full_route: full_reward: state_info: start_end_time:  2199.00000    2490.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  17.67871    17.67871   
state_plan: <helper.State object at 0x7faca804fbe0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  225.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:43:49
full_route: full_reward: state_info: start_end_time:  2629.00000    3396.00000   
actual_route: D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.20899    0.20899    0.20899    0.20899    0.20899    0.20899    0.20899   
state_plan: <helper.State object at 0x7faccfe0eee0>   
plan: L97   
mass_type: 0   
coffee_break:  139.00000   
waiting_time:  34.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  540.20000   
plan_reward:  14.93480   
coffee_state: [ 4.82321429 10.          9.54464286 12.24592209]   
coffee_pred: None   

###3### start: 00:56:36
full_route: full_reward: state_info: start_end_time:  3396.00000    4273.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  2.46738    2.46738    2.46738    2.46738    2.46738    2.46738    2.46738    2.46738    2.46738    2.46738   
state_plan: <helper.State object at 0x7facc1822b20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  14.40753   

###4### start: 01:11:37
full_route: full_reward: state_info: start_end_time:  4297.00000    5334.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  5.95492    5.95492    5.95492    5.95492    5.95492    5.95492    5.95492    5.95492    5.95492    5.95492   
state_plan: <helper.State object at 0x7facc17535b0>   
plan: L97   
mass_type: 0   
coffee_break:  24.00000   
waiting_time:  0.00000   
time_since_last_used_node:  246.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  10.82543   
coffee_state: [ 7.52678571 10.         10.00714286 13.28814411]   
coffee_pred: tensor([11.5869, 12.4620], grad_fn=<AddBackward0>)   

###5### start: 01:28:54
full_route: full_reward: state_info: start_end_time:  5334.00000    5802.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  43.70133    43.70133    43.70133    43.70133   
state_plan: <helper.State object at 0x7faca81ba8b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  949.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###6### start: 01:36:42
full_route: full_reward: state_info: start_end_time:  5802.00000    6527.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.70248    15.70248    15.70248    15.70248    15.70248    15.70248   
state_plan: <helper.State object at 0x7faca81d2fd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  413.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.51694   
coffee_state: [ 4.75357143  7.55357143  9.97857143 18.88365936]   
coffee_pred: tensor([12.6808, 19.1476], grad_fn=<AddBackward0>)   

###7### start: 01:48:47
full_route: full_reward: state_info: start_end_time:  6527.00000    7092.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000   
actual_reward:  21.71300    21.71300    21.71300    21.71300    21.71300    21.71300   
state_plan: <helper.State object at 0x7faca82040d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  573.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

