###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c32cfa0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 15.48763847]   
coffee_pred: tensor([13.4583, 15.4111], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facefd61e80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2007.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  6.73385    6.73385    6.73385    6.73385   
state_plan: <helper.State object at 0x7facefae5b20>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  21.19031   
coffee_state: [ 3.89821429  7.69642857  9.00178571 18.83575439]   
coffee_pred: tensor([14.6241, 17.3056], grad_fn=<AddBackward0>)   

###3### start: 00:33:27
full_route: full_reward: state_info: start_end_time:  2007.00000    2580.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  3.59126    3.59126    3.59126    3.59126    3.59126    3.59126    3.59126   
state_plan: <helper.State object at 0x7faccda3e0d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  92.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  24.08367   

###4### start: 00:43:00
full_route: full_reward: state_info: start_end_time:  2580.00000    2861.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefab4df0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1956.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.49031   

