###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1006.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15038    0.15038    0.15038    0.15038    0.15038    0.15038   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa771f40>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72994   
coffee_state: [ 5.5        10.          9.80892857 12.78524494]   
coffee_pred: tensor([12.5021, 13.9397], grad_fn=<AddBackward0>)   

###1### start: 00:16:46
full_route: full_reward: state_info: start_end_time:  1006.00000    1373.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefd70160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:53
full_route: full_reward: state_info: start_end_time:  1373.00000    2091.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7facefae5dc0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.3625      6.09107143 21.94846916]   
coffee_pred: tensor([17.2036, 20.8824], grad_fn=<AddBackward0>)   

###3### start: 00:34:51
full_route: full_reward: state_info: start_end_time:  2091.00000    2458.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccda4b250>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:40:58
full_route: full_reward: state_info: start_end_time:  2458.00000    2739.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccda17910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2128.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.88036   

