###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd739e80>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 20.32728958]   
coffee_pred: tensor([16.4475, 20.0207], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faccd746a30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2855.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17326    0.17326    0.17326    0.17326    0.17326   
state_plan: <helper.State object at 0x7faccda242b0>   
plan: L32   
mass_type: 0   
waiting_time:  229.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.51938   
coffee_state: [ 4.13928571 10.          5.86785714 16.47254562]   
coffee_pred: tensor([14.5156, 16.9081], grad_fn=<AddBackward0>)   

###3### start: 00:47:35
full_route: full_reward: state_info: start_end_time:  2855.00000    3350.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facefc1bc40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:55:50
full_route: full_reward: state_info: start_end_time:  3350.00000    4330.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.78145    15.78145    15.78145    15.78145    15.78145    15.78145    15.78145    15.78145    15.78145    15.78145   
state_plan: <helper.State object at 0x7facefd887f0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  616.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.61469   
coffee_state: [ 7.02678571 10.         12.425      15.20048428]   
coffee_pred: tensor([12.8998, 14.3145], grad_fn=<AddBackward0>)   

###5### start: 01:12:10
full_route: full_reward: state_info: start_end_time:  4330.00000    5150.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.14231    4.14231    4.14231    4.14231    4.14231    4.14231    4.14231    4.14231    4.14231    4.14231   
state_plan: <helper.State object at 0x7faccd91a850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  158.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:25:50
full_route: full_reward: state_info: start_end_time:  5150.00000    5735.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdb38a90>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1266.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.96632   

