###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1484.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09413    0.09413    0.09413    0.09413    0.09413   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd83eb20>   
waiting_time:  750.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14566   
coffee_state: [ 4.68571429 10.         14.44642857 11.47072411]   
coffee_pred: tensor([11.9043, 13.4421], grad_fn=<AddBackward0>)   

###1### start: 00:24:44
full_route: full_reward: state_info: start_end_time:  1484.00000    1952.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.27577    6.27577    6.27577    6.27577   
state_plan: <helper.State object at 0x7facefc2c7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  132.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:32
full_route: full_reward: state_info: start_end_time:  1952.00000    2677.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.85800    18.85800    18.85800    18.85800    18.85800    18.85800   
state_plan: <helper.State object at 0x7faccda248e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  497.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.47359   
coffee_state: [ 4.75357143  9.39464286  9.41071429 19.93358994]   
coffee_pred: tensor([15.0309, 17.5265], grad_fn=<AddBackward0>)   

###3### start: 00:44:37
full_route: full_reward: state_info: start_end_time:  2677.00000    3242.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.42374    6.42374    6.42374    6.42374    6.42374    6.42374   
state_plan: <helper.State object at 0x7faccd934220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  166.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:54:02
full_route: full_reward: state_info: start_end_time:  3242.00000    3967.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.58828    7.58828    7.58828    7.58828    7.58828    7.58828   
state_plan: <helper.State object at 0x7facefda3460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  197.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.71900   
coffee_state: [ 4.75357143 10.         10.11428571 19.7177906 ]   
coffee_pred: tensor([15.5553, 18.3802], grad_fn=<AddBackward0>)   

###5### start: 01:06:07
full_route: full_reward: state_info: start_end_time:  3967.00000    4532.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.38242    11.38242    11.38242    11.38242    11.38242    11.38242   
state_plan: <helper.State object at 0x7faccd9278b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  298.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  12.85065   

###6### start: 01:15:32
full_route: full_reward: state_info: start_end_time:  4532.00000    5257.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  17.31781    17.31781    17.31781    17.31781    17.31781    17.31781   
state_plan: <helper.State object at 0x7faccda688e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  456.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  22.47599   
coffee_state: [ 4.75357143 10.         10.48035714 25.52218246]   
coffee_pred: tensor([19.0129, 23.2253], grad_fn=<AddBackward0>)   

###7### start: 01:27:37
full_route: full_reward: state_info: start_end_time:  5257.00000    6131.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.76190    11.76190    11.76190    11.76190    11.76190    11.76190    11.76190    11.76190    11.76190    11.76190    11.76190   
state_plan: <helper.State object at 0x7faccdb452e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  489.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:42:11
full_route: full_reward: state_info: start_end_time:  6131.00000    6412.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdb61b50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  893.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.74276   

