###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7bc820>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 29.07899475]   
coffee_pred: tensor([20.7137, 25.6294], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facefc0e130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1990.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619    42.97619   
state_plan: <helper.State object at 0x7facefd705b0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1800.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  49.16856   
coffee_state: [ 7.5        10.         10.22321429 50.55289078]   
coffee_pred: tensor([33.3666, 40.9640], grad_fn=<AddBackward0>)   

###3### start: 00:33:10
full_route: full_reward: state_info: start_end_time:  1990.00000    2555.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7faccda3e3d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:42:35
full_route: full_reward: state_info: start_end_time:  2555.00000    3280.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.70248    15.70248    15.70248    15.70248    15.70248    15.70248   
state_plan: <helper.State object at 0x7faccd6f4a90>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  413.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.51694   
coffee_state: [ 4.75357143  7.72321429  9.125      19.44342232]   
coffee_pred: tensor([15.0339, 17.7071], grad_fn=<AddBackward0>)   

###5### start: 00:54:40
full_route: full_reward: state_info: start_end_time:  3280.00000    3845.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  18.33208    18.33208    18.33208    18.33208    18.33208    18.33208   
state_plan: <helper.State object at 0x7facefd88c70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  483.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###6### start: 01:04:05
full_route: full_reward: state_info: start_end_time:  3845.00000    4504.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  15.36815    15.36815    15.36815    15.36815   
state_plan: <helper.State object at 0x7facefc36c40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  354.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  24.28507   
coffee_state: [ 4.17142857 10.          9.6375     26.10147476]   
coffee_pred: tensor([19.3056, 23.7273], grad_fn=<AddBackward0>)   

###7### start: 01:15:04
full_route: full_reward: state_info: start_end_time:  4504.00000    5312.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.58234    6.58234    6.58234    6.58234    6.58234    6.58234    6.58234    6.58234    6.58234   
state_plan: <helper.State object at 0x7faccda681c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  250.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###8### start: 01:28:32
full_route: full_reward: state_info: start_end_time:  5312.00000    5593.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdb45610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1267.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.53259   

