###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    815.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.45455    20.45455    20.45455    20.45455    20.45455    20.45455   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd807df0>   
waiting_time:  0.00000   
time_since_last_used_node:  625.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.28599   
coffee_state: [ 5.5        10.          9.80892857 20.63137054]   
coffee_pred: tensor([15.3648, 17.8266], grad_fn=<AddBackward0>)   

###1### start: 00:13:35
full_route: full_reward: state_info: start_end_time:  815.00000    1182.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.96429    11.96429    11.96429    11.96429   
state_plan: <helper.State object at 0x7fad1c699b80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  196.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:42
full_route: full_reward: state_info: start_end_time:  1182.00000    1709.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  19.46429    19.46429    19.46429    19.46429   
state_plan: <helper.State object at 0x7facefc03c40>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  322.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  37.71014   
coffee_state: [ 3.          4.3625      6.09107143 49.65910339]   
coffee_pred: tensor([36.6834, 46.0940], grad_fn=<AddBackward0>)   

###3### start: 00:28:29
full_route: full_reward: state_info: start_end_time:  1709.00000    2076.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  28.98810    28.98810    28.98810    28.98810   
state_plan: <helper.State object at 0x7facefd7b6a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  482.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:34:36
full_route: full_reward: state_info: start_end_time:  2076.00000    2357.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccda4b910>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2160.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.77100   

