###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1ee2eb0>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 15.61617088]   
coffee_pred: tensor([10.6398, 14.2485], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.06017    5.06017    5.06017    5.06017    5.06017    5.06017   
state_plan: <helper.State object at 0x7facfb2bc130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  159.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2419.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  16.52397    16.52397    16.52397    16.52397   
state_plan: <helper.State object at 0x7faca877b4f0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  381.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  25.04235   
coffee_state: [ 4.17142857  4.17678571  9.29285714 22.38100815]   
coffee_pred: tensor([13.6746, 22.4855], grad_fn=<AddBackward0>)   

###3### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2918.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.36986    1.36986    1.36986    1.36986   
state_plan: <helper.State object at 0x7facc1eb2700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  27.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:48:38
full_route: full_reward: state_info: start_end_time:  2918.00000    3949.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14299    0.14299    0.14299    0.14299   
state_plan: <helper.State object at 0x7faca87946d0>   
plan: L17   
mass_type: 0   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.82879   
coffee_state: [ 4.17142857 10.          9.28928571 18.14668655]   
coffee_pred: tensor([12.8062, 19.5581], grad_fn=<AddBackward0>)   

###5### start: 01:05:49
full_route: full_reward: state_info: start_end_time:  3949.00000    4757.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facc1d67d30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:19:17
full_route: full_reward: state_info: start_end_time:  4757.00000   
actual_route: D63   N73   
mass:  0.00000   
actual_reward:  0.00000   
state_plan: <helper.State object at 0x7facc1f686a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

