###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16978    0.16978    0.16978    0.16978    0.16978   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1ee2f40>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85024   
coffee_state: [ 4.68571429 10.         14.44642857 12.66869926]   
coffee_pred: tensor([ 9.9540, 13.8298], grad_fn=<AddBackward0>)   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca85aa370>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2440.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13815    0.13815    0.13815    0.13815   
state_plan: <helper.State object at 0x7faca8770340>   
plan: L97   
mass_type: 0   
waiting_time:  432.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  16.57409   
coffee_state: [ 3.89821429  7.6875      9.00178571 21.61210251]   
coffee_pred: tensor([13.1327, 20.5416], grad_fn=<AddBackward0>)   

###3### start: 00:40:40
full_route: full_reward: state_info: start_end_time:  2440.00000    3013.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  10.21844    10.21844    10.21844    10.21844    10.21844    10.21844    10.21844   
state_plan: <helper.State object at 0x7facc1eb25e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  271.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###4### start: 00:50:13
full_route: full_reward: state_info: start_end_time:  3013.00000    3294.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb2eb1f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  691.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.17059   

