###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2249.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05900    0.05900    0.05900    0.05900    0.05900   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1ee2760>   
waiting_time:  1509.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39748   
coffee_state: [ 4.68571429 10.         14.44642857 10.91340637]   
coffee_pred: tensor([ 9.2363, 12.5802], grad_fn=<AddBackward0>)   

###1### start: 00:37:29
full_route: full_reward: state_info: start_end_time:  2249.00000    2717.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1ebe7c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:45:17
full_route: full_reward: state_info: start_end_time:  2717.00000    3442.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7facc1d819d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143 10.          9.94285714 20.39118767]   
coffee_pred: tensor([13.6677, 21.2460], grad_fn=<AddBackward0>)   

###3### start: 00:57:22
full_route: full_reward: state_info: start_end_time:  3442.00000    4510.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557    28.14557   
state_plan: <helper.State object at 0x7faca86898e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1449.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 01:15:10
full_route: full_reward: state_info: start_end_time:  4510.00000    5738.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754    18.44754   
state_plan: <helper.State object at 0x7facc1f519d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  948.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  11.99167   
coffee_state: [ 9.225      10.         10.57857143 15.32110691]   
coffee_pred: tensor([11.0078, 14.0337], grad_fn=<AddBackward0>)   

###5### start: 01:35:38
full_route: full_reward: state_info: start_end_time:  5738.00000    6806.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360    2.90360   
state_plan: <helper.State object at 0x7facc1f82f10>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

