###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc16a0a90>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faca86c66d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1799.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857   
state_plan: <helper.State object at 0x7faca86b9820>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1609.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  34.30907   
coffee_state: [ 7.5        10.         10.23214286 31.61128426]   
coffee_pred: tensor([16.7135, 26.3477], grad_fn=<AddBackward0>)   

###3### start: 00:29:59
full_route: full_reward: state_info: start_end_time:  1799.00000    2397.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21224    0.21224    0.21224    0.21224    0.21224    0.21224   
state_plan: <helper.State object at 0x7faca86a3e20>   
plan: D57   
mass_type: 0   
waiting_time:  33.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  19.94175   

###4### start: 00:39:57
full_route: full_reward: state_info: start_end_time:  2397.00000    3376.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.15244    0.15244    0.15244    0.15244   
state_plan: <helper.State object at 0x7facc1ea71c0>   
plan: L17   
mass_type: 0   
waiting_time:  320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.03164   
coffee_state: [ 4.17142857 10.          8.72142857 20.24671745]   
coffee_pred: tensor([13.5225, 21.0279], grad_fn=<AddBackward0>)   

###5### start: 00:56:16
full_route: full_reward: state_info: start_end_time:  3376.00000    3875.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faca86e8280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  12.91700   

###6### start: 01:04:35
full_route: full_reward: state_info: start_end_time:  3875.00000    4600.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.30053    0.30053    0.30053    0.30053    0.30053    0.30053   
state_plan: <helper.State object at 0x7facc1d50b80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  3.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.29437   
coffee_state: [ 4.75357143 10.          9.85357143 15.54030132]   
coffee_pred: tensor([11.4914, 16.9317], grad_fn=<AddBackward0>)   

###7### start: 01:16:40
full_route: full_reward: state_info: start_end_time:  4600.00000    5474.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  4.00000    4.00000    4.00000    4.00000    4.00000    4.00000    4.00000    4.00000    4.00000    4.00000    4.00000   
state_plan: <helper.State object at 0x7facc1f5d6d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  163.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

