###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13381    0.13381    0.13381    0.13381    0.13381   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1ee2fd0>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23289   
coffee_state: [ 4.68571429 10.         14.44642857 11.83429337]   
coffee_pred: tensor([ 9.6050, 13.2227], grad_fn=<AddBackward0>)   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca8789070>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2296.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.72051    11.72051    11.72051    11.72051    11.72051    11.72051   
state_plan: <helper.State object at 0x7faca87dd580>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  307.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.46905   
coffee_state: [ 4.75357143  9.38571429  9.85714286 20.71006012]   
coffee_pred: tensor([12.9916, 19.5108], grad_fn=<AddBackward0>)   

###3### start: 00:38:16
full_route: full_reward: state_info: start_end_time:  2296.00000    2861.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7facc1e9afa0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:41
full_route: full_reward: state_info: start_end_time:  2861.00000    3758.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17016    0.17016    0.17016    0.17016   
state_plan: <helper.State object at 0x7faca87abdc0>   
plan: L17   
mass_type: 0   
waiting_time:  238.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.36231   
coffee_state: [ 4.17142857 10.          9.26428571 19.42558098]   
coffee_pred: tensor([13.3032, 20.6189], grad_fn=<AddBackward0>)   

###5### start: 01:02:38
full_route: full_reward: state_info: start_end_time:  3758.00000    4566.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.09293    10.09293    10.09293    10.09293    10.09293    10.09293    10.09293    10.09293    10.09293   
state_plan: <helper.State object at 0x7facfb3036a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  386.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:16:06
full_route: full_reward: state_info: start_end_time:  4566.00000    5352.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  7.78040    7.78040    7.78040    7.78040    7.78040    7.78040    7.78040   
state_plan: <helper.State object at 0x7facc1f5d1c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  226.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  15.96162   
coffee_state: [ 5.30178571  7.05357143 13.37321429 18.34549141]   
coffee_pred: tensor([12.7574, 19.8648], grad_fn=<AddBackward0>)   

###7### start: 01:29:12
full_route: full_reward: state_info: start_end_time:  5352.00000    6172.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  9.93647    9.93647    9.93647    9.93647    9.93647    9.93647    9.93647    9.93647    9.93647    9.93647   
state_plan: <helper.State object at 0x7facc1f82460>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  386.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

