###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1867.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07252    0.07252    0.07252    0.07252    0.07252   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1ee24f0>   
waiting_time:  1130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20817   
coffee_state: [ 4.68571429 10.         14.44642857 11.19530201]   
coffee_pred: tensor([ 9.3491, 12.7768], grad_fn=<AddBackward0>)   

###1### start: 00:31:07
full_route: full_reward: state_info: start_end_time:  1867.00000    2335.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1d8dfd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:38:55
full_route: full_reward: state_info: start_end_time:  2335.00000    2994.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.34247    0.34247    0.34247    0.34247   
state_plan: <helper.State object at 0x7facc1ea7e20>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  3.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.43220   
coffee_state: [ 4.17142857  4.2625      9.275      22.26940918]   
coffee_pred: tensor([14.3432, 24.3576], grad_fn=<AddBackward0>)   

###3### start: 00:49:54
full_route: full_reward: state_info: start_end_time:  2994.00000    3493.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc1ad26a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:58:13
full_route: full_reward: state_info: start_end_time:  3493.00000    4407.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16634    0.16634    0.16634    0.16634    0.16634    0.16634   
state_plan: <helper.State object at 0x7faca86f83d0>   
plan: L8   
mass_type: 0   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.62389   
coffee_state: [ 4.75357143 10.          9.85357143 14.48353386]   
coffee_pred: tensor([11.1840, 16.4246], grad_fn=<AddBackward0>)   

###5### start: 01:13:27
full_route: full_reward: state_info: start_end_time:  4407.00000    5281.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7facc1f512e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

