###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc19f0d90>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 22.28980637]   
coffee_pred: tensor([13.3971, 19.9598], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.08333    12.08333    12.08333    12.08333   
state_plan: <helper.State object at 0x7facc1808af0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  198.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    1970.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.77905    23.77905    23.77905    23.77905    23.77905    23.77905    23.77905   
state_plan: <helper.State object at 0x7faca8789a30>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  701.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  24.54347   
coffee_state: [ 5.30178571  5.83214286  8.375      25.92273903]   
coffee_pred: tensor([14.6736, 23.8630], grad_fn=<AddBackward0>)   

###3### start: 00:32:50
full_route: full_reward: state_info: start_end_time:  1970.00000    2596.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.11721    8.11721    8.11721    8.11721    8.11721    8.11721    8.11721   
state_plan: <helper.State object at 0x7faca8341dc0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  236.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:43:16
full_route: full_reward: state_info: start_end_time:  2596.00000    2877.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1d5edc0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  819.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.24382   

