###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17026    0.17026    0.17026    0.17026    0.17026   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf724ac0>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85703   
coffee_state: [ 4.68571429 10.         14.44642857 15.73867226]   
coffee_pred: tensor([12.0106, 15.9380], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccfad1700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2037.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.09418    5.09418    5.09418    5.09418   
state_plan: <helper.State object at 0x7facc1692a00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.14023   
coffee_state: [ 4.17142857  8.82142857  9.275      18.44457245]   
coffee_pred: tensor([13.4052, 18.4977], grad_fn=<AddBackward0>)   

###3### start: 00:33:57
full_route: full_reward: state_info: start_end_time:  2037.00000    2536.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facc166ef70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:16
full_route: full_reward: state_info: start_end_time:  2536.00000    3195.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7faccf980610>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.57348   
coffee_state: [ 4.17142857  4.31785714  9.27142857 20.14024544]   
coffee_pred: tensor([15.8263, 23.2283], grad_fn=<AddBackward0>)   

###5### start: 00:53:15
full_route: full_reward: state_info: start_end_time:  3195.00000    4003.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  24.16107    24.16107    24.16107    24.16107    24.16107    24.16107    24.16107    24.16107    24.16107   
state_plan: <helper.State object at 0x7faccfc30610>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  931.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###6### start: 01:06:43
full_route: full_reward: state_info: start_end_time:  4003.00000    4789.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  22.09498    22.09498    22.09498    22.09498    22.09498    22.09498    22.09498   
state_plan: <helper.State object at 0x7facc16ca340>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  651.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  23.22882   
coffee_state: [ 5.30178571 10.         13.26607143 16.76498604]   
coffee_pred: tensor([12.4545, 16.6986], grad_fn=<AddBackward0>)   

###7### start: 01:19:49
full_route: full_reward: state_info: start_end_time:  4789.00000    5415.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.67127    3.67127    3.67127    3.67127    3.67127    3.67127    3.67127   
state_plan: <helper.State object at 0x7fad1d065160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  104.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:30:15
full_route: full_reward: state_info: start_end_time:  5415.00000    5696.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d080250>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  699.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  22.10655   

