###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1330e20>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 18.32053947]   
coffee_pred: tensor([13.5640, 18.6817], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc16a0a00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2664.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13581    0.13581    0.13581    0.13581    0.13581   
state_plan: <helper.State object at 0x7faccfade280>   
plan: L32   
mass_type: 0   
waiting_time:  420.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.75518   
coffee_state: [ 4.13928571 10.          5.86785714 15.67489719]   
coffee_pred: tensor([12.4678, 16.6346], grad_fn=<AddBackward0>)   

###3### start: 00:44:24
full_route: full_reward: state_info: start_end_time:  2664.00000    3042.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34582    0.34582    0.34582    0.34582   
state_plan: <helper.State object at 0x7faccfc83910>   
plan: D63   
mass_type: 0   
waiting_time:  11.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:50:42
full_route: full_reward: state_info: start_end_time:  3042.00000    3323.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1588d00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1109.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.40208   

