###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2247.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05906    0.05906    0.05906    0.05906    0.05906   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cef4100>   
waiting_time:  1507.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.40148   
coffee_state: [ 4.68571429 10.         14.44642857 11.5322752 ]   
coffee_pred: tensor([ 9.8352, 12.6750], grad_fn=<AddBackward0>)   

###1### start: 00:37:27
full_route: full_reward: state_info: start_end_time:  2247.00000    2715.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  5.63445    5.63445    5.63445    5.63445   
state_plan: <helper.State object at 0x7facc1655e50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:45:15
full_route: full_reward: state_info: start_end_time:  2715.00000    3440.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7faccfc16cd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  19.22736   
coffee_state: [ 4.75357143 10.          9.96071429 19.20070457]   
coffee_pred: tensor([13.7877, 18.9984], grad_fn=<AddBackward0>)   

###3### start: 00:57:20
full_route: full_reward: state_info: start_end_time:  3440.00000    4508.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967    17.47967   
state_plan: <helper.State object at 0x7faccfb06e20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  898.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 01:15:08
full_route: full_reward: state_info: start_end_time:  4508.00000    5488.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  13.06226    13.06226    13.06226    13.06226    13.06226    13.06226    13.06226    13.06226    13.06226    13.06226   
state_plan: <helper.State object at 0x7fad1d04eb20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  509.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  13.63160   
coffee_state: [ 7.02678571 10.         13.36071429  9.77416897]   
coffee_pred: tensor([ 8.8874, 10.6233], grad_fn=<AddBackward0>)   

###5### start: 01:31:28
full_route: full_reward: state_info: start_end_time:  5488.00000    6308.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.67980    15.67980    15.67980    15.67980    15.67980    15.67980    15.67980    15.67980    15.67980    15.67980   
state_plan: <helper.State object at 0x7fad1d0805e0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  612.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:45:08
full_route: full_reward: state_info: start_end_time:  6308.00000    7288.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  26.32783    26.32783    26.32783    26.32783    26.32783    26.32783    26.32783    26.32783    26.32783    26.32783   
state_plan: <helper.State object at 0x7fad1d08c7c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1031.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  20.29008   
coffee_state: [ 7.02678571 10.         10.         18.62269783]   
coffee_pred: tensor([12.6482, 16.8206], grad_fn=<AddBackward0>)   

###7### start: 02:01:28
full_route: full_reward: state_info: start_end_time:  7288.00000    8108.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  30.39390    30.39390    30.39390    30.39390    30.39390    30.39390    30.39390    30.39390    30.39390    30.39390   
state_plan: <helper.State object at 0x7fad1d09b550>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1191.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 02:15:08
full_route: full_reward: state_info: start_end_time:  8108.00000    9088.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7fad1d09bc10>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###9### start: 02:31:28
full_route: full_reward: state_info: start_end_time:  9088.00000    9908.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7fad1d0aa310>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

