###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2438.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05401    0.05401    0.05401    0.05401    0.05401   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0fbd4c0>   
waiting_time:  1697.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.03403   
coffee_state: [ 4.68571429 10.         14.44642857 11.54227257]   
coffee_pred: tensor([ 9.8401, 12.6822], grad_fn=<AddBackward0>)   

###1### start: 00:40:38
full_route: full_reward: state_info: start_end_time:  2438.00000    3011.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  10.92188    10.92188    10.92188    10.92188    10.92188    10.92188    10.92188   
state_plan: <helper.State object at 0x7faccf8b8e80>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  290.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###2### start: 00:50:11
full_route: full_reward: state_info: start_end_time:  3011.00000    3292.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1588430>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1108.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.40710   

