###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17026    0.17026    0.17026    0.17026    0.17026   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad2f250>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85703   
coffee_state: [ 4.68571429 10.         14.44642857 12.29820347]   
coffee_pred: tensor([12.4836, 15.2729], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1ce01310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2181.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19659    0.19659    0.19659    0.19659    0.19659    0.19659   
state_plan: <helper.State object at 0x7fad1cd9a610>   
plan: L8   
mass_type: 0   
waiting_time:  78.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.99816   
coffee_state: [ 4.75357143  9.40357143  9.85714286 17.74310493]   
coffee_pred: tensor([15.5016, 20.0405], grad_fn=<AddBackward0>)   

###3### start: 00:36:21
full_route: full_reward: state_info: start_end_time:  2181.00000    2746.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facfb0c7040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:45:46
full_route: full_reward: state_info: start_end_time:  2746.00000    3405.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  9.76027    9.76027    9.76027    9.76027   
state_plan: <helper.State object at 0x7facc1278dc0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  223.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  21.17789   
coffee_state: [ 4.17142857 10.          9.10178571 17.95154381]   
coffee_pred: tensor([14.1137, 17.2410], grad_fn=<AddBackward0>)   

###5### start: 00:56:45
full_route: full_reward: state_info: start_end_time:  3405.00000    4213.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  5.91120    5.91120    5.91120    5.91120    5.91120    5.91120    5.91120    5.91120    5.91120   
state_plan: <helper.State object at 0x7fad1cdcda60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  224.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

