###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0c99eb0>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facfb0fdc40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870    39.95870   
state_plan: <helper.State object at 0x7facc10ffaf0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1543.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  41.36988   
coffee_state: [ 6.91785714 10.          9.63214286 37.77073288]   
coffee_pred: tensor([26.7410, 36.5785], grad_fn=<AddBackward0>)   

###3### start: 00:28:53
full_route: full_reward: state_info: start_end_time:  1733.00000    2232.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7fad1cdb3d30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:37:12
full_route: full_reward: state_info: start_end_time:  2232.00000    2992.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21119    0.21119    0.21119    0.21119   
state_plan: <helper.State object at 0x7facfb0d4f70>   
plan: L17   
mass_type: 0   
waiting_time:  101.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.94628   
coffee_state: [ 4.17142857 10.          8.47142857 17.25914001]   
coffee_pred: tensor([14.1563, 17.4508], grad_fn=<AddBackward0>)   

###5### start: 00:49:52
full_route: full_reward: state_info: start_end_time:  2992.00000    3491.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7fad1cfa3040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 00:58:11
full_route: full_reward: state_info: start_end_time:  3491.00000    4711.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.11682    0.11682    0.11682    0.11682    0.11682    0.11682   
state_plan: <helper.State object at 0x7fad1cf96130>   
plan: L15   
mass_type: 0   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  11.68997   
coffee_state: [ 5.7875     10.         13.425      16.46718788]   
coffee_pred: tensor([13.7743, 16.6894], grad_fn=<AddBackward0>)   

###7### start: 01:18:31
full_route: full_reward: state_info: start_end_time:  4711.00000    5531.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccf75d0d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

