###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    719.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.35061    20.35061    20.35061    20.35061    20.35061   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cb0b970>   
waiting_time:  0.00000   
time_since_last_used_node:  529.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.88143   
coffee_state: [ 4.68571429 10.         15.33214286 27.02172279]   
coffee_pred: tensor([21.6984, 29.1044], grad_fn=<AddBackward0>)   

###1### start: 00:11:59
full_route: full_reward: state_info: start_end_time:  719.00000    1187.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.22950    53.22950    53.22950    53.22950   
state_plan: <helper.State object at 0x7facc10ffeb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1157.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:47
full_route: full_reward: state_info: start_end_time:  1187.00000    2028.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.23357    23.23357    23.23357    23.23357    23.23357    23.23357   
state_plan: <helper.State object at 0x7fad1cf60460>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  748.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.09129   
coffee_state: [ 5.7875      7.20535714  8.34821429 19.79862595]   
coffee_pred: tensor([16.8336, 22.3009], grad_fn=<AddBackward0>)   

###3### start: 00:33:48
full_route: full_reward: state_info: start_end_time:  2028.00000    2679.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19392    0.19392    0.19392    0.19392    0.19392    0.19392    0.19392   
state_plan: <helper.State object at 0x7facfb0bd070>   
plan: D63   
mass_type: 0   
waiting_time:  25.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:44:39
full_route: full_reward: state_info: start_end_time:  2679.00000    2960.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf0c5b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  395.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.65634   

