###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2193.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06029    0.06029   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1cac0790>   
waiting_time:  1708.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.39696   
coffee_state: [ 2.52142857 10.          9.13214286 17.22150803]   
coffee_pred: tensor([15.2511, 19.3939], grad_fn=<AddBackward0>)   

###1### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2544.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfb0c7dc0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:42:24
full_route: full_reward: state_info: start_end_time:  2544.00000    3978.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09677    0.09677    0.09677    0.09677    0.09677    0.09677    0.09677    0.09677    0.09677    0.09677    0.09677    0.09677   
state_plan: <helper.State object at 0x7facfaf6da60>   
plan: L17   
mass_type: 0   
waiting_time:  272.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.11502   
coffee_state: [ 8.64285714  4.26964286  9.2        10.45150661]   
coffee_pred: tensor([13.2454, 13.9673], grad_fn=<AddBackward0>)   

###3### start: 01:06:18
full_route: full_reward: state_info: start_end_time:  3978.00000    4980.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  2.37603    2.37603    2.37603    2.37603    2.37603    2.37603    2.37603    2.37603    2.37603    2.37603    2.37603    2.37603   
state_plan: <helper.State object at 0x7faccf724ca0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  110.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

