###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad23ee0>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 19.85716629]   
coffee_pred: tensor([16.3217, 21.0197], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1cf19b20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2951.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  5.74333    5.74333    5.74333    5.74333    5.74333    5.74333    5.74333    5.74333    5.74333    5.74333   
state_plan: <helper.State object at 0x7facfb0e2640>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  221.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.54187   
coffee_state: [ 7.02678571 10.          8.16964286  9.1486721 ]   
coffee_pred: tensor([12.7666, 13.7889], grad_fn=<AddBackward0>)   

###3### start: 00:49:11
full_route: full_reward: state_info: start_end_time:  2951.00000    3771.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282    14.94282   
state_plan: <helper.State object at 0x7facfaf85e50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  583.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

