###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:17
full_route: full_reward: state_info: start_end_time:  17.00000    918.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16930    0.16930    0.16930    0.16930    0.16930   
state_plan: <helper.State object at 0x7facfa77ea90>   
plan: L97   
mass_type: 0   
coffee_break:  17.00000   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84346   
coffee_state: [ 4.68571429 10.         14.29464286 11.85508251]   
coffee_pred: None   

###2### start: 00:15:18
full_route: full_reward: state_info: start_end_time:  918.00000    1386.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facef7cd520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###3### start: 00:23:50
full_route: full_reward: state_info: start_end_time:  1430.00000    2064.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.27113    0.27113    0.27113    0.27113   
state_plan: <helper.State object at 0x7fad1c3130d0>   
plan: L97   
mass_type: 0   
coffee_break:  44.00000   
waiting_time:  6.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  18.59209   
coffee_state: [ 3.89821429 10.          8.60892857 19.45132446]   
coffee_pred: tensor([17.0122, 17.2575], grad_fn=<AddBackward0>)   

###4### start: 00:34:24
full_route: full_reward: state_info: start_end_time:  2064.00000    2532.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7fad1c39c910>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###5### start: 00:42:12
full_route: full_reward: state_info: start_end_time:  2532.00000    3191.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  1.19863    1.19863    1.19863    1.19863   
state_plan: <helper.State object at 0x7faccd703a90>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  23.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.71707   
coffee_state: [ 4.17142857  8.75        9.22142857 17.44322968]   
coffee_pred: tensor([16.5459, 17.5193], grad_fn=<AddBackward0>)   

###6### start: 00:53:11
full_route: full_reward: state_info: start_end_time:  3191.00000    3690.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.07021    1.07021    1.07021    1.07021   
state_plan: <helper.State object at 0x7faccd76c760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  20.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###7### start: 01:02:06
full_route: full_reward: state_info: start_end_time:  3726.00000    4597.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17668    0.17668    0.17668    0.17668   
state_plan: <helper.State object at 0x7fad1c336040>   
plan: L17   
mass_type: 0   
coffee_break:  36.00000   
waiting_time:  212.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.47002   
coffee_state: [ 4.17142857 10.          8.89642857 11.94959736]   
coffee_pred: tensor([17.8191, 18.4785], grad_fn=<AddBackward0>)   

###8### start: 01:16:37
full_route: full_reward: state_info: start_end_time:  4597.00000    5405.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.30718    15.30718    15.30718    15.30718    15.30718    15.30718    15.30718    15.30718    15.30718   
state_plan: <helper.State object at 0x7faccd7ec0a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  588.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###9### start: 01:32:54
full_route: full_reward: state_info: start_end_time:  5574.00000    6783.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.11823    0.11823    0.11823    0.11823    0.11823    0.11823    0.11823    0.11823    0.11823    0.11823    0.11823   
state_plan: <helper.State object at 0x7faccd817b20>   
plan: L8   
mass_type: 0   
coffee_break:  169.00000   
waiting_time:  175.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  9.43437   
coffee_state: [ 7.5        10.         16.34464286 15.46873283]   
coffee_pred: tensor([18.3654, 18.6370], grad_fn=<AddBackward0>)   

###10### start: 01:53:03
full_route: full_reward: state_info: start_end_time:  6783.00000    7851.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faccd84b1f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

