###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14211    0.14211   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6ac400>   
waiting_time:  562.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.05756   
coffee_state: [ 2.52142857 10.          9.13214286 20.34354973]   
coffee_pred: tensor([17.4915, 17.9125], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1338.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  8.91622    8.91622   
state_plan: <helper.State object at 0x7facfa5fb0d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:22:18
full_route: full_reward: state_info: start_end_time:  1338.00000    2124.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  28.79757    28.79757    28.79757    28.79757    28.79757    28.79757    28.79757   
state_plan: <helper.State object at 0x7facfa755dc0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  850.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  29.52256   
coffee_state: [ 5.30178571 10.          8.70535714 21.92214584]   
coffee_pred: None   

###3### start: 00:35:24
full_route: full_reward: state_info: start_end_time:  2124.00000    2750.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.55035    14.55035    14.55035    14.55035    14.55035    14.55035    14.55035   
state_plan: <helper.State object at 0x7fad1c39ce20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  427.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:45:50
full_route: full_reward: state_info: start_end_time:  2750.00000    3031.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c699b20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1204.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.87002   

