###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25456    0.25456   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6ac640>   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.57054   
coffee_state: [ 2.52142857 10.          9.13214286 22.04021072]   
coffee_pred: None   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7facef7bc700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:17:28
full_route: full_reward: state_info: start_end_time:  1048.00000    2276.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619    40.47619   
state_plan: <helper.State object at 0x7fad1c3ce070>   
plan: L8   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  0.00000   
time_since_last_used_node:  2086.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  32.35353   
coffee_state: [ 9.225      10.          9.46428571 19.95866013]   
coffee_pred: None   

###3### start: 00:37:56
full_route: full_reward: state_info: start_end_time:  2276.00000    3344.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000    7.53000   
state_plan: <helper.State object at 0x7faccd656610>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  384.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 00:56:16
full_route: full_reward: state_info: start_end_time:  3376.00000    3961.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd739a00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  32.00000   
waiting_time:  1109.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.26407   

