###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06699    0.06699   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6aca30>   
waiting_time:  1509.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.26288   
coffee_state: [ 2.52142857 10.          9.13214286 14.83936119]   
coffee_pred: tensor([15.7553, 15.8633], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2293.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  3.45888    3.45888   
state_plan: <helper.State object at 0x7fad1c368700>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  40.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  34.21883   

###2### start: 00:38:13
full_route: full_reward: state_info: start_end_time:  2293.00000    2574.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccd656970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1385.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.92554   

