###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:15:19
full_route: full_reward: state_info: start_end_time:  919.00000    1682.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.21023    0.21023    0.21023    0.21023    0.21023   
state_plan: <helper.State object at 0x7fad1c6bfd60>   
plan: L97   
mass_type: 0   
coffee_break:  919.00000   
waiting_time:  46.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  15.32608   
coffee_state: [ 4.68571429 10.          9.76071429 13.05526447]   
coffee_pred: None   

###2### start: 00:28:02
full_route: full_reward: state_info: start_end_time:  1682.00000    2159.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.26930    0.26930    0.26930    0.26930   
state_plan: <helper.State object at 0x7facfa74b100>   
plan: D57   
mass_type: 0   
waiting_time:  9.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###3### start: 00:35:59
full_route: full_reward: state_info: start_end_time:  2159.00000    2884.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.89031    15.89031    15.89031    15.89031    15.89031    15.89031   
state_plan: <helper.State object at 0x7fad1c3c0040>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  418.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.62423   
coffee_state: [ 4.75357143  9.25178571 10.81964286 15.26168346]   
coffee_pred: tensor([14.1681, 14.7168], grad_fn=<AddBackward0>)   

###4### start: 00:48:04
full_route: full_reward: state_info: start_end_time:  2884.00000    3952.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131    2.67131   
state_plan: <helper.State object at 0x7faccd70e160>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###5### start: 01:05:52
full_route: full_reward: state_info: start_end_time:  3952.00000    4932.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.89199    14.89199    14.89199    14.89199    14.89199    14.89199    14.89199    14.89199    14.89199    14.89199   
state_plan: <helper.State object at 0x7fad1c7625e0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  581.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.27788   
coffee_state: [ 7.02678571 10.         12.71785714 15.62182331]   
coffee_pred: None   

###6### start: 01:22:12
full_route: full_reward: state_info: start_end_time:  4932.00000    5558.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.31122    4.31122    4.31122    4.31122    4.31122    4.31122    4.31122   
state_plan: <helper.State object at 0x7faccd7fc1f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  123.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###7### start: 01:32:38
full_route: full_reward: state_info: start_end_time:  5558.00000    6592.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  24.02381    24.02381    24.02381    24.02381    24.02381    24.02381    24.02381    24.02381    24.02381    24.02381    24.02381   
state_plan: <helper.State object at 0x7faccd817730>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1004.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  17.52897   
coffee_state: [ 7.5        10.         10.94285714 14.91902542]   
coffee_pred: tensor([18.0022, 18.0186], grad_fn=<AddBackward0>)   

###8### start: 01:49:52
full_route: full_reward: state_info: start_end_time:  6592.00000    7660.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005    5.42005   
state_plan: <helper.State object at 0x7faccd83eb80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  275.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

