###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:11:06
full_route: full_reward: state_info: start_end_time:  666.00000    1474.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  14.90260    14.90260    14.90260    14.90260    14.90260    14.90260   
state_plan: <helper.State object at 0x7faccd699160>   
plan: L32   
mass_type: 0   
coffee_break:  666.00000   
waiting_time:  0.00000   
time_since_last_used_node:  454.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  18.22639   
coffee_state: [ 5.5        10.          7.2875     15.26989365]   
coffee_pred: None   

###2### start: 00:24:34
full_route: full_reward: state_info: start_end_time:  1474.00000    2128.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.64067    4.64067    4.64067    4.64067    4.64067    4.64067    4.64067   
state_plan: <helper.State object at 0x7fad1c3138e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  139.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###3### start: 00:35:28
full_route: full_reward: state_info: start_end_time:  2128.00000    2787.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7fad1c384880>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.19183   
coffee_state: [ 4.17142857  4.35535714 10.51428571 16.33453178]   
coffee_pred: tensor([14.2354, 14.8381], grad_fn=<AddBackward0>)   

###4### start: 00:46:27
full_route: full_reward: state_info: start_end_time:  2787.00000    3789.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769    8.67769   
state_plan: <helper.State object at 0x7faccd6f4970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  415.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###5### start: 01:03:09
full_route: full_reward: state_info: start_end_time:  3789.00000    5207.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810    0.09810   
state_plan: <helper.State object at 0x7fad1c35ca00>   
plan: L8   
mass_type: 0   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  7.69313   
coffee_state: [ 9.225      10.         12.98035714  7.08749342]   
coffee_pred: None   

###6### start: 01:26:47
full_route: full_reward: state_info: start_end_time:  5207.00000    6275.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faccd807220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

