###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08490    0.08490   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6acc70>   
waiting_time:  1131.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.18766   
coffee_state: [ 2.52142857 10.          9.13214286 16.36919403]   
coffee_pred: None   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1911.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  27.44043    27.44043   
state_plan: <helper.State object at 0x7faccd7944c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:31:51
full_route: full_reward: state_info: start_end_time:  1911.00000    2626.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22901    0.22901    0.22901    0.22901   
state_plan: <helper.State object at 0x7fad1c38f700>   
plan: L32   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.61822   
coffee_state: [ 3.         10.          6.40357143 19.88960648]   
coffee_pred: None   

###3### start: 00:43:46
full_route: full_reward: state_info: start_end_time:  2626.00000    2993.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.97619    12.97619    12.97619    12.97619   
state_plan: <helper.State object at 0x7fad1c6a6520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  213.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:49:53
full_route: full_reward: state_info: start_end_time:  2993.00000    3274.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccd71eb50>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1203.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.87203   

