###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07489    0.07489   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd6acee0>   
waiting_time:  1320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.17445   
coffee_state: [ 2.52142857 10.          9.13214286 15.05713558]   
coffee_pred: tensor([15.8104, 15.9292], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2162.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  9.44340    9.44340    9.44340   
state_plan: <helper.State object at 0x7fad1c32c490>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  146.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:36:34
full_route: full_reward: state_info: start_end_time:  2194.00000    3199.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14749    0.14749    0.14749    0.14749    0.14749   
state_plan: <helper.State object at 0x7fad1c374940>   
plan: L32   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  350.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.02690   
coffee_state: [ 4.13928571  3.25892857  8.40714286 16.74275589]   
coffee_pred: tensor([14.5638, 15.2414], grad_fn=<AddBackward0>)   

###3### start: 00:53:19
full_route: full_reward: state_info: start_end_time:  3199.00000    3566.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.77381    5.77381    5.77381    5.77381   
state_plan: <helper.State object at 0x7faccd76cd30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  92.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:59:26
full_route: full_reward: state_info: start_end_time:  3566.00000    3847.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facef7e35b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1012.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.98423   

