###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c894c10>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 24.02412605]   
coffee_pred: tensor([16.5749, 20.6662], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.08333    12.08333    12.08333    12.08333   
state_plan: <helper.State object at 0x7facc0fe5b50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  198.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    2218.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476   
state_plan: <helper.State object at 0x7facfaf33c40>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2028.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  80.00000   
coffee_state: [ 7.5         4.80714286  9.91071429 35.08657455]   
coffee_pred: tensor([23.8610, 31.9672], grad_fn=<AddBackward0>)   

###3### start: 00:36:58
full_route: full_reward: state_info: start_end_time:  2218.00000    2783.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.05184    1.05184    1.05184    1.05184    1.05184    1.05184   
state_plan: <helper.State object at 0x7facfafa2dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  23.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:46:23
full_route: full_reward: state_info: start_end_time:  2783.00000    3568.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.20229    0.20229    0.20229    0.20229   
state_plan: <helper.State object at 0x7facc10f5400>   
plan: L17   
mass_type: 0   
waiting_time:  126.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.83663   
coffee_state: [ 4.17142857 10.          8.79821429 17.53615379]   
coffee_pred: tensor([14.2274, 17.6818], grad_fn=<AddBackward0>)   

###5### start: 00:59:28
full_route: full_reward: state_info: start_end_time:  3568.00000    4067.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7fad1cdf5760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:07:47
full_route: full_reward: state_info: start_end_time:  4067.00000    4792.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7fad1cf55cd0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.         13.34642857 17.35708237]   
coffee_pred: tensor([14.4183, 18.0334], grad_fn=<AddBackward0>)   

###7### start: 01:19:52
full_route: full_reward: state_info: start_end_time:  4792.00000    5666.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.73810    15.73810    15.73810    15.73810    15.73810    15.73810    15.73810    15.73810    15.73810    15.73810    15.73810   
state_plan: <helper.State object at 0x7facc1159d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  656.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###8### start: 01:34:26
full_route: full_reward: state_info: start_end_time:  5666.00000    6452.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  31.76154    31.76154    31.76154    31.76154    31.76154    31.76154    31.76154   
state_plan: <helper.State object at 0x7facc1170fd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  938.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  33.54130   
coffee_state: [ 5.30178571  7.05357143 10.         24.8177166 ]   
coffee_pred: tensor([18.5107, 24.6831], grad_fn=<AddBackward0>)   

###9### start: 01:47:32
full_route: full_reward: state_info: start_end_time:  6452.00000    7078.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  46.71607    46.71607    46.71607    46.71607    46.71607    46.71607    46.71607   
state_plan: <helper.State object at 0x7facc117df40>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1382.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###10### start: 01:57:58
full_route: full_reward: state_info: start_end_time:  7078.00000    7864.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.32705    41.32705    41.32705    41.32705    41.32705    41.32705    41.32705   
state_plan: <helper.State object at 0x7facc118a490>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1222.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  59.82159   

###11### start: 02:11:04
full_route: full_reward: state_info: start_end_time:  7864.00000    8684.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  63.91360    63.91360    63.91360    63.91360    63.91360    63.91360    63.91360    63.91360    63.91360    63.91360   
state_plan: <helper.State object at 0x7facc118a9a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2510.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###12### start: 02:24:44
full_route: full_reward: state_info: start_end_time:  8684.00000    9664.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7facc118afd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###13### start: 02:41:04
full_route: full_reward: state_info: start_end_time:  9664.00000    10484.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facc11986a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###14### start: 02:54:44
full_route: full_reward: state_info: start_end_time:  10484.00000    11464.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7facc1198ca0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###15### start: 03:11:04
full_route: full_reward: state_info: start_end_time:  11464.00000    12284.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facc11a53a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

