###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    722.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.46494    20.46494    20.46494    20.46494    20.46494   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0e01cd0>   
waiting_time:  0.00000   
time_since_last_used_node:  532.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.96738   
coffee_state: [ 4.68571429 10.         15.33214286 23.6571312 ]   
coffee_pred: tensor([17.8500, 22.7695], grad_fn=<AddBackward0>)   

###1### start: 00:12:02
full_route: full_reward: state_info: start_end_time:  722.00000    1190.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  53.36693    53.36693    53.36693    53.36693   
state_plan: <helper.State object at 0x7facc1001520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1160.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:19:50
full_route: full_reward: state_info: start_end_time:  1190.00000    2031.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  23.66554    23.66554    23.66554    23.66554    23.66554    23.66554   
state_plan: <helper.State object at 0x7fad1cc9c250>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  762.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  22.41094   
coffee_state: [ 5.7875      7.17857143  8.32142857 18.76739502]   
coffee_pred: tensor([14.1316, 17.2825], grad_fn=<AddBackward0>)   

###3### start: 00:33:51
full_route: full_reward: state_info: start_end_time:  2031.00000    2657.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.70731    0.70731    0.70731    0.70731    0.70731    0.70731    0.70731   
state_plan: <helper.State object at 0x7fad1cf27340>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  16.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 00:44:17
full_route: full_reward: state_info: start_end_time:  2657.00000    2938.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaf6db20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1612.10000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.87375   

