###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    913.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16954    0.16954    0.16954    0.16954    0.16954   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0e0cf70>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84685   
coffee_state: [ 4.68571429 10.         14.44642857 15.25884819]   
coffee_pred: tensor([13.1295, 15.7678], grad_fn=<AddBackward0>)   

###1### start: 00:15:13
full_route: full_reward: state_info: start_end_time:  913.00000    1381.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc10ff190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:01
full_route: full_reward: state_info: start_end_time:  1381.00000    2040.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.60788    5.60788    5.60788    5.60788   
state_plan: <helper.State object at 0x7fad1cde7100>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  126.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.34515   
coffee_state: [ 4.17142857  8.79464286  9.275      26.79099655]   
coffee_pred: tensor([18.5251, 23.9192], grad_fn=<AddBackward0>)   

###3### start: 00:34:00
full_route: full_reward: state_info: start_end_time:  2040.00000    2558.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7fad1cf274f0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:42:38
full_route: full_reward: state_info: start_end_time:  2558.00000    3377.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7fad1cf0cfd0>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          9.10178571 18.15731239]   
coffee_pred: tensor([14.3756, 17.8141], grad_fn=<AddBackward0>)   

###5### start: 00:56:17
full_route: full_reward: state_info: start_end_time:  3377.00000    3876.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  14.46918    14.46918    14.46918    14.46918   
state_plan: <helper.State object at 0x7fad1cda5b50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  333.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###6### start: 01:04:36
full_route: full_reward: state_info: start_end_time:  3876.00000    4601.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7facfb001a60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143 10.          9.43392857 21.35249329]   
coffee_pred: tensor([15.8616, 20.2115], grad_fn=<AddBackward0>)   

###7### start: 01:16:41
full_route: full_reward: state_info: start_end_time:  4601.00000    5669.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782    10.60782   
state_plan: <helper.State object at 0x7facc1159340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  543.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:34:29
full_route: full_reward: state_info: start_end_time:  5669.00000    6254.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc117d1f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1126.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.23172   

