###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1677.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08176    0.08176    0.08176    0.08176    0.08176   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c86e0d0>   
waiting_time:  943.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65220   
coffee_state: [ 4.68571429 10.         14.44642857 12.14978123]   
coffee_pred: tensor([11.6386, 13.7528], grad_fn=<AddBackward0>)   

###1### start: 00:27:57
full_route: full_reward: state_info: start_end_time:  1677.00000    2145.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0fd6be0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:45
full_route: full_reward: state_info: start_end_time:  2145.00000    2804.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7fad1cf32040>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.79464286  9.275      17.39585114]   
coffee_pred: tensor([13.3957, 16.1898], grad_fn=<AddBackward0>)   

###3### start: 00:46:44
full_route: full_reward: state_info: start_end_time:  2804.00000    3303.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7facc0fcc040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:55:03
full_route: full_reward: state_info: start_end_time:  3303.00000    4028.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7fad1cda5460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.          9.85357143 18.46912766]   
coffee_pred: tensor([14.5384, 18.1645], grad_fn=<AddBackward0>)   

###5### start: 01:07:08
full_route: full_reward: state_info: start_end_time:  4028.00000    5096.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7fad1cf55970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:24:56
full_route: full_reward: state_info: start_end_time:  5096.00000    5681.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc1163f10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1255.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.98644   

