###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2250.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05892    0.05892    0.05892    0.05892    0.05892   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad61160>   
waiting_time:  1512.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39150   
coffee_state: [ 4.68571429 10.         14.44642857 12.65284634]   
coffee_pred: tensor([11.8643, 14.0571], grad_fn=<AddBackward0>)   

###1### start: 00:37:30
full_route: full_reward: state_info: start_end_time:  2250.00000    2823.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  5.22029    5.22029    5.22029    5.22029    5.22029    5.22029    5.22029   
state_plan: <helper.State object at 0x7fad1ce015b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  136.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

###2### start: 00:47:03
full_route: full_reward: state_info: start_end_time:  2823.00000    3104.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfaeefd00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1597.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.93628   

