###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1104.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13366    0.13366    0.13366    0.13366    0.13366   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf0cea60>   
waiting_time:  373.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.22978   
coffee_state: [ 4.68571429 10.         14.44642857 13.9572649 ]   
coffee_pred: tensor([12.4634, 14.8683], grad_fn=<AddBackward0>)   

###1### start: 00:18:24
full_route: full_reward: state_info: start_end_time:  1104.00000    1572.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfae57c10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:12
full_route: full_reward: state_info: start_end_time:  1572.00000    2231.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facc101dd90>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.79464286  9.275      19.28908539]   
coffee_pred: tensor([14.6271, 18.1334], grad_fn=<AddBackward0>)   

###3### start: 00:37:11
full_route: full_reward: state_info: start_end_time:  2231.00000    2730.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.29281    6.29281    6.29281    6.29281   
state_plan: <helper.State object at 0x7fad1ce01310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:45:30
full_route: full_reward: state_info: start_end_time:  2730.00000    3455.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.92111    4.92111    4.92111    4.92111    4.92111    4.92111   
state_plan: <helper.State object at 0x7facfaf85970>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  126.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.74734   
coffee_state: [ 4.75357143 10.          9.85357143 19.04806328]   
coffee_pred: tensor([14.7325, 18.3820], grad_fn=<AddBackward0>)   

###5### start: 00:57:35
full_route: full_reward: state_info: start_end_time:  3455.00000    4329.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.92857    6.92857    6.92857    6.92857    6.92857    6.92857    6.92857    6.92857    6.92857    6.92857    6.92857   
state_plan: <helper.State object at 0x7facc0fb0040>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  286.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###6### start: 01:12:09
full_route: full_reward: state_info: start_end_time:  4329.00000    4610.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf60cd0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1319.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.25845   

