##############Dumper num: 0##############
start: 00:00:00
end: 00:21:55
PLAN: P83, L8
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:18:39
time_since_last_used_node: 00:18:45
state_plan: [0.0, -18.7, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  11.641

start: 00:21:55
end: 00:31:20
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:01:10
state_plan: [2.0, 0.0, 0.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:31:20
end: 00:42:19
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:03:37
state_plan: [12.3, 1.8, 1.5, -3.6, 2.2, -7.7, 4.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.055

start: 00:42:19
end: 00:59:01
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:00:03
state_plan: [3.0, 0.0, 5.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 00:59:52
end: 01:09:37
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -0.1, 0.7, -7.1, -17.4, -28.6, -30.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.447

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 1##############
start: 00:00:00
end: 00:17:48
PLAN: P83, L15
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:14:33
time_since_last_used_node: 00:14:38
state_plan: [0.0, 3.2, -14.6, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.922

start: 00:17:48
end: 00:29:09
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:00:47
state_plan: [0.0, 1.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  20.071

start: 00:29:09
end: 00:43:08
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:03:31
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, 4.0, -6.6, -1.4, 4.3, -5.5, 3.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  17.563

start: 00:43:08
end: 00:50:56
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:05:52
state_plan: [2.0, 0.0, 4.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:50:56
end: 01:03:01
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:11:23
state_plan: [12.3, 6.3, 0.8, -3.2, -11.1, -27.3, -15.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  29.392

start: 01:03:01
end: 01:20:49
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:08:04
state_plan: [0.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  12.592

start: 01:20:49
end: 01:37:09
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:08:56
state_plan: [9.7, -21.0, -8.9, -10.4, -38.3, -49.5, -51.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.867

start: 01:37:09
end: 01:50:49
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:11:36
state_plan: [1.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:51:31
end: 02:11:59
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:17:19
state_plan: [9.7, -17.2, -27.5, -9.6, -69.0, -80.2, -82.4, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  12.627

start: 02:11:59
end: 02:21:24
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:14:30
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 02:21:24
end: 02:33:29
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:18:20
state_plan: [12.3, -18.3, -17.3, -11.8, -101.5, -117.7, -105.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  67.605

start: 02:33:29
end: 02:51:17
PLAN: L8, D60
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:16:42
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 40], type: 0 
plan_reward:  12.592

----------------------------------------------------------------
##############Dumper num: 2##############
start: 00:00:11
end: 00:12:08
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:00:00
driving: 00:08:44
time_since_last_used_node: 00:08:58
state_plan: [0.0, 3.0, 3.0, -17.8, 3.0, 31.6, 3.0, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  25.141

start: 00:12:08
end: 00:21:41
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:08:21
state_plan: [0.0, 1.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:21:41
end: 00:30:28
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:07:17
state_plan: [4.7, -13.8, 1.7, -13.4, -7.3, 10.5, 0.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  47.138

start: 00:30:28
end: 00:38:43
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:22
state_plan: [3.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:38:43
end: 00:55:03
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:01:11
state_plan: [9.7, -7.5, -1.2, -12.5, 3.8, -7.4, -9.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  10.688

start: 00:55:03
end: 01:08:43
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:09:12
state_plan: [2.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:08:43
end: 01:25:03
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:08:12
state_plan: [9.7, -8.9, -8.2, -11.3, -26.2, -37.4, -39.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.487

start: 01:25:03
end: 01:38:43
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:17:24
state_plan: [2.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 01:38:43
end: 01:58:05
PLAN: D60, L17
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:16:08
time_since_last_used_node: 00:28:19
state_plan: [9.7, -4.5, -14.7, -28.2, -56.2, -67.4, -69.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  24.547

start: 01:58:05
end: 02:06:24
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:04:59
state_plan: [1.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 02:06:24
end: 02:17:23
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:16:08
state_plan: [12.3, -3.4, -2.3, -16.1, -86.5, -102.7, -90.5, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  77.755

start: 02:17:23
end: 02:34:05
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:42:46
state_plan: [3.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 3##############
start: 00:00:20
end: 00:21:41
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:09:24
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.9, 2.9, -17.9, 6.0, 31.5, 12.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.659

start: 00:21:41
end: 00:29:40
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:11
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [1.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  26.198

start: 00:29:40
end: 00:43:41
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:07:10
state_plan: [12.3, 3.5, -7.2, -1.9, 3.8, -6.0, 6.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  16.685

start: 00:43:41
end: 00:57:21
PLAN: L15, D60
PATH: L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:13:06
time_since_last_used_node: 00:04:45
state_plan: [3.0, 0.0, 4.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  16.531

start: 00:57:21
end: 01:13:41
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:07:55
state_plan: [9.7, -5.2, -7.9, -17.9, -14.9, -26.0, -28.3, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  13.346

start: 01:13:41
end: 01:24:07
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:10:35
state_plan: [2.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 01:24:07
end: 01:28:48
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -21.0, 3.1, -10.4, -39.5, -51.8, -50.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.221

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 4##############
start: 00:00:20
end: 00:24:52
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:12:35
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.9, 2.9, -17.9, 6.0, 31.5, 15.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  13.132

start: 00:24:52
end: 00:32:40
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:50
state_plan: [3.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.100

start: 00:32:40
end: 00:45:17
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:00:32
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 0.5, 0.2, 1.9, 0.8, -9.0, 3.2, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  15.159

start: 00:45:17
end: 00:59:51
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:06:12
state_plan: [1.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.552

start: 00:59:51
end: 01:17:05
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:07:43
state_plan: [4.7, -7.7, 3.9, -3.9, -15.2, -27.6, -25.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  12.195

start: 01:17:05
end: 01:31:39
PLAN: L8, D63
PATH: L8, N7, L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:07:02
state_plan: [2.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  13.552

start: 01:34:16
end: 01:51:30
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:31:15
state_plan: [4.7, -31.2, -7.0, -20.6, -49.6, -62.0, -60.1, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  59.244

start: 01:51:30
end: 02:00:55
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:38:30
state_plan: [0.0, 0.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 02:00:55
end: 02:14:56
PLAN: D57, L15
PATH: D57, N47, N37, N27, L17, N16, L15
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:34:37
state_plan: [12.3, 2.1, -34.6, -10.6, -81.0, -97.3, -85.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  80.000

start: 02:14:56
end: 02:25:22
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:44:48
state_plan: [3.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 02:25:22
end: 02:41:30
PLAN: D63, L17
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:20:57
state_plan: [4.7, -5.9, -20.3, -20.9, -100.8, -113.1, -111.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  26.765

start: 02:41:30
end: 02:58:12
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:06:25
state_plan: [1.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 40], type: 0 
plan_reward:  13.440

----------------------------------------------------------------
##############Dumper num: 5##############
start: 00:00:00
end: 00:07:59
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:00:00
driving: 00:04:42
time_since_last_used_node: 00:04:49
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, -4.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  46.624

start: 00:07:59
end: 00:12:50
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:12:20
state_plan: [0.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:13:40
end: 00:31:14
PLAN: D63, L97
PATH: D63, N73, N74, N75, N85, N86, N87, L97
waiting: 00:05:21
driving: 00:09:00
time_since_last_used_node: 00:00:01
state_plan: [4.7, -5.8, -5.8, -5.5, 0.7, 18.5, 5.3, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  14.012

start: 00:31:14
end: 00:40:47
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:59
state_plan: [2.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:40:47
end: 00:45:28
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -6.3, 4.3, -11.4, 3.8, -8.5, -6.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.639

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 6##############
start: 00:00:00
end: 00:11:10
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:03:10
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 3.2, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  26.560

start: 00:11:10
end: 00:17:01
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:16:31
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:17:01
end: 00:33:21
PLAN: D60, L15
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:13:07
time_since_last_used_node: 00:12:23
state_plan: [9.7, -12.4, -12.3, -12.1, -4.7, 14.2, 0.1, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  15.983

start: 00:33:21
end: 00:43:47
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:01:48
state_plan: [2.0, 0.0, 2.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.226

start: 00:43:47
end: 00:48:28
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -9.3, 1.3, -14.4, 0.8, -11.5, -9.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.639

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 7##############
start: 00:00:11
end: 00:15:19
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:03:11
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.0, 3.0, -17.8, 3.0, 31.6, 6.2, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.820

start: 00:15:19
end: 00:24:52
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:41
state_plan: [1.0, 0.0, 1.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  21.676

start: 00:24:52
end: 00:42:06
PLAN: D63, L8
PATH: D63, N53, N43, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:14:00
time_since_last_used_node: 00:17:01
state_plan: [4.7, -16.9, -1.4, -2.3, 3.8, 7.4, -2.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  17.773

start: 00:42:06
end: 00:51:31
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:00:05
state_plan: [2.0, 0.0, 5.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  19.942

start: 00:51:31
end: 01:03:51
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, 8.9, 0.3, -3.8, -11.6, -27.9, -15.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  7.753

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 8##############
start: 00:00:00
end: 00:14:21
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:06:19
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 6.4, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  24.657

start: 00:14:21
end: 00:27:52
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:01:04
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  16.718

start: 00:27:52
end: 00:39:57
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:01:37
driving: 00:07:16
time_since_last_used_node: 00:00:01
state_plan: [12.3, 5.3, -5.4, -0.1, 2.5, -4.2, 1.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.121

start: 00:39:57
end: 00:49:30
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:02:13
state_plan: [2.0, 0.0, 3.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  18.064

start: 00:49:30
end: 01:02:36
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:04:23
state_plan: [4.7, 2.6, -4.4, -6.9, -4.9, -17.2, -15.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.409

start: 01:02:36
end: 01:13:02
PLAN: L15, D63
PATH: L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:12:41
state_plan: [0.0, 0.0, 1.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  19.899

start: 01:13:02
end: 01:17:43
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -10.0, 2.1, -12.3, -28.4, -40.7, -38.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  15.250

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 9##############
start: 00:00:00
end: 00:17:32
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:09:29
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 9.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  23.000

start: 00:17:32
end: 00:23:23
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:05:52
state_plan: [0.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:23:23
end: 00:34:18
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:40
state_plan: [9.7, -18.7, -3.2, -18.4, -0.6, 7.9, -6.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  18.111

start: 00:34:18
end: 00:42:33
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:03:20
state_plan: [2.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:43:00
end: 00:52:45
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -11.8, -1.1, -16.8, -0.5, -11.7, -13.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.045

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 10##############
start: 00:00:00
end: 00:00:10
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 12.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.037

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 11##############
start: 00:00:00
end: 00:20:43
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:12:38
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 12.7, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.560

start: 00:20:43
end: 00:34:14
PLAN: L72, D57
PATH: L72, N73, N74, N75, N65, N66, N67, D57
waiting: 00:00:00
driving: 00:12:58
time_since_last_used_node: 00:01:04
state_plan: [1.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  15.521

start: 00:34:14
end: 00:48:28
PLAN: D57, L8
PATH: D57, N47, N37, N27, L17, N7, L8
waiting: 00:02:09
driving: 00:08:52
time_since_last_used_node: 00:00:01
state_plan: [12.3, 2.1, -1.4, 0.3, 2.4, -10.6, 1.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  14.824

start: 00:48:28
end: 00:57:53
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:05:52
state_plan: [1.0, 0.0, 4.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  21.962

start: 00:57:53
end: 01:08:52
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:10:09
state_plan: [12.3, 2.6, 5.0, -10.1, -18.0, -34.2, -22.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  33.994

start: 01:08:52
end: 01:17:11
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:04
state_plan: [0.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  27.847

start: 01:17:11
end: 01:29:31
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -9.0, -3.0, 1.6, -37.3, -53.5, -41.3, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.291

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 12##############
start: 00:00:00
end: 00:23:54
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:15:48
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 15.9, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  20.282

start: 00:23:54
end: 00:28:45
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:02:07
state_plan: [3.0, 0.0, 0.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  50.000

start: 00:28:45
end: 00:43:51
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:06:19
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -0.7, -5.3, -6.1, 6.3, 3.5, 2.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.210

start: 00:43:51
end: 00:52:06
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:05:52
state_plan: [2.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:52:46
end: 01:02:31
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -0.7, -3.3, -13.3, -10.3, -21.5, -23.7, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.239

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 13##############
start: 00:00:00
end: 00:27:05
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:18:58
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 19.1, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  19.148

start: 00:27:05
end: 00:32:56
PLAN: L72, D60
PATH: L72, N62, N61, D60
waiting: 00:00:00
driving: 00:05:19
time_since_last_used_node: 00:07:21
state_plan: [4.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.682

start: 00:32:56
end: 00:47:02
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:03:11
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -4.9, -2.4, -6.8, 3.2, -1.6, -3.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.680

start: 00:47:02
end: 00:53:09
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:03:09
state_plan: [1.0, 0.0, 3.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  25.213

start: 00:53:09
end: 00:57:50
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 2.2, -0.5, -10.5, -8.5, -20.9, -19.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  14.091

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 14##############
start: 00:00:11
end: 00:18:30
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:06:22
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.0, 3.0, -17.8, 3.0, 31.6, 9.4, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  14.202

start: 00:18:30
end: 00:26:18
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:01:15
state_plan: [0.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  29.798

start: 00:26:18
end: 00:36:46
PLAN: D57, L97
PATH: D57, N67, N77, N87, L97
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:02:22
state_plan: [12.3, 6.9, -3.8, 1.4, 4.0, -2.7, -2.4, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  21.190

start: 00:36:46
end: 00:44:34
PLAN: L97, D57
PATH: L97, N87, N77, N67, D57
waiting: 00:00:00
driving: 00:07:16
time_since_last_used_node: 00:00:13
state_plan: [2.0, 0.0, 4.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  23.374

start: 00:44:34
end: 00:55:33
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:10:04
state_plan: [12.3, -5.0, -0.4, -10.0, -4.7, -20.9, -8.7, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  33.729

start: 00:55:33
end: 01:12:15
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:03:02
state_plan: [1.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 01:12:15
end: 01:22:00
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -12.4, -0.3, -14.8, -29.8, -40.9, -43.2, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.724

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 15##############
start: 00:00:20
end: 00:21:09
PLAN: P83, L17
PATH: P83, N73, D63, N53, N43, N33, N23, N13, N14, L15, N16, L17
waiting: 00:00:00
driving: 00:17:34
time_since_last_used_node: 00:17:59
state_plan: [0.0, 2.9, 2.9, -17.9, 6.0, 31.5, 18.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.499

start: 00:21:09
end: 00:37:51
PLAN: L17, D60
PATH: L17, N16, L15, N14, N13, N23, N33, L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:16:07
time_since_last_used_node: 00:04:25
state_plan: [2.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  13.440

start: 00:37:51
end: 00:47:36
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.7, -0.3, -11.7, 4.6, -6.5, -8.8, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  8.707

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 16##############
start: 00:00:00
end: 00:30:16
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:22:06
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 22.3, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  18.144

start: 00:30:16
end: 00:35:07
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:05:52
state_plan: [3.0, 0.0, 1.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  40.631

start: 00:35:07
end: 00:50:13
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:06:19
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, -0.7, -1.4, -5.7, 6.3, -2.8, -1.0, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  21.210

start: 00:50:13
end: 00:58:28
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:00:37
state_plan: [2.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:59:02
end: 01:08:47
PLAN: D60, P83
PATH: D60, N61, N62, D63, N73, P83
state_plan: [9.7, -6.9, 1.5, -6.3, -16.5, -27.7, -29.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
plan_reward:  9.244

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 17##############
start: 00:00:20
end: 00:16:50
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:03:02
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 2.9, 2.9, 3.2, 6.0, 31.5, 18.8, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.730

start: 00:16:50
end: 00:25:05
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:01:12
state_plan: [1.0, 0.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:25:05
end: 00:40:40
PLAN: D60, L32
PATH: D60, N50, N40, N30, N31, L32
waiting: 00:04:40
driving: 00:07:43
time_since_last_used_node: 00:00:01
state_plan: [9.7, -0.3, -4.9, -5.7, 1.5, 6.2, -7.9, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  16.308

start: 00:40:40
end: 00:46:47
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:02:30
state_plan: [2.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  22.587

start: 00:46:47
end: 00:51:28
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, 5.4, -1.7, -4.2, -2.2, -14.5, -12.7, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.635

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 18##############
start: 00:00:11
end: 00:13:39
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:00:00
driving: 00:10:16
time_since_last_used_node: 00:10:29
state_plan: [0.0, 3.0, 3.0, -17.8, 3.0, 31.6, 12.6, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  21.370

start: 00:13:39
end: 00:24:33
PLAN: L32, D57
PATH: L32, N33, N34, N35, N36, N37, N47, D57
waiting: 00:00:00
driving: 00:10:20
time_since_last_used_node: 00:24:03
state_plan: [0.0, 1.0, 2.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  20.964

start: 00:24:33
end: 00:35:32
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:11:13
state_plan: [12.3, -11.5, -2.0, -11.2, -0.6, -0.9, -0.6, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  37.785

start: 00:35:32
end: 00:43:51
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:09:07
state_plan: [1.0, 0.0, 3.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 00:43:51
end: 00:56:11
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -4.3, 0.4, -9.3, -4.0, -20.2, -8.0, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  7.718

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 19##############
start: 00:00:00
end: 00:00:19
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 25.5, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.047

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 20##############
start: 00:00:00
end: 00:20:01
PLAN: P83, L32
PATH: P83, N73, D63, N53, N43, N33, L32
waiting: 00:06:13
driving: 00:10:16
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, -10.3, 25.5, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.271

start: 00:20:01
end: 00:26:08
PLAN: L32, D63
PATH: L32, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:05:36
time_since_last_used_node: 00:00:46
state_plan: [1.0, 0.0, 0.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  38.720

start: 00:26:08
end: 00:37:29
PLAN: D63, L32
PATH: D63, N53, N43, N33, L32
waiting: 00:02:34
driving: 00:05:36
time_since_last_used_node: 00:00:01
state_plan: [4.7, 1.9, -2.7, -3.5, 5.7, 6.1, -3.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  22.889

start: 00:37:29
end: 00:45:44
PLAN: L32, D60
PATH: L32, N31, N30, N40, N50, D60
waiting: 00:00:00
driving: 00:07:43
time_since_last_used_node: 00:02:41
state_plan: [3.0, 0.0, 4.0, 10.3, 7.7, 5.6]
mass: [40, 0], type: 0 
plan_reward:  28.063

start: 00:45:44
end: 01:06:12
PLAN: D60, L8
PATH: D60, N50, N40, N30, N31, L32, N33, N23, N13, N14, L15, N16, L17, N7, L8
waiting: 00:00:00
driving: 00:17:13
time_since_last_used_node: 00:00:01
state_plan: [9.7, -14.5, -3.8, -6.3, -3.3, -14.4, -16.6, 17.2, 13.1, 16.1, 7.7, 5.3, 14.1]
mass: [0, 40], type: 0 
plan_reward:  7.870

start: 01:06:12
end: 01:15:37
PLAN: L8, D57
PATH: L8, N7, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:08:52
time_since_last_used_node: 00:13:04
state_plan: [0.0, 1.0, 2.0, 8.9, 17.2, 14.0]
mass: [40, 0], type: 0 
plan_reward:  24.437

start: 01:15:37
end: 01:26:36
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:09:50
state_plan: [12.3, -7.4, -1.4, -9.8, -35.7, -52.0, -39.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  33.010

start: 01:26:36
end: 01:40:04
PLAN: L17, D63
PATH: L17, N16, L15, N14, N13, N23, N33, N43, N53, D63
waiting: 00:00:00
driving: 00:12:54
time_since_last_used_node: 00:07:55
state_plan: [1.0, 0.0, 2.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  14.540

start: 01:40:04
end: 01:44:45
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -2.6, -12.8, 5.1, -55.5, -67.8, -65.9, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  16.615

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 21##############
start: 00:00:00
end: 00:33:27
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:25:12
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, 3.2, 25.5, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  17.249

start: 00:33:27
end: 00:38:18
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:00:12
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  29.555

start: 00:38:18
end: 00:42:59
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -3.9, 2.5, -8.9, 6.3, -6.0, -4.2, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  12.901

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 22##############
start: 00:00:00
end: 00:00:22
PLAN: P83, P83
PATH: P83
state_plan: [0.0, 3.2, 3.2, -17.6, 3.2, 28.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
plan_reward:  12.047

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 23##############
start: 00:00:00
end: 00:36:38
PLAN: P83, L72
PATH: P83, N82, L72
waiting: 00:28:21
driving: 00:04:42
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, 3.2, 28.6, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  16.426

start: 00:36:38
end: 00:41:29
PLAN: L72, D63
PATH: L72, N62, D63
waiting: 00:00:00
driving: 00:04:20
time_since_last_used_node: 00:00:12
state_plan: [2.0, 0.0, 3.0, 13.0, 5.3, 4.3]
mass: [40, 0], type: 0 
plan_reward:  29.555

start: 00:41:29
end: 00:46:10
PLAN: D63, P83
PATH: D63, N73, P83
state_plan: [4.7, -7.0, 3.6, -12.1, 3.1, -9.2, -7.4, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
plan_reward:  13.652

################ PARKED ################# 

----------------------------------------------------------------
##############Dumper num: 24##############
start: 00:00:00
end: 00:28:03
PLAN: P83, L97
PATH: P83, N84, N85, N86, N87, L97
waiting: 00:15:42
driving: 00:08:44
time_since_last_used_node: 00:00:01
state_plan: [0.0, 3.2, 3.2, -17.6, 3.2, 31.8, -8.7, 18.7, 14.6, 17.6, 10.3, 4.7, 8.7]
mass: [0, 40], type: 0 
plan_reward:  12.655

start: 00:28:03
end: 00:37:36
PLAN: L97, D63
PATH: L97, N87, N86, N85, N75, N74, N73, D63
waiting: 00:00:00
driving: 00:09:00
time_since_last_used_node: 00:01:59
state_plan: [3.0, 0.0, 0.0, 7.3, 14.1, 9.0]
mass: [40, 0], type: 0 
plan_reward:  24.084

start: 00:37:36
end: 00:50:42
PLAN: D63, L15
PATH: D63, N53, N43, N33, N23, N13, N14, L15
waiting: 00:00:00
driving: 00:09:53
time_since_last_used_node: 00:03:51
state_plan: [4.7, -3.2, -3.8, -8.2, 7.0, -5.3, -3.5, 14.0, 9.9, 12.9, 5.6, 4.3, 9.0]
mass: [0, 40], type: 0 
plan_reward:  16.021

start: 00:50:42
end: 01:02:03
PLAN: L15, D57
PATH: L15, N16, L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:10:48
time_since_last_used_node: 00:03:40
state_plan: [1.0, 0.0, 3.0, 10.8, 13.1, 9.9]
mass: [40, 0], type: 0 
plan_reward:  18.371

start: 01:02:37
end: 01:13:36
PLAN: D57, L17
PATH: D57, N47, N37, N27, L17
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:01:34
state_plan: [12.3, 5.5, 0.2, -1.6, -22.7, -39.0, -26.8, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
mass: [0, 40], type: 0 
plan_reward:  18.808

start: 01:13:36
end: 01:21:55
PLAN: L17, D57
PATH: L17, N27, N37, N47, D57
waiting: 00:00:00
driving: 00:07:47
time_since_last_used_node: 00:04:14
state_plan: [1.0, 0.0, 1.0, 7.8, 16.1, 12.9]
mass: [40, 0], type: 0 
plan_reward:  24.678

start: 01:21:55
end: 01:34:15
PLAN: D57, P83
PATH: D57, N67, N66, N65, N75, N85, N84, P83
state_plan: [12.3, -13.7, 4.4, -3.1, -42.0, -58.3, -46.1, 8.9, 10.8, 7.8, 10.3, 13.0, 7.3]
plan_reward:  8.383

################ PARKED ################# 

----------------------------------------------------------------
