###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    670.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb0d4a60>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 16.17381477]   
coffee_pred: None   

###1### start: 00:11:10
full_route: full_reward: state_info: start_end_time:  670.00000    1021.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  62.28893    62.28893    62.28893   
state_plan: <helper.State object at 0x7facc1588130>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  991.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:17:01
full_route: full_reward: state_info: start_end_time:  1021.00000    2001.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  19.00889    19.00889    19.00889    19.00889    19.00889    19.00889    19.00889    19.00889    19.00889    19.00889   
state_plan: <helper.State object at 0x7fad1d09b640>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  743.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  15.98280   
coffee_state: [ 7.02678571 10.          8.16964286 14.145751  ]   
coffee_pred: tensor([14.1173, 15.9861], grad_fn=<AddBackward0>)   

###3### start: 00:33:21
full_route: full_reward: state_info: start_end_time:  2001.00000    2627.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.80600    3.80600    3.80600    3.80600    3.80600    3.80600    3.80600   
state_plan: <helper.State object at 0x7faca80c0310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  108.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:43:47
full_route: full_reward: state_info: start_end_time:  2627.00000    2908.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc182e580>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2526.50000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  13.63875   

