###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1625.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1488d00>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 13.66262627]   
coffee_pred: None   

###1### start: 00:27:05
full_route: full_reward: state_info: start_end_time:  1625.00000    1976.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  27.89243    27.89243    27.89243   
state_plan: <helper.State object at 0x7faca81d2df0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  441.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:56
full_route: full_reward: state_info: start_end_time:  1976.00000    2822.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.18332    0.18332    0.18332    0.18332    0.18332   
state_plan: <helper.State object at 0x7faca80c01f0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.68034   
coffee_state: [ 4.13928571 10.          5.86785714 24.43836975]   
coffee_pred: None   

###3### start: 00:47:02
full_route: full_reward: state_info: start_end_time:  2822.00000    3189.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.54762    11.54762    11.54762    11.54762   
state_plan: <helper.State object at 0x7faccfe4f400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  189.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  25.21318   

###4### start: 00:53:09
full_route: full_reward: state_info: start_end_time:  3189.00000    3470.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8075250>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2373.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.09056   

