###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2198.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06050    0.06050   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf886160>   
waiting_time:  1701.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  16.42594   
coffee_state: [ 2.52142857 10.          9.13214286 19.03569984]   
coffee_pred: tensor([13.4272, 20.1065], grad_fn=<AddBackward0>)   

###1### start: 00:36:38
full_route: full_reward: state_info: start_end_time:  2198.00000    2489.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  1.30669    1.30669   
state_plan: <helper.State object at 0x7faca81bae20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  29.55475   

###2### start: 00:41:29
full_route: full_reward: state_info: start_end_time:  2489.00000    2770.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc18159d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2521.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  13.65201   

