###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1052.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14094    0.14094   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf9e7760>   
waiting_time:  569.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.00050   
coffee_state: [ 2.52142857 10.          9.13214286 14.52303886]   
coffee_pred: tensor([12.4187, 18.0458], grad_fn=<AddBackward0>)   

###1### start: 00:17:32
full_route: full_reward: state_info: start_end_time:  1052.00000    1403.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7fad1d05a340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:23
full_route: full_reward: state_info: start_end_time:  1403.00000    2058.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  1.94133    1.94133    1.94133    1.94133    1.94133   
state_plan: <helper.State object at 0x7faca821ef40>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  40.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  18.11070   
coffee_state: [ 4.13928571 10.          5.86785714 23.28282547]   
coffee_pred: tensor([15.5762, 23.1242], grad_fn=<AddBackward0>)   

###3### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2553.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  8.84383    8.84383    8.84383    8.84383    8.84383   
state_plan: <helper.State object at 0x7faccfe036d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  200.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:43:00
full_route: full_reward: state_info: start_end_time:  2580.00000    3165.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc17537f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  27.00000   
waiting_time:  2526.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.04523   

