###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:20
full_route: full_reward: state_info: start_end_time:  20.00000    1269.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  20.55366    20.55366    20.55366    20.55366    20.55366    20.55366    20.55366    20.55366    20.55366    20.55366    20.55366   
state_plan: <helper.State object at 0x7facc177b6a0>   
plan: L17   
mass_type: 0   
coffee_break:  20.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1079.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  12.49904   
coffee_state: [ 9.41785714 10.         14.54107143  7.12565899]   
coffee_pred: None   

###2### start: 00:21:09
full_route: full_reward: state_info: start_end_time:  1269.00000    2271.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.57851    5.57851    5.57851    5.57851    5.57851    5.57851    5.57851    5.57851    5.57851    5.57851    5.57851    5.57851   
state_plan: <helper.State object at 0x7faccfe1ac70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  265.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###3### start: 00:37:51
full_route: full_reward: state_info: start_end_time:  2271.00000    2856.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca81c7220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2805.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  8.70727   

