###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2007.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06687    0.06687   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ce01df0>   
waiting_time:  1512.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.24915   
coffee_state: [ 2.52142857 10.          9.13214286 18.86734581]   
coffee_pred: tensor([13.3887, 20.0319], grad_fn=<AddBackward0>)   

###1### start: 00:33:27
full_route: full_reward: state_info: start_end_time:  2007.00000    2298.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  1.30669    1.30669   
state_plan: <helper.State object at 0x7faca80c09d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  29.55475   

###2### start: 00:38:18
full_route: full_reward: state_info: start_end_time:  2298.00000    2579.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca81c7610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2799.36667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  12.90069   

