###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:20
full_route: full_reward: state_info: start_end_time:  20.00000    1492.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09376    0.09376    0.09376    0.09376    0.09376   
state_plan: <helper.State object at 0x7facc177b070>   
plan: L97   
mass_type: 0   
coffee_break:  20.00000   
waiting_time:  755.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.13239   
coffee_state: [ 4.68571429 10.         14.26785714 10.71414661]   
coffee_pred: None   

###2### start: 00:24:52
full_route: full_reward: state_info: start_end_time:  1492.00000    1960.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  2.51947    2.51947    2.51947    2.51947   
state_plan: <helper.State object at 0x7faca820f160>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  50.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###3### start: 00:32:40
full_route: full_reward: state_info: start_end_time:  1960.00000    2717.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21262    0.21262    0.21262    0.21262    0.21262    0.21262   
state_plan: <helper.State object at 0x7faca81fa1f0>   
plan: L8   
mass_type: 0   
waiting_time:  32.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.15893   
coffee_state: [ 4.75357143  9.36785714 10.72857143 17.07509041]   
coffee_pred: tensor([13.4741, 19.1389], grad_fn=<AddBackward0>)   

###4### start: 00:45:17
full_route: full_reward: state_info: start_end_time:  2717.00000    3591.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.97619    8.97619    8.97619    8.97619    8.97619    8.97619    8.97619    8.97619    8.97619    8.97619    8.97619   
state_plan: <helper.State object at 0x7faccfef0fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  372.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###5### start: 00:59:51
full_route: full_reward: state_info: start_end_time:  3591.00000    4625.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  11.14286    11.14286    11.14286    11.14286    11.14286    11.14286    11.14286    11.14286    11.14286    11.14286    11.14286   
state_plan: <helper.State object at 0x7facc12f90a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  463.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  12.19535   
coffee_state: [ 7.5        10.         11.47142857 10.52736187]   
coffee_pred: None   

###6### start: 01:17:05
full_route: full_reward: state_info: start_end_time:  4625.00000    5499.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.16667    10.16667    10.16667    10.16667    10.16667    10.16667    10.16667    10.16667    10.16667    10.16667    10.16667   
state_plan: <helper.State object at 0x7faca822bfa0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  422.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

###7### start: 01:34:16
full_route: full_reward: state_info: start_end_time:  5656.00000    6690.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  44.76190    44.76190    44.76190    44.76190    44.76190    44.76190    44.76190    44.76190    44.76190    44.76190    44.76190   
state_plan: <helper.State object at 0x7facc19a4ac0>   
plan: L8   
mass_type: 0   
coffee_break:  157.00000   
waiting_time:  0.00000   
time_since_last_used_node:  1875.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  59.24408   
coffee_state: [ 7.5        10.         12.35357143 33.39419174]   
coffee_pred: None   

###8### start: 01:51:30
full_route: full_reward: state_info: start_end_time:  6690.00000    7255.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  86.96469    86.96469    86.96469    86.96469    86.96469    86.96469   
state_plan: <helper.State object at 0x7facc19be5e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2310.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###9### start: 02:00:55
full_route: full_reward: state_info: start_end_time:  7255.00000    8096.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  64.23943    64.23943    64.23943    64.23943    64.23943    64.23943   
state_plan: <helper.State object at 0x7facc19cc340>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2077.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  80.00000   
coffee_state: [ 5.7875     10.         18.95535714 66.34143829]   
coffee_pred: None   

###10### start: 02:14:56
full_route: full_reward: state_info: start_end_time:  8096.00000    8722.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  90.70394    90.70394    90.70394    90.70394    90.70394    90.70394    90.70394   
state_plan: <helper.State object at 0x7facc19d73d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2688.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###11### start: 02:25:22
full_route: full_reward: state_info: start_end_time:  8722.00000    9690.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  32.57615    32.57615    32.57615    32.57615    32.57615    32.57615    32.57615    32.57615    32.57615   
state_plan: <helper.State object at 0x7facc19e2130>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1257.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  26.76514   
coffee_state: [ 6.91785714 10.         13.51785714 48.25120926]   
coffee_pred: tensor([25.5590, 40.9123], grad_fn=<AddBackward0>)   

###12### start: 02:41:30
full_route: full_reward: state_info: start_end_time:  9690.00000    10692.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  8.05785    8.05785    8.05785    8.05785    8.05785    8.05785    8.05785    8.05785    8.05785    8.05785    8.05785    8.05785   
state_plan: <helper.State object at 0x7facc19e2fd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  385.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

