###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1434.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09753    0.09753   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1198430>   
waiting_time:  948.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.28249   
coffee_state: [ 2.52142857 10.          9.13214286 13.37890244]   
coffee_pred: tensor([12.1671, 17.4851], grad_fn=<AddBackward0>)   

###1### start: 00:23:54
full_route: full_reward: state_info: start_end_time:  1434.00000    1725.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  10.14604    10.14604   
state_plan: <helper.State object at 0x7faca820f580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  127.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:28:45
full_route: full_reward: state_info: start_end_time:  1725.00000    2631.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.16783    0.16783    0.16783    0.16783   
state_plan: <helper.State object at 0x7faca81e0d00>   
plan: L32   
mass_type: 0   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.20965   
coffee_state: [ 3.          5.75535714  6.40357143 22.29508209]   
coffee_pred: tensor([14.3494, 22.2825], grad_fn=<AddBackward0>)   

###3### start: 00:43:51
full_route: full_reward: state_info: start_end_time:  2631.00000    3126.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7faccfeca100>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:52:46
full_route: full_reward: state_info: start_end_time:  3166.00000    3751.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca80753d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
coffee_break:  40.00000   
waiting_time:  2375.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.23857   

