###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:00:11
full_route: full_reward: state_info: start_end_time:  11.00000    819.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.58442    20.58442    20.58442    20.58442    20.58442    20.58442   
state_plan: <helper.State object at 0x7faccfefd520>   
plan: L32   
mass_type: 0   
coffee_break:  11.00000   
waiting_time:  0.00000   
time_since_last_used_node:  629.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.36991   
coffee_state: [ 5.5        10.          9.71071429 10.69055748]   
coffee_pred: None   

###2### start: 00:13:39
full_route: full_reward: state_info: start_end_time:  819.00000    1473.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  46.66452    46.66452    46.66452    46.66452    46.66452    46.66452    46.66452   
state_plan: <helper.State object at 0x7facc1685370>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1443.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###3### start: 00:24:33
full_route: full_reward: state_info: start_end_time:  1473.00000    2132.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  29.02397    29.02397    29.02397    29.02397   
state_plan: <helper.State object at 0x7faca820f820>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  673.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  37.78462   
coffee_state: [ 4.17142857  7.0875      8.50714286 52.5670433 ]   
coffee_pred: tensor([26.9505, 44.6821], grad_fn=<AddBackward0>)   

###4### start: 00:35:32
full_route: full_reward: state_info: start_end_time:  2132.00000    2631.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  23.63014    23.63014    23.63014    23.63014   
state_plan: <helper.State object at 0x7faca81ac490>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  547.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###5### start: 00:43:51
full_route: full_reward: state_info: start_end_time:  2631.00000    3371.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccfeca6d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2527.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  7.71789   

