###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaaeb040>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 23.27318192]   
coffee_pred: tensor([16.1875, 20.0765], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1207.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  73.92120    73.92120    73.92120   
state_plan: <helper.State object at 0x7facfb001340>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1177.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:20:07
full_route: full_reward: state_info: start_end_time:  1207.00000    1902.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.23828    0.23828    0.23828    0.23828    0.23828   
state_plan: <helper.State object at 0x7fad1cf0cd90>   
plan: L32   
mass_type: 0   
waiting_time:  40.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.35222   
coffee_state: [ 4.13928571 10.          5.86785714 19.46837425]   
coffee_pred: tensor([13.9915, 16.7386], grad_fn=<AddBackward0>)   

###3### start: 00:31:42
full_route: full_reward: state_info: start_end_time:  1902.00000    2269.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1cda5310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:37:49
full_route: full_reward: state_info: start_end_time:  2269.00000    3239.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15404    0.15404    0.15404    0.15404   
state_plan: <helper.State object at 0x7fad1cf320d0>   
plan: L32   
mass_type: 0   
waiting_time:  443.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.77611   
coffee_state: [ 3.         10.          6.40178571 29.51374817]   
coffee_pred: tensor([20.7499, 28.0948], grad_fn=<AddBackward0>)   

###5### start: 00:53:59
full_route: full_reward: state_info: start_end_time:  3239.00000    3734.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7facc12855b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###6### start: 01:02:14
full_route: full_reward: state_info: start_end_time:  3734.00000    4714.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  5.00635    5.00635    5.00635    5.00635    5.00635    5.00635    5.00635    5.00635    5.00635    5.00635   
state_plan: <helper.State object at 0x7facfb0f08b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.36642   
coffee_state: [ 7.02678571 10.         12.77321429 13.71115398]   
coffee_pred: tensor([12.1950, 14.6112], grad_fn=<AddBackward0>)   

###7### start: 01:18:34
full_route: full_reward: state_info: start_end_time:  4714.00000    5534.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792    5.71792   
state_plan: <helper.State object at 0x7facc12e2a30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  220.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:32:14
full_route: full_reward: state_info: start_end_time:  5534.00000    6119.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc13132e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  400.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.84135   

