###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfad7d250>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 12.0356369 ]   
coffee_pred: tensor([10.9482, 12.6618], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfaf0ce50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2037.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.09418    5.09418    5.09418    5.09418   
state_plan: <helper.State object at 0x7facfb114910>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.14023   
coffee_state: [ 4.17142857  8.82142857  9.275      15.6435051 ]   
coffee_pred: tensor([12.4246, 14.7780], grad_fn=<AddBackward0>)   

###3### start: 00:33:57
full_route: full_reward: state_info: start_end_time:  2037.00000    2555.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7facfb0bd0d0>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:35
full_route: full_reward: state_info: start_end_time:  2555.00000    3530.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.15337    0.15337    0.15337    0.15337    0.15337    0.15337   
state_plan: <helper.State object at 0x7faccf724a60>   
plan: L8   
mass_type: 0   
waiting_time:  250.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.42606   
coffee_state: [ 4.75357143  4.73035714 10.85535714 18.86325645]   
coffee_pred: tensor([17.1698, 23.4642], grad_fn=<AddBackward0>)   

###5### start: 00:58:50
full_route: full_reward: state_info: start_end_time:  3530.00000    4404.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762    14.54762   
state_plan: <helper.State object at 0x7facc107abb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  606.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:13:24
full_route: full_reward: state_info: start_end_time:  4404.00000    4685.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb1e53d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  487.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.82580   

