###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1083.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.55390    20.55390    20.55390    20.55390    20.55390    20.55390    20.55390    20.55390    20.55390   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfae83eb0>   
waiting_time:  0.00000   
time_since_last_used_node:  893.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.07742   
coffee_state: [ 7.80178571 10.         12.11071429 12.30897713]   
coffee_pred: tensor([11.3290, 12.1981], grad_fn=<AddBackward0>)   

###1### start: 00:18:03
full_route: full_reward: state_info: start_end_time:  1083.00000    1709.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.84069    16.84069    16.84069    16.84069    16.84069    16.84069    16.84069   
state_plan: <helper.State object at 0x7faccf21c0a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  495.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###2### start: 00:28:29
full_route: full_reward: state_info: start_end_time:  1709.00000    2284.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.31250    0.31250    0.31250    0.31250   
state_plan: <helper.State object at 0x7faccf7324f0>   
plan: L32   
mass_type: 0   
waiting_time:  48.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.77558   
coffee_state: [ 3.         10.          6.28571429 24.15084267]   
coffee_pred: tensor([16.5413, 20.6928], grad_fn=<AddBackward0>)   

###3### start: 00:38:04
full_route: full_reward: state_info: start_end_time:  2284.00000    2651.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7fad1cf270d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:44:11
full_route: full_reward: state_info: start_end_time:  2651.00000    2932.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1cf965b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  910.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.62962   

