###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1483.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09406    0.09406    0.09406    0.09406    0.09406   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf3a6820>   
waiting_time:  751.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14301   
coffee_state: [ 4.68571429 10.         14.44642857 12.06321335]   
coffee_pred: tensor([10.9618, 12.6797], grad_fn=<AddBackward0>)   

###1### start: 00:24:43
full_route: full_reward: state_info: start_end_time:  1483.00000    1951.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfb114b50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:32:31
full_route: full_reward: state_info: start_end_time:  1951.00000    2676.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facc12784f0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.          9.85714286 19.96928024]   
coffee_pred: tensor([15.2473, 19.1493], grad_fn=<AddBackward0>)   

###3### start: 00:44:36
full_route: full_reward: state_info: start_end_time:  2676.00000    3241.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7fad1cfaf190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:54:01
full_route: full_reward: state_info: start_end_time:  3241.00000    3900.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.43322    8.43322    8.43322    8.43322   
state_plan: <helper.State object at 0x7facc1285640>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.55552   
coffee_state: [ 4.17142857 10.         10.06785714 18.9398613 ]   
coffee_pred: tensor([15.0342, 19.2635], grad_fn=<AddBackward0>)   

###5### start: 01:05:00
full_route: full_reward: state_info: start_end_time:  3900.00000    4399.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  15.28253    15.28253    15.28253    15.28253   
state_plan: <helper.State object at 0x7faccf76b9d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###6### start: 01:13:19
full_route: full_reward: state_info: start_end_time:  4399.00000    5240.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  10.52144    10.52144    10.52144    10.52144    10.52144    10.52144   
state_plan: <helper.State object at 0x7facfb1e5250>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  336.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  15.55997   
coffee_state: [ 5.7875      5.34642857 13.14821429 17.17344093]   
coffee_pred: tensor([15.5289, 20.1998], grad_fn=<AddBackward0>)   

###7### start: 01:27:20
full_route: full_reward: state_info: start_end_time:  5240.00000    6060.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189    12.73189   
state_plan: <helper.State object at 0x7facc12f9c70>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  496.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:41:00
full_route: full_reward: state_info: start_end_time:  6060.00000    7040.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.01906    15.01906    15.01906    15.01906    15.01906    15.01906    15.01906    15.01906    15.01906    15.01906   
state_plan: <helper.State object at 0x7facc1320520>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  586.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.32504   
coffee_state: [ 7.02678571 10.         12.66607143 22.46484756]   
coffee_pred: tensor([16.1786, 20.1462], grad_fn=<AddBackward0>)   

###9### start: 01:57:20
full_route: full_reward: state_info: start_end_time:  7040.00000    7860.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  19.08513    19.08513    19.08513    19.08513    19.08513    19.08513    19.08513    19.08513    19.08513    19.08513   
state_plan: <helper.State object at 0x7facc13305b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  746.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

