###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1865.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07252    0.07252    0.07252    0.07252    0.07252   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfae83280>   
waiting_time:  1130.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20817   
coffee_state: [ 4.68571429 10.         14.44642857 12.01249123]   
coffee_pred: tensor([10.9371, 12.6471], grad_fn=<AddBackward0>)   

###1### start: 00:31:05
full_route: full_reward: state_info: start_end_time:  1865.00000    2333.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.48145    3.48145    3.48145    3.48145   
state_plan: <helper.State object at 0x7faccf74fc10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:53
full_route: full_reward: state_info: start_end_time:  2333.00000    3148.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19280    0.19280    0.19280    0.19280    0.19280    0.19280   
state_plan: <helper.State object at 0x7faccf75d490>   
plan: L8   
mass_type: 0   
waiting_time:  90.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.95677   
coffee_state: [ 4.75357143  9.40357143  9.85714286 19.30517006]   
coffee_pred: tensor([15.4666, 20.0252], grad_fn=<AddBackward0>)   

###3### start: 00:52:28
full_route: full_reward: state_info: start_end_time:  3148.00000    3713.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7facc129ccd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 01:01:53
full_route: full_reward: state_info: start_end_time:  3713.00000    4473.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21119    0.21119    0.21119    0.21119   
state_plan: <helper.State object at 0x7facfb0f00d0>   
plan: L17   
mass_type: 0   
waiting_time:  101.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.94628   
coffee_state: [ 4.17142857  8.83035714  9.26428571 21.59663773]   
coffee_pred: tensor([16.3868, 21.4348], grad_fn=<AddBackward0>)   

###5### start: 01:14:33
full_route: full_reward: state_info: start_end_time:  4473.00000    5281.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528    9.21528   
state_plan: <helper.State object at 0x7facfb1e5940>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  14.53956   

###6### start: 01:28:01
full_route: full_reward: state_info: start_end_time:  5281.00000    5562.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc13070a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  399.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.61622   

