###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfaad19a0>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 19.58255386]   
coffee_pred: tensor([14.3933, 17.4630], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7fad1cf0c3a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2475.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17276    0.17276    0.17276    0.17276    0.17276   
state_plan: <helper.State object at 0x7faccf732c40>   
plan: L32   
mass_type: 0   
waiting_time:  231.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.51099   
coffee_state: [ 4.13928571 10.          5.86785714 18.01466942]   
coffee_pred: tensor([13.6304, 16.3028], grad_fn=<AddBackward0>)   

###3### start: 00:41:15
full_route: full_reward: state_info: start_end_time:  2475.00000    2970.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  15.40121    15.40121    15.40121    15.40121    15.40121   
state_plan: <helper.State object at 0x7faccf7175b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:49:30
full_route: full_reward: state_info: start_end_time:  2970.00000    3950.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227    15.83227   
state_plan: <helper.State object at 0x7facc1159340>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  618.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.63442   
coffee_state: [ 7.02678571 10.          9.26607143 16.87215042]   
coffee_pred: tensor([13.8889, 17.1443], grad_fn=<AddBackward0>)   

###5### start: 01:05:50
full_route: full_reward: state_info: start_end_time:  3950.00000    4576.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.95116    4.95116    4.95116    4.95116    4.95116    4.95116    4.95116   
state_plan: <helper.State object at 0x7facfb1cc1f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  142.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###6### start: 01:16:16
full_route: full_reward: state_info: start_end_time:  4576.00000    4857.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc12e2100>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  455.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.10390   

