###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf4b8df0>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 12.04614639]   
coffee_pred: tensor([10.9534, 12.6686], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1760.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc117deb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2485.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7faccf740b50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  9.40357143  9.85714286 18.86410332]   
coffee_pred: tensor([14.3587, 17.6796], grad_fn=<AddBackward0>)   

###3### start: 00:41:25
full_route: full_reward: state_info: start_end_time:  2485.00000    3050.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7faccf717bb0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:50:50
full_route: full_reward: state_info: start_end_time:  3050.00000    3912.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17927    0.17927    0.17927    0.17927    0.17927    0.17927   
state_plan: <helper.State object at 0x7facfaf00c70>   
plan: L8   
mass_type: 0   
waiting_time:  137.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.79687   
coffee_state: [ 4.75357143 10.         10.65       22.1359005 ]   
coffee_pred: tensor([17.0500, 22.4102], grad_fn=<AddBackward0>)   

###5### start: 01:05:12
full_route: full_reward: state_info: start_end_time:  3912.00000    4980.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7faccf76bd90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:23:00
full_route: full_reward: state_info: start_end_time:  4980.00000    5565.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facc12efeb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  455.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.70309   

