###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa5e8250>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    1285.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  32.38242    32.38242    32.38242    32.38242    32.38242    32.38242    32.38242   
state_plan: <helper.State object at 0x7fad1c35ce80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1255.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  16.71807   

###2### start: 00:21:25
full_route: full_reward: state_info: start_end_time:  1285.00000    2025.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7faccd779520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1475.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  8.81898   

