###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    725.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.57927    20.57927    20.57927    20.57927    20.57927   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c350f40>   
waiting_time:  0.00000   
time_since_last_used_node:  535.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  25.05392   
coffee_state: [ 4.68571429 10.         15.33214286 27.3026638 ]   
coffee_pred: None   

###1### start: 00:12:05
full_route: full_reward: state_info: start_end_time:  725.00000    1620.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  0.13937    0.13937    0.13937    0.13937    0.13937    0.13937    0.13937    0.13937    0.13937    0.13937   
state_plan: <helper.State object at 0x7fad1c3aa7c0>   
plan: D60   
mass_type: 0   
waiting_time:  18.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###2### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    2657.00000   
actual_route: D60   N61   N62   D63   N73   N74   N75   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  8.73072    8.73072    8.73072    8.73072    8.73072    8.73072    8.73072    8.73072    8.73072    8.73072   
state_plan: <helper.State object at 0x7faccd76cb50>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  363.00000   
mass_end:  40.00000   
driving_time:  843.00000   
plan_reward:  11.49700   
coffee_state: [ 7.52678571  5.09107143  8.6        11.85273361]   
coffee_pred: None   

###3### start: 00:44:17
full_route: full_reward: state_info: start_end_time:  2657.00000    3230.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  9.73713    9.73713    9.73713    9.73713    9.73713    9.73713    9.73713   
state_plan: <helper.State object at 0x7fad1c3c0790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  258.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

###4### start: 00:54:08
full_route: full_reward: state_info: start_end_time:  3248.00000    4323.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.13609    0.13609    0.13609    0.13609    0.13609    0.13609    0.13609    0.13609    0.13609   
state_plan: <helper.State object at 0x7facef7af610>   
plan: L17   
mass_type: 0   
coffee_break:  18.00000   
waiting_time:  107.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.31655   
coffee_state: [ 6.91785714  8.75892857  9.65535714 15.04210854]   
coffee_pred: None   

###5### start: 01:12:03
full_route: full_reward: state_info: start_end_time:  4323.00000    4822.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.42123    6.42123    6.42123    6.42123   
state_plan: <helper.State object at 0x7facfa5fb8e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###6### start: 01:20:22
full_route: full_reward: state_info: start_end_time:  4822.00000    5738.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16611    0.16611    0.16611    0.16611    0.16611    0.16611   
state_plan: <helper.State object at 0x7facfa755f10>   
plan: L8   
mass_type: 0   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.62061   
coffee_state: [ 4.75357143 10.         12.08571429 25.48285294]   
coffee_pred: None   

###7### start: 01:35:38
full_route: full_reward: state_info: start_end_time:  5738.00000    6806.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facfa77ec40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

