###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    827.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.84416    20.84416    20.84416    20.84416    20.84416    20.84416   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c350430>   
waiting_time:  0.00000   
time_since_last_used_node:  637.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.53974   
coffee_state: [ 5.5        10.          9.80892857 16.88368607]   
coffee_pred: tensor([16.4848, 18.6975], grad_fn=<AddBackward0>)   

###1### start: 00:13:47
full_route: full_reward: state_info: start_end_time:  827.00000    1194.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  69.58333    69.58333    69.58333    69.58333   
state_plan: <helper.State object at 0x7facef7e3e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1164.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:20:39
full_route: full_reward: state_info: start_end_time:  1239.00000    2025.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  10.00337    10.00337    10.00337    10.00337    10.00337    10.00337    10.00337   
state_plan: <helper.State object at 0x7faccd779ca0>   
plan: L15   
mass_type: 0   
coffee_break:  45.00000   
waiting_time:  0.00000   
time_since_last_used_node:  292.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  16.77671   
coffee_state: [ 5.30178571 10.          8.9625     35.95354462]   
coffee_pred: None   

###3### start: 00:33:45
full_route: full_reward: state_info: start_end_time:  2025.00000    2706.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.36316    3.36316    3.36316    3.36316    3.36316    3.36316   
state_plan: <helper.State object at 0x7faccd71e400>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  104.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###4### start: 00:45:06
full_route: full_reward: state_info: start_end_time:  2706.00000    3365.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  16.99486    16.99486    16.99486    16.99486   
state_plan: <helper.State object at 0x7fad1c3c0460>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  392.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  25.36458   
coffee_state: [ 4.17142857 10.          9.29821429 29.35731125]   
coffee_pred: None   

###5### start: 00:56:05
full_route: full_reward: state_info: start_end_time:  3365.00000    4367.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.90496    3.90496    3.90496    3.90496    3.90496    3.90496    3.90496    3.90496    3.90496    3.90496    3.90496    3.90496   
state_plan: <helper.State object at 0x7fad1c40d700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  184.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:12:47
full_route: full_reward: state_info: start_end_time:  4367.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000    0.00000    100.00000   
state_plan: <helper.State object at 0x7faccd794280>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

