###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1283.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  8.79870    8.79870    8.79870    8.79870    8.79870    8.79870   
state_plan: <helper.State object at 0x7fad1c762d00>   
plan: L32   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  0.00000   
time_since_last_used_node:  266.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  15.73917   
coffee_state: [ 5.5        10.          7.2875     19.86428833]   
coffee_pred: tensor([17.6358, 20.3314], grad_fn=<AddBackward0>)   

###2### start: 00:21:23
full_route: full_reward: state_info: start_end_time:  1283.00000    1650.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.09524    8.09524    8.09524    8.09524   
state_plan: <helper.State object at 0x7faccd7792b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###3### start: 00:27:46
full_route: full_reward: state_info: start_end_time:  1666.00000    2193.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.41667    20.41667    20.41667    20.41667   
state_plan: <helper.State object at 0x7faccd7465b0>   
plan: L32   
mass_type: 0   
coffee_break:  16.00000   
waiting_time:  0.00000   
time_since_last_used_node:  338.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  38.78951   
coffee_state: [ 3.          5.55        6.88571429 30.27663803]   
coffee_pred: tensor([24.0871, 30.0767], grad_fn=<AddBackward0>)   

###4### start: 00:36:33
full_route: full_reward: state_info: start_end_time:  2193.00000    2847.00000   
actual_route: L32   N33   N34   N35   N36   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.73832    3.73832    3.73832    3.73832    3.73832    3.73832    3.73832   
state_plan: <helper.State object at 0x7facef7e8460>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  111.00000   
mass_end:  0.00000   
driving_time:  620.60000   
plan_reward:  20.96358   

###5### start: 00:47:29
full_route: full_reward: state_info: start_end_time:  2849.00000    3744.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.17089    0.17089    0.17089    0.17089    0.17089    0.17089   
state_plan: <helper.State object at 0x7fad1c3ce220>   
plan: L15   
mass_type: 0   
coffee_break:  2.00000   
waiting_time:  54.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.41507   
coffee_state: [ 5.7875      6.04642857  9.53392857 13.62098408]   
coffee_pred: None   

###6### start: 01:02:24
full_route: full_reward: state_info: start_end_time:  3744.00000    4564.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103    4.37103   
state_plan: <helper.State object at 0x7fad1c32c1c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  167.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###7### start: 01:16:04
full_route: full_reward: state_info: start_end_time:  4564.00000   
actual_route: D60   N61   N62   D63   
mass:  0.00000   
actual_reward:  0.00000    0.00000    0.00000   
state_plan: <helper.State object at 0x7facfa74b850>   
plan: P83   
mass_type: p   a   r   k   i   n   g   

