###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1489.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09421    0.09421    0.09421    0.09421    0.09421   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c3502b0>   
waiting_time:  749.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14832   
coffee_state: [ 4.68571429 10.         14.44642857 14.80340767]   
coffee_pred: tensor([16.0625, 18.5027], grad_fn=<AddBackward0>)   

###1### start: 00:24:49
full_route: full_reward: state_info: start_end_time:  1489.00000    2062.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  0.18512    0.18512    0.18512    0.18512    0.18512    0.18512    0.18512   
state_plan: <helper.State object at 0x7faccd760e20>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:34:22
full_route: full_reward: state_info: start_end_time:  2062.00000    2957.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17045    0.17045    0.17045    0.17045   
state_plan: <helper.State object at 0x7fad1c786100>   
plan: L32   
mass_type: 0   
waiting_time:  368.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.28599   
coffee_state: [ 3.         10.          6.76071429 28.27600098]   
coffee_pred: tensor([20.8390, 25.7568], grad_fn=<AddBackward0>)   

###3### start: 00:49:17
full_route: full_reward: state_info: start_end_time:  2957.00000    3452.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7fad1c368850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:57:32
full_route: full_reward: state_info: start_end_time:  3452.00000    4432.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  7.92884    7.92884    7.92884    7.92884    7.92884    7.92884    7.92884    7.92884    7.92884    7.92884   
state_plan: <helper.State object at 0x7fad1c3dd580>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  307.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.09557   
coffee_state: [ 7.02678571 10.         11.77321429 20.19713211]   
coffee_pred: None   

###5### start: 01:13:52
full_route: full_reward: state_info: start_end_time:  4432.00000    5058.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  11.55271    11.55271    11.55271    11.55271    11.55271    11.55271    11.55271   
state_plan: <helper.State object at 0x7faccd794820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  338.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  21.90973   

