###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:56
full_route: full_reward: state_info: start_end_time:  476.00000    1543.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.15702    6.15702    6.15702    6.15702    6.15702    6.15702    6.15702    6.15702    6.15702   
state_plan: <helper.State object at 0x7fad1c3e87f0>   
plan: L15   
mass_type: 0   
coffee_break:  476.00000   
waiting_time:  0.00000   
time_since_last_used_node:  264.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  10.48957   
coffee_state: [ 7.80178571 10.          9.58035714 15.03719425]   
coffee_pred: None   

###2### start: 00:25:43
full_route: full_reward: state_info: start_end_time:  1543.00000    2384.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.14851    0.14851    0.14851    0.14851    0.14851    0.14851    0.14851    0.14851    0.14851    0.14851   
state_plan: <helper.State object at 0x7faccd7609d0>   
plan: D60   
mass_type: 0   
waiting_time:  21.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  15.36009   

###3### start: 00:39:44
full_route: full_reward: state_info: start_end_time:  2384.00000    2969.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccd7037c0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1320.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.86805   

