###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18143    0.18143   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c350c70>   
waiting_time:  379.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.65696   
coffee_state: [ 2.52142857 10.          9.13214286 25.34121704]   
coffee_pred: tensor([21.1539, 26.4319], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1667.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.72192    1.72192    1.72192    1.72192    1.72192    1.72192    1.72192   
state_plan: <helper.State object at 0x7facef7e3340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  62.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  15.52136   

###2### start: 00:27:47
full_route: full_reward: state_info: start_end_time:  1667.00000    2491.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19005    0.19005    0.19005    0.19005    0.19005    0.19005   
state_plan: <helper.State object at 0x7faccd746070>   
plan: L8   
mass_type: 0   
waiting_time:  99.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.92589   
coffee_state: [ 4.75357143 10.          9.03571429 10.79589844]   
coffee_pred: None   

###3### start: 00:41:31
full_route: full_reward: state_info: start_end_time:  2491.00000    3056.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.74756    5.74756    5.74756    5.74756    5.74756    5.74756   
state_plan: <helper.State object at 0x7fad1c6a6580>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  148.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  24.43651   

###4### start: 00:51:32
full_route: full_reward: state_info: start_end_time:  3092.00000    3751.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.60445    8.60445    8.60445    8.60445   
state_plan: <helper.State object at 0x7fad1c38fbe0>   
plan: L17   
mass_type: 0   
coffee_break:  36.00000   
waiting_time:  0.00000   
time_since_last_used_node:  196.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.63376   
coffee_state: [ 4.17142857 10.         10.48035714 33.70450592]   
coffee_pred: None   

###5### start: 01:02:31
full_route: full_reward: state_info: start_end_time:  3751.00000    4753.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.38843    3.38843    3.38843    3.38843    3.38843    3.38843    3.38843    3.38843    3.38843    3.38843    3.38843    3.38843   
state_plan: <helper.State object at 0x7fad1c32c910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  159.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  12.65564   

