###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14211    0.14211   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c350bb0>   
waiting_time:  562.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  23.05756   
coffee_state: [ 2.52142857 10.          9.13214286 23.34224129]   
coffee_pred: tensor([20.3859, 25.3823], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  85.86617    85.86617    85.86617   
state_plan: <helper.State object at 0x7fad1c336700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1368.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:50
full_route: full_reward: state_info: start_end_time:  1430.00000    2592.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  49.73140    49.73140    49.73140    49.73140    49.73140    49.73140    49.73140    49.73140    49.73140    49.73140    49.73140    49.73140   
state_plan: <helper.State object at 0x7faccd753100>   
plan: L17   
mass_type: 0   
coffee_break:  32.00000   
waiting_time:  0.00000   
time_since_last_used_node:  2402.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  80.00000   
coffee_state: [ 8.64285714 10.          8.86428571 83.73373413]   
coffee_pred: tensor([64.1506, 82.0098], grad_fn=<AddBackward0>)   

###3### start: 00:43:12
full_route: full_reward: state_info: start_end_time:  2592.00000    3091.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.42808    0.42808    0.42808    0.42808   
state_plan: <helper.State object at 0x7fad1c3b21f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  5.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###4### start: 00:51:31
full_route: full_reward: state_info: start_end_time:  3091.00000    3816.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  35.64989    35.64989    35.64989    35.64989    35.64989    35.64989   
state_plan: <helper.State object at 0x7fad1c38f8e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  944.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  45.48315   
coffee_state: [ 4.75357143 10.         11.07142857 25.09539223]   
coffee_pred: tensor([18.2887, 18.8174], grad_fn=<AddBackward0>)   

###5### start: 01:03:36
full_route: full_reward: state_info: start_end_time:  3816.00000    4690.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.57143    11.57143    11.57143    11.57143    11.57143    11.57143    11.57143    11.57143    11.57143    11.57143    11.57143   
state_plan: <helper.State object at 0x7fad1c6bf310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  481.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  15.48810   

###6### start: 01:18:26
full_route: full_reward: state_info: start_end_time:  4706.00000    5929.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.11662    0.11662    0.11662    0.11662    0.11662    0.11662    0.11662    0.11662    0.11662    0.11662    0.11662   
state_plan: <helper.State object at 0x7facfa7557c0>   
plan: L8   
mass_type: 0   
coffee_break:  16.00000   
waiting_time:  189.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  9.41526   
coffee_state: [ 7.5        10.         13.10178571 16.39785767]   
coffee_pred: None   

###7### start: 01:38:49
full_route: full_reward: state_info: start_end_time:  5929.00000    6997.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332    3.21332   
state_plan: <helper.State object at 0x7facfa78a400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

