###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09801    0.09801   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c350fa0>   
waiting_time:  942.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.32050   
coffee_state: [ 2.52142857 10.          9.13214286 19.37890816]   
coffee_pred: tensor([18.8798, 23.2600], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1720.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  3.45888    3.45888   
state_plan: <helper.State object at 0x7faccd785580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  40.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:30:12
full_route: full_reward: state_info: start_end_time:  1812.00000    2783.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.15428    0.15428    0.15428    0.15428    0.15428    0.15428    0.15428    0.15428    0.15428   
state_plan: <helper.State object at 0x7faccd70e130>   
plan: L17   
mass_type: 0   
coffee_break:  92.00000   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.48957   
coffee_state: [ 6.91785714  7.17678571  8.86428571 11.19013119]   
coffee_pred: None   

###3### start: 00:46:23
full_route: full_reward: state_info: start_end_time:  2783.00000    3282.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.42808    0.42808    0.42808    0.42808   
state_plan: <helper.State object at 0x7fad1c39c250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  5.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###4### start: 00:54:42
full_route: full_reward: state_info: start_end_time:  3282.00000    3941.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21404    0.21404    0.21404    0.21404   
state_plan: <helper.State object at 0x7facef7bc2e0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  0.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.39026   
coffee_state: [ 4.17142857 10.          9.35178571 28.99816132]   
coffee_pred: tensor([20.1885, 21.1556], grad_fn=<AddBackward0>)   

###5### start: 01:05:41
full_route: full_reward: state_info: start_end_time:  3941.00000    4440.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  26.24144    26.24144    26.24144    26.24144   
state_plan: <helper.State object at 0x7fad1c313ca0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  608.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###6### start: 01:14:00
full_route: full_reward: state_info: start_end_time:  4440.00000    5165.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  18.44478    18.44478    18.44478    18.44478    18.44478    18.44478   
state_plan: <helper.State object at 0x7faccd794bb0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  486.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  23.19735   
coffee_state: [ 4.75357143 10.          9.85357143 26.15630531]   
coffee_pred: tensor([18.9101, 19.0603], grad_fn=<AddBackward0>)   

###7### start: 01:26:05
full_route: full_reward: state_info: start_end_time:  5165.00000    6233.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492    28.16492   
state_plan: <helper.State object at 0x7facfa771220>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1450.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

