###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06691    0.06691   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c350f70>   
waiting_time:  1511.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.25373   
coffee_state: [ 2.52142857 10.          9.13214286 16.12320328]   
coffee_pred: tensor([17.6595, 21.4748], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  9.56848    9.56848    9.56848   
state_plan: <helper.State object at 0x7faccd71eaf0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  148.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  29.58163   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  6.58196    6.58196    6.58196    6.58196    6.58196    6.58196    6.58196    6.58196    6.58196    6.58196   
state_plan: <helper.State object at 0x7faccd703b20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  254.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  11.74824   
coffee_state: [ 7.02678571  7.08928571  8.84642857 11.44019794]   
coffee_pred: None   

###3### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    4153.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  10.24142    10.24142    10.24142    10.24142    10.24142    10.24142    10.24142    10.24142    10.24142    10.24142   
state_plan: <helper.State object at 0x7fad1c40d8b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  398.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###4### start: 01:09:13
full_route: full_reward: state_info: start_end_time:  4153.00000    5315.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  8.78099    8.78099    8.78099    8.78099    8.78099    8.78099    8.78099    8.78099    8.78099    8.78099    8.78099    8.78099   
state_plan: <helper.State object at 0x7fad1c31ef40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  420.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  10.02775   
coffee_state: [ 8.64285714  7.15       10.12857143 21.92951775]   
coffee_pred: None   

###5### start: 01:28:35
full_route: full_reward: state_info: start_end_time:  5315.00000    6123.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  13.08725    13.08725    13.08725    13.08725    13.08725    13.08725    13.08725    13.08725    13.08725   
state_plan: <helper.State object at 0x7facfa7718e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  502.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  15.58457   

