###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:11:06
full_route: full_reward: state_info: start_end_time:  666.00000    1665.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14870    0.14870    0.14870    0.14870    0.14870    0.14870   
state_plan: <helper.State object at 0x7fad1c3aa730>   
plan: L32   
mass_type: 0   
coffee_break:  666.00000   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.70756   
coffee_state: [ 5.5        10.          7.2875     18.17997742]   
coffee_pred: tensor([17.2295, 19.6200], grad_fn=<AddBackward0>)   

###2### start: 00:27:45
full_route: full_reward: state_info: start_end_time:  1665.00000    2032.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.71429    5.71429    5.71429    5.71429   
state_plan: <helper.State object at 0x7faccd746520>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  91.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  25.21318   

###3### start: 00:33:52
full_route: full_reward: state_info: start_end_time:  2032.00000    2313.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccd71e040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1320.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.25692   

