###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1006.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14963    0.14963    0.14963    0.14963    0.14963    0.14963   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facce6d95e0>   
waiting_time:  186.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.71998   
coffee_state: [ 5.5        10.          9.80892857 15.93749046]   
coffee_pred: tensor([13.6442, 15.9243], grad_fn=<AddBackward0>)   

###1### start: 00:16:46
full_route: full_reward: state_info: start_end_time:  1006.00000    1373.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facceb2f4f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:53
full_route: full_reward: state_info: start_end_time:  1373.00000    2091.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22770    0.22770    0.22770    0.22770   
state_plan: <helper.State object at 0x7facce73e6a0>   
plan: L32   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.59465   
coffee_state: [ 3.          4.3625      6.09107143 23.79107094]   
coffee_pred: tensor([19.9000, 24.6384], grad_fn=<AddBackward0>)   

###3### start: 00:34:51
full_route: full_reward: state_info: start_end_time:  2091.00000    2586.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.73339    0.73339    0.73339    0.73339    0.73339   
state_plan: <helper.State object at 0x7faccecdfa00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  12.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:43:06
full_route: full_reward: state_info: start_end_time:  2586.00000    3171.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c5da130>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1748.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.14246   

