###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1676.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc07ce970>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 11.45207596]   
coffee_pred: tensor([11.6592, 13.4879], grad_fn=<AddBackward0>)   

###1### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2144.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce77f5b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:44
full_route: full_reward: state_info: start_end_time:  2144.00000    2869.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7facc0797eb0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.38571429  9.85714286 18.60059166]   
coffee_pred: tensor([14.8843, 17.4453], grad_fn=<AddBackward0>)   

###3### start: 00:47:49
full_route: full_reward: state_info: start_end_time:  2869.00000    3434.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.71375    0.71375    0.71375    0.71375    0.71375    0.71375   
state_plan: <helper.State object at 0x7facceb0ba30>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:57:14
full_route: full_reward: state_info: start_end_time:  3434.00000    4159.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  25.54470    25.54470    25.54470    25.54470    25.54470    25.54470   
state_plan: <helper.State object at 0x7fad1c557520>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  675.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  29.07652   
coffee_state: [ 4.75357143 10.         10.4875     22.53751945]   
coffee_pred: tensor([17.3212, 20.5534], grad_fn=<AddBackward0>)   

###5### start: 01:09:19
full_route: full_reward: state_info: start_end_time:  4159.00000    5033.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.23810    10.23810    10.23810    10.23810    10.23810    10.23810    10.23810    10.23810    10.23810    10.23810    10.23810   
state_plan: <helper.State object at 0x7facc07dc820>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  425.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:23:53
full_route: full_reward: state_info: start_end_time:  5033.00000    5819.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.52711    15.52711    15.52711    15.52711    15.52711    15.52711    15.52711   
state_plan: <helper.State object at 0x7faccedf8790>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  456.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  19.21486   
coffee_state: [ 5.30178571  7.1875     12.12142857 18.05374146]   
coffee_pred: tensor([15.4317, 17.9987], grad_fn=<AddBackward0>)   

###7### start: 01:36:59
full_route: full_reward: state_info: start_end_time:  5819.00000    6639.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  18.88183    18.88183    18.88183    18.88183    18.88183    18.88183    18.88183    18.88183    18.88183    18.88183   
state_plan: <helper.State object at 0x7faccee139a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  738.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:50:39
full_route: full_reward: state_info: start_end_time:  6639.00000    7619.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  21.57560    21.57560    21.57560    21.57560    21.57560    21.57560    21.57560    21.57560    21.57560    21.57560   
state_plan: <helper.State object at 0x7faccee2e070>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  844.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  17.26838   
coffee_state: [ 7.02678571 10.         17.13392857 28.77614212]   
coffee_pred: tensor([22.7362, 27.3729], grad_fn=<AddBackward0>)   

###9### start: 02:06:59
full_route: full_reward: state_info: start_end_time:  7619.00000    8439.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700    6.27700   
state_plan: <helper.State object at 0x7faccee3ba30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  242.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

