###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce913070>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 15.5589962 ]   
coffee_pred: tensor([14.2349, 16.7521], grad_fn=<AddBackward0>)   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facce93c9a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2230.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7facc04dacd0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.80357143  9.275      16.54660797]   
coffee_pred: tensor([13.9862, 16.4173], grad_fn=<AddBackward0>)   

###3### start: 00:37:10
full_route: full_reward: state_info: start_end_time:  2230.00000    2729.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.77911    5.77911    5.77911    5.77911   
state_plan: <helper.State object at 0x7facc0797760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  22.15599   

###4### start: 00:45:29
full_route: full_reward: state_info: start_end_time:  2729.00000    3388.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faccec8fb20>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857 10.         10.05714286 17.04088211]   
coffee_pred: tensor([14.0596, 16.2627], grad_fn=<AddBackward0>)   

###5### start: 00:56:28
full_route: full_reward: state_info: start_end_time:  3388.00000    3890.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25521    0.25521    0.25521    0.25521   
state_plan: <helper.State object at 0x7faccecaa430>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:04:50
full_route: full_reward: state_info: start_end_time:  3890.00000    4803.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16657    0.16657    0.16657    0.16657    0.16657    0.16657   
state_plan: <helper.State object at 0x7faccec77d90>   
plan: L8   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.62718   
coffee_state: [ 4.75357143 10.         10.6125     13.00746918]   
coffee_pred: tensor([11.8645, 13.4322], grad_fn=<AddBackward0>)   

###7### start: 01:20:03
full_route: full_reward: state_info: start_end_time:  4803.00000    5871.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057    6.91057   
state_plan: <helper.State object at 0x7faccededc40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 01:37:51
full_route: full_reward: state_info: start_end_time:  5871.00000    7099.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334   
state_plan: <helper.State object at 0x7faccee13b50>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2106.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  33.34871   
coffee_state: [ 9.225      10.         14.36964286 23.8858223 ]   
coffee_pred: tensor([18.2572, 20.7833], grad_fn=<AddBackward0>)   

###9### start: 01:58:19
full_route: full_reward: state_info: start_end_time:  7099.00000    8167.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636    14.26636   
state_plan: <helper.State object at 0x7faccee2eca0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  732.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###10### start: 02:16:07
full_route: full_reward: state_info: start_end_time:  8167.00000    9395.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334   
state_plan: <helper.State object at 0x7faccee46370>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2106.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  33.34871   
coffee_state: [ 9.225      10.         10.         32.78370285]   
coffee_pred: tensor([23.2526, 27.4802], grad_fn=<AddBackward0>)   

###11### start: 02:36:35
full_route: full_reward: state_info: start_end_time:  9395.00000    10463.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532    38.69532   
state_plan: <helper.State object at 0x7faccee46e20>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1994.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

