###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc07ce610>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 14.03925037]   
coffee_pred: tensor([13.2583, 15.5147], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1793.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25663    0.25663    0.25663    0.25663   
state_plan: <helper.State object at 0x7facc0643e20>   
plan: D57   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:53
full_route: full_reward: state_info: start_end_time:  1793.00000    2634.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  12.92811    12.92811    12.92811    12.92811    12.92811    12.92811   
state_plan: <helper.State object at 0x7faccec82d00>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  414.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.48254   
coffee_state: [ 5.7875     10.          8.05357143 16.6683197 ]   
coffee_pred: tensor([13.5800, 15.5012], grad_fn=<AddBackward0>)   

###3### start: 00:43:54
full_route: full_reward: state_info: start_end_time:  2634.00000    3260.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  13.91041    13.91041    13.91041    13.91041    13.91041    13.91041    13.91041   
state_plan: <helper.State object at 0x7faccec5a9d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  408.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:54:20
full_route: full_reward: state_info: start_end_time:  3260.00000    3541.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facceb17070>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1585.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.99291   

