###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2440.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05394    0.05394    0.05394    0.05394    0.05394   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc07ce040>   
waiting_time:  1700.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.02841   
coffee_state: [ 4.68571429 10.         14.44642857 11.773242  ]   
coffee_pred: tensor([11.8363, 13.7129], grad_fn=<AddBackward0>)   

###1### start: 00:40:40
full_route: full_reward: state_info: start_end_time:  2440.00000    2908.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7facc0518220>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:48:28
full_route: full_reward: state_info: start_end_time:  2908.00000    3579.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25042    0.25042    0.25042    0.25042   
state_plan: <helper.State object at 0x7facce91ec70>   
plan: L17   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.34852   
coffee_state: [ 4.17142857 10.         11.175      17.53177834]   
coffee_pred: tensor([14.4642, 16.7910], grad_fn=<AddBackward0>)   

###3### start: 00:59:39
full_route: full_reward: state_info: start_end_time:  3579.00000    4387.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  14.45534    14.45534    14.45534    14.45534    14.45534    14.45534    14.45534    14.45534    14.45534   
state_plan: <helper.State object at 0x7faccecb87f0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  555.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###4### start: 01:13:07
full_route: full_reward: state_info: start_end_time:  4387.00000    5173.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  34.89390    34.89390    34.89390    34.89390    34.89390    34.89390    34.89390   
state_plan: <helper.State object at 0x7facceddf250>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1031.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  39.17731   
coffee_state: [ 5.30178571 10.         13.37321429 15.4208765 ]   
coffee_pred: tensor([13.1235, 15.0757], grad_fn=<AddBackward0>)   

###5### start: 01:26:13
full_route: full_reward: state_info: start_end_time:  5173.00000    5799.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.70024    9.70024    9.70024    9.70024    9.70024    9.70024    9.70024   
state_plan: <helper.State object at 0x7faccedf8fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  283.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:36:39
full_route: full_reward: state_info: start_end_time:  5799.00000    6585.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  4.31122    4.31122    4.31122    4.31122    4.31122    4.31122    4.31122   
state_plan: <helper.State object at 0x7faccee137c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  123.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.83669   
coffee_state: [ 5.30178571 10.         11.05       23.91068077]   
coffee_pred: tensor([18.3558, 21.9606], grad_fn=<AddBackward0>)   

###7### start: 01:49:45
full_route: full_reward: state_info: start_end_time:  6585.00000    7405.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  18.83100    18.83100    18.83100    18.83100    18.83100    18.83100    18.83100    18.83100    18.83100    18.83100   
state_plan: <helper.State object at 0x7faccee21d90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  736.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 02:03:25
full_route: full_reward: state_info: start_end_time:  7405.00000    7990.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccee3b550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  685.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.15600   

