###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2058.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06505    0.06505    0.06505    0.06505    0.06505   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc07ceeb0>   
waiting_time:  1320.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78784   
coffee_state: [ 4.68571429 10.         14.44642857 11.91768646]   
coffee_pred: tensor([11.9207, 13.8201], grad_fn=<AddBackward0>)   

###1### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2631.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  12.55091    12.55091    12.55091    12.55091    12.55091    12.55091    12.55091   
state_plan: <helper.State object at 0x7facc078c400>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  334.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###2### start: 00:43:51
full_route: full_reward: state_info: start_end_time:  2631.00000    2912.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccec5adc0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1747.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.30040   

