###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    814.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.42208    20.42208    20.42208    20.42208    20.42208    20.42208   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facef9451f0>   
waiting_time:  0.00000   
time_since_last_used_node:  624.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.26512   
coffee_state: [ 5.5        10.          9.80892857 14.49757004]   
coffee_pred: tensor([13.9709, 16.3562], grad_fn=<AddBackward0>)   

###1### start: 00:13:34
full_route: full_reward: state_info: start_end_time:  814.00000    1181.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.90476    11.90476    11.90476    11.90476   
state_plan: <helper.State object at 0x7facef95f670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:41
full_route: full_reward: state_info: start_end_time:  1181.00000    1967.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.61064    23.61064    23.61064    23.61064    23.61064    23.61064    23.61064   
state_plan: <helper.State object at 0x7facefd61a90>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  696.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  24.40534   
coffee_state: [ 5.30178571  5.84107143  8.40178571 24.54191017]   
coffee_pred: tensor([19.5826, 23.9288], grad_fn=<AddBackward0>)   

###3### start: 00:32:47
full_route: full_reward: state_info: start_end_time:  1967.00000    2593.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.41799    11.41799    11.41799    11.41799    11.41799    11.41799    11.41799   
state_plan: <helper.State object at 0x7faccdc80a30>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  334.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:43:13
full_route: full_reward: state_info: start_end_time:  2593.00000    2874.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccdb38f10>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1632.40000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.78536   

