###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1674.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08203    0.08203    0.08203    0.08203    0.08203   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa755be0>   
waiting_time:  938.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.66451   
coffee_state: [ 4.68571429 10.         14.44642857 11.4003315 ]   
coffee_pred: tensor([12.7232, 14.8590], grad_fn=<AddBackward0>)   

###1### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2142.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccd927190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:42
full_route: full_reward: state_info: start_end_time:  2142.00000    2898.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21299    0.21299    0.21299    0.21299    0.21299    0.21299   
state_plan: <helper.State object at 0x7faccdc74af0>   
plan: L8   
mass_type: 0   
waiting_time:  31.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.16246   
coffee_state: [ 4.75357143 10.          9.85714286 15.45456409]   
coffee_pred: tensor([15.0801, 18.0212], grad_fn=<AddBackward0>)   

###3### start: 00:48:18
full_route: full_reward: state_info: start_end_time:  2898.00000    3463.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7facfa88c970>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:57:43
full_route: full_reward: state_info: start_end_time:  3463.00000    4150.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24233    0.24233    0.24233    0.24233   
state_plan: <helper.State object at 0x7facfa881910>   
plan: L17   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.27480   
coffee_state: [ 4.17142857  4.40535714  9.26428571 14.81457806]   
coffee_pred: tensor([15.2510, 17.9554], grad_fn=<AddBackward0>)   

###5### start: 01:09:10
full_route: full_reward: state_info: start_end_time:  4150.00000    5152.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7faccddbf0a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:25:52
full_route: full_reward: state_info: start_end_time:  5152.00000    5737.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7facefe3fee0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1191.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.10744   

