###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1081.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813    20.50813   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa77eac0>   
waiting_time:  0.00000   
time_since_last_used_node:  891.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.05648   
coffee_state: [ 7.80178571 10.         12.11071429 12.01913643]   
coffee_pred: tensor([12.1024, 13.3575], grad_fn=<AddBackward0>)   

###1### start: 00:18:01
full_route: full_reward: state_info: start_end_time:  1081.00000    1791.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17720    0.17720    0.17720    0.17720    0.17720    0.17720   
state_plan: <helper.State object at 0x7faccda17160>   
plan: D57   
mass_type: 0   
waiting_time:  29.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2516.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  1.38993    1.38993    1.38993    1.38993    1.38993    1.38993   
state_plan: <helper.State object at 0x7facefdcaa60>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.61375   
coffee_state: [ 4.75357143 10.          9.58035714 14.22903633]   
coffee_pred: tensor([14.0305, 16.4873], grad_fn=<AddBackward0>)   

###3### start: 00:41:56
full_route: full_reward: state_info: start_end_time:  2516.00000    3081.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.18407    5.18407    5.18407    5.18407    5.18407    5.18407   
state_plan: <helper.State object at 0x7faccdb886a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:51:21
full_route: full_reward: state_info: start_end_time:  3081.00000    3768.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.24233    0.24233    0.24233    0.24233   
state_plan: <helper.State object at 0x7faccd96bd60>   
plan: L17   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.27480   
coffee_state: [ 4.17142857 10.          9.26428571 13.09179306]   
coffee_pred: tensor([14.7467, 17.0934], grad_fn=<AddBackward0>)   

###5### start: 01:02:48
full_route: full_reward: state_info: start_end_time:  3768.00000    4576.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7faccdcdc070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:16:16
full_route: full_reward: state_info: start_end_time:  4576.00000    4857.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefe26f70>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1338.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.16498   

