###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1196.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12170    0.12170    0.12170    0.12170    0.12170    0.12170   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa755ac0>   
waiting_time:  370.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27822   
coffee_state: [ 5.5        10.          9.80892857 10.8153553 ]   
coffee_pred: tensor([12.7675, 14.6134], grad_fn=<AddBackward0>)   

###1### start: 00:19:56
full_route: full_reward: state_info: start_end_time:  1196.00000    1563.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1c786940>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:03
full_route: full_reward: state_info: start_end_time:  1563.00000    2626.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13761    0.13761    0.13761    0.13761   
state_plan: <helper.State object at 0x7faccdb2bfa0>   
plan: L32   
mass_type: 0   
waiting_time:  536.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  20.17680   
coffee_state: [ 3.          4.37142857  6.1        18.54702377]   
coffee_pred: tensor([15.6769, 19.2440], grad_fn=<AddBackward0>)   

###3### start: 00:43:46
full_route: full_reward: state_info: start_end_time:  2626.00000    3121.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7faccdb383a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:52:01
full_route: full_reward: state_info: start_end_time:  3121.00000    4101.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  14.81576    14.81576    14.81576    14.81576    14.81576    14.81576    14.81576    14.81576    14.81576    14.81576   
state_plan: <helper.State object at 0x7facfa8d18b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  578.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.24973   
coffee_state: [ 7.02678571 10.         12.7375      9.59876156]   
coffee_pred: tensor([12.1632, 12.9011], grad_fn=<AddBackward0>)   

###5### start: 01:08:21
full_route: full_reward: state_info: start_end_time:  4101.00000    4727.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.24385    4.24385    4.24385    4.24385    4.24385    4.24385    4.24385   
state_plan: <helper.State object at 0x7faccddb5ca0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  121.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###6### start: 01:18:47
full_route: full_reward: state_info: start_end_time:  4727.00000    5008.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefe318e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1337.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.16768   

