###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1292.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11072    0.11072    0.11072    0.11072    0.11072   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c31e4c0>   
waiting_time:  559.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.67344   
coffee_state: [ 4.68571429 10.         14.44642857 12.32771873]   
coffee_pred: tensor([13.0748, 15.3370], grad_fn=<AddBackward0>)   

###1### start: 00:21:32
full_route: full_reward: state_info: start_end_time:  1292.00000    1760.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccd91aa00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2419.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  13.27055    13.27055    13.27055    13.27055   
state_plan: <helper.State object at 0x7facefb18190>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  305.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  23.02166   
coffee_state: [ 4.17142857  4.16428571  9.275      17.70883751]   
coffee_pred: tensor([16.1595, 19.4156], grad_fn=<AddBackward0>)   

###3### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2918.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.45548    1.45548    1.45548    1.45548   
state_plan: <helper.State object at 0x7faccdb942b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:48:38
full_route: full_reward: state_info: start_end_time:  2918.00000    3577.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  2.78253    2.78253    2.78253    2.78253   
state_plan: <helper.State object at 0x7facfa88cd60>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  60.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  18.26939   
coffee_state: [ 4.17142857  8.75        9.27142857 12.12948895]   
coffee_pred: tensor([13.5025, 15.5276], grad_fn=<AddBackward0>)   

###5### start: 00:59:37
full_route: full_reward: state_info: start_end_time:  3577.00000    4385.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.55085    9.55085    9.55085    9.55085    9.55085    9.55085    9.55085    9.55085    9.55085   
state_plan: <helper.State object at 0x7facefc0e430>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  365.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:13:05
full_route: full_reward: state_info: start_end_time:  4385.00000    5171.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  29.80802    29.80802    29.80802    29.80802    29.80802    29.80802    29.80802   
state_plan: <helper.State object at 0x7facefe26190>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  880.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  30.77979   
coffee_state: [ 5.30178571 10.         13.8        14.44824123]   
coffee_pred: tensor([14.6628, 16.6101], grad_fn=<AddBackward0>)   

###7### start: 01:26:11
full_route: full_reward: state_info: start_end_time:  5171.00000    5797.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  20.98350    20.98350    20.98350    20.98350    20.98350    20.98350    20.98350   
state_plan: <helper.State object at 0x7facefe4d190>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  618.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:36:37
full_route: full_reward: state_info: start_end_time:  5797.00000    6078.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefe5a070>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1191.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.93980   

