###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1005.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14981    0.14981    0.14981    0.14981    0.14981    0.14981   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd7ecdf0>   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72247   
coffee_state: [ 5.5        10.          9.80892857 11.04570484]   
coffee_pred: tensor([12.8330, 14.7089], grad_fn=<AddBackward0>)   

###1### start: 00:16:45
full_route: full_reward: state_info: start_end_time:  1005.00000    1372.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facefae51c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:52
full_route: full_reward: state_info: start_end_time:  1372.00000    2053.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.24490    0.24490    0.24490    0.24490   
state_plan: <helper.State object at 0x7faccd9787f0>   
plan: L32   
mass_type: 0   
waiting_time:  154.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.88881   
coffee_state: [ 3.          4.37142857  6.1        14.84957027]   
coffee_pred: tensor([13.4947, 16.3370], grad_fn=<AddBackward0>)   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2575.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.24460    0.24460    0.24460    0.24460    0.24460   
state_plan: <helper.State object at 0x7faccdc66940>   
plan: D60   
mass_type: 0   
waiting_time:  27.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:42:55
full_route: full_reward: state_info: start_end_time:  2575.00000    3160.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccdb53a60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1632.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.32955   

