###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    910.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17026    0.17026    0.17026    0.17026    0.17026   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faccd7ec280>   
waiting_time:  180.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85703   
coffee_state: [ 4.68571429 10.         14.44642857 10.448246  ]   
coffee_pred: tensor([12.3621, 14.3775], grad_fn=<AddBackward0>)   

###1### start: 00:15:10
full_route: full_reward: state_info: start_end_time:  910.00000    1378.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facefd70dc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:58
full_route: full_reward: state_info: start_end_time:  1378.00000    2103.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7faccd941af0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.59354   
coffee_state: [ 4.75357143  9.40357143  9.85714286 14.55475712]   
coffee_pred: tensor([13.7949, 16.2600], grad_fn=<AddBackward0>)   

###3### start: 00:35:03
full_route: full_reward: state_info: start_end_time:  2103.00000    2668.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7faccdc74250>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:44:28
full_route: full_reward: state_info: start_end_time:  2668.00000    3327.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  6.42123    6.42123    6.42123    6.42123   
state_plan: <helper.State object at 0x7facefdbbd90>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.67873   
coffee_state: [ 4.17142857 10.          9.54107143 12.54078484]   
coffee_pred: tensor([14.5317, 16.9881], grad_fn=<AddBackward0>)   

###5### start: 00:55:27
full_route: full_reward: state_info: start_end_time:  3327.00000    3826.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  13.14212    13.14212    13.14212    13.14212   
state_plan: <helper.State object at 0x7faccda24850>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  302.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:03:46
full_route: full_reward: state_info: start_end_time:  3826.00000    4532.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.23337    0.23337    0.23337    0.23337   
state_plan: <helper.State object at 0x7faccdcdc8e0>   
plan: L17   
mass_type: 0   
waiting_time:  47.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.18808   
coffee_state: [ 4.17142857  4.31785714  9.79821429 18.10843086]   
coffee_pred: tensor([17.7248, 21.2240], grad_fn=<AddBackward0>)   

###7### start: 01:15:32
full_route: full_reward: state_info: start_end_time:  4532.00000    5534.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603    7.37603   
state_plan: <helper.State object at 0x7facefe269d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###8### start: 01:32:14
full_route: full_reward: state_info: start_end_time:  5534.00000    6514.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  29.42821    29.42821    29.42821    29.42821    29.42821    29.42821    29.42821    29.42821    29.42821    29.42821   
state_plan: <helper.State object at 0x7facefe4da60>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1153.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  22.90493   
coffee_state: [ 7.02678571 10.         10.         19.53580475]   
coffee_pred: tensor([16.5865, 18.7623], grad_fn=<AddBackward0>)   

###9### start: 01:48:34
full_route: full_reward: state_info: start_end_time:  6514.00000    7334.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facefe5a610>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###10### start: 02:02:14
full_route: full_reward: state_info: start_end_time:  7334.00000    8314.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7facefe5ac70>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###11### start: 02:18:34
full_route: full_reward: state_info: start_end_time:  8314.00000    9134.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facefe66370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###12### start: 02:32:14
full_route: full_reward: state_info: start_end_time:  9134.00000    10114.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7facefe66970>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###13### start: 02:48:34
full_route: full_reward: state_info: start_end_time:  10114.00000    10934.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facefe66fd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###14### start: 03:02:14
full_route: full_reward: state_info: start_end_time:  10934.00000    11914.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193    41.04193   
state_plan: <helper.State object at 0x7facefe74670>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1610.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  44.28182   

###15### start: 03:18:34
full_route: full_reward: state_info: start_end_time:  11914.00000    12734.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801    45.10801   
state_plan: <helper.State object at 0x7facefe74d30>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1770.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

