###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2002.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.06665    0.06665   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facef7e8730>   
waiting_time:  1518.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  17.22175   
coffee_state: [ 2.52142857 10.          9.13214286 13.12484741]   
coffee_pred: tensor([14.6200, 18.0395], grad_fn=<AddBackward0>)   

###1### start: 00:33:22
full_route: full_reward: state_info: start_end_time:  2002.00000    2353.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7faccdc66d00>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:39:13
full_route: full_reward: state_info: start_end_time:  2353.00000    3333.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108    15.45108   
state_plan: <helper.State object at 0x7faccda59b20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  603.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.48775   
coffee_state: [ 7.02678571  5.88571429  9.30178571 12.02652359]   
coffee_pred: tensor([12.3870, 13.6227], grad_fn=<AddBackward0>)   

###3### start: 00:55:33
full_route: full_reward: state_info: start_end_time:  3333.00000    3959.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  25.86730    25.86730    25.86730    25.86730    25.86730    25.86730    25.86730   
state_plan: <helper.State object at 0x7faccda24730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  763.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:05:59
full_route: full_reward: state_info: start_end_time:  3959.00000    4240.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccddb5100>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1338.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.16498   

