###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1865.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07260    0.07260    0.07260    0.07260    0.07260   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfa755dc0>   
waiting_time:  1128.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.21275   
coffee_state: [ 4.68571429 10.         14.44642857 11.4195137 ]   
coffee_pred: tensor([12.7304, 14.8687], grad_fn=<AddBackward0>)   

###1### start: 00:31:05
full_route: full_reward: state_info: start_end_time:  1865.00000    2333.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facef99f550>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:38:53
full_route: full_reward: state_info: start_end_time:  2333.00000    2992.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  16.60959    16.60959    16.60959    16.60959   
state_plan: <helper.State object at 0x7facefc44040>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  25.10032   
coffee_state: [ 4.17142857  8.82142857  9.275      18.0818615 ]   
coffee_pred: tensor([15.9661, 19.4828], grad_fn=<AddBackward0>)   

###3### start: 00:49:52
full_route: full_reward: state_info: start_end_time:  2992.00000    3494.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25521    0.25521    0.25521    0.25521   
state_plan: <helper.State object at 0x7facfa8c1130>   
plan: D57   
mass_type: 0   
waiting_time:  3.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  15.72776   

###4### start: 00:58:14
full_route: full_reward: state_info: start_end_time:  3494.00000    4341.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.18315    0.18315    0.18315    0.18315   
state_plan: <helper.State object at 0x7faccdb7a550>   
plan: L17   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.57072   
coffee_state: [ 4.17142857 10.          9.35178571 14.31993866]   
coffee_pred: tensor([15.2190, 17.6762], grad_fn=<AddBackward0>)   

###5### start: 01:12:21
full_route: full_reward: state_info: start_end_time:  4341.00000    5149.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.24781    10.24781    10.24781    10.24781    10.24781    10.24781    10.24781    10.24781    10.24781   
state_plan: <helper.State object at 0x7faccddbfd90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  392.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:25:49
full_route: full_reward: state_info: start_end_time:  5149.00000    5430.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefe3fd30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1191.03333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.94274   

