###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2057.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06512    0.06512    0.06512    0.06512    0.06512   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca821ed00>   
waiting_time:  1318.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.79211   
coffee_state: [ 4.68571429 10.         14.44642857 12.06924629]   
coffee_pred: tensor([ 9.8489, 13.8152], grad_fn=<AddBackward0>)   

###1### start: 00:34:17
full_route: full_reward: state_info: start_end_time:  2057.00000    2525.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facfb39c430>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:42:05
full_route: full_reward: state_info: start_end_time:  2525.00000    3250.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7facc1d5e880>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.39464286  9.96071429 17.8859787 ]   
coffee_pred: tensor([12.0868, 18.0612], grad_fn=<AddBackward0>)   

###3### start: 00:54:10
full_route: full_reward: state_info: start_end_time:  3250.00000    4124.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.97619    16.97619    16.97619    16.97619    16.97619    16.97619    16.97619    16.97619    16.97619    16.97619    16.97619   
state_plan: <helper.State object at 0x7facfb2bcdc0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  708.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###4### start: 01:08:44
full_route: full_reward: state_info: start_end_time:  4124.00000    4910.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  18.62580    18.62580    18.62580    18.62580    18.62580    18.62580    18.62580   
state_plan: <helper.State object at 0x7facc1f9d580>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  548.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  20.92043   
coffee_state: [ 5.30178571 10.         11.3        24.36711502]   
coffee_pred: tensor([14.7999, 23.6454], grad_fn=<AddBackward0>)   

###5### start: 01:21:50
full_route: full_reward: state_info: start_end_time:  4910.00000    5730.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.46506    2.46506    2.46506    2.46506    2.46506    2.46506    2.46506    2.46506    2.46506    2.46506   
state_plan: <helper.State object at 0x7fad1d2686a0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  92.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:35:30
full_route: full_reward: state_info: start_end_time:  5730.00000    6315.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1d28d970>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  435.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  12.75215   

