###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8689bb0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 14.6509552 ]   
coffee_pred: tensor([10.9704, 15.8023], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca8794e50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2439.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13815    0.13815    0.13815    0.13815   
state_plan: <helper.State object at 0x7facc1e9aeb0>   
plan: L97   
mass_type: 0   
waiting_time:  432.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  16.57409   
coffee_state: [ 3.89821429  7.69642857  9.00178571 19.77622604]   
coffee_pred: tensor([12.5610, 19.5487], grad_fn=<AddBackward0>)   

###3### start: 00:40:39
full_route: full_reward: state_info: start_end_time:  2439.00000    2907.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.00779    1.00779    1.00779    1.00779   
state_plan: <helper.State object at 0x7facfb2ebc10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  17.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  19.22850   

###4### start: 00:48:27
full_route: full_reward: state_info: start_end_time:  2907.00000    3632.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7facc1ebe9d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  4.84464286  9.96071429 15.64424992]   
coffee_pred: tensor([11.3482, 17.8325], grad_fn=<AddBackward0>)   

###5### start: 01:00:32
full_route: full_reward: state_info: start_end_time:  3632.00000    4197.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7faca81ac9a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  12.85065   

###6### start: 01:09:57
full_route: full_reward: state_info: start_end_time:  4197.00000    4922.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7fad1d244130>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143 10.         11.13214286 16.13432121]   
coffee_pred: tensor([11.4134, 16.8015], grad_fn=<AddBackward0>)   

###7### start: 01:22:02
full_route: full_reward: state_info: start_end_time:  4922.00000    5796.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7fad1d2689d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:36:36
full_route: full_reward: state_info: start_end_time:  5796.00000    6077.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d28dd30>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  436.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.27933   

