###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    816.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.48701    20.48701    20.48701    20.48701    20.48701    20.48701   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8689850>   
waiting_time:  0.00000   
time_since_last_used_node:  626.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.30691   
coffee_state: [ 5.5        10.          9.80892857 21.4016819 ]   
coffee_pred: tensor([13.3695, 20.1217], grad_fn=<AddBackward0>)   

###1### start: 00:13:36
full_route: full_reward: state_info: start_end_time:  816.00000    1183.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  23.39286    23.39286    23.39286    23.39286   
state_plan: <helper.State object at 0x7faca87c3ac0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  388.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:19:43
full_route: full_reward: state_info: start_end_time:  1183.00000    2151.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  50.74858    50.74858    50.74858    50.74858    50.74858    50.74858    50.74858    50.74858    50.74858   
state_plan: <helper.State object at 0x7facfb2d2fa0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1961.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  80.00000   
coffee_state: [ 6.91785714  4.21607143  9.31964286 27.04611588]   
coffee_pred: tensor([15.6331, 26.0481], grad_fn=<AddBackward0>)   

###3### start: 00:35:51
full_route: full_reward: state_info: start_end_time:  2151.00000    2650.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.28082    4.28082    4.28082    4.28082   
state_plan: <helper.State object at 0x7facc1f51790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  95.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  24.67754   

###4### start: 00:44:10
full_route: full_reward: state_info: start_end_time:  2650.00000    3375.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22506    0.22506    0.22506    0.22506   
state_plan: <helper.State object at 0x7facc1eb20d0>   
plan: L17   
mass_type: 0   
waiting_time:  66.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.10222   
coffee_state: [ 4.17142857  6.9625     11.11607143 17.36606216]   
coffee_pred: tensor([12.0778, 18.9163], grad_fn=<AddBackward0>)   

###5### start: 00:56:15
full_route: full_reward: state_info: start_end_time:  3375.00000    3874.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facfb30f6a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  13.73522   

###6### start: 01:04:34
full_route: full_reward: state_info: start_end_time:  3874.00000    4731.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.18061    0.18061    0.18061    0.18061    0.18061    0.18061   
state_plan: <helper.State object at 0x7faca87a0160>   
plan: L8   
mass_type: 0   
waiting_time:  132.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.81372   
coffee_state: [ 4.75357143 10.          9.85357143 14.77719212]   
coffee_pred: tensor([10.8345, 15.7650], grad_fn=<AddBackward0>)   

###7### start: 01:18:51
full_route: full_reward: state_info: start_end_time:  4731.00000    5605.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000    8.50000   
state_plan: <helper.State object at 0x7fad1d25c7c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###8### start: 01:33:25
full_route: full_reward: state_info: start_end_time:  5605.00000    5886.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d28d100>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  436.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  24.27631   

