###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1007.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15000    0.15000    0.15000    0.15000    0.15000    0.15000   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca86898e0>   
waiting_time:  184.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72496   
coffee_state: [ 5.5        10.          9.80892857 13.21178246]   
coffee_pred: tensor([10.0848, 14.2048], grad_fn=<AddBackward0>)   

###1### start: 00:16:47
full_route: full_reward: state_info: start_end_time:  1007.00000    1374.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc1d818b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###2### start: 00:22:54
full_route: full_reward: state_info: start_end_time:  1374.00000    2153.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.20408    0.20408    0.20408    0.20408   
state_plan: <helper.State object at 0x7facc1e9afa0>   
plan: L32   
mass_type: 0   
waiting_time:  252.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.12585   
coffee_state: [ 3.          4.35357143  6.08214286 22.29184151]   
coffee_pred: tensor([13.4410, 22.3772], grad_fn=<AddBackward0>)   

###3### start: 00:35:53
full_route: full_reward: state_info: start_end_time:  2153.00000    2520.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facc1f51070>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:42:00
full_route: full_reward: state_info: start_end_time:  2520.00000    2801.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb3280d0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1077.56667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.59003   

