###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1678.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08170    0.08170    0.08170    0.08170    0.08170   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d192be0>   
waiting_time:  944.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.64974   
coffee_state: [ 4.68571429 10.         14.44642857 11.74913216]   
coffee_pred: tensor([10.4042, 14.0091], grad_fn=<AddBackward0>)   

###1### start: 00:27:58
full_route: full_reward: state_info: start_end_time:  1678.00000    2146.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca82d50d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:46
full_route: full_reward: state_info: start_end_time:  2146.00000    2805.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.56164    8.56164    8.56164    8.56164   
state_plan: <helper.State object at 0x7facc1596f40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.61415   
coffee_state: [ 4.17142857  8.78571429  9.275      15.88180351]   
coffee_pred: tensor([11.9036, 16.8492], grad_fn=<AddBackward0>)   

###3### start: 00:46:45
full_route: full_reward: state_info: start_end_time:  2805.00000    3304.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faca844adc0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:55:04
full_route: full_reward: state_info: start_end_time:  3304.00000    4123.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7faca8474910>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          9.37857143 14.67033005]   
coffee_pred: tensor([11.7124, 16.1219], grad_fn=<AddBackward0>)   

###5### start: 01:08:43
full_route: full_reward: state_info: start_end_time:  4123.00000    5125.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7faca858f1c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

