###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2060.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06494    0.06494    0.06494    0.06494    0.06494   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d192fa0>   
waiting_time:  1323.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78143   
coffee_state: [ 4.68571429 10.         14.44642857 11.63096428]   
coffee_pred: tensor([10.3532, 13.8964], grad_fn=<AddBackward0>)   

###1### start: 00:34:20
full_route: full_reward: state_info: start_end_time:  2060.00000    2633.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  12.55091    12.55091    12.55091    12.55091    12.55091    12.55091    12.55091   
state_plan: <helper.State object at 0x7faca81ea730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  334.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###2### start: 00:43:53
full_route: full_reward: state_info: start_end_time:  2633.00000    3423.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.20074    0.20074    0.20074    0.20074    0.20074    0.20074    0.20074   
state_plan: <helper.State object at 0x7faca832bca0>   
plan: L15   
mass_type: 0   
waiting_time:  4.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.68206   
coffee_state: [ 5.30178571  5.45357143  8.86428571 15.43665123]   
coffee_pred: tensor([12.2988, 16.2986], grad_fn=<AddBackward0>)   

###3### start: 00:57:03
full_route: full_reward: state_info: start_end_time:  3423.00000    4049.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  5.59111    5.59111    5.59111    5.59111    5.59111    5.59111    5.59111   
state_plan: <helper.State object at 0x7faca8465a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

