###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08442    0.08442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc15b0940>   
waiting_time:  1139.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14249   
coffee_state: [ 2.52142857 10.          9.13214286 19.28561401]   
coffee_pred: tensor([13.6894, 21.2236], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faca82d5b80>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:34:21
full_route: full_reward: state_info: start_end_time:  2061.00000    3041.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  7.95426    7.95426    7.95426    7.95426    7.95426    7.95426    7.95426    7.95426    7.95426    7.95426   
state_plan: <helper.State object at 0x7facc1bffa90>   
plan: L15   
mass_type: 0   
coffee_break:  90.00000   
waiting_time:  0.00000   
time_since_last_used_node:  308.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  12.10233   
coffee_state: [ 7.02678571  5.45357143  8.85535714 10.61334229]   
coffee_pred: tensor([10.1193, 10.2848], grad_fn=<AddBackward0>)   

###3### start: 00:50:41
full_route: full_reward: state_info: start_end_time:  3041.00000    3861.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  17.15375    17.15375    17.15375    17.15375    17.15375    17.15375    17.15375    17.15375    17.15375    17.15375   
state_plan: <helper.State object at 0x7faca8456670>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  670.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

