###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14078    0.14078   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfe0e7c0>   
waiting_time:  570.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  22.99237   
coffee_state: [ 2.52142857 10.          9.13214286 22.49085617]   
coffee_pred: tensor([15.0365, 24.0094], grad_fn=<AddBackward0>)   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facfb21aa90>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2284.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17276    0.17276    0.17276    0.17276    0.17276   
state_plan: <helper.State object at 0x7facc1cca460>   
plan: L32   
mass_type: 0   
waiting_time:  231.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.51099   
coffee_state: [ 4.13928571 10.          5.86785714 16.71146202]   
coffee_pred: tensor([12.2764, 17.2575], grad_fn=<AddBackward0>)   

###3### start: 00:38:04
full_route: full_reward: state_info: start_end_time:  2284.00000    2664.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34384    0.34384    0.34384    0.34384   
state_plan: <helper.State object at 0x7faca835b460>   
plan: D63   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:44:24
full_route: full_reward: state_info: start_end_time:  2664.00000    3614.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15835    0.15835    0.15835    0.15835    0.15835    0.15835    0.15835   
state_plan: <helper.State object at 0x7faca808df10>   
plan: L15   
mass_type: 0   
waiting_time:  164.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.23661   
coffee_state: [ 5.30178571  5.22857143  8.5875     15.33170319]   
coffee_pred: tensor([12.2468, 16.1965], grad_fn=<AddBackward0>)   

###5### start: 01:00:14
full_route: full_reward: state_info: start_end_time:  3614.00000    4240.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  5.59111    5.59111    5.59111    5.59111    5.59111    5.59111    5.59111   
state_plan: <helper.State object at 0x7fad1d19f280>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

