###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1080.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d192c70>   
waiting_time:  0.00000   
time_since_last_used_node:  890.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.04603   
coffee_state: [ 7.80178571 10.         12.11071429 14.13534832]   
coffee_pred: tensor([11.2741, 12.6134], grad_fn=<AddBackward0>)   

###1### start: 00:18:00
full_route: full_reward: state_info: start_end_time:  1080.00000    1761.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.02931    5.02931    5.02931    5.02931    5.02931    5.02931   
state_plan: <helper.State object at 0x7facfb21a3a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  158.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2420.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.30479    8.30479    8.30479    8.30479   
state_plan: <helper.State object at 0x7facc19e2f40>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  189.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.49723   
coffee_state: [ 4.17142857  4.18571429  9.30178571 17.71577644]   
coffee_pred: tensor([13.3834, 21.0888], grad_fn=<AddBackward0>)   

###3### start: 00:40:20
full_route: full_reward: state_info: start_end_time:  2420.00000    2919.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.32705    1.32705    1.32705    1.32705   
state_plan: <helper.State object at 0x7faca82f6f10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  26.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:48:39
full_route: full_reward: state_info: start_end_time:  2919.00000    3996.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13572    0.13572    0.13572    0.13572    0.13572    0.13572   
state_plan: <helper.State object at 0x7facc1cbbc40>   
plan: L15   
mass_type: 0   
waiting_time:  236.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  11.99830   
coffee_state: [ 5.7875     10.         11.96071429 13.63995552]   
coffee_pred: tensor([11.1521, 13.4460], grad_fn=<AddBackward0>)   

###5### start: 01:06:36
full_route: full_reward: state_info: start_end_time:  3996.00000    4622.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  12.02425    12.02425    12.02425    12.02425    12.02425    12.02425    12.02425   
state_plan: <helper.State object at 0x7faca8582730>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

