###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2251.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05892    0.05892    0.05892    0.05892    0.05892   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d192ac0>   
waiting_time:  1512.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39150   
coffee_state: [ 4.68571429 10.         14.44642857 11.46743011]   
coffee_pred: tensor([10.2827, 13.7405], grad_fn=<AddBackward0>)   

###1### start: 00:37:31
full_route: full_reward: state_info: start_end_time:  2251.00000    2719.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  5.63445    5.63445    5.63445    5.63445   
state_plan: <helper.State object at 0x7facc1b07190>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:45:19
full_route: full_reward: state_info: start_end_time:  2719.00000    3390.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25042    0.25042    0.25042    0.25042   
state_plan: <helper.State object at 0x7facc1ca29a0>   
plan: L17   
mass_type: 0   
waiting_time:  12.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.34852   
coffee_state: [ 4.17142857 10.          9.37857143 14.756217  ]   
coffee_pred: tensor([11.5203, 15.7027], grad_fn=<AddBackward0>)   

###3### start: 00:56:30
full_route: full_reward: state_info: start_end_time:  3390.00000    4392.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  10.45455    10.45455    10.45455    10.45455    10.45455    10.45455    10.45455    10.45455    10.45455    10.45455    10.45455    10.45455   
state_plan: <helper.State object at 0x7faca84650d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  501.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

