###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1487.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09384    0.09384    0.09384    0.09384    0.09384   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d192e20>   
waiting_time:  754.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.13505   
coffee_state: [ 4.68571429 10.         14.44642857 11.76231194]   
coffee_pred: tensor([10.4098, 14.0216], grad_fn=<AddBackward0>)   

###1### start: 00:24:47
full_route: full_reward: state_info: start_end_time:  1487.00000    1955.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.32158    6.32158    6.32158    6.32158   
state_plan: <helper.State object at 0x7facfb1f4520>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  133.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:32:35
full_route: full_reward: state_info: start_end_time:  1955.00000    2708.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21413    0.21413    0.21413    0.21413    0.21413    0.21413   
state_plan: <helper.State object at 0x7facc1bff820>   
plan: L8   
mass_type: 0   
waiting_time:  28.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.17307   
coffee_state: [ 4.75357143  9.36785714  9.85714286 12.0522337 ]   
coffee_pred: tensor([10.3736, 12.8242], grad_fn=<AddBackward0>)   

###3### start: 00:45:08
full_route: full_reward: state_info: start_end_time:  2708.00000    3273.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.23591    6.23591    6.23591    6.23591    6.23591    6.23591   
state_plan: <helper.State object at 0x7facc1ca26d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:54:33
full_route: full_reward: state_info: start_end_time:  3273.00000    3932.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc1bf48b0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.96869   
coffee_state: [ 4.17142857 10.          9.39821429 17.9793396 ]   
coffee_pred: tensor([12.9970, 18.9694], grad_fn=<AddBackward0>)   

###5### start: 01:05:32
full_route: full_reward: state_info: start_end_time:  3932.00000    4934.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.86777    5.86777    5.86777    5.86777    5.86777    5.86777    5.86777    5.86777    5.86777    5.86777    5.86777    5.86777   
state_plan: <helper.State object at 0x7faca85824f0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  279.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

