###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1105.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13351    0.13351    0.13351    0.13351    0.13351   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d192d00>   
waiting_time:  374.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.22666   
coffee_state: [ 4.68571429 10.         14.44642857 11.86970329]   
coffee_pred: tensor([10.4562, 14.1240], grad_fn=<AddBackward0>)   

###1### start: 00:18:25
full_route: full_reward: state_info: start_end_time:  1105.00000    1573.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facfb21a430>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:13
full_route: full_reward: state_info: start_end_time:  1573.00000    2298.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.62059    4.62059    4.62059    4.62059    4.62059    4.62059   
state_plan: <helper.State object at 0x7facc19be7c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.64449   
coffee_state: [ 4.75357143  9.36785714  9.85714286 14.44502831]   
coffee_pred: tensor([11.3815, 15.2115], grad_fn=<AddBackward0>)   

###3### start: 00:38:18
full_route: full_reward: state_info: start_end_time:  2298.00000    2863.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7faca802ed90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:43
full_route: full_reward: state_info: start_end_time:  2863.00000    3581.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.22805    0.22805    0.22805    0.22805   
state_plan: <helper.State object at 0x7facc1cc76d0>   
plan: L17   
mass_type: 0   
waiting_time:  59.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.13375   
coffee_state: [ 4.17142857 10.          9.79821429 13.76359653]   
coffee_pred: tensor([11.1580, 14.9423], grad_fn=<AddBackward0>)   

###5### start: 00:59:41
full_route: full_reward: state_info: start_end_time:  3581.00000    4583.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7faca81e0250>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

