###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    819.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.58442    20.58442    20.58442    20.58442    20.58442    20.58442   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facfafb0a30>   
waiting_time:  0.00000   
time_since_last_used_node:  629.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.36991   
coffee_state: [ 5.5        10.          9.80892857 19.41302872]   
coffee_pred: tensor([14.7306, 19.1832], grad_fn=<AddBackward0>)   

###1### start: 00:13:39
full_route: full_reward: state_info: start_end_time:  819.00000    1186.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.20238    12.20238    12.20238    12.20238   
state_plan: <helper.State object at 0x7faccf8ae9a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  200.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:46
full_route: full_reward: state_info: start_end_time:  1186.00000    1972.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  23.81273    23.81273    23.81273    23.81273    23.81273    23.81273    23.81273   
state_plan: <helper.State object at 0x7facfb121cd0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  702.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  24.57128   
coffee_state: [ 5.30178571  5.79642857  8.35714286 22.02519798]   
coffee_pred: tensor([16.9324, 23.2321], grad_fn=<AddBackward0>)   

###3### start: 00:32:52
full_route: full_reward: state_info: start_end_time:  1972.00000    2598.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.54699    4.54699    4.54699    4.54699    4.54699    4.54699    4.54699   
state_plan: <helper.State object at 0x7facc1330c70>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:43:18
full_route: full_reward: state_info: start_end_time:  2598.00000    3524.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.16353    0.16353    0.16353    0.16353    0.16353    0.16353    0.16353   
state_plan: <helper.State object at 0x7facc12f97c0>   
plan: L15   
mass_type: 0   
waiting_time:  140.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.30157   
coffee_state: [ 5.30178571  5.40892857  8.81964286 13.32250214]   
coffee_pred: tensor([11.5667, 13.5040], grad_fn=<AddBackward0>)   

###5### start: 00:58:44
full_route: full_reward: state_info: start_end_time:  3524.00000    4344.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccf8e1fd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

