###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2413.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.05467    0.05467    0.05467    0.05467    0.05467    0.05467    0.05467    0.05467    0.05467    0.05467    0.05467   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facc110edc0>   
waiting_time:  1140.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  6.79132   
coffee_state: [ 9.41785714 10.         14.71964286 11.5504179 ]   
coffee_pred: tensor([12.1513, 13.0490], grad_fn=<AddBackward0>)   

###1### start: 00:40:13
full_route: full_reward: state_info: start_end_time:  2413.00000    2912.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccf75d070>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###2### start: 00:48:32
full_route: full_reward: state_info: start_end_time:  2912.00000    3828.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16588    0.16588    0.16588    0.16588    0.16588    0.16588   
state_plan: <helper.State object at 0x7facc1313700>   
plan: L8   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.61732   
coffee_state: [ 4.75357143  9.38571429  9.85357143 15.86810493]   
coffee_pred: tensor([11.7064, 14.1427], grad_fn=<AddBackward0>)   

###3### start: 01:03:48
full_route: full_reward: state_info: start_end_time:  3828.00000    4702.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7facc14535e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

