###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1080.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524    20.48524   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf4c4ca0>   
waiting_time:  0.00000   
time_since_last_used_node:  890.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.04603   
coffee_state: [ 7.80178571 10.         12.11071429 13.3653841 ]   
coffee_pred: tensor([12.1826, 14.0427], grad_fn=<AddBackward0>)   

###1### start: 00:18:00
full_route: full_reward: state_info: start_end_time:  1080.00000    1791.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.17694    0.17694    0.17694    0.17694    0.17694    0.17694   
state_plan: <helper.State object at 0x7faccf740790>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2419.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  8.15392    8.15392    8.15392    8.15392   
state_plan: <helper.State object at 0x7faccf886970>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  21.85232   
coffee_state: [ 3.89821429  3.65892857  8.725      26.97707748]   
coffee_pred: tensor([20.7063, 29.3881], grad_fn=<AddBackward0>)   

###3### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2992.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  11.36616    11.36616    11.36616    11.36616    11.36616    11.36616    11.36616   
state_plan: <helper.State object at 0x7facfb0e25b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  302.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  18.06443   

###4### start: 00:49:52
full_route: full_reward: state_info: start_end_time:  2992.00000    3778.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  2.32401    2.32401    2.32401    2.32401    2.32401    2.32401    2.32401   
state_plan: <helper.State object at 0x7facc13207f0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  64.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  14.26097   
coffee_state: [ 5.30178571 10.          8.7125     12.16279221]   
coffee_pred: tensor([10.7978, 11.7821], grad_fn=<AddBackward0>)   

###5### start: 01:02:58
full_route: full_reward: state_info: start_end_time:  3778.00000    4598.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957    5.81957   
state_plan: <helper.State object at 0x7facc1453190>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  224.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

