###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2222.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.05986    0.05986    0.05986    0.05986    0.05986    0.05986    0.05986    0.05986    0.05986    0.05986    0.05986   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facc110ecd0>   
waiting_time:  950.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  6.92876   
coffee_state: [ 9.41785714 10.         14.71964286 11.60574532]   
coffee_pred: tensor([12.1741, 13.0857], grad_fn=<AddBackward0>)   

###1### start: 00:37:02
full_route: full_reward: state_info: start_end_time:  2222.00000    2721.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7faccf74f310>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###2### start: 00:45:21
full_route: full_reward: state_info: start_end_time:  2721.00000    3637.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16588    0.16588    0.16588    0.16588    0.16588    0.16588   
state_plan: <helper.State object at 0x7facc12ef1f0>   
plan: L8   
mass_type: 0   
waiting_time:  191.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.61732   
coffee_state: [ 4.75357143 10.          9.85357143 14.1203928 ]   
coffee_pred: tensor([11.1557, 13.3680], grad_fn=<AddBackward0>)   

###3### start: 01:00:37
full_route: full_reward: state_info: start_end_time:  3637.00000    4511.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238    3.95238   
state_plan: <helper.State object at 0x7facc14448b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

