###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1649.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.08364    0.08364    0.08364    0.08364    0.08364    0.08364    0.08364    0.08364    0.08364    0.08364    0.08364   
plan: L17   
mass_type: 0   
state_plan: <helper.State object at 0x7facc10f5ca0>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  1054.80000   
plan_reward:  7.37662   
coffee_state: [ 9.41785714 10.         14.71964286 12.04911995]   
coffee_pred: tensor([12.3738, 13.3982], grad_fn=<AddBackward0>)   

###1### start: 00:27:29
full_route: full_reward: state_info: start_end_time:  1649.00000    2148.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  6.03596    6.03596    6.03596    6.03596   
state_plan: <helper.State object at 0x7faccf88f850>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  136.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###2### start: 00:35:48
full_route: full_reward: state_info: start_end_time:  2148.00000    2873.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.62585    7.62585    7.62585    7.62585    7.62585    7.62585   
state_plan: <helper.State object at 0x7facfb1092e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  198.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.73349   
coffee_state: [ 4.75357143  9.35        9.85357143 16.44799995]   
coffee_pred: tensor([12.3429, 15.3428], grad_fn=<AddBackward0>)   

###3### start: 00:47:53
full_route: full_reward: state_info: start_end_time:  2873.00000    3438.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7faccf732130>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  14.57866   

###4### start: 00:57:18
full_route: full_reward: state_info: start_end_time:  3438.00000    4542.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13169    0.13169    0.13169    0.13169    0.13169    0.13169   
state_plan: <helper.State object at 0x7faccf8e15e0>   
plan: L15   
mass_type: 0   
waiting_time:  263.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  11.93885   
coffee_state: [ 5.7875     10.         11.63928571 11.65635586]   
coffee_pred: tensor([10.0207, 10.8270], grad_fn=<AddBackward0>)   

###5### start: 01:15:42
full_route: full_reward: state_info: start_end_time:  4542.00000    5362.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  1.49936    1.49936    1.49936    1.49936    1.49936    1.49936    1.49936    1.49936    1.49936    1.49936   
state_plan: <helper.State object at 0x7facc147a490>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  54.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

