###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    817.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.51948    20.51948    20.51948    20.51948    20.51948    20.51948   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca8066700>   
waiting_time:  0.00000   
time_since_last_used_node:  627.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.32787   
coffee_state: [ 5.5        10.          9.80892857 14.90347385]   
coffee_pred: tensor([10.9340, 14.4630], grad_fn=<AddBackward0>)   

###1### start: 00:13:37
full_route: full_reward: state_info: start_end_time:  817.00000    1184.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.08333    12.08333    12.08333    12.08333   
state_plan: <helper.State object at 0x7facc1bf4130>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  198.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:44
full_route: full_reward: state_info: start_end_time:  1184.00000    2218.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476    48.40476   
state_plan: <helper.State object at 0x7faca81e00d0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2028.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  80.00000   
coffee_state: [ 7.5         4.83392857  9.9375     54.14453506]   
coffee_pred: tensor([27.3482, 48.7316], grad_fn=<AddBackward0>)   

###3### start: 00:36:58
full_route: full_reward: state_info: start_end_time:  2218.00000    2783.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.26822    3.26822    3.26822    3.26822    3.26822    3.26822   
state_plan: <helper.State object at 0x7facc1cc7700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  21.96151   

###4### start: 00:46:23
full_route: full_reward: state_info: start_end_time:  2783.00000    3442.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  13.22774    13.22774    13.22774    13.22774   
state_plan: <helper.State object at 0x7facc1bc39a0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  304.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  22.99724   
coffee_state: [ 4.17142857  7.0875     10.08392857 19.71918106]   
coffee_pred: tensor([14.1438, 23.2671], grad_fn=<AddBackward0>)   

###5### start: 00:57:22
full_route: full_reward: state_info: start_end_time:  3442.00000    3941.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.05137    5.05137    5.05137    5.05137   
state_plan: <helper.State object at 0x7facc1afa1c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  113.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###6### start: 01:05:41
full_route: full_reward: state_info: start_end_time:  3941.00000    4782.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  19.34588    19.34588    19.34588    19.34588    19.34588    19.34588   
state_plan: <helper.State object at 0x7faca82f6f40>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  622.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  19.57804   
coffee_state: [ 5.7875     10.         11.13035714 15.93724346]   
coffee_pred: tensor([12.0389, 17.1464], grad_fn=<AddBackward0>)   

###7### start: 01:19:42
full_route: full_reward: state_info: start_end_time:  4782.00000    5408.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  2.93028    2.93028    2.93028    2.93028    2.93028    2.93028    2.93028   
state_plan: <helper.State object at 0x7faca831d160>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###8### start: 01:30:08
full_route: full_reward: state_info: start_end_time:  5408.00000    5689.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfef0460>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2361.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.12820   

