###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11512    0.11512   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfb06dc0>   
waiting_time:  760.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.54544   
coffee_state: [ 2.52142857 10.          9.13214286 18.393013  ]   
coffee_pred: tensor([12.6853, 18.9643], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc1aeae50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2244.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.25884    0.25884    0.25884    0.25884    0.25884   
state_plan: <helper.State object at 0x7faca81eafa0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.53937   
coffee_state: [ 4.13928571 10.          5.86785714 20.61886406]   
coffee_pred: tensor([13.0296, 19.1882], grad_fn=<AddBackward0>)   

###3### start: 00:37:24
full_route: full_reward: state_info: start_end_time:  2244.00000    2611.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca844a490>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  38.72024   

###4### start: 00:43:31
full_route: full_reward: state_info: start_end_time:  2611.00000    2892.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1bffa00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3616.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  11.10144   

