###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07442    0.07442   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccfe31820>   
waiting_time:  1330.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.12382   
coffee_state: [ 2.52142857 10.          9.13214286 16.43630981]   
coffee_pred: tensor([12.0136, 17.5339], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2162.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc1be6fd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:36:02
full_route: full_reward: state_info: start_end_time:  2162.00000    3142.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  35.73062    35.73062    35.73062    35.73062    35.73062    35.73062    35.73062    35.73062    35.73062    35.73062   
state_plan: <helper.State object at 0x7facc1cbb6a0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1401.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  31.03531   
coffee_state: [ 7.02678571  5.43571429  8.16964286 34.43207932]   
coffee_pred: tensor([19.6663, 34.1498], grad_fn=<AddBackward0>)   

###3### start: 00:52:22
full_route: full_reward: state_info: start_end_time:  3142.00000    3768.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.96160    5.96160    5.96160    5.96160    5.96160    5.96160    5.96160   
state_plan: <helper.State object at 0x7facc1ca25b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  172.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  19.89905   

###4### start: 01:02:48
full_route: full_reward: state_info: start_end_time:  3768.00000    4049.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8341d00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2942.26667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  12.54516   

