###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb114a00>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 23.23730469]   
coffee_pred: tensor([14.5260, 22.6802], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    956.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  12.75942    12.75942   
state_plan: <helper.State object at 0x7facc16a0880>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:15:56
full_route: full_reward: state_info: start_end_time:  956.00000    1924.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900    44.88900   
state_plan: <helper.State object at 0x7faca821ed00>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1734.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  65.08905   
coffee_state: [ 6.91785714 10.          9.68571429 58.3506279 ]   
coffee_pred: tensor([28.3997, 49.8523], grad_fn=<AddBackward0>)   

###3### start: 00:32:04
full_route: full_reward: state_info: start_end_time:  1924.00000    2423.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.66610    4.66610    4.66610    4.66610   
state_plan: <helper.State object at 0x7facc19b3460>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  104.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  27.84675   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    3051.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  21.62162    21.62162    21.62162    21.62162   
state_plan: <helper.State object at 0x7facc1b13130>   
plan: L97   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  467.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  31.05308   
coffee_state: [ 3.89821429 10.          9.81428571 38.73516083]   
coffee_pred: tensor([22.3314, 39.5106], grad_fn=<AddBackward0>)   

###5### start: 00:50:51
full_route: full_reward: state_info: start_end_time:  3051.00000    3519.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  2.15300    2.15300    2.15300    2.15300   
state_plan: <helper.State object at 0x7facc1ca2a90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  42.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###6### start: 00:58:39
full_route: full_reward: state_info: start_end_time:  3519.00000    4297.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.20471    0.20471    0.20471    0.20471   
state_plan: <helper.State object at 0x7faca84051f0>   
plan: L17   
mass_type: 0   
waiting_time:  119.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.86719   
coffee_state: [ 4.17142857 10.          9.8        16.23801422]   
coffee_pred: tensor([12.3878, 18.2557], grad_fn=<AddBackward0>)   

###7### start: 01:11:37
full_route: full_reward: state_info: start_end_time:  4297.00000    4796.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facc1bb6c10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###8### start: 01:19:56
full_route: full_reward: state_info: start_end_time:  4796.00000    5521.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  15.55222    15.55222    15.55222    15.55222    15.55222    15.55222   
state_plan: <helper.State object at 0x7faca831d340>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  409.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.43187   
coffee_state: [ 4.75357143 10.         10.9        24.09432602]   
coffee_pred: tensor([15.6473, 24.9847], grad_fn=<AddBackward0>)   

###9### start: 01:32:01
full_route: full_reward: state_info: start_end_time:  5521.00000    6395.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  22.90476    22.90476    22.90476    22.90476    22.90476    22.90476    22.90476    22.90476    22.90476    22.90476    22.90476   
state_plan: <helper.State object at 0x7fad1d08c2e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  957.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###10### start: 01:46:35
full_route: full_reward: state_info: start_end_time:  6395.00000    7181.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  30.78478    30.78478    30.78478    30.78478    30.78478    30.78478    30.78478   
state_plan: <helper.State object at 0x7faca8302d00>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  909.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  32.10126   
coffee_state: [ 5.30178571 10.         12.72857143 22.92269325]   
coffee_pred: tensor([15.3610, 24.1506], grad_fn=<AddBackward0>)   

###11### start: 01:59:41
full_route: full_reward: state_info: start_end_time:  7181.00000    8001.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  25.89581    25.89581    25.89581    25.89581    25.89581    25.89581    25.89581    25.89581    25.89581    25.89581   
state_plan: <helper.State object at 0x7facfb1f4f40>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1014.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###12### start: 02:13:21
full_route: full_reward: state_info: start_end_time:  8001.00000    9229.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261    17.69261   
state_plan: <helper.State object at 0x7facfb20e5b0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  909.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  11.73849   
coffee_state: [ 9.225      10.         10.92678571 31.23680305]   
coffee_pred: tensor([18.8498, 28.8810], grad_fn=<AddBackward0>)   

###13### start: 02:33:49
full_route: full_reward: state_info: start_end_time:  9229.00000    10297.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253    17.09253   
state_plan: <helper.State object at 0x7facfb21afd0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  878.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###14### start: 02:51:37
full_route: full_reward: state_info: start_end_time:  10297.00000    10882.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1d17a760>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  802.86667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.89591   

