###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09737    0.09737   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1d065340>   
waiting_time:  950.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.26985   
coffee_state: [ 2.52142857 10.          9.13214286 17.73777008]   
coffee_pred: tensor([12.4329, 18.4345], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1720.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  39.27748    39.27748   
state_plan: <helper.State object at 0x7faca822bee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  506.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:28:40
full_route: full_reward: state_info: start_end_time:  1720.00000    2435.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.22901    0.22901    0.22901    0.22901   
state_plan: <helper.State object at 0x7faca81baca0>   
plan: L32   
mass_type: 0   
waiting_time:  188.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.61822   
coffee_state: [ 3.         10.          6.40357143 25.89716148]   
coffee_pred: tensor([15.3207, 24.1654], grad_fn=<AddBackward0>)   

###3### start: 00:40:35
full_route: full_reward: state_info: start_end_time:  2435.00000    2802.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca80b6d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:46:42
full_route: full_reward: state_info: start_end_time:  2802.00000    3083.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc177b6a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  3477.76667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  11.37085   

