###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13396    0.13396    0.13396    0.13396    0.13396   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c3135e0>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23600   
coffee_state: [ 4.68571429 10.         14.44642857 13.81428528]   
coffee_pred: tensor([12.9644, 14.8637], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facefc36880>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2295.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.50789    4.50789    4.50789    4.50789    4.50789    4.50789   
state_plan: <helper.State object at 0x7faccd96b340>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.60625   
coffee_state: [ 4.75357143  9.39464286  9.85714286 16.60185623]   
coffee_pred: tensor([14.1731, 16.4873], grad_fn=<AddBackward0>)   

###3### start: 00:38:15
full_route: full_reward: state_info: start_end_time:  2295.00000    2860.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7facefd705b0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:40
full_route: full_reward: state_info: start_end_time:  2860.00000    3585.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.01953    4.01953    4.01953    4.01953    4.01953    4.01953   
state_plan: <helper.State object at 0x7facefb289a0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  102.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.44255   
coffee_state: [ 4.75357143 10.         10.38035714 20.14832687]   
coffee_pred: tensor([16.0712, 19.1776], grad_fn=<AddBackward0>)   

###5### start: 00:59:45
full_route: full_reward: state_info: start_end_time:  3585.00000    4653.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748    5.49748   
state_plan: <helper.State object at 0x7faccd830130>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  279.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

