###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c3741c0>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 14.5975256 ]   
coffee_pred: tensor([12.3341, 13.3088], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.09102    5.09102    5.09102    5.09102    5.09102    5.09102   
state_plan: <helper.State object at 0x7facefc364c0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  160.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2419.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  8.39041    8.39041    8.39041    8.39041   
state_plan: <helper.State object at 0x7facefdafcd0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  191.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  20.53605   
coffee_state: [ 4.17142857  4.16785714  9.28392857 20.60464287]   
coffee_pred: tensor([17.0743, 20.3711], grad_fn=<AddBackward0>)   

###3### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2918.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.41267    1.41267    1.41267    1.41267   
state_plan: <helper.State object at 0x7facefd55820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  28.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:48:38
full_route: full_reward: state_info: start_end_time:  2918.00000    3578.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25630    0.25630    0.25630    0.25630   
state_plan: <helper.State object at 0x7faccd934c10>   
plan: L17   
mass_type: 0   
waiting_time:  1.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.39956   
coffee_state: [ 4.17142857 10.          9.28035714 19.90476799]   
coffee_pred: tensor([16.2832, 19.6185], grad_fn=<AddBackward0>)   

###5### start: 00:59:38
full_route: full_reward: state_info: start_end_time:  3578.00000    4386.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498    4.28498   
state_plan: <helper.State object at 0x7facef9bc100>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:13:06
full_route: full_reward: state_info: start_end_time:  4386.00000    5172.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.20209    0.20209    0.20209    0.20209    0.20209    0.20209    0.20209   
state_plan: <helper.State object at 0x7faccda24e20>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  13.69358   
coffee_state: [ 5.30178571 10.         13.64107143 13.28590679]   
coffee_pred: tensor([12.6818, 14.3978], grad_fn=<AddBackward0>)   

###7### start: 01:26:12
full_route: full_reward: state_info: start_end_time:  5172.00000    5992.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccda4beb0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

