###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c31ed30>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 21.68072701]   
coffee_pred: tensor([17.1732, 21.0464], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facef9b1670>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2663.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.13596    0.13596    0.13596    0.13596    0.13596   
state_plan: <helper.State object at 0x7faccd96bb20>   
plan: L32   
mass_type: 0   
waiting_time:  419.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.75900   
coffee_state: [ 4.13928571 10.          5.86785714 16.24766159]   
coffee_pred: tensor([15.0220, 17.6938], grad_fn=<AddBackward0>)   

###3### start: 00:44:23
full_route: full_reward: state_info: start_end_time:  2663.00000    3043.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.34384    0.34384    0.34384    0.34384   
state_plan: <helper.State object at 0x7facefab4970>   
plan: D63   
mass_type: 0   
waiting_time:  13.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:50:43
full_route: full_reward: state_info: start_end_time:  3043.00000    3324.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccd941220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  542.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.34945   

