###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    911.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17002    0.17002    0.17002    0.17002    0.17002   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c313dc0>   
waiting_time:  181.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.85363   
coffee_state: [ 4.68571429 10.         14.44642857 15.34259319]   
coffee_pred: tensor([13.5556, 15.6230], grad_fn=<AddBackward0>)   

###1### start: 00:15:11
full_route: full_reward: state_info: start_end_time:  911.00000    1379.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccd817a90>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:22:59
full_route: full_reward: state_info: start_end_time:  1379.00000    2038.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  5.13699    5.13699    5.13699    5.13699   
state_plan: <helper.State object at 0x7facefc03850>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  115.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  19.15714   
coffee_state: [ 4.17142857  8.8125      9.275      18.43660164]   
coffee_pred: tensor([14.8103, 17.5167], grad_fn=<AddBackward0>)   

###3### start: 00:33:58
full_route: full_reward: state_info: start_end_time:  2038.00000    2537.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.61986    7.61986    7.61986    7.61986   
state_plan: <helper.State object at 0x7facefd7b040>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  173.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:42:17
full_route: full_reward: state_info: start_end_time:  2537.00000    3196.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.77055    0.77055    0.77055    0.77055   
state_plan: <helper.State object at 0x7facefd61670>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.57348   
coffee_state: [ 4.17142857  4.30892857  9.2625     22.09735489]   
coffee_pred: tensor([18.4203, 22.3220], grad_fn=<AddBackward0>)   

###5### start: 00:53:16
full_route: full_reward: state_info: start_end_time:  3196.00000    4198.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  24.91736    24.91736    24.91736    24.91736    24.91736    24.91736    24.91736    24.91736    24.91736    24.91736    24.91736    24.91736   
state_plan: <helper.State object at 0x7faccd91a4c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1201.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:09:58
full_route: full_reward: state_info: start_end_time:  4198.00000    5363.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346   
state_plan: <helper.State object at 0x7faccda17f10>   
plan: L15   
mass_type: 0   
waiting_time:  185.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.03703   
coffee_state: [ 7.02678571 10.         14.41785714 13.67219067]   
coffee_pred: tensor([12.2834, 13.6261], grad_fn=<AddBackward0>)   

###7### start: 01:29:23
full_route: full_reward: state_info: start_end_time:  5363.00000    6183.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7faccda59550>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

