###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c313820>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 12.86171913]   
coffee_pred: tensor([12.6292, 14.4370], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1791.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.25718    0.25718    0.25718    0.25718   
state_plan: <helper.State object at 0x7facefb0db80>   
plan: D57   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:51
full_route: full_reward: state_info: start_end_time:  1791.00000    2610.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facefdafa60>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          9.00714286 14.95387077]   
coffee_pred: tensor([14.1577, 16.5846], grad_fn=<AddBackward0>)   

###3### start: 00:43:30
full_route: full_reward: state_info: start_end_time:  2610.00000    3109.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  7.10616    7.10616    7.10616    7.10616   
state_plan: <helper.State object at 0x7facefc1b730>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:51:49
full_route: full_reward: state_info: start_end_time:  3109.00000    3768.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21404    0.21404    0.21404    0.21404   
state_plan: <helper.State object at 0x7faccd941df0>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  0.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.39026   
coffee_state: [ 4.17142857 10.          9.3875     23.87742043]   
coffee_pred: tensor([18.0398, 22.0068], grad_fn=<AddBackward0>)   

###5### start: 01:02:48
full_route: full_reward: state_info: start_end_time:  3768.00000    4576.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  4.25916    4.25916    4.25916    4.25916    4.25916    4.25916    4.25916    4.25916    4.25916   
state_plan: <helper.State object at 0x7faccd68dcd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  160.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

