###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    814.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.42208    20.42208    20.42208    20.42208    20.42208    20.42208   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c31e4c0>   
waiting_time:  0.00000   
time_since_last_used_node:  624.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.26512   
coffee_state: [ 5.5        10.          9.80892857 20.29413605]   
coffee_pred: tensor([15.3762, 17.9032], grad_fn=<AddBackward0>)   

###1### start: 00:13:34
full_route: full_reward: state_info: start_end_time:  814.00000    1181.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.90476    11.90476    11.90476    11.90476   
state_plan: <helper.State object at 0x7faccd9271c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  195.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:41
full_route: full_reward: state_info: start_end_time:  1181.00000    1708.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  8.09524    8.09524    8.09524    8.09524   
state_plan: <helper.State object at 0x7facefc44220>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  131.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  28.30722   
coffee_state: [ 3.          4.37142857  6.1        37.65912247]   
coffee_pred: tensor([28.0007, 34.9739], grad_fn=<AddBackward0>)   

###3### start: 00:28:28
full_route: full_reward: state_info: start_end_time:  1708.00000    2075.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  17.61905    17.61905    17.61905    17.61905   
state_plan: <helper.State object at 0x7facefdca5e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  291.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:34:35
full_route: full_reward: state_info: start_end_time:  2075.00000    2356.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facefd7bbb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  732.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  21.86506   

