Last reset, Game: 310

(Rating: 111210, Game: 322) | Fuel (liter): 149.7 | Cost (pay):  9881 | Distance (km):   262.91 | Time (s):    5139 | Loaders_waiting (min):    22 | Waiting_time (min):   111 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 630145, Game: 332) | Fuel (liter): 156.1 | Cost (pay): 10013 | Distance (km):   278.70 | Time (s):    5137 | Loaders_waiting (min):    25 | Waiting_time (min):    94 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000001, Game: 404) | Fuel (liter): 162.2 | Cost (pay): 10296 | Distance (km):   289.12 | Time (s):    5256 | Loaders_waiting (min):    32 | Waiting_time (min):    90 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 222720, Game: 336) | Fuel (liter): 151.4 | Cost (pay):  9959 | Distance (km):   267.22 | Time (s):    5171 | Loaders_waiting (min):    22 | Waiting_time (min):   107 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 740432, Game: 392) | Fuel (liter): 156.1 | Cost (pay): 10033 | Distance (km):   279.82 | Time (s):    5152 | Loaders_waiting (min):    24 | Waiting_time (min):    92 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 353800, Game: 321) | Fuel (liter): 155.2 | Cost (pay): 10052 | Distance (km):   268.06 | Time (s):    5181 | Loaders_waiting (min):    29 | Waiting_time (min):   124 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 070300, Game: 359) | Fuel (liter): 160.8 | Cost (pay): 10129 | Distance (km):   283.83 | Time (s):    5150 | Loaders_waiting (min):    33 | Waiting_time (min):   100 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000003, Game: 384) | Fuel (liter): 161.6 | Cost (pay): 10330 | Distance (km):   286.83 | Time (s):    5291 | Loaders_waiting (min):    33 | Waiting_time (min):    93 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 486000, Game: 333) | Fuel (liter): 155.8 | Cost (pay): 10132 | Distance (km):   272.39 | Time (s):    5233 | Loaders_waiting (min):    29 | Waiting_time (min):   111 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 004000, Game: 323) | Fuel (liter): 160.2 | Cost (pay): 10554 | Distance (km):   271.76 | Time (s):    5485 | Loaders_waiting (min):    35 | Waiting_time (min):   138 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000004, Game: 383) | Fuel (liter): 163.9 | Cost (pay): 10379 | Distance (km):   290.43 | Time (s):    5292 | Loaders_waiting (min):    36 | Waiting_time (min):    93 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 060650, Game: 365) | Fuel (liter): 157.5 | Cost (pay): 10073 | Distance (km):   279.02 | Time (s):    5161 | Loaders_waiting (min):    26 | Waiting_time (min):   103 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 500070, Game: 329) | Fuel (liter): 156.0 | Cost (pay): 10155 | Distance (km):   276.41 | Time (s):    5247 | Loaders_waiting (min):    26 | Waiting_time (min):   101 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 005000, Game: 326) | Fuel (liter): 160.1 | Cost (pay): 10341 | Distance (km):   272.15 | Time (s):    5324 | Loaders_waiting (min):    53 | Waiting_time (min):   110 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000500, Game: 394) | Fuel (liter): 166.9 | Cost (pay): 10264 | Distance (km):   283.71 | Time (s):    5156 | Loaders_waiting (min):    60 | Waiting_time (min):   107 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000060, Game: 353) | Fuel (liter): 156.9 | Cost (pay): 10180 | Distance (km):   277.89 | Time (s):    5252 | Loaders_waiting (min):    26 | Waiting_time (min):   102 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000006, Game: 337) | Fuel (liter): 158.2 | Cost (pay): 10246 | Distance (km):   281.39 | Time (s):    5282 | Loaders_waiting (min):    29 | Waiting_time (min):    94 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 007000, Game: 320) | Fuel (liter): 157.0 | Cost (pay): 10464 | Distance (km):   272.55 | Time (s):    5467 | Loaders_waiting (min):    30 | Waiting_time (min):   119 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000007, Game: 374) | Fuel (liter): 159.9 | Cost (pay): 10239 | Distance (km):   283.33 | Time (s):    5249 | Loaders_waiting (min):    32 | Waiting_time (min):    95 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 800080, Game: 330) | Fuel (liter): 156.7 | Cost (pay): 10179 | Distance (km):   276.33 | Time (s):    5254 | Loaders_waiting (min):    27 | Waiting_time (min):   105 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 008000, Game: 360) | Fuel (liter): 159.2 | Cost (pay): 10585 | Distance (km):   272.74 | Time (s):    5524 | Loaders_waiting (min):    35 | Waiting_time (min):   128 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000008, Game: 409) | Fuel (liter): 162.5 | Cost (pay): 10448 | Distance (km):   287.91 | Time (s):    5366 | Loaders_waiting (min):    34 | Waiting_time (min):    96 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 909090, Game: 325) | Fuel (liter): 156.8 | Cost (pay): 10240 | Distance (km):   273.11 | Time (s):    5300 | Loaders_waiting (min):    28 | Waiting_time (min):   117 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 090900, Game: 318) | Fuel (liter): 158.1 | Cost (pay): 10154 | Distance (km):   273.80 | Time (s):    5213 | Loaders_waiting (min):    32 | Waiting_time (min):   119 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000009, Game: 385) | Fuel (liter): 160.9 | Cost (pay): 10278 | Distance (km):   284.73 | Time (s):    5263 | Loaders_waiting (min):    33 | Waiting_time (min):    96 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 