Last reset, Game: 0

(Rating: 120600, Game: 163) | Fuel (liter): 174.3 | Cost (pay): 10778 | Distance (km):   280.65 | Time (s):    6769 | Loaders_waiting (min):   150 | Waiting_time (min):    40 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 060102, Game: 294) | Fuel (liter): 183.0 | Cost (pay): 10905 | Distance (km):   289.30 | Time (s):    6715 | Loaders_waiting (min):   177 | Waiting_time (min):    34 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 510300, Game: 287) | Fuel (liter): 176.1 | Cost (pay): 10774 | Distance (km):   283.99 | Time (s):    6727 | Loaders_waiting (min):   149 | Waiting_time (min):    44 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 070501, Game: 282) | Fuel (liter): 182.4 | Cost (pay): 10949 | Distance (km):   291.38 | Time (s):    6769 | Loaders_waiting (min):   169 | Waiting_time (min):    34 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 001000, Game: 113) | Fuel (liter): 177.4 | Cost (pay): 11567 | Distance (km):   268.93 | Time (s):    7456 | Loaders_waiting (min):   151 | Waiting_time (min):   111 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000010, Game:  32) | Fuel (liter): 245.6 | Cost (pay): 16405 | Distance (km):   327.06 | Time (s):   10694 | Loaders_waiting (min):   123 | Waiting_time (min):   462 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 030200, Game: 289) | Fuel (liter): 179.4 | Cost (pay): 10842 | Distance (km):   286.71 | Time (s):    6727 | Loaders_waiting (min):   160 | Waiting_time (min):    42 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 200000, Game: 196) | Fuel (liter): 174.4 | Cost (pay): 11110 | Distance (km):   279.36 | Time (s):    7081 | Loaders_waiting (min):   147 | Waiting_time (min):    52 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 002000, Game: 114) | Fuel (liter): 185.0 | Cost (pay): 12198 | Distance (km):   270.03 | Time (s):    7904 | Loaders_waiting (min):   164 | Waiting_time (min):   147 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000020, Game:  95) | Fuel (liter): 188.0 | Cost (pay): 12328 | Distance (km):   289.49 | Time (s):    7967 | Loaders_waiting (min):   129 | Waiting_time (min):   146 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 300000, Game: 187) | Fuel (liter): 175.7 | Cost (pay): 11159 | Distance (km):   281.29 | Time (s):    7101 | Loaders_waiting (min):   150 | Waiting_time (min):    50 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 003000, Game: 101) | Fuel (liter): 179.1 | Cost (pay): 11458 | Distance (km):   272.94 | Time (s):    7317 | Loaders_waiting (min):   142 | Waiting_time (min):   122 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000030, Game:  79) | Fuel (liter): 193.2 | Cost (pay): 12762 | Distance (km):   288.85 | Time (s):    8276 | Loaders_waiting (min):   133 | Waiting_time (min):   184 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000003, Game: 217) | Fuel (liter): 192.1 | Cost (pay): 11313 | Distance (km):   303.55 | Time (s):    6921 | Loaders_waiting (min):   187 | Waiting_time (min):    35 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 040700, Game: 239) | Fuel (liter): 178.8 | Cost (pay): 10886 | Distance (km):   284.34 | Time (s):    6780 | Loaders_waiting (min):   165 | Waiting_time (min):    40 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000408, Game: 231) | Fuel (liter): 185.7 | Cost (pay): 11017 | Distance (km):   294.57 | Time (s):    6768 | Loaders_waiting (min):   175 | Waiting_time (min):    38 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 400000, Game: 167) | Fuel (liter): 176.1 | Cost (pay): 11194 | Distance (km):   279.30 | Time (s):    7127 | Loaders_waiting (min):   144 | Waiting_time (min):    70 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 004000, Game: 128) | Fuel (liter): 182.3 | Cost (pay): 11598 | Distance (km):   273.31 | Time (s):    7387 | Loaders_waiting (min):   158 | Waiting_time (min):   122 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000040, Game:  49) | Fuel (liter): 210.3 | Cost (pay): 13476 | Distance (km):   299.37 | Time (s):    8615 | Loaders_waiting (min):   134 | Waiting_time (min):   275 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000004, Game: 297) | Fuel (liter): 186.4 | Cost (pay): 11171 | Distance (km):   298.08 | Time (s):    6899 | Loaders_waiting (min):   170 | Waiting_time (min):    38 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 650000, Game: 192) | Fuel (liter): 176.2 | Cost (pay): 10893 | Distance (km):   282.02 | Time (s):    6839 | Loaders_waiting (min):   151 | Waiting_time (min):    49 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 005000, Game: 102) | Fuel (liter): 181.3 | Cost (pay): 11562 | Distance (km):   274.42 | Time (s):    7373 | Loaders_waiting (min):   156 | Waiting_time (min):   112 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000050, Game: 243) | Fuel (liter): 179.4 | Cost (pay): 11247 | Distance (km):   284.54 | Time (s):    7112 | Loaders_waiting (min):   135 | Waiting_time (min):    89 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000005, Game: 226) | Fuel (liter): 188.0 | Cost (pay): 11160 | Distance (km):   298.14 | Time (s):    6857 | Loaders_waiting (min):   178 | Waiting_time (min):    38 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 700060, Game: 168) | Fuel (liter): 176.5 | Cost (pay): 11328 | Distance (km):   279.88 | Time (s):    7246 | Loaders_waiting (min):   136 | Waiting_time (min):    83 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 006000, Game: 112) | Fuel (liter): 178.1 | Cost (pay): 11303 | Distance (km):   274.48 | Time (s):    7190 | Loaders_waiting (min):   144 | Waiting_time (min):   105 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000006, Game: 264) | Fuel (liter): 178.8 | Cost (pay): 11068 | Distance (km):   287.06 | Time (s):    6954 | Loaders_waiting (min):   159 | Waiting_time (min):    38 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 007000, Game: 151) | Fuel (liter): 178.2 | Cost (pay): 11690 | Distance (km):   275.59 | Time (s):    7557 | Loaders_waiting (min):   152 | Waiting_time (min):    89 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000070, Game: 155) | Fuel (liter): 177.4 | Cost (pay): 11437 | Distance (km):   280.46 | Time (s):    7332 | Loaders_waiting (min):   140 | Waiting_time (min):    82 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000007, Game: 308) | Fuel (liter): 191.6 | Cost (pay): 11570 | Distance (km):   305.44 | Time (s):    7176 | Loaders_waiting (min):   178 | Waiting_time (min):    38 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 080900, Game: 241) | Fuel (liter): 182.1 | Cost (pay): 10969 | Distance (km):   286.98 | Time (s):    6793 | Loaders_waiting (min):   174 | Waiting_time (min):    43 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 800000, Game: 194) | Fuel (liter): 176.6 | Cost (pay): 11442 | Distance (km):   280.40 | Time (s):    7353 | Loaders_waiting (min):   148 | Waiting_time (min):    64 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 008000, Game: 118) | Fuel (liter): 183.0 | Cost (pay): 11702 | Distance (km):   276.09 | Time (s):    7473 | Loaders_waiting (min):   166 | Waiting_time (min):   103 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000800, Game: 193) | Fuel (liter): 184.3 | Cost (pay): 11005 | Distance (km):   288.12 | Time (s):    6783 | Loaders_waiting (min):   178 | Waiting_time (min):    49 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000080, Game: 137) | Fuel (liter): 183.1 | Cost (pay): 11848 | Distance (km):   278.78 | Time (s):    7609 | Loaders_waiting (min):   140 | Waiting_time (min):   133 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 900000, Game: 212) | Fuel (liter): 177.2 | Cost (pay): 11592 | Distance (km):   277.07 | Time (s):    7485 | Loaders_waiting (min):   152 | Waiting_time (min):    74 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 090000, Game: 220) | Fuel (liter): 179.7 | Cost (pay): 10987 | Distance (km):   285.34 | Time (s):    6859 | Loaders_waiting (min):   163 | Waiting_time (min):    45 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 009000, Game:  99) | Fuel (liter): 189.5 | Cost (pay): 12176 | Distance (km):   276.09 | Time (s):    7794 | Loaders_waiting (min):   164 | Waiting_time (min):   157 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000090, Game: 280) | Fuel (liter): 184.8 | Cost (pay): 11901 | Distance (km):   290.33 | Time (s):    7625 | Loaders_waiting (min):   140 | Waiting_time (min):   101 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 
(Rating: 000009, Game: 270) | Fuel (liter): 185.4 | Cost (pay): 11188 | Distance (km):   295.12 | Time (s):    6936 | Loaders_waiting (min):   172 | Waiting_time (min):    39 | MassL (ton): 2400/2400 | MassL (ton): 2400/2400 | 