###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05903    0.05903    0.05903    0.05903    0.05903   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb39ceb0>   
waiting_time:  1508.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39948   
coffee_state: [ 4.68571429 10.         14.44642857  9.34469891]   
coffee_pred: tensor([ 7.7731, 10.5155], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2716.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.05451    7.05451    7.05451    7.05451   
state_plan: <helper.State object at 0x7facc2363280>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  149.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:45:16
full_route: full_reward: state_info: start_end_time:  2716.00000    3557.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  12.98982    12.98982    12.98982    12.98982    12.98982    12.98982   
state_plan: <helper.State object at 0x7faca8a83250>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  416.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.50764   
coffee_state: [ 5.7875      5.87857143 12.94285714 15.70767021]   
coffee_pred: tensor([10.3031, 16.7166], grad_fn=<AddBackward0>)   

###3### start: 00:59:17
full_route: full_reward: state_info: start_end_time:  3557.00000    4213.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.19237    0.19237    0.19237    0.19237    0.19237    0.19237    0.19237   
state_plan: <helper.State object at 0x7facc23ada90>   
plan: D63   
mass_type: 0   
waiting_time:  30.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 01:10:13
full_route: full_reward: state_info: start_end_time:  4213.00000    4494.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8b7f610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1087.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.53141   

