###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07452    0.07452   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87a0d30>   
waiting_time:  1328.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.13392   
coffee_state: [ 2.52142857 10.          9.13214286 15.49847984]   
coffee_pred: tensor([ 9.8543, 14.6391], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2162.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faca8a9bbe0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:36:02
full_route: full_reward: state_info: start_end_time:  2162.00000    3565.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.09926    0.09926    0.09926    0.09926    0.09926    0.09926    0.09926    0.09926    0.09926    0.09926    0.09926    0.09926   
state_plan: <helper.State object at 0x7facc2357460>   
plan: L17   
mass_type: 0   
waiting_time:  241.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  8.14652   
coffee_state: [ 8.64285714 10.          9.10535714 11.63805294]   
coffee_pred: tensor([ 9.9135, 12.5186], grad_fn=<AddBackward0>)   

###3### start: 00:59:25
full_route: full_reward: state_info: start_end_time:  3565.00000    4571.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346    0.12346   
state_plan: <helper.State object at 0x7facc23ade80>   
plan: D60   
mass_type: 0   
waiting_time:  4.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###4### start: 01:16:11
full_route: full_reward: state_info: start_end_time:  4571.00000    5156.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8b94040>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1088.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.30623   

