###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1197.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.12158    0.12158    0.12158    0.12158    0.12158    0.12158   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1d8daf0>   
waiting_time:  371.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.27590   
coffee_state: [ 5.5        10.          9.80892857  9.8980217 ]   
coffee_pred: tensor([ 8.2436, 10.7875], grad_fn=<AddBackward0>)   

###1### start: 00:19:57
full_route: full_reward: state_info: start_end_time:  1197.00000    1564.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca89225b0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:26:04
full_route: full_reward: state_info: start_end_time:  1564.00000    2247.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.24390    0.24390    0.24390    0.24390   
state_plan: <helper.State object at 0x7faca893a580>   
plan: L32   
mass_type: 0   
waiting_time:  156.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.87271   
coffee_state: [ 3.          4.3625      6.09107143 22.78200912]   
coffee_pred: tensor([10.8607, 18.0224], grad_fn=<AddBackward0>)   

###3### start: 00:37:27
full_route: full_reward: state_info: start_end_time:  2247.00000    2742.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.46333    7.46333    7.46333    7.46333    7.46333   
state_plan: <helper.State object at 0x7facc23635b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  168.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:45:42
full_route: full_reward: state_info: start_end_time:  2742.00000    3327.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8a837f0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1580.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  10.41478   

