###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1079.00000   
actual_route: P83   N73   D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235    20.46235   
plan: L15   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1ed6820>   
waiting_time:  0.00000   
time_since_last_used_node:  889.00000   
mass_end:  40.00000   
driving_time:  873.80000   
plan_reward:  15.03560   
coffee_state: [ 7.80178571 10.         12.11071429 11.39916039]   
coffee_pred: tensor([8.2816, 9.8344], grad_fn=<AddBackward0>)   

###1### start: 00:17:59
full_route: full_reward: state_info: start_end_time:  1079.00000    1760.00000   
actual_route: L15   N16   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  5.09102    5.09102    5.09102    5.09102    5.09102    5.09102   
state_plan: <helper.State object at 0x7facc2123b50>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  160.00000   
mass_end:  0.00000   
driving_time:  648.20000   
plan_reward:  20.07097   

###2### start: 00:29:20
full_route: full_reward: state_info: start_end_time:  1760.00000    2419.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.21404    0.21404    0.21404    0.21404   
state_plan: <helper.State object at 0x7facc2227760>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  0.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.39026   
coffee_state: [ 4.17142857  4.16785714  9.28392857 21.44092178]   
coffee_pred: tensor([10.8098, 18.1776], grad_fn=<AddBackward0>)   

###3### start: 00:40:19
full_route: full_reward: state_info: start_end_time:  2419.00000    2918.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.41267    1.41267    1.41267    1.41267   
state_plan: <helper.State object at 0x7facc2233fa0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  28.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  16.95777   

###4### start: 00:48:38
full_route: full_reward: state_info: start_end_time:  2918.00000    3854.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.16142    0.16142    0.16142    0.16142    0.16142    0.16142   
state_plan: <helper.State object at 0x7faca8a77910>   
plan: L8   
mass_type: 0   
waiting_time:  211.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.55192   
coffee_state: [ 4.75357143 10.          9.85357143 14.2521019 ]   
coffee_pred: tensor([10.9498, 16.8112], grad_fn=<AddBackward0>)   

###5### start: 01:04:14
full_route: full_reward: state_info: start_end_time:  3854.00000    4922.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049    6.31049   
state_plan: <helper.State object at 0x7faca8b676d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:22:02
full_route: full_reward: state_info: start_end_time:  4922.00000    5507.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8ba0520>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1088.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.30623   

