###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2057.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06508    0.06508    0.06508    0.06508    0.06508   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb39c5e0>   
waiting_time:  1319.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78997   
coffee_state: [ 4.68571429 10.         14.44642857  9.12191391]   
coffee_pred: tensor([ 7.7411, 10.4503], grad_fn=<AddBackward0>)   

###1### start: 00:34:17
full_route: full_reward: state_info: start_end_time:  2057.00000    2630.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  6.73825    6.73825    6.73825    6.73825    6.73825    6.73825    6.73825   
state_plan: <helper.State object at 0x7facc2211430>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  177.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  19.70615   

###2### start: 00:43:50
full_route: full_reward: state_info: start_end_time:  2630.00000    2911.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc20e95b0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1580.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  17.01306   

