###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    856.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.18116    0.18116   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc1bc3370>   
waiting_time:  380.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  24.64762   
coffee_state: [ 2.52142857 10.          9.13214286 24.74176788]   
coffee_pred: tensor([11.9770, 18.7365], grad_fn=<AddBackward0>)   

###1### start: 00:14:16
full_route: full_reward: state_info: start_end_time:  856.00000    1147.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  27.44043    27.44043   
state_plan: <helper.State object at 0x7facc2390b50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:19:07
full_route: full_reward: state_info: start_end_time:  1147.00000    1674.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  6.01190    6.01190    6.01190    6.01190   
state_plan: <helper.State object at 0x7facc22406d0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  96.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  27.07033   
coffee_state: [ 3.         10.          6.40357143 32.16476059]   
coffee_pred: tensor([14.0232, 22.9330], grad_fn=<AddBackward0>)   

###3### start: 00:27:54
full_route: full_reward: state_info: start_end_time:  1674.00000    2041.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  15.53571    15.53571    15.53571    15.53571   
state_plan: <helper.State object at 0x7fad1d268fd0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  256.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:34:01
full_route: full_reward: state_info: start_end_time:  2041.00000    2322.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1d280220>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1695.60000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  16.51602   

