###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1866.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07256    0.07256    0.07256    0.07256    0.07256   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87701f0>   
waiting_time:  1129.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.21046   
coffee_state: [ 4.68571429 10.         14.44642857  9.42417336]   
coffee_pred: tensor([ 7.7845, 10.5388], grad_fn=<AddBackward0>)   

###1### start: 00:31:06
full_route: full_reward: state_info: start_end_time:  1866.00000    2334.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc237a5e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:38:54
full_route: full_reward: state_info: start_end_time:  2334.00000    3059.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  21.75056    21.75056    21.75056    21.75056    21.75056    21.75056   
state_plan: <helper.State object at 0x7facc2206910>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  25.60822   
coffee_state: [ 4.75357143  4.84464286  9.85714286 25.69795418]   
coffee_pred: tensor([13.0101, 23.1706], grad_fn=<AddBackward0>)   

###3### start: 00:50:59
full_route: full_reward: state_info: start_end_time:  3059.00000    3624.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.05710    4.05710    4.05710    4.05710    4.05710    4.05710   
state_plan: <helper.State object at 0x7facc213f790>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  103.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  12.85065   

###4### start: 01:00:24
full_route: full_reward: state_info: start_end_time:  3624.00000    4523.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.16992    0.16992    0.16992    0.16992    0.16992    0.16992   
state_plan: <helper.State object at 0x7faca8b5b4c0>   
plan: L15   
mass_type: 0   
waiting_time:  58.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.40560   
coffee_state: [ 5.7875     10.         13.41785714 13.04281902]   
coffee_pred: tensor([10.0784, 14.7891], grad_fn=<AddBackward0>)   

###5### start: 01:15:23
full_route: full_reward: state_info: start_end_time:  4523.00000    5343.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  5.20966    5.20966    5.20966    5.20966    5.20966    5.20966    5.20966    5.20966    5.20966    5.20966   
state_plan: <helper.State object at 0x7faca8b8b850>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  200.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###6### start: 01:29:03
full_route: full_reward: state_info: start_end_time:  5343.00000    6571.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552    45.31552   
state_plan: <helper.State object at 0x7faca8bac8e0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2336.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  51.60241   
coffee_state: [ 9.225      10.         12.38928571 11.66077995]   
coffee_pred: tensor([ 9.8103, 11.4043], grad_fn=<AddBackward0>)   

###7### start: 01:49:31
full_route: full_reward: state_info: start_end_time:  6571.00000    7639.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949    13.56949   
state_plan: <helper.State object at 0x7fad1d3864c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  696.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###8### start: 02:07:19
full_route: full_reward: state_info: start_end_time:  7639.00000    8867.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334    40.86334   
state_plan: <helper.State object at 0x7fad1d392460>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2106.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  33.34871   

###9### start: 02:27:47
full_route: full_reward: state_info: start_end_time:  8867.00000    9935.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051    43.96051   
state_plan: <helper.State object at 0x7fad1d392d60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2266.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

