###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08448    0.08448   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87a0700>   
waiting_time:  1138.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.14812   
coffee_state: [ 2.52142857 10.          9.13214286 18.39653206]   
coffee_pred: tensor([10.3154, 15.5617], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1971.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7faca892e940>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:32:51
full_route: full_reward: state_info: start_end_time:  1971.00000    2951.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567    15.42567   
state_plan: <helper.State object at 0x7facc236fd00>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  602.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  14.47808   
coffee_state: [ 7.02678571 10.          8.16964286 12.20903683]   
coffee_pred: tensor([ 9.8571, 13.4076], grad_fn=<AddBackward0>)   

###3### start: 00:49:11
full_route: full_reward: state_info: start_end_time:  2951.00000    3577.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  18.18794    18.18794    18.18794    18.18794    18.18794    18.18794    18.18794   
state_plan: <helper.State object at 0x7faca8a5e550>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  535.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:59:37
full_route: full_reward: state_info: start_end_time:  3577.00000    3858.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc23adeb0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1153.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.14981   

