###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1675.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08187    0.08187    0.08187    0.08187    0.08187   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc01df5e0>   
waiting_time:  941.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.65712   
coffee_state: [ 4.68571429 10.         14.44642857 11.56190205]   
coffee_pred: tensor([11.6828, 13.4787], grad_fn=<AddBackward0>)   

###1### start: 00:27:55
full_route: full_reward: state_info: start_end_time:  1675.00000    2143.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facceee8820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:35:43
full_route: full_reward: state_info: start_end_time:  2143.00000    2868.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  16.49136    16.49136    16.49136    16.49136    16.49136    16.49136   
state_plan: <helper.State object at 0x7faccee54b20>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  434.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  21.97487   
coffee_state: [ 4.75357143  9.39464286  9.85714286 19.40745354]   
coffee_pred: tensor([15.5187, 18.2700], grad_fn=<AddBackward0>)   

###3### start: 00:47:48
full_route: full_reward: state_info: start_end_time:  2868.00000    3433.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.67618    0.67618    0.67618    0.67618    0.67618    0.67618   
state_plan: <helper.State object at 0x7faccee139d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  13.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:57:13
full_route: full_reward: state_info: start_end_time:  3433.00000    4306.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.17637    0.17637    0.17637    0.17637    0.17637    0.17637   
state_plan: <helper.State object at 0x7facfa91e820>   
plan: L8   
mass_type: 0   
waiting_time:  148.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.75994   
coffee_state: [ 4.75357143 10.          9.84642857 13.99324036]   
coffee_pred: tensor([12.7261, 14.5896], grad_fn=<AddBackward0>)   

###5### start: 01:11:46
full_route: full_reward: state_info: start_end_time:  4306.00000    5375.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603    0.11603   
state_plan: <helper.State object at 0x7fad1c68c100>   
plan: D60   
mass_type: 0   
waiting_time:  1.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###6### start: 01:29:35
full_route: full_reward: state_info: start_end_time:  5375.00000    5960.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c7b1ac0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1853.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.97832   

