###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1102.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13381    0.13381    0.13381    0.13381    0.13381   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce6fed00>   
waiting_time:  372.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.23289   
coffee_state: [ 4.68571429 10.         14.44642857 12.02050591]   
coffee_pred: tensor([11.9609, 13.8296], grad_fn=<AddBackward0>)   

###1### start: 00:18:22
full_route: full_reward: state_info: start_end_time:  1102.00000    1570.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facceddfd00>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:10
full_route: full_reward: state_info: start_end_time:  1570.00000    2229.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.25685    0.25685    0.25685    0.25685   
state_plan: <helper.State object at 0x7faccec67130>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  17.40422   
coffee_state: [ 4.17142857  8.8125      9.275      17.23765373]   
coffee_pred: tensor([14.3150, 16.7458], grad_fn=<AddBackward0>)   

###3### start: 00:37:09
full_route: full_reward: state_info: start_end_time:  2229.00000    2747.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.24681    0.24681    0.24681    0.24681   
state_plan: <helper.State object at 0x7faccee54220>   
plan: D57   
mass_type: 0   
waiting_time:  19.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  20.10198   

###4### start: 00:45:47
full_route: full_reward: state_info: start_end_time:  2747.00000    3566.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facc078cb80>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857 10.          9.89642857 15.42993832]   
coffee_pred: tensor([13.5548, 15.6699], grad_fn=<AddBackward0>)   

###5### start: 00:59:26
full_route: full_reward: state_info: start_end_time:  3566.00000    4374.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  0.87765    0.87765    0.87765    0.87765    0.87765    0.87765    0.87765    0.87765    0.87765   
state_plan: <helper.State object at 0x7faccee466d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  29.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  12.82026   

###6### start: 01:12:54
full_route: full_reward: state_info: start_end_time:  4374.00000    4655.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c68c790>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1870.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.81289   

