###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2248.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.05894    0.05894    0.05894    0.05894    0.05894   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce70b6d0>   
waiting_time:  1511.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.39349   
coffee_state: [ 4.68571429 10.         14.44642857 11.44680405]   
coffee_pred: tensor([11.6163, 13.3946], grad_fn=<AddBackward0>)   

###1### start: 00:37:28
full_route: full_reward: state_info: start_end_time:  2248.00000    2716.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  6.18415    6.18415    6.18415    6.18415   
state_plan: <helper.State object at 0x7facceeabf10>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  17.66223   

###2### start: 00:45:16
full_route: full_reward: state_info: start_end_time:  2716.00000    3441.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  14.57551    14.57551    14.57551    14.57551    14.57551    14.57551   
state_plan: <helper.State object at 0x7facceded880>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  20.89490   
coffee_state: [ 4.75357143  4.84464286 10.75535714 18.88946533]   
coffee_pred: tensor([16.8826, 20.0372], grad_fn=<AddBackward0>)   

###3### start: 00:57:21
full_route: full_reward: state_info: start_end_time:  3441.00000    4315.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286    11.64286   
state_plan: <helper.State object at 0x7faccdb6c670>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  484.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###4### start: 01:11:55
full_route: full_reward: state_info: start_end_time:  4315.00000    4596.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c68c2e0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1960.53333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  15.47508   

