###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1008.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15094    0.15094    0.15094    0.15094    0.15094    0.15094   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c43bf40>   
waiting_time:  179.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.73742   
coffee_state: [ 5.5        10.          9.80892857 11.73640633]   
coffee_pred: tensor([11.8776, 13.4421], grad_fn=<AddBackward0>)   

###1### start: 00:16:48
full_route: full_reward: state_info: start_end_time:  1008.00000    1375.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faccea60e50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:55
full_route: full_reward: state_info: start_end_time:  1375.00000    2056.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.24490    0.24490    0.24490    0.24490   
state_plan: <helper.State object at 0x7facc07a6a00>   
plan: L32   
mass_type: 0   
waiting_time:  154.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  22.88881   
coffee_state: [ 3.          4.34464286  6.07321429 24.1308651 ]   
coffee_pred: tensor([19.7476, 24.2460], grad_fn=<AddBackward0>)   

###3### start: 00:34:16
full_route: full_reward: state_info: start_end_time:  2056.00000    2423.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7facceeb6b50>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:40:23
full_route: full_reward: state_info: start_end_time:  2423.00000    2704.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7fad1c580a60>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2306.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.29922   

