###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccde86b50>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 33.02709961]   
coffee_pred: tensor([25.3966, 31.6582], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1016.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  61.97624    61.97624    61.97624   
state_plan: <helper.State object at 0x7faccdcc2670>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  986.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:16:56
full_route: full_reward: state_info: start_end_time:  1016.00000    2244.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676    39.85676   
state_plan: <helper.State object at 0x7facceddf4c0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  2054.00000   
mass_end:  40.00000   
driving_time:  1033.20000   
plan_reward:  30.87914   
coffee_state: [ 9.225      10.          9.6875     28.88705254]   
coffee_pred: tensor([20.6298, 23.9984], grad_fn=<AddBackward0>)   

###3### start: 00:37:24
full_route: full_reward: state_info: start_end_time:  2244.00000    2809.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.38993    1.38993    1.38993    1.38993    1.38993    1.38993   
state_plan: <helper.State object at 0x7facceeabe80>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  32.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:46:49
full_route: full_reward: state_info: start_end_time:  2809.00000    3757.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.15869    0.15869    0.15869    0.15869   
state_plan: <helper.State object at 0x7faccee13820>   
plan: L17   
mass_type: 0   
waiting_time:  289.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.15507   
coffee_state: [ 4.17142857 10.          9.34285714 15.00684929]   
coffee_pred: tensor([13.4601, 15.5201], grad_fn=<AddBackward0>)   

###5### start: 01:02:37
full_route: full_reward: state_info: start_end_time:  3757.00000    4759.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  2.54132    2.54132    2.54132    2.54132    2.54132    2.54132    2.54132    2.54132    2.54132    2.54132    2.54132    2.54132   
state_plan: <helper.State object at 0x7facceb5a370>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  118.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

###6### start: 01:19:19
full_route: full_reward: state_info: start_end_time:  4759.00000    5344.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1c7a5130>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1854.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  9.97684   

