###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1293.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11052    0.11052    0.11052    0.11052    0.11052   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facce6fe370>   
waiting_time:  561.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.66769   
coffee_state: [ 4.68571429 10.         14.44642857 14.28927517]   
coffee_pred: tensor([13.3924, 15.6370], grad_fn=<AddBackward0>)   

###1### start: 00:21:33
full_route: full_reward: state_info: start_end_time:  1293.00000    1761.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc07b23a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:29:21
full_route: full_reward: state_info: start_end_time:  1761.00000    2602.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  11.97161    11.97161    11.97161    11.97161    11.97161    11.97161   
state_plan: <helper.State object at 0x7facceec32b0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  383.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  16.10308   
coffee_state: [ 5.7875      5.77142857  8.33928571 16.88695145]   
coffee_pred: tensor([14.2363, 16.2601], grad_fn=<AddBackward0>)   

###3### start: 00:43:22
full_route: full_reward: state_info: start_end_time:  2602.00000    3228.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.43314    6.43314    6.43314    6.43314    6.43314    6.43314    6.43314   
state_plan: <helper.State object at 0x7faccecd24c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  186.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  16.81313   

###4### start: 00:53:48
full_route: full_reward: state_info: start_end_time:  3228.00000    3509.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccee3ba00>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  2144.23333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  14.82711   

