###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facfb0bd610>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7faca87c35e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1799.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857    38.42857   
state_plan: <helper.State object at 0x7faca87b7040>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1609.00000   
mass_end:  40.00000   
driving_time:  840.00000   
plan_reward:  34.30907   
coffee_state: [ 7.5        10.         10.23214286 28.36068344]   
coffee_pred: tensor([15.6019, 23.1166], grad_fn=<AddBackward0>)   

###3### start: 00:29:59
full_route: full_reward: state_info: start_end_time:  1799.00000    2397.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.21224    0.21224    0.21224    0.21224    0.21224    0.21224   
state_plan: <helper.State object at 0x7faca8673070>   
plan: D57   
mass_type: 0   
waiting_time:  33.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  21.96151   

###4### start: 00:39:57
full_route: full_reward: state_info: start_end_time:  2397.00000    3216.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.19133    0.19133    0.19133    0.19133   
state_plan: <helper.State object at 0x7facfb21aa90>   
plan: L17   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.68976   
coffee_state: [ 4.17142857  7.12321429  8.72142857 19.46261597]   
coffee_pred: tensor([12.7111, 20.0095], grad_fn=<AddBackward0>)   

###5### start: 00:53:36
full_route: full_reward: state_info: start_end_time:  3216.00000    4024.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  16.52039    16.52039    16.52039    16.52039    16.52039    16.52039    16.52039    16.52039    16.52039   
state_plan: <helper.State object at 0x7faca86d7310>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  635.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:07:04
full_route: full_reward: state_info: start_end_time:  4024.00000    4305.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faccfe1aa90>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  939.70000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.43862   

