###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1580.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.08798    0.08798    0.08798    0.08798    0.08798    0.08798   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87ddee0>   
waiting_time:  748.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  11.46054   
coffee_state: [ 5.5        10.          9.80892857 13.31278896]   
coffee_pred: tensor([ 9.9440, 12.3597], grad_fn=<AddBackward0>)   

###1### start: 00:26:20
full_route: full_reward: state_info: start_end_time:  1580.00000    1947.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7faca8770220>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:32:27
full_route: full_reward: state_info: start_end_time:  1947.00000    2733.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  19.50152    19.50152    19.50152    19.50152    19.50152    19.50152    19.50152   
state_plan: <helper.State object at 0x7facc1bd94c0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  574.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  21.45873   
coffee_state: [ 5.30178571  5.84107143  8.38392857 14.11856651]   
coffee_pred: tensor([10.7052, 14.8531], grad_fn=<AddBackward0>)   

###3### start: 00:45:33
full_route: full_reward: state_info: start_end_time:  2733.00000    3359.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.81172    10.81172    10.81172    10.81172    10.81172    10.81172    10.81172   
state_plan: <helper.State object at 0x7facc1bf4580>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  316.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:55:59
full_route: full_reward: state_info: start_end_time:  3359.00000    3640.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfb1ffa90>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1065.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  19.65910   

