###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    2058.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.06501    0.06501    0.06501    0.06501    0.06501   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87ddaf0>   
waiting_time:  1321.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  11.78570   
coffee_state: [ 4.68571429 10.         14.44642857 12.98831177]   
coffee_pred: tensor([ 9.9222, 13.5061], grad_fn=<AddBackward0>)   

###1### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2526.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  4.76409    4.76409    4.76409    4.76409   
state_plan: <helper.State object at 0x7fad1d17a3d0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  99.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  21.09958   

###2### start: 00:42:06
full_route: full_reward: state_info: start_end_time:  2526.00000    3251.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7faca8689550>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  4.84464286 11.13214286 18.3371563 ]   
coffee_pred: tensor([12.8443, 20.5269], grad_fn=<AddBackward0>)   

###3### start: 00:54:11
full_route: full_reward: state_info: start_end_time:  3251.00000    4319.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616    22.70616   
state_plan: <helper.State object at 0x7faca86ad400>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1168.00000   
mass_end:  0.00000   
driving_time:  1033.20000   
plan_reward:  12.59195   

###4### start: 01:11:59
full_route: full_reward: state_info: start_end_time:  4319.00000    4904.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faca8834160>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  923.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  11.63866   

