###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1485.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.09398    0.09398    0.09398    0.09398    0.09398   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87ddb20>   
waiting_time:  752.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.14035   
coffee_state: [ 4.68571429 10.         14.44642857 13.14297104]   
coffee_pred: tensor([ 9.9834, 13.6368], grad_fn=<AddBackward0>)   

###1### start: 00:24:45
full_route: full_reward: state_info: start_end_time:  1485.00000    1953.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc1c97ee0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:32:33
full_route: full_reward: state_info: start_end_time:  1953.00000    2678.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faca858fdc0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  9.38571429  9.85714286 18.91885567]   
coffee_pred: tensor([12.6214, 19.0266], grad_fn=<AddBackward0>)   

###3### start: 00:44:38
full_route: full_reward: state_info: start_end_time:  2678.00000    3243.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  11.19459    11.19459    11.19459    11.19459    11.19459    11.19459   
state_plan: <helper.State object at 0x7facc1cc7760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  293.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  15.62951   

###4### start: 00:54:03
full_route: full_reward: state_info: start_end_time:  3243.00000    3968.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faca86ade80>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143 10.          9.84642857 19.9213829 ]   
coffee_pred: tensor([12.8668, 19.2055], grad_fn=<AddBackward0>)   

###5### start: 01:06:08
full_route: full_reward: state_info: start_end_time:  3968.00000    4842.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  1.14286    1.14286    1.14286    1.14286    1.14286    1.14286    1.14286    1.14286    1.14286    1.14286    1.14286   
state_plan: <helper.State object at 0x7faca86c62e0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  43.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:20:42
full_route: full_reward: state_info: start_end_time:  4842.00000    5123.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc1d5e6a0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  854.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.99810   

