###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1867.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.07247    0.07247    0.07247    0.07247    0.07247   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87ddcd0>   
waiting_time:  1131.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.20588   
coffee_state: [ 4.68571429 10.         14.44642857 12.96204758]   
coffee_pred: tensor([ 9.9118, 13.4839], grad_fn=<AddBackward0>)   

###1### start: 00:31:07
full_route: full_reward: state_info: start_end_time:  1867.00000    2335.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc19be760>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###2### start: 00:38:55
full_route: full_reward: state_info: start_end_time:  2335.00000    3060.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  7.40045    7.40045    7.40045    7.40045    7.40045    7.40045   
state_plan: <helper.State object at 0x7faca867dbb0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  192.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  17.64690   
coffee_state: [ 4.75357143  4.84464286  9.85714286 21.0401268 ]   
coffee_pred: tensor([13.7735, 22.7757], grad_fn=<AddBackward0>)   

###3### start: 00:51:00
full_route: full_reward: state_info: start_end_time:  3060.00000    3625.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  2.85500    2.85500    2.85500    2.85500    2.85500    2.85500   
state_plan: <helper.State object at 0x7faca86e84f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  71.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  12.85065   

###4### start: 01:00:25
full_route: full_reward: state_info: start_end_time:  3625.00000    4440.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19280    0.19280    0.19280    0.19280    0.19280    0.19280   
state_plan: <helper.State object at 0x7faca804ff40>   
plan: L8   
mass_type: 0   
waiting_time:  90.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  14.95677   
coffee_state: [ 4.75357143 10.         10.65714286 16.48246574]   
coffee_pred: tensor([11.4191, 16.5307], grad_fn=<AddBackward0>)   

###5### start: 01:14:00
full_route: full_reward: state_info: start_end_time:  4440.00000    5314.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  10.64286    10.64286    10.64286    10.64286    10.64286    10.64286    10.64286    10.64286    10.64286    10.64286    10.64286   
state_plan: <helper.State object at 0x7faca8834af0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  442.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

###6### start: 01:28:34
full_route: full_reward: state_info: start_end_time:  5314.00000    6100.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  9.46447    9.46447    9.46447    9.46447    9.46447    9.46447    9.46447   
state_plan: <helper.State object at 0x7facc1d67bb0>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  276.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  16.57156   
coffee_state: [ 5.30178571  7.05357143 13.70178571 15.27721882]   
coffee_pred: tensor([11.3157, 15.9538], grad_fn=<AddBackward0>)   

###7### start: 01:41:40
full_route: full_reward: state_info: start_end_time:  6100.00000    6920.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  33.74841    33.74841    33.74841    33.74841    33.74841    33.74841    33.74841    33.74841    33.74841    33.74841   
state_plan: <helper.State object at 0x7facc1d74ee0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1323.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

###8### start: 01:55:20
full_route: full_reward: state_info: start_end_time:  6920.00000    7900.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  17.00127    17.00127    17.00127    17.00127    17.00127    17.00127    17.00127    17.00127    17.00127    17.00127   
state_plan: <helper.State object at 0x7facc1d81b80>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  664.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  15.10332   
coffee_state: [ 7.02678571 10.         11.99642857 17.97964668]   
coffee_pred: tensor([11.7225, 15.7665], grad_fn=<AddBackward0>)   

###9### start: 02:11:40
full_route: full_reward: state_info: start_end_time:  7900.00000    8720.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  21.06734    21.06734    21.06734    21.06734    21.06734    21.06734    21.06734    21.06734    21.06734    21.06734   
state_plan: <helper.State object at 0x7facc1d8da60>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  824.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

