###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    816.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  20.48701    20.48701    20.48701    20.48701    20.48701    20.48701   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87dd0d0>   
waiting_time:  0.00000   
time_since_last_used_node:  626.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  21.30691   
coffee_state: [ 5.5        10.          9.80892857 14.96765137]   
coffee_pred: tensor([10.4632, 13.6354], grad_fn=<AddBackward0>)   

###1### start: 00:13:36
full_route: full_reward: state_info: start_end_time:  816.00000    1183.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.02381    12.02381    12.02381    12.02381   
state_plan: <helper.State object at 0x7faca8789bb0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  197.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:19:43
full_route: full_reward: state_info: start_end_time:  1183.00000    1969.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  60.08757    60.08757    60.08757    60.08757    60.08757    60.08757    60.08757   
state_plan: <helper.State object at 0x7faca87a0550>   
plan: L15   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1779.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  80.00000   
coffee_state: [ 5.30178571  5.84107143  8.38392857 57.08238983]   
coffee_pred: tensor([27.8753, 50.7849], grad_fn=<AddBackward0>)   

###3### start: 00:32:49
full_route: full_reward: state_info: start_end_time:  1969.00000    2595.00000   
actual_route: L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.05221    5.05221    5.05221    5.05221    5.05221    5.05221    5.05221   
state_plan: <helper.State object at 0x7faca858fee0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  0.00000   
driving_time:  593.80000   
plan_reward:  18.22639   

###4### start: 00:43:15
full_route: full_reward: state_info: start_end_time:  2595.00000    2876.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca86a3640>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  1235.06667   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  18.70292   

