###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.16954    0.16954    0.16954    0.16954    0.16954   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7faca87dd5e0>   
waiting_time:  183.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.84685   
coffee_state: [ 4.68571429 10.         14.44642857 13.9515667 ]   
coffee_pred: tensor([10.3030, 14.3202], grad_fn=<AddBackward0>)   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faca8789f70>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2105.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  4.54545    4.54545    4.54545    4.54545    4.54545    4.54545   
state_plan: <helper.State object at 0x7faca877b280>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  116.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  16.61898   
coffee_state: [ 4.75357143  9.38571429  9.85714286 18.14829063]   
coffee_pred: tensor([11.8827, 17.3765], grad_fn=<AddBackward0>)   

###3### start: 00:35:05
full_route: full_reward: state_info: start_end_time:  2105.00000    2670.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  3.30579    3.30579    3.30579    3.30579    3.30579    3.30579   
state_plan: <helper.State object at 0x7faca86939a0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  83.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  16.84360   

###4### start: 00:44:30
full_route: full_reward: state_info: start_end_time:  2670.00000    3598.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.16300    0.16300    0.16300    0.16300   
state_plan: <helper.State object at 0x7facc184b130>   
plan: L17   
mass_type: 0   
waiting_time:  269.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.23571   
coffee_state: [ 4.17142857 10.          9.26428571 20.24946404]   
coffee_pred: tensor([13.1730, 19.9537], grad_fn=<AddBackward0>)   

###5### start: 00:59:58
full_route: full_reward: state_info: start_end_time:  3598.00000    4406.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  5.96283    5.96283    5.96283    5.96283    5.96283    5.96283    5.96283    5.96283    5.96283   
state_plan: <helper.State object at 0x7facfb224250>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  226.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

###6### start: 01:13:26
full_route: full_reward: state_info: start_end_time:  4406.00000    4687.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7faca8834550>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  923.73333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  20.54167   

