###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    665.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.25402    0.25402   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facc08d9ca0>   
waiting_time:  190.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  26.55969   
coffee_state: [ 2.52142857 10.          9.13214286 25.70015335]   
coffee_pred: tensor([17.7328, 24.9290], grad_fn=<AddBackward0>)   

###1### start: 00:11:05
full_route: full_reward: state_info: start_end_time:  665.00000    1476.00000   
actual_route: L72   N73   N74   N75   N65   N66   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  1.82472    1.82472    1.82472    1.82472    1.82472    1.82472    1.82472   
state_plan: <helper.State object at 0x7facfac28d60>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  66.00000   
mass_end:  0.00000   
driving_time:  778.20000   
plan_reward:  16.71807   

###2### start: 00:24:36
full_route: full_reward: state_info: start_end_time:  1476.00000    2440.00000   
actual_route: D57   N67   N77   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.15532    0.15532    0.15532    0.15532   
state_plan: <helper.State object at 0x7facc0fe51c0>   
plan: L97   
mass_type: 0   
waiting_time:  336.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  436.60000   
plan_reward:  16.98966   
coffee_state: [ 3.89821429 10.          8.14464286 21.12813759]   
coffee_pred: tensor([15.7411, 21.9890], grad_fn=<AddBackward0>)   

###3### start: 00:40:40
full_route: full_reward: state_info: start_end_time:  2440.00000    2908.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  0.54970    0.54970    0.54970    0.54970   
state_plan: <helper.State object at 0x7facc0fa4700>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  7.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  17.66223   

###4### start: 00:48:28
full_route: full_reward: state_info: start_end_time:  2908.00000    3648.00000   
actual_route: D57   N67   N66   N65   N75   N85   N84   P83   
mass:  0.00000   
actual_reward:  0.13565    0.13565    0.13565    0.13565    0.13565    0.13565    0.13565   
state_plan: <helper.State object at 0x7fad1cbe9610>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  209.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  737.20000   
plan_reward:  10.64683   

