###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1620.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.08454    0.08454   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf0b3640>   
waiting_time:  1137.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  19.15376   
coffee_state: [ 2.52142857 10.          9.13214286 16.55771065]   
coffee_pred: tensor([14.2411, 19.4401], grad_fn=<AddBackward0>)   

###1### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    1911.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  1.46042    1.46042   
state_plan: <helper.State object at 0x7facc0fbd6d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  14.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  40.63086   

###2### start: 00:31:51
full_route: full_reward: state_info: start_end_time:  1911.00000    2192.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facc0e01b20>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  555.90000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  23.24127   

