###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1047.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.14078    0.14078   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf201700>   
waiting_time:  570.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  22.99237   
coffee_state: [ 2.52142857 10.          9.13214286 21.04018211]   
coffee_pred: None   

###1### start: 00:17:27
full_route: full_reward: state_info: start_end_time:  1047.00000    1398.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  85.86617    85.86617    85.86617   
state_plan: <helper.State object at 0x7fad1cc831c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1368.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:23:18
full_route: full_reward: state_info: start_end_time:  1398.00000    2053.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  6.85936    6.85936    6.85936    6.85936    6.85936   
state_plan: <helper.State object at 0x7facc0fe5af0>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  154.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  20.01662   
coffee_state: [ 4.13928571 10.          5.86785714 16.35739899]   
coffee_pred: tensor([13.9802, 19.0382], grad_fn=<AddBackward0>)   

###3### start: 00:34:13
full_route: full_reward: state_info: start_end_time:  2053.00000    2420.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  6.07143    6.07143    6.07143    6.07143   
state_plan: <helper.State object at 0x7facfac634c0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  97.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###4### start: 00:40:20
full_route: full_reward: state_info: start_end_time:  2420.00000    3515.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  0.13307    0.13307    0.13307    0.13307    0.13307    0.13307    0.13307    0.13307    0.13307   
state_plan: <helper.State object at 0x7facc0fa4d30>   
plan: L17   
mass_type: 0   
waiting_time:  127.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  10.28393   
coffee_state: [ 6.91785714 10.          8.51607143  9.66440868]   
coffee_pred: tensor([10.6757, 11.4468], grad_fn=<AddBackward0>)   

###5### start: 00:58:35
full_route: full_reward: state_info: start_end_time:  3515.00000    4517.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  6.09504    6.09504    6.09504    6.09504    6.09504    6.09504    6.09504    6.09504    6.09504    6.09504    6.09504    6.09504   
state_plan: <helper.State object at 0x7facfad470d0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  290.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

