###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    721.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  20.42683    20.42683    20.42683    20.42683    20.42683   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7facc0a56340>   
waiting_time:  0.00000   
time_since_last_used_node:  531.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  24.93866   
coffee_state: [ 4.68571429 10.         15.33214286 20.80003357]   
coffee_pred: tensor([16.1842, 22.3302], grad_fn=<AddBackward0>)   

###1### start: 00:12:01
full_route: full_reward: state_info: start_end_time:  721.00000    1620.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  0.13873    0.13873    0.13873    0.13873    0.13873    0.13873    0.13873    0.13873    0.13873    0.13873   
state_plan: <helper.State object at 0x7faccf415820>   
plan: D60   
mass_type: 0   
waiting_time:  22.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  843.00000   
plan_reward:  15.43298   

###2### start: 00:27:00
full_route: full_reward: state_info: start_end_time:  1620.00000    2435.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.19243    0.19243    0.19243    0.19243    0.19243   
state_plan: <helper.State object at 0x7facc0fbdfa0>   
plan: L32   
mass_type: 0   
waiting_time:  160.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  16.81400   
coffee_state: [ 4.13928571 10.          5.59107143 15.55106544]   
coffee_pred: tensor([13.6904, 18.5124], grad_fn=<AddBackward0>)   

###3### start: 00:40:35
full_route: full_reward: state_info: start_end_time:  2435.00000    2802.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7facc0fa49a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:46:42
full_route: full_reward: state_info: start_end_time:  2802.00000    3083.00000   
actual_route: D63   N73   P83   
mass:  0.00000   
actual_reward:  0.35714    0.35714   
state_plan: <helper.State object at 0x7facfac6d940>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  208.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  280.00000   
plan_reward:  26.53009   

