###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1006.00000   
actual_route: P83   N73   D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.15038    0.15038    0.15038    0.15038    0.15038    0.15038   
plan: L32   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf277640>   
waiting_time:  182.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  616.00000   
plan_reward:  12.72994   
coffee_state: [ 5.5        10.          9.80892857 14.22336483]   
coffee_pred: None   

###1### start: 00:16:46
full_route: full_reward: state_info: start_end_time:  1006.00000    1373.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  9.88095    9.88095    9.88095    9.88095   
state_plan: <helper.State object at 0x7fad1cc8e370>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  28.53070   

###2### start: 00:22:53
full_route: full_reward: state_info: start_end_time:  1373.00000    2341.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  23.25761    23.25761    23.25761    23.25761    23.25761    23.25761    23.25761    23.25761    23.25761   
state_plan: <helper.State object at 0x7facc0ff1f70>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  896.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  18.51483   
coffee_state: [ 6.91785714  4.23392857  9.3375     19.59531975]   
coffee_pred: tensor([15.5996, 20.8110], grad_fn=<AddBackward0>)   

###3### start: 00:39:01
full_route: full_reward: state_info: start_end_time:  2341.00000    2840.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.19521    4.19521    4.19521    4.19521   
state_plan: <helper.State object at 0x7facfad7dcd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  93.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  18.39649   

###4### start: 00:47:20
full_route: full_reward: state_info: start_end_time:  2840.00000    3706.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.17799    0.17799    0.17799    0.17799   
state_plan: <helper.State object at 0x7facfad233a0>   
plan: L17   
mass_type: 0   
waiting_time:  207.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  16.49090   
coffee_state: [ 4.17142857  4.33571429  9.65714286 15.48779011]   
coffee_pred: tensor([12.4192, 16.8854], grad_fn=<AddBackward0>)   

###5### start: 01:01:46
full_route: full_reward: state_info: start_end_time:  3706.00000    4708.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975    3.42975   
state_plan: <helper.State object at 0x7fad1cc9c700>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  968.00000   
plan_reward:  13.44008   

