###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1103.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.13471    0.13471    0.13471    0.13471    0.13471   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1ca44700>   
waiting_time:  366.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.25160   
coffee_state: [ 4.68571429 10.         14.44642857 10.78166008]   
coffee_pred: None   

###1### start: 00:18:23
full_route: full_reward: state_info: start_end_time:  1103.00000    1571.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  3.20660    3.20660    3.20660    3.20660   
state_plan: <helper.State object at 0x7fad1cc83340>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  65.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  26.19815   

###2### start: 00:26:11
full_route: full_reward: state_info: start_end_time:  1571.00000    2296.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.22539    0.22539    0.22539    0.22539    0.22539    0.22539   
state_plan: <helper.State object at 0x7facc0fccfa0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.27282   
coffee_state: [ 4.75357143  9.38571429  9.85714286 18.13371086]   
coffee_pred: tensor([14.2472, 19.5998], grad_fn=<AddBackward0>)   

###3### start: 00:38:16
full_route: full_reward: state_info: start_end_time:  2296.00000    2871.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  0.22124    0.22124    0.22124    0.22124    0.22124    0.22124   
state_plan: <helper.State object at 0x7faccf29ca90>   
plan: D57   
mass_type: 0   
waiting_time:  10.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:47:51
full_route: full_reward: state_info: start_end_time:  2871.00000    3897.00000   
actual_route: D57   N47   N37   N27   L17   
mass:  0.00000    40.00000   
actual_reward:  0.14385    0.14385    0.14385    0.14385   
state_plan: <helper.State object at 0x7fad1caf1a60>   
plan: L17   
mass_type: 0   
waiting_time:  367.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  467.20000   
plan_reward:  15.84807   
coffee_state: [ 4.17142857 10.          9.38035714 15.29978085]   
coffee_pred: tensor([12.0592, 15.8693], grad_fn=<AddBackward0>)   

###5### start: 01:04:57
full_route: full_reward: state_info: start_end_time:  3897.00000    4705.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  3.87197    3.87197    3.87197    3.87197    3.87197    3.87197    3.87197    3.87197    3.87197   
state_plan: <helper.State object at 0x7facfae4a6a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  145.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

