###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    1676.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11895    0.11895    0.11895    0.11895    0.11895   
state_plan: <helper.State object at 0x7fad1c8946d0>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  484.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.89245   
coffee_state: [ 4.68571429 10.         10.20535714 14.35900784]   
coffee_pred: tensor([12.7840, 16.9036], grad_fn=<AddBackward0>)   

###2### start: 00:27:56
full_route: full_reward: state_info: start_end_time:  1676.00000    2144.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7facc0fbd820>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###3### start: 00:35:44
full_route: full_reward: state_info: start_end_time:  2144.00000    2892.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21606    0.21606    0.21606    0.21606    0.21606    0.21606   
state_plan: <helper.State object at 0x7facfad39100>   
plan: L8   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.19079   
coffee_state: [ 4.75357143  9.38571429  9.85714286 18.92272758]   
coffee_pred: tensor([13.8810, 19.0250], grad_fn=<AddBackward0>)   

###4### start: 00:48:12
full_route: full_reward: state_info: start_end_time:  2892.00000    3766.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095    12.38095   
state_plan: <helper.State object at 0x7faccf4b8ac0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  515.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  14.45556   

###5### start: 01:02:46
full_route: full_reward: state_info: start_end_time:  3766.00000    4871.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.13146    0.13146    0.13146    0.13146    0.13146    0.13146    0.13146   
state_plan: <helper.State object at 0x7fad1cc9cdf0>   
plan: L15   
mass_type: 0   
waiting_time:  319.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  593.80000   
plan_reward:  12.83189   
coffee_state: [ 5.30178571 10.         12.21071429 10.65408134]   
coffee_pred: tensor([10.1425, 12.0347], grad_fn=<AddBackward0>)   

###6### start: 01:21:11
full_route: full_reward: state_info: start_end_time:  4871.00000    5691.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facfae83970>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

