###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1429.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.09761    0.09761   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7facceedac70>   
waiting_time:  947.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  20.28882   
coffee_state: [ 2.52142857 10.          9.13214286 18.20379829]   
coffee_pred: tensor([14.7757, 20.2692], grad_fn=<AddBackward0>)   

###1### start: 00:23:49
full_route: full_reward: state_info: start_end_time:  1429.00000    1780.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  8.44278    8.44278    8.44278   
state_plan: <helper.State object at 0x7facc0fe5580>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  130.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:29:40
full_route: full_reward: state_info: start_end_time:  1780.00000    2817.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.14191    0.14191    0.14191    0.14191    0.14191   
state_plan: <helper.State object at 0x7facc0f1fb50>   
plan: L32   
mass_type: 0   
waiting_time:  382.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  15.90154   
coffee_state: [ 4.13928571  5.58571429  5.86785714 14.3891964 ]   
coffee_pred: tensor([11.6339, 15.9035], grad_fn=<AddBackward0>)   

###3### start: 00:46:57
full_route: full_reward: state_info: start_end_time:  2817.00000    3312.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.16135    7.16135    7.16135    7.16135    7.16135   
state_plan: <helper.State object at 0x7facfad23490>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:55:12
full_route: full_reward: state_info: start_end_time:  3312.00000    4489.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   
mass:  0.00000    40.00000   
actual_reward:  0.12195    0.12195    0.12195    0.12195    0.12195    0.12195    0.12195    0.12195    0.12195    0.12195   
state_plan: <helper.State object at 0x7facfaa31880>   
plan: L15   
mass_type: 0   
waiting_time:  197.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  787.00000   
plan_reward:  10.01848   
coffee_state: [ 7.02678571  5.98392857 11.45178571 10.32193947]   
coffee_pred: tensor([10.1332, 11.0713], grad_fn=<AddBackward0>)   

###5### start: 01:14:49
full_route: full_reward: state_info: start_end_time:  4489.00000    5309.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facfae715b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

