###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000   
actual_route: P83   
mass:  0.00000    0.00000   
actual_reward: 

###1### start: 00:07:55
full_route: full_reward: state_info: start_end_time:  475.00000    2058.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.08628    0.08628    0.08628    0.08628    0.08628   
state_plan: <helper.State object at 0x7facc0b98430>   
plan: L97   
mass_type: 0   
coffee_break:  475.00000   
waiting_time:  866.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  12.84456   
coffee_state: [ 4.68571429 10.         10.20535714 14.71101475]   
coffee_pred: tensor([12.8998, 17.1038], grad_fn=<AddBackward0>)   

###2### start: 00:34:18
full_route: full_reward: state_info: start_end_time:  2058.00000    2526.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  7.60421    7.60421    7.60421    7.60421   
state_plan: <helper.State object at 0x7faccf21c2e0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  23.37406   

###3### start: 00:42:06
full_route: full_reward: state_info: start_end_time:  2526.00000    3274.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.21606    0.21606    0.21606    0.21606    0.21606    0.21606   
state_plan: <helper.State object at 0x7facc0fb04f0>   
plan: L8   
mass_type: 0   
waiting_time:  23.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.19079   
coffee_state: [ 4.75357143  9.38571429  9.24642857 17.48896217]   
coffee_pred: tensor([12.7279, 17.0431], grad_fn=<AddBackward0>)   

###4### start: 00:54:34
full_route: full_reward: state_info: start_end_time:  3274.00000    4163.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  0.14035    0.14035    0.14035    0.14035    0.14035    0.14035    0.14035    0.14035    0.14035    0.14035    0.14035   
state_plan: <helper.State object at 0x7facc0b5fca0>   
plan: D63   
mass_type: 0   
waiting_time:  15.00000   
time_since_last_used_node:  1.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  13.55208   

