###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1811.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.07461    0.07461   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccef8f5b0>   
waiting_time:  1326.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  18.14404   
coffee_state: [ 2.52142857 10.          9.13214286 15.73476887]   
coffee_pred: tensor([13.9737, 19.0256], grad_fn=<AddBackward0>)   

###1### start: 00:30:11
full_route: full_reward: state_info: start_end_time:  1811.00000    2162.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  22.32645    22.32645    22.32645   
state_plan: <helper.State object at 0x7facc0f16880>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:36:02
full_route: full_reward: state_info: start_end_time:  2162.00000    3324.00000   
actual_route: D60   N50   N40   N30   N31   L32   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  6.28099    6.28099    6.28099    6.28099    6.28099    6.28099    6.28099    6.28099    6.28099    6.28099    6.28099    6.28099   
state_plan: <helper.State object at 0x7facfad39970>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  299.00000   
mass_end:  40.00000   
driving_time:  968.00000   
plan_reward:  9.49635   
coffee_state: [ 8.64285714 10.          9.11428571  8.27097034]   
coffee_pred: tensor([10.6400, 10.6678], grad_fn=<AddBackward0>)   

###3### start: 00:55:24
full_route: full_reward: state_info: start_end_time:  3324.00000    4132.00000   
actual_route: L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  8.80227    8.80227    8.80227    8.80227    8.80227    8.80227    8.80227    8.80227    8.80227   
state_plan: <helper.State object at 0x7facfac573d0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  336.00000   
mass_end:  0.00000   
driving_time:  774.80000   
plan_reward:  13.62589   

