###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    474.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  20.46742    20.46742   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccf072eb0>   
waiting_time:  0.00000   
time_since_last_used_node:  284.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  46.12821   

###1### start: 00:07:54
full_route: full_reward: state_info: start_end_time:  474.00000    765.00000   
actual_route: L72   N62   D63   
mass:  40.00000    0.00000   
actual_reward:  56.87932    56.87932   
state_plan: <helper.State object at 0x7facfaa19790>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  735.00000   
mass_end:  0.00000   
driving_time:  260.20000   
plan_reward:  50.00000   

###2### start: 00:12:45
full_route: full_reward: state_info: start_end_time:  765.00000    1388.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.27778    0.27778    0.27778    0.27778   
state_plan: <helper.State object at 0x7fad1cafe220>   
plan: L32   
mass_type: 0   
waiting_time:  96.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  23.36566   
coffee_state: [ 3.         10.          6.40357143 26.51349831]   
coffee_pred: tensor([17.7306, 24.9630], grad_fn=<AddBackward0>)   

###3### start: 00:23:08
full_route: full_reward: state_info: start_end_time:  1388.00000    1755.00000   
actual_route: L32   N33   N43   N53   D63   
mass:  40.00000    0.00000   
actual_reward:  21.25000    21.25000    21.25000    21.25000   
state_plan: <helper.State object at 0x7facc0fe5d90>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  352.00000   
mass_end:  0.00000   
driving_time:  336.00000   
plan_reward:  32.85354   

###4### start: 00:29:15
full_route: full_reward: state_info: start_end_time:  1755.00000    2626.00000   
actual_route: D63   N53   N43   N33   L32   
mass:  0.00000    40.00000   
actual_reward:  0.17647    0.17647    0.17647    0.17647   
state_plan: <helper.State object at 0x7facc0f1f970>   
plan: L32   
mass_type: 0   
waiting_time:  344.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  336.00000   
plan_reward:  21.45449   
coffee_state: [ 3.          4.3625      6.09107143 18.61291885]   
coffee_pred: tensor([14.2542, 20.3211], grad_fn=<AddBackward0>)   

###5### start: 00:43:46
full_route: full_reward: state_info: start_end_time:  2626.00000    3121.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  14.06385    14.06385    14.06385    14.06385    14.06385   
state_plan: <helper.State object at 0x7fad1cbb14c0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  321.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###6### start: 00:52:01
full_route: full_reward: state_info: start_end_time:  3121.00000    3706.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7faccee54af0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  209.20000   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  13.34468   

