###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    912.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.17123    0.17123    0.17123    0.17123    0.17123   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c86e9a0>   
waiting_time:  176.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  14.87061   
coffee_state: [ 4.68571429 10.         14.44642857 11.5813942 ]   
coffee_pred: tensor([11.6921, 15.0494], grad_fn=<AddBackward0>)   

###1### start: 00:15:12
full_route: full_reward: state_info: start_end_time:  912.00000    1380.00000   
actual_route: L97   N87   N77   N67   D57   
mass:  40.00000    0.00000   
actual_reward:  62.07055    62.07055    62.07055    62.07055   
state_plan: <helper.State object at 0x7fad1cc8ebe0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1350.00000   
mass_end:  0.00000   
driving_time:  436.60000   
plan_reward:  29.79844   

###2### start: 00:23:00
full_route: full_reward: state_info: start_end_time:  1380.00000    2105.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  22.20135    22.20135    22.20135    22.20135    22.20135    22.20135   
state_plan: <helper.State object at 0x7facc0ff1af0>   
plan: L8   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  586.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  25.97636   
coffee_state: [ 4.75357143  9.38571429  9.85714286 28.35229301]   
coffee_pred: tensor([19.3677, 27.8219], grad_fn=<AddBackward0>)   

###3### start: 00:35:05
full_route: full_reward: state_info: start_end_time:  2105.00000    2670.00000   
actual_route: L8   N7   L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  4.47032    4.47032    4.47032    4.47032    4.47032    4.47032   
state_plan: <helper.State object at 0x7fad1ca6ccd0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  114.00000   
mass_end:  0.00000   
driving_time:  532.40000   
plan_reward:  18.26221   

###4### start: 00:44:30
full_route: full_reward: state_info: start_end_time:  2670.00000    3465.00000   
actual_route: D57   N47   N37   N27   L17   N7   L8   
mass:  0.00000    40.00000   
actual_reward:  0.19920    0.19920    0.19920    0.19920    0.19920    0.19920   
state_plan: <helper.State object at 0x7facc0e1a160>   
plan: L8   
mass_type: 0   
waiting_time:  70.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  532.40000   
plan_reward:  15.02587   
coffee_state: [ 4.75357143 10.         10.05178571 17.09209442]   
coffee_pred: tensor([12.6532, 16.8186], grad_fn=<AddBackward0>)   

###5### start: 00:57:45
full_route: full_reward: state_info: start_end_time:  3465.00000    4339.00000   
actual_route: L8   N7   L17   N16   L15   N14   N13   N23   N33   N43   N53   D63   
mass:  40.00000   
actual_reward:  3.59524    3.59524    3.59524    3.59524    3.59524    3.59524    3.59524    3.59524    3.59524    3.59524    3.59524   
state_plan: <helper.State object at 0x7facfad47a60>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  146.00000   
mass_end:  0.00000   
driving_time:  840.00000   
plan_reward:  12.75490   

