###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1294.00000   
actual_route: P83   N84   N85   N86   N87   L97   
mass:  0.00000    40.00000   
actual_reward:  0.11113    0.11113    0.11113    0.11113    0.11113   
plan: L97   
mass_type: 0   
state_plan: <helper.State object at 0x7fad1c5c0520>   
waiting_time:  555.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  524.80000   
plan_reward:  13.68494   
coffee_state: [ 4.68571429 10.         14.44642857 10.71633434]   
coffee_pred: tensor([11.5281, 14.6697], grad_fn=<AddBackward0>)   

###1### start: 00:21:34
full_route: full_reward: state_info: start_end_time:  1294.00000    1867.00000   
actual_route: L97   N87   N86   N85   N75   N74   N73   D63   
mass:  40.00000    0.00000   
actual_reward:  3.22103    3.22103    3.22103    3.22103    3.22103    3.22103    3.22103   
state_plan: <helper.State object at 0x7facc10013a0>   
plan: D63   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  82.00000   
mass_end:  0.00000   
driving_time:  540.20000   
plan_reward:  21.67611   

###2### start: 00:31:07
full_route: full_reward: state_info: start_end_time:  1867.00000    2835.00000   
actual_route: D63   N53   N43   N33   N23   N13   N14   L15   N16   L17   
mass:  0.00000    40.00000   
actual_reward:  3.04595    3.04595    3.04595    3.04595    3.04595    3.04595    3.04595    3.04595    3.04595   
state_plan: <helper.State object at 0x7facc0f0a070>   
plan: L17   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  113.00000   
mass_end:  40.00000   
driving_time:  774.80000   
plan_reward:  11.09614   
coffee_state: [ 6.91785714 10.         10.03392857  9.36744022]   
coffee_pred: None   

###3### start: 00:47:15
full_route: full_reward: state_info: start_end_time:  2835.00000    3334.00000   
actual_route: L17   N27   N37   N47   D57   
mass:  40.00000    0.00000   
actual_reward:  1.84075    1.84075    1.84075    1.84075   
state_plan: <helper.State object at 0x7facfad231f0>   
plan: D57   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  38.00000   
mass_end:  0.00000   
driving_time:  467.20000   
plan_reward:  14.66411   

###4### start: 00:55:34
full_route: full_reward: state_info: start_end_time:  3334.00000    4298.00000   
actual_route: D57   N47   N37   N27   L17   N16   L15   
mass:  0.00000    40.00000   
actual_reward:  0.15560    0.15560    0.15560    0.15560    0.15560    0.15560   
state_plan: <helper.State object at 0x7facfac57ac0>   
plan: L15   
mass_type: 0   
waiting_time:  123.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  648.20000   
plan_reward:  12.25370   
coffee_state: [ 5.7875     10.         11.25535714 10.78780651]   
coffee_pred: tensor([10.2533, 11.8549], grad_fn=<AddBackward0>)   

###5### start: 01:11:38
full_route: full_reward: state_info: start_end_time:  4298.00000    5118.00000   
actual_route: L15   N14   N13   N23   N33   L32   N31   N30   N40   N50   D60   
mass:  40.00000   
actual_reward:  4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855    4.21855   
state_plan: <helper.State object at 0x7facfae65910>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  787.00000   
plan_reward:  16.53113   

