###0### start: 00:00:00
full_route: full_reward: state_info: start_end_time:  0.00000    1238.00000   
actual_route: P83   N82   L72   
mass:  0.00000    40.00000   
actual_reward:  0.11523    0.11523   
plan: L72   
mass_type: 0   
state_plan: <helper.State object at 0x7faccecd27c0>   
waiting_time:  759.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  282.40000   
plan_reward:  21.55258   
coffee_state: [ 2.52142857 10.          9.13214286 21.36312675]   
coffee_pred: tensor([15.8068, 21.8864], grad_fn=<AddBackward0>)   

###1### start: 00:20:38
full_route: full_reward: state_info: start_end_time:  1238.00000    1589.00000   
actual_route: L72   N62   N61   D60   
mass:  40.00000    0.00000   
actual_reward:  10.38149    10.38149    10.38149   
state_plan: <helper.State object at 0x7facc10015b0>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  161.00000   
mass_end:  0.00000   
driving_time:  319.80000   
plan_reward:  40.68168   

###2### start: 00:26:29
full_route: full_reward: state_info: start_end_time:  1589.00000    2244.00000   
actual_route: D60   N50   N40   N30   N31   L32   
mass:  0.00000    40.00000   
actual_reward:  0.25884    0.25884    0.25884    0.25884    0.25884   
state_plan: <helper.State object at 0x7facc0fcca30>   
plan: L32   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  1.00000   
mass_end:  40.00000   
driving_time:  463.60000   
plan_reward:  17.53937   
coffee_state: [ 4.13928571  4.18392857  5.86785714 15.85890961]   
coffee_pred: tensor([12.7532, 17.7591], grad_fn=<AddBackward0>)   

###3### start: 00:37:24
full_route: full_reward: state_info: start_end_time:  2244.00000    2739.00000   
actual_route: L32   N31   N30   N40   N50   D60   
mass:  40.00000    0.00000   
actual_reward:  7.33391    7.33391    7.33391    7.33391    7.33391   
state_plan: <helper.State object at 0x7facfad6ee50>   
plan: D60   
mass_type: 0   
waiting_time:  0.00000   
time_since_last_used_node:  165.00000   
mass_end:  0.00000   
driving_time:  463.60000   
plan_reward:  28.06299   

###4### start: 00:45:39
full_route: full_reward: state_info: start_end_time:  2739.00000    3324.00000   
actual_route: D60   N61   N62   D63   N73   P83   
mass:  0.00000   
actual_reward:  0.17159    0.17159    0.17159    0.17159    0.17159   
state_plan: <helper.State object at 0x7fad1cc04df0>   
plan: P83   
mass_type: p   a   r   k   i   n   g   
waiting_time:  208.93333   
time_since_last_used_node:  0.00000   
mass_end:  0.00000   
driving_time:  582.80000   
plan_reward:  13.34541   

